../STS/STS1.epd
0, 6594, {'Bf2': '3', 'Be5+': '2', 'Bg4': '2', 'f5': '10'}, Qf1, 0
1, 7449, {'b5': '4', 'g4': '3', 'Qd4+': '4', 'c5': '10'}, Qxf5, 0
2, 10692, {'Rdd2': '7', 'Rd5': '9', 'Rg3': '7', 'Rd3': '7', 'c5': '10'}, Kb3, 0
3, 8033, {'b5': '10', 'Kg3': '4', 'Qe3': '4', 'Ng5': '4'}, Rxa6, 0
4, 8004, {'Bc6': '7', 'Qc8': '7', 'Qa8': '7', 'c4': '10'}, c4, 10
5, 8307, {'e5': '10', 'Nc3': '3', 'Qd3': '1', 'Qf3': '2'}, Rxd6, 0
6, 6606, {'Rh7': '1', 'Bf8': '1', 'Bd8': '1', 'h4': '10'}, Qxe5, 0
7, 7670, {'g6': '10', 'Ka1': '2', 'Nd4': '2', 'Rd3': '2'}, Rc5, 0
8, 5963, {'e5': '10', 'Bf3': '5', 'Rxa7': '4', 'Nc1': '5'}, Nf4, 0
9, 5297, {'Ng5': '6', 'd4': '10', 'a4': '6', 'h3': '6'}, Ne5, 0
10, 6467, {'Qc2': '5', 'Bc6': '6', 'c5': '10', 'Rg1': '5'}, Qg5, 0
11, 7501, {'b4': '10', 'Bg1': '3', 'axb6': '3', 'h3': '1'}, Bh6, 0
12, 6997, {'Rfd8': '2', 'Ne2+': '2', 'a4': '10', 'h5': '2'}, f5, 0
13, 7612, {'Nf7': '4', 'e4': '5', 'f4': '10', 'c4': '5'}, Rfd8, 0
14, 7715, {'Qf5': '6', 'd4': '10', 'Rce1': '4', 'Bc6': '4'}, Bc6, 4
15, 7457, {'Kg2': '4', 'a4': '10', 'h4': '5', 'Qf3': '4'}, Qb1, 0
16, 7047, {'Ne6': '4', 'Be3': '4', 'Qd8': '4', 'h5': '10'}, Bg1, 0
17, 7067, {'e5': '10', 'Qb7': '5', 'Rbd8': '5', 'Kh7': '4'}, g5, 0
18, 9143, {'f4': '7', 'Ne2': '4', 'Nf1': '7', 'h5': '10'}, Ne4, 0
19, 8142, {'Ra5': '5', 'Kg2': '5', 'c5': '10', 'Kf1': '5'}, Rxa6, 0
20, 7601, {'Kg1': '6', 'Nxf6+': '6', 'a5': '10', 'Bg5': '6'}, Bh6, 0
21, 7449, {'h3': '2', 'Rd1': '2', 'f5': '10', 'Qa3': '3'}, Qd7, 0
22, 6786, {'b4': '10', 'Qb1': '3', 'Re1': '4', 'Qc2': '4'}, Bd3, 0
23, 6947, {'e5': '10', 'Qh3': '7', 'Qd5': '1', 'f5': '1'}, Qg3, 0
24, 9471, {'Kg1': '6', 'Re3': '5', 'Kh2': '5', 'c5': '10'}, Qxd6, 0
25, 7597, {'Ng4': '1', 'exd6': '2', 'e6': '10', 'Nc4': '1'}, Qc3, 0
26, 8205, {'Rc5': '3', 'h5': '2', 'Qc5': '2', 'a6': '10'}, Kh2, 0
27, 9004, {'b4': '1', 'Rb6': '1', 'Bc7': '4', 'c4': '10'}, Rh8, 0
28, 7587, {'Qxh6': '5', 'Rfd1': '5', 'd5': '10', 'Rac1': '5'}, Ne2, 0
29, 7425, {'g3': '4', 'Qc2': '3', 'Rfc1': '4', 'a6': '10'}, Nh4, 0
30, 8867, {'Qd8': '5', 'Bb5': '5', 'Bd7': '1', 'h4': '10'}, Qxh3+, 0
31, 6457, {'g6': '10', 'Rf4': '6', 'Rae1': '6', 'Bf4': '6'}, Rfb1, 0
32, 7706, {'Kg8': '7', 'd5': '10', 'Nd7': '7', 'Bg7': '7'}, Re5, 0
33, 7478, {'d4': '10', 'c4': '1', 'Qe7': '1', 'Rcc7': '1'}, Qxb3, 0
34, 6659, {'Rd3': '5', 'Nf3': '4', 'a4': '10', 'Rb1': '5'}, Qxc4, 0
35, 7087, {'Qd6': '7', 'd4': '10', 'Qb7': '6', 'Bg7': '7'}, Rc6, 0
36, 7257, {'Rg3': '2', 'Rg4': '2', 'Rg5': '2', 'h4': '10'}, Kf2, 0
37, 7267, {'Rff2': '4', 'g5': '10', 'Rd1': '4', 'h4': '5'}, Rxf6, 0
38, 7981, {'b5': '10', 'Ne5': '1', 'Ne3': '1', 'Nd6': '1'}, Kh8, 0
39, 8375, {'d4': '10', 'Re1': '3', 'Bxe5': '3', 'Qf2': '2'}, Qxe5, 0
40, 5926, {'e5': '3', 'Be3': '3', 'a3': '2', 'd5': '10'}, Rb1, 0
41, 6819, {'Rab1': '5', 'g4': '5', 'Bxe7': '6', 'f6': '10'}, Ra4, 0
42, 8533, {'e5': '1', 'a5': '10', 'f5': '1', 'a6': '1'}, Rd8, 0
43, 7179, {'Nbd2': '1', 'Nc3': '1', 'Bb3': '1', 'a4': '10'}, Bg5, 0
44, 6808, {'Nxd5': '1', 'Bc1': '4', 'Rb1': '1', 'h5': '10'}, Kh2, 0
45, 7365, {'Rxc4': '7', 'Rc7': '7', 'a4': '10', 'Re7': '6'}, Rxc4, 7
46, 9045, {'Rf2': '3', 'Kh2': '5', 'g4': '10', 'Rc8': '2'}, Kg1, 0
47, 8163, {'Bf3': '6', 'Rd4': '6', 'g4': '6', 'h5': '10'}, g4, 6
48, 7106, {'Qh4+': '8', 'Ng5': '5', 'a4': '10', 'exd6': '6'}, exd6, 6
49, 7259, {'h3': '4', 'Rf1': '4', 'f4': '10', 'Rb1': '4'}, g4, 0
50, 6783, {'b4': '10', 'exf6': '3', 'Qf3': '4', 'Bd2': '5'}, Nb7, 0
51, 7288, {'Bb5': '3', 'a5': '10', 'Qe4': '1', 'Ra1': '3'}, Kg2, 0
52, 8823, {'h3': '10', 'Rd7': '4', 'Kg7': '5', 'Rh6': '5'}, Kf5, 0
53, 9360, {'Kd4': '5', 'Nc3': '5', 'Ke3': '5', 'f5': '10'}, c5, 0
54, 7446, {'Be2': '5', 'g5': '10', 'a4': '6', 'c4': '5'}, Bg2, 0
55, 8146, {'a3': '10', 'Qd2': '3', 'h4': '3', 'Rc2': '3'}, Rd2, 0
56, 6630, {'b5': '10', 'Kg2': '3', 'a5': '3', 'Ba1': '3'}, Nc5, 0
57, 7011, {'Qd7': '7', 'Qf6': '7', 'f3': '10', 'Qe7': '7'}, Re5, 0
58, 6554, {'Ree1': '5', 'a3': '5', 'g3': '5', 'c4': '10'}, Qh8+, 0
59, 6028, {'Nf7': '3', 'Rf7': '4', 'b6': '1', 'f4': '10'}, Qxf3, 0
60, 7050, {'Bd2': '1', 'Qg3': '1', 'a4': '1', 'h5': '10'}, Bh6, 0
61, 8694, {'d5': '7', 'Kf2': '7', 'c5': '10', 'Kf1': '7'}, c5, 10
62, 8248, {'Raa8': '4', 'Rf7': '4', 'Kc7': '4', 'f4': '10'}, b6, 0
63, 7266, {'Rdd2': '1', 'Rd7': '1', 'Rb2': '1', 'h5': '10'}, Qh8+, 0
64, 7999, {'Qxg4': '1', 'd5': '10', 'Qf3+': '1', 'h5': '1'}, Rc8, 0
65, 7305, {'Rhb8': '6', 'Rc8': '6', 'a4': '10', 'Rd8': '6'}, c4, 0
66, 7595, {'g5': '3', 'Rb4': '3', 'f4': '10', 'c5': '3'}, Nxf2, 0
67, 12522, {'d5': '3', 'Rc5': '4', 'Ke4': '4', 'f5': '10'}, Rb5, 0
68, 9698, {'Rh1': '1', 'Rg1': '1', 'f4': '2', 'f6': '10'}, Bb7, 0
69, 9498, {'e4': '10', 'g5': '1', 'Qc8': '1', 'Qf5+': '1'}, e4, 10
70, 6744, {'Na2': '6', 'Qh3': '6', 'Bc1': '6', 'h5': '10'}, Ndxb5, 0
71, 7931, {'Re2': '6', 'e4': '10', 'f3': '5', 'Rc3': '5'}, Kg2, 0
72, 8557, {'Rdd3': '4', 'Ra4': '3', 'd5': '10', 'g4': '3'}, Qxe6, 0
73, 7483, {'Rh8+': '1', 'g4': '4', 'f5': '10', 'Bd3': '3'}, Qd7, 0
74, 6469, {'e5': '10', 'Qh4+': '7', 'Bd7': '7', 'b6': '6'}, Qh4+, 7
75, 6715, {'Nb3': '5', 'Nc4': '5', 'c6': '10', 'Rac1': '5'}, Bxe6, 0
76, 7137, {'Rf1': '5', 'Re1': '4', 'Ba2': '4', 'h5': '10'}, Nb3, 0
77, 8219, {'Rc5': '2', 'Rg6': '2', 'Qd3': '2', 'f6': '10'}, Kf2, 0
78, 6915, {'b5': '10', 'a3': '4', 'Rb1': '4', 'Qc2': '5'}, Ra1, 0
79, 6674, {'Qe3': '3', 'g3': '4', 'Rb1': '4', 'h5': '10'}, Qb1, 0
80, 6218, {'b5': '10', 'Bg2': '1', 'Re1': '1', 'Be3': '1'}, Bf4, 0
81, 7847, {'Qc3': '5', 'e4': '10', 'Qb2': '5', 'Rc2': '2'}, Kf1, 0
82, 6687, {'Ng4': '2', 'Qd7': '3', 'Bg4': '3', 'c4': '10'}, b6, 0
83, 6125, {'h3': '10', 'Bc6': '3', 'Bd8': '1', 'Kf8': '1'}, Qa5, 0
84, 5912, {'Be3': '6', 'h5': '4', 'f5': '10', 'Bxb5+': '4'}, Qxb4, 0
85, 5936, {'Rc8': '3', 'O-O': '3', 'Qb6': '1', 'h5': '10'}, Qb6, 1
86, 7137, {'Be2': '3', 'dxe5': '3', 'Rd1': '3', 'c5': '10'}, Bd3, 0
87, 6773, {'Nd1': '7', 'Red1': '7', 'Bxe5': '7', 'c5': '10'}, Nd5, 0
88, 7058, {'h3': '5', 'b6': '10', 'Rd1': '2', 'Rc1': '3'}, Bd3, 0
89, 7792, {'Qd2': '4', 'f3': '3', 'f4': '10', 'b3': '5'}, Ba6, 0
90, 7566, {'b4': '2', 'Qe3': '3', 'Qc5': '5', 'h5': '10'}, Qxc6, 0
91, 7499, {'Rg1': '3', 'Rg2': '4', 'f5': '10', 'Bd2': '5'}, b4, 0
92, 8571, {'Re2': '6', 'Rc1': '5', 'c5': '10', 'Rd2': '4'}, Rxe4, 0
93, 6751, {'e5': '6', 'a4': '10', 'Qc6': '6', 'Bf6': '6'}, Bd8, 0
94, 7216, {'Bc4': '5', 'Bf1': '5', 'a5': '10', 'Rb1': '6'}, Bd2, 0
95, 5920, {'Rfd8': '2', 'a5': '3', 'h4': '10', 'a6': '2'}, Bd4, 0
96, 5959, {'Rab8': '1', 'Rae8': '1', 'h4': '10', 'Rf7': '1'}, Rfc8, 0
97, 5861, {'f4': '1', 'Qe2': '1', 'a5': '1', 'h4': '10'}, Nf1, 0
98, 6943, {'h3': '6', 'g3': '6', 'a4': '10', 'Rc1': '6'}, Na4, 0
99, 7536, {'a3': '3', 'Kh2': '4', 'g4': '10', 'Qc1': '2'}, Ne1, 0
>>(Score, bm, t3, nodes): (61, 3, 9, 7472.670000)
../STS/STS2.epd
0, 8182, {'a5': '3', 'Ba7': '10', 'Qf6+': '3', 'h5': '5'}, Qb5, 0
1, 9649, {'Ra2': '5', 'Re7': '10', 'Rg7': '2'}, Rf7, 0
2, 8111, {'Rfd1': '7', 'Qf6': '7', 'a4': '2', 'Rad1': '10'}, Qxd7, 0
3, 9233, {'Qd7': '7', 'Qa6': '10', 'Bc8': '5'}, Qb6+, 0
4, 7691, {'Qe1': '2', 'Bb5': '10', 'Qe3': '2'}, Rf1, 0
5, 8298, {'Qc3': '7', 'Bf1': '10', 'Qd2': '6', 'Qb2': '7'}, Bf1, 10
6, 7988, {'Qa4': '4', 'Kg2': '5', 'Rac2': '10'}, Qc2, 0
7, 7706, {'Be3': '10', 'h3': '6', 'Rd1': '7', 'Nd6': '5'}, b5, 0
8, 9382, {'Qc1': '10', 'Qe3': '6', 'Qa2': '5'}, Bg4, 0
9, 7345, {'Rg8': '10', 'Bc6': '1', 'Bd7': '4'}, Rg8, 10
10, 9179, {'Kf1': '6', 'Rf6+': '6', 'Rh6': '10'}, Rd2, 0
11, 8811, {'Rfd8': '8', 'Rfe8': '10', 'Rfc8': '7'}, Rfe8, 10
12, 10115, {'Qf1': '10', 'Qh2+': '2', 'Qg2+': '2'}, Qf3, 0
13, 9837, {'a5': '8', 'Bd1': '6', 'Bg4': '10'}, Qxg5+, 0
14, 11029, {'Kg1': '7', 'Kh2': '8', 'Ra1': '10'}, Ra3, 0
15, 10830, {'Rf8': '8', 'Rf6': '10', 'Rg6': '6'}, d4, 0
16, 7648, {'Bf3': '4', 'Qd3': '5', 'Be4': '10'}, Bh1, 0
17, 8589, {'Rfd1': '10'}, Rfd1, 10
18, 8684, {'Re2': '10', 'Qxg7': '4', 'Rb2': '4'}, Qxg7, 4
19, 7690, {'e5': '8', 'Bh3': '10', 'Bf1': '7'}, Qxa6, 0
20, 8760, {'Qg6': '10', 'Ne5': '4', 'Qe5': '2'}, Kg8, 0
21, 9105, {'Rc4': '6', 'Rc2': '9', 'Rc1': '6', 'Qh4': '10'}, Rc6, 0
22, 8097, {'e4': '6', 'Bg2': '10'}, Re7, 0
23, 6925, {'Bh3': '10', 'Re1': '6', 'Bd2': '5'}, Kc1, 0
24, 6390, {'Rfd8': '10', 'Kh8': '3', 'Bxe3': '5'}, Qxe5, 0
25, 6522, {'f4': '5', 'f3': '7', 'Bg4': '7', 'Rc1': '10'}, h4, 0
26, 6765, {'Nf6': '5', 'Qd2': '10', 'Ne3': '9'}, Nf6, 5
27, 8131, {'Qd8d6': '7', 'Bg7f8': '10', 'Bg7f6': '8'}, Qf6, 0
28, 8587, {'Rb7': '10', 'Ra7': '4', 'Rd7': '3'}, Qd6, 0
29, 7614, {'Bc5': '7', 'Bd6': '10', 'Bg7': '5'}, Nxb2, 0
30, 9704, {'Re2': '7', 'Be3': '10', 'Bf4': '7'}, Kg1, 0
31, 7700, {'Bh3': '10', 'Rc1': '8', 'Rc2': '7'}, d7, 0
32, 8967, {'Ra3': '3', 'Rd3': '4', 'Bf4': '10'}, Qxc2, 0
33, 9099, {'Rg1': '10', 'Qe3': '7', 'Qg2': '5'}, Qd5, 0
34, 8707, {'Bf3': '2', 'g5': '3', 'Be4': '10'}, Bd5, 0
35, 8238, {'Rhf1': '7', 'Ba4': '10', 'Rdf1': '6'}, Bf5, 0
36, 8811, {'Bb1': '10'}, Rd7, 0
37, 7414, {'Qf5': '4', 'Ba3': '10', 'Qd1': '4'}, Ba3, 10
38, 8648, {'Re8': '10', 'Rf8': '4'}, Bc4, 0
39, 9311, {'Rc7': '10'}, Rc7, 10
40, 9059, {'Rh8': '10', 'f5': '1', 'Ra8': '1'}, Qh4, 0
41, 7428, {'Rc6': '6', 'Rc8': '10', 'Re8': '6'}, Ra6, 0
42, 7511, {'Bb6': '2', 'Qd5': '2', 'Qh5': '10'}, Qe3, 0
43, 7106, {'b4': '8', 'f5': '4', 'Bc3': '10'}, f5, 4
44, 7475, {'h3': '5', 'Ra2': '5', 'Ba3': '10'}, Qe5, 0
45, 8094, {'Rg8': '1', 'Bd7': '10', 'Bd8': '8'}, Rg3, 0
46, 8284, {'Re3': '5', 'Re1': '9', 'Rd1': '10'}, Qe3, 0
47, 9099, {'Be1': '9', 'Ra2': '9', 'Rd2': '10'}, Qc4, 0
48, 9812, {'Qf4': '5', 'Re2': '5', 'Rb1': '10'}, e4, 0
49, 7589, {'a5': '4', 'Qg5': '1', 'Rd1': '3', 'Bg6': '10'}, Qe4, 0
50, 10242, {'Ra6': '7', 'd4': '6', 'Rc1': '10'}, Rxg7+, 0
51, 7513, {'Rf3': '4', 'h3': '4', 'h4': '3', 'a5': '3', 'Rxf6': '3', 'Rbe2': '10'}, Qg6, 0
52, 8463, {'Ba6': '10'}, Qb4, 0
53, 10543, {'Bd4': '10'}, Kf2, 0
54, 8928, {'Qa2+': '2', 'Bb4': '10', 'Qb2+': '2'}, Bb4, 10
55, 8568, {'Rd1': '7', 'Qd3': '6', 'Rb1': '10'}, Rf4, 0
56, 8561, {'Qe5': '5', 'Qb4': '6', 'Rd8': '10'}, Rc8, 0
57, 8387, {'Qe3': '4', 'Re1': '10', 'a4': '3'}, Re1, 10
58, 8573, {'Bf3': '10', 'Be3': '7', 'Bd1': '2'}, Kg2, 0
59, 7946, {'Kh2': '6', 'Rb3': '4', 'Ra3': '10'}, Rf7, 0
60, 9043, {'Bc8': '10'}, Bd2, 0
61, 8632, {'Be3': '10', 'g3': '5', 'Bc3': '5'}, Bc4, 0
62, 8527, {'Qc3': '7', 'Qa3': '10', 'Qa2': '6'}, Qxb5, 0
63, 7567, {'R6a5': '8', 'Rb4': '10', 'Ra8': '8'}, Qc8, 0
64, 8023, {'Rc4': '7', 'Bc8': '10', 'Bb8': '5'}, Kf7, 0
65, 9927, {'Qb8': '6', 'Qd4': '10', 'Bb5': '9'}, Qe3, 0
66, 8964, {'Nxe4': '6', 'Bh3+': '10', 'Nxd5': '6'}, Bh3+, 10
67, 10025, {'Rh8': '10', 'Be8': '7', 'g5': '7', 'Bd8': '7'}, Rh8, 10
68, 8562, {'Rc8': '10'}, Rh1+, 0
69, 9529, {'Bf4': '4', 'Bg5': '10', 'Ba3': '5'}, Qxg6+, 0
70, 8230, {'Qf5': '10', 'g4': '5', 'Kh6': '3'}, Qf5, 10
71, 10757, {'Rh1': '10', 'Rd4': '6', 'Bd3': '5'}, Kg2, 0
72, 8544, {'Qb1': '10', 'Bb2': '5', 'Ba1': '5'}, Nd5, 0
73, 10263, {'b5': '3', 'Rg7': '10'}, Kg2, 0
74, 8644, {'Nf7': '7', 'Rd6': '10', 'Nd7': '5'}, Nf3, 0
75, 7800, {'Kh8': '3', 'Bb5': '10', 'h5': '3', 'Kg6': '5'}, Bb5, 10
76, 7344, {'Bh6': '10'}, R8c4, 0
77, 8473, {'Rd1': '1', 'Bg4': '10'}, Nd4, 0
78, 7845, {'Rfe1': '7', 'Rfb1': '10', 'a6': '7'}, Kg2, 0
79, 6472, {'h3': '7', 'Rfe1': '10', 'Qd2': '6', 'Qc1': '7'}, Rfe1, 10
80, 7945, {'Ra5': '8', 'Bg4': '10', 'Bf5': '9'}, Ra1+, 0
81, 7003, {'Re1': '10', 'Nxc8': '7', 'Qd3': '7'}, Be6, 0
82, 8051, {'Be3': '4', 'Kb1': '2', 'Bd3': '10'}, Bxb5, 0
83, 6723, {'Be6': '10', 'a6': '2'}, Qh4+, 0
84, 6543, {'Qg3': '4', 'Ba3': '10'}, Re3, 0
85, 7648, {'b4': '4', 'Be6': '10', 'Bf5': '3'}, Rb8, 0
86, 7468, {'Bf3': '3', 'f3': '2', 'Bxf6': '3', 'Bf5': '10'}, Bd7, 0
87, 7197, {'Bf3': '5', 'Rdc2': '6', 'Bf1': '10'}, Qd4, 0
88, 8285, {'Kg2': '7', 'Rd1': '7', 'f6': '6', 'Bf4': '10'}, Re1, 0
89, 8790, {'c3': '7', 'Bc5': '10', 'c4': '7'}, Rf7, 0
90, 6954, {'Qc1': '3', 'Kg2': '3', 'Ree2': '3', 'Rb1': '10'}, Ne4, 0
91, 8474, {'Re2': '10', 'Be2': '2', 'fxg6': '4'}, Qxf6, 0
92, 7371, {'Qe1': '10', 'Rh3': '5', 'Bg5': '4'}, fxg6, 0
93, 8277, {'Rgd1': '10'}, Bxb5, 0
94, 10495, {'Rfb8': '10', 'Rf6': '6', 'c5': '8'}, Rxf2+, 0
95, 7412, {'Rfd8': '6', 'Nd5': '5', 'Rad8': '10'}, Nc4, 0
96, 7599, {'b4': '1', 'Be3': '1', 'Rd1': '10', 'Rc1': '8'}, Na2, 0
97, 8126, {'Nxf7': '8', 'Qe2': '10', 'Qd3': '7'}, Qxd4, 0
98, 8777, {'Kf6': '6', 'Kf8': '5', 'Bf5': '10'}, Bf5, 10
99, 5406, {'Rfe1': '5', 'Rae1': '10'}, Rac1, 0
>>(Score, bm, t3, nodes): (153, 14, 17, 8363.880000)
../STS/STS3.epd
0, 6770, {'Bc5': '8', 'Bc6': '2', 'Be7': '7', 'Nd7': '10'}, Bc8, 0
1, 9245, {'b5': '9', 'Ne5': '10', 'Nd4': '8', 'Ra1': '6'}, Rxe6, 0
2, 6830, {'Ne4': '10', 'Nb6': '6', 'Bxa3': '6'}, Nxe5, 0
3, 6982, {'a5': '9', 'Nd5': '10', 'Kg7': '8', 'Ba8': '8'}, Bxg2, 0
4, 7504, {'Qf6': '5', 'bxc4': '3', 'Nd4': '10', 'h4': '3'}, Qe3, 0
5, 8755, {'Nd3': '1', 'f4': '9', 'Nd4': '10', 'c4': '4'}, Nc4, 0
6, 6910, {'a6': '6', 'Nd7': '10', 'Bh6': '6'}, Kd7, 0
7, 6576, {'Qe2': '9', 'Nd2': '10', 'Bc1': '6', 'Rb2': '2'}, Rb5, 0
8, 7713, {'Nf5': '6', 'h6': '3', 'Qxa6': '2', 'Rc3': '3', 'Nfe6': '10', 'Ka1': '4'}, Qe1, 0
9, 7908, {'Nd1': '10', 'Na2': '3'}, Qxg5+, 0
10, 7681, {'Nc8': '10', 'Bg8': '8', 'Nd7': '4', 'Kg8': '8'}, Kh6, 0
11, 7591, {'Nxe5': '10', 'Nxe4': '8', 'Rxe5': '7'}, Rxe5, 7
12, 7712, {'Kh2': '5', 'Rc2': '7', 'Nb5': '10'}, Rb1, 0
13, 8186, {'b4': '3', 'Ne4': '10', 'Rd2': '3', 'Rac1': '1'}, Rd6, 0
14, 9735, {'Ba4': '8', 'Nd5': '10', 'Kg3': '7'}, Bb3, 0
15, 7873, {'Rc4': '8', 'Kc1': '7', 'h4': '9', 'Nb5': '10'}, d6, 0
16, 7990, {'Ne6': '9', 'Kc7': '9', 'Nd3+': '10'}, Nd5, 0
17, 5968, {'Be2': '8', 'fxg6': '8', 'Nd5': '9', 'Nb5': '10'}, Bc1, 0
18, 7326, {'Nf5': '10', 'Qe2': '5', 'Bb1': '5', 'Qf3': '5'}, Qxd6, 0
19, 7450, {'Ne7': '10', 'Qc7': '9', 'Qd8': '8'}, Nb2, 0
20, 7494, {'Nb3': '8', 'Ne4': '10', 'f4': '7'}, g4, 0
21, 7209, {'Qc7': '6', 'Nd5': '10', 'Bg5': '6', 'Qe8': '6'}, Ng3, 0
22, 7922, {'Rb7': '3', 'Ng5': '10', 'Re8': '3', 'Rac8': '4'}, Qxg3, 0
23, 7108, {'Rab1': '6', 'Nh4': '10', 'Ra2': '5', 'g3': '6'}, Kh2, 0
24, 6858, {'Qa5': '7', 'h6': '7', 'Nd7': '10'}, Qa5, 7
25, 7746, {'h3': '9', 'Ne4': '10', 'f3': '9', 'Na4': '9'}, Re1, 0
26, 9864, {'Nb3': '10', 'Rf6': '9', 'Rg6': '9'}, Rh2+, 0
27, 7473, {'Qd7': '5', 'Nf4': '10', 'c6': '6'}, Qd5, 0
28, 7523, {'Rdb1': '5', 'Nb5': '10'}, f3, 0
29, 7938, {'Qe3': '5', 'Qh4': '8', 'Nb5': '10'}, Bxe5, 0
30, 7514, {'Nd5': '10'}, Qd3, 0
31, 7958, {'Ne6': '10', 'Rd7': '4', 'Kf8': '5', 'Kh7': '4'}, Rb3, 0
32, 6926, {'Nhf4': '8', 'Kg8': '8', 'Nd4': '10'}, Rd2, 0
33, 7750, {'Kh8': '3', 'Nd4': '10', 'Bb8': '4'}, Qg4, 0
34, 8126, {'Bc8': '2', 'Nd4': '10', 'Bf5': '2', 'c4': '2'}, Ne5, 0
35, 7493, {'Bd4': '3', 'Rc8': '6', 'Ne3': '10', 'Rb8': '7'}, Ra8, 0
36, 6953, {'b4': '2', 'Qh5': '9', 'Ne3': '9', 'Nb4': '10'}, Qd2, 0
37, 7468, {'g6': '7', 'Ne5': '10', 'Bxh4': '7', 'Nf8': '7'}, Bxh4, 7
38, 7534, {'Kf7': '3', 'Nf4': '10', 'a5': '4', 'Qa6': '2'}, Rg8, 0
39, 7011, {'e6': '4', 'Rad1': '3', 'Nd4': '10', 'Bd3': '5'}, Qg3, 0
40, 7559, {'Rh1': '4', 'Ng5': '10', 'Qd2': '3', 'Qg2': '3', 'Rf2': '4'}, Rxa4, 0
41, 8835, {'Ne5': '10'}, Nxd4, 0
42, 8504, {'Bxb5': '3', 'Nf3': '10', 'f6': '3'}, Nc7, 0
43, 9612, {'Kg1': '1', 'Nd1': '1', 'Ne4': '10', 'Rc8': '7'}, g3, 0
44, 7760, {'a4': '4', 'Nd4': '10', 'Qxc7': '6'}, Qc6, 0
45, 7558, {'Kh1': '8', 'Ne4': '10', 'Rb1': '6', 'h3': '7'}, Rh4, 0
46, 7732, {'Nxa5': '8', 'Nd4': '10', 'Nc5': '6'}, Qxf6, 0
47, 6551, {'Qd4': '2', 'Nd3': '9', 'Nfe4': '10', 'Nh7': '9', 'Rd8': '1'}, Kh7, 0
48, 6252, {'Kg1': '7', 'h3': '7', 'Nd2': '10', 'Qd3': '2'}, Qd3, 2
49, 10140, {'Kf7': '7', 'Nbd5': '10', 'g6': '3', 'Kg8': '4'}, Kf7, 7
50, 7679, {'Ndc6': '10', 'Rc1': '8', 'Rb1': '8', 'Kh1': '1'}, Raa1, 0
51, 8833, {'Ke7': '9', 'Nc4': '10', 'Rb8': '9'}, Rc6, 0
52, 8934, {'Nf6+': '10', 'Qg3': '4', 'h4': '4', 'Qf2': '1'}, Qf6, 0
53, 8277, {'Qd7': '9', 'Nd5': '10', 'Rgf6': '9', 'Nd7': '9'}, Kf7, 0
54, 6655, {'Bd2': '1', 'Nd4': '10', 'Bb2': '2'}, e6, 0
55, 7883, {'Rd5': '3', 'Nf5': '10'}, Nf5, 10
56, 9085, {'Ng4': '10', 'Qf8': '1'}, Qxh4, 0
57, 8882, {'Kg8': '8', 'Qxe3+': '6', 'Nc6': '10', 'Kh7': '6'}, Bg2, 0
58, 8747, {'Bb5': '4', 'Ne5': '10', 'h5': '3'}, Ne5, 10
59, 9281, {'b5': '3', 'b6': '5', 'Ne8': '10', 'Nxf3+': '1'}, Rc5, 0
60, 8949, {'Kf7': '4', 'Nf4': '10', 'Kg7': '2'}, Qc7, 0
61, 6607, {'Kd7': '5', 'Ne5': '10', 'Rb3': '5'}, Rb2, 0
62, 10111, {'Nf1+': '8', 'Bb5': '8', 'Ne8': '10', 'Kg6': '7'}, Bc6, 0
63, 5863, {'Be2': '7', 'Kh1': '3', 'Nb5': '10'}, Nd5, 0
64, 8196, {'Nd1': '10', 'Qe3': '4', 'Ne2': '6'}, Qxe5, 0
65, 6264, {'Kg1': '3', 'Qe2': '1', 'Nd5': '10'}, Nd5, 10
66, 5633, {'Nxd4': '7', 'Nxe4': '10', 'Bxe4': '3', 'Na4': '7'}, Nxe4, 10
67, 7516, {'Rd8': '2', 'Nf5': '10', 'Bf6': '2', 'Nxc4': '3'}, Bg4, 0
68, 6412, {'f3': '9', 'O-O': '9', 'Nb6': '10'}, Bb6, 0
69, 6275, {'Bb7': '3', 'hxg5': '7', 'Nd5': '10'}, d5, 0
70, 6061, {'Qc2': '1', 'f4': '3', 'Qb3': '1', 'Nd5': '10'}, g4, 0
71, 7148, {'Bf1': '9', 'Qd2': '4', 'Nd4': '10', 'Rc1': '8'}, Rb1, 0
72, 6454, {'Ne4': '10'}, cxd4, 0
73, 6840, {'a3': '5', 'Nd4': '10', 'Bf5': '4', 'h5': '3'}, a3, 5
74, 6740, {'Qd4': '2', 'Qe2': '2', 'Nf2': '3', 'Nc7': '10'}, Rcd2, 0
75, 6724, {'Be3': '4', 'Qb2': '4', 'Nd5': '10'}, Qd1, 0
76, 7432, {'Re2': '3', 'h4': '6', 'Nd4': '10', 'Bxg7+': '2'}, Rxd6, 0
77, 7095, {'g6': '6', 'Ne5': '10', 'Bf6': '1', 'Bg5+': '4'}, Bg5+, 4
78, 6372, {'Ng5': '5', 'Ne5': '10', 'Qb3': '7', 'e3': '6'}, Qb3, 7
79, 7061, {'Nf6+': '10', 'Rbg1': '2', 'Bxg6': '3'}, Ke3, 0
80, 5625, {'Na2': '2', 'exd6': '8', 'Ne4': '10', 'Ne2': '2'}, Nb5, 0
81, 7006, {'Ne7': '9', 'Ne5': '10', 'Na5': '9'}, Kh8, 0
82, 6841, {'Nb3': '9', 'Bd4': '9', 'Nd5': '10'}, Na2, 0
83, 6681, {'h3': '7', 'Ne5': '10', 'Qf7': '2', 'Qh7': '5'}, Rdb8, 0
84, 7483, {'f3': '9', 'Qf3': '5', 'Nd5': '10', 'Bb2': '5', 'Qd3': '5'}, Qf3, 5
85, 6950, {'Rec8': '6', 'Ne5': '4', 'Nf8': '10'}, Qxe6, 0
86, 6854, {'exf5': '7', 'Ng5': '10', 'Rd1': '8', 'Qf1': '7'}, Bd2, 0
87, 6213, {'Ne4': '10', 'Bg3': '7', 'Rc1': '7'}, Ne4, 10
88, 6450, {'Qc1': '5', 'Bg3': '4', 'Nd6': '10'}, Bg5, 0
89, 6110, {'Kh1': '4', 'Ne2': '10'}, Rfe1, 0
90, 6199, {'Re2': '4', 'Nxe4': '10', 'Qe3': '4', 'Rcd2': '5'}, Rdd2, 0
91, 6554, {'Qe2': '3', 'Nf5': '10', 'Kg2': '9', 'Bc2': '3'}, Nf5, 10
92, 6706, {'Nf5': '10', 'Qb3': '4', 'Bb1': '7'}, Nf5, 10
93, 6413, {'Qd2': '5', 'h4': '9', 'Nb5': '10'}, Re1, 0
94, 7011, {'Nh5': '5', 'Nd5': '7', 'Rac8': '1', 'Nd7': '10', 'Rfc8': '1'}, Bf4, 0
95, 6942, {'Ne4': '10', 'Ra3': '1', 'Nb5': '4', 'Nh2': '1'}, Rab1, 0
96, 7423, {'Nb5': '10'}, Rg6, 0
97, 7352, {'Qxb5': '2', 'Nd3': '10', 'Rce1': '3', 'Ne2': '2'}, Qd6, 0
98, 5661, {'Nd5': '10', 'h4': '5', 'Rad8': '5'}, Rac8, 0
99, 7347, {'Nhf4': '5', 'Nef4': '6', 'Nd4': '10'}, Qc7, 0
>>(Score, bm, t3, nodes): (121, 7, 16, 7429.060000)
../STS/STS4.epd
0, 7935, {'Rd5': '10', 'g4': '7', 'Rf5': '6'}, Rh2, 0
1, 7016, {'Qg3': '3', 'Qc5': '10'}, Bd2, 0
2, 7829, {'Ra5': '10', 'g3': '5', 'Kf1': '2'}, Rxd5, 0
3, 7281, {'Rc8': '7', 'Rh4': '10', 'Nxc4': '6'}, Rh2, 0
4, 8562, {'Kg1': '7', 'R5b4': '7', 'Qa7': '10'}, g3, 0
5, 7978, {'Rc4': '10', 'Qe2': '5', 'Rc3': '7'}, Rb1, 0
6, 9116, {'b6': '3', 'Qb5': '5', 'Qa2': '10'}, Re8, 0
7, 9001, {'Kh8': '3', 'Qb1': '10', 'Nb3+': '4'}, Qc1+, 0
8, 7264, {'Kg8': '4', 'Qe2': '10', 'Bxe5': '7'}, Bxe5, 7
9, 8148, {'Bb5': '10', 'Ne5': '6', 'Bf1': '2'}, Rc7, 0
10, 7823, {'Qa5': '10', 'Rxg8+': '5', 'Qa3': '4'}, Ra6, 0
11, 7961, {'Rf8': '3', 'Kh6': '6', 'Rf5': '10'}, Nc6, 0
12, 7432, {'Rab1': '4', 'Rg6': '10', 'Rac1': '4'}, Qh6+, 0
13, 8024, {'Qe1': '4', 'Qg4': '10', 'a5': '5'}, Qc2, 0
14, 9429, {'Bd5': '7', 'Rb6': '8', 'Be6': '10'}, f4, 0
15, 8797, {'Bb6': '5', 'Qe4': '10', 'Bd8': '5'}, Nxb4, 0
16, 10101, {'Qb3': '10', 'Qa2': '5'}, Qc4+, 0
17, 8681, {'Qh3': '10', 'h6': '6', 'a6': '5'}, Kf7, 0
18, 8471, {'Kh2': '7', 'Qf8': '10', 'Rg2': '7'}, Ne3, 0
19, 8685, {'Kf7': '6', 'Qd4': '10', 'Kg6': '6'}, Qd6, 0
20, 8221, {'f4': '1', 'Kh2': '1', 'Qe5': '10', 'Kf1': '1'}, Qxe6, 0
21, 9526, {'Qh2': '2', 'e5': '2', 'Qd3': '10'}, Qh4, 0
22, 7395, {'Qa5': '10', 'Qe2': '6', 'Rd1': '4'}, Bxe4, 0
23, 8147, {'Qg5': '10', 'Rb4': '6', 'Qb2': '1'}, Qe2, 0
24, 9082, {'Qa4': '5', 'Qf8': '10', 'Rc2': '4'}, Qe8, 0
25, 8055, {'a5': '1', 'Qd5': '10', 'Re6': '4', 'c4': '2'}, Nd3, 0
26, 9249, {'Qh6': '10', 'Qd3': '4', 'Ba1': '4'}, Bc3, 0
27, 8024, {'a4': '2', 'Qh5': '10'}, Qd8, 0
28, 8114, {'Rdc8': '5', 'Qb4': '10', 'Qg2': '5'}, f5, 0
29, 7736, {'d5': '1', 'Qf2': '10'}, Bc8, 0
30, 8698, {'Be5': '8', 'Rh6': '5', 'Qf3': '10'}, Qxe2, 0
31, 8099, {'Rb5': '5', 'Kg2': '5', 'Qb5': '10'}, Rb5, 5
32, 8136, {'Qd6': '1', 'Qb4': '10', 'Qe7': '1'}, Qd8, 0
33, 8291, {'Qa4': '10', 'Bc6': '1'}, Qxc4, 0
34, 6691, {'a3': '4', 'Rc2': '5', 'Qb6': '10', 'Rc3': '5'}, b3, 0
35, 8123, {'Rxg8+': '5', 'Qh6': '10', 'Rg5': '3'}, Ng6+, 0
36, 7680, {'Qf4': '4', 'Qd2': '10', 'Kh7': '5'}, Bd7, 0
37, 7756, {'Kh8': '4', 'Qb3': '10', 'h5': '4'}, Qb5, 0
38, 8972, {'Kg2': '4', 'Qe4': '10', 'b3': '3'}, Rg6, 0
39, 7291, {'Qd5': '10', 'Qd3': '7', 'Qd1': '7'}, Qe3, 0
40, 7437, {'Qd6': '5', 'Qd4': '10', 'Qf2': '1'}, Qf5, 0
41, 7362, {'Qf5': '10', 'Ng6': '3', 'Kg2': '4', 'Rc2': '4', 'Qg6': '4'}, Nf7, 0
42, 7857, {'Qe8': '3', 'Qg5': '10', 'Bd7': '3', 'h5': '4'}, Qg5, 10
43, 9703, {'Qc3': '10', 'Bb7': '2', 'Qc6': '1', 'Qc2+': '3'}, Qc3, 10
44, 5923, {'Re2': '1', 'Qd2': '2', 'Qh6': '10', 'Rc1': '6'}, Nb6, 0
45, 8786, {'b5': '5', 'Kxg2': '4', 'Qa6': '10', 'a4': '6'}, Bf6, 0
46, 8304, {'Qf5': '10', 'Qg5': '1', 'a5': '3', 'Rf4': '3'}, Rxc4, 0
47, 5665, {'Qa5': '4', 'Bd7': '5', 'Qb3': '10', 'Rc6': '4'}, Qb2+, 0
48, 3185, {'Nh5': '3', 'Qb3': '10', 'Qb5': '3', 'Nd7': '5'}, Bd7, 0
49, 3929, {'Qa5': '10', 'Rf2': '6', 'Rf3': '6', 'Rff1': '6'}, Rxe7, 0
50, 3948, {'Qc8': '2', 'Re4': '6', 'Rac8': '6', 'Qc4': '10'}, Qc5, 0
51, 3810, {'a5': '2', 'Qg4': '10', 'Rd6': '2', 'f6': '2'}, c5, 0
52, 3606, {'Nxh3': '4', 'Qc5': '10'}, g4, 0
53, 4124, {'d5d4': '1', 'Qd4': '10', 'Ra3': '1', 'Rga8': '2', 'Rg5': '1'}, Qc4, 0
54, 5200, {'Qf5': '10', 'Qa6': '6', 'Nc4': '7', 'Qc2': '5', 'Qb1': '5'}, Qf5, 10
55, 4815, {'Kf2': '4', 'Ne4': '6', 'Qe5': '10'}, Qf6, 0
56, 3412, {'Qf4': '10', 'Re2': '3', 'a3': '1', 'a4': '2'}, Ne2, 0
57, 5017, {'Rxa6': '2', 'Qc5': '10'}, Qd6, 0
58, 5554, {'Qg4': '10', 'h6': '3', 'Kf8': '3', 'Bd6': '5'}, Qa7, 0
59, 4597, {'Rd5': '5', 'Kh1': '5', 'Qh8': '10', 'Bb2': '5', 'Rb8': '6'}, Qe3, 0
60, 4197, {'Qf5': '10', 'Ng6+': '2', 'Qg6': '2', 'Qf3': '8'}, Qb3, 0
61, 4229, {'Qc2': '10', 'Nxc5': '4', 'Ndf6': '4'}, Nxh2, 0
62, 4208, {'Qb6+': '3', 'Qa2+': '2', 'Qh1': '10', 'c5': '2'}, Qb2+, 0
63, 4433, {'Re8': '4', 'Qb5': '10'}, f4, 0
64, 5806, {'Rg8': '2', 'Rxh1': '3', 'Qh7': '4', 'Qf3': '10'}, c5, 0
65, 7507, {'e4': '6', 'Bf1': '5', 'Qe2': '4', 'Qc6': '10'}, Qf5, 0
66, 8947, {'Qc3': '5', 'Re8': '4', 'Qg3': '10', 'Qe7': '7'}, Kg7, 0
67, 6057, {'Bc2+': '4', 'Qg4': '10', 'Rg4': '6'}, h3, 0
68, 7578, {'Qb8': '7', 'Qd5': '8', 'Qe5': '10', 'Qc5': '4'}, Qxb3+, 0
69, 6489, {'Rb6': '10', 'Qa4': '4', 'Qb3': '4', 'Rb3': '5', 'Qa2': '4'}, Ne4, 0
70, 9543, {'f5': '3', 'Bh3': '3', 'Kh2': '3', 'Qc6': '10', 'Re5': '3'}, Rb6, 0
71, 8135, {'Qd5': '10', 'Nd5': '3', 'Bh4': '3', 'Nd7': '5'}, Kxh6, 0
72, 7068, {'Qf5': '10', 'Rd2': '4', 'Re7': '2', 'Qf3': '4'}, g4, 0
73, 8272, {'Qb1': '2', 'Qb3': '4', 'Qb4': '2', 'Qb5': '10'}, c5, 0
74, 8708, {'Nd8': '4', 'Kh2': '2', 'Qc7': '10', 'Qb5': '2'}, Qc7, 10
75, 6405, {'h4': '3', 'Rf6': '10', 'Bd3': '2', 'b3': '1'}, Bc5, 0
76, 8361, {'Rf1': '5', 'Rg4': '5', 'Qe4': '10', 'Rg7': '5'}, Rc1, 0
77, 7084, {'Nb4': '5', 'Qd2': '2', 'Qd3': '2', 'Qc4': '10'}, Kh2, 0
78, 7003, {'Qc3': '10', 'Bb7': '3', 'Bd7': '1', 'Be6': '2'}, Qe1, 0
79, 7447, {'Kg1': '6', 'Qc3': '6', 'g5': '6', 'Qh7': '10'}, Qg6, 0
80, 7188, {'Rb5': '2', 'Nf4': '5', 'Qa6': '2', 'Qh5': '10'}, Qf3, 0
81, 6613, {'a3': '4', 'Qxe5': '4', 'Bc2': '4', 'Qh5': '10'}, Qe4, 0
82, 7659, {'Kg1': '3', 'Rd1': '3', 'Kg2': '3', 'Qe5': '10'}, Qf6, 0
83, 6785, {'Rc8': '1', 'Qc5': '2', 'Bf6': '1', 'Qf2': '10'}, Qxb2+, 0
84, 6573, {'Kd7': '2', 'Qa3': '10'}, Ra8, 0
85, 8422, {'Qd6': '10', 'Qg4': '4', 'Qd3': '5', 'Qc4': '5'}, Kf1, 0
86, 9387, {'Qc3': '10', 'Qc1': '2'}, Qc1, 2
87, 6756, {'Qd3': '5', 'Qd2': '5', 'Qc6': '10', 'Qf2': '3', 'Ne3': '4'}, Bh6, 0
88, 6194, {'c4': '7', 'Qg4+': '7', 'f5': '7', 'Qh5': '10'}, Rg1, 0
89, 9340, {'Qf4': '5', 'Qc2': '10', 'Qd5': '3', 'Qe2': '5'}, Qe1+, 0
90, 9372, {'Qg5': '10', 'Qa6': '3', 'Qh4': '3', 'Rb8': '4'}, Qb6, 0
91, 9429, {'Rxf2+': '4', 'Qd4': '10', 'Nxg3': '2'}, Rd1, 0
92, 7659, {'Nh4': '7', 'Qe3': '7', 'g4': '6', 'Qc6': '10'}, Rd1, 0
93, 8301, {'Qf4': '10', 'a5': '6', 'd5': '6', 'Qe5': '5'}, Qf2+, 0
94, 8483, {'Qa5': '1', 'Rf2': '2', 'Qa7': '10', 'fxg4': '3'}, Qa6, 0
95, 8167, {'Rad8': '3', 'Rac8': '3', 'Qc4': '10'}, Qd4, 0
96, 7434, {'Re2': '3', 'Re3': '1', 'h3': '2', 'Qh5': '10'}, Bc4, 0
97, 8087, {'Ra6': '3', 'Bf1': '2', 'Rc7': '6', 'Qe5': '10'}, Ba5, 0
98, 9097, {'Qe3': '10', 'f4': '4', 'Kb7': '4', 'Qe7': '5'}, Qc3, 0
99, 10024, {'Be2': '1', 'Qb2': '1', 'Qe2': '1', 'Qh5': '10'}, Be2, 1
>>(Score, bm, t3, nodes): (55, 4, 8, 7395.010000)
../STS/STS5.epd
0, 7318, {'Ne4': '6', 'Bxd5': '10'}, Ra7, 0
1, 7131, {'Bxe2': '10', 'Bg5': '3', 'Bf5': '3', 'c4': '4'}, Bd6, 0
2, 8314, {'Bxe5': '10'}, Bxc4, 0
3, 6787, {'Be2': '2', 'Bxd7': '10', 'Rcd1': '3', 'Ne3': '3'}, Qd5, 0
4, 7101, {'Qe1': '6', 'Qd2': '7', 'a4': '5', 'Bxf6': '10'}, Rb1, 0
5, 8139, {'Nxg6': '10', 'Rd1': '2', 'd5': '3', 'Ne2': '3'}, gxf5, 0
6, 7468, {'Rb7': '6', 'Rb5': '7', 'Bxe5': '10', 'a4': '6'}, Rb7, 6
7, 7347, {'Qc8': '6', 'Bxd5': '10', 'Qc6': '6', 'Qd8': '3'}, Qxc4, 0
8, 7874, {'Bg1': '5', 'Bxc5': '10', 'Re1': '5', 'Rc2': '5'}, Kf2, 0
9, 7242, {'Raa8': '5', 'Rbb6': '5', 'Bxf3': '10', 'Rba8': '6'}, Rd6, 0
10, 8696, {'Qa2+': '6', 'Nxc6': '10', 'Bc4+': '3', 'Bb2': '2'}, Bc4+, 3
11, 8020, {'Bd4': '4', 'Bxd5': '10', 'Bg7': '6', 'Bc3': '4'}, Rc3, 0
12, 7733, {'Qd7': '3', 'Bd7': '4', 'Nxg4': '10', 'Bg5': '4'}, Qa7, 0
13, 7368, {'Qc7': '1', 'Bd4': '4', 'Bxc3': '10', 'Rf7': '1'}, Bxc3, 10
14, 7883, {'Qd6': '6', 'h6': '6', 'Nxb3': '10', 'a5': '7'}, Bg4, 0
15, 8434, {'Nxg6': '10', 'g3': '7', 'Rb1': '7', 'Bf2': '7'}, Qc3, 0
16, 9212, {'Rh1': '6', 'Nxg5': '10', 'Re1': '6', 'Rdf1': '4'}, Re2, 0
17, 7050, {'h5': '2', 'Nxd3': '10', 'Bd6': '2', 'Bc5': '4'}, Nf6, 0
18, 7450, {'Rgd1': '6', 'f4': '5', 'Bxf5': '10', 'Ra1': '6'}, Rxg6, 0
19, 7899, {'c3': '4', 'Bxh4': '10'}, Qxb5, 0
20, 7494, {'Qb8': '7', 'Qa2': '5', 'Qd1': '5', 'Bxh5': '10'}, h3, 0
21, 7740, {'Bxb5': '10', 'Rf1': '3', 'Qb6': '1', 'exf4': '2'}, Kg2, 0
22, 7511, {'Nxe4': '10', 'Rc7': '1'}, Rf8, 0
23, 6965, {'a3': '4', 'Nxe6': '10', 'Bb2': '4', 'Bd2': '3'}, Nxh7, 0
24, 7409, {'Bc5': '2', 'f5': '4', 'Bxf6': '10', 'Rxc8': '7'}, Ba7, 0
25, 7380, {'Nc2': '4', 'Rc1': '6', 'Nxe2+': '10'}, Nxd2, 0
26, 7368, {'Bd4': '2', 'Rfe1': '2', 'cxb4': '4', 'Nxe7+': '10'}, h4, 0
27, 7638, {'Nxf6': '10'}, Qc3, 0
28, 6957, {'Bxd7': '10', 'Bh3': '5', 'Be6': '5', 'Rdf1': '3'}, Rd2, 0
29, 5994, {'Bxf3': '2', 'Nxb3': '10', 'Qc7': '2', 'Bf6': '3'}, Rxc3, 0
30, 6353, {'b5': '5', 'Bxd5': '10', 'a5': '5', 'Nc5': '6'}, Qb6, 0
31, 6362, {'Bd4': '1', 'Nxg5': '10', 'Bxc3': '1', 'Re8': '4'}, Rc5, 0
32, 6185, {'Qc7': '7', 'Nxb3': '10', 'Nc4': '7', 'e6': '7'}, Qb6, 0
33, 5823, {'Nh5': '3', 'Bxf3': '10', 'a5': '2', 'Bd6': '3'}, Ne4, 0
34, 5773, {'Nd1': '7', 'Bxc4': '10', 'Bc1': '5', 'Nde2': '7'}, Nd5, 0
35, 7140, {'Bxf3': '10', 'Qc7': '6', 'cxd4': '6', 'Nd7': '5'}, Rxe2, 0
36, 7112, {'Nxf4': '10', 'Nxe5': '2', 'Bxe5': '4', 'Rc3': '2'}, Nxf4, 10
37, 6904, {'Rab1': '3', 'Qa4': '4', 'Rfb1': '4', 'Nxe6': '10'}, Bd1, 0
38, 6937, {'Bd4': '4', 'Rc7': '3', 'Bxc4': '10', 'Rd4': '6'}, f4, 0
39, 8017, {'Be3': '2', 'Bxe4': '10', 'h3': '2'}, Bxe4, 10
40, 7724, {'Bxe3': '10'}, Qd7, 0
41, 7395, {'gxh3': '3', 'Bxd4': '10', 'Ne2': '6', 'Bb3+': '4'}, Rc1, 0
42, 8061, {'b5': '6', 'Bxf3': '10', 'Rd6': '6', 'a4': '7'}, Bd5, 0
43, 7796, {'Bxd3': '10'}, Na2, 0
44, 7782, {'Nb6': '8', 'Bf6': '7', 'Nxe3': '10', 'Kh7': '7'}, Nc3, 0
45, 7054, {'Rd7': '3', 'O-O': '3', 'Nxd4': '10', 'h5': '2'}, Qc8, 0
46, 7934, {'Bxf3': '10'}, Bxf3, 10
47, 7243, {'Bd7': '4', 'Bc8': '6', 'Bxe4': '10', 'Bxg4': '6'}, Kh8, 0
48, 8107, {'Nxf4': '10', 'Rg8': '2', 'Qc8': '2', 'h5': '1'}, Nxe5, 0
49, 9412, {'Qe1': '5', 'Qd4': '6', 'Bxd5': '10', 'Qc5': '2'}, Be6, 0
50, 8449, {'Rxa2': '7', 'a5': '7', 'Bxf5': '10', 'Bf4': '7'}, Kf1, 0
51, 8423, {'Bxc5': '10', 'Re7': '5', 'Ba8': '2'}, Bg3+, 0
52, 6702, {'Nxb4': '10', 'Bh4': '4', 'h4': '5', 'Bf4': '4'}, Qf4, 0
53, 8305, {'g3': '8', 'g4': '5', 'Ne2': '7', 'Bxe6': '10'}, Bxe6, 10
54, 7281, {'Nxf4': '10', 'Nb7': '6', 'Be7': '6'}, Ne5, 0
55, 8347, {'Bxf4': '10', 'Bb8': '2'}, Rh5, 0
56, 9452, {'Qh3': '7', 'Kh2': '7', 'Bxe5': '10', 'Qd1': '8'}, c4, 0
57, 7126, {'R3e2': '2', 'Bxf6': '10'}, Nxb5, 0
58, 8407, {'Bxc5': '10', 'Re8': '1', 'Ree7': '5'}, Kf8, 0
59, 10444, {'Be2': '4', 'Ra6': '1', 'Bd1': '1', 'Bxe4': '10'}, Rh6+, 0
60, 8983, {'Re6': '4', 'gxf5': '3', 'Be6': '1', 'Bxf7': '10'}, Kf2, 0
61, 9265, {'Ba4': '3', 'Ke3': '4', 'Ke2': '4', 'Bxf6': '10'}, g4, 0
62, 10331, {'h5': '7', 'Bxf4': '10', 'Qa3': '7', 'b3': '7'}, Qxe5, 0
63, 8594, {'Nb3': '1', 'dxe6': '5', 'Bxe5': '10', 'Rb2': '1'}, Bxe5, 10
64, 8258, {'Nxd7': '10'}, Nxd7, 10
65, 6579, {'Nxe6': '10'}, Qf3, 0
66, 7368, {'Qb8': '6', 'Qc8': '5', 'Rfxe6': '6', 'Bxe6': '10'}, Bxe6, 10
67, 6651, {'Be3': '1', 'Rd1': '1', 'Nxd6': '10'}, Nh4, 0
68, 6622, {'Qe1': '4', 'Qb1': '6', 'Bxe4': '10', 'Bb2': '7'}, Bxe4, 10
69, 6736, {'Qd3': '1', 'Nfd2': '1', 'Nxc5': '10', 'Ne1': '1'}, Qb3, 0
70, 6387, {'Qe1': '3', 'Bxc6': '10', 'Qe2': '3', 'Re1': '1'}, Bb4, 0
71, 6090, {'Nh5': '1', 'Nxd3': '10', 'g5': '5', 'h5': '7'}, Nd5, 0
72, 7200, {'Nxe5': '10', 'Be2': '2', 'Bf1': '2', 'Rd1': '3'}, Nxe5, 10
73, 7196, {'Bxb5': '10'}, Bh3, 0
74, 5890, {'Rfc1': '7', 'Nxd6': '10', 'a4': '7', 'Rac1': '7'}, Nxd6, 10
75, 6453, {'Bxh5': '10'}, Qd3, 0
76, 5534, {'Nxf4': '10', 'Nce7': '2', 'Rc8': '2', 'Nd4': '2'}, Bxe5, 0
77, 5757, {'Re2': '1', 'Be3': '4', 'Rf1': '6', 'Nxb6': '10'}, Nxd6, 0
78, 5822, {'Bxc6': '2', 'Nxe6': '10', 'Bxe6': '3'}, Ra4, 0
79, 6556, {'Nxc3': '10', 'Qd7': '7', 'a5': '7', 'Rac8': '8'}, Qb6, 0
80, 6426, {'Bc4': '7', 'Bxc6': '6', 'Rd1': '6', 'Bxf4': '10'}, Qc5, 0
81, 5747, {'Bxa6': '10'}, Nd1, 0
82, 6554, {'Ne4': '2', 'Bxh5': '10'}, Rxe3, 0
83, 5967, {'Rd1': '7', 'Nxg5': '10', 'Ne2': '7', 'b5': '2'}, Ke2, 0
84, 6499, {'Nxd3': '10', 'Bf8': '1', 'Nb7': '1', 'Nxe4': '2'}, Qb8, 0
85, 7099, {'Bf8': '4', 'Na6': '4', 'f6': '3', 'Nxe3': '10'}, Nxe3, 10
86, 6725, {'Nxe6': '10', 'Ra3': '8', 'a6': '7', 'Rac1': '7'}, h4, 0
87, 6106, {'Nf7': '1', 'Qa2+': '5', 'Nxg4': '10', 'Nc6': '1'}, Bf1, 0
88, 7038, {'Bxc5': '10', 'Bd6': '4', 'Be7': '5', 'Nc7': '3'}, Nf4, 0
89, 7134, {'Nxe7': '10', 'Rc2': '4', 'Qa3': '3', 'Nd6': '3'}, Qb4, 0
90, 6429, {'Qa5': '6', 'Nxf5': '10', 'Qd6': '4', 'Qc2': '2'}, Qd8, 0
91, 6908, {'Bxf5': '10', 'Rfc8': '1'}, Nc4, 0
92, 5750, {'Ne7': '3', 'Bxe5': '10', 'Qe7': '2', 'Nb4': '2'}, Ne3+, 0
93, 5459, {'Nxf4': '10', 'Ne4': '1', 'Rae8': '1'}, Nxf4, 10
94, 6526, {'d6': '4', 'N5a4': '5', 'Nxd7': '10', 'Nxb7': '5'}, d6, 4
95, 6852, {'Qd6': '6', 'Nxd3': '10', 'Bxf3': '6', 'f5': '6'}, Rad8, 0
96, 7507, {'Bxc5': '10', 'Bxf4': '4', 'Qd4': '7', 'Nxc5': '5'}, Nxc5, 5
97, 7429, {'Kh2': '7', 'g4': '6', 'Bxf4': '10', 'Rbd1': '6'}, Nxc5, 0
98, 7183, {'Nxf4': '10'}, Nxf4, 10
99, 6158, {'Rfd1': '4', 'Ndf3': '4', 'Nxe6': '10', 'f4': '4'}, Rbc1, 0
>>(Score, bm, t3, nodes): (158, 14, 18, 7287.400000)
../STS/STS6.epd
0, 8283, {'Nexd5': '6', 'Ne2': '3', 'Nb5': '4', 'Ncxd5': '10'}, Kd2, 0
1, 7775, {'Qxc3': '5', 'bxc3': '7', 'Re1': '8', 'Rxc3': '10'}, Qxc3, 5
2, 8012, {'Rxd8+': '3', 'Ng6': '7', 'Rxe4': '10'}, Qf3, 0
3, 7319, {'Bxg3': '10', 'Rexg3': '5', 'Kxg3': '5', 'Rgxg3': '3'}, Rgxg3, 3
4, 5579, {'Rxf4': '7', 'gxf4': '10', 'Bxf4': '8', 'Bxf6': '7'}, Nec3, 0
5, 6687, {'Raxb3': '2', 'Rbxb3': '3', 'Bxb3': '10'}, Nc6, 0
6, 5584, {'Rfd8': '6', 'bxc4': '10', 'Rxc4': '5', 'Bxc4': '3'}, Bxc4, 3
7, 6558, {'Nexd4': '10', 'Rg2': '5', 'Nbxd4': '4'}, Kc1, 0
8, 6415, {'Bxd5': '8', 'cxd4': '10', 'exd4': '7', 'Ng3': '8'}, Nf4, 0
9, 7760, {'Ba6': '6', 'exd5': '10', 'Bxd5': '2'}, Rxf7, 0
10, 6586, {'Bc6': '8', 'dxc5': '7', 'bxc5': '7', 'Nxc5': '10'}, Qf6, 0
11, 5762, {'Bxd5': '4', 'cxd5': '4', 'Rxd5': '5', 'Nxd5': '10'}, Bc2, 0
12, 6657, {'axb4': '10', 'Qb2': '2', 'cxb4': '6', 'Qa2': '1'}, Qd1, 0
13, 6840, {'Bf3': '1', 'Nc3': '1', 'Rxf4': '10', 'Qxf4': '2'}, Bxf6, 0
14, 6558, {'Ne6': '6', 'Bc5': '3', 'exd5': '10', 'Nxg6': '3'}, Qf3, 0
15, 6165, {'Nxe5': '8', 'Rb7': '8', 'Bxe5': '10', 'Rbe8': '8'}, Rfd8, 0
16, 6993, {'Nxb3': '3', 'Nd7': '4', 'axb3': '10', 'Rxb3': '8'}, g6, 0
17, 6920, {'Rxb3': '6', 'Nxb3': '10', 'Nd7': '7', 'Bxb3': '7'}, Nf5, 0
18, 7220, {'exd4': '10', 'Bh4+': '7', 'Nxd4': '5', 'cxd4': '6'}, Qxg4, 0
19, 7337, {'Rb7': '7', 'exd4': '2', 'cxd4': '10', 'Nxd4': '1'}, Nxd4, 1
20, 7315, {'exd4': '4', 'cxd4': '10', 'Nxd4': '2', 'Nb4': '7'}, Nxd4, 2
21, 7264, {'Ng5': '6', 'exd4': '1', 'cxd4': '6', 'Nxd4': '10'}, cxd4, 6
22, 7542, {'Rhf8': '3', 'Rhe8': '1', 'Rxd5+': '3', 'Nxd5': '10'}, Bd2, 0
23, 7013, {'Nxf4': '10', 'Rxf4': '4', 'Nd5': '4', 'Qxf4': '5'}, Qxf4, 5
24, 6898, {'Bxc5': '10', 'Qxc5': '6', 'Qa7': '3', 'Qb5': '2'}, Bd7, 0
25, 6996, {'Rxc5': '7', 'Nb8': '6', 'Nxc5': '10'}, Qd5, 0
26, 7288, {'Bxf4': '1', 'Rxf4': '10'}, Qxf4, 0
27, 7180, {'fxe5': '10', 'Nxe5': '1', 'dxe5': '4', 'Qxe5': '2'}, Qxh7+, 0
28, 7283, {'Nxe5': '6', 'fxe5': '7', 'dxe5': '3', 'Qxe5': '10'}, Qxh7+, 0
29, 7158, {'Bxc5': '4', 'bxc5': '4', 'Nxc5': '10', 'Qxc5': '2'}, Ne5, 0
30, 7367, {'d6': '1', 'Rxc4': '10', 'Bxc4': '2', 'Nxc4': '5'}, Rxc4, 10
31, 6222, {'Nxf4': '10', 'Bxa4': '7', 'Rc4': '7'}, Rc4, 7
32, 6460, {'gxf6': '6', 'Nxf6': '3', 'Bxf6': '10'}, Bd6, 0
33, 7135, {'Bxg2': '6', 'Rxc4': '10', 'bxc4': '6', 'Bxc4': '7'}, f5, 0
34, 7519, {'Bxg2': '6', 'Rxc4': '10', 'bxc4': '6', 'Bxc4': '4'}, Be4, 0
35, 7427, {'Bxg2+': '6', 'Rxc4': '10', 'bxc4': '5', 'Bxc4': '5'}, f5, 0
36, 7323, {'Nfxd4': '6', 'cxd4': '6', 'Nbxd4': '10', 'Bd2': '6'}, Nc5, 0
37, 7176, {'Bxc6': '10', 'Qxc6': '4', 'Nxc6': '4'}, Bxc6, 10
38, 7670, {'fxg5': '10', 'Qg4': '6', 'hxg5': '7', 'Qf3': '6'}, Kg2, 0
39, 8506, {'Bxb6': '10', 'Qxb6': '7', 'axb6': '8', 'Rxc4': '7'}, Rxc4, 7
40, 8742, {'exd5': '10', 'Rxd5': '3', 'cxd5': '4', 'Nxd5': '3'}, Bc3, 0
41, 7398, {'Rxd6': '8', 'Nd4': '8', 'Nd7': '8', 'cxd6': '10'}, Nc4, 0
42, 9279, {'Rxd5': '7', 'cxd5': '10', 'Nxd5': '6'}, Re7, 0
43, 8934, {'gxf3': '2', 'Rxd5': '10', 'cxd5': '7'}, Bc3, 0
44, 6680, {'exd4': '10', 'a5': '5', 'Nxd4': '6', 'Be5': '7'}, Qb2, 0
45, 8714, {'a5': '7', 'exd4': '10', 'Kf2': '7', 'cxd4': '8'}, Nd3, 0
46, 8172, {'Ne4': '8', 'Nxf6+': '8', 'fxe3': '8', 'Nxe3': '10'}, Rc2, 0
47, 8548, {'Qxc1': '4', 'Kf2': '7', 'Bxc1': '10'}, Qxc1, 4
48, 8672, {'Nxf4': '5', 'exf4': '8', 'gxf4': '10', 'Rxf4': '1'}, Rdd1, 0
49, 7903, {'Nxf4': '10', 'Rxf4': '3', 'Qxf4': '2'}, Kh2, 0
50, 9461, {'Nxf4': '6', 'Rxf4': '2', 'Bxf4': '10', 'exf4': '2'}, Qd5, 0
51, 7830, {'Kg1': '8', 'b5': '8', 'Bxd5': '10', 'Nxd5': '8'}, b5, 8
52, 8610, {'Nxf5': '10', 'Qxf5': '3', 'Rh7': '8', 'Rf7': '7'}, Nf6, 0
53, 11045, {'exd5': '10', 'Rd2': '6', 'cxd5': '8', 'Kd3': '6'}, Bg4, 0
54, 8786, {'Rgxh4': '9', 'Rhxh4': '10', 'Rxg1': '5', 'Kg6': '5'}, Kg7, 0
55, 8077, {'Ne6': '4', 'exd5': '4', 'Rxd5': '10', 'Bxd5': '3'}, Bb6, 0
56, 7893, {'exd5': '3', 'Nxd5': '10'}, Bb6, 0
57, 8333, {'Ref1': '1', 'Rhf1': '1', 'fxe6+': '10'}, f6, 0
58, 7901, {'Naxc5': '10', 'bxc5': '1', 'dxc5': '1', 'Ndxc5': '7'}, d5, 0
59, 7260, {'c3': '6', 'Nxb3': '6', 'Rexb3': '10', 'Bxb3': '7'}, Kf1, 0
60, 7393, {'c3': '4', 'Nxb3': '10', 'Rbxb3': '3', 'Rexb3': '6'}, Be7, 0
61, 7779, {'Qb8': '7', 'Bxd5': '1', 'Rxd5': '5', 'Nxd5': '10'}, Rxd5, 5
62, 7941, {'Nxe5': '1', 'fxe5': '6', 'dxe5': '10', 'Qxe5': '2'}, Qxh7+, 0
63, 7843, {'fxe5': '2', 'dxe5': '10', 'Qxe5': '1'}, Rac1, 0
64, 7822, {'Qxd3': '2', 'Bg4': '6', 'cxd3': '3', 'exd3': '10'}, Bd7, 0
65, 7246, {'Ngxe4': '4', 'dxe4': '10', 'Ncxe4': '5', 'Bf4': '3'}, dxe4, 10
66, 6805, {'Kb2': '5', 'exd5': '5', 'Rxd5': '3', 'Nxd5': '10'}, Bd4, 0
67, 6838, {'Rxd5': '1', 'Bxd5': '3', 'Qxd5': '10', 'Nxd5': '4'}, Bxd5, 3
68, 7956, {'Bg5': '6', 'Nxc5': '10'}, Nxc5, 10
69, 7667, {'Rdb1': '4', 'bxc5': '1', 'dxc5': '1', 'Nxc5': '10'}, Qe4, 0
70, 7967, {'bxc5': '10', 'dxc5': '9', 'f5': '2', 'Nxc5': '7'}, Rdb1, 0
71, 7950, {'Qe1': '7', 'bxc5': '8', 'dxc5': '10', 'Nxc5': '8'}, Kh1, 0
72, 7623, {'Bg4': '6', 'bxc5': '6', 'Ne5': '6', 'dxc5': '10'}, Nb4, 0
73, 7528, {'Rxd4': '10', 'g5': '6', 'Nxd4': '3', 'Na4': '6'}, Nxd4, 3
74, 7231, {'Re1': '7', 'Rb1': '7', 'Nxd4': '10', 'cxd4': '7'}, Nb3, 0
75, 7230, {'Qxe3': '10', 'Ne1': '7'}, Rc6, 0
76, 7170, {'Qb2': '7', 'Qxe3': '8', 'fxe3': '10', 'Qd1': '7'}, Be4, 0
77, 7855, {'cxb3': '6', 'Bb5+': '5', 'axb3': '10', 'Bxb3': '5'}, Qd3, 0
78, 7906, {'Qe3': '4', 'cxb3': '8', 'axb3': '5', 'Bxb3': '10'}, Qd3, 0
79, 8113, {'cxb3': '10', 'axb3': '8', 'Qf2': '4', 'Bxb3': '3'}, Qd3, 0
80, 7630, {'Rexd1': '6', 'Nxd1': '6', 'Rdxd1': '5', 'Bxd1': '10'}, f3, 0
81, 7578, {'bxc4': '3', 'Bxf6': '4', 'Ndxc4': '10', 'Nexc4': '7'}, f4, 0
82, 8866, {'e5': '6', 'cxb3': '7', 'Rbxb3': '10', 'Rexb3': '5'}, Ra1, 0
83, 9140, {'exd5': '4', 'Rxd5': '10', 'Bxd5': '5', 'Bd3': '7'}, Rxd5, 10
84, 7226, {'Ndxf6': '5', 'Rxf6': '8', 'Bxf6': '4', 'Qxf6': '10'}, Ndc5, 0
85, 8814, {'axb6': '3', 'Nxb6': '10', 'Kf1': '5'}, R6c3, 0
86, 7346, {'Nxe4': '6', 'exd4': '6', 'Bxe4': '10', 'fxe4': '5'}, Ra7, 0
87, 7693, {'Nxe5': '10', 'fxe5': '5', 'Qxe5': '7'}, Nxe5, 10
88, 9213, {'Kxf3': '3', 'Rxf3': '5', 'Bxf3': '10'}, Rxb3, 0
89, 9187, {'Kxf3': '6', 'Re3': '6', 'Rxf3': '7', 'Bxf3': '10'}, Rxf3, 7
90, 7059, {'Qxe4': '8', 'Qe3': '8', 'Qd2': '8', 'Bxe4': '10'}, Bf1, 0
91, 7110, {'Rxe2': '6', 'Qxe2': '10', 'Nxe2': '3', 'Bxf7+': '6'}, Qxe2, 10
92, 8494, {'exf5': '4', 'Qxf5': '3', 'Bxh6': '6', 'Rxf5': '10'}, Bb6, 0
93, 8581, {'Rexd1': '5', 'Nxd1': '10', 'Rxe7': '7', 'Rdxd1': '6'}, Rdxd1, 6
94, 9957, {'fxg6': '7', 'Bh6+': '6', 'bxa3': '2', 'hxg6': '10'}, Bd4, 0
95, 7374, {'Nxc3': '8', 'bxc3': '6', 'Bxc3': '10', 'Bc1': '8'}, Nd4, 0
96, 7447, {'Nfxd4': '5', 'Rd1': '3', 'cxd4': '10', 'Nbxd4': '2'}, cxd4, 10
97, 7586, {'Nexd5': '6', 'exd5': '3', 'Bxd5': '10'}, Qe5, 0
98, 7591, {'Bxb4': '10', 'Qxb4': '3', 'Nxb4': '4', 'Qb7': '3'}, Na5, 0
99, 7604, {'fxe5': '10', 'dxe5': '4', 'd5': '1', 'Rae1': '2'}, Rae1, 2
>>(Score, bm, t3, nodes): (157, 8, 25, 7633.490000)
../STS/STS7.epd
0, 8877, {'Kf1': '7', 'Qb5': '9', 'Qb6': '10', 'Bc3': '7'}, Qb7, 0
1, 9386, {'Kh7': '4', 'Bd6': '3', 'Qh2+': '7', 'Be5': '10'}, Qxg2+, 0
2, 7160, {'Nf5': '10'}, g5, 0
3, 8461, {'Rf5': '10'}, Ne5, 0
4, 8609, {'b5': '1', 'Rdd1': '2', 'Nc3': '1', 'Bf5': '10'}, Rad1, 0
5, 7835, {'Bb5': '10'}, Rcc8, 0
6, 7632, {'Qc3': '8', 'f4': '9', 'Qb4': '10', 'Bd3': '7'}, Bf5, 0
7, 9221, {'Bc5': '7', 'Rf2': '5', 'Bf6': '5', 'Bg7': '10'}, Rf2, 5
8, 8356, {'hxg4': '3', 'Bb4': '5', 'Bb2': '5', 'Bd2': '10'}, Rbd8, 0
9, 7645, {'Qe1': '6', 'g4': '6', 'Bb3': '10', 'Qf2': '6'}, Bd1, 0
10, 7431, {'Rf1': '5', 'Bf4': '6', 'Qf3': '5', 'Bc3': '10'}, Rd1, 0
11, 9224, {'b5': '1', 'Nc4': '3', 'Nf3': '10', 'Ra7': '1'}, Nb3, 0
12, 8392, {'Re8': '7', 'Bd7': '10', 'Be8': '8', 'Rab6': '8'}, Qxh4, 0
13, 8596, {'Bc5': '10', 'Rh2': '5', 'Rh4': '1', 'Rd2': '1'}, Bb5, 0
14, 7430, {'a5': '3', 'Ra2': '2', 'Qb5': '10', 'h3': '2'}, g3, 0
15, 7605, {'Rbc1': '4', 'Be3': '10', 'Bc1': '3', 'Rcc1': '4'}, Bg5, 0
16, 8016, {'Rd8': '10'}, Bg4, 0
17, 9534, {'Nd1': '7', 'Nc2': '8', 'Nef1': '9', 'Be4': '10'}, Qxf6, 0
18, 7656, {'Rf8': '4', 'Ned4': '5', 'Ncd4': '10', 'Nc5': '4'}, Qd4, 0
19, 8190, {'Qd7': '7', 'Ne4': '10', 'Nh7': '8', 'Qd8': '7'}, Qh3+, 0
20, 7282, {'Bg4': '3', 'Bh5': '10', 'Ng2': '9'}, Rcc1, 0
21, 7427, {'Ne5': '10'}, Bf1, 0
22, 8006, {'Bf6': '10'}, Bb4, 0
23, 8104, {'Be2': '5', 'Bg2': '10', 'Ne3': '6', 'Rxf5': '9'}, Rd2, 0
24, 8082, {'Red8': '10'}, Rxc3, 0
25, 10715, {'Kf2': '7', 'Ne5': '10', 'Ke3': '8', 'Ke2': '8'}, Rh2, 0
26, 7822, {'Nh4': '10', 'Ra5': '5', 'Nd2': '4', 'Ne1': '4'}, Qg7+, 0
27, 7575, {'Bf8': '3', 'Re6': '4', 'Na7': '4', 'Be5': '10'}, d4, 0
28, 7549, {'Nd1': '8', 'Rxa6': '8', 'Nd5': '10', 'Na4': '8'}, Rd8+, 0
29, 7987, {'Qa5': '3', 'a5': '1', 'Rd8': '10', 'c5': '1'}, Qxe5, 0
30, 8202, {'Bh3': '10'}, Qe6, 0
31, 9625, {'Nb3': '5', 'Kf7': '4', 'Rc7': '4', 'Be4': '10'}, Kf7, 4
32, 8956, {'Rg2': '8', 'Rg3': '10', 'Bb2': '7', 'Bc1': '8'}, Kd2, 0
33, 8966, {'Rd7': '10'}, Rxd8, 0
34, 7536, {'Kh1': '1', 'Bd3': '1', 'Nb5': '10'}, Qg5, 0
35, 8046, {'Bc5': '10'}, Bg4, 0
36, 10207, {'Nd1': '2', 'Kf2': '3', 'Nc4': '10'}, Kf2, 3
37, 7262, {'Bd5': '10', 'Ng3': '7', 'f3': '7', 'Bxe6': '8'}, g3, 0
38, 8080, {'Nd1': '7', 'Ra7': '6', 'Nb5': '10', 'Qa2': '7'}, Rb2, 0
39, 8957, {'g5': '6', 'Nfd7': '10', 'Rf7': '6', 'Rb8': '6'}, Nfg4, 0
40, 8370, {'Bd5': '1', 'Rxd1': '1', 'Rd3': '10', 'Qb7': '2'}, Qd7, 0
41, 8834, {'Rd1': '10'}, Rd1, 10
42, 8878, {'Nb3': '6', 'Nc2': '10', 'Nf3': '4', 'Ne4': '3'}, Nc2, 10
43, 8420, {'Rd2': '10'}, Rd2, 10
44, 7665, {'Nd6': '10'}, Na6, 0
45, 7325, {'g4': '3', 'Ba2': '10', 'Bf5': '4', 'Bd3': '3'}, g4, 3
46, 9104, {'Qxd2': '8', 'Qc8': '7', 'Rb4': '10', 'Qc6': '7'}, Qc1+, 0
47, 8200, {'g4': '4', 'Bd1': '10', 'Rc1': '1', 'Ra1': '2'}, Rd5, 0
48, 8487, {'Qc8': '10'}, Be4, 0
49, 8494, {'Bd3': '10'}, Ng6, 0
50, 9013, {'Ne4': '10', 'Rd8': '4'}, Re3, 0
51, 8877, {'Bg5': '10'}, Bh6, 0
52, 8319, {'Qb5': '10'}, Nc5, 0
53, 8573, {'Qf5': '7', 'Qd2': '10', 'Qd8': '3', 'Bf5': '3'}, Qg3, 0
54, 7728, {'Qc3': '6', 'Qb4': '5', 'Qe5': '10'}, f5, 0
55, 8619, {'Ng4': '10'}, Be1, 0
56, 8490, {'h5': '3', 'Re6': '10', 'f6': '5', 'Nb4': '4'}, Qxc6, 0
57, 9307, {'Qh2': '3', 'Nh6': '10', 'Kf2': '3', 'Qh7': '3'}, Qh6, 0
58, 9623, {'Qe3': '10'}, Qe6, 0
59, 9614, {'Bd4': '10', 'f5': '4', 'h4': '2', 'Ke8': '3'}, Bxc3, 0
60, 8890, {'Qf5': '2', 'Rd7': '10'}, Qxe4, 0
61, 7930, {'Bg3': '10', 'Ra2': '6', 'Rae1': '7', 'Qf2': '5'}, Rd1, 0
62, 9362, {'Nh4': '9', 'Nf4': '10'}, Qxf3, 0
63, 9228, {'Rc6': '10', 'Nc4': '8', 'Rc2': '9', 'Rd2': '8'}, Nd7, 0
64, 8351, {'e4': '10', 'Kg2': '4', 'Nf3': '5', 'Rac1': '4'}, Rac1, 4
65, 8522, {'Qd6': '10', 'Be2': '4', 'Qe5': '3', 'Qd3': '4'}, Qf3, 0
66, 9086, {'Ne2': '4', 'Nc2': '5', 'Nf3': '10', 'Nf5': '5'}, Qf3, 0
67, 9783, {'a4': '5', 'Kf2': '4', 'Bb2': '9', 'Bd2': '10'}, Kf2, 4
68, 8247, {'c3': '7', 'Qd4': '10', 'Bh3': '9', 'b3': '5'}, Qd4, 10
69, 9181, {'g3': '5', 'h4': '4', 'a7': '5', 'Qc4': '10'}, Rxh7+, 0
70, 8619, {'Ne4': '7', 'Qd1': '6', 'Qf1': '1', 'Qf3': '10'}, Qxe7, 0
71, 8366, {'Bd1': '1', 'Bf5': '10'}, Qc1, 0
72, 8077, {'Nc4': '7', 'Nd5': '10', 'h4': '7', 'e3': '8'}, Ra8, 0
73, 10215, {'Ng4': '4', 'Bg4': '10', 'Be4': '7', 'Bd3': '7'}, Ke7, 0
74, 9396, {'Bd5': '10', 'g3': '4'}, Nc2, 0
75, 9737, {'Qb1': '7', 'Kh2': '7', 'Qe2': '7', 'Rf7': '10'}, Qc2, 0
76, 7553, {'Be3': '6', 'Nd5': '4', 'Bg4': '10', 'Nc1': '3'}, Rxd7, 0
77, 7645, {'b4': '5', 'Ne5': '10', 'Nd2': '6', 'Nh2': '7'}, Qd2, 0
78, 7990, {'Nc2': '10', 'N4d5': '1'}, Nd3, 0
79, 7472, {'f4': '7', 'Nf5': '10', 'Rd1': '7', 'Nxc6': '6'}, Bd3, 0
80, 7500, {'g3': '6', 'Qc1': '3', 'Qd2': '10', 'h4': '6'}, Nd5, 0
81, 8917, {'Bd7': '6', 'Be6': '10', 'c5': '8', 'Bf5': '7'}, Be6, 10
82, 7109, {'Bxd6': '2', 'Ng5': '9', 'Nb5': '10', 'e4': '4'}, Qc1, 0
83, 7527, {'Rb8': '4', 'a5': '9', 'a6': '3', 'Nf8': '10'}, Bxh2+, 0
84, 7225, {'Bc6': '10'}, Qxc7, 0
85, 6899, {'Bh5': '6', 'Nd5': '6', 'Bg4': '10', 'Nb5': '7'}, Bh5, 6
86, 8318, {'Be3': '8', 'f4': '7', 'Kh1': '8', 'Bf4': '10'}, Bg5, 0
87, 7779, {'Re2': '3', 'Qe2': '6', 'Nc6': '10', 'Qh5': '3'}, Qd4, 0
88, 7401, {'Qa4': '10', 'Qa6': '2', 'Qb5': '2', 'Qe2': '6'}, h5, 0
89, 8058, {'Ne4': '10', 'Bxf6': '2', 'Bf4': '1'}, Rxd3, 0
90, 8037, {'Nf6': '1', 'Nxf2': '3', 'Ng3': '10'}, Qg3, 0
91, 7443, {'Bd4': '8', 'Nf4': '10', 'Rfc1': '8', 'Rac1': '8'}, Ra3, 0
92, 7805, {'Qg4': '4', 'Bg4': '7', 'Be4': '10'}, Qd1, 0
93, 9003, {'Raa1': '6', 'Re1': '10'}, Kf3, 0
94, 8474, {'c3': '6', 'd4': '4', 'Nd4': '10', 'Rad8': '3'}, Re2, 0
95, 8105, {'Qd6': '1', 'Qb4': '10', 'Nc5': '4', 'Rb8': '1'}, Qc5, 0
96, 7396, {'Qc3': '10', 'Qc2': '6', 'gxf3': '1', 'Rxc6': '7'}, Rxc6, 7
97, 8712, {'Rb5': '10', 'Rb3': '5', 'Bf1': '6', 'Rb8': '6'}, Rb8, 6
98, 7586, {'e5': '10', 'Qd3': '1'}, Re1, 0
99, 7743, {'Bc6': '10', 'Bf8': '4', 'Qa7': '6', 'Nxc5': '6'}, Rxc5, 0
>>(Score, bm, t3, nodes): (92, 5, 14, 8342.690000)
../STS/STS8.epd
0, 7397, {'Bd4': '4', 'g5': '10', 'Rd8': '3', 'Kg8': '4'}, Rc5, 0
1, 7894, {'Rb7': '5', 'd4': '7', 'a5': '6', 'f5': '10'}, Re3, 0
2, 8119, {'Red1': '4', 'f3': '10', 'Qd3': '4', 'Rad1': '4'}, Rac1, 0
3, 8676, {'g4': '10', 'f4': '7', 'Ra8': '3', 'Rbe8': '6'}, Qxd5, 0
4, 7755, {'h3': '8', 'g3': '7', 'h4': '10', 'Qh3': '9'}, Nxe6, 0
5, 9320, {'Rb1+': '5', 'fxe4': '8', 'f4': '10', 'Ne7': '6'}, Rb2, 0
6, 8474, {'Nh5': '1', 'Ne7': '1', 'h6': '1', 'h5': '10'}, Qf4, 0
7, 7421, {'Bb7': '5', 'g5': '10', 'bxc4': '5', 'Ne5': '6'}, Bd7, 0
8, 8653, {'Bf1': '6', 'f4': '10', 'Nc2': '5', 'Nd3': '6'}, f4, 10
9, 8924, {'Qc2': '8', 'g5': '10', 'Rd1': '7', 'Bg6': '8'}, Qxg8+, 0
10, 9538, {'Nc2': '3', 'g3': '10', 'Nd3': '2', 'Kf1': '3'}, Qxe6, 0
11, 8007, {'g3': '7', 'Ba2': '8', 'h4': '10', 'h3': '6'}, d5, 0
12, 8270, {'Qd4': '2', 'Qg4': '6', 'Bc1': '4', 'h5': '10'}, Qxg6+, 0
13, 7817, {'g6': '8', 'f5': '10', 'Kg8': '5'}, Qc6, 0
14, 7808, {'g4': '10', 'a4': '2'}, Qa4, 0
15, 7848, {'Rb3': '6', 'Kf1': '5', 'g3': '5', 'h5': '10'}, Qe4, 0
16, 7193, {'b4': '6', 'Rab1': '6', 'f4': '10', 'Qd3': '7', 'Rac1': '8'}, Bxb6, 0
17, 7525, {'Kg1': '5', 'Be3': '9', 'f4': '10', 'Ndb5': '6'}, Bf4, 0
18, 7305, {'Rg1': '6', 'Rfe1': '4', 'f4': '10', 'b3': '4'}, Qd2, 0
19, 8394, {'Kg1': '5', 'Bd4': '5', 'g4': '10', 'g3': '5'}, Bh6, 0
20, 7930, {'a5': '5', 'f4': '10', 'Be3': '2'}, Qxh5, 0
21, 9930, {'Rc1': '5', 'Nh5+': '6', 'h4': '10', 'Ra3': '5'}, Nd7, 0
22, 9535, {'Ng5+': '6', 'f4': '10'}, Qxg6+, 0
23, 8343, {'Qc3': '6', 'Rf1': '5', 'Kg2': '8', 'f4': '10'}, Qa4, 0
24, 8325, {'g5': '6', 'Rxd1': '7', 'h6': '7', 'h5': '10'}, Qxd1, 0
25, 8665, {'Qc8': '2', 'Bc8': '3', 'f5': '10'}, Qa5, 0
26, 9455, {'Bc4': '5', 'g4': '10', 'a5': '6', 'Qg1': '5'}, Rxf6, 0
27, 8667, {'Qa4': '8', 'a3': '7', 'Bg2': '7', 'h5': '10'}, Qa6, 0
28, 8817, {'f6': '10'}, Kg7, 0
29, 8984, {'Kg8': '9', 'Qf6': '2', 'f6': '10', 'Qd7': '2'}, Rd1, 0
30, 8124, {'g5': '10', 'h6': '1', 'Rff8': '1', 'Rg7': '1'}, Qxd3, 0
31, 7116, {'Qe7': '6', 'h6': '6', 'f5': '10', 'f6': '5'}, Nde5, 0
32, 8214, {'Rd7': '3', 'Rf7': '6', 'Rde8': '5', 'Kg7': '4', 'h5': '10'}, Kg7, 4
33, 7552, {'Bc5': '3', 'Bc6': '3', 'Qf6': '1', 'h5': '10'}, Be4, 0
34, 8245, {'g6': '10', 'Rd7': '4', 'h6': '2', 'Nxe4': '3'}, Rd7, 4
35, 8513, {'Qf6': '7', 'g4': '10'}, Rxc5, 0
36, 9318, {'Nf6': '7', 'Nf8': '4', 'h6': '10', 'h5': '6'}, Qxc3, 0
37, 8178, {'Qe8': '2', 'g5': '10', 'Qf7': '2', 'Rb8': '2'}, Qh6, 0
38, 8468, {'g6': '8', 'g5': '10', 'Rc8': '8', 'Be8': '8', 'Rb8': '8'}, Bc6, 0
39, 8262, {'Nf4': '1', 'f4': '10', 'Bc1': '2', 'Bd2': '2'}, Be6, 0
40, 8231, {'a5': '6', 'Bf6': '5', 'h4': '10', 'Kh7': '4'}, Qf4, 0
41, 8342, {'Rc8': '8', 'g6': '6', 'a5': '8', 'h5': '10'}, Qf4, 0
42, 6311, {'Bh8': '5', 'Bg3': '1', 'f4': '10', 'Bd3': '6'}, Qe4, 0
43, 8092, {'g6': '3', 'b6': '1', 'Qd2': '1', 'h4': '10'}, Qd5, 0
44, 8013, {'h3': '7', 'g4': '10', 'g3': '6', 'Re1': '6', 'Rd3': '6'}, Ke2, 0
45, 9086, {'R3e5': '4', 'Qc7': '1', 'h5': '10'}, Bxc4, 0
46, 8528, {'Qb8': '4', 'Be4': '3', 'h4': '10', 'Rb8': '2'}, Rxa2, 0
47, 7675, {'Kh2': '5', 'cxb4': '8', 'f4': '10', 'e6': '8'}, Qxc4, 0
48, 8761, {'h3': '10', 'Rd7': '8', 'Qd2': '3', 'R1d3': '5'}, Qc4, 0
49, 7291, {'Qb8': '7', 'h6': '7', 'Re7': '6', 'h5': '10'}, Ne4, 0
50, 7054, {'Rg8': '8', 'Rf7': '4', 'Re6': '4', 'h5': '10'}, Bh4, 0
51, 8078, {'Rxb7': '5', 'g4': '7', 'f3': '10', 'h4': '3'}, Qc2, 0
52, 9770, {'Ne6': '1', 'Nxg3': '4', 'f5': '10', 'Qa2': '1'}, Nxg3, 4
53, 7611, {'Ne5': '7', 'Rb1': '7', 'h4': '10', 'Ba1': '5'}, Ba8, 0
54, 7789, {'Ne5': '5', 'c5': '7', 'h4': '10', 'Be5': '5'}, Ba1, 0
55, 8499, {'g5': '10', 'Rfe8': '1', 'Bc8': '6', 'Bf5': '1'}, Kf6, 0
56, 7680, {'Qc2': '6', 'g4': '10', 'a4': '7', 'Qe2': '7'}, Qxd6, 0
57, 8857, {'Bb7': '3', 'Rc3': '3', 'f5': '10', 'Nc5': '3'}, Qc3, 0
58, 8586, {'Rf4': '7', 'Qf7': '8', 'Re7': '9', 'h5': '10'}, Qf6, 0
59, 8303, {'Be3': '3', 'Rc3': '4', 'f4': '10', 'Kh1': '3'}, c5, 0
60, 9020, {'f5': '10', 'f6': '3'}, Kf8, 0
61, 7900, {'b4': '1', 'Qxa7': '1', 'g3': '10', 'Rb1': '3'}, Ne5, 0
62, 10434, {'Qc2': '6', 'g4': '10', 'Qd3': '6', 'Qd1': '6'}, Qd1, 6
63, 9132, {'e5': '6', 'a5': '7', 'f5': '10', 'c5': '1', 'Re7': '1'}, Qd5, 0
64, 9531, {'Be2': '7', 'Qg4': '4', 'a5': '4', 'h5': '10'}, Rxg3, 0
65, 8209, {'Ne5': '8', 'f5': '10'}, Rb8, 0
66, 8257, {'Re8': '1', 'f5': '10'}, Rb8, 0
67, 9280, {'Bb7': '2', 'Ne7': '5', 'h6': '10', 'Rb3': '2'}, Be5, 0
68, 7752, {'Rc4': '2', 'Bc5': '4', 'f5': '10', 'Qh3': '6'}, Bd5, 0
69, 8049, {'h3': '4', 'Qd3': '7', 'h4': '10', 'Rc5': '3'}, b5, 0
70, 9460, {'g6': '5', 'f5': '10', 'Ra3': '5', 'Bf6': '5'}, Qxf3, 0
71, 7081, {'bxc6': '5', 'f4': '10', 'Kh1': '5', 'h3': '5'}, Bc5, 0
72, 6997, {'d5': '3', 'f4': '10'}, e4, 0
73, 7316, {'Kh8': '6', 'Rd8': '7', 'f5': '10', 'h5': '5'}, Bb7, 0
74, 7545, {'f4': '10', 'b3': '1'}, Bf3, 0
75, 7533, {'Kh8': '6', 'Rd8': '5', 'f5': '5', 'h5': '10'}, Qc5, 0
76, 7930, {'Rg8': '3', 'Be6': '6', 'h5': '10'}, Qxe2, 0
77, 6996, {'Rd1': '3', 'Bb3': '4', 'f5': '10', 'a4': '5'}, Be3, 0
78, 7232, {'Rfd1': '4', 'g4': '10', 'Qe4': '2', 'h4': '1'}, Ne4, 0
79, 7171, {'Rd1': '6', 'Qg3': '5', 'Qf2': '6', 'h5': '10'}, Bd3, 0
80, 7269, {'Rf1': '4', 'Nc2': '2', 'Qb3': '4', 'Qg4': '5', 'h4': '10'}, Qf3, 0
81, 8042, {'g5': '10', 'Bc8': '6', 'Bd7': '6', 'Kh7': '6'}, Kh7, 6
82, 7935, {'b4': '5', 'Rf3': '6', 'Rbd1': '4', 'h4': '10'}, Rf3, 6
83, 7920, {'Rab8': '7', 'g5': '9', 'f4': '10', 'Qe6': '8'}, Qd5, 0
84, 7220, {'Bd5': '2', 'h6': '2', 'a5': '5', 'h5': '10'}, Qd6, 0
85, 8989, {'Qh6': '5', 'f3': '7', 'f4': '10', 'Be4': '8'}, Rxa2, 0
86, 8191, {'Bf3': '7', 'Nb2': '7', 'Kh2': '6', 'Bc2': '6', 'h4': '10'}, Be2, 0
87, 8363, {'e4': '5', 'f4': '10', 'e3': '6', 'Rd2': '6'}, Rd3, 0
88, 7039, {'Qd7': '6', 'g5': '10', 'Bd7': '3', 'Be4': '3'}, Re7, 0
89, 8190, {'Re2': '1', 'Kg2': '2', 'f4': '10', 'a4': '1'}, Kh2, 0
90, 7560, {'Rfb1': '4', 'g4': '6', 'f5': '10', 'Bxe7': '6'}, Bd6, 0
91, 7701, {'Kg7': '6', 'g4': '5', 'Be7': '6', 'h4': '10'}, Re6, 0
92, 7821, {'Kg8': '2', 'gxf3': '4', 'f5': '10', 'f6': '2'}, Bg5, 0
93, 7344, {'Re2': '1', 'Bd2': '1', 'Rac1': '7', 'h5': '10'}, Rec1, 0
94, 7192, {'Bh3': '8', 'Nc4': '8', 'Rf1': '4', 'h5': '10'}, Bh6, 0
95, 7461, {'Nxc3': '7', 'g6': '6', 'h6': '7', 'f6': '10'}, Qf6, 0
96, 8196, {'Rf7': '7', 'g5': '10', 'Bc8': '7', 'Kh7': '7'}, Ra6, 0
97, 8012, {'Rfd8': '5', 'Nf6': '5', 'h6': '4', 'f5': '10'}, Qc4, 0
98, 7889, {'Nb1': '5', 'b3': '1', 'Ne2': '4', 'h5': '10'}, Qb6, 0
99, 7773, {'Qg7': '8', 'Rg7': '8', 'h4': '10', 'Kh7': '8'}, Be8, 0
>>(Score, bm, t3, nodes): (40, 1, 7, 8144.680000)
../STS/STS9.epd
0, 8158, {'g5': '2', 'Kf8': '1', 'c5': '10', 'Nf8': '2'}, f6, 0
1, 7360, {'Nd3': '5', 'Rhh1': '3', 'Rf1': '2', 'c5': '10'}, Kd2, 0
2, 8643, {'b5': '10'}, Qc3, 0
3, 8593, {'b5': '10', 'Ng6': '6', 'Kf2': '5', 'a4': '5'}, c5, 0
4, 8344, {'Qa7': '4', 'Qc8': '5', 'Qa8': '5', 'b8a8': '5', 'Bc6': '5', 'c4': '10'}, g5, 0
5, 8231, {'Kh1': '7', 'Qb2': '6', 'c5': '10', 'Ra1': '7'}, g4, 0
6, 7624, {'Rf1': '7', 'Qd2': '5', 'a4': '5', 'b3': '10'}, Nb3, 0
7, 7485, {'h6': '2', 'Rbc8': '5', 'Nd5': '5', 'c5': '10'}, Qxe5, 0
8, 8754, {'Kf7': '5', 'Rb4': '3', 'Nd4': '5', 'c5': '10'}, Ng5, 0
9, 8008, {'a5': '10', 'Ke2': '6', 'Nb5': '8', 'Ra3': '6'}, Ke2, 6
10, 7166, {'Nc8': '4', 'Rb3': '4', 'Bb3': '3', 'c4': '10'}, Qe4, 0
11, 7960, {'b4': '10', 'Qd2': '2', 'b3': '4'}, Qh6, 0
12, 8017, {'a4': '10', 'Bc2': '1'}, Rae1, 0
13, 9255, {'b5': '10', 'Bf1': '6', 'Rc7': '7', 'Rc2': '6'}, Rc8, 0
14, 7562, {'b4': '10', 'Bh1': '4', 'Qd4': '3', 'h4': '2'}, Nd4, 0
15, 7764, {'a6': '6', 'a5': '10', 'Kg7': '7', 'Qb7': '8'}, e5, 0
16, 7693, {'b4': '10', 'Rb6': '6', 'a5': '7', 'Qe7': '8'}, Qxg3, 0
17, 7549, {'Ra2': '2', 'a4': '10', 'c5': '2'}, Ne6, 0
18, 7589, {'Ne6': '6', 'Nf5': '4', 'c5': '10', 'Qe6': '5'}, Qg4, 0
19, 8508, {'b4': '10', 'Qe1': '5', 'Bd3': '5', 'b3': '5'}, Kh2, 0
20, 9225, {'b5': '10', 'b6': '7'}, Rxd7, 0
21, 7693, {'a5': '10'}, Nf2, 0
22, 7721, {'a4': '10', 'Na7': '1'}, Rc1, 0
23, 6949, {'b4': '10', 'Qb2': '6', 'Nf4': '5', 'Qe3': '3'}, Nd5, 0
24, 8209, {'b5': '10', 'R5a6': '3', 'R7a6': '3', 'Ra8': '1'}, b5, 10
25, 6719, {'b4': '10', 'Qe3': '4', 'Rae1': '5', 'Rad1': '4'}, Ne4, 0
26, 7842, {'Rfd8': '3', 'b5': '10', 'Rxc4': '4', 'Bg6': '4'}, Kh8, 0
27, 7271, {'Rfd1': '4', 'Nd2': '3', 'f4': '4', 'c5': '10'}, Bb4, 0
28, 7664, {'g3': '5', 'b5': '10', 'Rf1': '3', 'Rd1': '3'}, Qd3, 0
29, 9119, {'b4': '10'}, Nc6, 0
30, 8498, {'Bd4': '7', 'g4': '7', 'Bh2': '8', 'a4': '10'}, Be3, 0
31, 9300, {'Kg2': '5', 'Kf2': '6', 'Nc6': '3', 'c4': '10'}, Re6, 0
32, 7815, {'Nd3': '4', 'a4': '10', 'Na4': '2', 'c6': '2'}, Ne5, 0
33, 7908, {'b4': '10'}, Nxe6, 0
34, 7734, {'b5': '10', 'Qc7': '7', 'Nd7': '7', 'Rc5': '7'}, Rc5, 7
35, 8503, {'b4': '10', 'Bb6': '1', 'Re8': '1', 'Nd7': '4'}, Bb6, 1
36, 7520, {'Bg4': '4', 'Bd1': '4', 'Rb1': '5', 'c5': '10'}, Bd4, 0
37, 7800, {'b5': '1', 'b6': '10', 'Nd7': '3', 'Rb8': '2'}, Qxc5, 0
38, 7689, {'Qd6': '3', 'Rfe8': '1', 'c5': '10'}, Kf7, 0
39, 7512, {'b4': '10', 'Qc2': '7', 'Ne4': '6', 'Na4': '5'}, Kf1, 0
40, 7800, {'b5': '10', 'Qd3': '3', 'Rd3': '2', 'a4': '8'}, Qe2, 0
41, 8218, {'R8d7': '5', 'Qh5': '4', 'c5': '10', 'Kh7': '6'}, Qc3, 0
42, 7719, {'Rb4': '6', 'a5': '10', 'Ra3': '3'}, Nxe5, 0
43, 7463, {'h6': '3', 'c5': '10'}, Nc5, 0
44, 8721, {'Rd5': '1', 'Kg2': '6', 'Kf3': '6', 'c5': '10'}, Rxb7, 0
45, 7759, {'c3': '3', 'fxg6': '4', 'Qe2': '5', 'c4': '10'}, Nc3, 0
46, 8255, {'a4': '10', 'Rb1': '5'}, Bxc6, 0
47, 10215, {'Qc3': '3', 'a4': '10'}, Qh4, 0
48, 8037, {'Qa7': '7', 'Qc7': '5', 'Bf5': '6', 'c5': '10'}, Qxf2, 0
49, 8250, {'Ref8': '7', 'a5': '10', 'Qc5': '5', 'Rg7': '7'}, f4, 0
50, 8721, {'axb5': '5', 'Nh4': '3', 'e6': '5', 'a5': '10'}, Bd5, 0
51, 8376, {'c3': '10', 'Ra4': '6', 'Ra5': '6', 'b3': '8'}, Ra3, 0
52, 8036, {'h3': '6', 'a4': '10', 'Bxf6': '6', 'Qe4': '2'}, Kf2, 0
53, 7771, {'Rb4': '6', 'Ne5': '5', 'a4': '10', 'h4': '2'}, Bc8, 0
54, 7979, {'c5': '10'}, Rc5, 0
55, 8114, {'Nxf8+': '2', 'b3': '10'}, Rg5, 0
56, 8234, {'b5': '10', 'Re8': '6', 'Nc5': '5', 'Rfc8': '3'}, Rc4, 0
57, 8539, {'h4': '4', 'a4': '10', 'e3': '2', 'Qe4': '4'}, Nb5, 0
58, 7816, {'b4': '10', 'Qd2': '6', 'h4': '5', 'Ra1': '5'}, Qd4, 0
59, 8585, {'b4': '10', 'Bc6': '4', 'Kf8': '4'}, Rxc3, 0
60, 8508, {'Bf2': '5', 'Rfc1': '6', 'Rad1': '2', 'b3': '10'}, Nf4, 0
61, 9054, {'Qc3': '5', 'Rd5': '5', 'a4': '10', 'Rd3': '5'}, Qe6, 0
62, 7473, {'Bxc6': '4', 'cxb4': '4', 'Bg5': '5', 'c4': '10'}, Nd4, 0
63, 8863, {'Kh8': '7', 'R4f6': '3', 'Bf8': '5', 'a4': '10'}, Bh4, 0
64, 10030, {'b4': '10', 'Be1': '6', 'Bd8': '5', 'Bc3': '3'}, Kg1, 0
65, 10518, {'b4': '10', 'Nf4': '7', 'Bg5': '7', 'h4': '7'}, Nxd4, 0
66, 8399, {'h3': '5', 'Red1': '5', 'Bd3': '5', 'c4': '10'}, bxa4, 0
67, 8786, {'b4': '10', 'Bd5': '2', 'Bc6': '2', 'h6': '2'}, d2, 0
68, 7766, {'Qc3': '3', 'Qb3': '1', 'a4': '10'}, Bh3, 0
69, 7621, {'a5': '6', 'Rfe1': '5', 'Nxf6+': '6', 'Rae1': '6', 'c5': '10'}, Kh1, 0
70, 7180, {'Nxe5': '6', 'Qe8': '6', 'a4': '10', 'Ra7': '7'}, Nxe5, 6
71, 8413, {'b4': '10', 'g3': '6', 'Rf1': '2', 'Nc4': '5'}, Nf3, 0
72, 7068, {'b4': '10', 'Rc7': '7', 'Nb6': '7', 'Rd8': '7'}, Bd5, 0
73, 7796, {'b5': '10', 'Qb3': '6', 'Ne2': '7', 'h3': '6'}, Nxd5, 0
74, 7701, {'b5': '10', 'Re1': '2', 'cxd5': '3', 'f3': '2'}, Nf5, 0
75, 7581, {'Qg5': '4', 'a5': '2', 'g5': '1', 'c5': '10'}, Qxc3+, 0
76, 7695, {'Nf6': '1', 'Red8': '1', 'a4': '10', 'Kh7': '1'}, Kh7, 1
77, 7428, {'Qb1': '5', 'a3': '10', 'a4': '8', 'b3': '4'}, Rd4, 0
78, 7970, {'Nc8': '2', 'b5': '10', 'Bc6': '6', 'Nc6': '2'}, Rec8, 0
79, 8039, {'Nd8': '5', 'c6': '10', 'Rac8': '6'}, Qg4, 0
80, 7257, {'b4': '10', 'bxc4': '4', 'Re6': '2', 'Nc5': '5'}, Bb4, 0
81, 7257, {'b5': '10', 'Rab8': '5', 'Rac8': '5', 'N8h7': '4'}, Nxe4, 0
82, 7431, {'b4': '10', 'Qe1': '5', 'Qe2': '6', 'f3': '3'}, Nd5, 0
83, 9559, {'Re3': '6', 'Rc3': '5', 'c5': '10', 'Qb7': '6'}, Qc5, 0
84, 7676, {'Bc6': '7', 'a5': '10', 'Rfc8': '6', 'Rac8': '7'}, Nb3+, 0
85, 7901, {'a3': '2', 'a4': '10', 'Bxf6': '1', 'Bf4': '4'}, Bh6, 0
86, 7222, {'Rb1': '6', 'Qe2': '5', 'a4': '10', 'Be4': '6'}, Qg4, 0
87, 7597, {'Bg1': '5', 'f4': '4', 'c5': '10', 'Bf4': '3'}, Qd5, 0
88, 7810, {'Nb1': '3', 'd5': '3', 'Ne2': '1', 'c5': '10'}, Kh2, 0
89, 8017, {'b5': '10', 'Re8': '6', 'Rf8': '3', 'Rb8': '3'}, Nxb3, 0
90, 9062, {'b4': '10', 'b3': '4', 'Rd1': '2', 'Rd2': '2'}, Kh2, 0
91, 7624, {'Ra7': '4', 'Bf8': '3', 'a5': '10', 'h5': '2'}, Nf5, 0
92, 7599, {'b6': '3', 'h5': '2', 'Rd7': '4', 'a6': '10'}, Qxc1, 0
93, 7507, {'b4': '10', 'Bd4': '2', 'Kb1': '2'}, Rxg6, 0
94, 8063, {'b4': '10'}, b4, 10
95, 8202, {'b5': '10', 'Qb2': '3', 'Qe3': '3', 'Qd3': '2'}, Ne6, 0
96, 7732, {'b4': '10', 'Qc3': '4', 'Nc4': '1', 'Nxc6': '4'}, Rxd6, 0
97, 8165, {'b5': '10', 'Re8': '7', 'Qb7': '7', 'Kh7': '6'}, Qf1+, 0
98, 7481, {'Rhc8': '2', 'Rac8': '5', 'c4': '10'}, Raf8, 0
99, 8383, {'b4': '10', 'Qc1': '3', 'Qc6': '4', 'Qc4': '3'}, Bc3, 0
>>(Score, bm, t3, nodes): (41, 2, 7, 8049.960000)
../STS/STS10.epd
0, 7612, {'f4': '3', 'Bxe5': '10', 'Nc4': '2'}, f4, 3
1, 7752, {'Rh8': '7', 'Rgf8': '6', 'Rge8': '7', 'Nxf3': '10'}, Nfh7, 0
2, 7360, {'Bxa6': '10', 'Rde8': '5', 'Qc6': '3', 'Qe6': '3'}, Bxa6, 10
3, 8736, {'Qa4': '6', 'Qxd3+': '10', 'Qb3': '5', 'Qc5': '6'}, Rc6, 0
4, 9161, {'b4': '7', 'Rc5': '6', 'Bxe3': '10', 'Ka7': '6'}, Bxe3, 10
5, 8479, {'Qf8': '4', 'Qc7': '4', 'Qe7': '4', 'Rxd1+': '10'}, Qf8, 4
6, 7952, {'Qd2': '1', 'Bb5': '3', 'Nc3': '5', 'Qxf5': '10'}, Qxf5, 10
7, 8192, {'Rxd6': '10', 'Kh1': '4', 'Qe2': '7', 'Rd4': '4'}, g4, 0
8, 7881, {'Rdd2': '1', 'Bxb7': '10'}, Bd2, 0
9, 7930, {'Rc3': '6', 'Nc3': '6', 'Rd1': '6', 'Rxc8+': '10'}, Nb6, 0
10, 8577, {'Ra8': '2', 'Rc8': '2', 'Nd7': '3', 'Rxb2': '10'}, Ne6, 0
11, 8811, {'Rc8': '1', 'Qxc7': '10', 'Nb4': '2'}, Qxc7, 10
12, 8219, {'Rfe1': '2', 'Bxd5': '10', 'Qb3': '3', 'Nd4': '3'}, Be7, 0
13, 6908, {'Qg5': '1', 'Qh4': '4', 'Bxg7+': '10'}, f4, 0
14, 7623, {'e5': '6', 'Bb6': '6', 'Bxe3': '10', 'Bc5': '6'}, Kf8, 0
15, 8232, {'Kh1': '5', 'Kh2': '5', 'Nd2': '5', 'Rxb8': '10'}, Rb7, 0
16, 7726, {'Re5': '2', 'Re4': '2', 'Bxg5': '10', 'Qf3': '2'}, Nb3, 0
17, 9373, {'Nxh7': '3', 'Nf3': '4', 'Rxe7': '10', 'h5': '4'}, Rc1, 0
18, 9485, {'b5': '1', 'Rxd4': '10', 'Nc3': '2', 'Bc2': '2'}, Rxd4, 10
19, 8929, {'Ba6': '3', 'Re1': '3', 'Rc1': '3', 'Rxb8+': '10'}, Bb5, 0
20, 8733, {'Rgd8': '1', 'Bxd2': '10'}, Rgc8, 0
21, 8661, {'Rgd8': '5', 'Qb7': '5', 'Rbd8': '7', 'Nxf3+': '10'}, Rg7, 0
22, 10524, {'Rxb4': '10', 'Rxb8': '6'}, a7, 0
23, 10004, {'Nxe4': '2', 'Bxc5': '10', 'Rf1': '2', 'Bc3': '3'}, Ne7+, 0
24, 10537, {'Ne7+': '6', 'Rxb8': '10'}, Ne7+, 6
25, 8800, {'Nxf8': '10', 'Rc1': '1', 'Nc7': '4'}, Bxf4, 0
26, 7639, {'Kg1': '2', 'Nxe6': '3', 'Nf3': '2', 'Nxc5': '10'}, Ne2, 0
27, 9310, {'Qd4': '1', 'Qxa1': '10', 'Qxb3': '1', 'Rd2': '3'}, e5, 0
28, 7409, {'Rab1': '3', 'b5': '3', 'bxc5': '4', 'Nxc8': '10'}, bxc5, 4
29, 8081, {'Qxe3': '10', 'h6': '2', 'Qh4': '2', 'Qe7': '2'}, Rd8, 0
30, 7388, {'Qb1': '5', 'Rxe8+': '10', 'h5': '8'}, Bd2, 0
31, 7433, {'Bd4': '3', 'Bxg7': '10', 'Ng5': '2', 'h5': '3'}, Qc3, 0
32, 8155, {'Kg2': '2', 'Rxc2': '10'}, Rd6, 0
33, 7225, {'Bxc6': '10', 'Bb4': '4', 'Rac1': '1', 'Be3': '2'}, Qa5, 0
34, 9237, {'Rxc1+': '10'}, Qa7, 0
35, 7776, {'Bc5': '4', 'Qe3': '2', 'Rc3': '4', 'Rxc8+': '10'}, Bb5, 0
36, 8286, {'Rcd8': '2', 'Rxd1+': '10'}, Kh6, 0
37, 7627, {'Ndb4': '3', 'Nxe7': '10', 'Ncb4': '6', 'Nb6': '4'}, Bc4, 0
38, 7934, {'Rc4': '5', 'Rd2': '1', 'Bb3': '3', 'Rxc8': '10'}, Qc1, 0
39, 8051, {'Nxg5': '2', 'Bxd5': '10', 'Bd3': '1', 'Rc3': '2'}, Bxd5, 10
40, 8423, {'Rb3': '1', 'Ra2': '1', 'Rac3': '3', 'Rxc8': '10'}, Rxc8, 10
41, 8280, {'g6': '2', 'Qxg4': '10', 'dxc4': '2', 'f6': '1'}, Qxg4, 10
42, 7817, {'Qxd2': '10', 'Qf8': '2', 'a5': '3', 'Qe7': '2'}, Nh7, 0
43, 8806, {'h6': '2', 'Bxc4': '10', 'a5': '1', 'Be7': '1'}, Qxc4, 0
44, 8595, {'Rxc7': '10', 'Rec1': '2'}, Rxc7, 10
45, 8330, {'Rxc6': '10', 'Nd2': '3', 'Qc2': '4', 'Qb1': '2'}, Rxc6, 10
46, 8919, {'Rfd1': '4', 'Rxb6': '10', 'a4': '5', 'h5': '8'}, Rxb6, 10
47, 8080, {'Nxd6': '5', 'h4': '5', 'Rxd8': '10', 'Rc1': '6'}, Kf1, 0
48, 9183, {'Rc7': '2', 'Rxd8': '10'}, Rc6, 0
49, 7671, {'Bxb7': '10', 'Bg5': '7'}, Rcc1, 0
50, 8843, {'g5': '6', 'Red6': '5', 'Re4': '5', 'Qxd4': '10'}, Qxd4, 10
51, 8814, {'Rd4': '3', 'fxg3': '2', 'Rxd3': '10', 'Be7': '2'}, Rxd3, 10
52, 8746, {'Nxe5': '4', 'a3': '3', 'Qxg5': '10', 'Kc2': '3'}, Rf3, 0
53, 8133, {'Qxe8': '10', 'h3': '5', 'Nf4': '6', 'Bb2': '5'}, Qd5, 0
54, 9051, {'Qe3': '2', 'Qd1': '2', 'Qd3': '1', 'Bxe6': '10'}, Bxe6, 10
55, 9080, {'Rxe1': '10', 'Rbe6': '3', 'Rc8': '3', 'Ra8': '2'}, Bd4, 0
56, 9588, {'Rcc8': '3', 'Ra7': '1', 'Rxc1': '10'}, Rxc1, 10
57, 7853, {'Bxc5': '10', 'Nd2': '6', 'Qb3': '6', 'Re1': '6'}, Qa3, 0
58, 7468, {'Qe3': '6', 'Re1': '6', 'Qd2': '6', 'Bxf6': '10'}, Qd3, 0
59, 7963, {'Rxd4': '10', 'Rc8': '2', 'Nc5': '4'}, Nf6, 0
60, 9437, {'g3': '3', 'Reh1': '3', 'Rxh5': '10'}, Rxh5, 10
61, 8303, {'Rf2': '2', 'Rxf8+': '10', 'Kg2': '4', 'a3': '3'}, Rf7, 0
62, 8446, {'Qc2': '1', 'g3': '3', 'Qxe6': '10'}, Qxe6, 10
63, 10433, {'Rc6': '4', 'Rxd3+': '10'}, Rxa4, 0
64, 7872, {'Bxb4': '7', 'Rab1': '6', 'Bxd5': '10', 'Rc3': '4'}, Kf1, 0
65, 9360, {'Rxb4': '10', 'Ra3': '2', 'b3': '3'}, Qxg5+, 0
66, 9143, {'R7b6': '4', 'Rxd4': '10', 'R7b5': '5', 'Rb8': '5'}, Rxb3, 0
67, 9450, {'Bf8': '6', 'Qc7': '5', 'Rxd3': '10', 'Nd4': '5'}, Rxd3, 10
68, 9494, {'Qxd7': '10'}, g4, 0
69, 10292, {'Bxd6': '10', 'Bxd4': '1', 'f4': '2', 'Bf6': '2'}, Bxd6, 10
70, 9260, {'Qd4': '5', 'Rc8': '2', 'Bxh4': '10', 'h5': '5'}, Qc4, 0
71, 7932, {'Qb1': '5', 'Qb3': '3', 'Qxe5': '10', 'Qb6': '3'}, Bb7, 0
72, 10327, {'Bf2': '5', 'Nxh4': '10', 'Bc6': '5', 'Be8': '4'}, Qf1, 0
73, 10224, {'Nf6': '4', 'Bxh2+': '10', 'Bc7': '4', 'Nh6': '4'}, Nc5, 0
74, 9100, {'Rxc7': '10', 'Rc4': '6', 'Re1': '6', 'Rc3': '6'}, Rxc7, 10
75, 10077, {'Qxf3+': '10', 'f5': '2', 'Ra8': '1', 'Rxb3': '1'}, Ke7, 0
76, 8796, {'Qxd3': '10', 'Rbc8': '4', 'Rbd8': '4', 'Nb3+': '5'}, Rbc8, 4
77, 7801, {'Rb7': '5', 'Qc7': '4', 'Rxb2': '10', 'Nxf3+': '4'}, Qc8, 0
78, 8826, {'Rxa4': '10', 'Bd6': '4', 'Ra3': '5', 'Kh1': '5'}, Qc2, 0
79, 9334, {'Rb6': '3', 'Kg3': '2', 'Rxb8': '10', 'Qb2': '4'}, Kg2, 0
80, 8930, {'Rb7': '2', 'Bc6': '2', 'Rxb1': '10', 'Be8': '3'}, Rxb1, 10
81, 9823, {'h3': '3', 'f3': '3', 'Kc2': '3', 'Bxc8': '10'}, Rb8, 0
82, 8208, {'Ng5': '2', 'Nc3': '4', 'Nxf6+': '10', 'Qb1': '1'}, Qe8, 0
83, 8226, {'Rdd1': '3', 'Rxe6': '10'}, Rxe6, 10
84, 8282, {'Rab8': '3', 'Bb5': '4', 'a5': '5', 'Qxd4': '10'}, Qxd4, 10
85, 8404, {'Rxe8+': '10', 'Ra1': '4', 'Rb1': '4', 'Qc4': '5'}, Bc4, 0
86, 7648, {'Kh8': '6', 'Qe8': '6', 'Bxd5': '10', 'Qe6': '6'}, Bxd5, 10
87, 8877, {'Rdb8': '2', 'Re8': '4', 'h4+': '2', 'Rxd3': '10'}, Rxd3, 10
88, 7981, {'Bb7': '4', 'Bc6': '5', 'Bxf3': '10', 'Bxc4': '3'}, Qxc4, 0
89, 8358, {'Qb8': '1', 'Qxg3': '10', 'Qc5': '2'}, Rac8, 0
90, 8807, {'Rf8': '5', 'Bxh3': '10', 'Qxh4': '5', 'Bc8': '5'}, Qf1, 0
91, 8172, {'Rxe1+': '10', 'a5': '6', 'Rac8': '5', 'h5': '7'}, Re6, 0
92, 7574, {'Nxg5': '10', 'Nb8': '3', 'Rac8': '4', 'a6': '3'}, Nxg5, 10
93, 7187, {'Qc8': '5', 'Bxd5': '10', 'Bc8': '5', 'Qd8': '1'}, Qxc2, 0
94, 7387, {'e5': '2', 'O-O-O': '2', 'Rd1': '1', 'Bxe6': '10'}, Bd5, 0
95, 7577, {'Rfe8': '4', 'e6': '5', 'Bxe4': '10', 'Rac8': '3'}, b6, 0
96, 7500, {'Kh1': '6', 'Bxc5': '10', 'g4': '6', 'Rf1': '6'}, Bxc5, 10
97, 7907, {'Qc2': '3', 'Rf4': '5', 'Bxg4': '10'}, Bxg4, 10
98, 10156, {'hxg5': '6', 'Rxf2+': '10', 'R2a6': '6', 'h5': '6'}, Qxe4, 0
99, 8153, {'Nxe4': '10', 'Rb5': '4', 'Rb3': '4'}, Qxa3, 0
>>(Score, bm, t3, nodes): (301, 28, 33, 8524.550000)
../STS/STS11.epd
0, 9432, {'Kc7': '10', 'Qa1+': '4', 'Kc8': '4'}, Qc4, 0
1, 10918, {'Re3': '3', 'Kg3': '10', 'Kg2': '5', 'Re1': '5'}, Bxb6, 0
2, 10642, {'Rc6': '2', 'Ka7': '10', 'Kb7': '4', 'Bxa3': '3'}, Re8, 0
3, 9139, {'Re3': '2', 'Ka1': '10', 'Rg3': '3'}, Qd3, 0
4, 8785, {'Nh5': '8', 'Ne4': '8', 'Kh6': '8', 'Kg6': '10'}, Bf5, 0
5, 7892, {'Re6': '3', 'Kh7': '10'}, Rb7, 0
6, 11070, {'Kf7': '10', 'Kg7': '1'}, Rxf2, 0
7, 9884, {'Kc4': '10', 'Ke3': '2', 'a4': '6', 'Nb5': '2'}, Rc1, 0
8, 9219, {'Ke7': '10', 'Kg7': '2', 'Ke8': '2'}, Ke7, 10
9, 6522, {'Ke7': '10', 'Nd8': '3', 'Re8': '2'}, Ra3, 0
10, 6130, {'Kh2': '10', 'Bd3': '7'}, Bc1, 0
11, 8171, {'Ba6': '1', 'Kc7': '10', 'a4': '3', 'c5': '2', 'Kb8': '3'}, Bc5, 0
12, 5386, {'Bd5': '2', 'e5': '2', 'Kb8': '10', 'a5': '2', 'Rh6': '3'}, Kd7, 0
13, 6935, {'Rd7': '7', 'Rd6': '7', 'Kb7': '10'}, Rd1, 0
14, 7111, {'Ng4': '6', 'Kh2': '10', 'Qh5': '5'}, Be3, 0
15, 8860, {'Kd4': '10', 'Bf5': '7', 'Bc2': '7'}, Bf5, 7
16, 5296, {'Rf8': '6', 'Kd8': '6', 'Kf8': '10'}, Bxf5, 0
17, 8259, {'Kc7': '10', 'Kc6': '9', 'Bc6': '9', 'Rc7': '9'}, Nxd3, 0
18, 6842, {'Bxf7+': '8', 'Bg2': '8', 'Bc3': '8', 'Kf1': '10'}, Qxc8, 0
19, 8715, {'Ke2': '10', 'Ng2': '3', 'Rc3': '3'}, Ke2, 10
20, 7811, {'Nd5': '2', 'Kf2': '10', 'Rd2': '1'}, Nf5, 0
21, 8384, {'Kf7': '10', 'Rf8': '6', 'Kf8': '3'}, Qxb2, 0
22, 8720, {'Kg7': '10', 'Kh7': '1'}, Bd6, 0
23, 8531, {'Kh1': '4', 'Kh2': '10', 'Ra7': '3'}, Ra5, 0
24, 9377, {'Kg2': '10', 'h4': '6', 'c4': '4'}, Rxc7, 0
25, 7118, {'Bb6': '4', 'Kc6': '10', 'Kc8': '5'}, Rc1, 0
26, 8672, {'Bb6': '6', 'Kb7': '6', 'Kb5': '10'}, Rc4, 0
27, 7829, {'Kc7': '10', 'b6': '4', 'Kc8': '4'}, Bh6+, 0
28, 7413, {'Qh4': '4', 'Qf6': '4', 'Qe7': '4', 'Kg7': '10', 'Kh7': '3'}, Qh4, 4
29, 8673, {'Kg1': '10', 'Kf1': '8'}, Rxd6, 0
30, 7404, {'Rd7': '4', 'Rc8': '4', 'Re8': '4', 'Kg7': '10'}, Qb7, 0
31, 8412, {'Ke7': '10', 'g6': '4', 'g5': '4', 'a6': '3'}, Rd1, 0
32, 7613, {'Rfe8': '5', 'Kf5': '10', 'f5': '5', 'f6': '1'}, Rd2, 0
33, 6072, {'Kg6': '10'}, Rxd1, 0
34, 9529, {'Rf2': '6', 'Rg2': '5', 'Ka5': '10', 'Rd2': '5'}, Rf2, 6
35, 6376, {'Ra7': '2', 'Nf4': '5', 'Kh7': '10'}, Qb6, 0
36, 2552, {'g6': '3', 'Ncd5': '1', 'Kf8': '10'}, Rf8, 0
37, 6425, {'Kb2': '10', 'h3': '6', 'Qe4': '5', 'Qe1': '6'}, Qxe7, 0
38, 5714, {'Rhe8': '1', 'Kb8': '10', 'h5': '2'}, Ne4, 0
39, 9644, {'Rd5': '7', 'Ke6': '6', 'Ke5': '10', 'Rd7': '7'}, Rd2+, 0
40, 9160, {'Kh1': '2', 'Kh2': '10'}, Ne5, 0
41, 7342, {'Kg1': '10', 'h3': '9', 'Qc2': '9', 'b3': '9'}, Qe5, 0
42, 7314, {'Kg3': '10', 'Nc3': '4', 'Re1': '4'}, Rxb3, 0
43, 7603, {'Ke7': '10', 'Bd7': '4', 'h6': '6', 'Rd7': '8'}, Rxe4, 0
44, 7532, {'dxc5': '3', 'Kf8': '10'}, gxf6, 0
45, 7070, {'Kc6': '10', 'Kb7': '5', 'Kc8': '5'}, a5, 0
46, 7881, {'Kd8': '10', 'Kf8': '2', 'Qd1': '3'}, Qd1, 3
47, 10124, {'Rc8+': '4', 'Ke3': '10', 'Rd3': '3', 'Ke1': '5', 'h5': '7'}, Nd4, 0
48, 7042, {'Qc1': '5', 'Qd1': '5', 'Kc2': '10'}, Ne6, 0
49, 7312, {'Kd4': '1', 'c7': '7', 'Kc2': '10'}, Qxf7+, 0
50, 7284, {'Kf7': '8', 'g5': '8', 'Bf7': '8', 'Kg7': '10'}, Qf4, 0
51, 7079, {'Kf8': '10'}, Bf4, 0
52, 7739, {'Be3': '8', 'Kh2': '10', 'Ra5': '6', 'Rd1': '4'}, Bd5, 0
53, 7563, {'Kg1': '2', 'Qc3': '2', 'Kf3': '10'}, Qxd5, 0
54, 7535, {'Ref8': '3', 'Kh4': '4', 'Rh7': '3', 'Kg6': '10'}, g3, 0
55, 9328, {'Kf6': '10', 'Bd4': '8', 'g5': '9', 'Ra8': '8', 'h5': '8'}, Rb8, 0
56, 9473, {'Kg2': '10', 'Rd2': '1'}, c7, 0
57, 9582, {'Rc7+': '8', 'Kf3': '10', 'h4': '8', 'Kf1': '8'}, Kd3, 0
58, 8704, {'Kf3': '10'}, Be5, 0
59, 8869, {'Kb2': '10', 'Qc1': '4'}, b5, 0
60, 7007, {'g3': '3', 'Ke2': '10', 'Rc3': '3'}, c4, 0
61, 5548, {'e4': '5', 'Kf2': '10', 'Rff3': '6', 'hxg6': '7'}, Nb6, 0
62, 7399, {'Kg2': '10', 'Bxf6': '2'}, Be5, 0
63, 8212, {'Kg7': '10'}, Bh6, 0
64, 7787, {'Ng8': '6', 'Bd7': '7', 'Nd5': '8', 'Ke8': '10'}, Ba4+, 0
65, 8292, {'Kg1': '7', 'Re2': '8', 'Kg2': '10', 'Re1': '9', 'b3': '6'}, Rc3, 0
66, 10456, {'Ne4': '1', 'Kf5': '10', 'Nf1': '1'}, Bxe5, 0
67, 9346, {'Kh1': '5', 'Kg2': '10', 'Rc1': '2', 'Re4': '5', 'Kf1': '3'}, Qb6, 0
68, 8749, {'Rh1': '9', 'Be1': '9', 'Ke2': '10', 'Rc1': '9'}, Qe8, 0
69, 9832, {'Rb5': '6', 'h6': '6', 'Kg7': '4', 'Kf8': '10'}, Rxc5, 0
70, 9247, {'Kg1': '10', 'Rf2': '2', 'Rc2': '4'}, Kg1, 10
71, 8943, {'Ke6': '10', 'Kc7': '4', 'Ke8': '2'}, c3, 0
72, 9364, {'Rb8': '7', 'Ba8': '8', 'Kf8': '10', 'a6': '8'}, Rh8, 0
73, 7955, {'Rd4': '4', 'Kg2': '10', 'Nd4': '4'}, Rc7, 0
74, 8482, {'Kg8': '10', 'Nf8': '1', 'Kh7': '6'}, Qxd4, 0
75, 9020, {'Kh3': '10', 'R1d2': '8', 'Rb1': '8', 'Ra1': '9'}, Rxc4, 0
76, 9832, {'Kh2': '10', 'Rc8+': '6', 'Rc2': '5', 'Ng3': '6'}, Ng3, 6
77, 8383, {'Kb2': '10'}, Rc2, 0
78, 8924, {'Kg1': '7', 'Kh2': '10', 'Nf4': '5', 'Rb3': '4'}, Rbb2, 0
79, 7334, {'Rd8': '1', 'Rha8': '2', 'Ne1': '2', 'Ra3': '2', 'Kg6': '10'}, Ke7, 0
80, 8471, {'b5': '4', 'Kc7': '10', 'Ree7': '4'}, Ka7, 0
81, 10428, {'Bg1': '8', 'Bd4': '7', 'Bd2': '2', 'Kc2': '10'}, Kc2, 10
82, 9080, {'Re2': '5', 'Kc6': '10', 'c4': '4'}, Re3, 0
83, 7953, {'Ke6': '10', 'Kc7': '7', 'Ke8': '7'}, Rb4, 0
84, 8529, {'Rd5': '4', 'Qd2': '3', 'Kf1': '10'}, Qc5, 0
85, 8147, {'Rh1': '9', 'Bb1': '9', 'Kd2': '10', 'Rh4': '9'}, Rxg4, 0
86, 10433, {'Rh5': '6', 'Kb6': '10', 'f5': '6', 'Rg7': '5'}, Ra7, 0
87, 8757, {'Rxc7': '6', 'Kg2': '7', 'a6': '7', 'Rd6': '7', 'Kf1': '10'}, Rxc7, 6
88, 9450, {'Rc2': '6', 'a5': '8', 'f5': '8', 'Kh6': '10'}, Nd3, 0
89, 11059, {'Kf6': '10', 'Ng3+': '6', 'Kf8': '7', 'h5': '7'}, Qd7, 0
90, 8875, {'Ra5': '4', 'Kg2': '4', 'Kf1': '10'}, Rd2, 0
91, 9997, {'Kh2': '3', 'Bxa6': '3', 'Kf2': '4', 'Kf1': '10'}, Bc4, 0
92, 8559, {'Ke7': '4', 'Qa5': '6', 'Re8': '5', 'Kg7': '10', 'Rh8': '4'}, Qa5, 6
93, 6588, {'Kh8': '8', 'Bf6': '4', 'Kh7': '10'}, Nd4, 0
94, 5880, {'Ke8': '10'}, Rxh3, 0
95, 7222, {'g3': '4', 'Nd5': '2', 'Kf2': '10'}, Rd7, 0
96, 7240, {'Kg8': '10', 'Qf6': '6', 'Bf6': '7', 'Qe8': '2'}, Qf6, 6
97, 5563, {'Kc7': '10', 'Kc6': '7', 'Ke8': '7'}, h5, 0
98, 7109, {'Kb1': '9', 'Kc1': '10'}, Qe5, 0
99, 9397, {'Kb6': '10'}, Kd7, 0
>>(Score, bm, t3, nodes): (84, 4, 12, 8178.620000)
../STS/STS12.epd
0, 6860, {'Re2': '1', 'b3': '1', 'Bf4+': '1', 'Re5': '10'}, Qf3, 0
1, 7000, {'Bd5': '10', 'Be6': '4', 'Qg2': '3', 'Qf2': '1'}, Kc2, 0
2, 6548, {'Bc7': '7', 'Rd8': '7', 'Qc5': '7', 'Be5': '10'}, Be6, 0
3, 7532, {'Rc7': '5', 'Ne4': '10', 'Ka8': '6', 'Qc7': '3', 'Qc5': '6'}, Rc2, 0
4, 7518, {'h3': '5', 'Ne4': '10', 'Nb5': '2', 'Be4': '2', 'Rg1': '4'}, Nd5, 0
5, 7736, {'Rab1': '4', 'Ne4': '10', 'Qb3': '4', 'Nf3': '4'}, Qd2, 0
6, 8870, {'Qc3': '4', 'Rc5': '2', 'Ne5': '10', 'Qd2': '2'}, Qg6, 0
7, 7143, {'a5': '7', 'Kg7': '5', 'Nd5': '10', 'Be7': '7', 'Ba8': '6'}, Bxg2, 0
8, 8396, {'Qa4': '4', 'Qf3': '4', 'Qe4': '10', 'Qd5+': '4'}, Qxc7, 0
9, 6743, {'Qc2': '7', 'Ne4': '10', 'Bf1': '3', 'Rbd1': '7'}, Bxc5, 0
10, 9162, {'Bd4': '10', 'Qe5': '2', 'Bc1': '1', 'Bd2': '1'}, Rb7, 0
11, 7180, {'Bd5': '10', 'Kg1': '5', 'Bc6': '5', 'h5': '5'}, Ke2, 0
12, 7732, {'Bd5': '10', 'b4': '6', 'Rg8': '6', 'Rbd8': '6'}, Qf6, 0
13, 7533, {'Rbc8': '3', 'Qd4': '10', 'Ne5': '3', 'Qa3': '2'}, Kh8, 0
14, 6974, {'Rb7': '1', 'Ngf6': '1', 'cxb4': '4', 'Ne5': '10'}, Ne5, 10
15, 7748, {'Qf4': '4', 'Qd4': '10', 'Re1': '3', 'Rf1': '4'}, Ne5, 0
16, 7494, {'Qc2': '2', 'Qd4': '10', 'Rd8+': '3', 'Qc6': '5', 'Qc4': '4'}, Kf2, 0
17, 6424, {'Qe1': '6', 'Bd4': '10', 'Qd3': '6', 'Qc2': '6'}, Qc4, 0
18, 8159, {'Ne5': '10'}, Ba7, 0
19, 6774, {'Qc6': '6', 'Qf4': '6', 'a5': '6', 'a6': '2', 'Ne4': '10', 'Ne5': '4'}, b5, 0
20, 6881, {'Bh2': '3', 'Rb1': '3', 'Rc3': '7', 'a3': '6', 'd5': '4', 'Nd5': '10'}, Nc6, 0
21, 6278, {'Bd4': '10', 'Qb2': '2', 'Qd3': '3', 'Qd4': '4', 'b5': '7'}, Na6, 0
22, 6607, {'Qd4': '10', 'Nc3': '2', 'Qd2': '2'}, Rc7, 0
23, 7191, {'Rf1': '4', 'Bg3': '4', 'Ra3': '4', 'Be5': '10'}, fxe6, 0
24, 8300, {'Rd4': '10', 'Qg4': '2', 'h4': '2', 'h3': '2'}, Bd6, 0
25, 8012, {'Qb8': '6', 'Bd4': '10', 'Rc7': '6', 'Ne5': '10', 'a5': '7'}, Rf8, 0
26, 7932, {'Rd3': '6', 'h3': '6', 'Bd3': '6', 'Be4': '10'}, Rd6, 0
27, 8553, {'Rd5': '10', 'Qh3': '7', 'Rf1': '7', 'Qh5': '5', 'Re1': '6', 'Qg2': '3'}, Rd4, 0
28, 7676, {'Qf4': '5', 'Nf6': '4', 'Qd5': '10', 'Rc5': '4'}, Rb8, 0
29, 7425, {'Qd7': '2', 'g3': '1', 'Qc5': '1', 'Be4': '10'}, Rxh2, 0
30, 5994, {'Qd4': '10', 'Nxd5': '5', 'Ke2': '4', 'Kf1': '5'}, Qb2, 0
31, 7513, {'e5': '1', 'Bxf1': '1', 'Qd5': '10'}, Bb1, 0
32, 6360, {'Rc7': '6', 'Qd5': '10', 'Nd5': '7', 'Ba3': '7'}, Qxd4, 0
33, 6887, {'Bd5': '10', 'Nd2': '3', 'Bb2': '6', 'Rb1': '5'}, Qe1, 0
34, 7376, {'Rdc1': '5', 'd5': '10', 'Be5': '4'}, Ne8, 0
35, 7224, {'Rf3': '3', 'Re3': '4', 'a3': '1', 'Re5': '10'}, Qe2, 0
36, 8157, {'Rd4': '10', 'f3': '3', 'Qh4': '3', 'Qg4': '4', 'Nc4': '5', 'Bd4': '6'}, Ng4, 0
37, 6294, {'Rd4': '3', 'Ne4': '10', 'f4': '4'}, Bxe6, 0
38, 7925, {'Bd4': '10', 'Rf7': '2', 'Rde8': '2', 'Rxd3': '2'}, Rxd3, 2
39, 7335, {'Qc8': '2', 'Qd5': '10', 'Qc5': '3', 'Qb6': '2'}, Nd2, 0
40, 7812, {'Rd3': '1', 'Re4': '10'}, Rb3, 0
41, 7007, {'Ree1': '1', 'Rd2': '3', 'Rde1': '2', 'h4': '3', 'Re5': '10'}, Rxd5, 0
42, 7881, {'Bd4': '10', 'Rd1': '5', 'bxc3': '7', 'Bb6': '3'}, h4, 0
43, 8507, {'Kf6': '4', 'Rd4': '10', 'b6': '4', 'a5': '3', 'Kf7': '4'}, Qe3, 0
44, 8984, {'h6': '4', 'Bd7': '3', 'Nd5': '10', 'Kg7': '4'}, Rxd3+, 0
45, 8623, {'Bd5': '10', 'Bf2': '5', 'Bf1': '5', 'Bxc6+': '7'}, Bd5, 10
46, 7557, {'Nd5': '1', 'Nd4': '10', 'Qb6': '3'}, Rh4, 0
47, 6970, {'Bd4': '10', 'Rf1': '4', 'Re1': '4', 'Nf3': '3', 'Bf2': '4'}, Rxd5, 0
48, 8272, {'Rb7': '1', 'Qd4': '10', 'Qd2': '1', 'Qe3': '1', 'Ra8': '6'}, Qc2, 0
49, 8630, {'Bd4': '10', 'Nf5': '7', 'Kc1': '7', 'Bd2': '7'}, Nf5, 7
50, 7614, {'Rb7': '7', 'Kh1': '6', 'Ne4': '10', 'Nb5': '10', 'Be5': '7'}, Bxd6, 0
51, 8365, {'Qd2': '1', 'Qe5': '10'}, Nxe6, 0
52, 7533, {'Bd4': '10', 'Rxe7': '2', 'Raa1': '3'}, Qa2, 0
53, 8228, {'Qd7': '1', 'Qf7': '1', 'Qe4': '10', 'Qa8': '2'}, Qb6, 0
54, 8190, {'Qf5': '4', 'd5': '4', 'Qe5': '10', 'Rb8': '4'}, Ng4, 0
55, 8501, {'Rd4': '10', 'Rdd7': '2', 'Ka6': '5', 'Rd8': '2'}, Ka6, 5
56, 8510, {'Rd5': '10', 'Rg1': '2', 'Rfe1': '2', 'f5': '2'}, Qb3, 0
57, 7628, {'Kg2': '3', 'Qe4': '10', 'h4': '6', 'a4': '6'}, Be4, 0
58, 7330, {'Rd4': '10', 'Rac1': '4', 'Qe1': '4', 'Bd5': '5', 'Qe3': '5', 'a4': '4'}, Rd5, 0
59, 6781, {'c3': '2', 'g3': '2', 'Re4': '10', 'c4': '2'}, Bf5, 0
60, 6928, {'Ne7': '7', 'Ne5': '10', 'Rxd1': '6', 'Na5': '7'}, Rxd1, 6
61, 9496, {'Bf2': '4', 'Qg2': '2', 'Be4': '10'}, Qxf4, 0
62, 9360, {'Qd4': '10', 'g4': '2'}, Qxc4, 0
63, 8219, {'Qd6': '3', 'Qf6': '4', 'Qe5': '10', 'Qg5': '1'}, Qe1, 0
64, 9587, {'Kh8': '3', 'Qe5': '10', 'f6': '1', 'c4': '2'}, Qd5, 0
65, 7218, {'Bd4': '1', 'Kh2': '1', 'Nd4': '10', 'Kf1': '1'}, Kh1, 0
66, 9655, {'Re6': '7', 'Qe5': '10', 'Qd8': '7', 'Re5': '7'}, Qxd3, 0
67, 8403, {'Ng4': '4', 'Bd4': '10', 'f4': '4', 'Nc4': '4'}, Be5, 0
68, 9339, {'Bc5': '4', 'Qd4': '10', 'Qa2': '4', 'Bd4': '4'}, Qxc2, 0
69, 8656, {'Bd5': '6', 'Rf3': '7', 'Bf1': '7', 'Rb3': '7', 'Be4': '10'}, Rxb7, 0
70, 8485, {'Rg1': '2', 'Rd1': '3', 'Rb1': '4', 'Qe4': '5', 'Be2': '2', 'Be4': '10'}, Qe4, 5
71, 7776, {'Be2': '1', 'Qd2': '1', 'Nd5': '10', 'Ra1': '1'}, Rd5, 0
72, 9276, {'Rd4': '10', 'Kb8': '6', 'Ka7': '6', 'Rd3': '6'}, Qxc6, 0
73, 7122, {'Bd5': '10', 'Kh1': '5', 'Ne2': '6', 'R4c2': '5'}, R1c3, 0
74, 6771, {'Kh2': '2', 'Rd2': '2', 'Kf2': '1', 'Be5': '10'}, Qc5, 0
75, 5908, {'Qe3': '4', 'Rd2': '5', 'Qe4': '10', 'Rac1': '5'}, Qd2, 0
76, 6569, {'Rbc2': '1', 'Ne4': '10', 'Qe2': '3', 'Rbb1': '1'}, Qe1, 0
77, 6476, {'Qd5': '10', 'Rc1': '2', 'Re1': '1', 'b3': '2'}, Ne2, 0
78, 6965, {'Rc8': '4', 'Be4': '10'}, Bd5, 0
79, 6052, {'Rhg1': '5', 'Qd4': '10', 'f4': '5', 'Qe3': '7'}, Bg4, 0
80, 6811, {'Nb8': '5', 'a6': '6', 'a5': '6', 'N7e5': '10'}, Rab8, 0
81, 8183, {'Rdb8': '6', 'Rd4': '10', 'Rd7': '7', 'Rd2': '6'}, Qd4, 0
82, 6361, {'Rb6': '7', 'Qd4': '10', 'c6': '7', 'Rb2': '7'}, Bf3, 0
83, 6216, {'Bxc6': '4', 'Qd4': '10', 'Qf3': '7', 'Qc2': '3', 'b3': '2'}, f3, 0
84, 7379, {'Qh5': '5', 'Rc8': '4', 'Qb5': '5', 'Re5': '10'}, Qf7, 0
85, 7677, {'Ne4': '10', 'Rxa6': '1', 'Nd5': '1', 'cxd4': '2'}, Qa4, 0
86, 6469, {'axb5': '3', 'Qb2': '3', 'Bd6': '3', 'Be5': '10'}, Kf2, 0
87, 6976, {'Bd6': '6', 'Nd2': '6', 'Rc1': '2', 'Be5': '10'}, Qd8, 0
88, 7829, {'Nxe7': '6', 'Qd5': '10', 'Qf3': '5'}, Nd4, 0
89, 7760, {'Bd5': '10', 'Bg8': '5', 'Bd7': '4', 'Bf7': '5'}, c5, 0
90, 7902, {'Rf1': '1', 'Rac1': '2', 'Bg3': '3', 'Ra3': '3', 'Rec1': '2', 'Be5': '10'}, Bxh6, 0
91, 7409, {'Bd4': '10', 'Nd4': '1', 'Rf2': '3'}, Bd4, 10
92, 6891, {'Rab8': '6', 'Ne4': '6', 'Qxd6': '6', 'Be4': '10'}, Qb3, 0
93, 7343, {'Qc2': '4', 'Qd5': '10', 'h4': '1'}, Qxd7, 0
94, 8429, {'Qb1': '2', 'Rd1': '1', 'Qe4': '10', 'Rb1': '2'}, Qxe5, 0
95, 6803, {'Nc2': '2', 'Ne5': '10', 'Nb6': '2'}, Bh3, 0
96, 7429, {'Nf7': '2', 'e4': '10', 'Kg6': '2', 'Rae8': '3', 'exf4': '3'}, Rae8, 3
97, 7105, {'Qc7': '4', 'Ne5': '10', 'Qb4': '3', 'Rb1': '4'}, Ne5, 10
98, 6854, {'Rac8': '3', 'Qd4': '10', 'Bg5': '3', 'Qc5': '3'}, Ke8, 0
99, 8450, {'Bd5': '10', 'Nc4': '2'}, Rd8, 0
>>(Score, bm, t3, nodes): (68, 4, 10, 7589.060000)
../STS/STS13.epd
0, 8034, {'e4': '10', 'Re8': '7', 'Qe7': '7', 'Qc5': '7', 'Qe6': '7'}, Kc8, 0
1, 7093, {'e5': '10', 'Rgf8': '3'}, Bc3, 0
2, 8373, {'e4': '10'}, Rxc4, 0
3, 8684, {'e5': '10', 'Be2': '5', 'Nd4': '6', 'Rb1': '7', 'Nd6': '3'}, Na3, 0
4, 7732, {'e5': '10', 'Rf7': '1', 'Qc7': '2', 'a6': '1'}, Rxf4, 0
5, 7949, {'Rbc1': '1', 'e4': '10', 'd4': '2', 'Ne4': '2'}, Rcb4, 0
6, 6667, {'Kg1': '3', 'd4': '10', 'Ne4': '4', 'e3': '3'}, Qb4, 0
7, 6936, {'d4': '10', 'Kh7': '1'}, Qxf4, 0
8, 7382, {'d5': '10'}, Qd3, 0
9, 6916, {'e5': '2', 'd5': '10', 'Nc6': '2'}, Rdc8, 0
10, 7190, {'e5': '10', 'Bxg7': '9', 'Bc1': '8', 'Ba1': '8'}, Qb5, 0
11, 4789, {'Na2': '4', 'Red1': '4', 'd5': '10', 'Rec1': '4'}, Red1, 4
12, 6257, {'Nh5': '4', 'e4': '10', 'Qc3': '6', 'Ne2': '5'}, Ne2, 5
13, 6968, {'e5': '10', 'Qe2': '8', 'Bg2': '8', 'Bg3': '8', 'd5': '6'}, Qxc4, 0
14, 6492, {'d4': '10', 'Bg2': '1', 'Ne1': '2'}, Qe1, 0
15, 7165, {'e5': '10', 'Bf3': '2', 'Rfe1': '1', 'Rad1': '1'}, Kf2, 0
16, 6969, {'e4': '10', 'Nd3': '6', 'Qe2': '9', 'cxd5': '3', 'Qa2': '5'}, c5, 0
17, 6662, {'hxg3': '6', 'h3+': '7', 'Rdd8': '7', 'Rbd8': '7', 'e4': '10', 'Bh6': '7'}, Qb4, 0
18, 5819, {'e5': '10', 'Kh1': '1'}, Qh4, 0
19, 6338, {'d5': '10'}, d5, 10
20, 7401, {'e5': '10', 'Be3': '7', 'Nxb5': '7', 'Kh1': '7'}, Qa2, 0
21, 7279, {'e4': '10', 'Bb5': '9', 'h6': '8', 'Be8': '9'}, e4, 10
22, 7127, {'e4': '10', 'Kf3': '1'}, Ra8, 0
23, 5911, {'e5': '10', 'Rcd1': '1', 'Red1': '3', 'dxc5': '4'}, Nh4, 0
24, 6591, {'e5': '10', 'h3': '2'}, a3, 0
25, 6872, {'Nd1': '8', 'e4': '10', 'Qe2': '7', 'Qd2': '8', 'Rc1': '8'}, Qc2, 0
26, 5831, {'e5': '10', 'Qd6': '7', 'a5': '7', 'Qc6': '7'}, Rd1, 0
27, 6730, {'e5': '10', 'Bf3': '9', 'f5': '7', 'Qe7': '7'}, Bh1, 0
28, 5887, {'Qb8': '7', 'e4': '10', 'Qd8': '7', 'Bh7': '6', 'Nf8': '6'}, Bxd3, 0
29, 6202, {'e5': '10', 'Bb7': '1', 'h6': '1', 'Kh8': '1'}, Ne5, 0
30, 7351, {'Rec2': '8', 'e4': '10', 'Ree1': '7', 'Qd3': '8', 'h3': '6'}, Bc3, 0
31, 5771, {'Kg1': '2', 'Rf1': '4', 'f3': '5', 'Rd2': '3', 'e4': '10', 'e3': '2'}, Qd2, 0
32, 7232, {'e5': '10', 'cxb5': '6', 'Qe2': '7', 'Qe3': '7', 'Re1': '7'}, cxb5, 6
33, 6094, {'e5': '10', 'Nxd2': '1', 'Rfe8': '2', 'Rfd8': '1', 'a6': '2'}, Qe8, 0
34, 7518, {'fxe5': '9', 'e4': '10', 'Qg2': '9', 'Nb4': '9'}, Nc5, 0
35, 7242, {'e4': '10'}, Bg2, 0
36, 6662, {'d5': '10', 'Rh7': '1', 'Rh6': '1'}, Kg8, 0
37, 7517, {'e4': '10', 'Ka1': '2', 'Bg3': '2'}, Be1, 0
38, 5690, {'b4': '3', 'e4': '10', 'Bxd5': '1', 'Qd7': '1', 'Kh8': '2'}, Qg5, 0
39, 6131, {'e5': '10', 'Re1': '3', 'Ba3': '3', 'Bb2': '1'}, Qc2, 0
40, 7497, {'Rc3': '6', 'd5': '10', 'Ra1': '6'}, Kg2, 0
41, 6400, {'h5': '2', 'Qc7': '9', 'f5': '8', 'Rf8': '2', 'Kh7': '6', 'Qd7': '2', 'd5': '10'}, Qa5, 0
42, 7864, {'d4': '10', 'Nf4': '8', 'f5': '8', 'Rd7': '8'}, d4, 10
43, 6617, {'e5': '10', 'h3': '7', 'Qc1': '7', 'Rfe1': '7'}, Rfe1, 7
44, 6584, {'e5': '10', 'Nf6': '8', 'Rfe8': '8', 'Ndb8': '8'}, Qxg3, 0
45, 7166, {'d4': '10', 'Ba2+': '1'}, fxe5, 0
46, 7030, {'Bxb4': '9', 'e4': '10', 'exd4': '7', 'Rc4': '7', 'b3': '7'}, Qf4, 0
47, 7363, {'d5': '10', 'Rd1': '5', 'a4': '4', 'Rd3': '5'}, c5, 0
48, 6536, {'e5': '10', 'Bc5': '1', 'Qg3': '1', 'Rb1': '1'}, Rxf5, 0
49, 8229, {'e5': '10', 'Bc5+': '9', 'Bf8+': '9'}, Rc1, 0
50, 7708, {'Red8': '6', 'Qa7': '6', 'd5': '10', 'Rdd8': '6'}, Bxe4, 0
51, 7216, {'e5': '10', 'Rc7': '3', 'Rd8': '5', 'Rbb8': '3'}, Qf6, 0
52, 6826, {'Qb8': '4', 'Ra5': '3', 'd5': '10', 'Ra7': '3'}, Re5, 0
53, 6855, {'e5': '10', 'Rd8': '4', 'Rb8': '9', 'Qc6': '9', 'Qb7': '7'}, Qb7, 7
54, 6246, {'Rxe1+': '9', 'd4': '10', 'Rd8': '9', 'Qb7': '9'}, Re2, 0
55, 9175, {'e5': '10', 'Rac6': '9', 'Ra8': '4', 'f6': '9'}, Kg8, 0
56, 8308, {'d5': '10'}, Qc2, 0
57, 6781, {'e4': '10', 'Ne2': '2', 'b3': '1'}, Nd5, 0
58, 7273, {'Kh8': '5', 'd5': '10'}, Qc3, 0
59, 5132, {'e5': '10', 'Qc2': '2', 'Bb5': '2', 'c4': '1'}, Ne5, 0
60, 3949, {'d4': '10', 'c4': '3', 'g3': '2', 'Ne3': '1', 'b3': '2'}, g4, 0
61, 6546, {'e5': '10', 'Kh8': '2', 'Rd8': '2', 'Ra7': '2'}, Nc4, 0
62, 5269, {'e5': '10', 'a5': '2', 'Rb8': '2'}, Nd4, 0
63, 5341, {'e4': '10', 'Rfe1': '4', 'Qb2+': '2', 'Qc3+': '3'}, Ne4, 0
64, 6878, {'e4': '10', 'Rfe1': '2', 'Bf4': '1'}, Kh2, 0
65, 6486, {'e5': '10', 'Nxd6': '7', 'Bd7': '7', 'a5': '7', 'Qxd6': '7'}, Ng3, 0
66, 6463, {'e4': '10', 'Rac1': '2', 'Rad1': '2', 'Be5': '2'}, Qc1, 0
67, 6832, {'b4': '1', 'e4': '10', 'Rf3': '1'}, Qa2, 0
68, 6494, {'Be2': '7', 'e4': '10', 'Qe2': '7', 'Bc3': '7'}, Qg6, 0
69, 6515, {'e5': '10', 'Qc2': '8', 'Qb3': '8', 'Bc1': '8'}, Ba1, 0
70, 7180, {'e5': '10', 'h3': '3', 'Qc1': '4', 'Bg3': '5', 'Re2': '2'}, Bb3, 0
71, 6817, {'Re2': '3', 'Ree1': '2', 'd5': '10', 'Rce1': '4'}, Qd3, 0
72, 7866, {'d5': '10'}, Qa5, 0
73, 6442, {'Nxg6': '3', 'e4': '10', 'Qe2': '2', 'h4': '4', 'Bd2': '4'}, e4, 10
74, 6711, {'b4': '9', 'Qe8': '7', 'd5': '10', 'Be5': '7'}, Bxb3, 0
75, 7865, {'d5': '10'}, Nf2, 0
76, 6547, {'e4': '10'}, Bxf3, 0
77, 7319, {'e4': '10', 'f3': '8', 'Rd1': '2', 'Ne5': '2'}, R1a2, 0
78, 7438, {'Rd7': '1', 'Rab8': '6', 'Rac8': '9', 'Nh5': '9', 'Ne8': '1', 'd4': '10'}, Qxc3, 0
79, 7818, {'e4': '10', 'Rd7': '4', 'Qc6': '6', 'Rab8': '2'}, Qd5, 0
80, 6088, {'d5': '10', 'dxc5': '8', 'Qb3': '8', 'Re1': '7'}, Qc2, 0
81, 5907, {'Rfd1': '1', 'd5': '10', 'f3': '1'}, Qf5, 0
82, 6454, {'e4': '10', 'Rac1': '8', 'f4': '2', 'a4': '3', 'Ne1': '2'}, Rd4, 0
83, 6615, {'e5': '10', 'Qd7': '7', 'Qc8': '7', 'Rf8': '7'}, Qg3, 0
84, 6617, {'e4': '10', 'Rg2': '4', 'Be3': '4', 'Bd2': '4'}, Rxg6, 0
85, 6985, {'Ba4': '2', 'd5': '10', 'Qe3': '5', 'Ba1': '1'}, Qxe4, 0
86, 6541, {'d4': '10', 'd3': '1'}, Ne5, 0
87, 6739, {'Rab8': '1', 'd4': '10', 'dxc4': '2'}, g5, 0
88, 5891, {'e5': '10'}, Bxb5, 0
89, 6018, {'e5': '10', 'Bf3': '7', 'Rf5': '7', 'Kh1': '7'}, Nd5, 0
90, 6167, {'Qc7': '5', 'e4': '10', 'Bc7': '6', 'Nd5': '5', 'Ba7': '3'}, Red8, 0
91, 6674, {'d5': '10'}, Qd8, 0
92, 7811, {'d4': '10'}, Qc5, 0
93, 6699, {'e4': '10'}, Ne4, 0
94, 6591, {'Rf7': '2', 'Kg8': '3', 'Rac8': '3', 'Bc8': '3', 'e5': '10', 'a5': '5'}, Bc6, 0
95, 6850, {'e5': '10', 'Ra2': '3', 'Bg5': '3', 'Ra3': '2'}, g4, 0
96, 6778, {'e5': '10', 'Qd1': '7', 'Nd5': '7', 'Bf4': '8'}, Qxb5, 0
97, 6371, {'d5': '10', 'Bc2': '1'}, e5, 0
98, 6341, {'d5': '10', 'Nf3': '1', 'Bb1': '4'}, Qh5, 0
99, 8643, {'e5': '10', 'Kg8': '8', 'Qa7': '8', 'Qc7': '8'}, Qd6, 0
>>(Score, bm, t3, nodes): (69, 4, 9, 6818.160000)
../STS/STS14.epd
0, 7292, {'Qg7': '10', 'Re1': '3', 'Qg3': '3', 'Ref2': '2', 'Ree3': '2'}, Qxe6, 0
1, 7415, {'Qxb5': '8', 'Red1': '6', 'Rc7': '10', 'Nd2': '6'}, Qc6, 0
2, 8628, {'Re2': '10', 'Bb6': '7', 'Bf4+': '7', 'Re4': '7'}, Nc6, 0
3, 8882, {'Qa7': '10'}, Qa5, 0
4, 8718, {'g5': '5', 'Rc7': '10', 'Rc2': '7', 'Rc3': '5'}, Qc3, 0
5, 7750, {'Qc1': '1', 'Qc7': '10', 'Re4': '1'}, Qxf5, 0
6, 9502, {'Rd4': '7', 'Be7': '5', 'h4': '6', 'Rd2': '10'}, Rxb4, 0
7, 8041, {'Kg2': '6', 'R1c4': '6', 'Rc7': '10', 'Bd2': '7'}, Ke2, 0
8, 6856, {'Kg1': '1', 'Rc7': '10', 'Nd6': '3', 'Rac1': '1', 'Bd2': '2'}, Re2, 0
9, 7416, {'Rbc8': '1', 'Rb2': '10', 'Ra8': '1', 'Rxb1': '6'}, Rb2, 10
10, 8210, {'Rc7': '10', 'Rd1': '6', 'Ne3': '2', 'Nc6': '3', 'Ng3': '3'}, Qxa5, 0
11, 8480, {'Kh1': '8', 'Re1': '9', 'Qc2': '9', 'Qf7+': '10'}, Qf4, 0
12, 9851, {'Ra7': '10', 'Kg3': '8', 'Ra5': '7', 'Ne4': '3', 'Rd7': '8'}, Nb3, 0
13, 10134, {'Kg1': '4', 'Kh2': '7', 'Rc7': '10', 'g3': '8', 'Be7': '8'}, Re4, 0
14, 8171, {'Rb6': '4', 'Bb4': '5', 'Rb2': '10', 'Kh7': '4'}, Rb4, 0
15, 8870, {'Qa7': '10', 'Qe2': '6', 'R4b2': '6', 'Qc4': '6'}, Qc8, 0
16, 6165, {'Be2': '3', 'Qa7': '10', 'Kb1': '3', 'h4': '3', 'Na5': '3'}, Bd3, 0
17, 7203, {'Qf4': '3', 'Qc7': '10', 'Qc6': '2'}, Rf1, 0
18, 7383, {'g5': '2', 'Qa7+': '10', 'Qd4': '2', 'Rd3': '1', 'b3': '3'}, Qc5, 0
19, 9566, {'g5+': '6', 'Rh1': '4', 'Rh2': '10', 'a5': '4'}, Rxe3, 0
20, 7924, {'Ra7': '10', 'Qb2': '7', 'Nd2': '9', 'Bd3': '7', 'Bxd7': '9'}, Qc4, 0
21, 6346, {'e5': '2', 'Re1': '3', 'Qa7': '10', 'Kb1': '1', 'Rd3': '3'}, Rdd1, 0
22, 9843, {'b4': '2', 'Re5': '2', 'Re7': '10', 'Nd6': '2'}, Rd1, 0
23, 10897, {'Bg1': '3', 'Ra7': '10', 'Kd2': '3', 'Be3': '5'}, Ra8, 0
24, 7730, {'Rc2': '10', 'Qe6': '3'}, Rce8, 0
25, 7963, {'Kg7': '3', 'e6': '3', 'h4': '4', 'Rc2': '10'}, Rc1, 0
26, 7581, {'Rxc1+': '2', 'Qb2': '10', 'f6': '6'}, f6, 6
27, 7501, {'Qa7': '10', 'f3': '6', 'Ra2': '8', 'Qa6': '8'}, Qa3, 0
28, 9195, {'Qa7': '10', 'Qa6': '7', 'Kf2': '6', 'Kh2': '6'}, Kf2, 6
29, 8644, {'Rg1': '4', 'Qd7': '10', 'Qe2': '4', 'Re1': '4', 'Ng5': '4'}, Ne5, 0
30, 7919, {'Rdd8': '8', 'Rd6': '7', 'bxa3': '6', 'Rc2': '10'}, Qxe2, 0
31, 9344, {'Qa5': '8', 'Qa4': '8', 'Qa3': '8', 'Rd3': '8', 'Qb7': '10', 'Qd6': '8'}, Qf8+, 0
32, 9199, {'Qd7': '10', 'Qd4': '7', 'Qa6': '5', 'Qd2': '5'}, Bh5, 0
33, 10246, {'exf4': '7', 'Be8': '8', 'Qd2': '10', 'a4': '8'}, Bxc4, 0
34, 7574, {'b3': '4', 'Qd5': '4', 'e3': '3', 'Qb7': '10'}, Qd3, 0
35, 9947, {'Kg1': '1', 'Qa7': '10', 'Qb4': '1', 'Kh1': '1', 'Qb2': '1', 'Nh4': '1'}, Qxc5, 0
36, 10664, {'Qg7': '10', 'Rd4': '2', 'Kg2': '3', 'Qd2': '2', 'd6+': '7'}, Qf4, 0
37, 7772, {'Rf1': '1', 'Qa3': '2', 'Qb7': '10'}, e5, 0
38, 8370, {'Ke7': '2', 'Rd3': '2', 'Qxc4': '2', 'Rd2': '10'}, Qb2, 0
39, 10014, {'Rd4': '7', 'Nd5': '6', 'Rd3': '8', 'Rd2': '10'}, Rd1+, 0
40, 8817, {'b4': '6', 'Re3': '5', 'Kg2': '3', 'Re7': '10', 'h4': '4'}, Re4, 0
41, 9110, {'Rb7': '10', 'Be2': '8', 'Bf1': '8', 'Bc2': '8', 'Kf1': '8'}, Rb5, 0
42, 9770, {'Rd7': '3', 'Rd2+': '10', 'Nd2': '2', 'f6': '3'}, Rd1, 0
43, 8029, {'Re7': '10'}, g3, 0
44, 9545, {'Nd3': '8', 'Qf7': '10', 'Qe3': '4', 'Rc1': '5'}, Qf1, 0
45, 9358, {'Rf5': '7', 'Re7': '10', 'Re4': '6', 'Rd2': '4'}, Bc6, 0
46, 9513, {'h5': '7', 'Rd2': '10'}, Rd1, 0
47, 8624, {'Rb7': '10', 'Rc6': '4', 'Qe2': '5', 'Qa2': '4'}, Qc2, 0
48, 9748, {'Kd7': '7', 'Qe4+': '7', 'Qe7': '7', 'Qe2+': '10'}, dxc4, 0
49, 7066, {'Qf5': '1', 'Qe2': '10', 'Qc6': '1', 'Qd5': '1'}, Kd7, 0
50, 8439, {'Rxe6': '6', 'Rdd6': '6', 'Rd2': '5', 'Qd2': '10', 'Rb8': '6'}, Nf6, 0
51, 9664, {'Qe2': '10'}, Qxd5, 0
52, 8761, {'Rbb2': '10', 'c6': '6', 'Qe7': '4', 'Rbxa5': '6'}, Rc2, 0
53, 10338, {'Re2': '10'}, Kf8, 0
54, 10370, {'Bf3': '5', 'Rg2': '10', 'Bc6': '5', 'Be5': '7'}, Rd8, 0
55, 8933, {'Kg8': '3', 'Qc8': '6', 'Rb2': '4', 'Kg7': '3', 'Qa2': '10'}, Kf7, 0
56, 10103, {'Qd6': '7', 'Kg8': '7', 'Qe3': '5', 'Qf2': '10'}, Qe3, 5
57, 9131, {'Rcc7': '4', 'Nd2': '2', 'Qc7': '1', 'Rxd1': '3', 'Rd2': '10'}, Qxb4, 0
58, 9582, {'Qh2': '10', 'Qf5': '3', 'Rh2': '1', 'Be6': '4', 'Bf5': '1'}, Qe3, 0
59, 8036, {'Qc7': '10'}, Qc8, 0
60, 9468, {'Bg2': '8', 'Qb7+': '10', 'cxb5': '8', 'c5': '8'}, Qg8+, 0
61, 9446, {'Rc5': '5', 'Rc6': '4', 'Rc7': '10', 'Rc8': '4'}, Kf2, 0
62, 8737, {'Bd5': '4', 'Bc5': '3', 'Rc7': '4', 'Kf8': '2', 'Rc2': '10'}, b3, 0
63, 8390, {'Qd2': '10', 'Qd8': '2', 'Qb6': '4', 'Be5': '2'}, Be5, 2
64, 10138, {'Ra7': '10', 'Nf5': '3', 'Rcc5': '1'}, Rb5, 0
65, 9572, {'Ra2': '10'}, Qxb3, 0
66, 8985, {'Kg8': '5', 'Rg2': '10', 'Nf4': '7', 'Qh6': '6', 'Qh7': '6'}, Rg2, 10
67, 8538, {'Rb2': '10', 'Qe7': '1'}, Ra6, 0
68, 9491, {'Rc8': '7', 'Nxb3': '7', 'Nb7': '7', 'Rh2+': '10'}, Rh2+, 10
69, 9628, {'Rh1': '9', 'Rh2': '10', 'Ra8': '7', 'Rh7': '6', 'Kg6': '6'}, Rh1, 9
70, 9482, {'Ra7': '10', 'Nb1': '2', 'Qd2': '2', 'Ra8': '2', 'Na4': '2'}, Ra8, 2
71, 9342, {'Bf3': '8', 'Rf2': '10', 'Qxg5': '8', 'Bf5': '8'}, Qd4, 0
72, 8850, {'Rc7': '10'}, Rc4, 0
73, 6236, {'Qf2+': '10', 'Nf6': '6', 'Nce5': '8', 'Nge5': '8'}, Kd8, 0
74, 6911, {'Qg7': '10', 'Bxc6+': '4', 'Qe3+': '4', 'c4': '3'}, Qd6, 0
75, 7025, {'Qg7': '10', 'Qe3+': '3', 'O-O-O': '2', 'Ne2': '3'}, Qf4, 0
76, 7301, {'Be2': '4', 'Qg3': '4', 'Qc7': '10', 'h4': '3'}, Rd7, 0
77, 7718, {'Rc7': '10', 'Bc7': '3', 'Be5': '3'}, Rc4, 0
78, 7002, {'b6': '8', 'Qh5': '7', 'Bd7': '6', 'Qa2': '10'}, Qb3, 0
79, 7479, {'Qc3': '2', 'Qc2': '2', 'Qc7': '10', 'Qc4': '2'}, Qxd6, 0
80, 6945, {'Kg8': '8', 'Rd7': '9', 'Rf8': '7', 'Re8': '6', 'Rd2': '10'}, Be6, 0
81, 7990, {'Ra2': '10'}, Qc8, 0
82, 7825, {'Qc7': '1', 'g6': '1', 'Qd2': '10', 'Qe7': '1', 'Qb6': '1'}, Qd4, 0
83, 7853, {'Nh5': '2', 'Rxe8+': '3', 'Nd3': '5', 'Re7': '10'}, Re2, 0
84, 8444, {'Rb7': '10', 'a4': '1'}, Bg5, 0
85, 7168, {'Rb7': '10', 'Bxd4': '7', 'Nd5': '8', 'Bd2': '6'}, Rb4, 0
86, 8947, {'Rd7': '10', 'Ne4': '5', 'Rac1': '1'}, Rd8, 0
87, 7853, {'Rb7': '10', 'h3': '3', 'Rb3': '3', 'a4': '4', 'c4': '3'}, Qd2, 0
88, 7872, {'Rd7': '10', 'Ne5': '1', 'Nd4': '2', 'Rb5': '1'}, Rf5, 0
89, 8010, {'Qe3': '1', 'Rf7': '10'}, Kf2, 0
90, 7536, {'Nxe5': '9', 'Qc2': '10', 'Qe2': '6', 'Qe4': '6'}, Qc2, 10
91, 6971, {'Qc2': '10', 'Qg4': '3', 'Qg6': '3', 'Qd7': '3'}, Qxf3, 0
92, 8037, {'Rc7': '10'}, Nd4, 0
93, 8763, {'R3a5': '6', 'Ra2': '10', 'Bd8': '7', 'Bh4+': '7'}, Ra1, 0
94, 8987, {'Qb2': '10', 'Rb8': '5', 'Rd8': '6', 'Ne8': '6', 'Kh7': '6'}, Qxc4, 0
95, 8583, {'Rd7': '10'}, Rd7, 10
96, 6857, {'Nf3': '2', 'Nd3': '2', 'Qc7': '10', 'Nxd7': '2'}, Bg5, 0
97, 7391, {'Rc7': '10', 'Bg5': '6', 'Bb1': '6', 'Ke2': '1'}, Rc8, 0
98, 7987, {'Na6': '8', 'Nd7': '8', 'Qb2+': '10', 'f5': '8', 'Nc6': '8'}, Nc6, 8
99, 9879, {'Qd7+': '10', 'Qxb6': '4', 'Ra2': '2', 'Ra1': '3'}, Qxb6, 4
>>(Score, bm, t3, nodes): (92, 5, 13, 8517.800000)
