STS/STS1.epd
0, 9019, {'f5': '10', 'Be5+': '2', 'Bf2': '3', 'Bg4': '2'}, Bxd5, 0
1, 14710, {'c5': '10', 'Qd4+': '4', 'b5': '4', 'g4': '3'}, Qd4+, 4
2, 15170, {'c5': '10', 'Rd3': '7', 'Rdd2': '7', 'Rg3': '7', 'Rd5': '9'}, Nxe7, 0
3, 10890, {'b5': '10', 'Kg3': '4', 'Ng5': '4', 'Qe3': '4'}, Nh4, 0
4, 11823, {'c4': '10', 'Bc6': '7', 'Qa8': '7', 'Qc8': '7'}, Bc6, 7
5, 9149, {'e5': '10', 'Nc3': '3', 'Qd3': '1', 'Qf3': '2'}, Rxf6, 0
6, 8735, {'h4': '10', 'Bd8': '1', 'Bf8': '1', 'Rh7': '1'}, Qc7, 0
7, 11588, {'g6': '10', 'Ka1': '2', 'Nd4': '2', 'Rd3': '2'}, Nh6+, 0
8, 8762, {'e5': '10', 'Bf3': '5', 'Nc1': '5', 'Rxa7': '4'}, Bg5, 0
9, 8950, {'d4': '10', 'Ng5': '6', 'a4': '6', 'h3': '6'}, Ne5, 0
10, 9458, {'c5': '10', 'Bc6': '6', 'Qc2': '5', 'Rg1': '5'}, Bg4, 0
11, 9653, {'b4': '10', 'Bg1': '3', 'axb6': '3', 'h3': '1'}, Qd3, 0
12, 11091, {'a4': '10', 'Ne2+': '2', 'Rfd8': '2', 'h5': '2'}, Qc6, 0
13, 12578, {'f4': '10', 'Nf7': '4', 'c4': '5', 'e4': '5'}, Nf3+, 0
14, 9766, {'d4': '10', 'Bc6': '4', 'Qf5': '6', 'Rce1': '4'}, Qxf6, 0
15, 9085, {'a4': '10', 'Kg2': '4', 'Qf3': '4', 'h4': '5'}, d5, 0
16, 9048, {'h5': '10', 'Be3': '4', 'Ne6': '4', 'Qd8': '4'}, Bd4, 0
17, 18681, {'e5': '10', 'Kh7': '4', 'Qb7': '5', 'Rbd8': '5'}, Qh2+, 0
18, 17830, {'h5': '10', 'Ne2': '4', 'Nf1': '7', 'f4': '7'}, Ne4, 0
19, 11125, {'c5': '10', 'Kf1': '5', 'Kg2': '5', 'Ra5': '5'}, Kg2, 5
20, 7867, {'a5': '10', 'Bg5': '6', 'Kg1': '6', 'Nxf6+': '6'}, Rf5, 0
21, 8858, {'f5': '10', 'Qa3': '3', 'Rd1': '2', 'h3': '2'}, Rb1, 0
22, 9480, {'b4': '10', 'Qb1': '3', 'Qc2': '4', 'Re1': '4'}, Qc2, 4
23, 8879, {'e5': '10', 'Qd5': '1', 'Qh3': '7', 'f5': '1'}, Qxd6, 0
24, 11580, {'c5': '10', 'Kg1': '6', 'Kh2': '5', 'Re3': '5'}, Ng6, 0
25, 9774, {'e6': '10', 'Nc4': '1', 'Ng4': '1', 'exd6': '2'}, Qc4, 0
26, 9396, {'a6': '10', 'Qc5': '2', 'Rc5': '3', 'h5': '2'}, Rc3, 0
27, 12004, {'c4': '10', 'Bc7': '4', 'Rb6': '1', 'b4': '1'}, Rh8, 0
28, 7662, {'d5': '10', 'Qxh6': '5', 'Rac1': '5', 'Rfd1': '5'}, Rfe1, 0
29, 10462, {'a6': '10', 'Qc2': '3', 'Rfc1': '4', 'g3': '4'}, Bh6, 0
30, 11628, {'h4': '10', 'Bb5': '5', 'Bd7': '1', 'Qd8': '5'}, Kg8, 0
31, 7456, {'g6': '10', 'Bf4': '6', 'Rae1': '6', 'Rf4': '6'}, Nc6, 0
32, 9871, {'d5': '10', 'Bg7': '7', 'Kg8': '7', 'Nd7': '7'}, Re5, 0
33, 10734, {'d4': '10', 'Qe7': '1', 'Rcc7': '1', 'c4': '1'}, Kh8, 0
34, 9116, {'a4': '10', 'Nf3': '4', 'Rb1': '5', 'Rd3': '5'}, Qg4, 0
35, 12695, {'d4': '10', 'Bg7': '7', 'Qb7': '6', 'Qd6': '7'}, Bh4, 0
36, 11425, {'h4': '10', 'Rg3': '2', 'Rg4': '2', 'Rg5': '2'}, Qg7+, 0
37, 9108, {'g5': '10', 'Rd1': '4', 'Rff2': '4', 'h4': '5'}, Kh1, 0
38, 13999, {'b5': '10', 'Nd6': '1', 'Ne3': '1', 'Ne5': '1'}, Qc5, 0
39, 12585, {'d4': '10', 'Bxe5': '3', 'Qf2': '2', 'Re1': '3'}, Bxd5, 0
40, 7884, {'d5': '10', 'Be3': '3', 'a3': '2', 'e5': '3'}, Bf4, 0
41, 8819, {'f6': '10', 'Bxe7': '6', 'Rab1': '5', 'g4': '5'}, Qd2, 0
42, 13994, {'a5': '10', 'a6': '1', 'e5': '1', 'f5': '1'}, Nd4+, 0
43, 10513, {'a4': '10', 'Bb3': '1', 'Nbd2': '1', 'Nc3': '1'}, Qd3, 0
44, 7466, {'h5': '10', 'Bc1': '4', 'Nxd5': '1', 'Rb1': '1'}, Ne5, 0
45, 10223, {'a4': '10', 'Rc7': '7', 'Re7': '6', 'Rxc4': '7'}, Qc3+, 0
46, 10418, {'g4': '10', 'Kh2': '5', 'Rc8': '2', 'Rf2': '3'}, Rd2, 0
47, 12244, {'h5': '10', 'Bf3': '6', 'Rd4': '6', 'g4': '6'}, Nc5, 0
48, 10105, {'a4': '10', 'Ng5': '5', 'Qh4+': '8', 'exd6': '6'}, Rc3, 0
49, 8551, {'f4': '10', 'Rb1': '4', 'Rf1': '4', 'h3': '4'}, Qxd4, 0
50, 9576, {'b4': '10', 'Bd2': '5', 'Qf3': '4', 'exf6': '3'}, Qh5, 0
51, 10189, {'a5': '10', 'Bb5': '3', 'Qe4': '1', 'Ra1': '3'}, f5, 0
52, 14516, {'h3': '10', 'Kg7': '5', 'Rd7': '4', 'Rh6': '5'}, Qg1+, 0
53, 14959, {'f5': '10', 'Kd4': '5', 'Ke3': '5', 'Nc3': '5'}, Nd6+, 0
54, 14762, {'g5': '10', 'Be2': '5', 'a4': '6', 'c4': '5'}, Bxb5+, 0
55, 9326, {'a3': '10', 'Qd2': '3', 'Rc2': '3', 'h4': '3'}, Bxf7+, 0
56, 12038, {'b5': '10', 'Ba1': '3', 'Kg2': '3', 'a5': '3'}, Rc5, 0
57, 9497, {'f3': '10', 'Qd7': '7', 'Qe7': '7', 'Qf6': '7'}, Qf6, 7
58, 10333, {'c4': '10', 'Ree1': '5', 'a3': '5', 'g3': '5'}, Qh8+, 0
59, 10738, {'f4': '10', 'Nf7': '3', 'Rf7': '4', 'b6': '1'}, Kg8, 0
60, 9109, {'h5': '10', 'Bd2': '1', 'Qg3': '1', 'a4': '1'}, Qxg6+, 0
61, 13200, {'c5': '10', 'Kf1': '7', 'Kf2': '7', 'd5': '7'}, c5, 10
62, 13538, {'f4': '10', 'Kc7': '4', 'Raa8': '4', 'Rf7': '4'}, Ke7, 0
63, 14063, {'h5': '10', 'Rb2': '1', 'Rd7': '1', 'Rdd2': '1'}, Qh6, 0
64, 13142, {'d5': '10', 'Qf3+': '1', 'Qxg4': '1', 'h5': '1'}, Qf3+, 1
65, 11529, {'a4': '10', 'Rc8': '6', 'Rd8': '6', 'Rhb8': '6'}, Rd4, 0
66, 8827, {'f4': '10', 'Rb4': '3', 'c5': '3', 'g5': '3'}, Rd8, 0
67, 19871, {'f5': '10', 'Ke4': '4', 'Rc5': '4', 'd5': '3'}, d5, 3
68, 14840, {'f6': '10', 'Rg1': '1', 'Rh1': '1', 'f4': '2'}, f6, 10
69, 15667, {'e4': '10', 'Qc8': '1', 'Qf5+': '1', 'g5': '1'}, Qf5+, 1
70, 8037, {'h5': '10', 'Bc1': '6', 'Na2': '6', 'Qh3': '6'}, Ka2, 0
71, 12768, {'e4': '10', 'Rc3': '5', 'Re2': '6', 'f3': '5'}, Rb2, 0
72, 14472, {'d5': '10', 'Ra4': '3', 'Rdd3': '4', 'g4': '3'}, Kc2, 0
73, 8679, {'f5': '10', 'Bd3': '3', 'Rh8+': '1', 'g4': '4'}, Rh8+, 1
74, 10287, {'e5': '10', 'Bd7': '7', 'Qh4+': '7', 'b6': '6'}, Qh4+, 7
75, 8334, {'c6': '10', 'Nb3': '5', 'Nc4': '5', 'Rac1': '5'}, Nc4, 5
76, 8007, {'h5': '10', 'Ba2': '4', 'Re1': '4', 'Rf1': '5'}, Qe2, 0
77, 9739, {'f6': '10', 'Qd3': '2', 'Rc5': '2', 'Rg6': '2'}, Kh1, 0
78, 8802, {'b5': '10', 'Qc2': '5', 'Rb1': '4', 'a3': '4'}, Ne5, 0
79, 9035, {'h5': '10', 'Qe3': '3', 'Rb1': '4', 'g3': '4'}, Qe5+, 0
80, 8671, {'b5': '10', 'Be3': '1', 'Bg2': '1', 'Re1': '1'}, Bg5, 0
81, 9802, {'e4': '10', 'Qb2': '5', 'Qc3': '5', 'Rc2': '2'}, Qb4, 0
82, 8683, {'c4': '10', 'Bg4': '3', 'Ng4': '2', 'Qd7': '3'}, Qd6, 0
83, 9188, {'h3': '10', 'Bc6': '3', 'Bd8': '1', 'Kf8': '1'}, Kf8, 1
84, 8583, {'f5': '10', 'Be3': '6', 'Bxb5+': '4', 'h5': '4'}, Bxb5+, 4
85, 10497, {'h5': '10', 'O-O': '3', 'Qb6': '1', 'Rc8': '3'}, Qb6, 1
86, 9520, {'c5': '10', 'Be2': '3', 'Rd1': '3', 'dxe5': '3'}, Bd3, 0
87, 9206, {'c5': '10', 'Bxe5': '7', 'Nd1': '7', 'Red1': '7'}, Kh1, 0
88, 10063, {'b6': '10', 'Rc1': '3', 'Rd1': '2', 'h3': '5'}, Bd3, 0
89, 9179, {'f4': '10', 'Qd2': '4', 'b3': '5', 'f3': '3'}, Bc4, 0
90, 9485, {'h5': '10', 'Qc5': '5', 'Qe3': '3', 'b4': '2'}, Qc5, 5
91, 10612, {'f5': '10', 'Bd2': '5', 'Rg1': '3', 'Rg2': '4'}, Rxh5, 0
92, 12697, {'c5': '10', 'Rc1': '5', 'Rd2': '4', 'Re2': '6'}, Bf4, 0
93, 8126, {'a4': '10', 'Bf6': '6', 'Qc6': '6', 'e5': '6'}, Kf7, 0
94, 11938, {'a5': '10', 'Bc4': '5', 'Bf1': '5', 'Rb1': '6'}, f4, 0
95, 9231, {'h4': '10', 'Rfd8': '2', 'a5': '3', 'a6': '2'}, Qb6, 0
96, 8715, {'h4': '10', 'Rab8': '1', 'Rae8': '1', 'Rf7': '1'}, Nxd5, 0
97, 8300, {'h4': '10', 'Qe2': '1', 'a5': '1', 'f4': '1'}, d5, 0
98, 8035, {'a4': '10', 'Rc1': '6', 'g3': '6', 'h3': '6'}, Bd3, 0
99, 11036, {'g4': '10', 'Kh2': '4', 'Qc1': '2', 'a3': '3'}, Ng5, 0
>>(Score, bm, t3, nodes): (76, 2, 17, 10713.540000)
STS/STS2.epd
0, 9726, {'Ba7': '10', 'Qf6+': '3', 'a5': '3', 'h5': '5'}, Rg8, 0
1, 10635, {'Re7': '10', 'Ra2': '5', 'Rg7': '2'}, Bxc4, 0
2, 9904, {'Rad1': '10', 'Qf6': '7', 'Rfd1': '7', 'a4': '2'}, Rfd1, 7
3, 14306, {'Qa6': '10', 'Bc8': '5', 'Qd7': '7'}, Qb6+, 0
4, 9551, {'Bb5': '10', 'Qe1': '2', 'Qe3': '2'}, Bxg6, 0
5, 9720, {'Bf1': '10', 'Qb2': '7', 'Qc3': '7', 'Qd2': '6'}, Qc3, 7
6, 9558, {'Rac2': '10', 'Kg2': '5', 'Qa4': '4'}, a7, 0
7, 9089, {'Be3': '10', 'Nd6': '5', 'Rd1': '7', 'h3': '6'}, Qxc6, 0
8, 13193, {'Qc1': '10', 'Qa2': '5', 'Qe3': '6'}, Qxd8, 0
9, 10227, {'Rg8': '10', 'Bc6': '1', 'Bd7': '4'}, Rb3, 0
10, 13258, {'Rh6': '10', 'Kf1': '6', 'Rf6+': '6'}, Rf6+, 6
11, 12010, {'Rfe8': '10', 'Rfc8': '7', 'Rfd8': '8'}, Rfe8, 10
12, 15458, {'Qf1': '10', 'Qg2+': '2', 'Qh2+': '2'}, Qg2+, 2
13, 11455, {'Bg4': '10', 'Bd1': '6', 'a5': '8'}, Bg4, 10
14, 14751, {'Ra1': '10', 'Kg1': '7', 'Kh2': '8'}, Ra1, 10
15, 13827, {'Rf6': '10', 'Rf8': '8', 'Rg6': '6'}, Rf8, 8
16, 8576, {'Be4': '10', 'Bf3': '4', 'Qd3': '5'}, Qb4, 0
17, 10775, {'Rfd1': '10'}, Bc6, 0
18, 11814, {'Re2': '10', 'Qxg7': '4', 'Rb2': '4'}, Qg6+, 0
19, 8816, {'Bh3': '10', 'Bf1': '7', 'e5': '8'}, Qb4, 0
20, 10450, {'Qg6': '10', 'Ne5': '4', 'Qe5': '2'}, Qh5, 0
21, 11249, {'Qh4': '10', 'Rc1': '6', 'Rc2': '9', 'Rc4': '6'}, Qd3, 0
22, 14567, {'Bg2': '10', 'e4': '6'}, Bc4, 0
23, 9651, {'Bh3': '10', 'Bd2': '5', 'Re1': '6'}, Bb5, 0
24, 10906, {'Rfd8': '10', 'Bxe3': '5', 'Kh8': '3'}, Qh4+, 0
25, 9855, {'Rc1': '10', 'Bg4': '7', 'f3': '7', 'f4': '5'}, Qe5, 0
26, 10888, {'Qd2': '10', 'Ne3': '9', 'Nf6': '5'}, Ne3, 9
27, 10719, {'Bg7f8': '10', 'Bg7f6': '8', 'Qd8d6': '7'}, Bxe2, 0
28, 13259, {'Rb7': '10', 'Ra7': '4', 'Rd7': '3'}, e5, 0
29, 8622, {'Bd6': '10', 'Bc5': '7', 'Bg7': '5'}, Bd6, 10
30, 12685, {'Be3': '10', 'Bf4': '7', 'Re2': '7'}, Nxd5, 0
31, 8409, {'Bh3': '10', 'Rc1': '8', 'Rc2': '7'}, Bf6, 0
32, 13209, {'Bf4': '10', 'Ra3': '3', 'Rd3': '4'}, Bxg3+, 0
33, 16252, {'Rg1': '10', 'Qe3': '7', 'Qg2': '5'}, Rg1, 10
34, 11969, {'Be4': '10', 'Bf3': '2', 'g5': '3'}, Bd5, 0
35, 11592, {'Ba4': '10', 'Rdf1': '6', 'Rhf1': '7'}, Bf5, 0
36, 15285, {'Bb1': '10'}, Qh4+, 0
37, 10751, {'Ba3': '10', 'Qd1': '4', 'Qf5': '4'}, Ba3, 10
38, 12908, {'Re8': '10', 'Rf8': '4'}, Qh2+, 0
39, 14763, {'Rc7': '10'}, Re8+, 0
40, 14062, {'Rh8': '10', 'Ra8': '1', 'f5': '1'}, Rxg2+, 0
41, 12337, {'Rc8': '10', 'Rc6': '6', 'Re8': '6'}, Kh8, 0
42, 9442, {'Qh5': '10', 'Bb6': '2', 'Qd5': '2'}, Qxe2+, 0
43, 10649, {'Bc3': '10', 'b4': '8', 'f5': '4'}, Rh3, 0
44, 10342, {'Ba3': '10', 'Ra2': '5', 'h3': '5'}, Qe5, 0
45, 14026, {'Bd7': '10', 'Bd8': '8', 'Rg8': '1'}, Rxg2+, 0
46, 10580, {'Rd1': '10', 'Re1': '9', 'Re3': '5'}, Qg5, 0
47, 11797, {'Rd2': '10', 'Be1': '9', 'Ra2': '9'}, Rd2, 10
48, 14755, {'Rb1': '10', 'Qf4': '5', 'Re2': '5'}, Rb1, 10
49, 8353, {'Bg6': '10', 'Qg5': '1', 'Rd1': '3', 'a5': '4'}, Bxh7+, 0
50, 15341, {'Rc1': '10', 'Ra6': '7', 'd4': '6'}, Rf1, 0
51, 8156, {'Rbe2': '10', 'Rf3': '4', 'Rxf6': '3', 'a5': '3', 'h3': '4', 'h4': '3'}, Nf7+, 0
52, 8924, {'Ba6': '10'}, Ba6, 10
53, 17229, {'Bd4': '10'}, Ne7+, 0
54, 12596, {'Bb4': '10', 'Qa2+': '2', 'Qb2+': '2'}, Qb2+, 2
55, 10067, {'Rb1': '10', 'Qd3': '6', 'Rd1': '7'}, Ng6+, 0
56, 12803, {'Rd8': '10', 'Qb4': '6', 'Qe5': '5'}, Kh8, 0
57, 10050, {'Re1': '10', 'Qe3': '4', 'a4': '3'}, Qd4, 0
58, 11563, {'Bf3': '10', 'Bd1': '2', 'Be3': '7'}, Be3, 7
59, 8368, {'Ra3': '10', 'Kh2': '6', 'Rb3': '4'}, Qxg8+, 0
60, 12073, {'Bc8': '10'}, Kg7, 0
61, 11069, {'Be3': '10', 'Bc3': '5', 'g3': '5'}, Bg5, 0
62, 11022, {'Qa3': '10', 'Qa2': '6', 'Qc3': '7'}, Nd7, 0
63, 13254, {'Rb4': '10', 'R6a5': '8', 'Ra8': '8'}, Rh4, 0
64, 12463, {'Bc8': '10', 'Bb8': '5', 'Rc4': '7'}, Bc8, 10
65, 17673, {'Qd4': '10', 'Bb5': '9', 'Qb8': '6'}, Qd4, 10
66, 15726, {'Bh3+': '10', 'Nxd5': '6', 'Nxe4': '6'}, f5+, 0
67, 14651, {'Rh8': '10', 'Bd8': '7', 'Be8': '7', 'g5': '7'}, Rh8, 10
68, 13907, {'Rc8': '10'}, Rxe6, 0
69, 12330, {'Bg5': '10', 'Ba3': '5', 'Bf4': '4'}, Kg1, 0
70, 13945, {'Qf5': '10', 'Kh6': '3', 'g4': '5'}, Nf3+, 0
71, 18213, {'Rh1': '10', 'Bd3': '5', 'Rd4': '6'}, Be5, 0
72, 11583, {'Qb1': '10', 'Ba1': '5', 'Bb2': '5'}, Qg4, 0
73, 17395, {'Rg7': '10', 'b5': '3'}, Rg7, 10
74, 14464, {'Rd6': '10', 'Nd7': '5', 'Nf7': '7'}, Nf3, 0
75, 8875, {'Bb5': '10', 'Kg6': '5', 'Kh8': '3', 'h5': '3'}, Bb5, 10
76, 10055, {'Bh6': '10'}, Rxb3, 0
77, 10981, {'Bg4': '10', 'Rd1': '1'}, Qd4, 0
78, 9893, {'Rfb1': '10', 'Rfe1': '7', 'a6': '7'}, Nd7+, 0
79, 8821, {'Rfe1': '10', 'Qc1': '7', 'Qd2': '6', 'h3': '7'}, Ne5, 0
80, 10895, {'Bg4': '10', 'Bf5': '9', 'Ra5': '8'}, Bg4, 10
81, 8335, {'Re1': '10', 'Nxc8': '7', 'Qd3': '7'}, Qd3, 7
82, 10663, {'Bd3': '10', 'Be3': '4', 'Kb1': '2'}, Kb1, 2
83, 10331, {'Be6': '10', 'a6': '2'}, Bd7, 0
84, 7613, {'Ba3': '10', 'Qg3': '4'}, Qxh4, 0
85, 9101, {'Be6': '10', 'Bf5': '3', 'b4': '4'}, Be6, 10
86, 9037, {'Bf5': '10', 'Bf3': '3', 'Bxf6': '3', 'f3': '2'}, Ng3, 0
87, 8169, {'Bf1': '10', 'Bf3': '5', 'Rdc2': '6'}, Bf1, 10
88, 10770, {'Bf4': '10', 'Kg2': '7', 'Rd1': '7', 'f6': '6'}, Bg5, 0
89, 11840, {'Bc5': '10', 'c3': '7', 'c4': '7'}, Rf1, 0
90, 11502, {'Rb1': '10', 'Kg2': '3', 'Qc1': '3', 'Ree2': '3'}, Qb2, 0
91, 10728, {'Re2': '10', 'Be2': '2', 'fxg6': '4'}, Qxh7+, 0
92, 9294, {'Qe1': '10', 'Bg5': '4', 'Rh3': '5'}, f6, 0
93, 10167, {'Rgd1': '10'}, Ra1, 0
94, 16644, {'Rfb8': '10', 'Rf6': '6', 'c5': '8'}, Bh6, 0
95, 11761, {'Rad8': '10', 'Nd5': '5', 'Rfd8': '6'}, Kh8, 0
96, 9306, {'Rd1': '10', 'Be3': '1', 'Rc1': '8', 'b4': '1'}, Nd5, 0
97, 9419, {'Qe2': '10', 'Nxf7': '8', 'Qd3': '7'}, f3, 0
98, 15899, {'Bf5': '10', 'Kf6': '6', 'Kf8': '5'}, a2, 0
99, 7578, {'Rae1': '10', 'Rfe1': '5'}, Nxh6+, 0
>>(Score, bm, t3, nodes): (227, 17, 27, 11635.230000)
STS/STS3.epd
0, 8083, {'Nd7': '10', 'Bc5': '8', 'Bc6': '2', 'Be7': '7'}, Ka8, 0
1, 12411, {'Ne5': '10', 'Nd4': '8', 'Ra1': '6', 'b5': '9'}, Qe5, 0
2, 9603, {'Ne4': '10', 'Bxa3': '6', 'Nb6': '6'}, Ng4, 0
3, 8481, {'Nd5': '10', 'Ba8': '8', 'Kg7': '8', 'a5': '9'}, Rxd3, 0
4, 10129, {'Nd4': '10', 'Qf6': '5', 'bxc4': '3', 'h4': '3'}, Rd7, 0
5, 13968, {'Nd4': '10', 'Nd3': '1', 'c4': '4', 'f4': '9'}, Rb7, 0
6, 11320, {'Nd7': '10', 'Bh6': '6', 'a6': '6'}, Nd5, 0
7, 8316, {'Nd2': '10', 'Bc1': '6', 'Qe2': '9', 'Rb2': '2'}, Nxg5, 0
8, 8786, {'Nfe6': '10', 'Ka1': '4', 'Nf5': '6', 'Qxa6': '2', 'Rc3': '3', 'h6': '3'}, Ka2, 0
9, 11349, {'Nd1': '10', 'Na2': '3'}, Kh2, 0
10, 10054, {'Nc8': '10', 'Bg8': '8', 'Kg8': '8', 'Nd7': '4'}, Qc6, 0
11, 10918, {'Nxe5': '10', 'Nxe4': '8', 'Rxe5': '7'}, Kf8, 0
12, 8822, {'Nb5': '10', 'Kh2': '5', 'Rc2': '7'}, Rh1, 0
13, 11930, {'Ne4': '10', 'Rac1': '1', 'Rd2': '3', 'b4': '3'}, Kg2, 0
14, 15075, {'Nd5': '10', 'Ba4': '8', 'Kg3': '7'}, Bb3, 0
15, 11077, {'Nb5': '10', 'Kc1': '7', 'Rc4': '8', 'h4': '9'}, Kc2, 0
16, 10895, {'Nd3+': '10', 'Kc7': '9', 'Ne6': '9'}, Nd3+, 10
17, 7788, {'Nb5': '10', 'Be2': '8', 'Nd5': '9', 'fxg6': '8'}, e5, 0
18, 11324, {'Nf5': '10', 'Bb1': '5', 'Qe2': '5', 'Qf3': '5'}, Re2, 0
19, 10215, {'Ne7': '10', 'Qc7': '9', 'Qd8': '8'}, Qe7, 0
20, 9081, {'Ne4': '10', 'Nb3': '8', 'f4': '7'}, Qf3, 0
21, 10133, {'Nd5': '10', 'Bg5': '6', 'Qc7': '6', 'Qe8': '6'}, Qd7, 0
22, 8426, {'Ng5': '10', 'Rac8': '4', 'Rb7': '3', 'Re8': '3'}, Ne5, 0
23, 7711, {'Nh4': '10', 'Ra2': '5', 'Rab1': '6', 'g3': '6'}, Nb5, 0
24, 10452, {'Nd7': '10', 'Qa5': '7', 'h6': '7'}, Qa5, 7
25, 11084, {'Ne4': '10', 'Na4': '9', 'f3': '9', 'h3': '9'}, Re1, 0
26, 19199, {'Nb3': '10', 'Rf6': '9', 'Rg6': '9'}, Nc2, 0
27, 10713, {'Nf4': '10', 'Qd7': '5', 'c6': '6'}, Qa8, 0
28, 8402, {'Nb5': '10', 'Rdb1': '5'}, Rd5, 0
29, 9336, {'Nb5': '10', 'Qe3': '5', 'Qh4': '8'}, Nf6+, 0
30, 9764, {'Nd5': '10'}, Nd5, 10
31, 11026, {'Ne6': '10', 'Kf8': '5', 'Kh7': '4', 'Rd7': '4'}, Qb7, 0
32, 11844, {'Nd4': '10', 'Kg8': '8', 'Nhf4': '8'}, Nef4, 0
33, 8863, {'Nd4': '10', 'Bb8': '4', 'Kh8': '3'}, Rxd5, 0
34, 9603, {'Nd4': '10', 'Bc8': '2', 'Bf5': '2', 'c4': '2'}, Bf5, 2
35, 9137, {'Ne3': '10', 'Bd4': '3', 'Rb8': '7', 'Rc8': '6'}, Qc5, 0
36, 11202, {'Nb4': '10', 'Ne3': '9', 'Qh5': '9', 'b4': '2'}, Qe3, 0
37, 10941, {'Ne5': '10', 'Bxh4': '7', 'Nf8': '7', 'g6': '7'}, Bd4, 0
38, 11600, {'Nf4': '10', 'Kf7': '3', 'Qa6': '2', 'a5': '4'}, Kf8, 0
39, 8392, {'Nd4': '10', 'Bd3': '5', 'Rad1': '3', 'e6': '4'}, Qf4, 0
40, 11144, {'Ng5': '10', 'Qd2': '3', 'Qg2': '3', 'Rf2': '4', 'Rh1': '4'}, Nh4, 0
41, 13876, {'Ne5': '10'}, Nxd4, 0
42, 14172, {'Nf3': '10', 'Bxb5': '3', 'f6': '3'}, Bh3+, 0
43, 11493, {'Ne4': '10', 'Kg1': '1', 'Nd1': '1', 'Rc8': '7'}, Bf5, 0
44, 9743, {'Nd4': '10', 'Qxc7': '6', 'a4': '4'}, Bxh7+, 0
45, 9994, {'Ne4': '10', 'Kh1': '8', 'Rb1': '6', 'h3': '7'}, Kh1, 8
46, 9021, {'Nd4': '10', 'Nc5': '6', 'Nxa5': '8'}, Qg3, 0
47, 10779, {'Nfe4': '10', 'Nd3': '9', 'Nh7': '9', 'Qd4': '2', 'Rd8': '1'}, Kg8, 0
48, 14051, {'Nd2': '10', 'Kg1': '7', 'Qd3': '2', 'h3': '7'}, Ne5, 0
49, 13851, {'Nbd5': '10', 'Kf7': '7', 'Kg8': '4', 'g6': '3'}, g5, 0
50, 8950, {'Ndc6': '10', 'Kh1': '1', 'Rb1': '8', 'Rc1': '8'}, Nf7+, 0
51, 13099, {'Nc4': '10', 'Ke7': '9', 'Rb8': '9'}, Ra8, 0
52, 11055, {'Nf6+': '10', 'Qf2': '1', 'Qg3': '4', 'h4': '4'}, Rb1, 0
53, 14125, {'Nd5': '10', 'Nd7': '9', 'Qd7': '9', 'Rgf6': '9'}, Nd5, 10
54, 8539, {'Nd4': '10', 'Bb2': '2', 'Bd2': '1'}, Ng5, 0
55, 11302, {'Nf5': '10', 'Rd5': '3'}, Nf5, 10
56, 17650, {'Ng4': '10', 'Qf8': '1'}, Qxf4, 0
57, 13884, {'Nc6': '10', 'Kg8': '8', 'Kh7': '6', 'Qxe3+': '6'}, Rxg4+, 0
58, 10837, {'Ne5': '10', 'Bb5': '4', 'h5': '3'}, Ne5, 10
59, 14018, {'Ne8': '10', 'Nxf3+': '1', 'b5': '3', 'b6': '5'}, Nxf3+, 1
60, 14367, {'Nf4': '10', 'Kf7': '4', 'Kg7': '2'}, Rxc3, 0
61, 16395, {'Ne5': '10', 'Kd7': '5', 'Rb3': '5'}, Rb8, 0
62, 18991, {'Ne8': '10', 'Bb5': '8', 'Kg6': '7', 'Nf1+': '8'}, Nf1+, 8
63, 7775, {'Nb5': '10', 'Be2': '7', 'Kh1': '3'}, Ra5, 0
64, 14615, {'Nd1': '10', 'Ne2': '6', 'Qe3': '4'}, Bg6+, 0
65, 9251, {'Nd5': '10', 'Kg1': '3', 'Qe2': '1'}, Rc5, 0
66, 8496, {'Nxe4': '10', 'Bxe4': '3', 'Na4': '7', 'Nxd4': '7'}, Qa4+, 0
67, 11700, {'Nf5': '10', 'Bf6': '2', 'Nxc4': '3', 'Rd8': '2'}, Bh6, 0
68, 7629, {'Nb6': '10', 'O-O': '9', 'f3': '9'}, Qd2, 0
69, 8912, {'Nd5': '10', 'Bb7': '3', 'hxg5': '7'}, Bxd4, 0
70, 8283, {'Nd5': '10', 'Qb3': '1', 'Qc2': '1', 'f4': '3'}, Qc2, 1
71, 9837, {'Nd4': '10', 'Bf1': '9', 'Qd2': '4', 'Rc1': '8'}, Qa4, 0
72, 10148, {'Ne4': '10'}, Ne4, 10
73, 8250, {'Nd4': '10', 'Bf5': '4', 'a3': '5', 'h5': '3'}, Rxd5, 0
74, 10667, {'Nc7': '10', 'Nf2': '3', 'Qd4': '2', 'Qe2': '2'}, Ng5+, 0
75, 8712, {'Nd5': '10', 'Be3': '4', 'Qb2': '4'}, Nxc6, 0
76, 8675, {'Nd4': '10', 'Bxg7+': '2', 'Re2': '3', 'h4': '6'}, Bf6, 0
77, 12145, {'Ne5': '10', 'Bf6': '1', 'Bg5+': '4', 'g6': '6'}, Bg5+, 4
78, 8700, {'Ne5': '10', 'Ng5': '5', 'Qb3': '7', 'e3': '6'}, Ne5, 10
79, 8660, {'Nf6+': '10', 'Bxg6': '3', 'Rbg1': '2'}, Bxg6, 3
80, 8005, {'Ne4': '10', 'Na2': '2', 'Ne2': '2', 'exd6': '8'}, Ng5, 0
81, 10495, {'Ne5': '10', 'Na5': '9', 'Ne7': '9'}, Qd6, 0
82, 8214, {'Nd5': '10', 'Bd4': '9', 'Nb3': '9'}, Qh5, 0
83, 9082, {'Ne5': '10', 'Qf7': '2', 'Qh7': '5', 'h3': '7'}, Ne5, 10
84, 9398, {'Nd5': '10', 'Bb2': '5', 'Qd3': '5', 'Qf3': '5', 'f3': '9'}, Ng5+, 0
85, 9738, {'Nf8': '10', 'Ne5': '4', 'Rec8': '6'}, Qxe6, 0
86, 8418, {'Ng5': '10', 'Qf1': '7', 'Rd1': '8', 'exf5': '7'}, Bg5, 0
87, 9883, {'Ne4': '10', 'Bg3': '7', 'Rc1': '7'}, Qd3, 0
88, 9012, {'Nd6': '10', 'Bg3': '4', 'Qc1': '5'}, Nf6+, 0
89, 8709, {'Ne2': '10', 'Kh1': '4'}, f4, 0
90, 7700, {'Nxe4': '10', 'Qe3': '4', 'Rcd2': '5', 'Re2': '4'}, Qxb5, 0
91, 9863, {'Nf5': '10', 'Bc2': '3', 'Kg2': '9', 'Qe2': '3'}, Nf5, 10
92, 8721, {'Nf5': '10', 'Bb1': '7', 'Qb3': '4'}, Nd5, 0
93, 7765, {'Nb5': '10', 'Qd2': '5', 'h4': '9'}, Ng5, 0
94, 9236, {'Nd7': '10', 'Nd5': '7', 'Nh5': '5', 'Rac8': '1', 'Rfc8': '1'}, Bf4, 0
95, 8062, {'Ne4': '10', 'Nb5': '4', 'Nh2': '1', 'Ra3': '1'}, Nb5, 4
96, 12000, {'Nb5': '10'}, Rxg5, 0
97, 10672, {'Nd3': '10', 'Ne2': '2', 'Qxb5': '2', 'Rce1': '3'}, Qxb5, 2
98, 11023, {'Nd5': '10', 'Rad8': '5', 'h4': '5'}, Qb5, 0
99, 9457, {'Nd4': '10', 'Nef4': '6', 'Nhf4': '5'}, Nhf4, 5
>>(Score, bm, t3, nodes): (135, 9, 20, 10566.970000)
STS/STS4.epd
0, 9892, {'Rd5': '10', 'Rf5': '6', 'g4': '7'}, Qxd7, 0
1, 8737, {'Qc5': '10', 'Qg3': '3'}, Bd2, 0
2, 13338, {'Ra5': '10', 'Kf1': '2', 'g3': '5'}, Bf4, 0
3, 13204, {'Rh4': '10', 'Nxc4': '6', 'Rc8': '7'}, Rc8, 7
4, 10843, {'Qa7': '10', 'Kg1': '7', 'R5b4': '7'}, Rc3, 0
5, 11352, {'Rc4': '10', 'Qe2': '5', 'Rc3': '7'}, Nh4, 0
6, 15026, {'Qa2': '10', 'Qb5': '5', 'b6': '3'}, Qa2, 10
7, 16681, {'Qb1': '10', 'Kh8': '3', 'Nb3+': '4'}, Nc4+, 0
8, 10549, {'Qe2': '10', 'Bxe5': '7', 'Kg8': '4'}, Bxe5, 7
9, 10813, {'Bb5': '10', 'Bf1': '2', 'Ne5': '6'}, Ne5, 6
10, 8452, {'Qa5': '10', 'Qa3': '4', 'Rxg8+': '5'}, Rxg8+, 5
11, 11729, {'Rf5': '10', 'Kh6': '6', 'Rf8': '3'}, Qe8, 0
12, 15192, {'Rg6': '10', 'Rab1': '4', 'Rac1': '4'}, Nf7+, 0
13, 12576, {'Qg4': '10', 'Qe1': '4', 'a5': '5'}, Qg4, 10
14, 13689, {'Be6': '10', 'Bd5': '7', 'Rb6': '8'}, Qd2, 0
15, 12058, {'Qe4': '10', 'Bb6': '5', 'Bd8': '5'}, Qe4, 10
16, 15563, {'Qb3': '10', 'Qa2': '5'}, Qxe4, 0
17, 11469, {'Qh3': '10', 'a6': '5', 'h6': '6'}, Nb4, 0
18, 10902, {'Qf8': '10', 'Kh2': '7', 'Rg2': '7'}, fxg6+, 0
19, 16099, {'Qd4': '10', 'Kf7': '6', 'Kg6': '6'}, Rxe1+, 0
20, 10894, {'Qe5': '10', 'f4': '1', 'Kf1': '1', 'Kh2': '1'}, Rc8, 0
21, 12999, {'Qd3': '10', 'Qh2': '2', 'e5': '2'}, Qd3, 10
22, 9832, {'Qa5': '10', 'Qe2': '6', 'Rd1': '4'}, Bxe4, 0
23, 8781, {'Qg5': '10', 'Qb2': '1', 'Rb4': '6'}, g4, 0
24, 12070, {'Qf8': '10', 'Qa4': '5', 'Rc2': '4'}, Qh8+, 0
25, 15828, {'Qd5': '10', 'Re6': '4', 'a5': '1', 'c4': '2'}, gxf3+, 0
26, 10470, {'Qh6': '10', 'Ba1': '4', 'Qd3': '4'}, Rxg6+, 0
27, 9487, {'Qh5': '10', 'a4': '2'}, Qf6+, 0
28, 10358, {'Qb4': '10', 'Qg2': '5', 'Rdc8': '5'}, Rxd1+, 0
29, 8773, {'Qf2': '10', 'd5': '1'}, Bg5, 0
30, 13608, {'Qf3': '10', 'Be5': '8', 'Rh6': '5'}, Bh2+, 0
31, 9438, {'Qb5': '10', 'Kg2': '5', 'Rb5': '5'}, Ra5, 0
32, 12988, {'Qb4': '10', 'Qd6': '1', 'Qe7': '1'}, Qf6, 0
33, 14466, {'Qa4': '10', 'Bc6': '1'}, Kg8, 0
34, 8289, {'Qb6': '10', 'Rc2': '5', 'Rc3': '5', 'a3': '4'}, Qb6, 10
35, 11384, {'Qh6': '10', 'Rg5': '3', 'Rxg8+': '5'}, Ng6+, 0
36, 14450, {'Qd2': '10', 'Kh7': '5', 'Qf4': '4'}, Qxh4, 0
37, 9976, {'Qb3': '10', 'Kh8': '4', 'h5': '4'}, Qb3, 10
38, 9972, {'Qe4': '10', 'Kg2': '4', 'b3': '3'}, Bb5+, 0
39, 9887, {'Qd5': '10', 'Qd1': '7', 'Qd3': '7'}, Qe4, 0
40, 12291, {'Qd4': '10', 'Qd6': '5', 'Qf2': '1'}, Qg1+, 0
41, 8775, {'Qf5': '10', 'Kg2': '4', 'Ng6': '3', 'Qg6': '4', 'Rc2': '4'}, Rc5, 0
42, 10657, {'Qg5': '10', 'Bd7': '3', 'Qe8': '3', 'h5': '4'}, Qg5, 10
43, 18397, {'Qc3': '10', 'Bb7': '2', 'Qc2+': '3', 'Qc6': '1'}, Qc2+, 3
44, 10366, {'Qh6': '10', 'Qd2': '2', 'Rc1': '6', 'Re2': '1'}, Rd1, 0
45, 13179, {'Qa6': '10', 'Kxg2': '4', 'a4': '6', 'b5': '5'}, Qxd5+, 0
46, 10634, {'Qf5': '10', 'Qg5': '1', 'Rf4': '3', 'a5': '3'}, Rg1+, 0
47, 10564, {'Qb3': '10', 'Bd7': '5', 'Qa5': '4', 'Rc6': '4'}, Ng6, 0
48, 12747, {'Qb3': '10', 'Nd7': '5', 'Nh5': '3', 'Qb5': '3'}, Qxg2+, 0
49, 11269, {'Qa5': '10', 'Rf2': '6', 'Rf3': '6', 'Rff1': '6'}, Rf8+, 0
50, 10418, {'Qc4': '10', 'Qc8': '2', 'Rac8': '6', 'Re4': '6'}, Rab8, 0
51, 10516, {'Qg4': '10', 'Rd6': '2', 'a5': '2', 'f6': '2'}, Qd1, 0
52, 9480, {'Qc5': '10', 'Nxh3': '4'}, d4, 0
53, 10395, {'Qd4': '10', 'Ra3': '1', 'Rg5': '1', 'Rga8': '2', 'd5d4': '1'}, f6, 0
54, 13858, {'Qf5': '10', 'Nc4': '7', 'Qa6': '6', 'Qb1': '5', 'Qc2': '5'}, Ne4, 0
55, 9870, {'Qe5': '10', 'Kf2': '4', 'Ne4': '6'}, Qxg7+, 0
56, 7989, {'Qf4': '10', 'Re2': '3', 'a3': '1', 'a4': '2'}, Nf5, 0
57, 13641, {'Qc5': '10', 'Rxa6': '2'}, Nc3+, 0
58, 12487, {'Qg4': '10', 'Bd6': '5', 'Kf8': '3', 'h6': '3'}, Kf8, 3
59, 16446, {'Qh8': '10', 'Bb2': '5', 'Kh1': '5', 'Rb8': '6', 'Rd5': '5'}, Qg7+, 0
60, 12150, {'Qf5': '10', 'Ng6+': '2', 'Qf3': '8', 'Qg6': '2'}, Qe4, 0
61, 14380, {'Qc2': '10', 'Ndf6': '4', 'Nxc5': '4'}, Qf2+, 0
62, 10889, {'Qh1': '10', 'Qa2+': '2', 'Qb6+': '3', 'c5': '2'}, Qb6+, 3
63, 16572, {'Qb5': '10', 'Re8': '4'}, f4, 0
64, 12594, {'Qf3': '10', 'Qh7': '4', 'Rg8': '2', 'Rxh1': '3'}, a4+, 0
65, 11355, {'Qc6': '10', 'Bf1': '5', 'Qe2': '4', 'e4': '6'}, Ra1, 0
66, 14541, {'Qg3': '10', 'Qc3': '5', 'Qe7': '7', 'Re8': '4'}, Rc8, 0
67, 12148, {'Qg4': '10', 'Bc2+': '4', 'Rg4': '6'}, Bc2+, 4
68, 13408, {'Qe5': '10', 'Qb8': '7', 'Qc5': '4', 'Qd5': '8'}, c3+, 0
69, 8659, {'Rb6': '10', 'Qa2': '4', 'Qa4': '4', 'Qb3': '4', 'Rb3': '5'}, Qa4, 4
70, 15540, {'Qc6': '10', 'Bh3': '3', 'Kh2': '3', 'Re5': '3', 'f5': '3'}, Qb7, 0
71, 11750, {'Qd5': '10', 'Bh4': '3', 'Nd5': '3', 'Nd7': '5'}, Qg8, 0
72, 9877, {'Qf5': '10', 'Qf3': '4', 'Rd2': '4', 'Re7': '2'}, Qf2, 0
73, 11878, {'Qb5': '10', 'Qb1': '2', 'Qb3': '4', 'Qb4': '2'}, Ne4, 0
74, 13005, {'Qc7': '10', 'Kh2': '2', 'Nd8': '4', 'Qb5': '2'}, Qb2, 0
75, 9165, {'Rf6': '10', 'Bd3': '2', 'b3': '1', 'h4': '3'}, Ka1, 0
76, 9942, {'Qe4': '10', 'Rf1': '5', 'Rg4': '5', 'Rg7': '5'}, Rg8+, 0
77, 9480, {'Qc4': '10', 'Nb4': '5', 'Qd2': '2', 'Qd3': '2'}, Qc2, 0
78, 12709, {'Qc3': '10', 'Bb7': '3', 'Bd7': '1', 'Be6': '2'}, Bd7, 1
79, 10269, {'Qh7': '10', 'Kg1': '6', 'Qc3': '6', 'g5': '6'}, Nc6, 0
80, 8684, {'Qh5': '10', 'Nf4': '5', 'Qa6': '2', 'Rb5': '2'}, Nf4, 5
81, 10444, {'Qh5': '10', 'Bc2': '4', 'Qxe5': '4', 'a3': '4'}, Be4, 0
82, 9978, {'Qe5': '10', 'Kg1': '3', 'Kg2': '3', 'Rd1': '3'}, Bxf7+, 0
83, 9554, {'Qf2': '10', 'Bf6': '1', 'Qc5': '2', 'Rc8': '1'}, Bf6, 1
84, 10843, {'Qa3': '10', 'Kd7': '2'}, Kf8, 0
85, 9144, {'Qd6': '10', 'Qc4': '5', 'Qd3': '5', 'Qg4': '4'}, f3, 0
86, 10827, {'Qc3': '10', 'Qc1': '2'}, Rg8, 0
87, 9859, {'Qc6': '10', 'Ne3': '4', 'Qd2': '5', 'Qd3': '5', 'Qf2': '3'}, Re3, 0
88, 13165, {'Qh5': '10', 'Qg4+': '7', 'c4': '7', 'f5': '7'}, Qg4+, 7
89, 15051, {'Qc2': '10', 'Qd5': '3', 'Qe2': '5', 'Qf4': '5'}, Qd5, 3
90, 11119, {'Qg5': '10', 'Qa6': '3', 'Qh4': '3', 'Rb8': '4'}, Qf4, 0
91, 13351, {'Qd4': '10', 'Nxg3': '2', 'Rxf2+': '4'}, Nf6, 0
92, 9021, {'Qc6': '10', 'Nh4': '7', 'Qe3': '7', 'g4': '6'}, Qc6, 10
93, 12246, {'Qf4': '10', 'Qe5': '5', 'a5': '6', 'd5': '6'}, Kh7, 0
94, 10105, {'Qa7': '10', 'Qa5': '1', 'Rf2': '2', 'fxg4': '3'}, f4, 0
95, 9988, {'Qc4': '10', 'Rac8': '3', 'Rad8': '3'}, Nd3, 0
96, 17645, {'Qh5': '10', 'Re2': '3', 'Re3': '1', 'h3': '2'}, Qd3, 0
97, 13161, {'Qe5': '10', 'Bf1': '2', 'Ra6': '3', 'Rc7': '6'}, Qb3+, 0
98, 12802, {'Qe3': '10', 'Kb7': '4', 'Qe7': '5', 'f4': '4'}, Qc1+, 0
99, 13660, {'Qh5': '10', 'Be2': '1', 'Qb2': '1', 'Qe2': '1'}, Qxh6+, 0
>>(Score, bm, t3, nodes): (139, 8, 22, 11770.510000)
STS/STS5.epd
0, 8628, {'Bxd5': '10', 'Ne4': '6'}, Bf4, 0
1, 10256, {'Bxe2': '10', 'Bf5': '3', 'Bg5': '3', 'c4': '4'}, Bxe2, 10
2, 9889, {'Bxe5': '10'}, Bxc4, 0
3, 7248, {'Bxd7': '10', 'Be2': '2', 'Ne3': '3', 'Rcd1': '3'}, Bg3, 0
4, 9785, {'Bxf6': '10', 'Qd2': '7', 'Qe1': '6', 'a4': '5'}, Qh5, 0
5, 12785, {'Nxg6': '10', 'Ne2': '3', 'Rd1': '2', 'd5': '3'}, Bxc6, 0
6, 10344, {'Bxe5': '10', 'Rb5': '7', 'Rb7': '6', 'a4': '6'}, Bxe5, 10
7, 8832, {'Bxd5': '10', 'Qc6': '6', 'Qc8': '6', 'Qd8': '3'}, Bxd5, 10
8, 9443, {'Bxc5': '10', 'Bg1': '5', 'Rc2': '5', 'Re1': '5'}, Qf5, 0
9, 8113, {'Bxf3': '10', 'Raa8': '5', 'Rba8': '6', 'Rbb6': '5'}, Bg4, 0
10, 15235, {'Nxc6': '10', 'Bb2': '2', 'Bc4+': '3', 'Qa2+': '6'}, Qa2+, 6
11, 11196, {'Bxd5': '10', 'Bc3': '4', 'Bd4': '4', 'Bg7': '6'}, Bxd5, 10
12, 11182, {'Nxg4': '10', 'Bd7': '4', 'Bg5': '4', 'Qd7': '3'}, Bh4, 0
13, 12104, {'Bxc3': '10', 'Bd4': '4', 'Qc7': '1', 'Rf7': '1'}, Bg5, 0
14, 11069, {'Nxb3': '10', 'Qd6': '6', 'a5': '7', 'h6': '6'}, Nxb3, 10
15, 10116, {'Nxg6': '10', 'Bf2': '7', 'Rb1': '7', 'g3': '7'}, Nxg6, 10
16, 12889, {'Nxg5': '10', 'Rdf1': '4', 'Re1': '6', 'Rh1': '6'}, Re2, 0
17, 9844, {'Nxd3': '10', 'Bc5': '4', 'Bd6': '2', 'h5': '2'}, Nxd3, 10
18, 10338, {'Bxf5': '10', 'Ra1': '6', 'Rgd1': '6', 'f4': '5'}, Bxf5, 10
19, 10661, {'Bxh4': '10', 'c3': '4'}, Qc6, 0
20, 8542, {'Bxh5': '10', 'Qa2': '5', 'Qb8': '7', 'Qd1': '5'}, Qb7, 0
21, 8682, {'Bxb5': '10', 'Qb6': '1', 'Rf1': '3', 'exf4': '2'}, Bg6, 0
22, 9127, {'Nxe4': '10', 'Rc7': '1'}, Ra8, 0
23, 8121, {'Nxe6': '10', 'Bb2': '4', 'Bd2': '3', 'a3': '4'}, Nxe6, 10
24, 8269, {'Bxf6': '10', 'Bc5': '2', 'Rxc8': '7', 'f5': '4'}, Rxc8, 7
25, 11114, {'Nxe2+': '10', 'Nc2': '4', 'Rc1': '6'}, Nxe2+, 10
26, 8232, {'Nxe7+': '10', 'Bd4': '2', 'Rfe1': '2', 'cxb4': '4'}, Nxe7+, 10
27, 11871, {'Nxf6': '10'}, Qc3, 0
28, 12509, {'Bxd7': '10', 'Be6': '5', 'Bh3': '5', 'Rdf1': '3'}, Be6, 5
29, 9886, {'Nxb3': '10', 'Bf6': '3', 'Bxf3': '2', 'Qc7': '2'}, Be4, 0
30, 10736, {'Bxd5': '10', 'Nc5': '6', 'a5': '5', 'b5': '5'}, Bxd5, 10
31, 8414, {'Nxg5': '10', 'Bd4': '1', 'Bxc3': '1', 'Re8': '4'}, Qa5, 0
32, 10481, {'Nxb3': '10', 'Nc4': '7', 'Qc7': '7', 'e6': '7'}, Be6, 0
33, 9731, {'Bxf3': '10', 'Bd6': '3', 'Nh5': '3', 'a5': '2'}, Bxa2+, 0
34, 8062, {'Bxc4': '10', 'Bc1': '5', 'Nd1': '7', 'Nde2': '7'}, Bxc4, 10
35, 8373, {'Bxf3': '10', 'Nd7': '5', 'Qc7': '6', 'cxd4': '6'}, Qd7, 0
36, 10958, {'Nxf4': '10', 'Bxe5': '4', 'Nxe5': '2', 'Rc3': '2'}, Rxe5, 0
37, 9679, {'Nxe6': '10', 'Qa4': '4', 'Rab1': '3', 'Rfb1': '4'}, Qb5, 0
38, 9334, {'Bxc4': '10', 'Bd4': '4', 'Rc7': '3', 'Rd4': '6'}, Bxf2+, 0
39, 14831, {'Bxe4': '10', 'Be3': '2', 'h3': '2'}, Bh6+, 0
40, 10293, {'Bxe3': '10'}, Qg4, 0
41, 8548, {'Bxd4': '10', 'Bb3+': '4', 'Ne2': '6', 'gxh3': '3'}, Bg5, 0
42, 13591, {'Bxf3': '10', 'Rd6': '6', 'a4': '7', 'b5': '6'}, Qf5, 0
43, 8314, {'Bxd3': '10'}, Rxg4, 0
44, 12943, {'Nxe3': '10', 'Bf6': '7', 'Kh7': '7', 'Nb6': '8'}, Be4, 0
45, 8567, {'Nxd4': '10', 'O-O': '3', 'Rd7': '3', 'h5': '2'}, Be4, 0
46, 11480, {'Bxf3': '10'}, Be6, 0
47, 11864, {'Bxe4': '10', 'Bc8': '6', 'Bd7': '4', 'Bxg4': '6'}, g5, 0
48, 13416, {'Nxf4': '10', 'Qc8': '2', 'Rg8': '2', 'h5': '1'}, Qa8, 0
49, 10715, {'Bxd5': '10', 'Qc5': '2', 'Qd4': '6', 'Qe1': '5'}, Bxd5, 10
50, 9566, {'Bxf5': '10', 'Bf4': '7', 'Rxa2': '7', 'a5': '7'}, Bxf5, 10
51, 11955, {'Bxc5': '10', 'Ba8': '2', 'Re7': '5'}, Ba6, 0
52, 8446, {'Nxb4': '10', 'Bf4': '4', 'Bh4': '4', 'h4': '5'}, Qxe5, 0
53, 14508, {'Bxe6': '10', 'Ne2': '7', 'g3': '8', 'g4': '5'}, Bxe6, 10
54, 8640, {'Nxf4': '10', 'Be7': '6', 'Nb7': '6'}, Nxf4, 10
55, 9942, {'Bxf4': '10', 'Bb8': '2'}, Qf1+, 0
56, 13236, {'Bxe5': '10', 'Kh2': '7', 'Qd1': '8', 'Qh3': '7'}, Bxe5, 10
57, 8878, {'Bxf6': '10', 'R3e2': '2'}, Qb8+, 0
58, 10471, {'Bxc5': '10', 'Re8': '1', 'Ree7': '5'}, Bxc5, 10
59, 15222, {'Bxe4': '10', 'Bd1': '1', 'Be2': '4', 'Ra6': '1'}, Bxe4, 10
60, 10889, {'Bxf7': '10', 'Be6': '1', 'Re6': '4', 'gxf5': '3'}, Nf8, 0
61, 14203, {'Bxf6': '10', 'Ba4': '3', 'Ke2': '4', 'Ke3': '4'}, Kg1, 0
62, 14726, {'Bxf4': '10', 'Qa3': '7', 'b3': '7', 'h5': '7'}, Qc1, 0
63, 11095, {'Bxe5': '10', 'Nb3': '1', 'Rb2': '1', 'dxe6': '5'}, Bh6+, 0
64, 9073, {'Nxd7': '10'}, Qe3, 0
65, 7665, {'Nxe6': '10'}, Nxe6, 10
66, 8881, {'Bxe6': '10', 'Qb8': '6', 'Qc8': '5', 'Rfxe6': '6'}, Bxe6, 10
67, 8418, {'Nxd6': '10', 'Be3': '1', 'Rd1': '1'}, Bg5, 0
68, 9138, {'Bxe4': '10', 'Bb2': '7', 'Qb1': '6', 'Qe1': '4'}, Ne5, 0
69, 8669, {'Nxc5': '10', 'Ne1': '1', 'Nfd2': '1', 'Qd3': '1'}, Qd3, 1
70, 7716, {'Bxc6': '10', 'Qe1': '3', 'Qe2': '3', 'Re1': '1'}, Qa4, 0
71, 7859, {'Nxd3': '10', 'Nh5': '1', 'g5': '5', 'h5': '7'}, Bg4, 0
72, 9360, {'Nxe5': '10', 'Be2': '2', 'Bf1': '2', 'Rd1': '3'}, Rxa5, 0
73, 9302, {'Bxb5': '10'}, Kg7, 0
74, 8547, {'Nxd6': '10', 'Rac1': '7', 'Rfc1': '7', 'a4': '7'}, Nxd6, 10
75, 7637, {'Bxh5': '10'}, Bxh5, 10
76, 8251, {'Nxf4': '10', 'Nce7': '2', 'Nd4': '2', 'Rc8': '2'}, Nxf4, 10
77, 8173, {'Nxb6': '10', 'Be3': '4', 'Re2': '1', 'Rf1': '6'}, Nd4, 0
78, 7625, {'Nxe6': '10', 'Bxc6': '2', 'Bxe6': '3'}, Qxh7+, 0
79, 8451, {'Nxc3': '10', 'Qd7': '7', 'Rac8': '8', 'a5': '7'}, Nxc3, 10
80, 8272, {'Bxf4': '10', 'Bc4': '7', 'Bxc6': '6', 'Rd1': '6'}, Nf6+, 0
81, 7655, {'Bxa6': '10'}, Ke2, 0
82, 10850, {'Bxh5': '10', 'Ne4': '2'}, Nb5, 0
83, 9882, {'Nxg5': '10', 'Ne2': '7', 'Rd1': '7', 'b5': '2'}, Nxg5, 10
84, 7567, {'Nxd3': '10', 'Bf8': '1', 'Nb7': '1', 'Nxe4': '2'}, Nxe4, 2
85, 10237, {'Nxe3': '10', 'Bf8': '4', 'Na6': '4', 'f6': '3'}, Nxe3, 10
86, 8669, {'Nxe6': '10', 'Ra3': '8', 'Rac1': '7', 'a6': '7'}, Bxe5, 0
87, 15247, {'Nxg4': '10', 'Nc6': '1', 'Nf7': '1', 'Qa2+': '5'}, Qa2+, 5
88, 8442, {'Bxc5': '10', 'Bd6': '4', 'Be7': '5', 'Nc7': '3'}, Bxc5, 10
89, 9152, {'Nxe7': '10', 'Nd6': '3', 'Qa3': '3', 'Rc2': '4'}, Nde3, 0
90, 9070, {'Nxf5': '10', 'Qa5': '6', 'Qc2': '2', 'Qd6': '4'}, Qa5, 6
91, 10070, {'Bxf5': '10', 'Rfc8': '1'}, Kh8, 0
92, 8668, {'Bxe5': '10', 'Nb4': '2', 'Ne7': '3', 'Qe7': '2'}, Nf4+, 0
93, 10998, {'Nxf4': '10', 'Ne4': '1', 'Rae8': '1'}, Nxf4, 10
94, 8439, {'Nxd7': '10', 'N5a4': '5', 'Nxb7': '5', 'd6': '4'}, d6, 4
95, 7969, {'Nxd3': '10', 'Bxf3': '6', 'Qd6': '6', 'f5': '6'}, Qh2+, 0
96, 9897, {'Bxc5': '10', 'Bxf4': '4', 'Nxc5': '5', 'Qd4': '7'}, Ne5, 0
97, 8383, {'Bxf4': '10', 'Kh2': '7', 'Rbd1': '6', 'g4': '6'}, Nf6+, 0
98, 13166, {'Nxf4': '10'}, Kg6, 0
99, 8000, {'Nxe6': '10', 'Ndf3': '4', 'Rfd1': '4', 'f4': '4'}, Bb5+, 0
>>(Score, bm, t3, nodes): (336, 30, 38, 10038.150000)
STS/STS6.epd
0, 10143, {'Ncxd5': '10', 'Nb5': '4', 'Ne2': '3', 'Nexd5': '6'}, Rf2, 0
1, 11903, {'Rxc3': '10', 'Qxc3': '5', 'Re1': '8', 'bxc3': '7'}, Kf1, 0
2, 9045, {'Rxe4': '10', 'Ng6': '7', 'Rxd8+': '3'}, Qxe4, 0
3, 13568, {'Bxg3': '10', 'Kxg3': '5', 'Rexg3': '5', 'Rgxg3': '3'}, Bxg3, 10
4, 9006, {'gxf4': '10', 'Bxf4': '8', 'Bxf6': '7', 'Rxf4': '7'}, Rf1, 0
5, 13938, {'Bxb3': '10', 'Raxb3': '2', 'Rbxb3': '3'}, Bd7, 0
6, 8350, {'bxc4': '10', 'Bxc4': '3', 'Rfd8': '6', 'Rxc4': '5'}, Rxc4, 5
7, 12766, {'Nexd4': '10', 'Nbxd4': '4', 'Rg2': '5'}, Rxd4, 0
8, 8775, {'cxd4': '10', 'Bxd5': '8', 'Ng3': '8', 'exd4': '7'}, Bxd5, 8
9, 11486, {'exd5': '10', 'Ba6': '6', 'Bxd5': '2'}, Rf6, 0
10, 8029, {'Nxc5': '10', 'Bc6': '8', 'bxc5': '7', 'dxc5': '7'}, Nxc5, 10
11, 17490, {'Nxd5': '10', 'Bxd5': '4', 'Rxd5': '5', 'cxd5': '4'}, Rxd5, 5
12, 8312, {'axb4': '10', 'Qa2': '1', 'Qb2': '2', 'cxb4': '6'}, Qa2, 1
13, 8276, {'Rxf4': '10', 'Bf3': '1', 'Nc3': '1', 'Qxf4': '2'}, Rf3, 0
14, 7964, {'exd5': '10', 'Bc5': '3', 'Ne6': '6', 'Nxg6': '3'}, Kg2, 0
15, 10302, {'Bxe5': '10', 'Nxe5': '8', 'Rb7': '8', 'Rbe8': '8'}, Rb4, 0
16, 9658, {'axb3': '10', 'Nd7': '4', 'Nxb3': '3', 'Rxb3': '8'}, Rxb3, 8
17, 12889, {'Nxb3': '10', 'Bxb3': '7', 'Nd7': '7', 'Rxb3': '6'}, Rxb3, 6
18, 10279, {'exd4': '10', 'Bh4+': '7', 'Nxd4': '5', 'cxd4': '6'}, Bh4+, 7
19, 10787, {'cxd4': '10', 'Nxd4': '1', 'Rb7': '7', 'exd4': '2'}, Nxd4, 1
20, 10749, {'cxd4': '10', 'Nb4': '7', 'Nxd4': '2', 'exd4': '4'}, Nxd4, 2
21, 11589, {'Nxd4': '10', 'Ng5': '6', 'cxd4': '6', 'exd4': '1'}, cxd4, 6
22, 15392, {'Nxd5': '10', 'Rhe8': '1', 'Rhf8': '3', 'Rxd5+': '3'}, Rxd5+, 3
23, 9497, {'Nxf4': '10', 'Nd5': '4', 'Qxf4': '5', 'Rxf4': '4'}, Ra1, 0
24, 8612, {'Bxc5': '10', 'Qa7': '3', 'Qb5': '2', 'Qxc5': '6'}, Rxe3, 0
25, 11449, {'Nxc5': '10', 'Nb8': '6', 'Rxc5': '7'}, g6, 0
26, 8558, {'Rxf4': '10', 'Bxf4': '1'}, Rf3, 0
27, 9585, {'fxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'dxe5': '4'}, Nxe5, 1
28, 10282, {'Qxe5': '10', 'Nxe5': '6', 'dxe5': '3', 'fxe5': '7'}, Nxe5, 6
29, 12044, {'Nxc5': '10', 'Bxc5': '4', 'Qxc5': '2', 'bxc5': '4'}, Be4, 0
30, 12554, {'Rxc4': '10', 'Bxc4': '2', 'Nxc4': '5', 'd6': '1'}, Rxc4, 10
31, 9157, {'Nxf4': '10', 'Bxa4': '7', 'Rc4': '7'}, Bd3, 0
32, 10732, {'Bxf6': '10', 'Nxf6': '3', 'gxf6': '6'}, Rxf6, 0
33, 8551, {'Rxc4': '10', 'Bxc4': '7', 'Bxg2': '6', 'bxc4': '6'}, Qd6, 0
34, 8312, {'Rxc4': '10', 'Bxc4': '4', 'Bxg2': '6', 'bxc4': '6'}, Rxc4, 10
35, 8195, {'Rxc4': '10', 'Bxc4': '5', 'Bxg2+': '6', 'bxc4': '5'}, Bxg2+, 6
36, 8464, {'Nbxd4': '10', 'Bd2': '6', 'Nfxd4': '6', 'cxd4': '6'}, Bd2, 6
37, 9165, {'Bxc6': '10', 'Nxc6': '4', 'Qxc6': '4'}, Qb6+, 0
38, 8415, {'fxg5': '10', 'Qf3': '6', 'Qg4': '6', 'hxg5': '7'}, Bxd5, 0
39, 10566, {'Bxb6': '10', 'Qxb6': '7', 'Rxc4': '7', 'axb6': '8'}, Bc3, 0
40, 10602, {'exd5': '10', 'Nxd5': '3', 'Rxd5': '3', 'cxd5': '4'}, Kb8, 0
41, 9584, {'cxd6': '10', 'Nd4': '8', 'Nd7': '8', 'Rxd6': '8'}, Nc4, 0
42, 10527, {'cxd5': '10', 'Nxd5': '6', 'Rxd5': '7'}, Kb8, 0
43, 9808, {'Rxd5': '10', 'cxd5': '7', 'gxf3': '2'}, Kb8, 0
44, 8806, {'exd4': '10', 'Be5': '7', 'Nxd4': '6', 'a5': '5'}, Be5, 7
45, 10311, {'exd4': '10', 'Kf2': '7', 'a5': '7', 'cxd4': '8'}, e4, 0
46, 19009, {'Nxe3': '10', 'Ne4': '8', 'Nxf6+': '8', 'fxe3': '8'}, Nxf6+, 8
47, 12461, {'Bxc1': '10', 'Kf2': '7', 'Qxc1': '4'}, Qxc1, 4
48, 10275, {'gxf4': '10', 'Nxf4': '5', 'Rxf4': '1', 'exf4': '8'}, Ne7+, 0
49, 8438, {'Nxf4': '10', 'Qxf4': '2', 'Rxf4': '3'}, Ned4, 0
50, 15317, {'Bxf4': '10', 'Nxf4': '6', 'Rxf4': '2', 'exf4': '2'}, Bxf4, 10
51, 10752, {'Bxd5': '10', 'Kg1': '8', 'Nxd5': '8', 'b5': '8'}, Nh5, 0
52, 11322, {'Nxf5': '10', 'Qxf5': '3', 'Rf7': '7', 'Rh7': '8'}, Nf6, 0
53, 21423, {'exd5': '10', 'Kd3': '6', 'Rd2': '6', 'cxd5': '8'}, Bg4, 0
54, 10801, {'Rhxh4': '10', 'Kg6': '5', 'Rgxh4': '9', 'Rxg1': '5'}, Rg2+, 0
55, 7964, {'Rxd5': '10', 'Bxd5': '3', 'Ne6': '4', 'exd5': '4'}, Nxg6, 0
56, 7374, {'Nxd5': '10', 'exd5': '3'}, Rf1, 0
57, 10134, {'fxe6+': '10', 'Ref1': '1', 'Rhf1': '1'}, Ra1, 0
58, 8692, {'Naxc5': '10', 'Ndxc5': '7', 'bxc5': '1', 'dxc5': '1'}, Naxc5, 10
59, 8135, {'Rexb3': '10', 'Bxb3': '7', 'Nxb3': '6', 'c3': '6'}, Ng5, 0
60, 8257, {'Nxb3': '10', 'Rbxb3': '3', 'Rexb3': '6', 'c3': '4'}, Ng5, 0
61, 11849, {'Nxd5': '10', 'Bxd5': '1', 'Qb8': '7', 'Rxd5': '5'}, Nd3, 0
62, 10251, {'dxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'fxe5': '6'}, Nxe5, 1
63, 9027, {'dxe5': '10', 'Qxe5': '1', 'fxe5': '2'}, Nxe5, 0
64, 8908, {'exd3': '10', 'Bg4': '6', 'Qxd3': '2', 'cxd3': '3'}, Bf5, 0
65, 8335, {'dxe4': '10', 'Bf4': '3', 'Ncxe4': '5', 'Ngxe4': '4'}, Bxe6, 0
66, 9342, {'Nxd5': '10', 'Kb2': '5', 'Rxd5': '3', 'exd5': '5'}, Kd2, 0
67, 8026, {'Qxd5': '10', 'Bxd5': '3', 'Nxd5': '4', 'Rxd5': '1'}, Qd8+, 0
68, 16890, {'Nxc5': '10', 'Bg5': '6'}, Qxc5, 0
69, 8120, {'Nxc5': '10', 'Rdb1': '4', 'bxc5': '1', 'dxc5': '1'}, Qe5, 0
70, 9078, {'bxc5': '10', 'Nxc5': '7', 'dxc5': '9', 'f5': '2'}, Qe5, 0
71, 9061, {'dxc5': '10', 'Nxc5': '8', 'Qe1': '7', 'bxc5': '8'}, Qe5, 0
72, 8081, {'dxc5': '10', 'Bg4': '6', 'Ne5': '6', 'bxc5': '6'}, Rc7, 0
73, 9583, {'Rxd4': '10', 'Na4': '6', 'Nxd4': '3', 'g5': '6'}, Ka1, 0
74, 8963, {'Nxd4': '10', 'Rb1': '7', 'Re1': '7', 'cxd4': '7'}, Nc4, 0
75, 10929, {'Qxe3': '10', 'Ne1': '7'}, Bxe3, 0
76, 10358, {'fxe3': '10', 'Qb2': '7', 'Qd1': '7', 'Qxe3': '8'}, Qxe3, 8
77, 8812, {'axb3': '10', 'Bb5+': '5', 'Bxb3': '5', 'cxb3': '6'}, Bb5+, 5
78, 8941, {'Bxb3': '10', 'Qe3': '4', 'axb3': '5', 'cxb3': '8'}, cxb3, 8
79, 9316, {'cxb3': '10', 'Bxb3': '3', 'Qf2': '4', 'axb3': '8'}, cxb3, 10
80, 10733, {'Bxd1': '10', 'Nxd1': '6', 'Rdxd1': '5', 'Rexd1': '6'}, Rdxd1, 5
81, 8289, {'Ndxc4': '10', 'Bxf6': '4', 'Nexc4': '7', 'bxc4': '3'}, Nd5, 0
82, 10337, {'Rbxb3': '10', 'Rexb3': '5', 'cxb3': '7', 'e5': '6'}, Nd4, 0
83, 12289, {'Rxd5': '10', 'Bd3': '7', 'Bxd5': '5', 'exd5': '4'}, e5, 0
84, 8763, {'Qxf6': '10', 'Bxf6': '4', 'Ndxf6': '5', 'Rxf6': '8'}, Nxf2+, 0
85, 12043, {'Nxb6': '10', 'Kf1': '5', 'axb6': '3'}, Rxb6, 0
86, 8743, {'Bxe4': '10', 'Nxe4': '6', 'exd4': '6', 'fxe4': '5'}, Nxe4, 6
87, 9567, {'Nxe5': '10', 'Qxe5': '7', 'fxe5': '5'}, Nxe5, 10
88, 12443, {'Bxf3': '10', 'Kxf3': '3', 'Rxf3': '5'}, Rxf3, 5
89, 13787, {'Bxf3': '10', 'Kxf3': '6', 'Re3': '6', 'Rxf3': '7'}, Rxf3, 7
90, 7955, {'Bxe4': '10', 'Qd2': '8', 'Qe3': '8', 'Qxe4': '8'}, Nf5, 0
91, 9407, {'Qxe2': '10', 'Bxf7+': '6', 'Nxe2': '3', 'Rxe2': '6'}, Bxf7+, 6
92, 11191, {'Rxf5': '10', 'Bxh6': '6', 'Qxf5': '3', 'exf5': '4'}, Qxf5, 3
93, 11837, {'Nxd1': '10', 'Rdxd1': '6', 'Rexd1': '5', 'Rxe7': '7'}, Rdxd1, 6
94, 15174, {'hxg6': '10', 'Bh6+': '6', 'bxa3': '2', 'fxg6': '7'}, Bh6+, 6
95, 10444, {'Bxc3': '10', 'Bc1': '8', 'Nxc3': '8', 'bxc3': '6'}, Bf4, 0
96, 8499, {'cxd4': '10', 'Nbxd4': '2', 'Nfxd4': '5', 'Rd1': '3'}, Be3, 0
97, 10238, {'Bxd5': '10', 'Nexd5': '6', 'exd5': '3'}, Qxg3, 0
98, 9113, {'Bxb4': '10', 'Nxb4': '4', 'Qb7': '3', 'Qxb4': '3'}, Qb6, 0
99, 8295, {'fxe5': '10', 'Rae1': '2', 'd5': '1', 'dxe5': '4'}, Bd8, 0
>>(Score, bm, t3, nodes): (236, 8, 38, 10378.430000)
STS/STS7.epd
0, 10548, {'Qb6': '10', 'Bc3': '7', 'Kf1': '7', 'Qb5': '9'}, Kg1, 0
1, 12078, {'Be5': '10', 'Bd6': '3', 'Kh7': '4', 'Qh2+': '7'}, Qh2+, 7
2, 10522, {'Nf5': '10'}, Nf5, 10
3, 7961, {'Rf5': '10'}, Kg1, 0
4, 9429, {'Bf5': '10', 'Nc3': '1', 'Rdd1': '2', 'b5': '1'}, Bh7+, 0
5, 8611, {'Bb5': '10'}, Rd3, 0
6, 8868, {'Qb4': '10', 'Bd3': '7', 'Qc3': '8', 'f4': '9'}, Nxe6, 0
7, 10119, {'Bg7': '10', 'Bc5': '7', 'Bf6': '5', 'Rf2': '5'}, Nb6, 0
8, 9454, {'Bd2': '10', 'Bb2': '5', 'Bb4': '5', 'hxg4': '3'}, Qxa2, 0
9, 9024, {'Bb3': '10', 'Qe1': '6', 'Qf2': '6', 'g4': '6'}, Bd3, 0
10, 7891, {'Bc3': '10', 'Bf4': '6', 'Qf3': '5', 'Rf1': '5'}, Nf6+, 0
11, 10517, {'Nf3': '10', 'Nc4': '3', 'Ra7': '1', 'b5': '1'}, Ra1, 0
12, 9629, {'Bd7': '10', 'Be8': '8', 'Rab6': '8', 'Re8': '7'}, g6, 0
13, 9693, {'Bc5': '10', 'Rd2': '1', 'Rh2': '5', 'Rh4': '1'}, Kc1, 0
14, 8391, {'Qb5': '10', 'Ra2': '2', 'a5': '3', 'h3': '2'}, Kh1, 0
15, 8573, {'Be3': '10', 'Bc1': '3', 'Rbc1': '4', 'Rcc1': '4'}, Bh6, 0
16, 9244, {'Rd8': '10'}, Rd5, 0
17, 11975, {'Be4': '10', 'Nc2': '8', 'Nd1': '7', 'Nef1': '9'}, Be4, 10
18, 10200, {'Ncd4': '10', 'Nc5': '4', 'Ned4': '5', 'Rf8': '4'}, Qd3, 0
19, 10486, {'Ne4': '10', 'Nh7': '8', 'Qd7': '7', 'Qd8': '7'}, Nf3, 0
20, 8010, {'Bh5': '10', 'Bg4': '3', 'Ng2': '9'}, f5, 0
21, 8163, {'Ne5': '10'}, Qg6, 0
22, 10664, {'Bf6': '10'}, Bg5, 0
23, 9655, {'Bg2': '10', 'Be2': '5', 'Ne3': '6', 'Rxf5': '9'}, h3, 0
24, 11431, {'Red8': '10'}, Rxc3, 0
25, 16046, {'Ne5': '10', 'Ke2': '8', 'Ke3': '8', 'Kf2': '7'}, Rh2, 0
26, 7906, {'Nh4': '10', 'Nd2': '4', 'Ne1': '4', 'Ra5': '5'}, Nd4, 0
27, 7811, {'Be5': '10', 'Bf8': '3', 'Na7': '4', 'Re6': '4'}, Nb4, 0
28, 8212, {'Nd5': '10', 'Na4': '8', 'Nd1': '8', 'Rxa6': '8'}, Qe1, 0
29, 12650, {'Rd8': '10', 'Qa5': '3', 'a5': '1', 'c5': '1'}, Rf8, 0
30, 10865, {'Bh3': '10'}, Be4, 0
31, 12901, {'Be4': '10', 'Kf7': '4', 'Nb3': '5', 'Rc7': '4'}, Kd7, 0
32, 13537, {'Rg3': '10', 'Bb2': '7', 'Bc1': '8', 'Rg2': '8'}, Rg3, 10
33, 12096, {'Rd7': '10'}, Rf2, 0
34, 9899, {'Nb5': '10', 'Bd3': '1', 'Kh1': '1'}, Qxd4, 0
35, 10401, {'Bc5': '10'}, Bf5+, 0
36, 14475, {'Nc4': '10', 'Kf2': '3', 'Nd1': '2'}, Nf5, 0
37, 8073, {'Bd5': '10', 'Bxe6': '8', 'Ng3': '7', 'f3': '7'}, Nd5, 0
38, 11040, {'Nb5': '10', 'Nd1': '7', 'Qa2': '7', 'Ra7': '6'}, e5, 0
39, 10096, {'Nfd7': '10', 'Rb8': '6', 'Rf7': '6', 'g5': '6'}, Ke8, 0
40, 10755, {'Rd3': '10', 'Bd5': '1', 'Qb7': '2', 'Rxd1': '1'}, Rd3, 10
41, 11723, {'Rd1': '10'}, Rb8, 0
42, 10769, {'Nc2': '10', 'Nb3': '6', 'Ne4': '3', 'Nf3': '4'}, Nf5, 0
43, 11095, {'Rd2': '10'}, Qxd8+, 0
44, 8595, {'Nd6': '10'}, Kf8, 0
45, 10805, {'Ba2': '10', 'Bd3': '3', 'Bf5': '4', 'g4': '3'}, Bxe7, 0
46, 16052, {'Rb4': '10', 'Qc6': '7', 'Qc8': '7', 'Qxd2': '8'}, Qxb1+, 0
47, 9313, {'Bd1': '10', 'Ra1': '2', 'Rc1': '1', 'g4': '4'}, Bxa6+, 0
48, 8318, {'Qc8': '10'}, Ra1, 0
49, 9792, {'Bd3': '10'}, Ra1, 0
50, 14378, {'Ne4': '10', 'Rd8': '4'}, Kh8, 0
51, 10311, {'Bg5': '10'}, Rd3, 0
52, 9816, {'Qb5': '10'}, Rf8, 0
53, 12260, {'Qd2': '10', 'Bf5': '3', 'Qd8': '3', 'Qf5': '7'}, Bg2+, 0
54, 9730, {'Qe5': '10', 'Qb4': '5', 'Qc3': '6'}, Qg5, 0
55, 10682, {'Ng4': '10'}, Qxe3, 0
56, 11292, {'Re6': '10', 'Nb4': '4', 'f6': '5', 'h5': '3'}, f6, 5
57, 13090, {'Nh6': '10', 'Kf2': '3', 'Qh2': '3', 'Qh7': '3'}, Re1, 0
58, 11733, {'Qe3': '10'}, Qe8+, 0
59, 13267, {'Bd4': '10', 'Ke8': '3', 'f5': '4', 'h4': '2'}, Qd1+, 0
60, 14396, {'Rd7': '10', 'Qf5': '2'}, Bd4, 0
61, 9226, {'Bg3': '10', 'Qf2': '5', 'Ra2': '6', 'Rae1': '7'}, Bxf6, 0
62, 12961, {'Nf4': '10', 'Nh4': '9'}, Kh8, 0
63, 9711, {'Rc6': '10', 'Nc4': '8', 'Rc2': '9', 'Rd2': '8'}, Rd4, 0
64, 8386, {'e4': '10', 'Kg2': '4', 'Nf3': '5', 'Rac1': '4'}, Kg2, 4
65, 15190, {'Qd6': '10', 'Be2': '4', 'Qd3': '4', 'Qe5': '3'}, Qe5, 3
66, 10562, {'Nf3': '10', 'Nc2': '5', 'Ne2': '4', 'Nf5': '5'}, Kf1, 0
67, 14159, {'Bd2': '10', 'Bb2': '9', 'Kf2': '4', 'a4': '5'}, Bd2, 10
68, 10799, {'Qd4': '10', 'Bh3': '9', 'b3': '5', 'c3': '7'}, Qf4, 0
69, 11791, {'Qc4': '10', 'a7': '5', 'g3': '5', 'h4': '4'}, Qg5, 0
70, 12693, {'Qf3': '10', 'Ne4': '7', 'Qd1': '6', 'Qf1': '1'}, Kg1, 0
71, 11737, {'Bf5': '10', 'Bd1': '1'}, Ng8, 0
72, 11386, {'Nd5': '10', 'Nc4': '7', 'e3': '8', 'h4': '7'}, Nd7, 0
73, 15235, {'Bg4': '10', 'Bd3': '7', 'Be4': '7', 'Ng4': '4'}, Kg7, 0
74, 11623, {'Bd5': '10', 'g3': '4'}, Kh2, 0
75, 10308, {'Rf7': '10', 'Kh2': '7', 'Qb1': '7', 'Qe2': '7'}, Rf1, 0
76, 8866, {'Bg4': '10', 'Be3': '6', 'Nc1': '3', 'Nd5': '4'}, Rd6, 0
77, 9466, {'Ne5': '10', 'Nd2': '6', 'Nh2': '7', 'b4': '5'}, Nd4, 0
78, 9419, {'Nc2': '10', 'N4d5': '1'}, Be6, 0
79, 8229, {'Nf5': '10', 'Nxc6': '6', 'Rd1': '7', 'f4': '7'}, e5, 0
80, 9348, {'Qd2': '10', 'Qc1': '3', 'g3': '6', 'h4': '6'}, Qxh7+, 0
81, 11933, {'Be6': '10', 'Bd7': '6', 'Bf5': '7', 'c5': '8'}, c5, 8
82, 7642, {'Nb5': '10', 'Bxd6': '2', 'Ng5': '9', 'e4': '4'}, Ne5, 0
83, 11472, {'Nf8': '10', 'Rb8': '4', 'a5': '9', 'a6': '3'}, Kh8, 0
84, 10871, {'Bc6': '10'}, Bg5, 0
85, 8827, {'Bg4': '10', 'Bh5': '6', 'Nb5': '7', 'Nd5': '6'}, Qxd4, 0
86, 10340, {'Bf4': '10', 'Be3': '8', 'Kh1': '8', 'f4': '7'}, Kg2, 0
87, 7606, {'Nc6': '10', 'Qe2': '6', 'Qh5': '3', 'Re2': '3'}, Nd7, 0
88, 10038, {'Qa4': '10', 'Qa6': '2', 'Qb5': '2', 'Qe2': '6'}, Qe2, 6
89, 8824, {'Ne4': '10', 'Bf4': '1', 'Bxf6': '2'}, Qb7+, 0
90, 12353, {'Ng3': '10', 'Nf6': '1', 'Nxf2': '3'}, Ng3, 10
91, 10037, {'Nf4': '10', 'Bd4': '8', 'Rac1': '8', 'Rfc1': '8'}, Ne4, 0
92, 8186, {'Be4': '10', 'Bg4': '7', 'Qg4': '4'}, Qg4, 4
93, 8698, {'Re1': '10', 'Raa1': '6'}, Ne7+, 0
94, 8345, {'Nd4': '10', 'Rad8': '3', 'c3': '6', 'd4': '4'}, Re4, 0
95, 11113, {'Qb4': '10', 'Nc5': '4', 'Qd6': '1', 'Rb8': '1'}, Qg5, 0
96, 9275, {'Qc3': '10', 'Qc2': '6', 'Rxc6': '7', 'gxf3': '1'}, Bg5, 0
97, 12117, {'Rb5': '10', 'Bf1': '6', 'Rb3': '5', 'Rb8': '6'}, Rb8, 6
98, 8585, {'e5': '10', 'Qd3': '1'}, Bf4, 0
99, 8924, {'Bc6': '10', 'Bf8': '4', 'Nxc5': '6', 'Qa7': '6'}, f5, 0
>>(Score, bm, t3, nodes): (103, 6, 14, 10515.970000)
STS/STS8.epd
0, 11459, {'g5': '10', 'Bd4': '4', 'Kg8': '4', 'Rd8': '3'}, g5, 10
1, 9707, {'f5': '10', 'a5': '6', 'd4': '7', 'Rb7': '5'}, Qb6+, 0
2, 9182, {'f3': '10', 'Qd3': '4', 'Rad1': '4', 'Red1': '4'}, d5, 0
3, 12531, {'g4': '10', 'f4': '7', 'Ra8': '3', 'Rbe8': '6'}, Kg7, 0
4, 9412, {'h4': '10', 'g3': '7', 'h3': '8', 'Qh3': '9'}, Rd2, 0
5, 14005, {'f4': '10', 'fxe4': '8', 'Ne7': '6', 'Rb1+': '5'}, Rb1+, 5
6, 12758, {'h5': '10', 'h6': '1', 'Ne7': '1', 'Nh5': '1'}, Nh4+, 0
7, 8609, {'g5': '10', 'Bb7': '5', 'bxc4': '5', 'Ne5': '6'}, Nd5, 0
8, 9664, {'f4': '10', 'Bf1': '6', 'Nc2': '5', 'Nd3': '6'}, Bf1, 6
9, 10618, {'g5': '10', 'Bg6': '8', 'Qc2': '8', 'Rd1': '7'}, Qxg8+, 0
10, 15956, {'g3': '10', 'Kf1': '3', 'Nc2': '3', 'Nd3': '2'}, Qe7+, 0
11, 10317, {'h4': '10', 'Ba2': '8', 'g3': '7', 'h3': '6'}, Bxe6+, 0
12, 9798, {'h5': '10', 'Bc1': '4', 'Qd4': '2', 'Qg4': '6'}, Nd2, 0
13, 10600, {'f5': '10', 'g6': '8', 'Kg8': '5'}, Bg5, 0
14, 7980, {'g4': '10', 'a4': '2'}, f6, 0
15, 9655, {'h5': '10', 'g3': '5', 'Kf1': '5', 'Rb3': '6'}, Nd4, 0
16, 8589, {'f4': '10', 'b4': '6', 'Qd3': '7', 'Rab1': '6', 'Rac1': '8'}, f4, 10
17, 8652, {'f4': '10', 'Be3': '9', 'Kg1': '5', 'Ndb5': '6'}, Nd5, 0
18, 8082, {'f4': '10', 'b3': '4', 'Rfe1': '4', 'Rg1': '6'}, Rxd6, 0
19, 10604, {'g4': '10', 'Bd4': '5', 'g3': '5', 'Kg1': '5'}, Bh6, 0
20, 13642, {'f4': '10', 'a5': '5', 'Be3': '2'}, Rxe5, 0
21, 14043, {'h4': '10', 'Nh5+': '6', 'Ra3': '5', 'Rc1': '5'}, Nh5+, 6
22, 12714, {'f4': '10', 'Ng5+': '6'}, Ng5+, 6
23, 9318, {'f4': '10', 'Kg2': '8', 'Qc3': '6', 'Rf1': '5'}, Nf6+, 0
24, 10697, {'h5': '10', 'g5': '6', 'h6': '7', 'Rxd1': '7'}, Rd3, 0
25, 11049, {'f5': '10', 'Bc8': '3', 'Qc8': '2'}, Nf6, 0
26, 10714, {'g4': '10', 'a5': '6', 'Bc4': '5', 'Qg1': '5'}, Qd2, 0
27, 9001, {'h5': '10', 'a3': '7', 'Bg2': '7', 'Qa4': '8'}, Rc1, 0
28, 14091, {'f6': '10'}, Rd2+, 0
29, 14134, {'f6': '10', 'Kg8': '9', 'Qd7': '2', 'Qf6': '2'}, Rd2+, 0
30, 11386, {'g5': '10', 'h6': '1', 'Rff8': '1', 'Rg7': '1'}, Qb8, 0
31, 12241, {'f5': '10', 'f6': '5', 'h6': '6', 'Qe7': '6'}, Qg5, 0
32, 9441, {'h5': '10', 'Kg7': '4', 'Rd7': '3', 'Rde8': '5', 'Rf7': '6'}, Rd5, 0
33, 5830, {'h5': '10', 'Bc5': '3', 'Bc6': '3', 'Qf6': '1'}, f4, 0
34, 12943, {'g6': '10', 'h6': '2', 'Nxe4': '3', 'Rd7': '4'}, Rd1+, 0
35, 9099, {'g4': '10', 'Qf6': '7'}, Qf6, 7
36, 12367, {'h6': '10', 'h5': '6', 'Nf6': '7', 'Nf8': '4'}, Ne5, 0
37, 11720, {'g5': '10', 'Qe8': '2', 'Qf7': '2', 'Rb8': '2'}, Qf3+, 0
38, 13590, {'g5': '10', 'Be8': '8', 'g6': '8', 'Rb8': '8', 'Rc8': '8'}, Be8, 8
39, 11024, {'f4': '10', 'Bc1': '2', 'Bd2': '2', 'Nf4': '1'}, Ne6+, 0
40, 10732, {'h4': '10', 'a5': '6', 'Bf6': '5', 'Kh7': '4'}, Ba4, 0
41, 10560, {'h5': '10', 'a5': '8', 'g6': '6', 'Rc8': '8'}, Bf6, 0
42, 8047, {'f4': '10', 'Bd3': '6', 'Bg3': '1', 'Bh8': '5'}, Ra1, 0
43, 11488, {'h4': '10', 'b6': '1', 'g6': '3', 'Qd2': '1'}, Qd1+, 0
44, 9233, {'g4': '10', 'g3': '6', 'h3': '7', 'Rd3': '6', 'Re1': '6'}, Qxf5, 0
45, 12858, {'h5': '10', 'Qc7': '1', 'R3e5': '4'}, R3e5, 4
46, 13011, {'h4': '10', 'Be4': '3', 'Qb8': '4', 'Rb8': '2'}, Be4, 3
47, 9818, {'f4': '10', 'cxb4': '8', 'e6': '8', 'Kh2': '5'}, Rb2, 0
48, 10177, {'h3': '10', 'Qd2': '3', 'R1d3': '5', 'Rd7': '8'}, Qxe5+, 0
49, 9700, {'h5': '10', 'h6': '7', 'Qb8': '7', 'Re7': '6'}, Nxg4, 0
50, 8344, {'h5': '10', 'Re6': '4', 'Rf7': '4', 'Rg8': '8'}, Ra8, 0
51, 10617, {'f3': '10', 'g4': '7', 'h4': '3', 'Rxb7': '5'}, Qd8+, 0
52, 17050, {'f5': '10', 'Ne6': '1', 'Nxg3': '4', 'Qa2': '1'}, Nxg3, 4
53, 8731, {'h4': '10', 'Ba1': '5', 'Ne5': '7', 'Rb1': '7'}, Ne5, 7
54, 8721, {'h4': '10', 'Be5': '5', 'c5': '7', 'Ne5': '5'}, Ne5, 5
55, 9297, {'g5': '10', 'Bc8': '6', 'Bf5': '1', 'Rfe8': '1'}, Qxc5, 0
56, 9432, {'g4': '10', 'a4': '7', 'Qc2': '6', 'Qe2': '7'}, Bxf7+, 0
57, 9284, {'f5': '10', 'Bb7': '3', 'Nc5': '3', 'Rc3': '3'}, Nc5, 3
58, 10045, {'h5': '10', 'Qf7': '8', 'Re7': '9', 'Rf4': '7'}, Rc5, 0
59, 10243, {'f4': '10', 'Be3': '3', 'Kh1': '3', 'Rc3': '4'}, Kh1, 3
60, 11565, {'f5': '10', 'f6': '3'}, Kf8, 0
61, 10752, {'g3': '10', 'b4': '1', 'Qxa7': '1', 'Rb1': '3'}, Nf6+, 0
62, 13979, {'g4': '10', 'Qc2': '6', 'Qd1': '6', 'Qd3': '6'}, Kf2, 0
63, 12241, {'f5': '10', 'a5': '7', 'c5': '1', 'e5': '6', 'Re7': '1'}, f5, 10
64, 11222, {'h5': '10', 'a5': '4', 'Be2': '7', 'Qg4': '4'}, Qf8, 0
65, 10743, {'f5': '10', 'Ne5': '8'}, Ne3, 0
66, 10367, {'f5': '10', 'Re8': '1'}, Ne3, 0
67, 10353, {'h6': '10', 'Bb7': '2', 'Ne7': '5', 'Rb3': '2'}, Nxe3, 0
68, 8820, {'f5': '10', 'Bc5': '4', 'Qh3': '6', 'Rc4': '2'}, f5, 10
69, 8556, {'h4': '10', 'h3': '4', 'Qd3': '7', 'Rc5': '3'}, Rc8+, 0
70, 13666, {'f5': '10', 'Bf6': '5', 'g6': '5', 'Ra3': '5'}, Ra1+, 0
71, 7789, {'f4': '10', 'bxc6': '5', 'h3': '5', 'Kh1': '5'}, e5, 0
72, 7726, {'f4': '10', 'd5': '3'}, Nxg5, 0
73, 11728, {'f5': '10', 'h5': '5', 'Kh8': '6', 'Rd8': '7'}, Bxf2+, 0
74, 9356, {'f4': '10', 'b3': '1'}, Qh6, 0
75, 11633, {'h5': '10', 'f5': '5', 'Kh8': '6', 'Rd8': '5'}, Bxf2+, 0
76, 15861, {'h5': '10', 'Be6': '6', 'Rg8': '3'}, Qh1+, 0
77, 9435, {'f5': '10', 'a4': '5', 'Bb3': '4', 'Rd1': '3'}, Be3, 0
78, 7376, {'g4': '10', 'h4': '1', 'Qe4': '2', 'Rfd1': '4'}, Ng5, 0
79, 10079, {'h5': '10', 'Qf2': '6', 'Qg3': '5', 'Rd1': '6'}, Kh1, 0
80, 8383, {'h4': '10', 'Nc2': '2', 'Qb3': '4', 'Qg4': '5', 'Rf1': '4'}, Nc4, 0
81, 9881, {'g5': '10', 'Bc8': '6', 'Bd7': '6', 'Kh7': '6'}, Rf7, 0
82, 8368, {'h4': '10', 'b4': '5', 'Rbd1': '4', 'Rf3': '6'}, Kh1, 0
83, 10077, {'f4': '10', 'g5': '9', 'Qe6': '8', 'Rab8': '7'}, Qe6, 8
84, 8831, {'h5': '10', 'a5': '5', 'Bd5': '2', 'h6': '2'}, Qd5, 0
85, 11854, {'f4': '10', 'Be4': '8', 'f3': '7', 'Qh6': '5'}, Qh8+, 0
86, 8955, {'h4': '10', 'Bc2': '6', 'Bf3': '7', 'Kh2': '6', 'Nb2': '7'}, Bc3, 0
87, 9712, {'f4': '10', 'e3': '6', 'e4': '5', 'Rd2': '6'}, f4, 10
88, 11039, {'g5': '10', 'Bd7': '3', 'Be4': '3', 'Qd7': '6'}, Nf3+, 0
89, 9001, {'f4': '10', 'a4': '1', 'Kg2': '2', 'Re2': '1'}, Re4, 0
90, 9390, {'f5': '10', 'Bxe7': '6', 'g4': '6', 'Rfb1': '4'}, Bxe7, 6
91, 20814, {'h4': '10', 'Be7': '6', 'g4': '5', 'Kg7': '6'}, Bd6, 0
92, 10126, {'f5': '10', 'f6': '2', 'gxf3': '4', 'Kg8': '2'}, Kg8, 2
93, 7270, {'h5': '10', 'Bd2': '1', 'Rac1': '7', 'Re2': '1'}, h5, 10
94, 8234, {'h5': '10', 'Bh3': '8', 'Nc4': '8', 'Rf1': '4'}, Nc4, 8
95, 8658, {'f6': '10', 'g6': '6', 'h6': '7', 'Nxc3': '7'}, Nc4, 0
96, 14599, {'g5': '10', 'Bc8': '7', 'Kh7': '7', 'Rf7': '7'}, e6, 0
97, 12550, {'f5': '10', 'h6': '4', 'Nf6': '5', 'Rfd8': '5'}, Nc5, 0
98, 9323, {'h5': '10', 'b3': '1', 'Nb1': '5', 'Ne2': '4'}, Kb1, 0
99, 8630, {'h4': '10', 'Kh7': '8', 'Qg7': '8', 'Rg7': '8'}, f4, 0
>>(Score, bm, t3, nodes): (151, 6, 23, 10635.520000)
STS/STS9.epd
0, 10636, {'c5': '10', 'Kf8': '1', 'Nf8': '2', 'g5': '2'}, Ba7, 0
1, 8274, {'c5': '10', 'Nd3': '5', 'Rf1': '2', 'Rhh1': '3'}, Kb1, 0
2, 12057, {'b5': '10'}, Ng3, 0
3, 10046, {'b5': '10', 'Kf2': '5', 'Ng6': '6', 'a4': '5'}, Ng6, 6
4, 11840, {'c4': '10', 'Bc6': '5', 'Qa7': '4', 'Qa8': '5', 'Qc8': '5', 'b8a8': '5'}, Bc6, 5
5, 8626, {'c5': '10', 'Kh1': '7', 'Qb2': '6', 'Ra1': '7'}, Ra1, 7
6, 7843, {'b3': '10', 'Qd2': '5', 'Rf1': '7', 'a4': '5'}, Nd7, 0
7, 12179, {'c5': '10', 'Nd5': '5', 'Rbc8': '5', 'h6': '2'}, Rxd3, 0
8, 10391, {'c5': '10', 'Kf7': '5', 'Nd4': '5', 'Rb4': '3'}, Rd6, 0
9, 9137, {'a5': '10', 'Ke2': '6', 'Nb5': '8', 'Ra3': '6'}, Kc2, 0
10, 8576, {'c4': '10', 'Bb3': '3', 'Nc8': '4', 'Rb3': '4'}, Ne4, 0
11, 9721, {'b4': '10', 'Qd2': '2', 'b3': '4'}, Kh1, 0
12, 9312, {'a4': '10', 'Bc2': '1'}, Kg2, 0
13, 10439, {'b5': '10', 'Bf1': '6', 'Rc2': '6', 'Rc7': '7'}, Ne6+, 0
14, 9884, {'b4': '10', 'Bh1': '4', 'Qd4': '3', 'h4': '2'}, Qd4, 3
15, 11651, {'a5': '10', 'Kg7': '7', 'Qb7': '8', 'a6': '6'}, Qxb3, 0
16, 11146, {'b4': '10', 'Qe7': '8', 'Rb6': '6', 'a5': '7'}, Ne7, 0
17, 11466, {'a4': '10', 'Ra2': '2', 'c5': '2'}, Qxb8, 0
18, 9862, {'c5': '10', 'Ne6': '6', 'Nf5': '4', 'Qe6': '5'}, Qh3, 0
19, 9026, {'b4': '10', 'Bd3': '5', 'Qe1': '5', 'b3': '5'}, Rxc8, 0
20, 15171, {'b5': '10', 'b6': '7'}, Qe4+, 0
21, 8393, {'a5': '10'}, Nc5, 0
22, 8336, {'a4': '10', 'Na7': '1'}, Nc6, 0
23, 9507, {'b4': '10', 'Nf4': '5', 'Qb2': '6', 'Qe3': '3'}, Kh1, 0
24, 9060, {'b5': '10', 'R5a6': '3', 'R7a6': '3', 'Ra8': '1'}, Rxf7, 0
25, 7790, {'b4': '10', 'Qe3': '4', 'Rad1': '4', 'Rae1': '5'}, Bc5, 0
26, 8549, {'b5': '10', 'Bg6': '4', 'Rfd8': '3', 'Rxc4': '4'}, Qxc4, 0
27, 8429, {'c5': '10', 'Nd2': '3', 'Rfd1': '4', 'f4': '4'}, Qd2, 0
28, 8975, {'b5': '10', 'Rd1': '3', 'Rf1': '3', 'g3': '5'}, Rd1, 3
29, 11174, {'b4': '10'}, f4, 0
30, 10713, {'a4': '10', 'Bd4': '7', 'Bh2': '8', 'g4': '7'}, Bc5, 0
31, 12271, {'c4': '10', 'Kf2': '6', 'Kg2': '5', 'Nc6': '3'}, Nc6, 3
32, 9301, {'a4': '10', 'Na4': '2', 'Nd3': '4', 'c6': '2'}, Ne5, 0
33, 9403, {'b4': '10'}, Ke2, 0
34, 10379, {'b5': '10', 'Nd7': '7', 'Qc7': '7', 'Rc5': '7'}, Rc5, 7
35, 10654, {'b4': '10', 'Bb6': '1', 'Nd7': '4', 'Re8': '1'}, Bb6, 1
36, 8975, {'c5': '10', 'Bd1': '4', 'Bg4': '4', 'Rb1': '5'}, Nf6+, 0
37, 9829, {'b6': '10', 'Nd7': '3', 'Rb8': '2', 'b5': '1'}, Ne6, 0
38, 9654, {'c5': '10', 'Qd6': '3', 'Rfe8': '1'}, Qe6, 0
39, 8201, {'b4': '10', 'Na4': '5', 'Ne4': '6', 'Qc2': '7'}, h3, 0
40, 9131, {'b5': '10', 'Qd3': '3', 'Rd3': '2', 'a4': '8'}, Qg4, 0
41, 8994, {'c5': '10', 'Kh7': '6', 'Qh5': '4', 'R8d7': '5'}, Bh3, 0
42, 8255, {'a5': '10', 'Ra3': '3', 'Rb4': '6'}, Qg3, 0
43, 11070, {'c5': '10', 'h6': '3'}, Bd4, 0
44, 12109, {'c5': '10', 'Kf3': '6', 'Kg2': '6', 'Rd5': '1'}, Ne4, 0
45, 8831, {'c4': '10', 'Qe2': '5', 'c3': '3', 'fxg6': '4'}, Qxe5, 0
46, 9578, {'a4': '10', 'Rb1': '5'}, Bh6+, 0
47, 13095, {'a4': '10', 'Qc3': '3'}, Qd3, 0
48, 10749, {'c5': '10', 'Bf5': '6', 'Qa7': '7', 'Qc7': '5'}, Qd4, 0
49, 11442, {'a5': '10', 'Qc5': '5', 'Ref8': '7', 'Rg7': '7'}, Qd4, 0
50, 9916, {'a5': '10', 'Nh4': '3', 'axb5': '5', 'e6': '5'}, Nd4, 0
51, 9426, {'c3': '10', 'Ra4': '6', 'Ra5': '6', 'b3': '8'}, Be3, 0
52, 9194, {'a4': '10', 'Bxf6': '6', 'Qe4': '2', 'h3': '6'}, Bxf6, 6
53, 8262, {'a4': '10', 'Ne5': '5', 'Rb4': '6', 'h4': '2'}, Ne5, 5
54, 10805, {'c5': '10'}, Ng4, 0
55, 8743, {'b3': '10', 'Nxf8+': '2'}, Nxf8+, 2
56, 11098, {'b5': '10', 'Nc5': '5', 'Re8': '6', 'Rfc8': '3'}, Nf6, 0
57, 9107, {'a4': '10', 'Qe4': '4', 'e3': '2', 'h4': '4'}, Rd1, 0
58, 8946, {'b4': '10', 'Qd2': '6', 'Ra1': '5', 'h4': '5'}, h3, 0
59, 10945, {'b4': '10', 'Bc6': '4', 'Kf8': '4'}, Bd5, 0
60, 10080, {'b3': '10', 'Bf2': '5', 'Rad1': '2', 'Rfc1': '6'}, a4, 0
61, 10327, {'a4': '10', 'Qc3': '5', 'Rd3': '5', 'Rd5': '5'}, f4, 0
62, 8658, {'c4': '10', 'Bg5': '5', 'Bxc6': '4', 'cxb4': '4'}, Bxc6, 4
63, 10257, {'a4': '10', 'Bf8': '5', 'Kh8': '7', 'R4f6': '3'}, Bg5, 0
64, 12170, {'b4': '10', 'Bc3': '3', 'Bd8': '5', 'Be1': '6'}, Nf5, 0
65, 14743, {'b4': '10', 'Bg5': '7', 'Nf4': '7', 'h4': '7'}, Ba5+, 0
66, 8690, {'c4': '10', 'Bd3': '5', 'Red1': '5', 'h3': '5'}, Ng5+, 0
67, 11402, {'b4': '10', 'Bc6': '2', 'Bd5': '2', 'h6': '2'}, Qf6, 0
68, 8478, {'a4': '10', 'Qb3': '1', 'Qc3': '3'}, Nc5, 0
69, 8037, {'c5': '10', 'Nxf6+': '6', 'Rae1': '6', 'Rfe1': '5', 'a5': '6'}, Nxf6+, 6
70, 10999, {'a4': '10', 'Nxe5': '6', 'Qe8': '6', 'Ra7': '7'}, Nxe5, 6
71, 11575, {'b4': '10', 'Nc4': '5', 'Rf1': '2', 'g3': '6'}, Nf3, 0
72, 10405, {'b4': '10', 'Nb6': '7', 'Rc7': '7', 'Rd8': '7'}, Ng4, 0
73, 9022, {'b5': '10', 'Ne2': '7', 'Qb3': '6', 'h3': '6'}, Bxh7+, 0
74, 8686, {'b5': '10', 'Re1': '2', 'cxd5': '3', 'f3': '2'}, c5, 0
75, 12027, {'c5': '10', 'Qg5': '4', 'a5': '2', 'g5': '1'}, g5, 1
76, 9262, {'a4': '10', 'Kh7': '1', 'Nf6': '1', 'Red8': '1'}, Qb3, 0
77, 8009, {'a3': '10', 'Qb1': '5', 'a4': '8', 'b3': '4'}, Re2, 0
78, 14272, {'b5': '10', 'Bc6': '6', 'Nc6': '2', 'Nc8': '2'}, Nc5, 0
79, 14130, {'c6': '10', 'Nd8': '5', 'Rac8': '6'}, Qf5, 0
80, 8689, {'b4': '10', 'Nc5': '5', 'Re6': '2', 'bxc4': '4'}, Kh8, 0
81, 9663, {'b5': '10', 'N8h7': '4', 'Rab8': '5', 'Rac8': '5'}, Ng6, 0
82, 8993, {'b4': '10', 'Qe1': '5', 'Qe2': '6', 'f3': '3'}, Be4, 0
83, 10732, {'c5': '10', 'Qb7': '6', 'Rc3': '5', 'Re3': '6'}, Qb7, 6
84, 11551, {'a5': '10', 'Bc6': '7', 'Rac8': '7', 'Rfc8': '6'}, Nb3+, 0
85, 8333, {'a4': '10', 'Bf4': '4', 'Bxf6': '1', 'a3': '2'}, Bxf6, 1
86, 9188, {'a4': '10', 'Be4': '6', 'Qe2': '5', 'Rb1': '6'}, Bg5, 0
87, 11553, {'c5': '10', 'Bf4': '3', 'Bg1': '5', 'f4': '4'}, Bd7, 0
88, 9459, {'c5': '10', 'Nb1': '3', 'Ne2': '1', 'd5': '3'}, Rd2, 0
89, 10618, {'b5': '10', 'Rb8': '3', 'Re8': '6', 'Rf8': '3'}, f6, 0
90, 8989, {'b4': '10', 'Rd1': '2', 'Rd2': '2', 'b3': '4'}, f4, 0
91, 10457, {'a5': '10', 'Bf8': '3', 'Ra7': '4', 'h5': '2'}, Nf5, 0
92, 9295, {'a6': '10', 'b6': '3', 'h5': '2', 'Rd7': '4'}, Rxd4, 0
93, 10659, {'b4': '10', 'Bd4': '2', 'Kb1': '2'}, Bxb5+, 0
94, 8694, {'b4': '10'}, Nc6, 0
95, 9501, {'b5': '10', 'Qb2': '3', 'Qd3': '2', 'Qe3': '3'}, Be5, 0
96, 10096, {'b4': '10', 'Nc4': '1', 'Nxc6': '4', 'Qc3': '4'}, Kg1, 0
97, 12104, {'b5': '10', 'Kh7': '6', 'Qb7': '7', 'Re8': '7'}, Kh7, 6
98, 10752, {'c4': '10', 'Rac8': '5', 'Rhc8': '2'}, Nf3+, 0
99, 12379, {'b4': '10', 'Qc1': '3', 'Qc4': '3', 'Qc6': '4'}, Rf3, 0
>>(Score, bm, t3, nodes): (78, 0, 18, 10095.060000)
STS/STS10.epd
0, 9660, {'Bxe5': '10', 'f4': '3', 'Nc4': '2'}, Qg5, 0
1, 8071, {'Nxf3': '10', 'Rge8': '7', 'Rgf8': '6', 'Rh8': '7'}, Rd3, 0
2, 14617, {'Bxa6': '10', 'Qc6': '3', 'Qe6': '3', 'Rde8': '5'}, Qe6, 3
3, 10119, {'Qxd3+': '10', 'Qa4': '6', 'Qb3': '5', 'Qc5': '6'}, Qxd3+, 10
4, 12758, {'Bxe3': '10', 'b4': '7', 'Ka7': '6', 'Rc5': '6'}, Bxe3, 10
5, 9460, {'Rxd1+': '10', 'Qc7': '4', 'Qe7': '4', 'Qf8': '4'}, Rd3, 0
6, 10899, {'Qxf5': '10', 'Bb5': '3', 'Nc3': '5', 'Qd2': '1'}, Ne3, 0
7, 9117, {'Rxd6': '10', 'Kh1': '4', 'Qe2': '7', 'Rd4': '4'}, Rxd6, 10
8, 8179, {'Bxb7': '10', 'Rdd2': '1'}, Kf1, 0
9, 9105, {'Rxc8+': '10', 'Nc3': '6', 'Rc3': '6', 'Rd1': '6'}, Nc5, 0
10, 9739, {'Rxb2': '10', 'Nd7': '3', 'Ra8': '2', 'Rc8': '2'}, Bxf2+, 0
11, 12861, {'Qxc7': '10', 'Nb4': '2', 'Rc8': '1'}, Qxc7, 10
12, 8340, {'Bxd5': '10', 'Nd4': '3', 'Qb3': '3', 'Rfe1': '2'}, Bxd5, 10
13, 7589, {'Bxg7+': '10', 'Qg5': '1', 'Qh4': '4'}, Nd6, 0
14, 9592, {'Bxe3': '10', 'Bb6': '6', 'Bc5': '6', 'e5': '6'}, Bxe3, 10
15, 10740, {'Rxb8': '10', 'Kh1': '5', 'Kh2': '5', 'Nd2': '5'}, Kf1, 0
16, 7964, {'Bxg5': '10', 'Qf3': '2', 'Re4': '2', 'Re5': '2'}, Re7, 0
17, 9743, {'Rxe7': '10', 'h5': '4', 'Nf3': '4', 'Nxh7': '3'}, Re5, 0
18, 12948, {'Rxd4': '10', 'b5': '1', 'Bc2': '2', 'Nc3': '2'}, Bxf7+, 0
19, 10430, {'Rxb8+': '10', 'Ba6': '3', 'Rc1': '3', 'Re1': '3'}, Rxb8+, 10
20, 10545, {'Bxd2': '10', 'Rgd8': '1'}, Kd8, 0
21, 9042, {'Nxf3+': '10', 'Qb7': '5', 'Rbd8': '7', 'Rgd8': '5'}, Rxb6, 0
22, 13878, {'Rxb4': '10', 'Rxb8': '6'}, Rc7, 0
23, 12230, {'Bxc5': '10', 'Bc3': '3', 'Nxe4': '2', 'Rf1': '2'}, Ne7+, 0
24, 13452, {'Rxb8': '10', 'Ne7+': '6'}, Ne7+, 6
25, 10655, {'Nxf8': '10', 'Nc7': '4', 'Rc1': '1'}, Kg1, 0
26, 7995, {'Nxc5': '10', 'Kg1': '2', 'Nf3': '2', 'Nxe6': '3'}, Nxc5, 10
27, 9672, {'Qxa1': '10', 'Qd4': '1', 'Qxb3': '1', 'Rd2': '3'}, Rd4, 0
28, 8190, {'Nxc8': '10', 'b5': '3', 'bxc5': '4', 'Rab1': '3'}, f5, 0
29, 11372, {'Qxe3': '10', 'h6': '2', 'Qe7': '2', 'Qh4': '2'}, Qxe3, 10
30, 7728, {'Rxe8+': '10', 'h5': '8', 'Qb1': '5'}, Rxe8+, 10
31, 8438, {'Bxg7': '10', 'Bd4': '3', 'h5': '3', 'Ng5': '2'}, Bxg7, 10
32, 10711, {'Rxc2': '10', 'Kg2': '2'}, Bf4, 0
33, 8113, {'Bxc6': '10', 'Bb4': '4', 'Be3': '2', 'Rac1': '1'}, Bxc6, 10
34, 11981, {'Rxc1+': '10'}, Rxc1+, 10
35, 8793, {'Rxc8+': '10', 'Bc5': '4', 'Qe3': '2', 'Rc3': '4'}, Rxc8+, 10
36, 8989, {'Rxd1+': '10', 'Rcd8': '2'}, Rxd1+, 10
37, 10676, {'Nxe7': '10', 'Nb6': '4', 'Ncb4': '6', 'Ndb4': '3'}, Bxb5, 0
38, 8660, {'Rxc8': '10', 'Bb3': '3', 'Rc4': '5', 'Rd2': '1'}, Ne5, 0
39, 9046, {'Bxd5': '10', 'Bd3': '1', 'Nxg5': '2', 'Rc3': '2'}, Qxe6, 0
40, 11593, {'Rxc8': '10', 'Ra2': '1', 'Rac3': '3', 'Rb3': '1'}, Bxg5, 0
41, 13584, {'Qxg4': '10', 'dxc4': '2', 'f6': '1', 'g6': '2'}, Qxg4, 10
42, 8129, {'Qxd2': '10', 'a5': '3', 'Qe7': '2', 'Qf8': '2'}, Rxc4, 0
43, 11165, {'Bxc4': '10', 'a5': '1', 'Be7': '1', 'h6': '2'}, Kg8, 0
44, 9985, {'Rxc7': '10', 'Rec1': '2'}, Bxg5+, 0
45, 11853, {'Rxc6': '10', 'Nd2': '3', 'Qb1': '2', 'Qc2': '4'}, Rxc6, 10
46, 12435, {'Rxb6': '10', 'a4': '5', 'h5': '8', 'Rfd1': '4'}, Rxb6, 10
47, 8753, {'Rxd8': '10', 'h4': '5', 'Nxd6': '5', 'Rc1': '6'}, Rxd8, 10
48, 9843, {'Rxd8': '10', 'Rc7': '2'}, Nd5, 0
49, 8202, {'Bxb7': '10', 'Bg5': '7'}, Ne5, 0
50, 10851, {'Qxd4': '10', 'g5': '6', 'Re4': '5', 'Red6': '5'}, Qxd4, 10
51, 13344, {'Rxd3': '10', 'Be7': '2', 'fxg3': '2', 'Rd4': '3'}, Rxd3, 10
52, 9521, {'Qxg5': '10', 'a3': '3', 'Kc2': '3', 'Nxe5': '4'}, Qxg5, 10
53, 8393, {'Qxe8': '10', 'Bb2': '5', 'h3': '5', 'Nf4': '6'}, Qxe8, 10
54, 11507, {'Bxe6': '10', 'Qd1': '2', 'Qd3': '1', 'Qe3': '2'}, Bxe6, 10
55, 12065, {'Rxe1': '10', 'Ra8': '2', 'Rbe6': '3', 'Rc8': '3'}, Rxe1, 10
56, 11566, {'Rxc1': '10', 'Ra7': '1', 'Rcc8': '3'}, Kh7, 0
57, 7907, {'Bxc5': '10', 'Nd2': '6', 'Qb3': '6', 'Re1': '6'}, Bxc6, 0
58, 8906, {'Bxf6': '10', 'Qd2': '6', 'Qe3': '6', 'Re1': '6'}, Bxf6, 10
59, 11979, {'Rxd4': '10', 'Nc5': '4', 'Rc8': '2'}, Rxd4, 10
60, 14764, {'Rxh5': '10', 'g3': '3', 'Reh1': '3'}, Rxh5, 10
61, 9805, {'Rxf8+': '10', 'a3': '3', 'Kg2': '4', 'Rf2': '2'}, Rxf8+, 10
62, 10038, {'Qxe6': '10', 'g3': '3', 'Qc2': '1'}, Rxd4, 0
63, 13853, {'Rxd3+': '10', 'Rc6': '4'}, Nd4+, 0
64, 10137, {'Bxd5': '10', 'Bxb4': '7', 'Rab1': '6', 'Rc3': '4'}, Bxb4, 7
65, 12234, {'Rxb4': '10', 'b3': '3', 'Ra3': '2'}, Ne3, 0
66, 12570, {'Rxd4': '10', 'R7b5': '5', 'R7b6': '4', 'Rb8': '5'}, f6, 0
67, 12677, {'Rxd3': '10', 'Bf8': '6', 'Nd4': '5', 'Qc7': '5'}, Ng5, 0
68, 11621, {'Qxd7': '10'}, Qb8+, 0
69, 12566, {'Bxd6': '10', 'Bf6': '2', 'Bxd4': '1', 'f4': '2'}, Bxd4, 1
70, 11829, {'Bxh4': '10', 'h5': '5', 'Qd4': '5', 'Rc8': '2'}, Bxh4, 10
71, 9330, {'Qxe5': '10', 'Qb1': '5', 'Qb3': '3', 'Qb6': '3'}, Qxe5, 10
72, 13449, {'Nxh4': '10', 'Bc6': '5', 'Be8': '4', 'Bf2': '5'}, Ba4+, 0
73, 11774, {'Bxh2+': '10', 'Bc7': '4', 'Nf6': '4', 'Nh6': '4'}, Qc8, 0
74, 10228, {'Rxc7': '10', 'Rc3': '6', 'Rc4': '6', 'Re1': '6'}, Rxc7, 10
75, 16464, {'Qxf3+': '10', 'f5': '2', 'Ra8': '1', 'Rxb3': '1'}, Qxf3+, 10
76, 11566, {'Qxd3': '10', 'Nb3+': '5', 'Rbc8': '4', 'Rbd8': '4'}, Nb3+, 5
77, 9931, {'Rxb2': '10', 'Nxf3+': '4', 'Qc7': '4', 'Rb7': '5'}, Rxb2, 10
78, 8807, {'Rxa4': '10', 'Bd6': '4', 'Kh1': '5', 'Ra3': '5'}, Bf6+, 0
79, 9922, {'Rxb8': '10', 'Kg3': '2', 'Qb2': '4', 'Rb6': '3'}, Qc1, 0
80, 12641, {'Rxb1': '10', 'Bc6': '2', 'Be8': '3', 'Rb7': '2'}, Rxb1, 10
81, 11975, {'Bxc8': '10', 'f3': '3', 'h3': '3', 'Kc2': '3'}, Kc2, 3
82, 12597, {'Nxf6+': '10', 'Nc3': '4', 'Ng5': '2', 'Qb1': '1'}, Nxf6+, 10
83, 9553, {'Rxe6': '10', 'Rdd1': '3'}, Nd4, 0
84, 9855, {'Qxd4': '10', 'a5': '5', 'Bb5': '4', 'Rab8': '3'}, Qxd4, 10
85, 9110, {'Rxe8+': '10', 'Qc4': '5', 'Ra1': '4', 'Rb1': '4'}, Rxe8+, 10
86, 11246, {'Bxd5': '10', 'Kh8': '6', 'Qe6': '6', 'Qe8': '6'}, Kf8, 0
87, 11102, {'Rxd3': '10', 'h4+': '2', 'Rdb8': '2', 'Re8': '4'}, h4+, 2
88, 9270, {'Bxf3': '10', 'Bb7': '4', 'Bc6': '5', 'Bxc4': '3'}, Kg7, 0
89, 13818, {'Qxg3': '10', 'Qb8': '1', 'Qc5': '2'}, Bh6+, 0
90, 13665, {'Bxh3': '10', 'Bc8': '5', 'Qxh4': '5', 'Rf8': '5'}, Bxh3, 10
91, 9832, {'Rxe1+': '10', 'a5': '6', 'h5': '7', 'Rac8': '5'}, Rxe1+, 10
92, 8970, {'Nxg5': '10', 'a6': '3', 'Nb8': '3', 'Rac8': '4'}, Nf4, 0
93, 9086, {'Bxd5': '10', 'Bc8': '5', 'Qc8': '5', 'Qd8': '1'}, Bh4, 0
94, 9632, {'Bxe6': '10', 'e5': '2', 'O-O-O': '2', 'Rd1': '1'}, O-O-O, 2
95, 8128, {'Bxe4': '10', 'e6': '5', 'Rac8': '3', 'Rfe8': '4'}, Bxe4, 10
96, 10004, {'Bxc5': '10', 'g4': '6', 'Kh1': '6', 'Rf1': '6'}, Qd5+, 0
97, 11861, {'Bxg4': '10', 'Qc2': '3', 'Rf4': '5'}, Bxg4, 10
98, 13822, {'Rxf2+': '10', 'h5': '6', 'hxg5': '6', 'R2a6': '6'}, Rxf2+, 10
99, 10620, {'Nxe4': '10', 'Rb3': '4', 'Rb5': '4'}, Kh8, 0
>>(Score, bm, t3, nodes): (459, 43, 51, 10640.300000)
STS/STS11.epd
0, 13392, {'Kc7': '10', 'Kc8': '4', 'Qa1+': '4'}, Qa1+, 4
1, 14571, {'Kg3': '10', 'Kg2': '5', 'Re1': '5', 'Re3': '3'}, e7, 0
2, 13713, {'Ka7': '10', 'Bxa3': '3', 'Kb7': '4', 'Rc6': '2'}, Kc8, 0
3, 11907, {'Ka1': '10', 'Re3': '2', 'Rg3': '3'}, Qc2, 0
4, 12807, {'Kg6': '10', 'Kh6': '8', 'Ne4': '8', 'Nh5': '8'}, Kh8, 0
5, 10197, {'Kh7': '10', 'Re6': '3'}, Qg7, 0
6, 18989, {'Kf7': '10', 'Kg7': '1'}, Ra1+, 0
7, 15358, {'Kc4': '10', 'a4': '6', 'Ke3': '2', 'Nb5': '2'}, Ne6+, 0
8, 10471, {'Ke7': '10', 'Ke8': '2', 'Kg7': '2'}, Nf6, 0
9, 10119, {'Ke7': '10', 'Nd8': '3', 'Re8': '2'}, Kd8, 0
10, 10335, {'Kh2': '10', 'Bd3': '7'}, Ra8+, 0
11, 10332, {'Kc7': '10', 'a4': '3', 'Ba6': '1', 'c5': '2', 'Kb8': '3'}, Kc7, 10
12, 12020, {'Kb8': '10', 'a5': '2', 'Bd5': '2', 'e5': '2', 'Rh6': '3'}, Bxe4, 0
13, 11778, {'Kb7': '10', 'Rd6': '7', 'Rd7': '7'}, Rd6, 7
14, 10039, {'Kh2': '10', 'Ng4': '6', 'Qh5': '5'}, Nd3, 0
15, 14518, {'Kd4': '10', 'Bc2': '7', 'Bf5': '7'}, Bf5, 7
16, 11630, {'Kf8': '10', 'Kd8': '6', 'Rf8': '6'}, Rf8, 6
17, 14595, {'Kc7': '10', 'Bc6': '9', 'Kc6': '9', 'Rc7': '9'}, Ng4+, 0
18, 9593, {'Kf1': '10', 'Bc3': '8', 'Bg2': '8', 'Bxf7+': '8'}, Qxf7+, 0
19, 15115, {'Ke2': '10', 'Ng2': '3', 'Rc3': '3'}, Ke2, 10
20, 11113, {'Kf2': '10', 'Nd5': '2', 'Rd2': '1'}, Kh2, 0
21, 13061, {'Kf7': '10', 'Kf8': '3', 'Rf8': '6'}, Nh3+, 0
22, 12292, {'Kg7': '10', 'Kh7': '1'}, Rxc4+, 0
23, 8710, {'Kh2': '10', 'Kh1': '4', 'Ra7': '3'}, Nc7, 0
24, 15885, {'Kg2': '10', 'c4': '4', 'h4': '6'}, Rxb6, 0
25, 16107, {'Kc6': '10', 'Bb6': '4', 'Kc8': '5'}, Rc6, 0
26, 15409, {'Kb5': '10', 'Bb6': '6', 'Kb7': '6'}, Kd7, 0
27, 13334, {'Kc7': '10', 'b6': '4', 'Kc8': '4'}, Rg8, 0
28, 15071, {'Kg7': '10', 'Kh7': '3', 'Qe7': '4', 'Qf6': '4', 'Qh4': '4'}, Qh4, 4
29, 16400, {'Kg1': '10', 'Kf1': '8'}, Qd5+, 0
30, 16363, {'Kg7': '10', 'Rc8': '4', 'Rd7': '4', 'Re8': '4'}, Rd5, 0
31, 11104, {'Ke7': '10', 'a6': '3', 'g5': '4', 'g6': '4'}, Rd2, 0
32, 12493, {'Kf5': '10', 'f5': '5', 'f6': '1', 'Rfe8': '5'}, Rd3+, 0
33, 10693, {'Kg6': '10'}, Rd4, 0
34, 15591, {'Ka5': '10', 'Rd2': '5', 'Rf2': '6', 'Rg2': '5'}, Ne7+, 0
35, 11478, {'Kh7': '10', 'Nf4': '5', 'Ra7': '2'}, Kh7, 10
36, 17995, {'Kf8': '10', 'g6': '3', 'Ncd5': '1'}, Ng2+, 0
37, 13506, {'Kb2': '10', 'h3': '6', 'Qe1': '6', 'Qe4': '5'}, Qxe7, 0
38, 12480, {'Kb8': '10', 'h5': '2', 'Rhe8': '1'}, Kd7, 0
39, 19268, {'Ke5': '10', 'Ke6': '6', 'Rd5': '7', 'Rd7': '7'}, b1=Q, 0
40, 19453, {'Kh2': '10', 'Kh1': '2'}, Kh2, 10
41, 12077, {'Kg1': '10', 'b3': '9', 'h3': '9', 'Qc2': '9'}, Rxe6+, 0
42, 11418, {'Kg3': '10', 'Nc3': '4', 'Re1': '4'}, Nc2, 0
43, 12987, {'Ke7': '10', 'Bd7': '4', 'h6': '6', 'Rd7': '8'}, Rxe4, 0
44, 12641, {'Kf8': '10', 'dxc5': '3'}, Rb8, 0
45, 11917, {'Kc6': '10', 'Kb7': '5', 'Kc8': '5'}, Rxd2, 0
46, 13109, {'Kd8': '10', 'Kf8': '2', 'Qd1': '3'}, Kd8, 10
47, 16763, {'Ke3': '10', 'h5': '7', 'Ke1': '5', 'Rc8+': '4', 'Rd3': '3'}, Rc8+, 4
48, 11602, {'Kc2': '10', 'Qc1': '5', 'Qd1': '5'}, Rxg6, 0
49, 13789, {'Kc2': '10', 'c7': '7', 'Kd4': '1'}, Qc8, 0
50, 14860, {'Kg7': '10', 'Bf7': '8', 'g5': '8', 'Kf7': '8'}, Qxg3, 0
51, 10182, {'Kf8': '10'}, Rxe4, 0
52, 12707, {'Kh2': '10', 'Be3': '8', 'Ra5': '6', 'Rd1': '4'}, Be2, 0
53, 11493, {'Kf3': '10', 'Kg1': '2', 'Qc3': '2'}, Qxe2, 0
54, 15703, {'Kg6': '10', 'Kh4': '4', 'Ref8': '3', 'Rh7': '3'}, g3, 0
55, 16564, {'Kf6': '10', 'Bd4': '8', 'g5': '9', 'h5': '8', 'Ra8': '8'}, Kf6, 10
56, 16338, {'Kg2': '10', 'Rd2': '1'}, Kg2, 10
57, 19277, {'Kf3': '10', 'h4': '8', 'Kf1': '8', 'Rc7+': '8'}, Rc7+, 8
58, 16834, {'Kf3': '10'}, Be5, 0
59, 17909, {'Kb2': '10', 'Qc1': '4'}, Qe5+, 0
60, 12282, {'Ke2': '10', 'g3': '3', 'Rc3': '3'}, Ke2, 10
61, 11770, {'Kf2': '10', 'e4': '5', 'hxg6': '7', 'Rff3': '6'}, Rxg6+, 0
62, 11105, {'Kg2': '10', 'Bxf6': '2'}, Kh1, 0
63, 17230, {'Kg7': '10'}, Kh7, 0
64, 15474, {'Ke8': '10', 'Bd7': '7', 'Nd5': '8', 'Ng8': '6'}, Kg7, 0
65, 14889, {'Kg2': '10', 'b3': '6', 'Kg1': '7', 'Re1': '9', 'Re2': '8'}, Rd3, 0
66, 14712, {'Kf5': '10', 'Ne4': '1', 'Nf1': '1'}, Kh7, 0
67, 10023, {'Kg2': '10', 'Kf1': '3', 'Kh1': '5', 'Rc1': '2', 'Re4': '5'}, Nf6+, 0
68, 9232, {'Ke2': '10', 'Be1': '9', 'Rc1': '9', 'Rh1': '9'}, Qxh7+, 0
69, 15556, {'Kf8': '10', 'h6': '6', 'Kg7': '4', 'Rb5': '6'}, Kg7, 4
70, 15889, {'Kg1': '10', 'Rc2': '4', 'Rf2': '2'}, Be5, 0
71, 14788, {'Ke6': '10', 'Kc7': '4', 'Ke8': '2'}, Ke8, 2
72, 13812, {'Kf8': '10', 'a6': '8', 'Ba8': '8', 'Rb8': '7'}, Kf8, 10
73, 12074, {'Kg2': '10', 'Nd4': '4', 'Rd4': '4'}, Kh1, 0
74, 12265, {'Kg8': '10', 'Kh7': '6', 'Nf8': '1'}, Qf1+, 0
75, 12006, {'Kh3': '10', 'R1d2': '8', 'Ra1': '9', 'Rb1': '8'}, Qxf6+, 0
76, 18323, {'Kh2': '10', 'Ng3': '6', 'Rc2': '5', 'Rc8+': '6'}, Rc8+, 6
77, 10704, {'Kb2': '10'}, Qe5+, 0
78, 16332, {'Kh2': '10', 'Kg1': '7', 'Nf4': '5', 'Rb3': '4'}, Kg1, 7
79, 14104, {'Kg6': '10', 'Ne1': '2', 'Ra3': '2', 'Rd8': '1', 'Rha8': '2'}, Rd8, 1
80, 15041, {'Kc7': '10', 'b5': '4', 'Ree7': '4'}, Rg7, 0
81, 14378, {'Kc2': '10', 'Bd2': '2', 'Bd4': '7', 'Bg1': '8'}, Rh3, 0
82, 11773, {'Kc6': '10', 'c4': '4', 'Re2': '5'}, Kb7, 0
83, 16500, {'Ke6': '10', 'Kc7': '7', 'Ke8': '7'}, Rb2, 0
84, 14124, {'Kf1': '10', 'Qd2': '3', 'Rd5': '4'}, Kf1, 10
85, 14122, {'Kd2': '10', 'Bb1': '9', 'Rh1': '9', 'Rh4': '9'}, e4, 0
86, 14702, {'Kb6': '10', 'f5': '6', 'Rg7': '5', 'Rh5': '6'}, Re1+, 0
87, 13236, {'Kf1': '10', 'a6': '7', 'Kg2': '7', 'Rd6': '7', 'Rxc7': '6'}, Rd6, 7
88, 13480, {'Kh6': '10', 'a5': '8', 'f5': '8', 'Rc2': '6'}, g5, 0
89, 17510, {'Kf6': '10', 'h5': '7', 'Kf8': '7', 'Ng3+': '6'}, Qxb7+, 0
90, 14256, {'Kf1': '10', 'Kg2': '4', 'Ra5': '4'}, Kg2, 4
91, 11642, {'Kf1': '10', 'Bxa6': '3', 'Kf2': '4', 'Kh2': '3'}, fxe5+, 0
92, 10460, {'Kg7': '10', 'Ke7': '4', 'Qa5': '6', 'Re8': '5', 'Rh8': '4'}, Ke7, 4
93, 8854, {'Kh7': '10', 'Bf6': '4', 'Kh8': '8'}, Bg5, 0
94, 12441, {'Ke8': '10'}, Nf3+, 0
95, 10563, {'Kf2': '10', 'g3': '4', 'Nd5': '2'}, Rxd8+, 0
96, 10897, {'Kg8': '10', 'Bf6': '7', 'Qe8': '2', 'Qf6': '6'}, Qc4, 0
97, 10373, {'Kc7': '10', 'Kc6': '7', 'Ke8': '7'}, Ke8, 7
98, 13957, {'Kc1': '10', 'Kb1': '9'}, Qxe7, 0
99, 22190, {'Kb6': '10'}, Nc2, 0
>>(Score, bm, t3, nodes): (182, 10, 26, 13605.240000)
STS/STS12.epd
0, 9697, {'Re5': '10', 'b3': '1', 'Bf4+': '1', 'Re2': '1'}, d5, 0
1, 8901, {'Bd5': '10', 'Be6': '4', 'Qf2': '1', 'Qg2': '3'}, Be6, 4
2, 9720, {'Be5': '10', 'Bc7': '7', 'Qc5': '7', 'Rd8': '7'}, Be6, 0
3, 9007, {'Ne4': '10', 'Ka8': '6', 'Qc5': '6', 'Qc7': '3', 'Rc7': '5'}, Qf1+, 0
4, 8463, {'Ne4': '10', 'Be4': '2', 'h3': '5', 'Nb5': '2', 'Rg1': '4'}, Qxe6, 0
5, 8896, {'Ne4': '10', 'Nf3': '4', 'Qb3': '4', 'Rab1': '4'}, Rxd6, 0
6, 10235, {'Ne5': '10', 'Qc3': '4', 'Qd2': '2', 'Rc5': '2'}, Rb2, 0
7, 8504, {'Nd5': '10', 'a5': '7', 'Ba8': '6', 'Be7': '7', 'Kg7': '5'}, Rxd3, 0
8, 10421, {'Qe4': '10', 'Qa4': '4', 'Qd5+': '4', 'Qf3': '4'}, Qd5+, 4
9, 8689, {'Ne4': '10', 'Bf1': '3', 'Qc2': '7', 'Rbd1': '7'}, Rxe5, 0
10, 9892, {'Bd4': '10', 'Bc1': '1', 'Bd2': '1', 'Qe5': '2'}, Rxg7+, 0
11, 13013, {'Bd5': '10', 'Bc6': '5', 'h5': '5', 'Kg1': '5'}, Qe4, 0
12, 14108, {'Bd5': '10', 'b4': '6', 'Rbd8': '6', 'Rg8': '6'}, Qg4, 0
13, 11390, {'Qd4': '10', 'Ne5': '3', 'Qa3': '2', 'Rbc8': '3'}, Qd4, 10
14, 10104, {'Ne5': '10', 'cxb4': '4', 'Ngf6': '1', 'Rb7': '1'}, Ne5, 10
15, 12063, {'Qd4': '10', 'Qf4': '4', 'Re1': '3', 'Rf1': '4'}, Qe3, 0
16, 10700, {'Qd4': '10', 'Qc2': '2', 'Qc4': '4', 'Qc6': '5', 'Rd8+': '3'}, Rd8+, 3
17, 8509, {'Bd4': '10', 'Qc2': '6', 'Qd3': '6', 'Qe1': '6'}, Qxb5, 0
18, 9605, {'Ne5': '10'}, Qxg6+, 0
19, 9579, {'Ne4': '10', 'a5': '6', 'a6': '2', 'Ne5': '4', 'Qc6': '6', 'Qf4': '6'}, Re4, 0
20, 10417, {'Nd5': '10', 'a3': '6', 'Bh2': '3', 'd5': '4', 'Rb1': '3', 'Rc3': '7'}, Rxc4, 0
21, 9113, {'Bd4': '10', 'b5': '7', 'Qb2': '2', 'Qd3': '3', 'Qd4': '4'}, Nd7+, 0
22, 9919, {'Qd4': '10', 'Nc3': '2', 'Qd2': '2'}, Kh1, 0
23, 8974, {'Be5': '10', 'Bg3': '4', 'Ra3': '4', 'Rf1': '4'}, Rc3, 0
24, 9297, {'Rd4': '10', 'h3': '2', 'h4': '2', 'Qg4': '2'}, c5, 0
25, 10813, {'Ne5': '10', 'a5': '7', 'Bd4': '10', 'Qb8': '6', 'Rc7': '6'}, Qxc4, 0
26, 9941, {'Be4': '10', 'Bd3': '6', 'h3': '6', 'Rd3': '6'}, Rd4, 0
27, 11930, {'Rd5': '10', 'Qg2': '3', 'Qh3': '7', 'Qh5': '5', 'Re1': '6', 'Rf1': '7'}, Rd5, 10
28, 9721, {'Qd5': '10', 'Nf6': '4', 'Qf4': '5', 'Rc5': '4'}, Qxh2+, 0
29, 10695, {'Be4': '10', 'g3': '1', 'Qc5': '1', 'Qd7': '2'}, Qc5, 1
30, 8943, {'Qd4': '10', 'Ke2': '4', 'Kf1': '5', 'Nxd5': '5'}, Qd4, 10
31, 8982, {'Qd5': '10', 'Bxf1': '1', 'e5': '1'}, Rf5, 0
32, 8562, {'Qd5': '10', 'Ba3': '7', 'Nd5': '7', 'Rc7': '6'}, Ne4, 0
33, 8717, {'Bd5': '10', 'Bb2': '6', 'Nd2': '3', 'Rb1': '5'}, Be6, 0
34, 9273, {'d5': '10', 'Be5': '4', 'Rdc1': '5'}, Rxc4, 0
35, 9362, {'Re5': '10', 'a3': '1', 'Re3': '4', 'Rf3': '3'}, Bd6, 0
36, 8495, {'Rd4': '10', 'Bd4': '6', 'f3': '3', 'Nc4': '5', 'Qg4': '4', 'Qh4': '3'}, f4, 0
37, 10092, {'Ne4': '10', 'f4': '4', 'Rd4': '3'}, Rxd5, 0
38, 22789, {'Bd4': '10', 'Rde8': '2', 'Rf7': '2', 'Rxd3': '2'}, Bd4, 10
39, 9152, {'Qd5': '10', 'Qb6': '2', 'Qc5': '3', 'Qc8': '2'}, Be6, 0
40, 10703, {'Re4': '10', 'Rd3': '1'}, Qxd7, 0
41, 7184, {'Re5': '10', 'h4': '3', 'Rd2': '3', 'Rde1': '2', 'Ree1': '1'}, Qxf5, 0
42, 9833, {'Bd4': '10', 'Bb6': '3', 'bxc3': '7', 'Rd1': '5'}, Bd4, 10
43, 15773, {'Rd4': '10', 'a5': '3', 'b6': '4', 'Kf6': '4', 'Kf7': '4'}, Be4, 0
44, 12377, {'Nd5': '10', 'Bd7': '3', 'h6': '4', 'Kg7': '4'}, Rxe4, 0
45, 15109, {'Bd5': '10', 'Bf1': '5', 'Bf2': '5', 'Bxc6+': '7'}, Bxc6+, 7
46, 9592, {'Nd4': '10', 'Nd5': '1', 'Qb6': '3'}, Rf5, 0
47, 10935, {'Bd4': '10', 'Bf2': '4', 'Nf3': '3', 'Re1': '4', 'Rf1': '4'}, Ne6, 0
48, 13181, {'Qd4': '10', 'Qd2': '1', 'Qe3': '1', 'Ra8': '6', 'Rb7': '1'}, Qg3+, 0
49, 14387, {'Bd4': '10', 'Bd2': '7', 'Kc1': '7', 'Nf5': '7'}, Ka1, 0
50, 11527, {'Ne4': '10', 'Be5': '7', 'Kh1': '6', 'Nb5': '10', 'Rb7': '7'}, Rb8, 0
51, 10000, {'Qe5': '10', 'Qd2': '1'}, Qe5, 10
52, 8680, {'Bd4': '10', 'Raa1': '3', 'Rxe7': '2'}, Rxe7, 2
53, 9663, {'Qe4': '10', 'Qa8': '2', 'Qd7': '1', 'Qf7': '1'}, Rf8, 0
54, 11514, {'Qe5': '10', 'd5': '4', 'Qf5': '4', 'Rb8': '4'}, Kh8, 0
55, 10497, {'Rd4': '10', 'Ka6': '5', 'Rd8': '2', 'Rdd7': '2'}, Rd8, 2
56, 10043, {'Rd5': '10', 'f5': '2', 'Rfe1': '2', 'Rg1': '2'}, Rd4, 0
57, 9202, {'Qe4': '10', 'a4': '6', 'h4': '6', 'Kg2': '3'}, Rd2, 0
58, 8832, {'Rd4': '10', 'a4': '4', 'Bd5': '5', 'Qe1': '4', 'Qe3': '5', 'Rac1': '4'}, Kh1, 0
59, 8804, {'Re4': '10', 'c3': '2', 'c4': '2', 'g3': '2'}, Nb6, 0
60, 9928, {'Ne5': '10', 'Na5': '7', 'Ne7': '7', 'Rxd1': '6'}, Rxf2+, 0
61, 13292, {'Be4': '10', 'Bf2': '4', 'Qg2': '2'}, Bh7+, 0
62, 17072, {'Qd4': '10', 'g4': '2'}, Qb8+, 0
63, 18116, {'Qe5': '10', 'Qd6': '3', 'Qf6': '4', 'Qg5': '1'}, Qe1, 0
64, 15013, {'Qe5': '10', 'c4': '2', 'f6': '1', 'Kh8': '3'}, Qe5, 10
65, 11320, {'Nd4': '10', 'Bd4': '1', 'Kf1': '1', 'Kh2': '1'}, Rd1, 0
66, 14551, {'Qe5': '10', 'Qd8': '7', 'Re5': '7', 'Re6': '7'}, Qxg3+, 0
67, 19342, {'Bd4': '10', 'f4': '4', 'Nc4': '4', 'Ng4': '4'}, Rf4+, 0
68, 16472, {'Qd4': '10', 'Bc5': '4', 'Bd4': '4', 'Qa2': '4'}, Qc8, 0
69, 14124, {'Be4': '10', 'Bd5': '6', 'Bf1': '7', 'Rb3': '7', 'Rf3': '7'}, Rg5+, 0
70, 10903, {'Be4': '10', 'Be2': '2', 'Qe4': '5', 'Rb1': '4', 'Rd1': '3', 'Rg1': '2'}, Qg3+, 0
71, 9691, {'Nd5': '10', 'Be2': '1', 'Qd2': '1', 'Ra1': '1'}, Bc4, 0
72, 11586, {'Rd4': '10', 'Ka7': '6', 'Kb8': '6', 'Rd3': '6'}, Rd4, 10
73, 8140, {'Bd5': '10', 'Kh1': '5', 'Ne2': '6', 'R4c2': '5'}, Ne6, 0
74, 8545, {'Be5': '10', 'Kf2': '1', 'Kh2': '2', 'Rd2': '2'}, Qd3, 0
75, 7355, {'Qe4': '10', 'Qe3': '4', 'Rac1': '5', 'Rd2': '5'}, Ng5, 0
76, 10207, {'Ne4': '10', 'Qe2': '3', 'Rbb1': '1', 'Rbc2': '1'}, Ne4, 10
77, 9075, {'Qd5': '10', 'b3': '2', 'Rc1': '2', 'Re1': '1'}, Kh1, 0
78, 16733, {'Be4': '10', 'Rc8': '4'}, Qxd4, 0
79, 8227, {'Qd4': '10', 'f4': '5', 'Qe3': '7', 'Rhg1': '5'}, Qe3, 7
80, 8832, {'N7e5': '10', 'a5': '6', 'a6': '6', 'Nb8': '5'}, N7c5, 0
81, 9622, {'Rd4': '10', 'Rd2': '6', 'Rd7': '7', 'Rdb8': '6'}, Rd3, 0
82, 8801, {'Qd4': '10', 'c6': '7', 'Rb2': '7', 'Rb6': '7'}, Qd4, 10
83, 7356, {'Qd4': '10', 'b3': '2', 'Bxc6': '4', 'Qc2': '3', 'Qf3': '7'}, Bxc6, 4
84, 13911, {'Re5': '10', 'Qb5': '5', 'Qh5': '5', 'Rc8': '4'}, Re6, 0
85, 9173, {'Ne4': '10', 'cxd4': '2', 'Nd5': '1', 'Rxa6': '1'}, Rxa6, 1
86, 7888, {'Be5': '10', 'axb5': '3', 'Bd6': '3', 'Qb2': '3'}, Ke2, 0
87, 8409, {'Be5': '10', 'Bd6': '6', 'Nd2': '6', 'Rc1': '2'}, Qd3, 0
88, 9198, {'Qd5': '10', 'Nxe7': '6', 'Qf3': '5'}, Kf1, 0
89, 9313, {'Bd5': '10', 'Bd7': '4', 'Bf7': '5', 'Bg8': '5'}, Rfd8, 0
90, 9232, {'Be5': '10', 'Bg3': '3', 'Ra3': '3', 'Rac1': '2', 'Rec1': '2', 'Rf1': '1'}, Nc4, 0
91, 11682, {'Bd4': '10', 'Nd4': '1', 'Rf2': '3'}, Nd4, 1
92, 12487, {'Be4': '10', 'Ne4': '6', 'Qxd6': '6', 'Rab8': '6'}, Qb4+, 0
93, 10184, {'Qd5': '10', 'h4': '1', 'Qc2': '4'}, Rc8+, 0
94, 11771, {'Qe4': '10', 'Qb1': '2', 'Rb1': '2', 'Rd1': '1'}, Qg3+, 0
95, 10974, {'Ne5': '10', 'Nb6': '2', 'Nc2': '2'}, Bxc3, 0
96, 16892, {'e4': '10', 'exf4': '3', 'Kg6': '2', 'Nf7': '2', 'Rae8': '3'}, Rxg4+, 0
97, 10002, {'Ne5': '10', 'Qb4': '3', 'Qc7': '4', 'Rb1': '4'}, Ne5, 10
98, 8490, {'Qd4': '10', 'Bg5': '3', 'Qc5': '3', 'Rac8': '3'}, Rhg8, 0
99, 14228, {'Bd5': '10', 'Nc4': '2'}, Nf5+, 0
>>(Score, bm, t3, nodes): (156, 12, 23, 10826.560000)
STS/STS13.epd
0, 11273, {'e4': '10', 'Qc5': '7', 'Qe6': '7', 'Qe7': '7', 'Re8': '7'}, Rxd1+, 0
1, 9766, {'e5': '10', 'Rgf8': '3'}, Nc5, 0
2, 10388, {'e4': '10'}, e4, 10
3, 9404, {'e5': '10', 'Be2': '5', 'Nd4': '6', 'Nd6': '3', 'Rb1': '7'}, e5, 10
4, 10314, {'e5': '10', 'a6': '1', 'Qc7': '2', 'Rf7': '1'}, Rf7, 1
5, 7902, {'e4': '10', 'd4': '2', 'Ne4': '2', 'Rbc1': '1'}, Qxc5, 0
6, 9374, {'d4': '10', 'e3': '3', 'Kg1': '3', 'Ne4': '4'}, Ng5+, 0
7, 9758, {'d4': '10', 'Kh7': '1'}, d4, 10
8, 9317, {'d5': '10'}, Kh1, 0
9, 8493, {'d5': '10', 'e5': '2', 'Nc6': '2'}, Qc5, 0
10, 9210, {'e5': '10', 'Ba1': '8', 'Bc1': '8', 'Bxg7': '9'}, e5, 10
11, 7956, {'d5': '10', 'Na2': '4', 'Rec1': '4', 'Red1': '4'}, Nf4, 0
12, 8372, {'e4': '10', 'Ne2': '5', 'Nh5': '4', 'Qc3': '6'}, Qc5, 0
13, 10117, {'e5': '10', 'Bg2': '8', 'Bg3': '8', 'd5': '6', 'Qe2': '8'}, Bg3, 8
14, 7711, {'d4': '10', 'Bg2': '1', 'Ne1': '2'}, Nd6, 0
15, 16227, {'e5': '10', 'Bf3': '2', 'Rad1': '1', 'Rfe1': '1'}, Rxf6, 0
16, 9481, {'e4': '10', 'cxd5': '3', 'Nd3': '6', 'Qa2': '5', 'Qe2': '9'}, Rd2, 0
17, 8608, {'e4': '10', 'Bh6': '7', 'h3+': '7', 'hxg3': '6', 'Rbd8': '7', 'Rdd8': '7'}, h3+, 7
18, 8867, {'e5': '10', 'Kh1': '1'}, e5, 10
19, 9205, {'d5': '10'}, d5, 10
20, 8179, {'e5': '10', 'Be3': '7', 'Kh1': '7', 'Nxb5': '7'}, Nxb5, 7
21, 10566, {'e4': '10', 'Bb5': '9', 'Be8': '9', 'h6': '8'}, e4, 10
22, 13460, {'e4': '10', 'Kf3': '1'}, Nc3, 0
23, 10214, {'e5': '10', 'dxc5': '4', 'Rcd1': '1', 'Red1': '3'}, Nd2, 0
24, 8442, {'e5': '10', 'h3': '2'}, Qc1, 0
25, 10844, {'e4': '10', 'Nd1': '8', 'Qd2': '8', 'Qe2': '7', 'Rc1': '8'}, Qg3, 0
26, 9225, {'e5': '10', 'a5': '7', 'Qc6': '7', 'Qd6': '7'}, Rd1, 0
27, 17434, {'e5': '10', 'Bf3': '9', 'f5': '7', 'Qe7': '7'}, Qc5, 0
28, 8892, {'e4': '10', 'Bh7': '6', 'Nf8': '6', 'Qb8': '7', 'Qd8': '7'}, Qxa5, 0
29, 9172, {'e5': '10', 'Bb7': '1', 'h6': '1', 'Kh8': '1'}, b4, 0
30, 9364, {'e4': '10', 'h3': '6', 'Qd3': '8', 'Rec2': '8', 'Ree1': '7'}, Be5, 0
31, 11428, {'e4': '10', 'e3': '2', 'f3': '5', 'Kg1': '2', 'Rd2': '3', 'Rf1': '4'}, Kh1, 0
32, 9642, {'e5': '10', 'cxb5': '6', 'Qe2': '7', 'Qe3': '7', 'Re1': '7'}, Qd4, 0
33, 8507, {'e5': '10', 'a6': '2', 'Nxd2': '1', 'Rfd8': '1', 'Rfe8': '2'}, Bxh2+, 0
34, 11402, {'e4': '10', 'fxe5': '9', 'Nb4': '9', 'Qg2': '9'}, Qg2, 9
35, 10131, {'e4': '10'}, e4, 10
36, 10539, {'d5': '10', 'Rh6': '1', 'Rh7': '1'}, Qb7, 0
37, 9034, {'e4': '10', 'Bg3': '2', 'Ka1': '2'}, Qb3, 0
38, 9982, {'e4': '10', 'b4': '3', 'Bxd5': '1', 'Kh8': '2', 'Qd7': '1'}, Kh8, 2
39, 10406, {'e5': '10', 'Ba3': '3', 'Bb2': '1', 'Re1': '3'}, Qc2, 0
40, 10555, {'d5': '10', 'Ra1': '6', 'Rc3': '6'}, Rc3, 6
41, 9969, {'d5': '10', 'f5': '8', 'h5': '2', 'Kh7': '6', 'Qc7': '9', 'Qd7': '2', 'Rf8': '2'}, Qb6, 0
42, 13250, {'d4': '10', 'f5': '8', 'Nf4': '8', 'Rd7': '8'}, d4, 10
43, 9189, {'e5': '10', 'h3': '7', 'Qc1': '7', 'Rfe1': '7'}, Bh5, 0
44, 9055, {'e5': '10', 'Ndb8': '8', 'Nf6': '8', 'Rfe8': '8'}, Qd6, 0
45, 9123, {'d4': '10', 'Ba2+': '1'}, Ba2+, 1
46, 8619, {'e4': '10', 'b3': '7', 'Bxb4': '9', 'exd4': '7', 'Rc4': '7'}, e4, 10
47, 9838, {'d5': '10', 'a4': '4', 'Rd1': '5', 'Rd3': '5'}, f3, 0
48, 10350, {'e5': '10', 'Bc5': '1', 'Qg3': '1', 'Rb1': '1'}, Rf2, 0
49, 16978, {'e5': '10', 'Bc5+': '9', 'Bf8+': '9'}, Be5+, 0
50, 9807, {'d5': '10', 'Qa7': '6', 'Rdd8': '6', 'Red8': '6'}, Qc5, 0
51, 11628, {'e5': '10', 'Rbb8': '3', 'Rc7': '3', 'Rd8': '5'}, Qd6, 0
52, 9410, {'d5': '10', 'Qb8': '4', 'Ra5': '3', 'Ra7': '3'}, Bxc3, 0
53, 12596, {'e5': '10', 'Qb7': '7', 'Qc6': '9', 'Rb8': '9', 'Rd8': '4'}, Rb8, 9
54, 9402, {'d4': '10', 'Qb7': '9', 'Rd8': '9', 'Rxe1+': '9'}, Re3, 0
55, 13158, {'e5': '10', 'f6': '9', 'Ra8': '4', 'Rac6': '9'}, Rb6, 0
56, 9978, {'d5': '10'}, Rxg5+, 0
57, 10497, {'e4': '10', 'b3': '1', 'Ne2': '2'}, Qh7+, 0
58, 12202, {'d5': '10', 'Kh8': '5'}, Ne2+, 0
59, 9110, {'e5': '10', 'Bb5': '2', 'c4': '1', 'Qc2': '2'}, Ne5, 0
60, 7554, {'d4': '10', 'b3': '2', 'c4': '3', 'g3': '2', 'Ne3': '1'}, Nc7+, 0
61, 9860, {'e5': '10', 'Kh8': '2', 'Ra7': '2', 'Rd8': '2'}, Kh8, 2
62, 8737, {'e5': '10', 'a5': '2', 'Rb8': '2'}, Bd7, 0
63, 10234, {'e4': '10', 'Qb2+': '2', 'Qc3+': '3', 'Rfe1': '4'}, Qc3+, 3
64, 8912, {'e4': '10', 'Bf4': '1', 'Rfe1': '2'}, Ra1, 0
65, 8910, {'e5': '10', 'a5': '7', 'Bd7': '7', 'Nxd6': '7', 'Qxd6': '7'}, Bd7, 7
66, 7999, {'e4': '10', 'Be5': '2', 'Rac1': '2', 'Rad1': '2'}, Nb5, 0
67, 9745, {'e4': '10', 'b4': '1', 'Rf3': '1'}, Rg3, 0
68, 9133, {'e4': '10', 'Bc3': '7', 'Be2': '7', 'Qe2': '7'}, Bxf7+, 0
69, 8131, {'e5': '10', 'Bc1': '8', 'Qb3': '8', 'Qc2': '8'}, Rd5, 0
70, 8433, {'e5': '10', 'Bg3': '5', 'h3': '3', 'Qc1': '4', 'Re2': '2'}, Ne6, 0
71, 9281, {'d5': '10', 'Rce1': '4', 'Re2': '3', 'Ree1': '2'}, Re8+, 0
72, 10009, {'d5': '10'}, Rg5, 0
73, 9497, {'e4': '10', 'Bd2': '4', 'h4': '4', 'Nxg6': '3', 'Qe2': '2'}, Bxf7+, 0
74, 10808, {'d5': '10', 'b4': '9', 'Be5': '7', 'Qe8': '7'}, Bxc3+, 0
75, 9357, {'d5': '10'}, Re6, 0
76, 11835, {'e4': '10'}, Qf7, 0
77, 8669, {'e4': '10', 'f3': '8', 'Ne5': '2', 'Rd1': '2'}, Nd6, 0
78, 10168, {'d4': '10', 'Ne8': '1', 'Nh5': '9', 'Rab8': '6', 'Rac8': '9', 'Rd7': '1'}, Re8, 0
79, 12251, {'e4': '10', 'Qc6': '6', 'Rab8': '2', 'Rd7': '4'}, Qc6, 6
80, 10422, {'d5': '10', 'dxc5': '8', 'Qb3': '8', 'Re1': '7'}, Qd2, 0
81, 9037, {'d5': '10', 'f3': '1', 'Rfd1': '1'}, c5, 0
82, 8061, {'e4': '10', 'a4': '3', 'f4': '2', 'Ne1': '2', 'Rac1': '8'}, Rxd5, 0
83, 10301, {'e5': '10', 'Qc8': '7', 'Qd7': '7', 'Rf8': '7'}, Qh2+, 0
84, 9743, {'e4': '10', 'Bd2': '4', 'Be3': '4', 'Rg2': '4'}, Rg3, 0
85, 10028, {'d5': '10', 'Ba1': '1', 'Ba4': '2', 'Qe3': '5'}, f4, 0
86, 9113, {'d4': '10', 'd3': '1'}, Rb1, 0
87, 10648, {'d4': '10', 'dxc4': '2', 'Rab8': '1'}, Rh8, 0
88, 9445, {'e5': '10'}, Be7, 0
89, 9587, {'e5': '10', 'Bf3': '7', 'Kh1': '7', 'Rf5': '7'}, Qe3, 0
90, 9053, {'e4': '10', 'Ba7': '3', 'Bc7': '6', 'Nd5': '5', 'Qc7': '5'}, Qd6, 0
91, 12546, {'d5': '10'}, Bb5, 0
92, 13408, {'d4': '10'}, Bc2, 0
93, 9805, {'e4': '10'}, e4, 10
94, 10044, {'e5': '10', 'a5': '5', 'Bc8': '3', 'Kg8': '3', 'Rac8': '3', 'Rf7': '2'}, Bxh2+, 0
95, 8662, {'e5': '10', 'Bg5': '3', 'Ra2': '3', 'Ra3': '2'}, e5, 10
96, 10410, {'e5': '10', 'Bf4': '8', 'Nd5': '7', 'Qd1': '7'}, Qxf7+, 0
97, 8935, {'d5': '10', 'Bc2': '1'}, Qd3, 0
98, 8857, {'d5': '10', 'Bb1': '4', 'Nf3': '1'}, Be6+, 0
99, 12698, {'e5': '10', 'Kg8': '8', 'Qa7': '8', 'Qc7': '8'}, Qd6, 0
>>(Score, bm, t3, nodes): (188, 12, 25, 10036.460000)
STS/STS14.epd
0, 12288, {'Qg7': '10', 'Qg3': '3', 'Re1': '3', 'Ree3': '2', 'Ref2': '2'}, Qg8+, 0
1, 9154, {'Rc7': '10', 'Nd2': '6', 'Qxb5': '8', 'Red1': '6'}, Qxb5, 8
2, 16040, {'Re2': '10', 'Bb6': '7', 'Bf4+': '7', 'Re4': '7'}, Bf4+, 7
3, 9330, {'Qa7': '10'}, Qa1, 0
4, 9837, {'Rc7': '10', 'g5': '5', 'Rc2': '7', 'Rc3': '5'}, Nf6+, 0
5, 9229, {'Qc7': '10', 'Qc1': '1', 'Re4': '1'}, Qxd4, 0
6, 14769, {'Rd2': '10', 'Be7': '5', 'h4': '6', 'Rd4': '7'}, Rd4, 7
7, 9673, {'Rc7': '10', 'Bd2': '7', 'Kg2': '6', 'R1c4': '6'}, Qg8+, 0
8, 10510, {'Rc7': '10', 'Bd2': '2', 'Kg1': '1', 'Nd6': '3', 'Rac1': '1'}, f5, 0
9, 10560, {'Rb2': '10', 'Ra8': '1', 'Rbc8': '1', 'Rxb1': '6'}, Rb6, 0
10, 11641, {'Rc7': '10', 'Nc6': '3', 'Ne3': '2', 'Ng3': '3', 'Rd1': '6'}, Rc5, 0
11, 10662, {'Qf7+': '10', 'Kh1': '8', 'Qc2': '9', 'Re1': '9'}, Qf7+, 10
12, 11788, {'Ra7': '10', 'Kg3': '8', 'Ne4': '3', 'Ra5': '7', 'Rd7': '8'}, Ke4, 0
13, 18589, {'Rc7': '10', 'Be7': '8', 'g3': '8', 'Kg1': '4', 'Kh2': '7'}, Re4, 0
14, 9704, {'Rb2': '10', 'Bb4': '5', 'Kh7': '4', 'Rb6': '4'}, d5, 0
15, 10524, {'Qa7': '10', 'Qc4': '6', 'Qe2': '6', 'R4b2': '6'}, Qa1, 0
16, 7421, {'Qa7': '10', 'Be2': '3', 'h4': '3', 'Kb1': '3', 'Na5': '3'}, Qxe5, 0
17, 7905, {'Qc7': '10', 'Qc6': '2', 'Qf4': '3'}, Nf6+, 0
18, 9238, {'Qa7+': '10', 'b3': '3', 'g5': '2', 'Qd4': '2', 'Rd3': '1'}, Qa7+, 10
19, 12352, {'Rh2': '10', 'a5': '4', 'g5+': '6', 'Rh1': '4'}, Bc6, 0
20, 8197, {'Ra7': '10', 'Bd3': '7', 'Bxd7': '9', 'Nd2': '9', 'Qb2': '7'}, Bc6, 0
21, 7258, {'Qa7': '10', 'e5': '2', 'Kb1': '1', 'Rd3': '3', 'Re1': '3'}, Qxf6, 0
22, 18691, {'Re7': '10', 'b4': '2', 'Nd6': '2', 'Re5': '2'}, Nf6+, 0
23, 18456, {'Ra7': '10', 'Be3': '5', 'Bg1': '3', 'Kd2': '3'}, Ra1, 0
24, 15086, {'Rc2': '10', 'Qe6': '3'}, Ng3+, 0
25, 9753, {'Rc2': '10', 'e6': '3', 'h4': '4', 'Kg7': '3'}, Nf3+, 0
26, 9758, {'Qb2': '10', 'f6': '6', 'Rxc1+': '2'}, Rxc1+, 2
27, 9791, {'Qa7': '10', 'f3': '6', 'Qa6': '8', 'Ra2': '8'}, Re1, 0
28, 12559, {'Qa7': '10', 'Kf2': '6', 'Kh2': '6', 'Qa6': '7'}, Kh2, 6
29, 10607, {'Qd7': '10', 'Ng5': '4', 'Qe2': '4', 'Re1': '4', 'Rg1': '4'}, Qxc4, 0
30, 12663, {'Rc2': '10', 'bxa3': '6', 'Rd6': '7', 'Rdd8': '8'}, Ng3, 0
31, 12728, {'Qb7': '10', 'Qa3': '8', 'Qa4': '8', 'Qa5': '8', 'Qd6': '8', 'Rd3': '8'}, Qf8+, 0
32, 9778, {'Qd7': '10', 'Qa6': '5', 'Qd2': '5', 'Qd4': '7'}, Kh1, 0
33, 15570, {'Qd2': '10', 'a4': '8', 'Be8': '8', 'exf4': '7'}, Qxf6, 0
34, 8898, {'Qb7': '10', 'b3': '4', 'e3': '3', 'Qd5': '4'}, Qf5, 0
35, 15305, {'Qa7': '10', 'Kg1': '1', 'Kh1': '1', 'Nh4': '1', 'Qb2': '1', 'Qb4': '1'}, Ne7, 0
36, 17530, {'Qg7': '10', 'd6+': '7', 'Kg2': '3', 'Qd2': '2', 'Rd4': '2'}, Qe3+, 0
37, 9054, {'Qb7': '10', 'Qa3': '2', 'Rf1': '1'}, Bf3, 0
38, 12172, {'Rd2': '10', 'Ke7': '2', 'Qxc4': '2', 'Rd3': '2'}, Qd4+, 0
39, 17297, {'Rd2': '10', 'Nd5': '6', 'Rd3': '8', 'Rd4': '7'}, Kh7, 0
40, 10901, {'Re7': '10', 'b4': '6', 'h4': '4', 'Kg2': '3', 'Re3': '5'}, Kg2, 3
41, 12596, {'Rb7': '10', 'Bc2': '8', 'Be2': '8', 'Bf1': '8', 'Kf1': '8'}, Rb2, 0
42, 17304, {'Rd2+': '10', 'f6': '3', 'Nd2': '2', 'Rd7': '3'}, Rd2+, 10
43, 10282, {'Re7': '10'}, Qf5, 0
44, 10384, {'Qf7': '10', 'Nd3': '8', 'Qe3': '4', 'Rc1': '5'}, Qf5+, 0
45, 11873, {'Re7': '10', 'Rd2': '4', 'Re4': '6', 'Rf5': '7'}, Kh2, 0
46, 12370, {'Rd2': '10', 'h5': '7'}, Rf8, 0
47, 10233, {'Rb7': '10', 'Qa2': '4', 'Qe2': '5', 'Rc6': '4'}, Rxc5, 0
48, 14916, {'Qe2+': '10', 'Kd7': '7', 'Qe4+': '7', 'Qe7': '7'}, Qe2+, 10
49, 10727, {'Qe2': '10', 'Qc6': '1', 'Qd5': '1', 'Qf5': '1'}, Rd1, 0
50, 12643, {'Qd2': '10', 'Rb8': '6', 'Rd2': '5', 'Rdd6': '6', 'Rxe6': '6'}, Qxe1+, 0
51, 14966, {'Qe2': '10'}, Qf1+, 0
52, 12690, {'Rbb2': '10', 'c6': '6', 'Qe7': '4', 'Rbxa5': '6'}, f5, 0
53, 12944, {'Re2': '10'}, Re5, 0
54, 11535, {'Rg2': '10', 'Bc6': '5', 'Be5': '7', 'Bf3': '5'}, Bd5, 0
55, 10729, {'Qa2': '10', 'Kg7': '3', 'Kg8': '3', 'Qc8': '6', 'Rb2': '4'}, Qe4, 0
56, 16799, {'Qf2': '10', 'Kg8': '7', 'Qd6': '7', 'Qe3': '5'}, Qg1+, 0
57, 11408, {'Rd2': '10', 'Nd2': '2', 'Qc7': '1', 'Rcc7': '4', 'Rxd1': '3'}, Bxf5, 0
58, 11337, {'Qh2': '10', 'Be6': '4', 'Bf5': '1', 'Qf5': '3', 'Rh2': '1'}, Rh2, 1
59, 11279, {'Qc7': '10'}, Bf4, 0
60, 11616, {'Qb7+': '10', 'Bg2': '8', 'c5': '8', 'cxb5': '8'}, Nxf5+, 0
61, 15729, {'Rc7': '10', 'Rc5': '5', 'Rc6': '4', 'Rc8': '4'}, Rc6, 4
62, 11533, {'Rc2': '10', 'Bc5': '3', 'Bd5': '4', 'Kf8': '2', 'Rc7': '4'}, Bd5, 4
63, 11897, {'Qd2': '10', 'Be5': '2', 'Qb6': '4', 'Qd8': '2'}, Qd1+, 0
64, 12586, {'Ra7': '10', 'Nf5': '3', 'Rcc5': '1'}, Ra8+, 0
65, 11971, {'Ra2': '10'}, Rxb3, 0
66, 12386, {'Rg2': '10', 'Kg8': '5', 'Nf4': '7', 'Qh6': '6', 'Qh7': '6'}, Rh6, 0
67, 11479, {'Rb2': '10', 'Qe7': '1'}, Rf7, 0
68, 13256, {'Rh2+': '10', 'Nb7': '7', 'Nxb3': '7', 'Rc8': '7'}, Rh2+, 10
69, 13970, {'Rh2': '10', 'Kg6': '6', 'Rh7': '6', 'Ra8': '7', 'Rh1': '9'}, Rh1, 9
70, 11742, {'Ra7': '10', 'Na4': '2', 'Nb1': '2', 'Qd2': '2', 'Ra8': '2'}, Ne7, 0
71, 10706, {'Rf2': '10', 'Bf3': '8', 'Bf5': '8', 'Qxg5': '8'}, Kh7, 0
72, 9563, {'Rc7': '10'}, Ne5, 0
73, 11615, {'Qf2+': '10', 'Nce5': '8', 'Nf6': '6', 'Nge5': '8'}, Qf2+, 10
74, 15080, {'Qg7': '10', 'Bxc6+': '4', 'c4': '3', 'Qe3+': '4'}, Qe3+, 4
75, 9125, {'Qg7': '10', 'Ne2': '3', 'O-O-O': '2', 'Qe3+': '3'}, Qe3+, 3
76, 9097, {'Qc7': '10', 'Be2': '4', 'h4': '3', 'Qg3': '4'}, Bc4, 0
77, 8337, {'Rc7': '10', 'Bc7': '3', 'Be5': '3'}, Ng5, 0
78, 13560, {'Qa2': '10', 'b6': '8', 'Bd7': '6', 'Qh5': '7'}, Bg4, 0
79, 7649, {'Qc7': '10', 'Qc2': '2', 'Qc3': '2', 'Qc4': '2'}, Rd3, 0
80, 11758, {'Rd2': '10', 'Kg8': '8', 'Rd7': '9', 'Re8': '6', 'Rf8': '7'}, Be6, 0
81, 10179, {'Ra2': '10'}, Qc7, 0
82, 9949, {'Qd2': '10', 'g6': '1', 'Qb6': '1', 'Qc7': '1', 'Qe7': '1'}, Kh8, 0
83, 9031, {'Re7': '10', 'Nd3': '5', 'Nh5': '2', 'Rxe8+': '3'}, Rxe8+, 3
84, 17557, {'Rb7': '10', 'a4': '1'}, Rg1, 0
85, 8689, {'Rb7': '10', 'Bd2': '6', 'Bxd4': '7', 'Nd5': '8'}, Bxd4, 7
86, 12901, {'Rd7': '10', 'Ne4': '5', 'Rac1': '1'}, Kh1, 0
87, 12163, {'Rb7': '10', 'a4': '4', 'c4': '3', 'h3': '3', 'Rb3': '3'}, Qd2, 0
88, 8214, {'Rd7': '10', 'Nd4': '2', 'Ne5': '1', 'Rb5': '1'}, Ne5, 1
89, 8411, {'Rf7': '10', 'Qe3': '1'}, Rxf8+, 0
90, 8037, {'Qc2': '10', 'Nxe5': '9', 'Qe2': '6', 'Qe4': '6'}, Qxf3, 0
91, 8759, {'Qc2': '10', 'Qd7': '3', 'Qg4': '3', 'Qg6': '3'}, Qxd5, 0
92, 12098, {'Rc7': '10'}, Kh1, 0
93, 10917, {'Ra2': '10', 'Bd8': '7', 'Bh4+': '7', 'R3a5': '6'}, Rb8, 0
94, 11928, {'Qb2': '10', 'Kh7': '6', 'Ne8': '6', 'Rb8': '5', 'Rd8': '6'}, Rd8, 6
95, 11330, {'Rd7': '10'}, Rd7, 10
96, 7831, {'Qc7': '10', 'Nd3': '2', 'Nf3': '2', 'Nxd7': '2'}, Qf5, 0
97, 8882, {'Rc7': '10', 'Bb1': '6', 'Bg5': '6', 'Ke2': '1'}, Bf4, 0
98, 9806, {'Qb2+': '10', 'f5': '8', 'Na6': '8', 'Nc6': '8', 'Nd7': '8'}, Qb2+, 10
99, 14822, {'Qd7+': '10', 'Qxb6': '4', 'Ra1': '3', 'Ra2': '2'}, Qd7+, 10
>>(Score, bm, t3, nodes): (165, 9, 25, 11664.400000)
