STS/STS1.epd
0, 4357, {'Bf2': '3', 'Be5+': '2', 'Bg4': '2', 'f5': '10'}, Bxd5, 0
1, 5240, {'b5': '4', 'g4': '3', 'Qd4+': '4', 'c5': '10'}, Qd4+, 4
2, 6052, {'Rdd2': '7', 'Rd5': '9', 'Rg3': '7', 'Rd3': '7', 'c5': '10'}, Nxe7, 0
3, 4559, {'b5': '10', 'Kg3': '4', 'Qe3': '4', 'Ng5': '4'}, Nh4, 0
4, 4857, {'Bc6': '7', 'Qc8': '7', 'Qa8': '7', 'c4': '10'}, Bc6, 7
5, 4833, {'e5': '10', 'Nc3': '3', 'Qd3': '1', 'Qf3': '2'}, Rxf6, 0
6, 4427, {'Rh7': '1', 'Bf8': '1', 'Bd8': '1', 'h4': '10'}, Qc7, 0
7, 4436, {'g6': '10', 'Ka1': '2', 'Nd4': '2', 'Rd3': '2'}, Nh6+, 0
8, 4183, {'e5': '10', 'Bf3': '5', 'Rxa7': '4', 'Nc1': '5'}, Bg5, 0
9, 3718, {'Ng5': '6', 'd4': '10', 'a4': '6', 'h3': '6'}, Ng5, 6
10, 4308, {'Qc2': '5', 'Bc6': '6', 'c5': '10', 'Rg1': '5'}, Bg4, 0
11, 5329, {'b4': '10', 'Bg1': '3', 'axb6': '3', 'h3': '1'}, Bg5, 0
12, 4364, {'Rfd8': '2', 'Ne2+': '2', 'a4': '10', 'h5': '2'}, Qc6, 0
13, 4584, {'Nf7': '4', 'e4': '5', 'f4': '10', 'c4': '5'}, Nf3+, 0
14, 5082, {'Qf5': '6', 'd4': '10', 'Rce1': '4', 'Bc6': '4'}, Qxf6, 0
15, 4659, {'Kg2': '4', 'a4': '10', 'h4': '5', 'Qf3': '4'}, d5, 0
16, 4922, {'Ne6': '4', 'Be3': '4', 'Qd8': '4', 'h5': '10'}, Bd4, 0
17, 5137, {'e5': '10', 'Qb7': '5', 'Rbd8': '5', 'Kh7': '4'}, Qh2+, 0
18, 8145, {'f4': '7', 'Ne2': '4', 'Nf1': '7', 'h5': '10'}, Ra8, 0
19, 5593, {'Ra5': '5', 'Kg2': '5', 'c5': '10', 'Kf1': '5'}, Bh6, 0
20, 4290, {'Kg1': '6', 'Nxf6+': '6', 'a5': '10', 'Bg5': '6'}, Ng5, 0
21, 4907, {'h3': '2', 'Rd1': '2', 'f5': '10', 'Qa3': '3'}, Rb1, 0
22, 5123, {'b4': '10', 'Qb1': '3', 'Re1': '4', 'Qc2': '4'}, Qc2, 4
23, 4303, {'e5': '10', 'Qh3': '7', 'Qd5': '1', 'f5': '1'}, Nc7+, 0
24, 6422, {'Kg1': '6', 'Re3': '5', 'Kh2': '5', 'c5': '10'}, Ng6, 0
25, 4863, {'Ng4': '1', 'exd6': '2', 'e6': '10', 'Nc4': '1'}, Qc4, 0
26, 4873, {'Rc5': '3', 'h5': '2', 'Qc5': '2', 'a6': '10'}, Rc3, 0
27, 6086, {'b4': '1', 'Rb6': '1', 'Bc7': '4', 'c4': '10'}, Rh8, 0
28, 4682, {'Qxh6': '5', 'Rfd1': '5', 'd5': '10', 'Rac1': '5'}, Qxh6, 5
29, 4807, {'g3': '4', 'Qc2': '3', 'Rfc1': '4', 'a6': '10'}, Bh6, 0
30, 5507, {'Qd8': '5', 'Bb5': '5', 'Bd7': '1', 'h4': '10'}, Kg8, 0
31, 3945, {'g6': '10', 'Rf4': '6', 'Rae1': '6', 'Bf4': '6'}, Nc6, 0
32, 4993, {'Kg8': '7', 'd5': '10', 'Nd7': '7', 'Bg7': '7'}, Re5, 0
33, 5025, {'d4': '10', 'c4': '1', 'Qe7': '1', 'Rcc7': '1'}, Kh8, 0
34, 4806, {'Rd3': '5', 'Nf3': '4', 'a4': '10', 'Rb1': '5'}, Qg4, 0
35, 5151, {'Qd6': '7', 'd4': '10', 'Qb7': '6', 'Bg7': '7'}, Bh4, 0
36, 5657, {'Rg3': '2', 'Rg4': '2', 'Rg5': '2', 'h4': '10'}, Qh3, 0
37, 5001, {'Rff2': '4', 'g5': '10', 'Rd1': '4', 'h4': '5'}, Kh1, 0
38, 5620, {'b5': '10', 'Ne5': '1', 'Ne3': '1', 'Nd6': '1'}, Qc5, 0
39, 6095, {'d4': '10', 'Re1': '3', 'Bxe5': '3', 'Qf2': '2'}, Qe4, 0
40, 4063, {'e5': '3', 'Be3': '3', 'a3': '2', 'd5': '10'}, Bf4, 0
41, 4789, {'Rab1': '5', 'g4': '5', 'Bxe7': '6', 'f6': '10'}, Bxe7, 6
42, 6414, {'e5': '1', 'a5': '10', 'f5': '1', 'a6': '1'}, Nd4+, 0
43, 4864, {'Nbd2': '1', 'Nc3': '1', 'Bb3': '1', 'a4': '10'}, Qd3, 0
44, 4189, {'Nxd5': '1', 'Bc1': '4', 'Rb1': '1', 'h5': '10'}, Ne5, 0
45, 5272, {'Rxc4': '7', 'Rc7': '7', 'a4': '10', 'Re7': '6'}, Qc3+, 0
46, 5623, {'Rf2': '3', 'Kh2': '5', 'g4': '10', 'Rc8': '2'}, Rb8, 0
47, 5377, {'Bf3': '6', 'Rd4': '6', 'g4': '6', 'h5': '10'}, Nc5, 0
48, 5098, {'Qh4+': '8', 'Ng5': '5', 'a4': '10', 'exd6': '6'}, Rc3, 0
49, 4774, {'h3': '4', 'Rf1': '4', 'f4': '10', 'Rb1': '4'}, Qxd4, 0
50, 4492, {'b4': '10', 'exf6': '3', 'Qf3': '4', 'Bd2': '5'}, Qh5, 0
51, 4919, {'Bb5': '3', 'a5': '10', 'Qe4': '1', 'Ra1': '3'}, f5, 0
52, 5298, {'h3': '10', 'Rd7': '4', 'Kg7': '5', 'Rh6': '5'}, Qg1+, 0
53, 7500, {'Kd4': '5', 'Nc3': '5', 'Ke3': '5', 'f5': '10'}, Nd6+, 0
54, 5653, {'Be2': '5', 'g5': '10', 'a4': '6', 'c4': '5'}, Bxb5+, 0
55, 5244, {'a3': '10', 'Qd2': '3', 'h4': '3', 'Rc2': '3'}, Bxf7+, 0
56, 5023, {'b5': '10', 'Kg2': '3', 'a5': '3', 'Ba1': '3'}, Rc5, 0
57, 4708, {'Qd7': '7', 'Qf6': '7', 'f3': '10', 'Qe7': '7'}, Qf6, 7
58, 3923, {'Ree1': '5', 'a3': '5', 'g3': '5', 'c4': '10'}, Qa7, 0
59, 4716, {'Nf7': '3', 'Rf7': '4', 'b6': '1', 'f4': '10'}, Kg8, 0
60, 4078, {'Bd2': '1', 'Qg3': '1', 'a4': '1', 'h5': '10'}, Qxg6+, 0
61, 5013, {'d5': '7', 'Kf2': '7', 'c5': '10', 'Kf1': '7'}, c5, 10
62, 5493, {'Raa8': '4', 'Rf7': '4', 'Kc7': '4', 'f4': '10'}, Kd8, 0
63, 6356, {'Rdd2': '1', 'Rd7': '1', 'Rb2': '1', 'h5': '10'}, Qh6, 0
64, 5601, {'Qxg4': '1', 'd5': '10', 'Qf3+': '1', 'h5': '1'}, Qf3+, 1
65, 5196, {'Rhb8': '6', 'Rc8': '6', 'a4': '10', 'Rd8': '6'}, Rd4, 0
66, 4686, {'g5': '3', 'Rb4': '3', 'f4': '10', 'c5': '3'}, Rd8, 0
67, 9608, {'d5': '3', 'Rc5': '4', 'Ke4': '4', 'f5': '10'}, Ke4, 4
68, 6300, {'Rh1': '1', 'Rg1': '1', 'f4': '2', 'f6': '10'}, f6, 10
69, 6259, {'e4': '10', 'g5': '1', 'Qc8': '1', 'Qf5+': '1'}, Qf5+, 1
70, 4207, {'Na2': '6', 'Qh3': '6', 'Bc1': '6', 'h5': '10'}, Ka2, 0
71, 6369, {'Re2': '6', 'e4': '10', 'f3': '5', 'Rc3': '5'}, Rb2, 0
72, 4707, {'Rdd3': '4', 'Ra4': '3', 'd5': '10', 'g4': '3'}, Kc2, 0
73, 4841, {'Rh8+': '1', 'g4': '4', 'f5': '10', 'Bd3': '3'}, Bb5, 0
74, 4615, {'e5': '10', 'Qh4+': '7', 'Bd7': '7', 'b6': '6'}, Qh4+, 7
75, 4027, {'Nb3': '5', 'Nc4': '5', 'c6': '10', 'Rac1': '5'}, Nc4, 5
76, 3865, {'Rf1': '5', 'Re1': '4', 'Ba2': '4', 'h5': '10'}, Qe2, 0
77, 4247, {'Rc5': '2', 'Rg6': '2', 'Qd3': '2', 'f6': '10'}, Kh1, 0
78, 3907, {'b5': '10', 'a3': '4', 'Rb1': '4', 'Qc2': '5'}, Ne5, 0
79, 4640, {'Qe3': '3', 'g3': '4', 'Rb1': '4', 'h5': '10'}, Ng5, 0
80, 4389, {'b5': '10', 'Bg2': '1', 'Re1': '1', 'Be3': '1'}, Bg5, 0
81, 4901, {'Qc3': '5', 'e4': '10', 'Qb2': '5', 'Rc2': '2'}, Qb4, 0
82, 3784, {'Ng4': '2', 'Qd7': '3', 'Bg4': '3', 'c4': '10'}, Qd6, 0
83, 3870, {'h3': '10', 'Bc6': '3', 'Bd8': '1', 'Kf8': '1'}, Kf8, 1
84, 4051, {'Be3': '6', 'h5': '4', 'f5': '10', 'Bxb5+': '4'}, Bxb5+, 4
85, 4096, {'Rc8': '3', 'O-O': '3', 'Qb6': '1', 'h5': '10'}, Nd4, 0
86, 5187, {'Be2': '3', 'dxe5': '3', 'Rd1': '3', 'c5': '10'}, Bd3, 0
87, 4192, {'Nd1': '7', 'Red1': '7', 'Bxe5': '7', 'c5': '10'}, Bh6, 0
88, 4784, {'h3': '5', 'b6': '10', 'Rd1': '2', 'Rc1': '3'}, Bd3, 0
89, 4656, {'Qd2': '4', 'f3': '3', 'f4': '10', 'b3': '5'}, Bc4, 0
90, 4160, {'b4': '2', 'Qe3': '3', 'Qc5': '5', 'h5': '10'}, Qc5, 5
91, 4663, {'Rg1': '3', 'Rg2': '4', 'f5': '10', 'Bd2': '5'}, Rxh5, 0
92, 5625, {'Re2': '6', 'Rc1': '5', 'c5': '10', 'Rd2': '4'}, Bf4, 0
93, 3814, {'e5': '6', 'a4': '10', 'Qc6': '6', 'Bf6': '6'}, Kf7, 0
94, 5254, {'Bc4': '5', 'Bf1': '5', 'a5': '10', 'Rb1': '6'}, Ba6, 0
95, 4260, {'Rfd8': '2', 'a5': '3', 'h4': '10', 'a6': '2'}, Qb6, 0
96, 4505, {'Rab8': '1', 'Rae8': '1', 'h4': '10', 'Rf7': '1'}, Nxd5, 0
97, 4323, {'f4': '1', 'Qe2': '1', 'a5': '1', 'h4': '10'}, Be5, 0
98, 4076, {'h3': '6', 'g3': '6', 'a4': '10', 'Rc1': '6'}, Bd3, 0
99, 4759, {'a3': '3', 'Kh2': '4', 'g4': '10', 'Qc1': '2'}, Ng5, 0
>>(Score, bm, t3, nodes): (87, 2, 17, 4962.440000)
STS/STS2.epd
0, 4528, {'a5': '3', 'Ba7': '10', 'Qf6+': '3', 'h5': '5'}, Rg8, 0
1, 5395, {'Ra2': '5', 'Re7': '10', 'Rg7': '2'}, Bxc4, 0
2, 5355, {'Rfd1': '7', 'Qf6': '7', 'a4': '2', 'Rad1': '10'}, Rfd1, 7
3, 6644, {'Qd7': '7', 'Qa6': '10', 'Bc8': '5'}, Qb6+, 0
4, 4579, {'Qe1': '2', 'Bb5': '10', 'Qe3': '2'}, Bxg6, 0
5, 5428, {'Qc3': '7', 'Bf1': '10', 'Qd2': '6', 'Qb2': '7'}, Qc3, 7
6, 4881, {'Qa4': '4', 'Kg2': '5', 'Rac2': '10'}, a7, 0
7, 4848, {'Be3': '10', 'h3': '6', 'Rd1': '7', 'Nd6': '5'}, Qxc6, 0
8, 6281, {'Qc1': '10', 'Qe3': '6', 'Qa2': '5'}, Qxd8, 0
9, 5308, {'Rg8': '10', 'Bc6': '1', 'Bd7': '4'}, Rg8, 10
10, 7056, {'Kf1': '6', 'Rf6+': '6', 'Rh6': '10'}, Rf6+, 6
11, 5578, {'Rfd8': '8', 'Rfe8': '10', 'Rfc8': '7'}, Rfe8, 10
12, 6834, {'Qf1': '10', 'Qh2+': '2', 'Qg2+': '2'}, Qg2+, 2
13, 6215, {'a5': '8', 'Bd1': '6', 'Bg4': '10'}, Be2, 0
14, 7303, {'Kg1': '7', 'Kh2': '8', 'Ra1': '10'}, Ra1, 10
15, 6060, {'Rf8': '8', 'Rf6': '10', 'Rg6': '6'}, Rf8, 8
16, 4871, {'Bf3': '4', 'Qd3': '5', 'Be4': '10'}, Qb4, 0
17, 5928, {'Rfd1': '10'}, Bc6, 0
18, 5661, {'Re2': '10', 'Qxg7': '4', 'Rb2': '4'}, Qf5, 0
19, 4625, {'e5': '8', 'Bh3': '10', 'Bf1': '7'}, Qb4, 0
20, 5289, {'Qg6': '10', 'Ne5': '4', 'Qe5': '2'}, Qh5, 0
21, 5308, {'Rc4': '6', 'Rc2': '9', 'Rc1': '6', 'Qh4': '10'}, Qd3, 0
22, 6668, {'e4': '6', 'Bg2': '10'}, Bc4, 0
23, 5330, {'Bh3': '10', 'Re1': '6', 'Bd2': '5'}, Bb5, 0
24, 4686, {'Rfd8': '10', 'Kh8': '3', 'Bxe3': '5'}, Qh4+, 0
25, 4413, {'f4': '5', 'f3': '7', 'Bg4': '7', 'Rc1': '10'}, Qxd7, 0
26, 5885, {'Nf6': '5', 'Qd2': '10', 'Ne3': '9'}, Ne3, 9
27, 5014, {'Qd8d6': '7', 'Bg7f8': '10', 'Bg7f6': '8'}, Bxe2, 0
28, 5467, {'Rb7': '10', 'Ra7': '4', 'Rd7': '3'}, e5, 0
29, 4544, {'Bc5': '7', 'Bd6': '10', 'Bg7': '5'}, Bc5, 7
30, 6665, {'Re2': '7', 'Be3': '10', 'Bf4': '7'}, Nxd5, 0
31, 4772, {'Bh3': '10', 'Rc1': '8', 'Rc2': '7'}, Bf6, 0
32, 5311, {'Ra3': '3', 'Rd3': '4', 'Bf4': '10'}, Bxg3+, 0
33, 5543, {'Rg1': '10', 'Qe3': '7', 'Qg2': '5'}, Rg1, 10
34, 6524, {'Bf3': '2', 'g5': '3', 'Be4': '10'}, Bd5, 0
35, 5822, {'Rhf1': '7', 'Ba4': '10', 'Rdf1': '6'}, Kd2, 0
36, 5664, {'Bb1': '10'}, Qh4+, 0
37, 5095, {'Qf5': '4', 'Ba3': '10', 'Qd1': '4'}, Ba3, 10
38, 5386, {'Re8': '10', 'Rf8': '4'}, Qh2+, 0
39, 6953, {'Rc7': '10'}, Re8+, 0
40, 5289, {'Rh8': '10', 'f5': '1', 'Ra8': '1'}, Rxg2+, 0
41, 5286, {'Rc6': '6', 'Rc8': '10', 'Re8': '6'}, Kh8, 0
42, 4462, {'Bb6': '2', 'Qd5': '2', 'Qh5': '10'}, Qxe2+, 0
43, 4992, {'b4': '8', 'f5': '4', 'Bc3': '10'}, Rh3, 0
44, 4961, {'h3': '5', 'Ra2': '5', 'Ba3': '10'}, Nxc6, 0
45, 5435, {'Rg8': '1', 'Bd7': '10', 'Bd8': '8'}, Rxg2+, 0
46, 5309, {'Re3': '5', 'Re1': '9', 'Rd1': '10'}, Qg5, 0
47, 5475, {'Be1': '9', 'Ra2': '9', 'Rd2': '10'}, Rd2, 10
48, 6157, {'Qf4': '5', 'Re2': '5', 'Rb1': '10'}, Rb1, 10
49, 5027, {'a5': '4', 'Qg5': '1', 'Rd1': '3', 'Bg6': '10'}, Qf6, 0
50, 6707, {'Ra6': '7', 'd4': '6', 'Rc1': '10'}, Rf1, 0
51, 4317, {'Rf3': '4', 'h3': '4', 'h4': '3', 'a5': '3', 'Rxf6': '3', 'Rbe2': '10'}, Nf7+, 0
52, 4618, {'Ba6': '10'}, Ba6, 10
53, 6116, {'Bd4': '10'}, Ne7+, 0
54, 5685, {'Qa2+': '2', 'Bb4': '10', 'Qb2+': '2'}, Qb2+, 2
55, 4725, {'Rd1': '7', 'Qd3': '6', 'Rb1': '10'}, Ng6+, 0
56, 5490, {'Qe5': '5', 'Qb4': '6', 'Rd8': '10'}, Kh8, 0
57, 5186, {'Qe3': '4', 'Re1': '10', 'a4': '3'}, Qd4, 0
58, 6088, {'Bf3': '10', 'Be3': '7', 'Bd1': '2'}, Bf3, 10
59, 4578, {'Kh2': '6', 'Rb3': '4', 'Ra3': '10'}, Qxg8+, 0
60, 4868, {'Bc8': '10'}, Kg7, 0
61, 5083, {'Be3': '10', 'g3': '5', 'Bc3': '5'}, Bg5, 0
62, 5400, {'Qc3': '7', 'Qa3': '10', 'Qa2': '6'}, Nd7, 0
63, 5116, {'R6a5': '8', 'Rb4': '10', 'Ra8': '8'}, Rh4, 0
64, 4769, {'Rc4': '7', 'Bc8': '10', 'Bb8': '5'}, Bc8, 10
65, 7121, {'Qb8': '6', 'Qd4': '10', 'Bb5': '9'}, Qd4, 10
66, 6594, {'Nxe4': '6', 'Bh3+': '10', 'Nxd5': '6'}, f5+, 0
67, 6205, {'Rh8': '10', 'Be8': '7', 'g5': '7', 'Bd8': '7'}, Rh8, 10
68, 6275, {'Rc8': '10'}, Rxe6, 0
69, 6156, {'Bf4': '4', 'Bg5': '10', 'Ba3': '5'}, Kg1, 0
70, 6372, {'Qf5': '10', 'g4': '5', 'Kh6': '3'}, Nf3+, 0
71, 6577, {'Rh1': '10', 'Rd4': '6', 'Bd3': '5'}, Be5, 0
72, 5146, {'Qb1': '10', 'Bb2': '5', 'Ba1': '5'}, Nf5, 0
73, 7752, {'b5': '3', 'Rg7': '10'}, Rg7, 10
74, 6678, {'Nf7': '7', 'Rd6': '10', 'Nd7': '5'}, Nf3, 0
75, 4310, {'Kh8': '3', 'Bb5': '10', 'h5': '3', 'Kg6': '5'}, Bb5, 10
76, 4596, {'Bh6': '10'}, Rxb3, 0
77, 5383, {'Rd1': '1', 'Bg4': '10'}, Qd4, 0
78, 5458, {'Rfe1': '7', 'Rfb1': '10', 'a6': '7'}, Nd7+, 0
79, 4157, {'h3': '7', 'Rfe1': '10', 'Qd2': '6', 'Qc1': '7'}, Ne5, 0
80, 5194, {'Ra5': '8', 'Bg4': '10', 'Bf5': '9'}, Bg4, 10
81, 4817, {'Re1': '10', 'Nxc8': '7', 'Qd3': '7'}, Qd3, 7
82, 6035, {'Be3': '4', 'Kb1': '2', 'Bd3': '10'}, Kb1, 2
83, 4913, {'Be6': '10', 'a6': '2'}, Qh4+, 0
84, 4271, {'Qg3': '4', 'Ba3': '10'}, Qf5, 0
85, 4626, {'b4': '4', 'Be6': '10', 'Bf5': '3'}, Be6, 10
86, 5038, {'Bf3': '3', 'f3': '2', 'Bxf6': '3', 'Bf5': '10'}, Ng3, 0
87, 4751, {'Bf3': '5', 'Rdc2': '6', 'Bf1': '10'}, Bf1, 10
88, 5194, {'Kg2': '7', 'Rd1': '7', 'f6': '6', 'Bf4': '10'}, Ne4, 0
89, 5465, {'c3': '7', 'Bc5': '10', 'c4': '7'}, Rf1, 0
90, 4499, {'Qc1': '3', 'Kg2': '3', 'Ree2': '3', 'Rb1': '10'}, Bg5, 0
91, 5490, {'Re2': '10', 'Be2': '2', 'fxg6': '4'}, Qxf6, 0
92, 4496, {'Qe1': '10', 'Rh3': '5', 'Bg5': '4'}, f6, 0
93, 5618, {'Rgd1': '10'}, Ra1, 0
94, 7170, {'Rfb8': '10', 'Rf6': '6', 'c5': '8'}, Bh6, 0
95, 4903, {'Rfd8': '6', 'Nd5': '5', 'Rad8': '10'}, Kh8, 0
96, 4841, {'b4': '1', 'Be3': '1', 'Rd1': '10', 'Rc1': '8'}, Nd5, 0
97, 5206, {'Nxf7': '8', 'Qe2': '10', 'Qd3': '7'}, f3, 0
98, 6594, {'Kf6': '6', 'Kf8': '5', 'Bf5': '10'}, a2, 0
99, 4316, {'Rfe1': '5', 'Rae1': '10'}, Nxh6+, 0
>>(Score, bm, t3, nodes): (227, 17, 27, 5470.730000)
STS/STS3.epd
0, 4519, {'Bc5': '8', 'Bc6': '2', 'Be7': '7', 'Nd7': '10'}, Ka8, 0
1, 6087, {'b5': '9', 'Ne5': '10', 'Nd4': '8', 'Ra1': '6'}, Ng5+, 0
2, 4900, {'Ne4': '10', 'Nb6': '6', 'Bxa3': '6'}, Ng4, 0
3, 4209, {'a5': '9', 'Nd5': '10', 'Kg7': '8', 'Ba8': '8'}, Rxd3, 0
4, 5050, {'Qf6': '5', 'bxc4': '3', 'Nd4': '10', 'h4': '3'}, Kh7, 0
5, 5598, {'Nd3': '1', 'f4': '9', 'Nd4': '10', 'c4': '4'}, Rb7, 0
6, 4905, {'a6': '6', 'Nd7': '10', 'Bh6': '6'}, Nd5, 0
7, 4406, {'Qe2': '9', 'Nd2': '10', 'Bc1': '6', 'Rb2': '2'}, Nxg5, 0
8, 4610, {'Nf5': '6', 'h6': '3', 'Qxa6': '2', 'Rc3': '3', 'Nfe6': '10', 'Ka1': '4'}, Ka2, 0
9, 5746, {'Nd1': '10', 'Na2': '3'}, Kh2, 0
10, 4396, {'Nc8': '10', 'Bg8': '8', 'Nd7': '4', 'Kg8': '8'}, Rg8, 0
11, 4704, {'Nxe5': '10', 'Nxe4': '8', 'Rxe5': '7'}, Kf8, 0
12, 4694, {'Kh2': '5', 'Rc2': '7', 'Nb5': '10'}, Bg4, 0
13, 5183, {'b4': '3', 'Ne4': '10', 'Rd2': '3', 'Rac1': '1'}, Kg2, 0
14, 6489, {'Ba4': '8', 'Nd5': '10', 'Kg3': '7'}, Bb3, 0
15, 5565, {'Rc4': '8', 'Kc1': '7', 'h4': '9', 'Nb5': '10'}, Rh4, 0
16, 5518, {'Ne6': '9', 'Kc7': '9', 'Nd3+': '10'}, Nd3+, 10
17, 3861, {'Be2': '8', 'fxg6': '8', 'Nd5': '9', 'Nb5': '10'}, e5, 0
18, 4998, {'Nf5': '10', 'Qe2': '5', 'Bb1': '5', 'Qf3': '5'}, Ng6, 0
19, 4895, {'Ne7': '10', 'Qc7': '9', 'Qd8': '8'}, Qe7, 0
20, 4598, {'Nb3': '8', 'Ne4': '10', 'f4': '7'}, Qf3, 0
21, 5002, {'Qc7': '6', 'Nd5': '10', 'Bg5': '6', 'Qe8': '6'}, Qd7, 0
22, 4560, {'Rb7': '3', 'Ng5': '10', 'Re8': '3', 'Rac8': '4'}, Ne5, 0
23, 4142, {'Rab1': '6', 'Nh4': '10', 'Ra2': '5', 'g3': '6'}, Nb5, 0
24, 5003, {'Qa5': '7', 'h6': '7', 'Nd7': '10'}, Qa5, 7
25, 5845, {'h3': '9', 'Ne4': '10', 'f3': '9', 'Na4': '9'}, Re1, 0
26, 8205, {'Nb3': '10', 'Rf6': '9', 'Rg6': '9'}, Nb3, 10
27, 5421, {'Qd7': '5', 'Nf4': '10', 'c6': '6'}, Qa8, 0
28, 4449, {'Rdb1': '5', 'Nb5': '10'}, Rd5, 0
29, 4954, {'Qe3': '5', 'Qh4': '8', 'Nb5': '10'}, Nf6+, 0
30, 5216, {'Nd5': '10'}, Nd5, 10
31, 5440, {'Ne6': '10', 'Rd7': '4', 'Kf8': '5', 'Kh7': '4'}, Kf8, 5
32, 5291, {'Nhf4': '8', 'Kg8': '8', 'Nd4': '10'}, Nef4, 0
33, 4818, {'Kh8': '3', 'Nd4': '10', 'Bb8': '4'}, Rxd5, 0
34, 5235, {'Bc8': '2', 'Nd4': '10', 'Bf5': '2', 'c4': '2'}, Bf5, 2
35, 4403, {'Bd4': '3', 'Rc8': '6', 'Ne3': '10', 'Rb8': '7'}, Qc5, 0
36, 5331, {'b4': '2', 'Qh5': '9', 'Ne3': '9', 'Nb4': '10'}, Qe3, 0
37, 4604, {'g6': '7', 'Ne5': '10', 'Bxh4': '7', 'Nf8': '7'}, Bd4, 0
38, 4313, {'Kf7': '3', 'Nf4': '10', 'a5': '4', 'Qa6': '2'}, Kf8, 0
39, 4460, {'e6': '4', 'Rad1': '3', 'Nd4': '10', 'Bd3': '5'}, Qf4, 0
40, 4805, {'Rh1': '4', 'Ng5': '10', 'Qd2': '3', 'Qg2': '3', 'Rf2': '4'}, Kf2, 0
41, 5567, {'Ne5': '10'}, Nxd4, 0
42, 5809, {'Bxb5': '3', 'Nf3': '10', 'f6': '3'}, Be6, 0
43, 6256, {'Kg1': '1', 'Nd1': '1', 'Ne4': '10', 'Rc8': '7'}, Bf5, 0
44, 4594, {'a4': '4', 'Nd4': '10', 'Qxc7': '6'}, Bxh7+, 0
45, 4786, {'Kh1': '8', 'Ne4': '10', 'Rb1': '6', 'h3': '7'}, Rh4, 0
46, 4959, {'Nxa5': '8', 'Nd4': '10', 'Nc5': '6'}, Qg3, 0
47, 5037, {'Qd4': '2', 'Nd3': '9', 'Nfe4': '10', 'Nh7': '9', 'Rd8': '1'}, Rh8, 0
48, 5345, {'Kg1': '7', 'h3': '7', 'Nd2': '10', 'Qd3': '2'}, Ng5, 0
49, 6201, {'Kf7': '7', 'Nbd5': '10', 'g6': '3', 'Kg8': '4'}, Ke7, 0
50, 4460, {'Ndc6': '10', 'Rc1': '8', 'Rb1': '8', 'Kh1': '1'}, Nf7+, 0
51, 5583, {'Ke7': '9', 'Nc4': '10', 'Rb8': '9'}, Ra8, 0
52, 5960, {'Nf6+': '10', 'Qg3': '4', 'h4': '4', 'Qf2': '1'}, Nf6+, 10
53, 4951, {'Qd7': '9', 'Nd5': '10', 'Rgf6': '9', 'Nd7': '9'}, Nd5, 10
54, 4202, {'Bd2': '1', 'Nd4': '10', 'Bb2': '2'}, Ng5, 0
55, 5178, {'Rd5': '3', 'Nf5': '10'}, Kh8, 0
56, 5418, {'Ng4': '10', 'Qf8': '1'}, Qxf4, 0
57, 5916, {'Kg8': '8', 'Qxe3+': '6', 'Nc6': '10', 'Kh7': '6'}, Rxg4+, 0
58, 5439, {'Bb5': '4', 'Ne5': '10', 'h5': '3'}, Nd2, 0
59, 5982, {'b5': '3', 'b6': '5', 'Ne8': '10', 'Nxf3+': '1'}, Nxf3+, 1
60, 5994, {'Kf7': '4', 'Nf4': '10', 'Kg7': '2'}, Rxc3, 0
61, 6610, {'Kd7': '5', 'Ne5': '10', 'Rb3': '5'}, Rb8, 0
62, 7353, {'Nf1+': '8', 'Bb5': '8', 'Ne8': '10', 'Kg6': '7'}, Nf1+, 8
63, 4086, {'Be2': '7', 'Kh1': '3', 'Nb5': '10'}, Ra5, 0
64, 6590, {'Nd1': '10', 'Qe3': '4', 'Ne2': '6'}, Bg4, 0
65, 4903, {'Kg1': '3', 'Qe2': '1', 'Nd5': '10'}, Rc5, 0
66, 3992, {'Nxd4': '7', 'Nxe4': '10', 'Bxe4': '3', 'Na4': '7'}, Qa4+, 0
67, 5430, {'Rd8': '2', 'Nf5': '10', 'Bf6': '2', 'Nxc4': '3'}, Re8, 0
68, 4054, {'f3': '9', 'O-O': '9', 'Nb6': '10'}, Qd2, 0
69, 4935, {'Bb7': '3', 'hxg5': '7', 'Nd5': '10'}, Bxd4, 0
70, 4451, {'Qc2': '1', 'f4': '3', 'Qb3': '1', 'Nd5': '10'}, Qc2, 1
71, 4310, {'Bf1': '9', 'Qd2': '4', 'Nd4': '10', 'Rc1': '8'}, Ne5, 0
72, 3527, {'Ne4': '10'}, Ne4, 10
73, 3444, {'a3': '5', 'Nd4': '10', 'Bf5': '4', 'h5': '3'}, Rxd5, 0
74, 4444, {'Qd4': '2', 'Qe2': '2', 'Nf2': '3', 'Nc7': '10'}, Ng5+, 0
75, 4358, {'Be3': '4', 'Qb2': '4', 'Nd5': '10'}, Nd5, 10
76, 4585, {'Re2': '3', 'h4': '6', 'Nd4': '10', 'Bxg7+': '2'}, Rc5, 0
77, 5494, {'g6': '6', 'Ne5': '10', 'Bf6': '1', 'Bg5+': '4'}, Bg5+, 4
78, 4482, {'Ng5': '5', 'Ne5': '10', 'Qb3': '7', 'e3': '6'}, Ne5, 10
79, 4161, {'Nf6+': '10', 'Rbg1': '2', 'Bxg6': '3'}, Nf6+, 10
80, 3776, {'Na2': '2', 'exd6': '8', 'Ne4': '10', 'Ne2': '2'}, Ng5, 0
81, 4386, {'Ne7': '9', 'Ne5': '10', 'Na5': '9'}, Qd6, 0
82, 4072, {'Nb3': '9', 'Bd4': '9', 'Nd5': '10'}, Bxd7, 0
83, 4442, {'h3': '7', 'Ne5': '10', 'Qf7': '2', 'Qh7': '5'}, Ne5, 10
84, 4531, {'f3': '9', 'Qf3': '5', 'Nd5': '10', 'Bb2': '5', 'Qd3': '5'}, Ng5+, 0
85, 5009, {'Rec8': '6', 'Ne5': '4', 'Nf8': '10'}, Qxe6, 0
86, 4493, {'exf5': '7', 'Ng5': '10', 'Rd1': '8', 'Qf1': '7'}, Bg5, 0
87, 4854, {'Ne4': '10', 'Bg3': '7', 'Rc1': '7'}, Qd3, 0
88, 4528, {'Qc1': '5', 'Bg3': '4', 'Nd6': '10'}, Nf6+, 0
89, 4306, {'Kh1': '4', 'Ne2': '10'}, Bh7, 0
90, 4124, {'Re2': '4', 'Nxe4': '10', 'Qe3': '4', 'Rcd2': '5'}, Qxb5, 0
91, 4814, {'Qe2': '3', 'Nf5': '10', 'Kg2': '9', 'Bc2': '3'}, Nf5, 10
92, 4579, {'Nf5': '10', 'Qb3': '4', 'Bb1': '7'}, Nd5, 0
93, 4293, {'Qd2': '5', 'h4': '9', 'Nb5': '10'}, Ng5, 0
94, 4586, {'Nh5': '5', 'Nd5': '7', 'Rac8': '1', 'Nd7': '10', 'Rfc8': '1'}, Bf4, 0
95, 4181, {'Ne4': '10', 'Ra3': '1', 'Nb5': '4', 'Nh2': '1'}, Nb5, 4
96, 5125, {'Nb5': '10'}, Rxg5, 0
97, 5079, {'Qxb5': '2', 'Nd3': '10', 'Rce1': '3', 'Ne2': '2'}, Qxb5, 2
98, 4280, {'Nd5': '10', 'h4': '5', 'Rad8': '5'}, Qb5, 0
99, 4792, {'Nhf4': '5', 'Nef4': '6', 'Nd4': '10'}, Nhf4, 5
>>(Score, bm, t3, nodes): (149, 11, 21, 4955.240000)
STS/STS4.epd
0, 4983, {'Rd5': '10', 'g4': '7', 'Rf5': '6'}, Rh6, 0
1, 4941, {'Qg3': '3', 'Qc5': '10'}, Bd2, 0
2, 5966, {'Ra5': '10', 'g3': '5', 'Kf1': '2'}, Bf4, 0
3, 5119, {'Rc8': '7', 'Rh4': '10', 'Nxc4': '6'}, Rc8, 7
4, 5257, {'Kg1': '7', 'R5b4': '7', 'Qa7': '10'}, Rc3, 0
5, 5151, {'Rc4': '10', 'Qe2': '5', 'Rc3': '7'}, Ng5, 0
6, 7529, {'b6': '3', 'Qb5': '5', 'Qa2': '10'}, Qd1+, 0
7, 7678, {'Kh8': '3', 'Qb1': '10', 'Nb3+': '4'}, Nc4+, 0
8, 5022, {'Kg8': '4', 'Qe2': '10', 'Bxe5': '7'}, Bxe5, 7
9, 5178, {'Bb5': '10', 'Ne5': '6', 'Bf1': '2'}, Ne5, 6
10, 4750, {'Qa5': '10', 'Rxg8+': '5', 'Qa3': '4'}, Rxg8+, 5
11, 5375, {'Rf8': '3', 'Kh6': '6', 'Rf5': '10'}, Qe8, 0
12, 4772, {'Rab1': '4', 'Rg6': '10', 'Rac1': '4'}, Nf7+, 0
13, 5566, {'Qe1': '4', 'Qg4': '10', 'a5': '5'}, Qg4, 10
14, 5561, {'Bd5': '7', 'Rb6': '8', 'Be6': '10'}, Qd2, 0
15, 4984, {'Bb6': '5', 'Qe4': '10', 'Bd8': '5'}, Qe4, 10
16, 7558, {'Qb3': '10', 'Qa2': '5'}, Nd5, 0
17, 5255, {'Qh3': '10', 'h6': '6', 'a6': '5'}, Rf8, 0
18, 5165, {'Kh2': '7', 'Qf8': '10', 'Rg2': '7'}, fxg6+, 0
19, 5689, {'Kf7': '6', 'Qd4': '10', 'Kg6': '6'}, Rxe1+, 0
20, 5440, {'f4': '1', 'Kh2': '1', 'Qe5': '10', 'Kf1': '1'}, Rc8, 0
21, 5539, {'Qh2': '2', 'e5': '2', 'Qd3': '10'}, Kf7, 0
22, 5108, {'Qa5': '10', 'Qe2': '6', 'Rd1': '4'}, Bxe4, 0
23, 4797, {'Qg5': '10', 'Rb4': '6', 'Qb2': '1'}, g4, 0
24, 5624, {'Qa4': '5', 'Qf8': '10', 'Rc2': '4'}, Qd8, 0
25, 5261, {'a5': '1', 'Qd5': '10', 'Re6': '4', 'c4': '2'}, gxf3+, 0
26, 4923, {'Qh6': '10', 'Qd3': '4', 'Ba1': '4'}, Rxg6+, 0
27, 4775, {'a4': '2', 'Qh5': '10'}, Qf6+, 0
28, 4564, {'Rdc8': '5', 'Qb4': '10', 'Qg2': '5'}, Rxd1+, 0
29, 4348, {'d5': '1', 'Qf2': '10'}, Kh7, 0
30, 5735, {'Be5': '8', 'Rh6': '5', 'Qf3': '10'}, Bh2+, 0
31, 4735, {'Rb5': '5', 'Kg2': '5', 'Qb5': '10'}, Ra5, 0
32, 4982, {'Qd6': '1', 'Qb4': '10', 'Qe7': '1'}, Qf6, 0
33, 6096, {'Qa4': '10', 'Bc6': '1'}, Be4, 0
34, 4079, {'a3': '4', 'Rc2': '5', 'Qb6': '10', 'Rc3': '5'}, Qb6, 10
35, 5443, {'Rxg8+': '5', 'Qh6': '10', 'Rg5': '3'}, Qg5, 0
36, 4845, {'Qf4': '4', 'Qd2': '10', 'Kh7': '5'}, Qxh4, 0
37, 5083, {'Kh8': '4', 'Qb3': '10', 'h5': '4'}, Qb3, 10
38, 5272, {'Kg2': '4', 'Qe4': '10', 'b3': '3'}, Bb5+, 0
39, 4748, {'Qd5': '10', 'Qd3': '7', 'Qd1': '7'}, Qb7, 0
40, 5987, {'Qd6': '5', 'Qd4': '10', 'Qf2': '1'}, Rf8, 0
41, 4734, {'Qf5': '10', 'Ng6': '3', 'Kg2': '4', 'Rc2': '4', 'Qg6': '4'}, Rc5, 0
42, 5136, {'Qe8': '3', 'Qg5': '10', 'Bd7': '3', 'h5': '4'}, Be6, 0
43, 6662, {'Qc3': '10', 'Bb7': '2', 'Qc6': '1', 'Qc2+': '3'}, Qc2+, 3
44, 5081, {'Re2': '1', 'Qd2': '2', 'Qh6': '10', 'Rc1': '6'}, Rd1, 0
45, 6249, {'b5': '5', 'Kxg2': '4', 'Qa6': '10', 'a4': '6'}, Qxd5+, 0
46, 5353, {'Qf5': '10', 'Qg5': '1', 'a5': '3', 'Rf4': '3'}, Rg1+, 0
47, 5229, {'Qa5': '4', 'Bd7': '5', 'Qb3': '10', 'Rc6': '4'}, Ng6, 0
48, 4521, {'Nh5': '3', 'Qb3': '10', 'Qb5': '3', 'Nd7': '5'}, Qxg2+, 0
49, 5761, {'Qa5': '10', 'Rf2': '6', 'Rf3': '6', 'Rff1': '6'}, Rf6, 0
50, 5171, {'Qc8': '2', 'Re4': '6', 'Rac8': '6', 'Qc4': '10'}, Rab8, 0
51, 5153, {'a5': '2', 'Qg4': '10', 'Rd6': '2', 'f6': '2'}, Qd1, 0
52, 5200, {'Nxh3': '4', 'Qc5': '10'}, d4, 0
53, 4919, {'d5d4': '1', 'Qd4': '10', 'Ra3': '1', 'Rga8': '2', 'Rg5': '1'}, f6, 0
54, 6764, {'Qf5': '10', 'Qa6': '6', 'Nc4': '7', 'Qc2': '5', 'Qb1': '5'}, Ne4, 0
55, 5123, {'Kf2': '4', 'Ne4': '6', 'Qe5': '10'}, Nb7, 0
56, 4292, {'Qf4': '10', 'Re2': '3', 'a3': '1', 'a4': '2'}, Nf5, 0
57, 6345, {'Rxa6': '2', 'Qc5': '10'}, Ba2+, 0
58, 5893, {'Qg4': '10', 'h6': '3', 'Kf8': '3', 'Bd6': '5'}, Kf8, 3
59, 5654, {'Rd5': '5', 'Kh1': '5', 'Qh8': '10', 'Bb2': '5', 'Rb8': '6'}, Qg7+, 0
60, 5623, {'Qf5': '10', 'Ng6+': '2', 'Qg6': '2', 'Qf3': '8'}, Nf3, 0
61, 5258, {'Qc2': '10', 'Nxc5': '4', 'Ndf6': '4'}, Ne3, 0
62, 5133, {'Qb6+': '3', 'Qa2+': '2', 'Qh1': '10', 'c5': '2'}, Qb6+, 3
63, 5444, {'Re8': '4', 'Qb5': '10'}, f4, 0
64, 5031, {'Rg8': '2', 'Rxh1': '3', 'Qh7': '4', 'Qf3': '10'}, a4+, 0
65, 5091, {'e4': '6', 'Bf1': '5', 'Qe2': '4', 'Qc6': '10'}, Ra1, 0
66, 6937, {'Qc3': '5', 'Re8': '4', 'Qg3': '10', 'Qe7': '7'}, Qc1+, 0
67, 5294, {'Bc2+': '4', 'Qg4': '10', 'Rg4': '6'}, Be2+, 0
68, 5722, {'Qb8': '7', 'Qd5': '8', 'Qe5': '10', 'Qc5': '4'}, c3+, 0
69, 4435, {'Rb6': '10', 'Qa4': '4', 'Qb3': '4', 'Rb3': '5', 'Qa2': '4'}, Qa4, 4
70, 6251, {'f5': '3', 'Bh3': '3', 'Kh2': '3', 'Qc6': '10', 'Re5': '3'}, Qb7, 0
71, 5326, {'Qd5': '10', 'Nd5': '3', 'Bh4': '3', 'Nd7': '5'}, Qg8, 0
72, 4893, {'Qf5': '10', 'Rd2': '4', 'Re7': '2', 'Qf3': '4'}, Qf2, 0
73, 5909, {'Qb1': '2', 'Qb3': '4', 'Qb4': '2', 'Qb5': '10'}, Ne4, 0
74, 6208, {'Nd8': '4', 'Kh2': '2', 'Qc7': '10', 'Qb5': '2'}, Qb2, 0
75, 4487, {'h4': '3', 'Rf6': '10', 'Bd3': '2', 'b3': '1'}, Ka1, 0
76, 4970, {'Rf1': '5', 'Rg4': '5', 'Qe4': '10', 'Rg7': '5'}, Rg8+, 0
77, 5196, {'Nb4': '5', 'Qd2': '2', 'Qd3': '2', 'Qc4': '10'}, Qc2, 0
78, 5760, {'Qc3': '10', 'Bb7': '3', 'Bd7': '1', 'Be6': '2'}, Bd7, 1
79, 5242, {'Kg1': '6', 'Qc3': '6', 'g5': '6', 'Qh7': '10'}, Nc6, 0
80, 4679, {'Rb5': '2', 'Nf4': '5', 'Qa6': '2', 'Qh5': '10'}, Nf4, 5
81, 4674, {'a3': '4', 'Qxe5': '4', 'Bc2': '4', 'Qh5': '10'}, Qh5, 10
82, 5278, {'Kg1': '3', 'Rd1': '3', 'Kg2': '3', 'Qe5': '10'}, Bxf7+, 0
83, 4669, {'Rc8': '1', 'Qc5': '2', 'Bf6': '1', 'Qf2': '10'}, Bf6, 1
84, 5275, {'Kd7': '2', 'Qa3': '10'}, Kf8, 0
85, 5274, {'Qd6': '10', 'Qg4': '4', 'Qd3': '5', 'Qc4': '5'}, Rc6, 0
86, 5441, {'Qc3': '10', 'Qc1': '2'}, Rg8, 0
87, 4364, {'Qd3': '5', 'Qd2': '5', 'Qc6': '10', 'Qf2': '3', 'Ne3': '4'}, Re3, 0
88, 4373, {'c4': '7', 'Qg4+': '7', 'f5': '7', 'Qh5': '10'}, Qg4+, 7
89, 6043, {'Qf4': '5', 'Qc2': '10', 'Qd5': '3', 'Qe2': '5'}, Rd1+, 0
90, 5619, {'Qg5': '10', 'Qa6': '3', 'Qh4': '3', 'Rb8': '4'}, Qf4, 0
91, 5385, {'Rxf2+': '4', 'Qd4': '10', 'Nxg3': '2'}, Nf6, 0
92, 4858, {'Nh4': '7', 'Qe3': '7', 'g4': '6', 'Qc6': '10'}, Qc6, 10
93, 5593, {'Qf4': '10', 'a5': '6', 'd5': '6', 'Qe5': '5'}, Kh8, 0
94, 5234, {'Qa5': '1', 'Rf2': '2', 'Qa7': '10', 'fxg4': '3'}, f4, 0
95, 4772, {'Rad8': '3', 'Rac8': '3', 'Qc4': '10'}, Nd3, 0
96, 4523, {'Re2': '3', 'Re3': '1', 'h3': '2', 'Qh5': '10'}, Qd3, 0
97, 5321, {'Ra6': '3', 'Bf1': '2', 'Rc7': '6', 'Qe5': '10'}, Qb3+, 0
98, 5446, {'Qe3': '10', 'f4': '4', 'Kb7': '4', 'Qe7': '5'}, Qc1+, 0
99, 6799, {'Be2': '1', 'Qb2': '1', 'Qe2': '1', 'Qh5': '10'}, Be2, 1
>>(Score, bm, t3, nodes): (113, 6, 19, 5339.530000)
STS/STS5.epd
0, 4237, {'Ne4': '6', 'Bxd5': '10'}, Bf4, 0
1, 4658, {'Bxe2': '10', 'Bg5': '3', 'Bf5': '3', 'c4': '4'}, Bxe2, 10
2, 4997, {'Bxe5': '10'}, Bxc4, 0
3, 4036, {'Be2': '2', 'Bxd7': '10', 'Rcd1': '3', 'Ne3': '3'}, Bg3, 0
4, 5011, {'Qe1': '6', 'Qd2': '7', 'a4': '5', 'Bxf6': '10'}, Qh5, 0
5, 4719, {'Nxg6': '10', 'Rd1': '2', 'd5': '3', 'Ne2': '3'}, Nxg6, 10
6, 4876, {'Rb7': '6', 'Rb5': '7', 'Bxe5': '10', 'a4': '6'}, Bxe5, 10
7, 4596, {'Qc8': '6', 'Bxd5': '10', 'Qc6': '6', 'Qd8': '3'}, Bxd5, 10
8, 4560, {'Bg1': '5', 'Bxc5': '10', 'Re1': '5', 'Rc2': '5'}, Qf5, 0
9, 3902, {'Raa8': '5', 'Rbb6': '5', 'Bxf3': '10', 'Rba8': '6'}, Bg4, 0
10, 5605, {'Qa2+': '6', 'Nxc6': '10', 'Bc4+': '3', 'Bb2': '2'}, Qa2+, 6
11, 4914, {'Bd4': '4', 'Bxd5': '10', 'Bg7': '6', 'Bc3': '4'}, Bxd5, 10
12, 5252, {'Qd7': '3', 'Bd7': '4', 'Nxg4': '10', 'Bg5': '4'}, Bh4, 0
13, 5878, {'Qc7': '1', 'Bd4': '4', 'Bxc3': '10', 'Rf7': '1'}, Bxc3, 10
14, 4782, {'Qd6': '6', 'h6': '6', 'Nxb3': '10', 'a5': '7'}, Nxb3, 10
15, 5421, {'Nxg6': '10', 'g3': '7', 'Rb1': '7', 'Bf2': '7'}, Nxg6, 10
16, 6537, {'Rh1': '6', 'Nxg5': '10', 'Re1': '6', 'Rdf1': '4'}, Re2, 0
17, 5152, {'h5': '2', 'Nxd3': '10', 'Bd6': '2', 'Bc5': '4'}, Nxd3, 10
18, 5002, {'Rgd1': '6', 'f4': '5', 'Bxf5': '10', 'Ra1': '6'}, Kd2, 0
19, 4883, {'c3': '4', 'Bxh4': '10'}, Qc6, 0
20, 4405, {'Qb8': '7', 'Qa2': '5', 'Qd1': '5', 'Bxh5': '10'}, Nb5, 0
21, 4697, {'Bxb5': '10', 'Rf1': '3', 'Qb6': '1', 'exf4': '2'}, Bg6, 0
22, 4484, {'Nxe4': '10', 'Rc7': '1'}, Ra8, 0
23, 4419, {'a3': '4', 'Nxe6': '10', 'Bb2': '4', 'Bd2': '3'}, Nxe6, 10
24, 4677, {'Bc5': '2', 'f5': '4', 'Bxf6': '10', 'Rxc8': '7'}, Qxf6, 0
25, 4616, {'Nc2': '4', 'Rc1': '6', 'Nxe2+': '10'}, Nxe2+, 10
26, 4526, {'Bd4': '2', 'Rfe1': '2', 'cxb4': '4', 'Nxe7+': '10'}, Nxe7+, 10
27, 5450, {'Nxf6': '10'}, Qc3, 0
28, 6216, {'Bxd7': '10', 'Bh3': '5', 'Be6': '5', 'Rdf1': '3'}, Bxd7, 10
29, 4585, {'Bxf3': '2', 'Nxb3': '10', 'Qc7': '2', 'Bf6': '3'}, Be4, 0
30, 5171, {'b5': '5', 'Bxd5': '10', 'a5': '5', 'Nc5': '6'}, Bxd5, 10
31, 4366, {'Bd4': '1', 'Nxg5': '10', 'Bxc3': '1', 'Re8': '4'}, Qa5, 0
32, 4234, {'Qc7': '7', 'Nxb3': '10', 'Nc4': '7', 'e6': '7'}, Be6, 0
33, 4847, {'Nh5': '3', 'Bxf3': '10', 'a5': '2', 'Bd6': '3'}, Bxa2+, 0
34, 4220, {'Nd1': '7', 'Bxc4': '10', 'Bc1': '5', 'Nde2': '7'}, Bxc4, 10
35, 4682, {'Bxf3': '10', 'Qc7': '6', 'cxd4': '6', 'Nd7': '5'}, Qd7, 0
36, 4411, {'Nxf4': '10', 'Nxe5': '2', 'Bxe5': '4', 'Rc3': '2'}, Rxe5, 0
37, 4646, {'Rab1': '3', 'Qa4': '4', 'Rfb1': '4', 'Nxe6': '10'}, Qb5, 0
38, 4822, {'Bd4': '4', 'Rc7': '3', 'Bxc4': '10', 'Rd4': '6'}, Bxf2+, 0
39, 7055, {'Be3': '2', 'Bxe4': '10', 'h3': '2'}, Bh6+, 0
40, 5043, {'Bxe3': '10'}, Qg4, 0
41, 4776, {'gxh3': '3', 'Bxd4': '10', 'Ne2': '6', 'Bb3+': '4'}, Bg5, 0
42, 4774, {'b5': '6', 'Bxf3': '10', 'Rd6': '6', 'a4': '7'}, Qf5, 0
43, 4205, {'Bxd3': '10'}, Rxg4, 0
44, 4521, {'Nb6': '8', 'Bf6': '7', 'Nxe3': '10', 'Kh7': '7'}, Kh7, 7
45, 4167, {'Rd7': '3', 'O-O': '3', 'Nxd4': '10', 'h5': '2'}, Be4, 0
46, 5360, {'Bxf3': '10'}, Be6, 0
47, 4421, {'Bd7': '4', 'Bc8': '6', 'Bxe4': '10', 'Bxg4': '6'}, g5, 0
48, 5614, {'Nxf4': '10', 'Rg8': '2', 'Qc8': '2', 'h5': '1'}, Qa8, 0
49, 5553, {'Qe1': '5', 'Qd4': '6', 'Bxd5': '10', 'Qc5': '2'}, Bxd5, 10
50, 4952, {'Rxa2': '7', 'a5': '7', 'Bxf5': '10', 'Bf4': '7'}, Bxf5, 10
51, 6128, {'Bxc5': '10', 'Re7': '5', 'Ba8': '2'}, Kf7, 0
52, 4182, {'Nxb4': '10', 'Bh4': '4', 'h4': '5', 'Bf4': '4'}, Qxe5, 0
53, 5376, {'g3': '8', 'g4': '5', 'Ne2': '7', 'Bxe6': '10'}, Bg5, 0
54, 4282, {'Nxf4': '10', 'Nb7': '6', 'Be7': '6'}, Nxf4, 10
55, 4982, {'Bxf4': '10', 'Bb8': '2'}, Qf1+, 0
56, 6384, {'Qh3': '7', 'Kh2': '7', 'Bxe5': '10', 'Qd1': '8'}, Bxe5, 10
57, 4657, {'R3e2': '2', 'Bxf6': '10'}, Qb8+, 0
58, 5523, {'Bxc5': '10', 'Re8': '1', 'Ree7': '5'}, Bxc5, 10
59, 7541, {'Be2': '4', 'Ra6': '1', 'Bd1': '1', 'Bxe4': '10'}, Bxe4, 10
60, 5147, {'Re6': '4', 'gxf5': '3', 'Be6': '1', 'Bxf7': '10'}, Ne5, 0
61, 7422, {'Ba4': '3', 'Ke3': '4', 'Ke2': '4', 'Bxf6': '10'}, Kg1, 0
62, 6613, {'h5': '7', 'Bxf4': '10', 'Qa3': '7', 'b3': '7'}, Qc1, 0
63, 5574, {'Nb3': '1', 'dxe6': '5', 'Bxe5': '10', 'Rb2': '1'}, Bxe5, 10
64, 4589, {'Nxd7': '10'}, Qe3, 0
65, 3975, {'Nxe6': '10'}, Nxe6, 10
66, 4916, {'Qb8': '6', 'Qc8': '5', 'Rfxe6': '6', 'Bxe6': '10'}, Bxe6, 10
67, 4549, {'Be3': '1', 'Rd1': '1', 'Nxd6': '10'}, Bg5, 0
68, 4746, {'Qe1': '4', 'Qb1': '6', 'Bxe4': '10', 'Bb2': '7'}, Ne5, 0
69, 4596, {'Qd3': '1', 'Nfd2': '1', 'Nxc5': '10', 'Ne1': '1'}, Ne5, 0
70, 4273, {'Qe1': '3', 'Bxc6': '10', 'Qe2': '3', 'Re1': '1'}, Qa4, 0
71, 3951, {'Nh5': '1', 'Nxd3': '10', 'g5': '5', 'h5': '7'}, Bg4, 0
72, 4995, {'Nxe5': '10', 'Be2': '2', 'Bf1': '2', 'Rd1': '3'}, Rxa5, 0
73, 4572, {'Bxb5': '10'}, Kg7, 0
74, 4050, {'Rfc1': '7', 'Nxd6': '10', 'a4': '7', 'Rac1': '7'}, Nxd6, 10
75, 4295, {'Bxh5': '10'}, Bxh5, 10
76, 4206, {'Nxf4': '10', 'Nce7': '2', 'Rc8': '2', 'Nd4': '2'}, Nxf4, 10
77, 4276, {'Re2': '1', 'Be3': '4', 'Rf1': '6', 'Nxb6': '10'}, Nd4, 0
78, 4291, {'Bxc6': '2', 'Nxe6': '10', 'Bxe6': '3'}, Qxh7+, 0
79, 4527, {'Nxc3': '10', 'Qd7': '7', 'a5': '7', 'Rac8': '8'}, Nxc3, 10
80, 4432, {'Bc4': '7', 'Bxc6': '6', 'Rd1': '6', 'Bxf4': '10'}, Nf6+, 0
81, 3773, {'Bxa6': '10'}, Ke2, 0
82, 4884, {'Ne4': '2', 'Bxh5': '10'}, Nb5, 0
83, 4189, {'Rd1': '7', 'Nxg5': '10', 'Ne2': '7', 'b5': '2'}, Nxg5, 10
84, 4020, {'Nxd3': '10', 'Bf8': '1', 'Nb7': '1', 'Nxe4': '2'}, Nxe4, 2
85, 4879, {'Bf8': '4', 'Na6': '4', 'f6': '3', 'Nxe3': '10'}, Nxe3, 10
86, 4172, {'Nxe6': '10', 'Ra3': '8', 'a6': '7', 'Rac1': '7'}, Bxe5, 0
87, 4768, {'Nf7': '1', 'Qa2+': '5', 'Nxg4': '10', 'Nc6': '1'}, Qa2+, 5
88, 4202, {'Bxc5': '10', 'Bd6': '4', 'Be7': '5', 'Nc7': '3'}, Bxc5, 10
89, 4122, {'Nxe7': '10', 'Rc2': '4', 'Qa3': '3', 'Nd6': '3'}, Nde3, 0
90, 4739, {'Qa5': '6', 'Nxf5': '10', 'Qd6': '4', 'Qc2': '2'}, Qa5, 6
91, 5021, {'Bxf5': '10', 'Rfc8': '1'}, Kh8, 0
92, 4476, {'Ne7': '3', 'Bxe5': '10', 'Qe7': '2', 'Nb4': '2'}, Nf4+, 0
93, 5452, {'Nxf4': '10', 'Ne4': '1', 'Rae8': '1'}, Nxf4, 10
94, 4443, {'d6': '4', 'N5a4': '5', 'Nxd7': '10', 'Nxb7': '5'}, d6, 4
95, 3915, {'Qd6': '6', 'Nxd3': '10', 'Bxf3': '6', 'f5': '6'}, Qh2+, 0
96, 4231, {'Bxc5': '10', 'Bxf4': '4', 'Qd4': '7', 'Nxc5': '5'}, Ne5, 0
97, 4530, {'Kh2': '7', 'g4': '6', 'Bxf4': '10', 'Rbd1': '6'}, Nf6+, 0
98, 5532, {'Nxf4': '10'}, Kg6, 0
99, 4086, {'Rfd1': '4', 'Ndf3': '4', 'Nxe6': '10', 'f4': '4'}, Bb5+, 0
>>(Score, bm, t3, nodes): (350, 32, 38, 4834.170000)
STS/STS6.epd
0, 5556, {'Nexd5': '6', 'Ne2': '3', 'Nb5': '4', 'Ncxd5': '10'}, Rf2, 0
1, 4929, {'Qxc3': '5', 'bxc3': '7', 'Re1': '8', 'Rxc3': '10'}, Nc5, 0
2, 4646, {'Rxd8+': '3', 'Ng6': '7', 'Rxe4': '10'}, Qxe4, 0
3, 6163, {'Bxg3': '10', 'Rexg3': '5', 'Kxg3': '5', 'Rgxg3': '3'}, Bxg3, 10
4, 5121, {'Rxf4': '7', 'gxf4': '10', 'Bxf4': '8', 'Bxf6': '7'}, Rf1, 0
5, 4537, {'Raxb3': '2', 'Rbxb3': '3', 'Bxb3': '10'}, Bd7, 0
6, 4377, {'Rfd8': '6', 'bxc4': '10', 'Rxc4': '5', 'Bxc4': '3'}, Rxc4, 5
7, 4421, {'Nexd4': '10', 'Rg2': '5', 'Nbxd4': '4'}, Rxd4, 0
8, 4605, {'Bxd5': '8', 'cxd4': '10', 'exd4': '7', 'Ng3': '8'}, Bxd5, 8
9, 6015, {'Ba6': '6', 'exd5': '10', 'Bxd5': '2'}, Rf6, 0
10, 4136, {'Bc6': '8', 'dxc5': '7', 'bxc5': '7', 'Nxc5': '10'}, Nxc5, 10
11, 5092, {'Bxd5': '4', 'cxd5': '4', 'Rxd5': '5', 'Nxd5': '10'}, Rxd5, 5
12, 4586, {'axb4': '10', 'Qb2': '2', 'cxb4': '6', 'Qa2': '1'}, Qa2, 1
13, 4458, {'Bf3': '1', 'Nc3': '1', 'Rxf4': '10', 'Qxf4': '2'}, Rf3, 0
14, 4268, {'Ne6': '6', 'Bc5': '3', 'exd5': '10', 'Nxg6': '3'}, Nxg6, 3
15, 4549, {'Nxe5': '8', 'Rb7': '8', 'Bxe5': '10', 'Rbe8': '8'}, Rb4, 0
16, 4998, {'Nxb3': '3', 'Nd7': '4', 'axb3': '10', 'Rxb3': '8'}, Rxb3, 8
17, 4559, {'Rxb3': '6', 'Nxb3': '10', 'Nd7': '7', 'Bxb3': '7'}, Rxb3, 6
18, 4848, {'exd4': '10', 'Bh4+': '7', 'Nxd4': '5', 'cxd4': '6'}, Bh4+, 7
19, 5017, {'Rb7': '7', 'exd4': '2', 'cxd4': '10', 'Nxd4': '1'}, Nxd4, 1
20, 4930, {'exd4': '4', 'cxd4': '10', 'Nxd4': '2', 'Nb4': '7'}, Nxd4, 2
21, 4985, {'Ng5': '6', 'exd4': '1', 'cxd4': '6', 'Nxd4': '10'}, Nxd4, 10
22, 5317, {'Rhf8': '3', 'Rhe8': '1', 'Rxd5+': '3', 'Nxd5': '10'}, Rxd5+, 3
23, 4672, {'Nxf4': '10', 'Rxf4': '4', 'Nd5': '4', 'Qxf4': '5'}, Ra1, 0
24, 4523, {'Bxc5': '10', 'Qxc5': '6', 'Qa7': '3', 'Qb5': '2'}, Rxe3, 0
25, 4701, {'Rxc5': '7', 'Nb8': '6', 'Nxc5': '10'}, g6, 0
26, 4564, {'Bxf4': '1', 'Rxf4': '10'}, Rf3, 0
27, 5155, {'fxe5': '10', 'Nxe5': '1', 'dxe5': '4', 'Qxe5': '2'}, Nxe5, 1
28, 5193, {'Nxe5': '6', 'fxe5': '7', 'dxe5': '3', 'Qxe5': '10'}, Nxe5, 6
29, 4284, {'Bxc5': '4', 'bxc5': '4', 'Nxc5': '10', 'Qxc5': '2'}, Be4, 0
30, 5793, {'d6': '1', 'Rxc4': '10', 'Bxc4': '2', 'Nxc4': '5'}, Rxc4, 10
31, 4369, {'Nxf4': '10', 'Bxa4': '7', 'Rc4': '7'}, Bd3, 0
32, 4964, {'gxf6': '6', 'Nxf6': '3', 'Bxf6': '10'}, Rxf6, 0
33, 4505, {'Bxg2': '6', 'Rxc4': '10', 'bxc4': '6', 'Bxc4': '7'}, Re8, 0
34, 4404, {'Bxg2': '6', 'Rxc4': '10', 'bxc4': '6', 'Bxc4': '4'}, Rxc4, 10
35, 4489, {'Bxg2+': '6', 'Rxc4': '10', 'bxc4': '5', 'Bxc4': '5'}, Re8, 0
36, 4628, {'Nfxd4': '6', 'cxd4': '6', 'Nbxd4': '10', 'Bd2': '6'}, Bd2, 6
37, 4468, {'Bxc6': '10', 'Qxc6': '4', 'Nxc6': '4'}, Qb6+, 0
38, 4549, {'fxg5': '10', 'Qg4': '6', 'hxg5': '7', 'Qf3': '6'}, Nf6, 0
39, 4783, {'Bxb6': '10', 'Qxb6': '7', 'axb6': '8', 'Rxc4': '7'}, Bc3, 0
40, 5112, {'exd5': '10', 'Rxd5': '3', 'cxd5': '4', 'Nxd5': '3'}, Kb8, 0
41, 4307, {'Rxd6': '8', 'Nd4': '8', 'Nd7': '8', 'cxd6': '10'}, Kh8, 0
42, 5171, {'Rxd5': '7', 'cxd5': '10', 'Nxd5': '6'}, Kb8, 0
43, 5084, {'gxf3': '2', 'Rxd5': '10', 'cxd5': '7'}, Kb8, 0
44, 4452, {'exd4': '10', 'a5': '5', 'Nxd4': '6', 'Be5': '7'}, Be5, 7
45, 5454, {'a5': '7', 'exd4': '10', 'Kf2': '7', 'cxd4': '8'}, e4, 0
46, 4601, {'Ne4': '8', 'Nxf6+': '8', 'fxe3': '8', 'Nxe3': '10'}, Nxf6+, 8
47, 5808, {'Qxc1': '4', 'Kf2': '7', 'Bxc1': '10'}, Qxc1, 4
48, 5464, {'Nxf4': '5', 'exf4': '8', 'gxf4': '10', 'Rxf4': '1'}, Ne7+, 0
49, 4575, {'Nxf4': '10', 'Rxf4': '3', 'Qxf4': '2'}, Ned4, 0
50, 5449, {'Nxf4': '6', 'Rxf4': '2', 'Bxf4': '10', 'exf4': '2'}, Bxf4, 10
51, 5148, {'Kg1': '8', 'b5': '8', 'Bxd5': '10', 'Nxd5': '8'}, Nxe6, 0
52, 5409, {'Nxf5': '10', 'Qxf5': '3', 'Rh7': '8', 'Rf7': '7'}, Rh7, 8
53, 7682, {'exd5': '10', 'Rd2': '6', 'cxd5': '8', 'Kd3': '6'}, Bg4, 0
54, 5167, {'Rgxh4': '9', 'Rhxh4': '10', 'Rxg1': '5', 'Kg6': '5'}, Kg8, 0
55, 4324, {'Ne6': '4', 'exd5': '4', 'Rxd5': '10', 'Bxd5': '3'}, Nxg6, 0
56, 4124, {'exd5': '3', 'Nxd5': '10'}, Rf1, 0
57, 4950, {'Ref1': '1', 'Rhf1': '1', 'fxe6+': '10'}, Ra1, 0
58, 4426, {'Naxc5': '10', 'bxc5': '1', 'dxc5': '1', 'Ndxc5': '7'}, Naxc5, 10
59, 4273, {'c3': '6', 'Nxb3': '6', 'Rexb3': '10', 'Bxb3': '7'}, Ng5, 0
60, 4118, {'c3': '4', 'Nxb3': '10', 'Rbxb3': '3', 'Rexb3': '6'}, Ng5, 0
61, 4589, {'Qb8': '7', 'Bxd5': '1', 'Rxd5': '5', 'Nxd5': '10'}, Kf8, 0
62, 4803, {'Nxe5': '1', 'fxe5': '6', 'dxe5': '10', 'Qxe5': '2'}, Nxe5, 1
63, 4558, {'fxe5': '2', 'dxe5': '10', 'Qxe5': '1'}, Nxe5, 0
64, 4485, {'Qxd3': '2', 'Bg4': '6', 'cxd3': '3', 'exd3': '10'}, Bf5, 0
65, 4442, {'Ngxe4': '4', 'dxe4': '10', 'Ncxe4': '5', 'Bf4': '3'}, Bxe6, 0
66, 4240, {'Kb2': '5', 'exd5': '5', 'Rxd5': '3', 'Nxd5': '10'}, Kd2, 0
67, 4556, {'Rxd5': '1', 'Bxd5': '3', 'Qxd5': '10', 'Nxd5': '4'}, Qd8+, 0
68, 4997, {'Bg5': '6', 'Nxc5': '10'}, Qxc5, 0
69, 4787, {'Rdb1': '4', 'bxc5': '1', 'dxc5': '1', 'Nxc5': '10'}, Qe5, 0
70, 4692, {'bxc5': '10', 'dxc5': '9', 'f5': '2', 'Nxc5': '7'}, Qe5, 0
71, 4762, {'Qe1': '7', 'bxc5': '8', 'dxc5': '10', 'Nxc5': '8'}, Qe5, 0
72, 4336, {'Bg4': '6', 'bxc5': '6', 'Ne5': '6', 'dxc5': '10'}, Rc7, 0
73, 4469, {'Rxd4': '10', 'g5': '6', 'Nxd4': '3', 'Na4': '6'}, Ka1, 0
74, 4667, {'Re1': '7', 'Rb1': '7', 'Nxd4': '10', 'cxd4': '7'}, Nc4, 0
75, 4458, {'Qxe3': '10', 'Ne1': '7'}, Bxe3, 0
76, 4461, {'Qb2': '7', 'Qxe3': '8', 'fxe3': '10', 'Qd1': '7'}, Qxe3, 8
77, 4798, {'cxb3': '6', 'Bb5+': '5', 'axb3': '10', 'Bxb3': '5'}, Bb5+, 5
78, 4827, {'Qe3': '4', 'cxb3': '8', 'axb3': '5', 'Bxb3': '10'}, cxb3, 8
79, 5008, {'cxb3': '10', 'axb3': '8', 'Qf2': '4', 'Bxb3': '3'}, cxb3, 10
80, 4908, {'Rexd1': '6', 'Nxd1': '6', 'Rdxd1': '5', 'Bxd1': '10'}, Rdxd1, 5
81, 4668, {'bxc4': '3', 'Bxf6': '4', 'Ndxc4': '10', 'Nexc4': '7'}, Nd5, 0
82, 5826, {'e5': '6', 'cxb3': '7', 'Rbxb3': '10', 'Rexb3': '5'}, Nd4, 0
83, 6039, {'exd5': '4', 'Rxd5': '10', 'Bxd5': '5', 'Bd3': '7'}, e5, 0
84, 4076, {'Ndxf6': '5', 'Rxf6': '8', 'Bxf6': '4', 'Qxf6': '10'}, Nxf2+, 0
85, 5528, {'axb6': '3', 'Nxb6': '10', 'Kf1': '5'}, Rxb6, 0
86, 4219, {'Nxe4': '6', 'exd4': '6', 'Bxe4': '10', 'fxe4': '5'}, Nxe4, 6
87, 5007, {'Nxe5': '10', 'fxe5': '5', 'Qxe5': '7'}, Nxe5, 10
88, 5895, {'Kxf3': '3', 'Rxf3': '5', 'Bxf3': '10'}, Rxf3, 5
89, 6050, {'Kxf3': '6', 'Re3': '6', 'Rxf3': '7', 'Bxf3': '10'}, Rxf3, 7
90, 4108, {'Qxe4': '8', 'Qe3': '8', 'Qd2': '8', 'Bxe4': '10'}, Nxg6, 0
91, 4653, {'Rxe2': '6', 'Qxe2': '10', 'Nxe2': '3', 'Bxf7+': '6'}, Bxf7+, 6
92, 4923, {'exf5': '4', 'Qxf5': '3', 'Bxh6': '6', 'Rxf5': '10'}, Qxf5, 3
93, 5125, {'Rexd1': '5', 'Nxd1': '10', 'Rxe7': '7', 'Rdxd1': '6'}, Rdxd1, 6
94, 5649, {'fxg6': '7', 'Bh6+': '6', 'bxa3': '2', 'hxg6': '10'}, Bh6+, 6
95, 4996, {'Nxc3': '8', 'bxc3': '6', 'Bxc3': '10', 'Bc1': '8'}, Bf4, 0
96, 4525, {'Nfxd4': '5', 'Rd1': '3', 'cxd4': '10', 'Nbxd4': '2'}, Be3, 0
97, 4780, {'Nexd5': '6', 'exd5': '3', 'Bxd5': '10'}, Bc6, 0
98, 4265, {'Bxb4': '10', 'Qxb4': '3', 'Nxb4': '4', 'Qb7': '3'}, Qb6, 0
99, 4543, {'fxe5': '10', 'dxe5': '4', 'd5': '1', 'Rae1': '2'}, Bd8, 0
>>(Score, bm, t3, nodes): (245, 9, 39, 4849.730000)
STS/STS7.epd
0, 5445, {'Kf1': '7', 'Qb5': '9', 'Qb6': '10', 'Bc3': '7'}, Kg1, 0
1, 5752, {'Kh7': '4', 'Bd6': '3', 'Qh2+': '7', 'Be5': '10'}, Qh2+, 7
2, 4564, {'Nf5': '10'}, Nf5, 10
3, 4488, {'Rf5': '10'}, Kg1, 0
4, 5026, {'b5': '1', 'Rdd1': '2', 'Nc3': '1', 'Bf5': '10'}, Ng4, 0
5, 4070, {'Bb5': '10'}, Rd3, 0
6, 4500, {'Qc3': '8', 'f4': '9', 'Qb4': '10', 'Bd3': '7'}, Nxe6, 0
7, 4822, {'Bc5': '7', 'Rf2': '5', 'Bf6': '5', 'Bg7': '10'}, Nb6, 0
8, 4428, {'hxg4': '3', 'Bb4': '5', 'Bb2': '5', 'Bd2': '10'}, Qxa2, 0
9, 4589, {'Qe1': '6', 'g4': '6', 'Bb3': '10', 'Qf2': '6'}, Qxf6, 0
10, 4406, {'Rf1': '5', 'Bf4': '6', 'Qf3': '5', 'Bc3': '10'}, Nxc5, 0
11, 5570, {'b5': '1', 'Nc4': '3', 'Nf3': '10', 'Ra7': '1'}, Nc8, 0
12, 4656, {'Re8': '7', 'Bd7': '10', 'Be8': '8', 'Rab6': '8'}, g6, 0
13, 5076, {'Bc5': '10', 'Rh2': '5', 'Rh4': '1', 'Rd2': '1'}, Kc1, 0
14, 4418, {'a5': '3', 'Ra2': '2', 'Qb5': '10', 'h3': '2'}, Kh1, 0
15, 4545, {'Rbc1': '4', 'Be3': '10', 'Bc1': '3', 'Rcc1': '4'}, Bh6, 0
16, 5203, {'Rd8': '10'}, Rd5, 0
17, 5598, {'Nd1': '7', 'Nc2': '8', 'Nef1': '9', 'Be4': '10'}, Be4, 10
18, 5280, {'Rf8': '4', 'Ned4': '5', 'Ncd4': '10', 'Nc5': '4'}, Kg7, 0
19, 5190, {'Qd7': '7', 'Ne4': '10', 'Nh7': '8', 'Qd8': '7'}, Nf3, 0
20, 4227, {'Bg4': '3', 'Bh5': '10', 'Ng2': '9'}, f5, 0
21, 4311, {'Ne5': '10'}, Qg6, 0
22, 4733, {'Bf6': '10'}, Bg5, 0
23, 4547, {'Be2': '5', 'Bg2': '10', 'Ne3': '6', 'Rxf5': '9'}, Rxe7, 0
24, 5133, {'Red8': '10'}, Rxc3, 0
25, 6724, {'Kf2': '7', 'Ne5': '10', 'Ke3': '8', 'Ke2': '8'}, Rh2, 0
26, 4342, {'Nh4': '10', 'Ra5': '5', 'Nd2': '4', 'Ne1': '4'}, Nd4, 0
27, 3884, {'Bf8': '3', 'Re6': '4', 'Na7': '4', 'Be5': '10'}, Nb4, 0
28, 4038, {'Nd1': '8', 'Rxa6': '8', 'Nd5': '10', 'Na4': '8'}, Qe1, 0
29, 5120, {'Qa5': '3', 'a5': '1', 'Rd8': '10', 'c5': '1'}, Kf8, 0
30, 4772, {'Bh3': '10'}, Be4, 0
31, 6411, {'Nb3': '5', 'Kf7': '4', 'Rc7': '4', 'Be4': '10'}, Kd7, 0
32, 6187, {'Rg2': '8', 'Rg3': '10', 'Bb2': '7', 'Bc1': '8'}, Rg3, 10
33, 5562, {'Rd7': '10'}, Rf2, 0
34, 4941, {'Kh1': '1', 'Bd3': '1', 'Nb5': '10'}, Na4, 0
35, 4702, {'Bc5': '10'}, Bf5+, 0
36, 7190, {'Nd1': '2', 'Kf2': '3', 'Nc4': '10'}, Qd4, 0
37, 4613, {'Bd5': '10', 'Ng3': '7', 'f3': '7', 'Bxe6': '8'}, Nd5, 0
38, 4516, {'Nd1': '7', 'Ra7': '6', 'Nb5': '10', 'Qa2': '7'}, e5, 0
39, 5466, {'g5': '6', 'Nfd7': '10', 'Rf7': '6', 'Rb8': '6'}, Ke8, 0
40, 5002, {'Bd5': '1', 'Rxd1': '1', 'Rd3': '10', 'Qb7': '2'}, Rd3, 10
41, 6109, {'Rd1': '10'}, Rd7, 0
42, 5177, {'Nb3': '6', 'Nc2': '10', 'Nf3': '4', 'Ne4': '3'}, Nxe6, 0
43, 5528, {'Rd2': '10'}, Qxd8+, 0
44, 4242, {'Nd6': '10'}, Kf8, 0
45, 4293, {'g4': '3', 'Ba2': '10', 'Bf5': '4', 'Bd3': '3'}, Bxe7, 0
46, 5546, {'Qxd2': '8', 'Qc8': '7', 'Rb4': '10', 'Qc6': '7'}, Qxb1+, 0
47, 4936, {'g4': '4', 'Bd1': '10', 'Rc1': '1', 'Ra1': '2'}, Bxa6+, 0
48, 4525, {'Qc8': '10'}, Ra1, 0
49, 5315, {'Bd3': '10'}, Ra1, 0
50, 5299, {'Ne4': '10', 'Rd8': '4'}, Kh8, 0
51, 5401, {'Bg5': '10'}, Rd3, 0
52, 4734, {'Qb5': '10'}, Rf8, 0
53, 5200, {'Qf5': '7', 'Qd2': '10', 'Qd8': '3', 'Bf5': '3'}, Bg2+, 0
54, 4369, {'Qc3': '6', 'Qb4': '5', 'Qe5': '10'}, Qg5, 0
55, 4638, {'Ng4': '10'}, Qxe3, 0
56, 5538, {'h5': '3', 'Re6': '10', 'f6': '5', 'Nb4': '4'}, f6, 5
57, 5211, {'Qh2': '3', 'Nh6': '10', 'Kf2': '3', 'Qh7': '3'}, Re1, 0
58, 5956, {'Qe3': '10'}, Qe8+, 0
59, 6133, {'Bd4': '10', 'f5': '4', 'h4': '2', 'Ke8': '3'}, Qd1+, 0
60, 5216, {'Qf5': '2', 'Rd7': '10'}, Bd4, 0
61, 4670, {'Bg3': '10', 'Ra2': '6', 'Rae1': '7', 'Qf2': '5'}, Bxf6, 0
62, 5352, {'Nh4': '9', 'Nf4': '10'}, Qxf3, 0
63, 4971, {'Rc6': '10', 'Nc4': '8', 'Rc2': '9', 'Rd2': '8'}, Rd4, 0
64, 4535, {'e4': '10', 'Kg2': '4', 'Nf3': '5', 'Rac1': '4'}, Kg2, 4
65, 4975, {'Qd6': '10', 'Be2': '4', 'Qe5': '3', 'Qd3': '4'}, Qe5, 3
66, 4970, {'Ne2': '4', 'Nc2': '5', 'Nf3': '10', 'Nf5': '5'}, Kf1, 0
67, 7453, {'a4': '5', 'Kf2': '4', 'Bb2': '9', 'Bd2': '10'}, Ba3, 0
68, 5190, {'c3': '7', 'Qd4': '10', 'Bh3': '9', 'b3': '5'}, Qg5, 0
69, 5594, {'g3': '5', 'h4': '4', 'a7': '5', 'Qc4': '10'}, Rd7, 0
70, 5031, {'Ne4': '7', 'Qd1': '6', 'Qf1': '1', 'Qf3': '10'}, Kh2, 0
71, 4510, {'Bd1': '1', 'Bf5': '10'}, Ng8, 0
72, 5113, {'Nc4': '7', 'Nd5': '10', 'h4': '7', 'e3': '8'}, Nd7, 0
73, 6092, {'Ng4': '4', 'Bg4': '10', 'Be4': '7', 'Bd3': '7'}, Kg7, 0
74, 5792, {'Bd5': '10', 'g3': '4'}, Ba6, 0
75, 5306, {'Qb1': '7', 'Kh2': '7', 'Qe2': '7', 'Rf7': '10'}, Rf1, 0
76, 4405, {'Be3': '6', 'Nd5': '4', 'Bg4': '10', 'Nc1': '3'}, Rd6, 0
77, 4471, {'b4': '5', 'Ne5': '10', 'Nd2': '6', 'Nh2': '7'}, Nd4, 0
78, 4872, {'Nc2': '10', 'N4d5': '1'}, Re8, 0
79, 4338, {'f4': '7', 'Nf5': '10', 'Rd1': '7', 'Nxc6': '6'}, e5, 0
80, 4812, {'g3': '6', 'Qc1': '3', 'Qd2': '10', 'h4': '6'}, Ne4, 0
81, 5812, {'Bd7': '6', 'Be6': '10', 'c5': '8', 'Bf5': '7'}, c5, 8
82, 4254, {'Bxd6': '2', 'Ng5': '9', 'Nb5': '10', 'e4': '4'}, Ne5, 0
83, 5074, {'Rb8': '4', 'a5': '9', 'a6': '3', 'Nf8': '10'}, Kh8, 0
84, 4537, {'Bc6': '10'}, Bg5, 0
85, 4154, {'Bh5': '6', 'Nd5': '6', 'Bg4': '10', 'Nb5': '7'}, Qxd4, 0
86, 5287, {'Be3': '8', 'f4': '7', 'Kh1': '8', 'Bf4': '10'}, Kg2, 0
87, 4264, {'Re2': '3', 'Qe2': '6', 'Nc6': '10', 'Qh5': '3'}, Nd7, 0
88, 4281, {'Qa4': '10', 'Qa6': '2', 'Qb5': '2', 'Qe2': '6'}, Qe2, 6
89, 4700, {'Ne4': '10', 'Bxf6': '2', 'Bf4': '1'}, Qb7+, 0
90, 4872, {'Nf6': '1', 'Nxf2': '3', 'Ng3': '10'}, Ng3, 10
91, 4951, {'Bd4': '8', 'Nf4': '10', 'Rfc1': '8', 'Rac1': '8'}, Ne4, 0
92, 4333, {'Qg4': '4', 'Bg4': '7', 'Be4': '10'}, Qg4, 4
93, 4788, {'Raa1': '6', 'Re1': '10'}, Ne7+, 0
94, 4275, {'c3': '6', 'd4': '4', 'Nd4': '10', 'Rad8': '3'}, Re4, 0
95, 4849, {'Qd6': '1', 'Qb4': '10', 'Nc5': '4', 'Rb8': '1'}, Qg5, 0
96, 4562, {'Qc3': '10', 'Qc2': '6', 'gxf3': '1', 'Rxc6': '7'}, Qd3, 0
97, 5249, {'Rb5': '10', 'Rb3': '5', 'Bf1': '6', 'Rb8': '6'}, Bxh5, 0
98, 4798, {'e5': '10', 'Qd3': '1'}, Bf4, 0
99, 4263, {'Bc6': '10', 'Bf8': '4', 'Qa7': '6', 'Nxc5': '6'}, f5, 0
>>(Score, bm, t3, nodes): (87, 5, 12, 4991.680000)
STS/STS8.epd
0, 4688, {'Bd4': '4', 'g5': '10', 'Rd8': '3', 'Kg8': '4'}, g5, 10
1, 4568, {'Rb7': '5', 'd4': '7', 'a5': '6', 'f5': '10'}, Qb6+, 0
2, 4618, {'Red1': '4', 'f3': '10', 'Qd3': '4', 'Rad1': '4'}, d5, 0
3, 5010, {'g4': '10', 'f4': '7', 'Ra8': '3', 'Rbe8': '6'}, Kg7, 0
4, 4755, {'h3': '8', 'g3': '7', 'h4': '10', 'Qh3': '9'}, Nxe6, 0
5, 5980, {'Rb1+': '5', 'fxe4': '8', 'f4': '10', 'Ne7': '6'}, Rb1+, 5
6, 4725, {'Nh5': '1', 'Ne7': '1', 'h6': '1', 'h5': '10'}, Nh4+, 0
7, 4479, {'Bb7': '5', 'g5': '10', 'bxc4': '5', 'Ne5': '6'}, Nd5, 0
8, 5022, {'Bf1': '6', 'f4': '10', 'Nc2': '5', 'Nd3': '6'}, Nd3, 6
9, 5684, {'Qc2': '8', 'g5': '10', 'Rd1': '7', 'Bg6': '8'}, Qxg8+, 0
10, 6023, {'Nc2': '3', 'g3': '10', 'Nd3': '2', 'Kf1': '3'}, Qe7+, 0
11, 5112, {'g3': '7', 'Ba2': '8', 'h4': '10', 'h3': '6'}, Bxe6+, 0
12, 4982, {'Qd4': '2', 'Qg4': '6', 'Bc1': '4', 'h5': '10'}, Nd2, 0
13, 4578, {'g6': '8', 'f5': '10', 'Kg8': '5'}, Bg5, 0
14, 4402, {'g4': '10', 'a4': '2'}, f6, 0
15, 4526, {'Rb3': '6', 'Kf1': '5', 'g3': '5', 'h5': '10'}, Nd4, 0
16, 4477, {'b4': '6', 'Rab1': '6', 'f4': '10', 'Qd3': '7', 'Rac1': '8'}, f4, 10
17, 4384, {'Kg1': '5', 'Be3': '9', 'f4': '10', 'Ndb5': '6'}, Nd5, 0
18, 4465, {'Rg1': '6', 'Rfe1': '4', 'f4': '10', 'b3': '4'}, Rxd6, 0
19, 5627, {'Kg1': '5', 'Bd4': '5', 'g4': '10', 'g3': '5'}, Bh6, 0
20, 5269, {'a5': '5', 'f4': '10', 'Be3': '2'}, Bxd5, 0
21, 6006, {'Rc1': '5', 'Nh5+': '6', 'h4': '10', 'Ra3': '5'}, Nh5+, 6
22, 5623, {'Ng5+': '6', 'f4': '10'}, Ng5+, 6
23, 4571, {'Qc3': '6', 'Rf1': '5', 'Kg2': '8', 'f4': '10'}, Nf6+, 0
24, 4550, {'g5': '6', 'Rxd1': '7', 'h6': '7', 'h5': '10'}, Rd3, 0
25, 5551, {'Qc8': '2', 'Bc8': '3', 'f5': '10'}, Nf6, 0
26, 5352, {'Bc4': '5', 'g4': '10', 'a5': '6', 'Qg1': '5'}, Qd2, 0
27, 4901, {'Qa4': '8', 'a3': '7', 'Bg2': '7', 'h5': '10'}, Rc1, 0
28, 5761, {'f6': '10'}, Rd2+, 0
29, 6188, {'Kg8': '9', 'Qf6': '2', 'f6': '10', 'Qd7': '2'}, Rd2+, 0
30, 5601, {'g5': '10', 'h6': '1', 'Rff8': '1', 'Rg7': '1'}, Qf6, 0
31, 4501, {'Qe7': '6', 'h6': '6', 'f5': '10', 'f6': '5'}, Qg5, 0
32, 5036, {'Rd7': '3', 'Rf7': '6', 'Rde8': '5', 'Kg7': '4', 'h5': '10'}, Rd5, 0
33, 4139, {'Bc5': '3', 'Bc6': '3', 'Qf6': '1', 'h5': '10'}, f4, 0
34, 6534, {'g6': '10', 'Rd7': '4', 'h6': '2', 'Nxe4': '3'}, Rd1+, 0
35, 4837, {'Qf6': '7', 'g4': '10'}, Qh6, 0
36, 6070, {'Nf6': '7', 'Nf8': '4', 'h6': '10', 'h5': '6'}, Qxc3, 0
37, 4974, {'Qe8': '2', 'g5': '10', 'Qf7': '2', 'Rb8': '2'}, Qf3+, 0
38, 5122, {'g6': '8', 'g5': '10', 'Rc8': '8', 'Be8': '8', 'Rb8': '8'}, Be8, 8
39, 5176, {'Nf4': '1', 'f4': '10', 'Bc1': '2', 'Bd2': '2'}, Ne6+, 0
40, 4924, {'a5': '6', 'Bf6': '5', 'h4': '10', 'Kh7': '4'}, Ba4, 0
41, 4595, {'Rc8': '8', 'g6': '6', 'a5': '8', 'h5': '10'}, Bf6, 0
42, 4514, {'Bh8': '5', 'Bg3': '1', 'f4': '10', 'Bd3': '6'}, Ra1, 0
43, 5382, {'g6': '3', 'b6': '1', 'Qd2': '1', 'h4': '10'}, Qd1+, 0
44, 4656, {'h3': '7', 'g4': '10', 'g3': '6', 'Re1': '6', 'Rd3': '6'}, Qb7, 0
45, 5747, {'R3e5': '4', 'Qc7': '1', 'h5': '10'}, R3e5, 4
46, 4824, {'Qb8': '4', 'Be4': '3', 'h4': '10', 'Rb8': '2'}, Be4, 3
47, 4867, {'Kh2': '5', 'cxb4': '8', 'f4': '10', 'e6': '8'}, Rb2, 0
48, 4992, {'h3': '10', 'Rd7': '8', 'Qd2': '3', 'R1d3': '5'}, Qxe5+, 0
49, 4835, {'Qb8': '7', 'h6': '7', 'Re7': '6', 'h5': '10'}, Nxg4, 0
50, 3827, {'Rg8': '8', 'Rf7': '4', 'Re6': '4', 'h5': '10'}, Ra8, 0
51, 4779, {'Rxb7': '5', 'g4': '7', 'f3': '10', 'h4': '3'}, Rxa6, 0
52, 5575, {'Ne6': '1', 'Nxg3': '4', 'f5': '10', 'Qa2': '1'}, Nxg3, 4
53, 4201, {'Ne5': '7', 'Rb1': '7', 'h4': '10', 'Ba1': '5'}, Ne5, 7
54, 4170, {'Ne5': '5', 'c5': '7', 'h4': '10', 'Be5': '5'}, Ne5, 5
55, 4524, {'g5': '10', 'Rfe8': '1', 'Bc8': '6', 'Bf5': '1'}, Qxc5, 0
56, 4768, {'Qc2': '6', 'g4': '10', 'a4': '7', 'Qe2': '7'}, Be6, 0
57, 5244, {'Bb7': '3', 'Rc3': '3', 'f5': '10', 'Nc5': '3'}, Nc5, 3
58, 4663, {'Rf4': '7', 'Qf7': '8', 'Re7': '9', 'h5': '10'}, Rc5, 0
59, 5494, {'Be3': '3', 'Rc3': '4', 'f4': '10', 'Kh1': '3'}, Kh1, 3
60, 5026, {'f5': '10', 'f6': '3'}, Kf8, 0
61, 5018, {'b4': '1', 'Qxa7': '1', 'g3': '10', 'Rb1': '3'}, Qxa7, 1
62, 6444, {'Qc2': '6', 'g4': '10', 'Qd3': '6', 'Qd1': '6'}, Qd3, 6
63, 5228, {'e5': '6', 'a5': '7', 'f5': '10', 'c5': '1', 'Re7': '1'}, f5, 10
64, 5133, {'Be2': '7', 'Qg4': '4', 'a5': '4', 'h5': '10'}, Qf8, 0
65, 5223, {'Ne5': '8', 'f5': '10'}, Ne3, 0
66, 5028, {'Re8': '1', 'f5': '10'}, Ne3, 0
67, 4789, {'Bb7': '2', 'Ne7': '5', 'h6': '10', 'Rb3': '2'}, Nxe3, 0
68, 4670, {'Rc4': '2', 'Bc5': '4', 'f5': '10', 'Qh3': '6'}, f5, 10
69, 4370, {'h3': '4', 'Qd3': '7', 'h4': '10', 'Rc5': '3'}, Rc8+, 0
70, 5869, {'g6': '5', 'f5': '10', 'Ra3': '5', 'Bf6': '5'}, Ra1+, 0
71, 4289, {'bxc6': '5', 'f4': '10', 'Kh1': '5', 'h3': '5'}, e5, 0
72, 4194, {'d5': '3', 'f4': '10'}, Nxg5, 0
73, 4583, {'Kh8': '6', 'Rd8': '7', 'f5': '10', 'h5': '5'}, Bxf2+, 0
74, 4678, {'f4': '10', 'b3': '1'}, Qh6, 0
75, 4597, {'Kh8': '6', 'Rd8': '5', 'f5': '5', 'h5': '10'}, Bxf2+, 0
76, 4852, {'Rg8': '3', 'Be6': '6', 'h5': '10'}, Qh1+, 0
77, 4870, {'Rd1': '3', 'Bb3': '4', 'f5': '10', 'a4': '5'}, Be3, 0
78, 4327, {'Rfd1': '4', 'g4': '10', 'Qe4': '2', 'h4': '1'}, Ng5, 0
79, 4889, {'Rd1': '6', 'Qg3': '5', 'Qf2': '6', 'h5': '10'}, Kh1, 0
80, 4614, {'Rf1': '4', 'Nc2': '2', 'Qb3': '4', 'Qg4': '5', 'h4': '10'}, Nc4, 0
81, 4992, {'g5': '10', 'Bc8': '6', 'Bd7': '6', 'Kh7': '6'}, Rf7, 0
82, 4989, {'b4': '5', 'Rf3': '6', 'Rbd1': '4', 'h4': '10'}, Kh1, 0
83, 4993, {'Rab8': '7', 'g5': '9', 'f4': '10', 'Qe6': '8'}, Qe6, 8
84, 4505, {'Bd5': '2', 'h6': '2', 'a5': '5', 'h5': '10'}, Qd5, 0
85, 6263, {'Qh6': '5', 'f3': '7', 'f4': '10', 'Be4': '8'}, Qh8+, 0
86, 4932, {'Bf3': '7', 'Nb2': '7', 'Kh2': '6', 'Bc2': '6', 'h4': '10'}, Bc3, 0
87, 5090, {'e4': '5', 'f4': '10', 'e3': '6', 'Rd2': '6'}, f4, 10
88, 4006, {'Qd7': '6', 'g5': '10', 'Bd7': '3', 'Be4': '3'}, Nf3+, 0
89, 4715, {'Re2': '1', 'Kg2': '2', 'f4': '10', 'a4': '1'}, Re4, 0
90, 4883, {'Rfb1': '4', 'g4': '6', 'f5': '10', 'Bxe7': '6'}, Nf5, 0
91, 4293, {'Kg7': '6', 'g4': '5', 'Be7': '6', 'h4': '10'}, Bd6, 0
92, 4634, {'Kg8': '2', 'gxf3': '4', 'f5': '10', 'f6': '2'}, Kg8, 2
93, 4076, {'Re2': '1', 'Bd2': '1', 'Rac1': '7', 'h5': '10'}, h5, 10
94, 4605, {'Bh3': '8', 'Nc4': '8', 'Rf1': '4', 'h5': '10'}, Nc4, 8
95, 4358, {'Nxc3': '7', 'g6': '6', 'h6': '7', 'f6': '10'}, Rfe8, 0
96, 4479, {'Rf7': '7', 'g5': '10', 'Bc8': '7', 'Kh7': '7'}, e6, 0
97, 4812, {'Rfd8': '5', 'Nf6': '5', 'h6': '4', 'f5': '10'}, Nc5, 0
98, 5076, {'Nb1': '5', 'b3': '1', 'Ne2': '4', 'h5': '10'}, Kb1, 0
99, 4627, {'Qg7': '8', 'Rg7': '8', 'h4': '10', 'Kh7': '8'}, f4, 0
>>(Score, bm, t3, nodes): (145, 6, 23, 4934.670000)
STS/STS9.epd
0, 5599, {'g5': '2', 'Kf8': '1', 'c5': '10', 'Nf8': '2'}, Kh8, 0
1, 4856, {'Nd3': '5', 'Rhh1': '3', 'Rf1': '2', 'c5': '10'}, Qxg6, 0
2, 5894, {'b5': '10'}, Ng3, 0
3, 5097, {'b5': '10', 'Ng6': '6', 'Kf2': '5', 'a4': '5'}, Nxe6, 0
4, 5142, {'Qa7': '4', 'Qc8': '5', 'Qa8': '5', 'b8a8': '5', 'Bc6': '5', 'c4': '10'}, Bc6, 5
5, 4843, {'Kh1': '7', 'Qb2': '6', 'c5': '10', 'Ra1': '7'}, Ra1, 7
6, 4287, {'Rf1': '7', 'Qd2': '5', 'a4': '5', 'b3': '10'}, Nd7, 0
7, 4560, {'h6': '2', 'Rbc8': '5', 'Nd5': '5', 'c5': '10'}, Rxd3, 0
8, 5239, {'Kf7': '5', 'Rb4': '3', 'Nd4': '5', 'c5': '10'}, Rd5, 0
9, 5074, {'a5': '10', 'Ke2': '6', 'Nb5': '8', 'Ra3': '6'}, Kc2, 0
10, 4178, {'Nc8': '4', 'Rb3': '4', 'Bb3': '3', 'c4': '10'}, Ne4, 0
11, 4829, {'b4': '10', 'Qd2': '2', 'b3': '4'}, Kh1, 0
12, 5003, {'a4': '10', 'Bc2': '1'}, Kg2, 0
13, 5975, {'b5': '10', 'Bf1': '6', 'Rc7': '7', 'Rc2': '6'}, Kg3, 0
14, 4286, {'b4': '10', 'Bh1': '4', 'Qd4': '3', 'h4': '2'}, Ng5, 0
15, 4842, {'a6': '6', 'a5': '10', 'Kg7': '7', 'Qb7': '8'}, Qxb3, 0
16, 5198, {'b4': '10', 'Rb6': '6', 'a5': '7', 'Qe7': '8'}, Ne7, 0
17, 4482, {'Ra2': '2', 'a4': '10', 'c5': '2'}, Qxb8, 0
18, 4594, {'Ne6': '6', 'Nf5': '4', 'c5': '10', 'Qe6': '5'}, Qh3, 0
19, 4956, {'b4': '10', 'Qe1': '5', 'Bd3': '5', 'b3': '5'}, Rxc8, 0
20, 5389, {'b5': '10', 'b6': '7'}, Qe4+, 0
21, 4662, {'a5': '10'}, Nc5, 0
22, 4339, {'a4': '10', 'Na7': '1'}, Nc6, 0
23, 4356, {'b4': '10', 'Qb2': '6', 'Nf4': '5', 'Qe3': '3'}, Kh1, 0
24, 4573, {'b5': '10', 'R5a6': '3', 'R7a6': '3', 'Ra8': '1'}, Qxc2, 0
25, 3823, {'b4': '10', 'Qe3': '4', 'Rae1': '5', 'Rad1': '4'}, Bc5, 0
26, 4352, {'Rfd8': '3', 'b5': '10', 'Rxc4': '4', 'Bg6': '4'}, Qxc4, 0
27, 4356, {'Rfd1': '4', 'Nd2': '3', 'f4': '4', 'c5': '10'}, Qd2, 0
28, 4813, {'g3': '5', 'b5': '10', 'Rf1': '3', 'Rd1': '3'}, Rd1, 3
29, 5591, {'b4': '10'}, f4, 0
30, 5349, {'Bd4': '7', 'g4': '7', 'Bh2': '8', 'a4': '10'}, Bc5, 0
31, 6057, {'Kg2': '5', 'Kf2': '6', 'Nc6': '3', 'c4': '10'}, Nf5, 0
32, 4605, {'Nd3': '4', 'a4': '10', 'Na4': '2', 'c6': '2'}, Ng5, 0
33, 4991, {'b4': '10'}, Ke2, 0
34, 4784, {'b5': '10', 'Qc7': '7', 'Nd7': '7', 'Rc5': '7'}, Kh7, 0
35, 5122, {'b4': '10', 'Bb6': '1', 'Re8': '1', 'Nd7': '4'}, Bb6, 1
36, 4459, {'Bg4': '4', 'Bd1': '4', 'Rb1': '5', 'c5': '10'}, Nc7, 0
37, 4293, {'b5': '1', 'b6': '10', 'Nd7': '3', 'Rb8': '2'}, Ne6, 0
38, 4733, {'Qd6': '3', 'Rfe8': '1', 'c5': '10'}, Qe6, 0
39, 4474, {'b4': '10', 'Qc2': '7', 'Ne4': '6', 'Na4': '5'}, h3, 0
40, 4603, {'b5': '10', 'Qd3': '3', 'Rd3': '2', 'a4': '8'}, Qg4, 0
41, 4502, {'R8d7': '5', 'Qh5': '4', 'c5': '10', 'Kh7': '6'}, Bh3, 0
42, 4630, {'Rb4': '6', 'a5': '10', 'Ra3': '3'}, Qg3, 0
43, 4446, {'h6': '3', 'c5': '10'}, Bd4, 0
44, 5873, {'Rd5': '1', 'Kg2': '6', 'Kf3': '6', 'c5': '10'}, Ne4, 0
45, 4619, {'c3': '3', 'fxg6': '4', 'Qe2': '5', 'c4': '10'}, Qxe5, 0
46, 5230, {'a4': '10', 'Rb1': '5'}, Bh6+, 0
47, 6017, {'Qc3': '3', 'a4': '10'}, Qd3, 0
48, 5513, {'Qa7': '7', 'Qc7': '5', 'Bf5': '6', 'c5': '10'}, Ref8, 0
49, 5676, {'Ref8': '7', 'a5': '10', 'Qc5': '5', 'Rg7': '7'}, Qd4, 0
50, 5267, {'axb5': '5', 'Nh4': '3', 'e6': '5', 'a5': '10'}, Nd4, 0
51, 5021, {'c3': '10', 'Ra4': '6', 'Ra5': '6', 'b3': '8'}, Be3, 0
52, 4407, {'h3': '6', 'a4': '10', 'Bxf6': '6', 'Qe4': '2'}, Bxf6, 6
53, 4535, {'Rb4': '6', 'Ne5': '5', 'a4': '10', 'h4': '2'}, Ne5, 5
54, 5020, {'c5': '10'}, Ng4, 0
55, 4632, {'Nxf8+': '2', 'b3': '10'}, Nxf8+, 2
56, 5000, {'b5': '10', 'Re8': '6', 'Nc5': '5', 'Rfc8': '3'}, Nf6, 0
57, 5021, {'h4': '4', 'a4': '10', 'e3': '2', 'Qe4': '4'}, Rd1, 0
58, 4668, {'b4': '10', 'Qd2': '6', 'h4': '5', 'Ra1': '5'}, h3, 0
59, 5072, {'b4': '10', 'Bc6': '4', 'Kf8': '4'}, Bd5, 0
60, 5491, {'Bf2': '5', 'Rfc1': '6', 'Rad1': '2', 'b3': '10'}, a4, 0
61, 5557, {'Qc3': '5', 'Rd5': '5', 'a4': '10', 'Rd3': '5'}, f4, 0
62, 4854, {'Bxc6': '4', 'cxb4': '4', 'Bg5': '5', 'c4': '10'}, Qxe5, 0
63, 5234, {'Kh8': '7', 'R4f6': '3', 'Bf8': '5', 'a4': '10'}, Bg5, 0
64, 5964, {'b4': '10', 'Be1': '6', 'Bd8': '5', 'Bc3': '3'}, Nf5, 0
65, 6895, {'b4': '10', 'Nf4': '7', 'Bg5': '7', 'h4': '7'}, Ba5+, 0
66, 4732, {'h3': '5', 'Red1': '5', 'Bd3': '5', 'c4': '10'}, Ng5+, 0
67, 5079, {'b4': '10', 'Bd5': '2', 'Bc6': '2', 'h6': '2'}, Qf6, 0
68, 4334, {'Qc3': '3', 'Qb3': '1', 'a4': '10'}, Nc5, 0
69, 4336, {'a5': '6', 'Rfe1': '5', 'Nxf6+': '6', 'Rae1': '6', 'c5': '10'}, Nxf6+, 6
70, 4832, {'Nxe5': '6', 'Qe8': '6', 'a4': '10', 'Ra7': '7'}, Rf8, 0
71, 5711, {'b4': '10', 'g3': '6', 'Rf1': '2', 'Nc4': '5'}, Nf3, 0
72, 4639, {'b4': '10', 'Rc7': '7', 'Nb6': '7', 'Rd8': '7'}, Ng4, 0
73, 4713, {'b5': '10', 'Qb3': '6', 'Ne2': '7', 'h3': '6'}, Bf5, 0
74, 4882, {'b5': '10', 'Re1': '2', 'cxd5': '3', 'f3': '2'}, c5, 0
75, 4649, {'Qg5': '4', 'a5': '2', 'g5': '1', 'c5': '10'}, g5, 1
76, 4423, {'Nf6': '1', 'Red8': '1', 'a4': '10', 'Kh7': '1'}, Qb3, 0
77, 4297, {'Qb1': '5', 'a3': '10', 'a4': '8', 'b3': '4'}, Re2, 0
78, 4918, {'Nc8': '2', 'b5': '10', 'Bc6': '6', 'Nc6': '2'}, Nc5, 0
79, 4756, {'Nd8': '5', 'c6': '10', 'Rac8': '6'}, Qf5, 0
80, 4540, {'b4': '10', 'bxc4': '4', 'Re6': '2', 'Nc5': '5'}, Kh8, 0
81, 4942, {'b5': '10', 'Rab8': '5', 'Rac8': '5', 'N8h7': '4'}, Ng6, 0
82, 4294, {'b4': '10', 'Qe1': '5', 'Qe2': '6', 'f3': '3'}, Be4, 0
83, 6033, {'Re3': '6', 'Rc3': '5', 'c5': '10', 'Qb7': '6'}, Qb7, 6
84, 4495, {'Bc6': '7', 'a5': '10', 'Rfc8': '6', 'Rac8': '7'}, Nb3+, 0
85, 4349, {'a3': '2', 'a4': '10', 'Bxf6': '1', 'Bf4': '4'}, Bxf6, 1
86, 4791, {'Rb1': '6', 'Qe2': '5', 'a4': '10', 'Be4': '6'}, Bg5, 0
87, 4972, {'Bg1': '5', 'f4': '4', 'c5': '10', 'Bf4': '3'}, Bd7, 0
88, 4928, {'Nb1': '3', 'd5': '3', 'Ne2': '1', 'c5': '10'}, Rd2, 0
89, 4487, {'b5': '10', 'Re8': '6', 'Rf8': '3', 'Rb8': '3'}, f6, 0
90, 5233, {'b4': '10', 'b3': '4', 'Rd1': '2', 'Rd2': '2'}, f4, 0
91, 4880, {'Ra7': '4', 'Bf8': '3', 'a5': '10', 'h5': '2'}, Nf5, 0
92, 4398, {'b6': '3', 'h5': '2', 'Rd7': '4', 'a6': '10'}, Rxd4, 0
93, 5224, {'b4': '10', 'Bd4': '2', 'Kb1': '2'}, Bxb5+, 0
94, 4590, {'b4': '10'}, Nc6, 0
95, 4680, {'b5': '10', 'Qb2': '3', 'Qe3': '3', 'Qd3': '2'}, Be5, 0
96, 4592, {'b4': '10', 'Qc3': '4', 'Nc4': '1', 'Nxc6': '4'}, Nb7, 0
97, 5716, {'b5': '10', 'Re8': '7', 'Qb7': '7', 'Kh7': '6'}, Rd8, 0
98, 4555, {'Rhc8': '2', 'Rac8': '5', 'c4': '10'}, Nf3+, 0
99, 4958, {'b4': '10', 'Qc1': '3', 'Qc6': '4', 'Qc4': '3'}, Rf3, 0
>>(Score, bm, t3, nodes): (43, 0, 11, 4907.600000)
STS/STS10.epd
0, 4365, {'f4': '3', 'Bxe5': '10', 'Nc4': '2'}, Qg5, 0
1, 4054, {'Rh8': '7', 'Rgf8': '6', 'Rge8': '7', 'Nxf3': '10'}, Rd3, 0
2, 4226, {'Bxa6': '10', 'Rde8': '5', 'Qc6': '3', 'Qe6': '3'}, Qe6, 3
3, 4963, {'Qa4': '6', 'Qxd3+': '10', 'Qb3': '5', 'Qc5': '6'}, Rg8, 0
4, 5601, {'b4': '7', 'Rc5': '6', 'Bxe3': '10', 'Ka7': '6'}, Bxe3, 10
5, 4619, {'Qf8': '4', 'Qc7': '4', 'Qe7': '4', 'Rxd1+': '10'}, Rd3, 0
6, 4885, {'Qd2': '1', 'Bb5': '3', 'Nc3': '5', 'Qxf5': '10'}, Ne3, 0
7, 4782, {'Rxd6': '10', 'Kh1': '4', 'Qe2': '7', 'Rd4': '4'}, Rxd6, 10
8, 4456, {'Rdd2': '1', 'Bxb7': '10'}, Kf1, 0
9, 4824, {'Rc3': '6', 'Nc3': '6', 'Rd1': '6', 'Rxc8+': '10'}, Nc5, 0
10, 5269, {'Ra8': '2', 'Rc8': '2', 'Nd7': '3', 'Rxb2': '10'}, Bxf2+, 0
11, 5099, {'Rc8': '1', 'Qxc7': '10', 'Nb4': '2'}, Qxd5, 0
12, 4461, {'Rfe1': '2', 'Bxd5': '10', 'Qb3': '3', 'Nd4': '3'}, Bxd5, 10
13, 3687, {'Qg5': '1', 'Qh4': '4', 'Bxg7+': '10'}, Nd6, 0
14, 4886, {'e5': '6', 'Bb6': '6', 'Bxe3': '10', 'Bc5': '6'}, Bxe3, 10
15, 4987, {'Kh1': '5', 'Kh2': '5', 'Nd2': '5', 'Rxb8': '10'}, Kf1, 0
16, 4060, {'Re5': '2', 'Re4': '2', 'Bxg5': '10', 'Qf3': '2'}, Re7, 0
17, 5124, {'Nxh7': '3', 'Nf3': '4', 'Rxe7': '10', 'h5': '4'}, Re5, 0
18, 5815, {'b5': '1', 'Rxd4': '10', 'Nc3': '2', 'Bc2': '2'}, Bxf7+, 0
19, 5409, {'Ba6': '3', 'Re1': '3', 'Rc1': '3', 'Rxb8+': '10'}, Nxc6, 0
20, 5060, {'Rgd8': '1', 'Bxd2': '10'}, Kd8, 0
21, 4657, {'Rgd8': '5', 'Qb7': '5', 'Rbd8': '7', 'Nxf3+': '10'}, Rxb6, 0
22, 6126, {'Rxb4': '10', 'Rxb8': '6'}, Rc7, 0
23, 6278, {'Nxe4': '2', 'Bxc5': '10', 'Rf1': '2', 'Bc3': '3'}, Ne7+, 0
24, 6744, {'Ne7+': '6', 'Rxb8': '10'}, Nf6, 0
25, 5553, {'Nxf8': '10', 'Rc1': '1', 'Nc7': '4'}, Kg1, 0
26, 4230, {'Kg1': '2', 'Nxe6': '3', 'Nf3': '2', 'Nxc5': '10'}, Nxc5, 10
27, 4974, {'Qd4': '1', 'Qxa1': '10', 'Qxb3': '1', 'Rd2': '3'}, Rd4, 0
28, 4177, {'Rab1': '3', 'b5': '3', 'bxc5': '4', 'Nxc8': '10'}, f5, 0
29, 4683, {'Qxe3': '10', 'h6': '2', 'Qh4': '2', 'Qe7': '2'}, Qxe3, 10
30, 4075, {'Qb1': '5', 'Rxe8+': '10', 'h5': '8'}, Rxe8+, 10
31, 4274, {'Bd4': '3', 'Bxg7': '10', 'Ng5': '2', 'h5': '3'}, Bxg7, 10
32, 5220, {'Kg2': '2', 'Rxc2': '10'}, Bf4, 0
33, 4379, {'Bxc6': '10', 'Bb4': '4', 'Rac1': '1', 'Be3': '2'}, Bxc6, 10
34, 5125, {'Rxc1+': '10'}, Rxc1+, 10
35, 4792, {'Bc5': '4', 'Qe3': '2', 'Rc3': '4', 'Rxc8+': '10'}, Rxc8+, 10
36, 4628, {'Rcd8': '2', 'Rxd1+': '10'}, Rxd1+, 10
37, 4736, {'Ndb4': '3', 'Nxe7': '10', 'Ncb4': '6', 'Nb6': '4'}, Nxe7, 10
38, 4387, {'Rc4': '5', 'Rd2': '1', 'Bb3': '3', 'Rxc8': '10'}, Ne5, 0
39, 4492, {'Nxg5': '2', 'Bxd5': '10', 'Bd3': '1', 'Rc3': '2'}, Bxd5, 10
40, 4869, {'Rb3': '1', 'Ra2': '1', 'Rac3': '3', 'Rxc8': '10'}, Bxg5, 0
41, 5085, {'g6': '2', 'Qxg4': '10', 'dxc4': '2', 'f6': '1'}, Qxg4, 10
42, 4253, {'Qxd2': '10', 'Qf8': '2', 'a5': '3', 'Qe7': '2'}, Kh8, 0
43, 5562, {'h6': '2', 'Bxc4': '10', 'a5': '1', 'Be7': '1'}, Kg8, 0
44, 5153, {'Rxc7': '10', 'Rec1': '2'}, Bxg5+, 0
45, 5563, {'Rxc6': '10', 'Nd2': '3', 'Qc2': '4', 'Qb1': '2'}, Nd6, 0
46, 6009, {'Rfd1': '4', 'Rxb6': '10', 'a4': '5', 'h5': '8'}, Kf3, 0
47, 4400, {'Nxd6': '5', 'h4': '5', 'Rxd8': '10', 'Rc1': '6'}, Rxd8, 10
48, 5352, {'Rc7': '2', 'Rxd8': '10'}, Nd5, 0
49, 4166, {'Bxb7': '10', 'Bg5': '7'}, Ne5, 0
50, 5381, {'g5': '6', 'Red6': '5', 'Re4': '5', 'Qxd4': '10'}, Qxd4, 10
51, 6223, {'Rd4': '3', 'fxg3': '2', 'Rxd3': '10', 'Be7': '2'}, Rxg3+, 0
52, 4745, {'Nxe5': '4', 'a3': '3', 'Qxg5': '10', 'Kc2': '3'}, Qxg5, 10
53, 4528, {'Qxe8': '10', 'h3': '5', 'Nf4': '6', 'Bb2': '5'}, Qg5, 0
54, 6020, {'Qe3': '2', 'Qd1': '2', 'Qd3': '1', 'Bxe6': '10'}, Bxe6, 10
55, 5062, {'Rxe1': '10', 'Rbe6': '3', 'Rc8': '3', 'Ra8': '2'}, Qxg2+, 0
56, 5479, {'Rcc8': '3', 'Ra7': '1', 'Rxc1': '10'}, Kh7, 0
57, 3981, {'Bxc5': '10', 'Nd2': '6', 'Qb3': '6', 'Re1': '6'}, Bxc6, 0
58, 4435, {'Qe3': '6', 'Re1': '6', 'Qd2': '6', 'Bxf6': '10'}, Bxf6, 10
59, 4623, {'Rxd4': '10', 'Rc8': '2', 'Nc5': '4'}, Rxd4, 10
60, 5461, {'g3': '3', 'Reh1': '3', 'Rxh5': '10'}, Rxh5, 10
61, 5283, {'Rf2': '2', 'Rxf8+': '10', 'Kg2': '4', 'a3': '3'}, Rxf8+, 10
62, 4856, {'Qc2': '1', 'g3': '3', 'Qxe6': '10'}, Be7, 0
63, 6303, {'Rc6': '4', 'Rxd3+': '10'}, Nd4+, 0
64, 4653, {'Bxb4': '7', 'Rab1': '6', 'Bxd5': '10', 'Rc3': '4'}, Bxb4, 7
65, 5953, {'Rxb4': '10', 'Ra3': '2', 'b3': '3'}, Ne3, 0
66, 5377, {'R7b6': '4', 'Rxd4': '10', 'R7b5': '5', 'Rb8': '5'}, f6, 0
67, 6021, {'Bf8': '6', 'Qc7': '5', 'Rxd3': '10', 'Nd4': '5'}, Rxd3, 10
68, 5995, {'Qxd7': '10'}, Bg5, 0
69, 6024, {'Bxd6': '10', 'Bxd4': '1', 'f4': '2', 'Bf6': '2'}, Bxd4, 1
70, 4433, {'Qd4': '5', 'Rc8': '2', 'Bxh4': '10', 'h5': '5'}, Bxh4, 10
71, 4380, {'Qb1': '5', 'Qb3': '3', 'Qxe5': '10', 'Qb6': '3'}, Qxe5, 10
72, 6691, {'Bf2': '5', 'Nxh4': '10', 'Bc6': '5', 'Be8': '4'}, Ba4+, 0
73, 5647, {'Nf6': '4', 'Bxh2+': '10', 'Bc7': '4', 'Nh6': '4'}, Qc8, 0
74, 5405, {'Rxc7': '10', 'Rc4': '6', 'Re1': '6', 'Rc3': '6'}, Rxc7, 10
75, 6059, {'Qxf3+': '10', 'f5': '2', 'Ra8': '1', 'Rxb3': '1'}, Qxf3+, 10
76, 5083, {'Qxd3': '10', 'Rbc8': '4', 'Rbd8': '4', 'Nb3+': '5'}, Nb3+, 5
77, 4278, {'Rb7': '5', 'Qc7': '4', 'Rxb2': '10', 'Nxf3+': '4'}, Rxb2, 10
78, 5003, {'Rxa4': '10', 'Bd6': '4', 'Ra3': '5', 'Kh1': '5'}, Bg5, 0
79, 5269, {'Rb6': '3', 'Kg3': '2', 'Rxb8': '10', 'Qb2': '4'}, Qc1, 0
80, 5656, {'Rb7': '2', 'Bc6': '2', 'Rxb1': '10', 'Be8': '3'}, Rb4, 0
81, 5955, {'h3': '3', 'f3': '3', 'Kc2': '3', 'Bxc8': '10'}, Bb7, 0
82, 4848, {'Ng5': '2', 'Nc3': '4', 'Nxf6+': '10', 'Qb1': '1'}, Nxf6+, 10
83, 4962, {'Rdd1': '3', 'Rxe6': '10'}, Rxe6, 10
84, 4674, {'Rab8': '3', 'Bb5': '4', 'a5': '5', 'Qxd4': '10'}, Qxd4, 10
85, 5147, {'Rxe8+': '10', 'Ra1': '4', 'Rb1': '4', 'Qc4': '5'}, Rxe8+, 10
86, 5070, {'Kh8': '6', 'Qe8': '6', 'Bxd5': '10', 'Qe6': '6'}, Kf8, 0
87, 4963, {'Rdb8': '2', 'Re8': '4', 'h4+': '2', 'Rxd3': '10'}, h4+, 2
88, 4407, {'Bb7': '4', 'Bc6': '5', 'Bxf3': '10', 'Bxc4': '3'}, Kg7, 0
89, 4571, {'Qb8': '1', 'Qxg3': '10', 'Qc5': '2'}, Bh6+, 0
90, 4904, {'Rf8': '5', 'Bxh3': '10', 'Qxh4': '5', 'Bc8': '5'}, Bxh3, 10
91, 4634, {'Rxe1+': '10', 'a5': '6', 'Rac8': '5', 'h5': '7'}, Rxe1+, 10
92, 4742, {'Nxg5': '10', 'Nb8': '3', 'Rac8': '4', 'a6': '3'}, Nf4, 0
93, 4440, {'Qc8': '5', 'Bxd5': '10', 'Bc8': '5', 'Qd8': '1'}, Bh4, 0
94, 4240, {'e5': '2', 'O-O-O': '2', 'Rd1': '1', 'Bxe6': '10'}, O-O-O, 2
95, 4020, {'Rfe8': '4', 'e6': '5', 'Bxe4': '10', 'Rac8': '3'}, Bxe4, 10
96, 4538, {'Kh1': '6', 'Bxc5': '10', 'g4': '6', 'Rf1': '6'}, Bxc5, 10
97, 4919, {'Qc2': '3', 'Rf4': '5', 'Bxg4': '10'}, Bxg4, 10
98, 5610, {'hxg5': '6', 'Rxf2+': '10', 'R2a6': '6', 'h5': '6'}, Rxf2+, 10
99, 5300, {'Nxe4': '10', 'Rb5': '4', 'Rb3': '4'}, Kh8, 0
>>(Score, bm, t3, nodes): (410, 39, 45, 5008.250000)
STS/STS11.epd
0, 4924, {'Kc7': '10', 'Qa1+': '4', 'Kc8': '4'}, Qa1+, 4
1, 7159, {'Re3': '3', 'Kg3': '10', 'Kg2': '5', 'Re1': '5'}, e7, 0
2, 6139, {'Rc6': '2', 'Ka7': '10', 'Kb7': '4', 'Bxa3': '3'}, Rf8, 0
3, 5959, {'Re3': '2', 'Ka1': '10', 'Rg3': '3'}, Ne7, 0
4, 6247, {'Nh5': '8', 'Ne4': '8', 'Kh6': '8', 'Kg6': '10'}, Kh8, 0
5, 5209, {'Re6': '3', 'Kh7': '10'}, Qg7, 0
6, 8264, {'Kf7': '10', 'Kg7': '1'}, Ra1+, 0
7, 6583, {'Kc4': '10', 'Ke3': '2', 'a4': '6', 'Nb5': '2'}, Ne6+, 0
8, 5252, {'Ke7': '10', 'Kg7': '2', 'Ke8': '2'}, Nf6, 0
9, 4987, {'Ke7': '10', 'Nd8': '3', 'Re8': '2'}, Kd8, 0
10, 4634, {'Kh2': '10', 'Bd3': '7'}, Ra8+, 0
11, 5583, {'Ba6': '1', 'Kc7': '10', 'a4': '3', 'c5': '2', 'Kb8': '3'}, Kc7, 10
12, 4483, {'Bd5': '2', 'e5': '2', 'Kb8': '10', 'a5': '2', 'Rh6': '3'}, Bxe4, 0
13, 5196, {'Rd7': '7', 'Rd6': '7', 'Kb7': '10'}, Rhg8, 0
14, 5036, {'Ng4': '6', 'Kh2': '10', 'Qh5': '5'}, Nd3, 0
15, 7070, {'Kd4': '10', 'Bf5': '7', 'Bc2': '7'}, Bf5, 7
16, 4957, {'Rf8': '6', 'Kd8': '6', 'Kf8': '10'}, Rf8, 6
17, 5988, {'Kc7': '10', 'Kc6': '9', 'Bc6': '9', 'Rc7': '9'}, Ng4+, 0
18, 5295, {'Bxf7+': '8', 'Bg2': '8', 'Bc3': '8', 'Kf1': '10'}, Qxf7+, 0
19, 7242, {'Ke2': '10', 'Ng2': '3', 'Rc3': '3'}, Ke2, 10
20, 5838, {'Nd5': '2', 'Kf2': '10', 'Rd2': '1'}, Kh2, 0
21, 5118, {'Kf7': '10', 'Rf8': '6', 'Kf8': '3'}, Nh3+, 0
22, 5191, {'Kg7': '10', 'Kh7': '1'}, Rxc4+, 0
23, 4919, {'Kh1': '4', 'Kh2': '10', 'Ra7': '3'}, Nc7, 0
24, 6236, {'Kg2': '10', 'h4': '6', 'c4': '4'}, Rxb6, 0
25, 7581, {'Bb6': '4', 'Kc6': '10', 'Kc8': '5'}, Rc6, 0
26, 7771, {'Bb6': '6', 'Kb7': '6', 'Kb5': '10'}, Rc4, 0
27, 5811, {'Kc7': '10', 'b6': '4', 'Kc8': '4'}, Rg8, 0
28, 6873, {'Qh4': '4', 'Qf6': '4', 'Qe7': '4', 'Kg7': '10', 'Kh7': '3'}, Qc8, 0
29, 6259, {'Kg1': '10', 'Kf1': '8'}, Qd5+, 0
30, 5941, {'Rd7': '4', 'Rc8': '4', 'Re8': '4', 'Kg7': '10'}, Rd5, 0
31, 5648, {'Ke7': '10', 'g6': '4', 'g5': '4', 'a6': '3'}, Rd2, 0
32, 5293, {'Rfe8': '5', 'Kf5': '10', 'f5': '5', 'f6': '1'}, Rd3+, 0
33, 5309, {'Kg6': '10'}, Rd4, 0
34, 7476, {'Rf2': '6', 'Rg2': '5', 'Ka5': '10', 'Rd2': '5'}, Ne7+, 0
35, 5019, {'Ra7': '2', 'Nf4': '5', 'Kh7': '10'}, Kh7, 10
36, 5911, {'g6': '3', 'Ncd5': '1', 'Kf8': '10'}, Ng2+, 0
37, 5839, {'Kb2': '10', 'h3': '6', 'Qe4': '5', 'Qe1': '6'}, Qe6, 0
38, 4988, {'Rhe8': '1', 'Kb8': '10', 'h5': '2'}, Kd7, 0
39, 8790, {'Rd5': '7', 'Ke6': '6', 'Ke5': '10', 'Rd7': '7'}, Rb8, 0
40, 8433, {'Kh1': '2', 'Kh2': '10'}, Kh2, 10
41, 5415, {'Kg1': '10', 'h3': '9', 'Qc2': '9', 'b3': '9'}, Ng5, 0
42, 6049, {'Kg3': '10', 'Nc3': '4', 'Re1': '4'}, Ng5, 0
43, 6267, {'Ke7': '10', 'Bd7': '4', 'h6': '6', 'Rd7': '8'}, Rxe4, 0
44, 5639, {'dxc5': '3', 'Kf8': '10'}, Rb8, 0
45, 5196, {'Kc6': '10', 'Kb7': '5', 'Kc8': '5'}, Rxd2, 0
46, 5792, {'Kd8': '10', 'Kf8': '2', 'Qd1': '3'}, Kf7, 0
47, 7600, {'Rc8+': '4', 'Ke3': '10', 'Rd3': '3', 'Ke1': '5', 'h5': '7'}, Rc8+, 4
48, 5730, {'Qc1': '5', 'Qd1': '5', 'Kc2': '10'}, Ne6, 0
49, 6857, {'Kd4': '1', 'c7': '7', 'Kc2': '10'}, Qc8, 0
50, 5411, {'Kf7': '8', 'g5': '8', 'Bf7': '8', 'Kg7': '10'}, Qxg3, 0
51, 4791, {'Kf8': '10'}, Rxe4, 0
52, 6495, {'Be3': '8', 'Kh2': '10', 'Ra5': '6', 'Rd1': '4'}, Be2, 0
53, 5511, {'Kg1': '2', 'Qc3': '2', 'Kf3': '10'}, Qxe2, 0
54, 5989, {'Ref8': '3', 'Kh4': '4', 'Rh7': '3', 'Kg6': '10'}, g3, 0
55, 7778, {'Kf6': '10', 'Bd4': '8', 'g5': '9', 'Ra8': '8', 'h5': '8'}, Kf6, 10
56, 7580, {'Kg2': '10', 'Rd2': '1'}, Be5, 0
57, 6856, {'Rc7+': '8', 'Kf3': '10', 'h4': '8', 'Kf1': '8'}, Rc7+, 8
58, 6964, {'Kf3': '10'}, Bb8, 0
59, 7137, {'Kb2': '10', 'Qc1': '4'}, Qe5+, 0
60, 6555, {'g3': '3', 'Ke2': '10', 'Rc3': '3'}, Ke2, 10
61, 5888, {'e4': '5', 'Kf2': '10', 'Rff3': '6', 'hxg6': '7'}, Rxg6+, 0
62, 5629, {'Kg2': '10', 'Bxf6': '2'}, Kh1, 0
63, 8028, {'Kg7': '10'}, Kh7, 0
64, 7855, {'Ng8': '6', 'Bd7': '7', 'Nd5': '8', 'Ke8': '10'}, Kg7, 0
65, 6307, {'Kg1': '7', 'Re2': '8', 'Kg2': '10', 'Re1': '9', 'b3': '6'}, Rd3, 0
66, 6971, {'Ne4': '1', 'Kf5': '10', 'Nf1': '1'}, Ra8, 0
67, 5392, {'Kh1': '5', 'Kg2': '10', 'Rc1': '2', 'Re4': '5', 'Kf1': '3'}, Nf6+, 0
68, 4982, {'Rh1': '9', 'Be1': '9', 'Ke2': '10', 'Rc1': '9'}, Qxh7+, 0
69, 7156, {'Rb5': '6', 'h6': '6', 'Kg7': '4', 'Kf8': '10'}, Kg7, 4
70, 7319, {'Kg1': '10', 'Rf2': '2', 'Rc2': '4'}, Bg3, 0
71, 6191, {'Ke6': '10', 'Kc7': '4', 'Ke8': '2'}, Ke6, 10
72, 6199, {'Rb8': '7', 'Ba8': '8', 'Kf8': '10', 'a6': '8'}, Kf8, 10
73, 5288, {'Rd4': '4', 'Kg2': '10', 'Nd4': '4'}, Kh1, 0
74, 6127, {'Kg8': '10', 'Nf8': '1', 'Kh7': '6'}, Qf1+, 0
75, 5614, {'Kh3': '10', 'R1d2': '8', 'Rb1': '8', 'Ra1': '9'}, Qf5, 0
76, 6936, {'Kh2': '10', 'Rc8+': '6', 'Rc2': '5', 'Ng3': '6'}, Rc8+, 6
77, 5057, {'Kb2': '10'}, Qe5+, 0
78, 6523, {'Kg1': '7', 'Kh2': '10', 'Nf4': '5', 'Rb3': '4'}, Rc2, 0
79, 4866, {'Rd8': '1', 'Rha8': '2', 'Ne1': '2', 'Ra3': '2', 'Kg6': '10'}, Rd8, 1
80, 5613, {'b5': '4', 'Kc7': '10', 'Ree7': '4'}, Rde7, 0
81, 6328, {'Bg1': '8', 'Bd4': '7', 'Bd2': '2', 'Kc2': '10'}, Ba7, 0
82, 5178, {'Re2': '5', 'Kc6': '10', 'c4': '4'}, Kb7, 0
83, 7123, {'Ke6': '10', 'Kc7': '7', 'Ke8': '7'}, Kc8, 0
84, 6348, {'Rd5': '4', 'Qd2': '3', 'Kf1': '10'}, Kf1, 10
85, 7588, {'Rh1': '9', 'Bb1': '9', 'Kd2': '10', 'Rh4': '9'}, e4, 0
86, 6450, {'Rh5': '6', 'Kb6': '10', 'f5': '6', 'Rg7': '5'}, Re1+, 0
87, 5845, {'Rxc7': '6', 'Kg2': '7', 'a6': '7', 'Rd6': '7', 'Kf1': '10'}, Rd6, 7
88, 5874, {'Rc2': '6', 'a5': '8', 'f5': '8', 'Kh6': '10'}, g5, 0
89, 8145, {'Kf6': '10', 'Ng3+': '6', 'Kf8': '7', 'h5': '7'}, Qxb7+, 0
90, 6807, {'Ra5': '4', 'Kg2': '4', 'Kf1': '10'}, Kg2, 4
91, 5529, {'Kh2': '3', 'Bxa6': '3', 'Kf2': '4', 'Kf1': '10'}, Rb7, 0
92, 5375, {'Ke7': '4', 'Qa5': '6', 'Re8': '5', 'Kg7': '10', 'Rh8': '4'}, Rh8, 4
93, 4340, {'Kh8': '8', 'Bf6': '4', 'Kh7': '10'}, Bg5, 0
94, 5170, {'Ke8': '10'}, Nf3+, 0
95, 5334, {'g3': '4', 'Nd5': '2', 'Kf2': '10'}, Rxd8+, 0
96, 4772, {'Kg8': '10', 'Qf6': '6', 'Bf6': '7', 'Qe8': '2'}, Qc4, 0
97, 4574, {'Kc7': '10', 'Kc6': '7', 'Ke8': '7'}, Ke8, 7
98, 5250, {'Kb1': '9', 'Kc1': '10'}, Qe6, 0
99, 8325, {'Kb6': '10'}, Nc2, 0
>>(Score, bm, t3, nodes): (152, 9, 21, 6103.590000)
STS/STS12.epd
0, 4941, {'Re2': '1', 'b3': '1', 'Bf4+': '1', 'Re5': '10'}, d5, 0
1, 4275, {'Bd5': '10', 'Be6': '4', 'Qg2': '3', 'Qf2': '1'}, Rxa6, 0
2, 4468, {'Bc7': '7', 'Rd8': '7', 'Qc5': '7', 'Be5': '10'}, Be6, 0
3, 4407, {'Rc7': '5', 'Ne4': '10', 'Ka8': '6', 'Qc7': '3', 'Qc5': '6'}, Qf1+, 0
4, 4237, {'h3': '5', 'Ne4': '10', 'Nb5': '2', 'Be4': '2', 'Rg1': '4'}, Qxe6, 0
5, 4785, {'Rab1': '4', 'Ne4': '10', 'Qb3': '4', 'Nf3': '4'}, Rxd6, 0
6, 5250, {'Qc3': '4', 'Rc5': '2', 'Ne5': '10', 'Qd2': '2'}, Rb2, 0
7, 4045, {'a5': '7', 'Kg7': '5', 'Nd5': '10', 'Be7': '7', 'Ba8': '6'}, Rxd3, 0
8, 5234, {'Qa4': '4', 'Qf3': '4', 'Qe4': '10', 'Qd5+': '4'}, Qd5+, 4
9, 4227, {'Qc2': '7', 'Ne4': '10', 'Bf1': '3', 'Rbd1': '7'}, Rxe5, 0
10, 5178, {'Bd4': '10', 'Qe5': '2', 'Bc1': '1', 'Bd2': '1'}, Rb7, 0
11, 4757, {'Bd5': '10', 'Kg1': '5', 'Bc6': '5', 'h5': '5'}, Qe4, 0
12, 4593, {'Bd5': '10', 'b4': '6', 'Rg8': '6', 'Rbd8': '6'}, Qg4, 0
13, 4695, {'Rbc8': '3', 'Qd4': '10', 'Ne5': '3', 'Qa3': '2'}, Qd4, 10
14, 4659, {'Rb7': '1', 'Ngf6': '1', 'cxb4': '4', 'Ne5': '10'}, Ngf6, 1
15, 4884, {'Qf4': '4', 'Qd4': '10', 'Re1': '3', 'Rf1': '4'}, Qe3, 0
16, 4903, {'Qc2': '2', 'Qd4': '10', 'Rd8+': '3', 'Qc6': '5', 'Qc4': '4'}, Rd8+, 3
17, 4327, {'Qe1': '6', 'Bd4': '10', 'Qd3': '6', 'Qc2': '6'}, Qxb5, 0
18, 4840, {'Ne5': '10'}, Qxg6+, 0
19, 4435, {'Qc6': '6', 'Qf4': '6', 'a5': '6', 'a6': '2', 'Ne4': '10', 'Ne5': '4'}, Re4, 0
20, 5059, {'Bh2': '3', 'Rb1': '3', 'Rc3': '7', 'a3': '6', 'd5': '4', 'Nd5': '10'}, Rxc4, 0
21, 4726, {'Bd4': '10', 'Qb2': '2', 'Qd3': '3', 'Qd4': '4', 'b5': '7'}, Nd7+, 0
22, 4368, {'Qd4': '10', 'Nc3': '2', 'Qd2': '2'}, Nb6, 0
23, 4559, {'Rf1': '4', 'Bg3': '4', 'Ra3': '4', 'Be5': '10'}, Rc3, 0
24, 4744, {'Rd4': '10', 'Qg4': '2', 'h4': '2', 'h3': '2'}, c5, 0
25, 3865, {'Qb8': '6', 'Bd4': '10', 'Rc7': '6', 'Ne5': '10', 'a5': '7'}, Qxc4, 0
26, 5028, {'Rd3': '6', 'h3': '6', 'Bd3': '6', 'Be4': '10'}, Rd4, 0
27, 5335, {'Rd5': '10', 'Qh3': '7', 'Rf1': '7', 'Qh5': '5', 'Re1': '6', 'Qg2': '3'}, Rd5, 10
28, 4513, {'Qf4': '5', 'Nf6': '4', 'Qd5': '10', 'Rc5': '4'}, Qxh2+, 0
29, 4832, {'Qd7': '2', 'g3': '1', 'Qc5': '1', 'Be4': '10'}, Be4, 10
30, 4401, {'Qd4': '10', 'Nxd5': '5', 'Ke2': '4', 'Kf1': '5'}, Qd4, 10
31, 4420, {'e5': '1', 'Bxf1': '1', 'Qd5': '10'}, Rf5, 0
32, 4456, {'Rc7': '6', 'Qd5': '10', 'Nd5': '7', 'Ba3': '7'}, Ne4, 0
33, 4393, {'Bd5': '10', 'Nd2': '3', 'Bb2': '6', 'Rb1': '5'}, Be6, 0
34, 4783, {'Rdc1': '5', 'd5': '10', 'Be5': '4'}, Rxc4, 0
35, 4900, {'Rf3': '3', 'Re3': '4', 'a3': '1', 'Re5': '10'}, Bd6, 0
36, 5291, {'Rd4': '10', 'f3': '3', 'Qh4': '3', 'Qg4': '4', 'Nc4': '5', 'Bd4': '6'}, Qg6, 0
37, 5225, {'Rd4': '3', 'Ne4': '10', 'f4': '4'}, Rxd5, 0
38, 4317, {'Bd4': '10', 'Rf7': '2', 'Rde8': '2', 'Rxd3': '2'}, Bd4, 10
39, 4370, {'Qc8': '2', 'Qd5': '10', 'Qc5': '3', 'Qb6': '2'}, Be6, 0
40, 5656, {'Rd3': '1', 'Re4': '10'}, Qb7, 0
41, 4263, {'Ree1': '1', 'Rd2': '3', 'Rde1': '2', 'h4': '3', 'Re5': '10'}, Qxf5, 0
42, 4345, {'Bd4': '10', 'Rd1': '5', 'bxc3': '7', 'Bb6': '3'}, Qxf7+, 0
43, 4749, {'Kf6': '4', 'Rd4': '10', 'b6': '4', 'a5': '3', 'Kf7': '4'}, Be4, 0
44, 5752, {'h6': '4', 'Bd7': '3', 'Nd5': '10', 'Kg7': '4'}, Rxe4, 0
45, 5430, {'Bd5': '10', 'Bf2': '5', 'Bf1': '5', 'Bxc6+': '7'}, Bxc6+, 7
46, 4354, {'Nd5': '1', 'Nd4': '10', 'Qb6': '3'}, Rf5, 0
47, 5083, {'Bd4': '10', 'Rf1': '4', 'Re1': '4', 'Nf3': '3', 'Bf2': '4'}, Nxf7, 0
48, 5311, {'Rb7': '1', 'Qd4': '10', 'Qd2': '1', 'Qe3': '1', 'Ra8': '6'}, Qg3+, 0
49, 6421, {'Bd4': '10', 'Nf5': '7', 'Kc1': '7', 'Bd2': '7'}, Ka1, 0
50, 4868, {'Rb7': '7', 'Kh1': '6', 'Ne4': '10', 'Nb5': '10', 'Be5': '7'}, Rb8, 0
51, 5086, {'Qd2': '1', 'Qe5': '10'}, Qd6, 0
52, 3345, {'Bd4': '10', 'Rxe7': '2', 'Raa1': '3'}, Kh1, 0
53, 3734, {'Qd7': '1', 'Qf7': '1', 'Qe4': '10', 'Qa8': '2'}, Rf8, 0
54, 5045, {'Qf5': '4', 'd5': '4', 'Qe5': '10', 'Rb8': '4'}, Kh8, 0
55, 4839, {'Rd4': '10', 'Rdd7': '2', 'Ka6': '5', 'Rd8': '2'}, Rd8, 2
56, 4819, {'Rd5': '10', 'Rg1': '2', 'Rfe1': '2', 'f5': '2'}, Qe6, 0
57, 4753, {'Kg2': '3', 'Qe4': '10', 'h4': '6', 'a4': '6'}, Qd7, 0
58, 4559, {'Rd4': '10', 'Rac1': '4', 'Qe1': '4', 'Bd5': '5', 'Qe3': '5', 'a4': '4'}, Be6, 0
59, 4309, {'c3': '2', 'g3': '2', 'Re4': '10', 'c4': '2'}, Nb6, 0
60, 4682, {'Ne7': '7', 'Ne5': '10', 'Rxd1': '6', 'Na5': '7'}, Rxf2+, 0
61, 6180, {'Bf2': '4', 'Qg2': '2', 'Be4': '10'}, Bh7+, 0
62, 5428, {'Qd4': '10', 'g4': '2'}, Qe5, 0
63, 6083, {'Qd6': '3', 'Qf6': '4', 'Qe5': '10', 'Qg5': '1'}, Qe1, 0
64, 6780, {'Kh8': '3', 'Qe5': '10', 'f6': '1', 'c4': '2'}, Qg5, 0
65, 4810, {'Bd4': '1', 'Kh2': '1', 'Nd4': '10', 'Kf1': '1'}, Rd1, 0
66, 6397, {'Re6': '7', 'Qe5': '10', 'Qd8': '7', 'Re5': '7'}, Qxg3+, 0
67, 6385, {'Ng4': '4', 'Bd4': '10', 'f4': '4', 'Nc4': '4'}, Rf4+, 0
68, 5807, {'Bc5': '4', 'Qd4': '10', 'Qa2': '4', 'Bd4': '4'}, Qc8, 0
69, 5775, {'Bd5': '6', 'Rf3': '7', 'Bf1': '7', 'Rb3': '7', 'Be4': '10'}, Rg5+, 0
70, 5374, {'Rg1': '2', 'Rd1': '3', 'Rb1': '4', 'Qe4': '5', 'Be2': '2', 'Be4': '10'}, Qg3+, 0
71, 4752, {'Be2': '1', 'Qd2': '1', 'Nd5': '10', 'Ra1': '1'}, Bc4, 0
72, 5495, {'Rd4': '10', 'Kb8': '6', 'Ka7': '6', 'Rd3': '6'}, Rd4, 10
73, 3943, {'Bd5': '10', 'Kh1': '5', 'Ne2': '6', 'R4c2': '5'}, Ne6, 0
74, 4442, {'Kh2': '2', 'Rd2': '2', 'Kf2': '1', 'Be5': '10'}, Qd3, 0
75, 3645, {'Qe3': '4', 'Rd2': '5', 'Qe4': '10', 'Rac1': '5'}, Ng5, 0
76, 4852, {'Rbc2': '1', 'Ne4': '10', 'Qe2': '3', 'Rbb1': '1'}, Ne4, 10
77, 4076, {'Qd5': '10', 'Rc1': '2', 'Re1': '1', 'b3': '2'}, Nxg6, 0
78, 4666, {'Rc8': '4', 'Be4': '10'}, Qxd4, 0
79, 3853, {'Rhg1': '5', 'Qd4': '10', 'f4': '5', 'Qe3': '7'}, Qe3, 7
80, 4538, {'Nb8': '5', 'a6': '6', 'a5': '6', 'N7e5': '10'}, N7c5, 0
81, 4552, {'Rdb8': '6', 'Rd4': '10', 'Rd7': '7', 'Rd2': '6'}, Rd3, 0
82, 4495, {'Rb6': '7', 'Qd4': '10', 'c6': '7', 'Rb2': '7'}, Qd4, 10
83, 3823, {'Bxc6': '4', 'Qd4': '10', 'Qf3': '7', 'Qc2': '3', 'b3': '2'}, Bxc6, 4
84, 5536, {'Qh5': '5', 'Rc8': '4', 'Qb5': '5', 'Re5': '10'}, Re6, 0
85, 5074, {'Ne4': '10', 'Rxa6': '1', 'Nd5': '1', 'cxd4': '2'}, Rxa6, 1
86, 4147, {'axb5': '3', 'Qb2': '3', 'Bd6': '3', 'Be5': '10'}, Ke2, 0
87, 4174, {'Bd6': '6', 'Nd2': '6', 'Rc1': '2', 'Be5': '10'}, Qd3, 0
88, 4543, {'Nxe7': '6', 'Qd5': '10', 'Qf3': '5'}, Kf1, 0
89, 4623, {'Bd5': '10', 'Bg8': '5', 'Bd7': '4', 'Bf7': '5'}, Rfd8, 0
90, 4647, {'Rf1': '1', 'Rac1': '2', 'Bg3': '3', 'Ra3': '3', 'Rec1': '2', 'Be5': '10'}, Nc4, 0
91, 4937, {'Bd4': '10', 'Nd4': '1', 'Rf2': '3'}, Nd4, 1
92, 4213, {'Rab8': '6', 'Ne4': '6', 'Qxd6': '6', 'Be4': '10'}, Qb4+, 0
93, 4713, {'Qc2': '4', 'Qd5': '10', 'h4': '1'}, Rc8+, 0
94, 5477, {'Qb1': '2', 'Rd1': '1', 'Qe4': '10', 'Rb1': '2'}, Rxf4, 0
95, 4663, {'Nc2': '2', 'Ne5': '10', 'Nb6': '2'}, Bxc3, 0
96, 5054, {'Nf7': '2', 'e4': '10', 'Kg6': '2', 'Rae8': '3', 'exf4': '3'}, Rxg4+, 0
97, 4786, {'Qc7': '4', 'Ne5': '10', 'Qb4': '3', 'Rb1': '4'}, Ne5, 10
98, 4039, {'Rac8': '3', 'Qd4': '10', 'Bg5': '3', 'Qc5': '3'}, Rhg8, 0
99, 5676, {'Bd5': '10', 'Nc4': '2'}, Nf5+, 0
>>(Score, bm, t3, nodes): (120, 9, 18, 4805.810000)
STS/STS13.epd
0, 4281, {'e4': '10', 'Re8': '7', 'Qe7': '7', 'Qc5': '7', 'Qe6': '7'}, Qxa3+, 0
1, 4602, {'e5': '10', 'Rgf8': '3'}, Nc5, 0
2, 4661, {'e4': '10'}, e4, 10
3, 4936, {'e5': '10', 'Be2': '5', 'Nd4': '6', 'Rb1': '7', 'Nd6': '3'}, e5, 10
4, 4631, {'e5': '10', 'Rf7': '1', 'Qc7': '2', 'a6': '1'}, Kh8, 0
5, 3995, {'Rbc1': '1', 'e4': '10', 'd4': '2', 'Ne4': '2'}, Qd7, 0
6, 4268, {'Kg1': '3', 'd4': '10', 'Ne4': '4', 'e3': '3'}, Ng5+, 0
7, 4122, {'d4': '10', 'Kh7': '1'}, d4, 10
8, 4680, {'d5': '10'}, Rxf7, 0
9, 4043, {'e5': '2', 'd5': '10', 'Nc6': '2'}, Qc5, 0
10, 4837, {'e5': '10', 'Bxg7': '9', 'Bc1': '8', 'Ba1': '8'}, e5, 10
11, 4069, {'Na2': '4', 'Red1': '4', 'd5': '10', 'Rec1': '4'}, Nf4, 0
12, 4141, {'Nh5': '4', 'e4': '10', 'Qc3': '6', 'Ne2': '5'}, Qc5, 0
13, 4744, {'e5': '10', 'Qe2': '8', 'Bg2': '8', 'Bg3': '8', 'd5': '6'}, Bg3, 8
14, 3834, {'d4': '10', 'Bg2': '1', 'Ne1': '2'}, Nd6, 0
15, 5104, {'e5': '10', 'Bf3': '2', 'Rfe1': '1', 'Rad1': '1'}, Rxf6, 0
16, 4740, {'e4': '10', 'Nd3': '6', 'Qe2': '9', 'cxd5': '3', 'Qa2': '5'}, Rd2, 0
17, 4025, {'hxg3': '6', 'h3+': '7', 'Rdd8': '7', 'Rbd8': '7', 'e4': '10', 'Bh6': '7'}, h3+, 7
18, 4344, {'e5': '10', 'Kh1': '1'}, e5, 10
19, 4486, {'d5': '10'}, d5, 10
20, 4483, {'e5': '10', 'Be3': '7', 'Nxb5': '7', 'Kh1': '7'}, Nxb5, 7
21, 5500, {'e4': '10', 'Bb5': '9', 'h6': '8', 'Be8': '9'}, Kf7, 0
22, 5158, {'e4': '10', 'Kf3': '1'}, Nc3, 0
23, 4788, {'e5': '10', 'Rcd1': '1', 'Red1': '3', 'dxc5': '4'}, Nd2, 0
24, 4431, {'e5': '10', 'h3': '2'}, Qc1, 0
25, 5505, {'Nd1': '8', 'e4': '10', 'Qe2': '7', 'Qd2': '8', 'Rc1': '8'}, Ne4, 0
26, 4496, {'e5': '10', 'Qd6': '7', 'a5': '7', 'Qc6': '7'}, Rd1, 0
27, 4542, {'e5': '10', 'Bf3': '9', 'f5': '7', 'Qe7': '7'}, Qc5, 0
28, 3918, {'Qb8': '7', 'e4': '10', 'Qd8': '7', 'Bh7': '6', 'Nf8': '6'}, Qxa5, 0
29, 4341, {'e5': '10', 'Bb7': '1', 'h6': '1', 'Kh8': '1'}, b4, 0
30, 4850, {'Rec2': '8', 'e4': '10', 'Ree1': '7', 'Qd3': '8', 'h3': '6'}, Be5, 0
31, 4093, {'Kg1': '2', 'Rf1': '4', 'f3': '5', 'Rd2': '3', 'e4': '10', 'e3': '2'}, Nd5, 0
32, 4867, {'e5': '10', 'cxb5': '6', 'Qe2': '7', 'Qe3': '7', 'Re1': '7'}, Qd4, 0
33, 3671, {'e5': '10', 'Nxd2': '1', 'Rfe8': '2', 'Rfd8': '1', 'a6': '2'}, Bxh2+, 0
34, 5023, {'fxe5': '9', 'e4': '10', 'Qg2': '9', 'Nb4': '9'}, Qg2, 9
35, 5487, {'e4': '10'}, e4, 10
36, 4951, {'d5': '10', 'Rh7': '1', 'Rh6': '1'}, Qb7, 0
37, 4471, {'e4': '10', 'Ka1': '2', 'Bg3': '2'}, Qb3, 0
38, 4642, {'b4': '3', 'e4': '10', 'Bxd5': '1', 'Qd7': '1', 'Kh8': '2'}, Kh8, 2
39, 4706, {'e5': '10', 'Re1': '3', 'Ba3': '3', 'Bb2': '1'}, Qc2, 0
40, 5183, {'Rc3': '6', 'd5': '10', 'Ra1': '6'}, Qe4, 0
41, 4554, {'h5': '2', 'Qc7': '9', 'f5': '8', 'Rf8': '2', 'Kh7': '6', 'Qd7': '2', 'd5': '10'}, Qb6, 0
42, 5865, {'d4': '10', 'Nf4': '8', 'f5': '8', 'Rd7': '8'}, d4, 10
43, 4182, {'e5': '10', 'h3': '7', 'Qc1': '7', 'Rfe1': '7'}, Bh5, 0
44, 4183, {'e5': '10', 'Nf6': '8', 'Rfe8': '8', 'Ndb8': '8'}, Qd6, 0
45, 5035, {'d4': '10', 'Ba2+': '1'}, Ba2+, 1
46, 3955, {'Bxb4': '9', 'e4': '10', 'exd4': '7', 'Rc4': '7', 'b3': '7'}, e4, 10
47, 4794, {'d5': '10', 'Rd1': '5', 'a4': '4', 'Rd3': '5'}, f3, 0
48, 5115, {'e5': '10', 'Bc5': '1', 'Qg3': '1', 'Rb1': '1'}, Rf2, 0
49, 7544, {'e5': '10', 'Bc5+': '9', 'Bf8+': '9'}, Be5+, 0
50, 4865, {'Red8': '6', 'Qa7': '6', 'd5': '10', 'Rdd8': '6'}, Qc5, 0
51, 4968, {'e5': '10', 'Rc7': '3', 'Rd8': '5', 'Rbb8': '3'}, Qd6, 0
52, 4150, {'Qb8': '4', 'Ra5': '3', 'd5': '10', 'Ra7': '3'}, Bxc3, 0
53, 5419, {'e5': '10', 'Rd8': '4', 'Rb8': '9', 'Qc6': '9', 'Qb7': '7'}, Rb8, 9
54, 4809, {'Rxe1+': '9', 'd4': '10', 'Rd8': '9', 'Qb7': '9'}, Re3, 0
55, 6157, {'e5': '10', 'Rac6': '9', 'Ra8': '4', 'f6': '9'}, Kg7, 0
56, 4738, {'d5': '10'}, Rxg5+, 0
57, 4768, {'e4': '10', 'Ne2': '2', 'b3': '1'}, Nb5, 0
58, 5696, {'Kh8': '5', 'd5': '10'}, Ne2+, 0
59, 4765, {'e5': '10', 'Qc2': '2', 'Bb5': '2', 'c4': '1'}, Ne5, 0
60, 3797, {'d4': '10', 'c4': '3', 'g3': '2', 'Ne3': '1', 'b3': '2'}, Nc7+, 0
61, 4615, {'e5': '10', 'Kh8': '2', 'Rd8': '2', 'Ra7': '2'}, Kh8, 2
62, 4454, {'e5': '10', 'a5': '2', 'Rb8': '2'}, Bd7, 0
63, 4979, {'e4': '10', 'Rfe1': '4', 'Qb2+': '2', 'Qc3+': '3'}, Qc3+, 3
64, 4418, {'e4': '10', 'Rfe1': '2', 'Bf4': '1'}, Ra1, 0
65, 4500, {'e5': '10', 'Nxd6': '7', 'Bd7': '7', 'a5': '7', 'Qxd6': '7'}, Bd7, 7
66, 4252, {'e4': '10', 'Rac1': '2', 'Rad1': '2', 'Be5': '2'}, Nb5, 0
67, 5041, {'b4': '1', 'e4': '10', 'Rf3': '1'}, Rg3, 0
68, 4523, {'Be2': '7', 'e4': '10', 'Qe2': '7', 'Bc3': '7'}, Bd5, 0
69, 4246, {'e5': '10', 'Qc2': '8', 'Qb3': '8', 'Bc1': '8'}, Rd5, 0
70, 4485, {'e5': '10', 'h3': '3', 'Qc1': '4', 'Bg3': '5', 'Re2': '2'}, Ne6, 0
71, 4690, {'Re2': '3', 'Ree1': '2', 'd5': '10', 'Rce1': '4'}, Re8+, 0
72, 5091, {'d5': '10'}, Rg7, 0
73, 4678, {'Nxg6': '3', 'e4': '10', 'Qe2': '2', 'h4': '4', 'Bd2': '4'}, Nxg6, 3
74, 4950, {'b4': '9', 'Qe8': '7', 'd5': '10', 'Be5': '7'}, Bxc3+, 0
75, 4801, {'d5': '10'}, Re6, 0
76, 5353, {'e4': '10'}, Qf7, 0
77, 4412, {'e4': '10', 'f3': '8', 'Rd1': '2', 'Ne5': '2'}, Nd6, 0
78, 5157, {'Rd7': '1', 'Rab8': '6', 'Rac8': '9', 'Nh5': '9', 'Ne8': '1', 'd4': '10'}, Rf8, 0
79, 4883, {'e4': '10', 'Rd7': '4', 'Qc6': '6', 'Rab8': '2'}, Qc6, 6
80, 5388, {'d5': '10', 'dxc5': '8', 'Qb3': '8', 'Re1': '7'}, Qd2, 0
81, 4865, {'Rfd1': '1', 'd5': '10', 'f3': '1'}, c5, 0
82, 4297, {'e4': '10', 'Rac1': '8', 'f4': '2', 'a4': '3', 'Ne1': '2'}, Rxd5, 0
83, 5297, {'e5': '10', 'Qd7': '7', 'Qc8': '7', 'Rf8': '7'}, Qh2+, 0
84, 4929, {'e4': '10', 'Rg2': '4', 'Be3': '4', 'Bd2': '4'}, Rg3, 0
85, 4979, {'Ba4': '2', 'd5': '10', 'Qe3': '5', 'Ba1': '1'}, f4, 0
86, 4509, {'d4': '10', 'd3': '1'}, Rb1, 0
87, 4470, {'Rab8': '1', 'd4': '10', 'dxc4': '2'}, Rh8, 0
88, 4849, {'e5': '10'}, Qxb5, 0
89, 4317, {'e5': '10', 'Bf3': '7', 'Rf5': '7', 'Kh1': '7'}, Qe3, 0
90, 3809, {'Qc7': '5', 'e4': '10', 'Bc7': '6', 'Nd5': '5', 'Ba7': '3'}, Qd6, 0
91, 3965, {'d5': '10'}, Bb5, 0
92, 4658, {'d4': '10'}, Bc2, 0
93, 4222, {'e4': '10'}, Ng5, 0
94, 4555, {'Rf7': '2', 'Kg8': '3', 'Rac8': '3', 'Bc8': '3', 'e5': '10', 'a5': '5'}, Bxh2+, 0
95, 4262, {'e5': '10', 'Ra2': '3', 'Bg5': '3', 'Ra3': '2'}, Ng5, 0
96, 5042, {'e5': '10', 'Qd1': '7', 'Nd5': '7', 'Bf4': '8'}, Bh6, 0
97, 4472, {'d5': '10', 'Bc2': '1'}, Qd3, 0
98, 4852, {'d5': '10', 'Nf3': '1', 'Bb1': '4'}, Be6+, 0
99, 5584, {'e5': '10', 'Kg8': '8', 'Qa7': '8', 'Qc7': '8'}, Kg8, 8
>>(Score, bm, t3, nodes): (162, 9, 22, 4698.570000)
STS/STS14.epd
0, 5147, {'Qg7': '10', 'Re1': '3', 'Qg3': '3', 'Ref2': '2', 'Ree3': '2'}, Qg8+, 0
1, 4903, {'Qxb5': '8', 'Red1': '6', 'Rc7': '10', 'Nd2': '6'}, Qxb5, 8
2, 5803, {'Re2': '10', 'Bb6': '7', 'Bf4+': '7', 'Re4': '7'}, Bf4+, 7
3, 5458, {'Qa7': '10'}, Qa1, 0
4, 4753, {'g5': '5', 'Rc7': '10', 'Rc2': '7', 'Rc3': '5'}, Nf6+, 0
5, 4994, {'Qc1': '1', 'Qc7': '10', 'Re4': '1'}, Qxd4, 0
6, 6313, {'Rd4': '7', 'Be7': '5', 'h4': '6', 'Rd2': '10'}, Rd4, 7
7, 4897, {'Kg2': '6', 'R1c4': '6', 'Rc7': '10', 'Bd2': '7'}, Qg8+, 0
8, 4672, {'Kg1': '1', 'Rc7': '10', 'Nd6': '3', 'Rac1': '1', 'Bd2': '2'}, f5, 0
9, 4635, {'Rbc8': '1', 'Rb2': '10', 'Ra8': '1', 'Rxb1': '6'}, Rb6, 0
10, 5199, {'Rc7': '10', 'Rd1': '6', 'Ne3': '2', 'Nc6': '3', 'Ng3': '3'}, Na6, 0
11, 5487, {'Kh1': '8', 'Re1': '9', 'Qc2': '9', 'Qf7+': '10'}, Qf7+, 10
12, 6346, {'Ra7': '10', 'Kg3': '8', 'Ra5': '7', 'Ne4': '3', 'Rd7': '8'}, Ke4, 0
13, 6846, {'Kg1': '4', 'Kh2': '7', 'Rc7': '10', 'g3': '8', 'Be7': '8'}, Re4, 0
14, 4890, {'Rb6': '4', 'Bb4': '5', 'Rb2': '10', 'Kh7': '4'}, d5, 0
15, 5179, {'Qa7': '10', 'Qe2': '6', 'R4b2': '6', 'Qc4': '6'}, Qa1, 0
16, 4353, {'Be2': '3', 'Qa7': '10', 'Kb1': '3', 'h4': '3', 'Na5': '3'}, Qxe5, 0
17, 4397, {'Qf4': '3', 'Qc7': '10', 'Qc6': '2'}, Nf6+, 0
18, 4666, {'g5': '2', 'Qa7+': '10', 'Qd4': '2', 'Rd3': '1', 'b3': '3'}, Qa7+, 10
19, 6142, {'g5+': '6', 'Rh1': '4', 'Rh2': '10', 'a5': '4'}, Be7, 0
20, 3996, {'Ra7': '10', 'Qb2': '7', 'Nd2': '9', 'Bd3': '7', 'Bxd7': '9'}, Bc6, 0
21, 3871, {'e5': '2', 'Re1': '3', 'Qa7': '10', 'Kb1': '1', 'Rd3': '3'}, Qxf6, 0
22, 6462, {'b4': '2', 'Re5': '2', 'Re7': '10', 'Nd6': '2'}, Nf6+, 0
23, 7858, {'Bg1': '3', 'Ra7': '10', 'Kd2': '3', 'Be3': '5'}, Ra8, 0
24, 4811, {'Rc2': '10', 'Qe6': '3'}, Ng3+, 0
25, 4665, {'Kg7': '3', 'e6': '3', 'h4': '4', 'Rc2': '10'}, Nf3+, 0
26, 4669, {'Rxc1+': '2', 'Qb2': '10', 'f6': '6'}, Rfe8, 0
27, 5050, {'Qa7': '10', 'f3': '6', 'Ra2': '8', 'Qa6': '8'}, Qa7, 10
28, 5989, {'Qa7': '10', 'Qa6': '7', 'Kf2': '6', 'Kh2': '6'}, Kh2, 6
29, 5414, {'Rg1': '4', 'Qd7': '10', 'Qe2': '4', 'Re1': '4', 'Ng5': '4'}, Qxc4, 0
30, 4499, {'Rdd8': '8', 'Rd6': '7', 'bxa3': '6', 'Rc2': '10'}, Ng3, 0
31, 6366, {'Qa5': '8', 'Qa4': '8', 'Qa3': '8', 'Rd3': '8', 'Qb7': '10', 'Qd6': '8'}, Qf8+, 0
32, 4941, {'Qd7': '10', 'Qd4': '7', 'Qa6': '5', 'Qd2': '5'}, Kh1, 0
33, 6862, {'exf4': '7', 'Be8': '8', 'Qd2': '10', 'a4': '8'}, Qxf6, 0
34, 4921, {'b3': '4', 'Qd5': '4', 'e3': '3', 'Qb7': '10'}, Qf5, 0
35, 6389, {'Kg1': '1', 'Qa7': '10', 'Qb4': '1', 'Kh1': '1', 'Qb2': '1', 'Nh4': '1'}, Ne7, 0
36, 6533, {'Qg7': '10', 'Rd4': '2', 'Kg2': '3', 'Qd2': '2', 'd6+': '7'}, Qe3+, 0
37, 4935, {'Rf1': '1', 'Qa3': '2', 'Qb7': '10'}, Bf3, 0
38, 5150, {'Ke7': '2', 'Rd3': '2', 'Qxc4': '2', 'Rd2': '10'}, Qd4+, 0
39, 7754, {'Rd4': '7', 'Nd5': '6', 'Rd3': '8', 'Rd2': '10'}, Kh7, 0
40, 5622, {'b4': '6', 'Re3': '5', 'Kg2': '3', 'Re7': '10', 'h4': '4'}, Re6, 0
41, 6156, {'Rb7': '10', 'Be2': '8', 'Bf1': '8', 'Bc2': '8', 'Kf1': '8'}, Rb2, 0
42, 7228, {'Rd7': '3', 'Rd2+': '10', 'Nd2': '2', 'f6': '3'}, Rd2+, 10
43, 5033, {'Re7': '10'}, Qg6, 0
44, 5443, {'Nd3': '8', 'Qf7': '10', 'Qe3': '4', 'Rc1': '5'}, Qf5+, 0
45, 5604, {'Rf5': '7', 'Re7': '10', 'Re4': '6', 'Rd2': '4'}, Kh2, 0
46, 6136, {'h5': '7', 'Rd2': '10'}, Rd2, 10
47, 5122, {'Rb7': '10', 'Rc6': '4', 'Qe2': '5', 'Qa2': '4'}, Rb7, 10
48, 5943, {'Kd7': '7', 'Qe4+': '7', 'Qe7': '7', 'Qe2+': '10'}, Qe2+, 10
49, 4657, {'Qf5': '1', 'Qe2': '10', 'Qc6': '1', 'Qd5': '1'}, Rd2, 0
50, 5208, {'Rxe6': '6', 'Rdd6': '6', 'Rd2': '5', 'Qd2': '10', 'Rb8': '6'}, Qxe1+, 0
51, 6002, {'Qe2': '10'}, Qf1+, 0
52, 5163, {'Rbb2': '10', 'c6': '6', 'Qe7': '4', 'Rbxa5': '6'}, f5, 0
53, 5974, {'Re2': '10'}, Re5, 0
54, 6268, {'Bf3': '5', 'Rg2': '10', 'Bc6': '5', 'Be5': '7'}, Bd5, 0
55, 5184, {'Kg8': '3', 'Qc8': '6', 'Rb2': '4', 'Kg7': '3', 'Qa2': '10'}, Qe4, 0
56, 8400, {'Qd6': '7', 'Kg8': '7', 'Qe3': '5', 'Qf2': '10'}, Qg1+, 0
57, 5450, {'Rcc7': '4', 'Nd2': '2', 'Qc7': '1', 'Rxd1': '3', 'Rd2': '10'}, Bxf5, 0
58, 5295, {'Qh2': '10', 'Qf5': '3', 'Rh2': '1', 'Be6': '4', 'Bf5': '1'}, Rh2, 1
59, 4928, {'Qc7': '10'}, Bf4, 0
60, 6284, {'Bg2': '8', 'Qb7+': '10', 'cxb5': '8', 'c5': '8'}, Nxf5+, 0
61, 5592, {'Rc5': '5', 'Rc6': '4', 'Rc7': '10', 'Rc8': '4'}, Rc6, 4
62, 5447, {'Bd5': '4', 'Bc5': '3', 'Rc7': '4', 'Kf8': '2', 'Rc2': '10'}, Bd5, 4
63, 5308, {'Qd2': '10', 'Qd8': '2', 'Qb6': '4', 'Be5': '2'}, Qd1+, 0
64, 6597, {'Ra7': '10', 'Nf5': '3', 'Rcc5': '1'}, Re6, 0
65, 6112, {'Ra2': '10'}, Rxb3, 0
66, 5928, {'Kg8': '5', 'Rg2': '10', 'Nf4': '7', 'Qh6': '6', 'Qh7': '6'}, Qh7, 6
67, 5450, {'Rb2': '10', 'Qe7': '1'}, Rb8, 0
68, 6100, {'Rc8': '7', 'Nxb3': '7', 'Nb7': '7', 'Rh2+': '10'}, Rh2+, 10
69, 6100, {'Rh1': '9', 'Rh2': '10', 'Ra8': '7', 'Rh7': '6', 'Kg6': '6'}, Rh1, 9
70, 6154, {'Ra7': '10', 'Nb1': '2', 'Qd2': '2', 'Ra8': '2', 'Na4': '2'}, Nd4, 0
71, 4961, {'Bf3': '8', 'Rf2': '10', 'Qxg5': '8', 'Bf5': '8'}, Kh7, 0
72, 5017, {'Rc7': '10'}, Ne5, 0
73, 4130, {'Qf2+': '10', 'Nf6': '6', 'Nce5': '8', 'Nge5': '8'}, Qf2+, 10
74, 4461, {'Qg7': '10', 'Bxc6+': '4', 'Qe3+': '4', 'c4': '3'}, Qe3+, 4
75, 4966, {'Qg7': '10', 'Qe3+': '3', 'O-O-O': '2', 'Ne2': '3'}, Qe3+, 3
76, 4122, {'Be2': '4', 'Qg3': '4', 'Qc7': '10', 'h4': '3'}, Bc4, 0
77, 4215, {'Rc7': '10', 'Bc7': '3', 'Be5': '3'}, Ng5, 0
78, 3969, {'b6': '8', 'Qh5': '7', 'Bd7': '6', 'Qa2': '10'}, Bg4, 0
79, 4368, {'Qc3': '2', 'Qc2': '2', 'Qc7': '10', 'Qc4': '2'}, Qxa7, 0
80, 4975, {'Kg8': '8', 'Rd7': '9', 'Rf8': '7', 'Re8': '6', 'Rd2': '10'}, Kg8, 8
81, 4267, {'Ra2': '10'}, Qc7, 0
82, 4939, {'Qc7': '1', 'g6': '1', 'Qd2': '10', 'Qe7': '1', 'Qb6': '1'}, Kh8, 0
83, 4670, {'Nh5': '2', 'Rxe8+': '3', 'Nd3': '5', 'Re7': '10'}, Ng6, 0
84, 5597, {'Rb7': '10', 'a4': '1'}, Rg1, 0
85, 4208, {'Rb7': '10', 'Bxd4': '7', 'Nd5': '8', 'Bd2': '6'}, Bxd4, 7
86, 5920, {'Rd7': '10', 'Ne4': '5', 'Rac1': '1'}, Kh1, 0
87, 5422, {'Rb7': '10', 'h3': '3', 'Rb3': '3', 'a4': '4', 'c4': '3'}, Qd2, 0
88, 4541, {'Rd7': '10', 'Ne5': '1', 'Nd4': '2', 'Rb5': '1'}, Ne5, 1
89, 4900, {'Qe3': '1', 'Rf7': '10'}, Qc7, 0
90, 4327, {'Nxe5': '9', 'Qc2': '10', 'Qe2': '6', 'Qe4': '6'}, Qxf3, 0
91, 4188, {'Qc2': '10', 'Qg4': '3', 'Qg6': '3', 'Qd7': '3'}, Qxd5, 0
92, 5457, {'Rc7': '10'}, Kh1, 0
93, 5450, {'R3a5': '6', 'Ra2': '10', 'Bd8': '7', 'Bh4+': '7'}, Rb8, 0
94, 5315, {'Qb2': '10', 'Rb8': '5', 'Rd8': '6', 'Ne8': '6', 'Kh7': '6'}, Rd8, 6
95, 5187, {'Rd7': '10'}, Rc5, 0
96, 3976, {'Nf3': '2', 'Nd3': '2', 'Qc7': '10', 'Nxd7': '2'}, Qf5, 0
97, 4525, {'Rc7': '10', 'Bg5': '6', 'Bb1': '6', 'Ke2': '1'}, Ne5, 0
98, 4716, {'Na6': '8', 'Nd7': '8', 'Qb2+': '10', 'f5': '8', 'Nc6': '8'}, Qb2+, 10
99, 6552, {'Qd7+': '10', 'Qxb6': '4', 'Ra2': '2', 'Ra1': '3'}, Qd7+, 10
>>(Score, bm, t3, nodes): (191, 11, 26, 5354.440000)
