../STS/STS1.epd
0, 14175, {'Bf2': '3', 'Be5+': '2', 'Bg4': '2', 'f5': '10'}, Ba7+, 0
1, 22513, {'b5': '4', 'g4': '3', 'Qd4+': '4', 'c5': '10'}, Qe8+, 0
2, 17537, {'Rdd2': '7', 'Rd5': '9', 'Rg3': '7', 'Rd3': '7', 'c5': '10'}, Ned6+, 0
3, 15480, {'b5': '10', 'Kg3': '4', 'Qe3': '4', 'Ng5': '4'}, Qc3, 0
4, 14835, {'Bc6': '7', 'Qc8': '7', 'Qa8': '7', 'c4': '10'}, Nxe4, 0
5, 15224, {'e5': '10', 'Nc3': '3', 'Qd3': '1', 'Qf3': '2'}, Ra5, 0
6, 12999, {'Rh7': '1', 'Bf8': '1', 'Bd8': '1', 'h4': '10'}, gxf4, 0
7, 14760, {'g6': '10', 'Ka1': '2', 'Nd4': '2', 'Rd3': '2'}, Qxd6, 0
8, 12292, {'e5': '10', 'Bf3': '5', 'Rxa7': '4', 'Nc1': '5'}, Kf1, 0
9, 13239, {'Ng5': '6', 'd4': '10', 'a4': '6', 'h3': '6'}, cxb4, 0
10, 15892, {'Qc2': '5', 'Bc6': '6', 'c5': '10', 'Rg1': '5'}, Rxd6, 0
11, 15039, {'b4': '10', 'Bg1': '3', 'axb6': '3', 'h3': '1'}, axb6, 3
12, 14362, {'Rfd8': '2', 'Ne2+': '2', 'a4': '10', 'h5': '2'}, Qxb3, 0
13, 14508, {'Nf7': '4', 'e4': '5', 'f4': '10', 'c4': '5'}, Rxb3, 0
14, 15326, {'Qf5': '6', 'd4': '10', 'Rce1': '4', 'Bc6': '4'}, Nxd6, 0
15, 14516, {'Kg2': '4', 'a4': '10', 'h4': '5', 'Qf3': '4'}, Bxc6, 0
16, 15017, {'Ne6': '4', 'Be3': '4', 'Qd8': '4', 'h5': '10'}, Rxc4, 0
17, 15933, {'e5': '10', 'Qb7': '5', 'Rbd8': '5', 'Kh7': '4'}, Rxd4, 0
18, 18945, {'f4': '7', 'Ne2': '4', 'Nf1': '7', 'h5': '10'}, Nh5, 0
19, 14864, {'Ra5': '5', 'Kg2': '5', 'c5': '10', 'Kf1': '5'}, d4, 0
20, 13607, {'Kg1': '6', 'Nxf6+': '6', 'a5': '10', 'Bg5': '6'}, Rxf6, 0
21, 14721, {'h3': '2', 'Rd1': '2', 'f5': '10', 'Qa3': '3'}, Qxe6, 0
22, 14608, {'b4': '10', 'Qb1': '3', 'Re1': '4', 'Qc2': '4'}, Ne4, 0
23, 13429, {'e5': '10', 'Qh3': '7', 'Qd5': '1', 'f5': '1'}, Rd2, 0
24, 16647, {'Kg1': '6', 'Re3': '5', 'Kh2': '5', 'c5': '10'}, Qxd6, 0
25, 14994, {'Ng4': '1', 'exd6': '2', 'e6': '10', 'Nc4': '1'}, exd6, 2
26, 15719, {'Rc5': '3', 'h5': '2', 'Qc5': '2', 'a6': '10'}, Qxc7, 0
27, 17253, {'b4': '1', 'Rb6': '1', 'Bc7': '4', 'c4': '10'}, bxa4, 0
28, 14808, {'Qxh6': '5', 'Rfd1': '5', 'd5': '10', 'Rac1': '5'}, Qxf5, 0
29, 13866, {'g3': '4', 'Qc2': '3', 'Rfc1': '4', 'a6': '10'}, a6, 10
30, 14805, {'Qd8': '5', 'Bb5': '5', 'Bd7': '1', 'h4': '10'}, Bxa5, 0
31, 13155, {'g6': '10', 'Rf4': '6', 'Rae1': '6', 'Bf4': '6'}, Rxf7, 0
32, 14617, {'Kg8': '7', 'd5': '10', 'Nd7': '7', 'Bg7': '7'}, bxa3, 0
33, 15068, {'d4': '10', 'c4': '1', 'Qe7': '1', 'Rcc7': '1'}, Qxb3, 0
34, 13172, {'Rd3': '5', 'Nf3': '4', 'a4': '10', 'Rb1': '5'}, Nxe6, 0
35, 14293, {'Qd6': '7', 'd4': '10', 'Qb7': '6', 'Bg7': '7'}, Rxc3, 0
36, 16191, {'Rg3': '2', 'Rg4': '2', 'Rg5': '2', 'h4': '10'}, Qf8+, 0
37, 14877, {'Rff2': '4', 'g5': '10', 'Rd1': '4', 'h4': '5'}, Bxe5, 0
38, 16494, {'b5': '10', 'Ne5': '1', 'Ne3': '1', 'Nd6': '1'}, Qxf3, 0
39, 15670, {'d4': '10', 'Re1': '3', 'Bxe5': '3', 'Qf2': '2'}, Bxd5, 0
40, 12703, {'e5': '3', 'Be3': '3', 'a3': '2', 'd5': '10'}, dxc5, 0
41, 14033, {'Rab1': '5', 'g4': '5', 'Bxe7': '6', 'f6': '10'}, Bxe7, 6
42, 17491, {'e5': '1', 'a5': '10', 'f5': '1', 'a6': '1'}, Nxb4, 0
43, 14259, {'Nbd2': '1', 'Nc3': '1', 'Bb3': '1', 'a4': '10'}, Nxe5, 0
44, 13575, {'Nxd5': '1', 'Bc1': '4', 'Rb1': '1', 'h5': '10'}, Nxd5, 1
45, 15339, {'Rxc4': '7', 'Rc7': '7', 'a4': '10', 'Re7': '6'}, Qxb3, 0
46, 16640, {'Rf2': '3', 'Kh2': '5', 'g4': '10', 'Rc8': '2'}, Qxe4, 0
47, 15295, {'Bf3': '6', 'Rd4': '6', 'g4': '6', 'h5': '10'}, Qb3, 0
48, 14598, {'Qh4+': '8', 'Ng5': '5', 'a4': '10', 'exd6': '6'}, Qg5+, 0
49, 14666, {'h3': '4', 'Rf1': '4', 'f4': '10', 'Rb1': '4'}, Qxc5, 0
50, 14408, {'b4': '10', 'exf6': '3', 'Qf3': '4', 'Bd2': '5'}, exf6, 3
51, 14546, {'Bb5': '3', 'a5': '10', 'Qe4': '1', 'Ra1': '3'}, Rxb6, 0
52, 16117, {'h3': '10', 'Rd7': '4', 'Kg7': '5', 'Rh6': '5'}, Rxg2, 0
53, 17900, {'Kd4': '5', 'Nc3': '5', 'Ke3': '5', 'f5': '10'}, Rd5, 0
54, 14299, {'Be2': '5', 'g5': '10', 'a4': '6', 'c4': '5'}, Rxh6, 0
55, 15565, {'a3': '10', 'Qd2': '3', 'h4': '3', 'Rc2': '3'}, Nxf7, 0
56, 14398, {'b5': '10', 'Kg2': '3', 'a5': '3', 'Ba1': '3'}, Rxc6, 0
57, 15061, {'Qd7': '7', 'Qf6': '7', 'f3': '10', 'Qe7': '7'}, Qxd4, 0
58, 14202, {'Ree1': '5', 'a3': '5', 'g3': '5', 'c4': '10'}, Qxd5, 0
59, 14259, {'Nf7': '3', 'Rf7': '4', 'b6': '1', 'f4': '10'}, Qxh4, 0
60, 14808, {'Bd2': '1', 'Qg3': '1', 'a4': '1', 'h5': '10'}, Rxc4, 0
61, 16921, {'d5': '7', 'Kf2': '7', 'c5': '10', 'Kf1': '7'}, dxe5, 0
62, 16489, {'Raa8': '4', 'Rf7': '4', 'Kc7': '4', 'f4': '10'}, Bxa4, 0
63, 17002, {'Rdd2': '1', 'Rd7': '1', 'Rb2': '1', 'h5': '10'}, Rc1, 0
64, 15899, {'Qxg4': '1', 'd5': '10', 'Qf3+': '1', 'h5': '1'}, Qg3+, 0
65, 14979, {'Rhb8': '6', 'Rc8': '6', 'a4': '10', 'Rd8': '6'}, Nxe5, 0
66, 15922, {'g5': '3', 'Rb4': '3', 'f4': '10', 'c5': '3'}, Qxh4, 0
67, 21638, {'d5': '3', 'Rc5': '4', 'Ke4': '4', 'f5': '10'}, Rd5, 0
68, 18175, {'Rh1': '1', 'Rg1': '1', 'f4': '2', 'f6': '10'}, Rb3, 0
69, 17163, {'e4': '10', 'g5': '1', 'Qc8': '1', 'Qf5+': '1'}, Rb2+, 0
70, 13608, {'Na2': '6', 'Qh3': '6', 'Bc1': '6', 'h5': '10'}, Ncxb5, 0
71, 17080, {'Re2': '6', 'e4': '10', 'f3': '5', 'Rc3': '5'}, Rb1, 0
72, 16469, {'Rdd3': '4', 'Ra4': '3', 'd5': '10', 'g4': '3'}, Qxe6, 0
73, 14445, {'Rh8+': '1', 'g4': '4', 'f5': '10', 'Bd3': '3'}, Rh8+, 1
74, 13668, {'e5': '10', 'Qh4+': '7', 'Bd7': '7', 'b6': '6'}, Qxd6, 0
75, 13813, {'Nb3': '5', 'Nc4': '5', 'c6': '10', 'Rac1': '5'}, Bxe6, 0
76, 14956, {'Rf1': '5', 'Re1': '4', 'Ba2': '4', 'h5': '10'}, Qxg6, 0
77, 15310, {'Rc5': '2', 'Rg6': '2', 'Qd3': '2', 'f6': '10'}, Qe3, 0
78, 13261, {'b5': '10', 'a3': '4', 'Rb1': '4', 'Qc2': '5'}, Nxd5, 0
79, 14110, {'Qe3': '3', 'g3': '4', 'Rb1': '4', 'h5': '10'}, Qxe6, 0
80, 12969, {'b5': '10', 'Bg2': '1', 'Re1': '1', 'Be3': '1'}, Bxc6, 0
81, 15391, {'Qc3': '5', 'e4': '10', 'Qb2': '5', 'Rc2': '2'}, Qxa5, 0
82, 13847, {'Ng4': '2', 'Qd7': '3', 'Bg4': '3', 'c4': '10'}, Qxd3, 0
83, 13102, {'h3': '10', 'Bc6': '3', 'Bd8': '1', 'Kf8': '1'}, Nxe4, 0
84, 12680, {'Be3': '6', 'h5': '4', 'f5': '10', 'Bxb5+': '4'}, Qxb4, 0
85, 13391, {'Rc8': '3', 'O-O': '3', 'Qb6': '1', 'h5': '10'}, Qxe5, 0
86, 13784, {'Be2': '3', 'dxe5': '3', 'Rd1': '3', 'c5': '10'}, dxe5, 3
87, 12814, {'Nd1': '7', 'Red1': '7', 'Bxe5': '7', 'c5': '10'}, Qxd6, 0
88, 13978, {'h3': '5', 'b6': '10', 'Rd1': '2', 'Rc1': '3'}, Nxe5, 0
89, 14464, {'Qd2': '4', 'f3': '3', 'f4': '10', 'b3': '5'}, Rxe6, 0
90, 14235, {'b4': '2', 'Qe3': '3', 'Qc5': '5', 'h5': '10'}, Qxa5, 0
91, 14659, {'Rg1': '3', 'Rg2': '4', 'f5': '10', 'Bd2': '5'}, Rxh5, 0
92, 16715, {'Re2': '6', 'Rc1': '5', 'c5': '10', 'Rd2': '4'}, Bxd6, 0
93, 13958, {'e5': '6', 'a4': '10', 'Qc6': '6', 'Bf6': '6'}, Qxg3, 0
94, 14180, {'Bc4': '5', 'Bf1': '5', 'a5': '10', 'Rb1': '6'}, Qc4, 0
95, 13308, {'Rfd8': '2', 'a5': '3', 'h4': '10', 'a6': '2'}, Nxe4, 0
96, 14537, {'Rab8': '1', 'Rae8': '1', 'h4': '10', 'Rf7': '1'}, Nxd5, 0
97, 13847, {'f4': '1', 'Qe2': '1', 'a5': '1', 'h4': '10'}, Bxd6, 0
98, 13570, {'h3': '6', 'g3': '6', 'a4': '10', 'Rc1': '6'}, Qxb5, 0
99, 14284, {'a3': '3', 'Kh2': '4', 'g4': '10', 'Qc1': '2'}, Nxg6+, 0
>>(Score, bm, t3, nodes): (29, 1, 8, 15002.330000)
../STS/STS2.epd
0, 15060, {'a5': '3', 'Ba7': '10', 'Qf6+': '3', 'h5': '5'}, Qxc3, 0
1, 16623, {'Ra2': '5', 'Re7': '10', 'Rg7': '2'}, Rf7, 0
2, 14727, {'Rfd1': '7', 'Qf6': '7', 'a4': '2', 'Rad1': '10'}, Qxd7, 0
3, 17413, {'Qd7': '7', 'Qa6': '10', 'Bc8': '5'}, Qc5+, 0
4, 14625, {'Qe1': '2', 'Bb5': '10', 'Qe3': '2'}, Bxg6, 0
5, 14813, {'Qc3': '7', 'Bf1': '10', 'Qd2': '6', 'Qb2': '7'}, Qxf4, 0
6, 14978, {'Qa4': '4', 'Kg2': '5', 'Rac2': '10'}, Qxd5, 0
7, 14138, {'Be3': '10', 'h3': '6', 'Rd1': '7', 'Nd6': '5'}, Qxc6, 0
8, 17276, {'Qc1': '10', 'Qe3': '6', 'Qa2': '5'}, Rxg5, 0
9, 14455, {'Rg8': '10', 'Bc6': '1', 'Bd7': '4'}, Rxb2, 0
10, 18622, {'Kf1': '6', 'Rf6+': '6', 'Rh6': '10'}, Rc6, 0
11, 16619, {'Rfd8': '8', 'Rfe8': '10', 'Rfc8': '7'}, Rxb3, 0
12, 18400, {'Qf1': '10', 'Qh2+': '2', 'Qg2+': '2'}, Qf3, 0
13, 16935, {'a5': '8', 'Bd1': '6', 'Bg4': '10'}, Qxg5+, 0
14, 19254, {'Kg1': '7', 'Kh2': '8', 'Ra1': '10'}, Rxd3, 0
15, 19719, {'Rf8': '8', 'Rf6': '10', 'Rg6': '6'}, Rxb2, 0
16, 14354, {'Bf3': '4', 'Qd3': '5', 'Be4': '10'}, Qxd4, 0
17, 15966, {'Rfd1': '10'}, Nxa6, 0
18, 15151, {'Re2': '10', 'Qxg7': '4', 'Rb2': '4'}, Bxb6, 0
19, 13740, {'e5': '8', 'Bh3': '10', 'Bf1': '7'}, Qxa4, 0
20, 15627, {'Qg6': '10', 'Ne5': '4', 'Qe5': '2'}, Rxd1+, 0
21, 16001, {'Rc4': '6', 'Rc2': '9', 'Rc1': '6', 'Qh4': '10'}, Nxf5, 0
22, 17575, {'e4': '6', 'Bg2': '10'}, Bxb5, 0
23, 15441, {'Bh3': '10', 'Re1': '6', 'Bd2': '5'}, Bxa6, 0
24, 14673, {'Rfd8': '10', 'Kh8': '3', 'Bxe3': '5'}, Bxb3, 0
25, 14549, {'f4': '5', 'f3': '7', 'Bg4': '7', 'Rc1': '10'}, Qd5, 0
26, 16004, {'Nf6': '5', 'Qd2': '10', 'Ne3': '9'}, Rxc7+, 0
27, 15263, {'Qd8d6': '7', 'Bg7f8': '10', 'Bg7f6': '8'}, Bxe2, 0
28, 15288, {'Rb7': '10', 'Ra7': '4', 'Rd7': '3'}, Qxa5, 0
29, 14109, {'Bc5': '7', 'Bd6': '10', 'Bg7': '5'}, Nxb2, 0
30, 18119, {'Re2': '7', 'Be3': '10', 'Bf4': '7'}, Be3, 10
31, 14023, {'Bh3': '10', 'Rc1': '8', 'Rc2': '7'}, Bxg7, 0
32, 16116, {'Ra3': '3', 'Rd3': '4', 'Bf4': '10'}, Qxc2, 0
33, 17331, {'Rg1': '10', 'Qe3': '7', 'Qg2': '5'}, Rxf6, 0
34, 16981, {'Bf3': '2', 'g5': '3', 'Be4': '10'}, Bxc6, 0
35, 16562, {'Rhf1': '7', 'Ba4': '10', 'Rdf1': '6'}, Rxd6, 0
36, 16324, {'Bb1': '10'}, Bxb3, 0
37, 14155, {'Qf5': '4', 'Ba3': '10', 'Qd1': '4'}, Qxg6, 0
38, 16097, {'Re8': '10', 'Rf8': '4'}, Bxf3, 0
39, 16811, {'Rc7': '10'}, Rxb7, 0
40, 17546, {'Rh8': '10', 'f5': '1', 'Ra8': '1'}, Rxg2+, 0
41, 15621, {'Rc6': '6', 'Rc8': '10', 'Re8': '6'}, Bxc3, 0
42, 15662, {'Bb6': '2', 'Qd5': '2', 'Qh5': '10'}, Bxf2, 0
43, 13748, {'b4': '8', 'f5': '4', 'Bc3': '10'}, dxc6, 0
44, 13536, {'h3': '5', 'Ra2': '5', 'Ba3': '10'}, Nxf5, 0
45, 15559, {'Rg8': '1', 'Bd7': '10', 'Bd8': '8'}, Rxb2, 0
46, 15267, {'Re3': '5', 'Re1': '9', 'Rd1': '10'}, hxg6, 0
47, 16485, {'Be1': '9', 'Ra2': '9', 'Rd2': '10'}, Qxc6, 0
48, 17777, {'Qf4': '5', 'Re2': '5', 'Rb1': '10'}, f6, 0
49, 13962, {'a5': '4', 'Qg5': '1', 'Rd1': '3', 'Bg6': '10'}, Qxc4, 0
50, 17701, {'Ra6': '7', 'd4': '6', 'Rc1': '10'}, Re7, 0
51, 13775, {'Rf3': '4', 'h3': '4', 'h4': '3', 'a5': '3', 'Rxf6': '3', 'Rbe2': '10'}, Nxh7, 0
52, 15774, {'Ba6': '10'}, Bxd4, 0
53, 17539, {'Bd4': '10'}, Ne7+, 0
54, 16156, {'Qa2+': '2', 'Bb4': '10', 'Qb2+': '2'}, Qd1+, 0
55, 15532, {'Rd1': '7', 'Qd3': '6', 'Rb1': '10'}, Rxg7, 0
56, 15530, {'Qe5': '5', 'Qb4': '6', 'Rd8': '10'}, b1=B, 0
57, 15223, {'Qe3': '4', 'Re1': '10', 'a4': '3'}, Qd4, 0
58, 15620, {'Bf3': '10', 'Be3': '7', 'Bd1': '2'}, Bxc4, 0
59, 15600, {'Kh2': '6', 'Rb3': '4', 'Ra3': '10'}, Rxg7, 0
60, 16764, {'Bc8': '10'}, Bxd5, 0
61, 14805, {'Be3': '10', 'g3': '5', 'Bc3': '5'}, Bxf7+, 0
62, 16406, {'Qc3': '7', 'Qa3': '10', 'Qa2': '6'}, Qxb5, 0
63, 15679, {'R6a5': '8', 'Rb4': '10', 'Ra8': '8'}, Qxc5, 0
64, 16379, {'Rc4': '7', 'Bc8': '10', 'Bb8': '5'}, Nxf2, 0
65, 19204, {'Qb8': '6', 'Qd4': '10', 'Bb5': '9'}, Bxf3+, 0
66, 16861, {'Nxe4': '6', 'Bh3+': '10', 'Nxd5': '6'}, Re7+, 0
67, 18189, {'Rh8': '10', 'Be8': '7', 'g5': '7', 'Bd8': '7'}, Rc8, 0
68, 16157, {'Rc8': '10'}, Bd4, 0
69, 17258, {'Bf4': '4', 'Bg5': '10', 'Ba3': '5'}, d5, 0
70, 17841, {'Qf5': '10', 'g4': '5', 'Kh6': '3'}, Qxa4, 0
71, 18929, {'Rh1': '10', 'Rd4': '6', 'Bd3': '5'}, Bxb5, 0
72, 16392, {'Qb1': '10', 'Bb2': '5', 'Ba1': '5'}, Qg4, 0
73, 19243, {'b5': '3', 'Rg7': '10'}, Nxf3, 0
74, 18535, {'Nf7': '7', 'Rd6': '10', 'Nd7': '5'}, Rd6, 10
75, 15280, {'Kh8': '3', 'Bb5': '10', 'h5': '3', 'Kg6': '5'}, Qxd4, 0
76, 15346, {'Bh6': '10'}, Rxe3, 0
77, 16009, {'Rd1': '1', 'Bg4': '10'}, Qxf4, 0
78, 16312, {'Rfe1': '7', 'Rfb1': '10', 'a6': '7'}, f3, 0
79, 13551, {'h3': '7', 'Rfe1': '10', 'Qd2': '6', 'Qc1': '7'}, Qxg6, 0
80, 15536, {'Ra5': '8', 'Bg4': '10', 'Bf5': '9'}, Bg5+, 0
81, 14340, {'Re1': '10', 'Nxc8': '7', 'Qd3': '7'}, cxb6, 0
82, 15812, {'Be3': '4', 'Kb1': '2', 'Bd3': '10'}, Bxb5, 0
83, 13128, {'Be6': '10', 'a6': '2'}, Qxe5, 0
84, 13078, {'Qg3': '4', 'Ba3': '10'}, Qxh4, 0
85, 15156, {'b4': '4', 'Be6': '10', 'Bf5': '3'}, Nxf2, 0
86, 14939, {'Bf3': '3', 'f3': '2', 'Bxf6': '3', 'Bf5': '10'}, Bxf6, 3
87, 15046, {'Bf3': '5', 'Rdc2': '6', 'Bf1': '10'}, Bxe5, 0
88, 15985, {'Kg2': '7', 'Rd1': '7', 'f6': '6', 'Bf4': '10'}, Bf4, 10
89, 17668, {'c3': '7', 'Bc5': '10', 'c4': '7'}, Rxe4, 0
90, 14563, {'Qc1': '3', 'Kg2': '3', 'Ree2': '3', 'Rb1': '10'}, Bxc5, 0
91, 15187, {'Re2': '10', 'Be2': '2', 'fxg6': '4'}, Qxf6, 0
92, 13896, {'Qe1': '10', 'Rh3': '5', 'Bg5': '4'}, fxg6, 0
93, 15372, {'Rgd1': '10'}, Bxe5, 0
94, 19138, {'Rfb8': '10', 'Rf6': '6', 'c5': '8'}, Be5, 0
95, 14312, {'Rfd8': '6', 'Nd5': '5', 'Rad8': '10'}, Qxe5, 0
96, 14615, {'b4': '1', 'Be3': '1', 'Rd1': '10', 'Rc1': '8'}, Bxf6, 0
97, 14959, {'Nxf7': '8', 'Qe2': '10', 'Qd3': '7'}, Nxf7, 8
98, 19121, {'Kf6': '6', 'Kf8': '5', 'Bf5': '10'}, a2, 0
99, 13718, {'Rfe1': '5', 'Rae1': '10'}, Nxg7, 0
>>(Score, bm, t3, nodes): (41, 3, 5, 15942.390000)
../STS/STS3.epd
0, 13905, {'Bc5': '8', 'Bc6': '2', 'Be7': '7', 'Nd7': '10'}, Re6, 0
1, 17156, {'b5': '9', 'Ne5': '10', 'Nd4': '8', 'Ra1': '6'}, Qxf8, 0
2, 14139, {'Ne4': '10', 'Nb6': '6', 'Bxa3': '6'}, Nxe5, 0
3, 13676, {'a5': '9', 'Nd5': '10', 'Kg7': '8', 'Ba8': '8'}, Qxe5, 0
4, 14753, {'Qf6': '5', 'bxc4': '3', 'Nd4': '10', 'h4': '3'}, a5, 0
5, 15672, {'Nd3': '1', 'f4': '9', 'Nd4': '10', 'c4': '4'}, f4, 9
6, 14740, {'a6': '6', 'Nd7': '10', 'Bh6': '6'}, Nxe4, 0
7, 14008, {'Qe2': '9', 'Nd2': '10', 'Bc1': '6', 'Rb2': '2'}, Rxb6, 0
8, 15027, {'Nf5': '6', 'h6': '3', 'Qxa6': '2', 'Rc3': '3', 'Nfe6': '10', 'Ka1': '4'}, Rxe5, 0
9, 15745, {'Nd1': '10', 'Na2': '3'}, Rxa5, 0
10, 16031, {'Nc8': '10', 'Bg8': '8', 'Nd7': '4', 'Kg8': '8'}, Qxe4, 0
11, 14958, {'Nxe5': '10', 'Nxe4': '8', 'Rxe5': '7'}, Rxe5, 7
12, 14820, {'Kh2': '5', 'Rc2': '7', 'Nb5': '10'}, Qxd7, 0
13, 15446, {'b4': '3', 'Ne4': '10', 'Rd2': '3', 'Rac1': '1'}, Rxd7, 0
14, 18093, {'Ba4': '8', 'Nd5': '10', 'Kg3': '7'}, Bf8+, 0
15, 16831, {'Rc4': '8', 'Kc1': '7', 'h4': '9', 'Nb5': '10'}, Qxb6, 0
16, 15496, {'Ne6': '9', 'Kc7': '9', 'Nd3+': '10'}, Nfxe4, 0
17, 13606, {'Be2': '8', 'fxg6': '8', 'Nd5': '9', 'Nb5': '10'}, Rxg6, 0
18, 14115, {'Nf5': '10', 'Qe2': '5', 'Bb1': '5', 'Qf3': '5'}, Qxd6, 0
19, 14941, {'Ne7': '10', 'Qc7': '9', 'Qd8': '8'}, Qxd4, 0
20, 14870, {'Nb3': '8', 'Ne4': '10', 'f4': '7'}, Rxa5, 0
21, 14870, {'Qc7': '6', 'Nd5': '10', 'Bg5': '6', 'Qe8': '6'}, Qxd4, 0
22, 15027, {'Rb7': '3', 'Ng5': '10', 'Re8': '3', 'Rac8': '4'}, Rxc6, 0
23, 14331, {'Rab1': '6', 'Nh4': '10', 'Ra2': '5', 'g3': '6'}, Nxe5, 0
24, 14555, {'Qa5': '7', 'h6': '7', 'Nd7': '10'}, Nxd5, 0
25, 15349, {'h3': '9', 'Ne4': '10', 'f3': '9', 'Na4': '9'}, Rd1, 0
26, 18192, {'Nb3': '10', 'Rf6': '9', 'Rg6': '9'}, Rd6, 0
27, 16306, {'Qd7': '5', 'Nf4': '10', 'c6': '6'}, Qxg5, 0
28, 14123, {'Rdb1': '5', 'Nb5': '10'}, Rxd6, 0
29, 14539, {'Qe3': '5', 'Qh4': '8', 'Nb5': '10'}, Bxe5, 0
30, 13829, {'Nd5': '10'}, Nxb5, 0
31, 15776, {'Ne6': '10', 'Rd7': '4', 'Kf8': '5', 'Kh7': '4'}, Rxb5, 0
32, 15768, {'Nhf4': '8', 'Kg8': '8', 'Nd4': '10'}, Rd4, 0
33, 14844, {'Kh8': '3', 'Nd4': '10', 'Bb8': '4'}, Qxe4, 0
34, 16803, {'Bc8': '2', 'Nd4': '10', 'Bf5': '2', 'c4': '2'}, Nxg5, 0
35, 14121, {'Bd4': '3', 'Rc8': '6', 'Ne3': '10', 'Rb8': '7'}, Bxc3, 0
36, 14359, {'b4': '2', 'Qh5': '9', 'Ne3': '9', 'Nb4': '10'}, Qxe4, 0
37, 14348, {'g6': '7', 'Ne5': '10', 'Bxh4': '7', 'Nf8': '7'}, Bxh4, 7
38, 14239, {'Kf7': '3', 'Nf4': '10', 'a5': '4', 'Qa6': '2'}, Nxc3, 0
39, 13855, {'e6': '4', 'Rad1': '3', 'Nd4': '10', 'Bd3': '5'}, Rxa5, 0
40, 13859, {'Rh1': '4', 'Ng5': '10', 'Qd2': '3', 'Qg2': '3', 'Rf2': '4'}, Rxa4, 0
41, 16006, {'Ne5': '10'}, Nxd4, 0
42, 16189, {'Bxb5': '3', 'Nf3': '10', 'f6': '3'}, Bxb5, 3
43, 17211, {'Kg1': '1', 'Nd1': '1', 'Ne4': '10', 'Rc8': '7'}, Rxd6, 0
44, 14567, {'a4': '4', 'Nd4': '10', 'Qxc7': '6'}, Qxc7, 6
45, 14574, {'Kh1': '8', 'Ne4': '10', 'Rb1': '6', 'h3': '7'}, Bxe5, 0
46, 14305, {'Nxa5': '8', 'Nd4': '10', 'Nc5': '6'}, Qh5, 0
47, 15460, {'Qd4': '2', 'Nd3': '9', 'Nfe4': '10', 'Nh7': '9', 'Rd8': '1'}, Qxf5, 0
48, 14228, {'Kg1': '7', 'h3': '7', 'Nd2': '10', 'Qd3': '2'}, Rxc5, 0
49, 18769, {'Kf7': '7', 'Nbd5': '10', 'g6': '3', 'Kg8': '4'}, Qxf3+, 0
50, 13635, {'Ndc6': '10', 'Rc1': '8', 'Rb1': '8', 'Kh1': '1'}, Nxe6, 0
51, 16805, {'Ke7': '9', 'Nc4': '10', 'Rb8': '9'}, Rxc3, 0
52, 16409, {'Nf6+': '10', 'Qg3': '4', 'h4': '4', 'Qf2': '1'}, Qxd5, 0
53, 15819, {'Qd7': '9', 'Nd5': '10', 'Rgf6': '9', 'Nd7': '9'}, Qxe5, 0
54, 13339, {'Bd2': '1', 'Nd4': '10', 'Bb2': '2'}, Rxd5, 0
55, 15640, {'Rd5': '3', 'Nf5': '10'}, Rxd4, 0
56, 16805, {'Ng4': '10', 'Qf8': '1'}, Qxf4, 0
57, 16444, {'Kg8': '8', 'Qxe3+': '6', 'Nc6': '10', 'Kh7': '6'}, Nxe6, 0
58, 16585, {'Bb5': '4', 'Ne5': '10', 'h5': '3'}, Rxb6, 0
59, 17186, {'b5': '3', 'b6': '5', 'Ne8': '10', 'Nxf3+': '1'}, Nxe4, 0
60, 17718, {'Kf7': '4', 'Nf4': '10', 'Kg7': '2'}, Rxc3, 0
61, 18868, {'Kd7': '5', 'Ne5': '10', 'Rb3': '5'}, Bxg4, 0
62, 18946, {'Nf1+': '8', 'Bb5': '8', 'Ne8': '10', 'Kg6': '7'}, Bb5, 8
63, 13209, {'Be2': '7', 'Kh1': '3', 'Nb5': '10'}, Rxa7, 0
64, 17632, {'Nd1': '10', 'Qe3': '4', 'Ne2': '6'}, Nxb5, 0
65, 15062, {'Kg1': '3', 'Qe2': '1', 'Nd5': '10'}, Rxc6, 0
66, 12113, {'Nxd4': '7', 'Nxe4': '10', 'Bxe4': '3', 'Na4': '7'}, Nxd4, 7
67, 14607, {'Rd8': '2', 'Nf5': '10', 'Bf6': '2', 'Nxc4': '3'}, Nxc4, 3
68, 13375, {'f3': '9', 'O-O': '9', 'Nb6': '10'}, Nxd6, 0
69, 13354, {'Bb7': '3', 'hxg5': '7', 'Nd5': '10'}, Bxd4, 0
70, 13468, {'Qc2': '1', 'f4': '3', 'Qb3': '1', 'Nd5': '10'}, Bxc5, 0
71, 14187, {'Bf1': '9', 'Qd2': '4', 'Nd4': '10', 'Rc1': '8'}, Nb5, 0
72, 14136, {'Ne4': '10'}, cxd4, 0
73, 14064, {'a3': '5', 'Nd4': '10', 'Bf5': '4', 'h5': '3'}, Rxd5, 0
74, 14936, {'Qd4': '2', 'Qe2': '2', 'Nf2': '3', 'Nc7': '10'}, Qxe4, 0
75, 13822, {'Be3': '4', 'Qb2': '4', 'Nd5': '10'}, Nxc6, 0
76, 14663, {'Re2': '3', 'h4': '6', 'Nd4': '10', 'Bxg7+': '2'}, Qxg6, 0
77, 14929, {'g6': '6', 'Ne5': '10', 'Bf6': '1', 'Bg5+': '4'}, Qa5, 0
78, 13270, {'Ng5': '5', 'Ne5': '10', 'Qb3': '7', 'e3': '6'}, Nh4, 0
79, 13969, {'Nf6+': '10', 'Rbg1': '2', 'Bxg6': '3'}, Bxe7, 0
80, 12021, {'Na2': '2', 'exd6': '8', 'Ne4': '10', 'Ne2': '2'}, exd6, 8
81, 13998, {'Ne7': '9', 'Ne5': '10', 'Na5': '9'}, Bxd3, 0
82, 14006, {'Nb3': '9', 'Bd4': '9', 'Nd5': '10'}, Qh5, 0
83, 14965, {'h3': '7', 'Ne5': '10', 'Qf7': '2', 'Qh7': '5'}, Bxc4, 0
84, 14763, {'f3': '9', 'Qf3': '5', 'Nd5': '10', 'Bb2': '5', 'Qd3': '5'}, Qxe5, 0
85, 13656, {'Rec8': '6', 'Ne5': '4', 'Nf8': '10'}, Qxe6, 0
86, 13907, {'exf5': '7', 'Ng5': '10', 'Rd1': '8', 'Qf1': '7'}, Bxc5, 0
87, 13614, {'Ne4': '10', 'Bg3': '7', 'Rc1': '7'}, Qxc5, 0
88, 13585, {'Qc1': '5', 'Bg3': '4', 'Nd6': '10'}, Qxc5, 0
89, 13037, {'Kh1': '4', 'Ne2': '10'}, Nxd5, 0
90, 14440, {'Re2': '4', 'Nxe4': '10', 'Qe3': '4', 'Rcd2': '5'}, c8=B, 0
91, 13672, {'Qe2': '3', 'Nf5': '10', 'Kg2': '9', 'Bc2': '3'}, axb5, 0
92, 13550, {'Nf5': '10', 'Qb3': '4', 'Bb1': '7'}, cxb5, 0
93, 13769, {'Qd2': '5', 'h4': '9', 'Nb5': '10'}, Rxb6, 0
94, 14246, {'Nh5': '5', 'Nd5': '7', 'Rac8': '1', 'Nd7': '10', 'Rfc8': '1'}, Bxh2, 0
95, 13859, {'Ne4': '10', 'Ra3': '1', 'Nb5': '4', 'Nh2': '1'}, Qxf5, 0
96, 15418, {'Nb5': '10'}, Rxg5, 0
97, 14574, {'Qxb5': '2', 'Nd3': '10', 'Rce1': '3', 'Ne2': '2'}, Qf8+, 0
98, 12925, {'Nd5': '10', 'h4': '5', 'Rad8': '5'}, Qb5, 0
99, 15286, {'Nhf4': '5', 'Nef4': '6', 'Nd4': '10'}, Bxg5, 0
>>(Score, bm, t3, nodes): (58, 0, 9, 14927.160000)
../STS/STS4.epd
0, 16015, {'Rd5': '10', 'g4': '7', 'Rf5': '6'}, Qf4, 0
1, 13516, {'Qg3': '3', 'Qc5': '10'}, Qxa7, 0
2, 15863, {'Ra5': '10', 'g3': '5', 'Kf1': '2'}, Bxd5, 0
3, 14534, {'Rc8': '7', 'Rh4': '10', 'Nxc4': '6'}, Rh1+, 0
4, 16769, {'Kg1': '7', 'R5b4': '7', 'Qa7': '10'}, Qxd6, 0
5, 15185, {'Rc4': '10', 'Qe2': '5', 'Rc3': '7'}, Qxe5, 0
6, 17912, {'b6': '3', 'Qb5': '5', 'Qa2': '10'}, Qc2+, 0
7, 17743, {'Kh8': '3', 'Qb1': '10', 'Nb3+': '4'}, Qc1+, 0
8, 14270, {'Kg8': '4', 'Qe2': '10', 'Bxe5': '7'}, Bxg2, 0
9, 15903, {'Bb5': '10', 'Ne5': '6', 'Bf1': '2'}, Rxb4, 0
10, 15004, {'Qa5': '10', 'Rxg8+': '5', 'Qa3': '4'}, Rxg8+, 5
11, 15950, {'Rf8': '3', 'Kh6': '6', 'Rf5': '10'}, Ng4, 0
12, 14968, {'Rab1': '4', 'Rg6': '10', 'Rac1': '4'}, Rg2, 0
13, 15897, {'Qe1': '4', 'Qg4': '10', 'a5': '5'}, Bxb6, 0
14, 18003, {'Bd5': '7', 'Rb6': '8', 'Be6': '10'}, Rxf6, 0
15, 15978, {'Bb6': '5', 'Qe4': '10', 'Bd8': '5'}, Qxg3+, 0
16, 17407, {'Qb3': '10', 'Qa2': '5'}, Qc4+, 0
17, 16043, {'Qh3': '10', 'h6': '6', 'a6': '5'}, Rd8, 0
18, 15019, {'Kh2': '7', 'Qf8': '10', 'Rg2': '7'}, Qg8+, 0
19, 16539, {'Kf7': '6', 'Qd4': '10', 'Kg6': '6'}, Qe7, 0
20, 15934, {'f4': '1', 'Kh2': '1', 'Qe5': '10', 'Kf1': '1'}, Rxb6, 0
21, 17243, {'Qh2': '2', 'e5': '2', 'Qd3': '10'}, Nxb5, 0
22, 13756, {'Qa5': '10', 'Qe2': '6', 'Rd1': '4'}, Bxe4, 0
23, 15126, {'Qg5': '10', 'Rb4': '6', 'Qb2': '1'}, Bxc6, 0
24, 16186, {'Qa4': '5', 'Qf8': '10', 'Rc2': '4'}, Qb7, 0
25, 14964, {'a5': '1', 'Qd5': '10', 'Re6': '4', 'c4': '2'}, gxf3+, 0
26, 15992, {'Qh6': '10', 'Qd3': '4', 'Ba1': '4'}, Qa5, 0
27, 15018, {'a4': '2', 'Qh5': '10'}, Rxe6, 0
28, 14840, {'Rdc8': '5', 'Qb4': '10', 'Qg2': '5'}, Qxb3, 0
29, 14959, {'d5': '1', 'Qf2': '10'}, Qxc2, 0
30, 16286, {'Be5': '8', 'Rh6': '5', 'Qf3': '10'}, Qxe2, 0
31, 14831, {'Rb5': '5', 'Kg2': '5', 'Qb5': '10'}, Be5+, 0
32, 15180, {'Qd6': '1', 'Qb4': '10', 'Qe7': '1'}, Qxf4, 0
33, 15639, {'Qa4': '10', 'Bc6': '1'}, Bxg2, 0
34, 13614, {'a3': '4', 'Rc2': '5', 'Qb6': '10', 'Rc3': '5'}, Rxc6, 0
35, 15764, {'Rxg8+': '5', 'Qh6': '10', 'Rg5': '3'}, Bxa6, 0
36, 15528, {'Qf4': '4', 'Qd2': '10', 'Kh7': '5'}, Qxh4, 0
37, 14753, {'Kh8': '4', 'Qb3': '10', 'h5': '4'}, Qxb2, 0
38, 16295, {'Kg2': '4', 'Qe4': '10', 'b3': '3'}, Qg6+, 0
39, 14765, {'Qd5': '10', 'Qd3': '7', 'Qd1': '7'}, Rxe5, 0
40, 15315, {'Qd6': '5', 'Qd4': '10', 'Qf2': '1'}, Qxa3, 0
41, 14369, {'Qf5': '10', 'Ng6': '3', 'Kg2': '4', 'Rc2': '4', 'Qg6': '4'}, Bxg5, 0
42, 15505, {'Qe8': '3', 'Qg5': '10', 'Bd7': '3', 'h5': '4'}, Nxc2, 0
43, 17349, {'Qc3': '10', 'Bb7': '2', 'Qc6': '1', 'Qc2+': '3'}, Qc1, 0
44, 15240, {'Re2': '1', 'Qd2': '2', 'Qh6': '10', 'Rc1': '6'}, Qxe5, 0
45, 17769, {'b5': '5', 'Kxg2': '4', 'Qa6': '10', 'a4': '6'}, Qxc6+, 0
46, 15809, {'Qf5': '10', 'Qg5': '1', 'a5': '3', 'Rf4': '3'}, Qxh6, 0
47, 15190, {'Qa5': '4', 'Bd7': '5', 'Qb3': '10', 'Rc6': '4'}, Qxb1+, 0
48, 14750, {'Nh5': '3', 'Qb3': '10', 'Qb5': '3', 'Nd7': '5'}, Bxd3, 0
49, 22527, {'Qa5': '10', 'Rf2': '6', 'Rf3': '6', 'Rff1': '6'}, Rf8+, 0
50, 15846, {'Qc8': '2', 'Re4': '6', 'Rac8': '6', 'Qc4': '10'}, Qxc2, 0
51, 15968, {'a5': '2', 'Qg4': '10', 'Rd6': '2', 'f6': '2'}, Re8, 0
52, 15351, {'Nxh3': '4', 'Qc5': '10'}, Nxd5, 0
53, 16088, {'d5d4': '1', 'Qd4': '10', 'Ra3': '1', 'Rga8': '2', 'Rg5': '1'}, Qxd5, 0
54, 17207, {'Qf5': '10', 'Qa6': '6', 'Nc4': '7', 'Qc2': '5', 'Qb1': '5'}, Qxd4, 0
55, 15006, {'Kf2': '4', 'Ne4': '6', 'Qe5': '10'}, Qxg7+, 0
56, 13960, {'Qf4': '10', 'Re2': '3', 'a3': '1', 'a4': '2'}, Bxf6, 0
57, 16401, {'Rxa6': '2', 'Qc5': '10'}, Qb7+, 0
58, 17306, {'Qg4': '10', 'h6': '3', 'Kf8': '3', 'Bd6': '5'}, Bxg5, 0
59, 16772, {'Rd5': '5', 'Kh1': '5', 'Qh8': '10', 'Bb2': '5', 'Rb8': '6'}, Qg7+, 0
60, 17126, {'Qf5': '10', 'Ng6+': '2', 'Qg6': '2', 'Qf3': '8'}, Qh7+, 0
61, 16052, {'Qc2': '10', 'Nxc5': '4', 'Ndf6': '4'}, Qxc5, 0
62, 16833, {'Qb6+': '3', 'Qa2+': '2', 'Qh1': '10', 'c5': '2'}, Qd3, 0
63, 16334, {'Re8': '4', 'Qb5': '10'}, Nxh5, 0
64, 15817, {'Rg8': '2', 'Rxh1': '3', 'Qh7': '4', 'Qf3': '10'}, Qxd5, 0
65, 16807, {'e4': '6', 'Bf1': '5', 'Qe2': '4', 'Qc6': '10'}, Bxd5, 0
66, 18814, {'Qc3': '5', 'Re8': '4', 'Qg3': '10', 'Qe7': '7'}, Qe7, 7
67, 16076, {'Bc2+': '4', 'Qg4': '10', 'Rg4': '6'}, Be2+, 0
68, 16402, {'Qb8': '7', 'Qd5': '8', 'Qe5': '10', 'Qc5': '4'}, Qxb3+, 0
69, 13959, {'Rb6': '10', 'Qa4': '4', 'Qb3': '4', 'Rb3': '5', 'Qa2': '4'}, Nf7+, 0
70, 17488, {'f5': '3', 'Bh3': '3', 'Kh2': '3', 'Qc6': '10', 'Re5': '3'}, Qxe3, 0
71, 17544, {'Qd5': '10', 'Nd5': '3', 'Bh4': '3', 'Nd7': '5'}, Qxb3, 0
72, 15181, {'Qf5': '10', 'Rd2': '4', 'Re7': '2', 'Qf3': '4'}, Rd6, 0
73, 16505, {'Qb1': '2', 'Qb3': '4', 'Qb4': '2', 'Qb5': '10'}, Qxe5, 0
74, 17964, {'Nd8': '4', 'Kh2': '2', 'Qc7': '10', 'Qb5': '2'}, Nxe5, 0
75, 13947, {'h4': '3', 'Rf6': '10', 'Bd3': '2', 'b3': '1'}, Bxg6, 0
76, 15512, {'Rf1': '5', 'Rg4': '5', 'Qe4': '10', 'Rg7': '5'}, Rg8+, 0
77, 15531, {'Nb4': '5', 'Qd2': '2', 'Qd3': '2', 'Qc4': '10'}, Rxg6, 0
78, 14831, {'Qc3': '10', 'Bb7': '3', 'Bd7': '1', 'Be6': '2'}, Qxa3, 0
79, 15351, {'Kg1': '6', 'Qc3': '6', 'g5': '6', 'Qh7': '10'}, Qxc4, 0
80, 15130, {'Rb5': '2', 'Nf4': '5', 'Qa6': '2', 'Qh5': '10'}, Nxc7, 0
81, 13025, {'a3': '4', 'Qxe5': '4', 'Bc2': '4', 'Qh5': '10'}, Qxe5, 4
82, 15713, {'Kg1': '3', 'Rd1': '3', 'Kg2': '3', 'Qe5': '10'}, Qg7+, 0
83, 13857, {'Rc8': '1', 'Qc5': '2', 'Bf6': '1', 'Qf2': '10'}, Qxb2+, 0
84, 14832, {'Kd7': '2', 'Qa3': '10'}, Qxf2, 0
85, 15479, {'Qd6': '10', 'Qg4': '4', 'Qd3': '5', 'Qc4': '5'}, Qxf6, 0
86, 17149, {'Qc3': '10', 'Qc1': '2'}, Qxd5, 0
87, 13768, {'Qd3': '5', 'Qd2': '5', 'Qc6': '10', 'Qf2': '3', 'Ne3': '4'}, Qxc7, 0
88, 13196, {'c4': '7', 'Qg4+': '7', 'f5': '7', 'Qh5': '10'}, Qg4+, 7
89, 16891, {'Qf4': '5', 'Qc2': '10', 'Qd5': '3', 'Qe2': '5'}, Qe1+, 0
90, 16394, {'Qg5': '10', 'Qa6': '3', 'Qh4': '3', 'Rb8': '4'}, Rd1+, 0
91, 17552, {'Rxf2+': '4', 'Qd4': '10', 'Nxg3': '2'}, fxg4, 0
92, 14692, {'Nh4': '7', 'Qe3': '7', 'g4': '6', 'Qc6': '10'}, Qc5, 0
93, 15317, {'Qf4': '10', 'a5': '6', 'd5': '6', 'Qe5': '5'}, Qf2+, 0
94, 15226, {'Qa5': '1', 'Rf2': '2', 'Qa7': '10', 'fxg4': '3'}, Qd1, 0
95, 15587, {'Rad8': '3', 'Rac8': '3', 'Qc4': '10'}, Qxf3, 0
96, 14911, {'Re2': '3', 'Re3': '1', 'h3': '2', 'Qh5': '10'}, Bxe6, 0
97, 15570, {'Ra6': '3', 'Bf1': '2', 'Rc7': '6', 'Qe5': '10'}, Qxf6, 0
98, 16590, {'Qe3': '10', 'f4': '4', 'Kb7': '4', 'Qe7': '5'}, Rxd4, 0
99, 18150, {'Be2': '1', 'Qb2': '1', 'Qe2': '1', 'Qh5': '10'}, Rxa6, 0
>>(Score, bm, t3, nodes): (23, 0, 4, 15820.220000)
../STS/STS5.epd
0, 14328, {'Ne4': '6', 'Bxd5': '10'}, Ra5, 0
1, 14628, {'Bxe2': '10', 'Bg5': '3', 'Bf5': '3', 'c4': '4'}, Bxe2, 10
2, 15243, {'Bxe5': '10'}, Bxc4, 0
3, 13597, {'Be2': '2', 'Bxd7': '10', 'Rcd1': '3', 'Ne3': '3'}, Bxd7, 10
4, 14328, {'Qe1': '6', 'Qd2': '7', 'a4': '5', 'Bxf6': '10'}, Bxf6, 10
5, 15622, {'Nxg6': '10', 'Rd1': '2', 'd5': '3', 'Ne2': '3'}, Nxg6, 10
6, 14836, {'Rb7': '6', 'Rb5': '7', 'Bxe5': '10', 'a4': '6'}, bxc3, 0
7, 14206, {'Qc8': '6', 'Bxd5': '10', 'Qc6': '6', 'Qd8': '3'}, Qc5, 0
8, 14962, {'Bg1': '5', 'Bxc5': '10', 'Re1': '5', 'Rc2': '5'}, Rxc5, 0
9, 13949, {'Raa8': '5', 'Rbb6': '5', 'Bxf3': '10', 'Rba8': '6'}, Qxc2, 0
10, 15255, {'Qa2+': '6', 'Nxc6': '10', 'Bc4+': '3', 'Bb2': '2'}, Bxb5, 0
11, 14744, {'Bd4': '4', 'Bxd5': '10', 'Bg7': '6', 'Bc3': '4'}, Bxd5, 10
12, 14621, {'Qd7': '3', 'Bd7': '4', 'Nxg4': '10', 'Bg5': '4'}, Nxg4, 10
13, 15028, {'Qc7': '1', 'Bd4': '4', 'Bxc3': '10', 'Rf7': '1'}, Bxc3, 10
14, 15464, {'Qd6': '6', 'h6': '6', 'Nxb3': '10', 'a5': '7'}, Nxb3, 10
15, 15280, {'Nxg6': '10', 'g3': '7', 'Rb1': '7', 'Bf2': '7'}, Nxg6, 10
16, 17488, {'Rh1': '6', 'Nxg5': '10', 'Re1': '6', 'Rdf1': '4'}, Nxg5, 10
17, 13963, {'h5': '2', 'Nxd3': '10', 'Bd6': '2', 'Bc5': '4'}, Nxd3, 10
18, 14211, {'Rgd1': '6', 'f4': '5', 'Bxf5': '10', 'Ra1': '6'}, Bxf5, 10
19, 15306, {'c3': '4', 'Bxh4': '10'}, Qd5, 0
20, 14506, {'Qb8': '7', 'Qa2': '5', 'Qd1': '5', 'Bxh5': '10'}, Bxh5, 10
21, 14632, {'Bxb5': '10', 'Rf1': '3', 'Qb6': '1', 'exf4': '2'}, Bxd6, 0
22, 14375, {'Nxe4': '10', 'Rc7': '1'}, Qxd5, 0
23, 13410, {'a3': '4', 'Nxe6': '10', 'Bb2': '4', 'Bd2': '3'}, Nxe5, 0
24, 14378, {'Bc5': '2', 'f5': '4', 'Bxf6': '10', 'Rxc8': '7'}, Bxd5, 0
25, 14570, {'Nc2': '4', 'Rc1': '6', 'Nxe2+': '10'}, Nxd2, 0
26, 13890, {'Bd4': '2', 'Rfe1': '2', 'cxb4': '4', 'Nxe7+': '10'}, cxb4, 4
27, 16046, {'Nxf6': '10'}, Bb5, 0
28, 17218, {'Bxd7': '10', 'Bh3': '5', 'Be6': '5', 'Rdf1': '3'}, Rh1, 0
29, 13939, {'Bxf3': '2', 'Nxb3': '10', 'Qc7': '2', 'Bf6': '3'}, Qxd4, 0
30, 13923, {'b5': '5', 'Bxd5': '10', 'a5': '5', 'Nc5': '6'}, Bxd5, 10
31, 13978, {'Bd4': '1', 'Nxg5': '10', 'Bxc3': '1', 'Re8': '4'}, Bxc3, 1
32, 13342, {'Qc7': '7', 'Nxb3': '10', 'Nc4': '7', 'e6': '7'}, Rxc2, 0
33, 13846, {'Nh5': '3', 'Bxf3': '10', 'a5': '2', 'Bd6': '3'}, Bxf3, 10
34, 12951, {'Nd1': '7', 'Bxc4': '10', 'Bc1': '5', 'Nde2': '7'}, Bxc4, 10
35, 13655, {'Bxf3': '10', 'Qc7': '6', 'cxd4': '6', 'Nd7': '5'}, Bxd4, 0
36, 13105, {'Nxf4': '10', 'Nxe5': '2', 'Bxe5': '4', 'Rc3': '2'}, Rxe5, 0
37, 13299, {'Rab1': '3', 'Qa4': '4', 'Rfb1': '4', 'Nxe6': '10'}, Nxc6, 0
38, 14545, {'Bd4': '4', 'Rc7': '3', 'Bxc4': '10', 'Rd4': '6'}, Rxd2, 0
39, 17262, {'Be3': '2', 'Bxe4': '10', 'h3': '2'}, Bd6+, 0
40, 14435, {'Bxe3': '10'}, Bxe3, 10
41, 14459, {'gxh3': '3', 'Bxd4': '10', 'Ne2': '6', 'Bb3+': '4'}, Bxd4, 10
42, 15231, {'b5': '6', 'Bxf3': '10', 'Rd6': '6', 'a4': '7'}, Qxf3, 0
43, 15267, {'Bxd3': '10'}, Bxd3, 10
44, 14127, {'Nb6': '8', 'Bf6': '7', 'Nxe3': '10', 'Kh7': '7'}, Nxe3, 10
45, 13935, {'Rd7': '3', 'O-O': '3', 'Nxd4': '10', 'h5': '2'}, Rh7, 0
46, 15719, {'Bxf3': '10'}, Bxf3, 10
47, 14439, {'Bd7': '4', 'Bc8': '6', 'Bxe4': '10', 'Bxg4': '6'}, Nxc3, 0
48, 15076, {'Nxf4': '10', 'Rg8': '2', 'Qc8': '2', 'h5': '1'}, Nxf4, 10
49, 16420, {'Qe1': '5', 'Qd4': '6', 'Bxd5': '10', 'Qc5': '2'}, Nxf3+, 0
50, 15349, {'Rxa2': '7', 'a5': '7', 'Bxf5': '10', 'Bf4': '7'}, Rxa2, 7
51, 16351, {'Bxc5': '10', 'Re7': '5', 'Ba8': '2'}, Bg3+, 0
52, 13800, {'Nxb4': '10', 'Bh4': '4', 'h4': '5', 'Bf4': '4'}, Qxe5, 0
53, 15909, {'g3': '8', 'g4': '5', 'Ne2': '7', 'Bxe6': '10'}, Bxe6, 10
54, 13942, {'Nxf4': '10', 'Nb7': '6', 'Be7': '6'}, Nxf4, 10
55, 15730, {'Bxf4': '10', 'Bb8': '2'}, Bxf4, 10
56, 16745, {'Qh3': '7', 'Kh2': '7', 'Bxe5': '10', 'Qd1': '8'}, Qe8+, 0
57, 14694, {'R3e2': '2', 'Bxf6': '10'}, Bxf6, 10
58, 16536, {'Bxc5': '10', 'Re8': '1', 'Ree7': '5'}, Nxg4, 0
59, 18585, {'Be2': '4', 'Ra6': '1', 'Bd1': '1', 'Bxe4': '10'}, Rxc5, 0
60, 16422, {'Re6': '4', 'gxf5': '3', 'Be6': '1', 'Bxf7': '10'}, Rxg6+, 0
61, 19295, {'Ba4': '3', 'Ke3': '4', 'Ke2': '4', 'Bxf6': '10'}, Ke2, 4
62, 17864, {'h5': '7', 'Bxf4': '10', 'Qa3': '7', 'b3': '7'}, Qxe5, 0
63, 15693, {'Nb3': '1', 'dxe6': '5', 'Bxe5': '10', 'Rb2': '1'}, Bxe5, 10
64, 15043, {'Nxd7': '10'}, Nxf7, 0
65, 13175, {'Nxe6': '10'}, Rxd6, 0
66, 14524, {'Qb8': '6', 'Qc8': '5', 'Rfxe6': '6', 'Bxe6': '10'}, Bxe6, 10
67, 13673, {'Be3': '1', 'Rd1': '1', 'Nxd6': '10'}, Nxd6, 10
68, 13220, {'Qe1': '4', 'Qb1': '6', 'Bxe4': '10', 'Bb2': '7'}, Bxe4, 10
69, 13430, {'Qd3': '1', 'Nfd2': '1', 'Nxc5': '10', 'Ne1': '1'}, Qxd4, 0
70, 13386, {'Qe1': '3', 'Bxc6': '10', 'Qe2': '3', 'Re1': '1'}, Qxd5, 0
71, 13458, {'Nh5': '1', 'Nxd3': '10', 'g5': '5', 'h5': '7'}, Nxa4, 0
72, 14037, {'Nxe5': '10', 'Be2': '2', 'Bf1': '2', 'Rd1': '3'}, Nxe5, 10
73, 14749, {'Bxb5': '10'}, Qxb5, 0
74, 12432, {'Rfc1': '7', 'Nxd6': '10', 'a4': '7', 'Rac1': '7'}, Nxa7, 0
75, 13101, {'Bxh5': '10'}, Bxh5, 10
76, 12488, {'Nxf4': '10', 'Nce7': '2', 'Rc8': '2', 'Nd4': '2'}, Qf6, 0
77, 13017, {'Re2': '1', 'Be3': '4', 'Rf1': '6', 'Nxb6': '10'}, Nxd6, 0
78, 13270, {'Bxc6': '2', 'Nxe6': '10', 'Bxe6': '3'}, Rxa5, 0
79, 14162, {'Nxc3': '10', 'Qd7': '7', 'a5': '7', 'Rac8': '8'}, Nxc3, 10
80, 13359, {'Bc4': '7', 'Bxc6': '6', 'Rd1': '6', 'Bxf4': '10'}, Bxf4, 10
81, 12301, {'Bxa6': '10'}, Bxa6, 10
82, 13723, {'Ne4': '2', 'Bxh5': '10'}, Bxh5, 10
83, 14001, {'Rd1': '7', 'Nxg5': '10', 'Ne2': '7', 'b5': '2'}, Nxg5, 10
84, 13470, {'Nxd3': '10', 'Bf8': '1', 'Nb7': '1', 'Nxe4': '2'}, Nxc3, 0
85, 14687, {'Bf8': '4', 'Na6': '4', 'f6': '3', 'Nxe3': '10'}, Nxe3, 10
86, 13278, {'Nxe6': '10', 'Ra3': '8', 'a6': '7', 'Rac1': '7'}, Nxc6, 0
87, 14260, {'Nf7': '1', 'Qa2+': '5', 'Nxg4': '10', 'Nc6': '1'}, Nxg4, 10
88, 13890, {'Bxc5': '10', 'Bd6': '4', 'Be7': '5', 'Nc7': '3'}, Qxc5, 0
89, 13795, {'Nxe7': '10', 'Rc2': '4', 'Qa3': '3', 'Nd6': '3'}, Nxe5, 0
90, 13892, {'Qa5': '6', 'Nxf5': '10', 'Qd6': '4', 'Qc2': '2'}, Bxe4, 0
91, 15288, {'Bxf5': '10', 'Rfc8': '1'}, Bxf5, 10
92, 13608, {'Ne7': '3', 'Bxe5': '10', 'Qe7': '2', 'Nb4': '2'}, Bxe5, 10
93, 14564, {'Nxf4': '10', 'Ne4': '1', 'Rae8': '1'}, Nxd5, 0
94, 12847, {'d6': '4', 'N5a4': '5', 'Nxd7': '10', 'Nxb7': '5'}, Nxb7, 5
95, 13492, {'Qd6': '6', 'Nxd3': '10', 'Bxf3': '6', 'f5': '6'}, Bxb2, 0
96, 13997, {'Bxc5': '10', 'Bxf4': '4', 'Qd4': '7', 'Nxc5': '5'}, Qxf4, 0
97, 14042, {'Kh2': '7', 'g4': '6', 'Bxf4': '10', 'Rbd1': '6'}, Qxb7, 0
98, 14253, {'Nxf4': '10'}, Nxf4, 10
99, 12633, {'Rfd1': '4', 'Ndf3': '4', 'Nxe6': '10', 'f4': '4'}, Nxe6, 10
>>(Score, bm, t3, nodes): (451, 43, 48, 14524.970000)
../STS/STS6.epd
0, 15625, {'Nexd5': '6', 'Ne2': '3', 'Nb5': '4', 'Ncxd5': '10'}, Ncxd5, 10
1, 14422, {'Qxc3': '5', 'bxc3': '7', 'Re1': '8', 'Rxc3': '10'}, Qxc3, 5
2, 14333, {'Rxd8+': '3', 'Ng6': '7', 'Rxe4': '10'}, Qxe4, 0
3, 16846, {'Bxg3': '10', 'Rexg3': '5', 'Kxg3': '5', 'Rgxg3': '3'}, Bxg3, 10
4, 14971, {'Rxf4': '7', 'gxf4': '10', 'Bxf4': '8', 'Bxf6': '7'}, Bxf6, 7
5, 14990, {'Raxb3': '2', 'Rbxb3': '3', 'Bxb3': '10'}, Ng4+, 0
6, 13962, {'Rfd8': '6', 'bxc4': '10', 'Rxc4': '5', 'Bxc4': '3'}, Qxh2+, 0
7, 14068, {'Nexd4': '10', 'Rg2': '5', 'Nbxd4': '4'}, Nexd4, 10
8, 13905, {'Bxd5': '8', 'cxd4': '10', 'exd4': '7', 'Ng3': '8'}, exd4, 7
9, 15948, {'Ba6': '6', 'exd5': '10', 'Bxd5': '2'}, exd5, 10
10, 14111, {'Bc6': '8', 'dxc5': '7', 'bxc5': '7', 'Nxc5': '10'}, Qxd2, 0
11, 14686, {'Bxd5': '4', 'cxd5': '4', 'Rxd5': '5', 'Nxd5': '10'}, Bxd5, 4
12, 14284, {'axb4': '10', 'Qb2': '2', 'cxb4': '6', 'Qa2': '1'}, Qxb5, 0
13, 14838, {'Bf3': '1', 'Nc3': '1', 'Rxf4': '10', 'Qxf4': '2'}, Bxf6, 0
14, 14382, {'Ne6': '6', 'Bc5': '3', 'exd5': '10', 'Nxg6': '3'}, Qxb5, 0
15, 14682, {'Nxe5': '8', 'Rb7': '8', 'Bxe5': '10', 'Rbe8': '8'}, Qxe5, 0
16, 14756, {'Nxb3': '3', 'Nd7': '4', 'axb3': '10', 'Rxb3': '8'}, Nf3+, 0
17, 14282, {'Rxb3': '6', 'Nxb3': '10', 'Nd7': '7', 'Bxb3': '7'}, Nf3+, 0
18, 14500, {'exd4': '10', 'Bh4+': '7', 'Nxd4': '5', 'cxd4': '6'}, cxd4, 6
19, 15056, {'Rb7': '7', 'exd4': '2', 'cxd4': '10', 'Nxd4': '1'}, cxd4, 10
20, 14668, {'exd4': '4', 'cxd4': '10', 'Nxd4': '2', 'Nb4': '7'}, cxd4, 10
21, 14777, {'Ng5': '6', 'exd4': '1', 'cxd4': '6', 'Nxd4': '10'}, exd4, 1
22, 15103, {'Rhf8': '3', 'Rhe8': '1', 'Rxd5+': '3', 'Nxd5': '10'}, Rxd5+, 3
23, 14222, {'Nxf4': '10', 'Rxf4': '4', 'Nd5': '4', 'Qxf4': '5'}, Qxd6, 0
24, 13958, {'Bxc5': '10', 'Qxc5': '6', 'Qa7': '3', 'Qb5': '2'}, Bxb1, 0
25, 13669, {'Rxc5': '7', 'Nb8': '6', 'Nxc5': '10'}, Bxh4, 0
26, 14375, {'Bxf4': '1', 'Rxf4': '10'}, Qxf6, 0
27, 14369, {'fxe5': '10', 'Nxe5': '1', 'dxe5': '4', 'Qxe5': '2'}, Nxe5, 1
28, 14724, {'Nxe5': '6', 'fxe5': '7', 'dxe5': '3', 'Qxe5': '10'}, Nxe5, 6
29, 14650, {'Bxc5': '4', 'bxc5': '4', 'Nxc5': '10', 'Qxc5': '2'}, Bxf3, 0
30, 14854, {'d6': '1', 'Rxc4': '10', 'Bxc4': '2', 'Nxc4': '5'}, Rxc4, 10
31, 14756, {'Nxf4': '10', 'Bxa4': '7', 'Rc4': '7'}, Kf6, 0
32, 14357, {'gxf6': '6', 'Nxf6': '3', 'Bxf6': '10'}, Rxf6, 0
33, 13954, {'Bxg2': '6', 'Rxc4': '10', 'bxc4': '6', 'Bxc4': '7'}, Bxc4, 7
34, 14000, {'Bxg2': '6', 'Rxc4': '10', 'bxc4': '6', 'Bxc4': '4'}, Rxc4, 10
35, 14081, {'Bxg2+': '6', 'Rxc4': '10', 'bxc4': '5', 'Bxc4': '5'}, Bxg2+, 6
36, 13864, {'Nfxd4': '6', 'cxd4': '6', 'Nbxd4': '10', 'Bd2': '6'}, cxd4, 6
37, 13803, {'Bxc6': '10', 'Qxc6': '4', 'Nxc6': '4'}, bxc6, 0
38, 14708, {'fxg5': '10', 'Qg4': '6', 'hxg5': '7', 'Qf3': '6'}, hxg5, 7
39, 14907, {'Bxb6': '10', 'Qxb6': '7', 'axb6': '8', 'Rxc4': '7'}, Qxb6, 7
40, 16004, {'exd5': '10', 'Rxd5': '3', 'cxd5': '4', 'Nxd5': '3'}, Rxf3, 0
41, 13901, {'Rxd6': '8', 'Nd4': '8', 'Nd7': '8', 'cxd6': '10'}, Qxe2, 0
42, 16270, {'Rxd5': '7', 'cxd5': '10', 'Nxd5': '6'}, gxf3, 0
43, 16277, {'gxf3': '2', 'Rxd5': '10', 'cxd5': '7'}, Rxf3, 0
44, 12938, {'exd4': '10', 'a5': '5', 'Nxd4': '6', 'Be5': '7'}, Qxd7+, 0
45, 15901, {'a5': '7', 'exd4': '10', 'Kf2': '7', 'cxd4': '8'}, Bxh7+, 0
46, 14472, {'Ne4': '8', 'Nxf6+': '8', 'fxe3': '8', 'Nxe3': '10'}, Rxd7, 0
47, 15477, {'Qxc1': '4', 'Kf2': '7', 'Bxc1': '10'}, Qxc1, 4
48, 15843, {'Nxf4': '5', 'exf4': '8', 'gxf4': '10', 'Rxf4': '1'}, Nf6+, 0
49, 14966, {'Nxf4': '10', 'Rxf4': '3', 'Qxf4': '2'}, Bxf6, 0
50, 15980, {'Nxf4': '6', 'Rxf4': '2', 'Bxf4': '10', 'exf4': '2'}, Nxf4, 6
51, 14405, {'Kg1': '8', 'b5': '8', 'Bxd5': '10', 'Nxd5': '8'}, Qxe6, 0
52, 15654, {'Nxf5': '10', 'Qxf5': '3', 'Rh7': '8', 'Rf7': '7'}, Qxf5, 3
53, 19099, {'exd5': '10', 'Rd2': '6', 'cxd5': '8', 'Kd3': '6'}, b4, 0
54, 16398, {'Rgxh4': '9', 'Rhxh4': '10', 'Rxg1': '5', 'Kg6': '5'}, Qxe4, 0
55, 14924, {'Ne6': '4', 'exd5': '4', 'Rxd5': '10', 'Bxd5': '3'}, Qxa6, 0
56, 14219, {'exd5': '3', 'Nxd5': '10'}, Qxb5, 0
57, 14868, {'Ref1': '1', 'Rhf1': '1', 'fxe6+': '10'}, fxe6+, 10
58, 14914, {'Naxc5': '10', 'bxc5': '1', 'dxc5': '1', 'Ndxc5': '7'}, Qxd2, 0
59, 14164, {'c3': '6', 'Nxb3': '6', 'Rexb3': '10', 'Bxb3': '7'}, Bxc6, 0
60, 14478, {'c3': '4', 'Nxb3': '10', 'Rbxb3': '3', 'Rexb3': '6'}, Bxc6, 0
61, 13973, {'Qb8': '7', 'Bxd5': '1', 'Rxd5': '5', 'Nxd5': '10'}, Bxd5, 1
62, 14043, {'Nxe5': '1', 'fxe5': '6', 'dxe5': '10', 'Qxe5': '2'}, Nxe5, 1
63, 14443, {'fxe5': '2', 'dxe5': '10', 'Qxe5': '1'}, Qxh7+, 0
64, 14573, {'Qxd3': '2', 'Bg4': '6', 'cxd3': '3', 'exd3': '10'}, Qxd3, 2
65, 13768, {'Ngxe4': '4', 'dxe4': '10', 'Ncxe4': '5', 'Bf4': '3'}, Ncxe4, 5
66, 12920, {'Kb2': '5', 'exd5': '5', 'Rxd5': '3', 'Nxd5': '10'}, cxd5, 0
67, 13162, {'Rxd5': '1', 'Bxd5': '3', 'Qxd5': '10', 'Nxd5': '4'}, Qxd5, 10
68, 14302, {'Bg5': '6', 'Nxc5': '10'}, Qxc5, 0
69, 14289, {'Rdb1': '4', 'bxc5': '1', 'dxc5': '1', 'Nxc5': '10'}, Qxe6, 0
70, 14841, {'bxc5': '10', 'dxc5': '9', 'f5': '2', 'Nxc5': '7'}, Qxe6, 0
71, 14382, {'Qe1': '7', 'bxc5': '8', 'dxc5': '10', 'Nxc5': '8'}, Qxe6, 0
72, 13905, {'Bg4': '6', 'bxc5': '6', 'Ne5': '6', 'dxc5': '10'}, Qxf4, 0
73, 13743, {'Rxd4': '10', 'g5': '6', 'Nxd4': '3', 'Na4': '6'}, Nxd4, 3
74, 13381, {'Re1': '7', 'Rb1': '7', 'Nxd4': '10', 'cxd4': '7'}, cxd4, 7
75, 13433, {'Qxe3': '10', 'Ne1': '7'}, Qxh7+, 0
76, 13468, {'Qb2': '7', 'Qxe3': '8', 'fxe3': '10', 'Qd1': '7'}, fxe3, 10
77, 14115, {'cxb3': '6', 'Bb5+': '5', 'axb3': '10', 'Bxb3': '5'}, cxb3, 6
78, 14320, {'Qe3': '4', 'cxb3': '8', 'axb3': '5', 'Bxb3': '10'}, cxb3, 8
79, 14728, {'cxb3': '10', 'axb3': '8', 'Qf2': '4', 'Bxb3': '3'}, cxb3, 10
80, 14207, {'Rexd1': '6', 'Nxd1': '6', 'Rdxd1': '5', 'Bxd1': '10'}, Nxd1, 6
81, 13658, {'bxc4': '3', 'Bxf6': '4', 'Ndxc4': '10', 'Nexc4': '7'}, Bxf6, 4
82, 15909, {'e5': '6', 'cxb3': '7', 'Rbxb3': '10', 'Rexb3': '5'}, Nxb3, 0
83, 15901, {'exd5': '4', 'Rxd5': '10', 'Bxd5': '5', 'Bd3': '7'}, Rxd5, 10
84, 13555, {'Ndxf6': '5', 'Rxf6': '8', 'Bxf6': '4', 'Qxf6': '10'}, Ng3+, 0
85, 15468, {'axb6': '3', 'Nxb6': '10', 'Kf1': '5'}, Rxb6, 0
86, 14029, {'Nxe4': '6', 'exd4': '6', 'Bxe4': '10', 'fxe4': '5'}, fxe4, 5
87, 13848, {'Nxe5': '10', 'fxe5': '5', 'Qxe5': '7'}, Nxe5, 10
88, 16469, {'Kxf3': '3', 'Rxf3': '5', 'Bxf3': '10'}, R1c2, 0
89, 16279, {'Kxf3': '6', 'Re3': '6', 'Rxf3': '7', 'Bxf3': '10'}, Rxf3, 7
90, 12958, {'Qxe4': '8', 'Qe3': '8', 'Qd2': '8', 'Bxe4': '10'}, Qxe4, 8
91, 13104, {'Rxe2': '6', 'Qxe2': '10', 'Nxe2': '3', 'Bxf7+': '6'}, Nxe2, 3
92, 14435, {'exf5': '4', 'Qxf5': '3', 'Bxh6': '6', 'Rxf5': '10'}, Qxg6+, 0
93, 15086, {'Rexd1': '5', 'Nxd1': '10', 'Rxe7': '7', 'Rdxd1': '6'}, Rexd1, 5
94, 17000, {'fxg6': '7', 'Bh6+': '6', 'bxa3': '2', 'hxg6': '10'}, bxa3, 2
95, 13901, {'Nxc3': '8', 'bxc3': '6', 'Bxc3': '10', 'Bc1': '8'}, Nxc3, 8
96, 14107, {'Nfxd4': '5', 'Rd1': '3', 'cxd4': '10', 'Nbxd4': '2'}, Nxd6, 0
97, 13751, {'Nexd5': '6', 'exd5': '3', 'Bxd5': '10'}, Qxg3, 0
98, 14476, {'Bxb4': '10', 'Qxb4': '3', 'Nxb4': '4', 'Qb7': '3'}, Qxf4, 0
99, 14369, {'fxe5': '10', 'dxe5': '4', 'd5': '1', 'Rae1': '2'}, dxe5, 4
>>(Score, bm, t3, nodes): (311, 14, 49, 14618.970000)
../STS/STS7.epd
0, 15624, {'Kf1': '7', 'Qb5': '9', 'Qb6': '10', 'Bc3': '7'}, Rxf8, 0
1, 16581, {'Kh7': '4', 'Bd6': '3', 'Qh2+': '7', 'Be5': '10'}, Qxh3, 0
2, 14488, {'Nf5': '10'}, Qxe5, 0
3, 15368, {'Rf5': '10'}, Ree5, 0
4, 15579, {'b5': '1', 'Rdd1': '2', 'Nc3': '1', 'Bf5': '10'}, c5, 0
5, 14195, {'Bb5': '10'}, Rxc4, 0
6, 14059, {'Qc3': '8', 'f4': '9', 'Qb4': '10', 'Bd3': '7'}, Qb4, 10
7, 15309, {'Bc5': '7', 'Rf2': '5', 'Bf6': '5', 'Bg7': '10'}, Qxf7+, 0
8, 15486, {'hxg4': '3', 'Bb4': '5', 'Bb2': '5', 'Bd2': '10'}, Qxa2, 0
9, 14472, {'Qe1': '6', 'g4': '6', 'Bb3': '10', 'Qf2': '6'}, Rxb7, 0
10, 13575, {'Rf1': '5', 'Bf4': '6', 'Qf3': '5', 'Bc3': '10'}, Nf6+, 0
11, 16614, {'b5': '1', 'Nc4': '3', 'Nf3': '10', 'Ra7': '1'}, Nxe6, 0
12, 15517, {'Re8': '7', 'Bd7': '10', 'Be8': '8', 'Rab6': '8'}, Qxh4, 0
13, 14926, {'Bc5': '10', 'Rh2': '5', 'Rh4': '1', 'Rd2': '1'}, Rxh5, 0
14, 13709, {'a5': '3', 'Ra2': '2', 'Qb5': '10', 'h3': '2'}, Qxb7, 0
15, 13801, {'Rbc1': '4', 'Be3': '10', 'Bc1': '3', 'Rcc1': '4'}, Rxc5, 0
16, 14217, {'Rd8': '10'}, Bxb6, 0
17, 16962, {'Nd1': '7', 'Nc2': '8', 'Nef1': '9', 'Be4': '10'}, Qxf6, 0
18, 13605, {'Rf8': '4', 'Ned4': '5', 'Ncd4': '10', 'Nc5': '4'}, Nxe5, 0
19, 14939, {'Qd7': '7', 'Ne4': '10', 'Nh7': '8', 'Qd8': '7'}, Rxe3, 0
20, 13736, {'Bg4': '3', 'Bh5': '10', 'Ng2': '9'}, Qxc5, 0
21, 13720, {'Ne5': '10'}, Bxe7, 0
22, 14652, {'Bf6': '10'}, Nxe5, 0
23, 14420, {'Be2': '5', 'Bg2': '10', 'Ne3': '6', 'Rxf5': '9'}, Rxe7, 0
24, 14339, {'Red8': '10'}, Rxc3, 0
25, 18454, {'Kf2': '7', 'Ne5': '10', 'Ke3': '8', 'Ke2': '8'}, Re2, 0
26, 14637, {'Nh4': '10', 'Ra5': '5', 'Nd2': '4', 'Ne1': '4'}, Rxa7, 0
27, 14200, {'Bf8': '3', 'Re6': '4', 'Na7': '4', 'Be5': '10'}, Rxa4, 0
28, 13426, {'Nd1': '8', 'Rxa6': '8', 'Nd5': '10', 'Na4': '8'}, Rxa6, 8
29, 14788, {'Qa5': '3', 'a5': '1', 'Rd8': '10', 'c5': '1'}, Qxe5, 0
30, 15180, {'Bh3': '10'}, Bxd3, 0
31, 17192, {'Nb3': '5', 'Kf7': '4', 'Rc7': '4', 'Be4': '10'}, Bxg2+, 0
32, 16071, {'Rg2': '8', 'Rg3': '10', 'Bb2': '7', 'Bc1': '8'}, Ne3, 0
33, 15871, {'Rd7': '10'}, Rxd8, 0
34, 13926, {'Kh1': '1', 'Bd3': '1', 'Nb5': '10'}, Qxd4, 0
35, 15162, {'Bc5': '10'}, g6, 0
36, 18039, {'Nd1': '2', 'Kf2': '3', 'Nc4': '10'}, Qf6+, 0
37, 13824, {'Bd5': '10', 'Ng3': '7', 'f3': '7', 'Bxe6': '8'}, Bxa6, 0
38, 14836, {'Nd1': '7', 'Ra7': '6', 'Nb5': '10', 'Qa2': '7'}, e5, 0
39, 16186, {'g5': '6', 'Nfd7': '10', 'Rf7': '6', 'Rb8': '6'}, Nxe4, 0
40, 15212, {'Bd5': '1', 'Rxd1': '1', 'Rd3': '10', 'Qb7': '2'}, Rxf4, 0
41, 15521, {'Rd1': '10'}, Rxf7, 0
42, 16121, {'Nb3': '6', 'Nc2': '10', 'Nf3': '4', 'Ne4': '3'}, Nb1, 0
43, 14739, {'Rd2': '10'}, Qxb5, 0
44, 15218, {'Nd6': '10'}, Qxd3, 0
45, 13656, {'g4': '3', 'Ba2': '10', 'Bf5': '4', 'Bd3': '3'}, Qxd4, 0
46, 15636, {'Qxd2': '8', 'Qc8': '7', 'Rb4': '10', 'Qc6': '7'}, Re8, 0
47, 14589, {'g4': '4', 'Bd1': '10', 'Rc1': '1', 'Ra1': '2'}, Nxa4, 0
48, 15318, {'Qc8': '10'}, Nxe6, 0
49, 14590, {'Bd3': '10'}, Qxd4, 0
50, 15412, {'Ne4': '10', 'Rd8': '4'}, Qb6, 0
51, 15848, {'Bg5': '10'}, Rxe7, 0
52, 15218, {'Qb5': '10'}, Nf6, 0
53, 15592, {'Qf5': '7', 'Qd2': '10', 'Qd8': '3', 'Bf5': '3'}, Qxe5, 0
54, 14246, {'Qc3': '6', 'Qb4': '5', 'Qe5': '10'}, Qc3, 6
55, 15273, {'Ng4': '10'}, Qxe3, 0
56, 14268, {'h5': '3', 'Re6': '10', 'f6': '5', 'Nb4': '4'}, Ne7, 0
57, 16297, {'Qh2': '3', 'Nh6': '10', 'Kf2': '3', 'Qh7': '3'}, Nxf6, 0
58, 16443, {'Qe3': '10'}, Qe7+, 0
59, 16690, {'Bd4': '10', 'f5': '4', 'h4': '2', 'Ke8': '3'}, Bxc3, 0
60, 15603, {'Qf5': '2', 'Rd7': '10'}, Qf3, 0
61, 14339, {'Bg3': '10', 'Ra2': '6', 'Rae1': '7', 'Qf2': '5'}, Rxd6, 0
62, 15377, {'Nh4': '9', 'Nf4': '10'}, Qxf3, 0
63, 15977, {'Rc6': '10', 'Nc4': '8', 'Rc2': '9', 'Rd2': '8'}, Rxd5, 0
64, 15079, {'e4': '10', 'Kg2': '4', 'Nf3': '5', 'Rac1': '4'}, Qxe6, 0
65, 14898, {'Qd6': '10', 'Be2': '4', 'Qe5': '3', 'Qd3': '4'}, Qxg7+, 0
66, 16174, {'Ne2': '4', 'Nc2': '5', 'Nf3': '10', 'Nf5': '5'}, Qf5, 0
67, 17316, {'a4': '5', 'Kf2': '4', 'Bb2': '9', 'Bd2': '10'}, b4, 0
68, 14487, {'c3': '7', 'Qd4': '10', 'Bh3': '9', 'b3': '5'}, Qxd5, 0
69, 15872, {'g3': '5', 'h4': '4', 'a7': '5', 'Qc4': '10'}, Rxh7+, 0
70, 15037, {'Ne4': '7', 'Qd1': '6', 'Qf1': '1', 'Qf3': '10'}, Qe6, 0
71, 14800, {'Bd1': '1', 'Bf5': '10'}, Nxf7, 0
72, 14371, {'Nc4': '7', 'Nd5': '10', 'h4': '7', 'e3': '8'}, Bxc3, 0
73, 17894, {'Ng4': '4', 'Bg4': '10', 'Be4': '7', 'Bd3': '7'}, Rxh4, 0
74, 16556, {'Bd5': '10', 'g3': '4'}, Qxe5, 0
75, 17338, {'Qb1': '7', 'Kh2': '7', 'Qe2': '7', 'Rf7': '10'}, Qxa6, 0
76, 14269, {'Be3': '6', 'Nd5': '4', 'Bg4': '10', 'Nc1': '3'}, Rxd7, 0
77, 13918, {'b4': '5', 'Ne5': '10', 'Nd2': '6', 'Nh2': '7'}, Qxe6, 0
78, 14748, {'Nc2': '10', 'N4d5': '1'}, Rd8, 0
79, 13827, {'f4': '7', 'Nf5': '10', 'Rd1': '7', 'Nxc6': '6'}, Qxc6, 0
80, 13937, {'g3': '6', 'Qc1': '3', 'Qd2': '10', 'h4': '6'}, Qc1, 3
81, 16043, {'Bd7': '6', 'Be6': '10', 'c5': '8', 'Bf5': '7'}, c5, 8
82, 13051, {'Bxd6': '2', 'Ng5': '9', 'Nb5': '10', 'e4': '4'}, Rxd6, 0
83, 14307, {'Rb8': '4', 'a5': '9', 'a6': '3', 'Nf8': '10'}, Kf8, 0
84, 13380, {'Bc6': '10'}, Qxc7, 0
85, 12896, {'Bh5': '6', 'Nd5': '6', 'Bg4': '10', 'Nb5': '7'}, Qxg5, 0
86, 14855, {'Be3': '8', 'f4': '7', 'Kh1': '8', 'Bf4': '10'}, Bxc4, 0
87, 14102, {'Re2': '3', 'Qe2': '6', 'Nc6': '10', 'Qh5': '3'}, Qg4, 0
88, 14615, {'Qa4': '10', 'Qa6': '2', 'Qb5': '2', 'Qe2': '6'}, Qxc3, 0
89, 14281, {'Ne4': '10', 'Bxf6': '2', 'Bf4': '1'}, Rxd3, 0
90, 14815, {'Nf6': '1', 'Nxf2': '3', 'Ng3': '10'}, Qh2+, 0
91, 13704, {'Bd4': '8', 'Nf4': '10', 'Rfc1': '8', 'Rac1': '8'}, Nf4, 10
92, 13904, {'Qg4': '4', 'Bg4': '7', 'Be4': '10'}, cxb5, 0
93, 15664, {'Raa1': '6', 'Re1': '10'}, Rxa5, 0
94, 15160, {'c3': '6', 'd4': '4', 'Nd4': '10', 'Rad8': '3'}, Qxa1, 0
95, 14936, {'Qd6': '1', 'Qb4': '10', 'Nc5': '4', 'Rb8': '1'}, Bxc4, 0
96, 13471, {'Qc3': '10', 'Qc2': '6', 'gxf3': '1', 'Rxc6': '7'}, gxf3, 1
97, 15165, {'Rb5': '10', 'Rb3': '5', 'Bf1': '6', 'Rb8': '6'}, Bxh5, 0
98, 14119, {'e5': '10', 'Qd3': '1'}, Qxd6, 0
99, 13724, {'Bc6': '10', 'Bf8': '4', 'Qa7': '6', 'Nxc5': '6'}, Rxa4, 0
>>(Score, bm, t3, nodes): (46, 2, 7, 15015.810000)
../STS/STS8.epd
0, 14037, {'Bd4': '4', 'g5': '10', 'Rd8': '3', 'Kg8': '4'}, Qxe5, 0
1, 14486, {'Rb7': '5', 'd4': '7', 'a5': '6', 'f5': '10'}, Rxb4, 0
2, 14596, {'Red1': '4', 'f3': '10', 'Qd3': '4', 'Rad1': '4'}, Rxa6, 0
3, 15019, {'g4': '10', 'f4': '7', 'Ra8': '3', 'Rbe8': '6'}, Qxd5, 0
4, 13671, {'h3': '8', 'g3': '7', 'h4': '10', 'Qh3': '9'}, Rc1, 0
5, 15867, {'Rb1+': '5', 'fxe4': '8', 'f4': '10', 'Ne7': '6'}, fxe4, 8
6, 15103, {'Nh5': '1', 'Ne7': '1', 'h6': '1', 'h5': '10'}, Rxa5, 0
7, 14156, {'Bb7': '5', 'g5': '10', 'bxc4': '5', 'Ne5': '6'}, Nxe4, 0
8, 15155, {'Bf1': '6', 'f4': '10', 'Nc2': '5', 'Nd3': '6'}, Nxc7, 0
9, 15608, {'Qc2': '8', 'g5': '10', 'Rd1': '7', 'Bg6': '8'}, Nxc4, 0
10, 16468, {'Nc2': '3', 'g3': '10', 'Nd3': '2', 'Kf1': '3'}, Qxd5, 0
11, 14507, {'g3': '7', 'Ba2': '8', 'h4': '10', 'h3': '6'}, Qe3, 0
12, 14360, {'Qd4': '2', 'Qg4': '6', 'Bc1': '4', 'h5': '10'}, a3, 0
13, 14618, {'g6': '8', 'f5': '10', 'Kg8': '5'}, Rxc3, 0
14, 14235, {'g4': '10', 'a4': '2'}, f6, 0
15, 14060, {'Rb3': '6', 'Kf1': '5', 'g3': '5', 'h5': '10'}, Qxf5, 0
16, 13185, {'b4': '6', 'Rab1': '6', 'f4': '10', 'Qd3': '7', 'Rac1': '8'}, Rxd6, 0
17, 13783, {'Kg1': '5', 'Be3': '9', 'f4': '10', 'Ndb5': '6'}, Nxe6, 0
18, 13437, {'Rg1': '6', 'Rfe1': '4', 'f4': '10', 'b3': '4'}, Rxd6, 0
19, 14798, {'Kg1': '5', 'Bd4': '5', 'g4': '10', 'g3': '5'}, Rcd2, 0
20, 14372, {'a5': '5', 'f4': '10', 'Be3': '2'}, Rxe5, 0
21, 16926, {'Rc1': '5', 'Nh5+': '6', 'h4': '10', 'Ra3': '5'}, Nxd5, 0
22, 15691, {'Ng5+': '6', 'f4': '10'}, Rxd4, 0
23, 14853, {'Qc3': '6', 'Rf1': '5', 'Kg2': '8', 'f4': '10'}, Qxc5, 0
24, 14996, {'g5': '6', 'Rxd1': '7', 'h6': '7', 'h5': '10'}, Rxd1, 7
25, 15675, {'Qc8': '2', 'Bc8': '3', 'f5': '10'}, Nxd5, 0
26, 15908, {'Bc4': '5', 'g4': '10', 'a5': '6', 'Qg1': '5'}, Rxf6, 0
27, 14883, {'Qa4': '8', 'a3': '7', 'Bg2': '7', 'h5': '10'}, Qxd7, 0
28, 15632, {'f6': '10'}, Qxh4, 0
29, 15626, {'Kg8': '9', 'Qf6': '2', 'f6': '10', 'Qd7': '2'}, Rd4, 0
30, 14436, {'g5': '10', 'h6': '1', 'Rff8': '1', 'Rg7': '1'}, Qxd3, 0
31, 13593, {'Qe7': '6', 'h6': '6', 'f5': '10', 'f6': '5'}, cxd4, 0
32, 14958, {'Rd7': '3', 'Rf7': '6', 'Rde8': '5', 'Kg7': '4', 'h5': '10'}, Bd3, 0
33, 13945, {'Bc5': '3', 'Bc6': '3', 'Qf6': '1', 'h5': '10'}, Nxc4, 0
34, 14820, {'g6': '10', 'Rd7': '4', 'h6': '2', 'Nxe4': '3'}, Rd1+, 0
35, 14874, {'Qf6': '7', 'g4': '10'}, Qxb4, 0
36, 15529, {'Nf6': '7', 'Nf8': '4', 'h6': '10', 'h5': '6'}, Nxc5, 0
37, 15220, {'Qe8': '2', 'g5': '10', 'Qf7': '2', 'Rb8': '2'}, Qxe2, 0
38, 14711, {'g6': '8', 'g5': '10', 'Rc8': '8', 'Be8': '8', 'Rb8': '8'}, Bxa4, 0
39, 14562, {'Nf4': '1', 'f4': '10', 'Bc1': '2', 'Bd2': '2'}, Bh6+, 0
40, 15529, {'a5': '6', 'Bf6': '5', 'h4': '10', 'Kh7': '4'}, Rxd1, 0
41, 15436, {'Rc8': '8', 'g6': '6', 'a5': '8', 'h5': '10'}, Rxd1, 0
42, 13795, {'Bh8': '5', 'Bg3': '1', 'f4': '10', 'Bd3': '6'}, Qxb3, 0
43, 14850, {'g6': '3', 'b6': '1', 'Qd2': '1', 'h4': '10'}, f6, 0
44, 14991, {'h3': '7', 'g4': '10', 'g3': '6', 'Re1': '6', 'Rd3': '6'}, Qxf7, 0
45, 16070, {'R3e5': '4', 'Qc7': '1', 'h5': '10'}, Qh2+, 0
46, 15449, {'Qb8': '4', 'Be4': '3', 'h4': '10', 'Rb8': '2'}, Rxa2, 0
47, 13806, {'Kh2': '5', 'cxb4': '8', 'f4': '10', 'e6': '8'}, cxb4, 8
48, 15275, {'h3': '10', 'Rd7': '8', 'Qd2': '3', 'R1d3': '5'}, Rxe5, 0
49, 13575, {'Qb8': '7', 'h6': '7', 'Re7': '6', 'h5': '10'}, Nxg4, 0
50, 13915, {'Rg8': '8', 'Rf7': '4', 'Re6': '4', 'h5': '10'}, exd3, 0
51, 15110, {'Rxb7': '5', 'g4': '7', 'f3': '10', 'h4': '3'}, Rxb7, 5
52, 17639, {'Ne6': '1', 'Nxg3': '4', 'f5': '10', 'Qa2': '1'}, Nxg3, 4
53, 14058, {'Ne5': '7', 'Rb1': '7', 'h4': '10', 'Ba1': '5'}, Bxf7, 0
54, 14332, {'Ne5': '5', 'c5': '7', 'h4': '10', 'Be5': '5'}, Bxf7, 0
55, 15292, {'g5': '10', 'Rfe8': '1', 'Bc8': '6', 'Bf5': '1'}, Nxc5, 0
56, 13736, {'Qc2': '6', 'g4': '10', 'a4': '7', 'Qe2': '7'}, Qxd6, 0
57, 15426, {'Bb7': '3', 'Rc3': '3', 'f5': '10', 'Nc5': '3'}, Rxb6, 0
58, 15376, {'Rf4': '7', 'Qf7': '8', 'Re7': '9', 'h5': '10'}, Qxe3, 0
59, 14680, {'Be3': '3', 'Rc3': '4', 'f4': '10', 'Kh1': '3'}, Qxd6, 0
60, 16178, {'f5': '10', 'f6': '3'}, Qxc2, 0
61, 14262, {'b4': '1', 'Qxa7': '1', 'g3': '10', 'Rb1': '3'}, Qxb6, 0
62, 18213, {'Qc2': '6', 'g4': '10', 'Qd3': '6', 'Qd1': '6'}, Qe4, 0
63, 15647, {'e5': '6', 'a5': '7', 'f5': '10', 'c5': '1', 'Re7': '1'}, Qxg3, 0
64, 16473, {'Be2': '7', 'Qg4': '4', 'a5': '4', 'h5': '10'}, Qxe5, 0
65, 15175, {'Ne5': '8', 'f5': '10'}, Bxe4, 0
66, 15247, {'Re8': '1', 'f5': '10'}, Bxe4, 0
67, 16428, {'Bb7': '2', 'Ne7': '5', 'h6': '10', 'Rb3': '2'}, Nxe3, 0
68, 14222, {'Rc4': '2', 'Bc5': '4', 'f5': '10', 'Qh3': '6'}, Rxc6, 0
69, 14488, {'h3': '4', 'Qd3': '7', 'h4': '10', 'Rc5': '3'}, Bxg5, 0
70, 16950, {'g6': '5', 'f5': '10', 'Ra3': '5', 'Bf6': '5'}, Qxf3, 0
71, 12774, {'bxc6': '5', 'f4': '10', 'Kh1': '5', 'h3': '5'}, bxc6, 5
72, 13578, {'d5': '3', 'f4': '10'}, Bxc6, 0
73, 14106, {'Kh8': '6', 'Rd8': '7', 'f5': '10', 'h5': '5'}, Bxb2, 0
74, 14516, {'f4': '10', 'b3': '1'}, Nxe5, 0
75, 14190, {'Kh8': '6', 'Rd8': '5', 'f5': '5', 'h5': '10'}, Qxb2, 0
76, 14825, {'Rg8': '3', 'Be6': '6', 'h5': '10'}, Bg4, 0
77, 13403, {'Rd1': '3', 'Bb3': '4', 'f5': '10', 'a4': '5'}, Qxc4, 0
78, 13480, {'Rfd1': '4', 'g4': '10', 'Qe4': '2', 'h4': '1'}, Bxc5, 0
79, 13557, {'Rd1': '6', 'Qg3': '5', 'Qf2': '6', 'h5': '10'}, Nxe6, 0
80, 13510, {'Rf1': '4', 'Nc2': '2', 'Qb3': '4', 'Qg4': '5', 'h4': '10'}, Bxc5, 0
81, 15273, {'g5': '10', 'Bc8': '6', 'Bd7': '6', 'Kh7': '6'}, Bxh3, 0
82, 14322, {'b4': '5', 'Rf3': '6', 'Rbd1': '4', 'h4': '10'}, Qg7+, 0
83, 14696, {'Rab8': '7', 'g5': '9', 'f4': '10', 'Qe6': '8'}, Qxd4, 0
84, 13879, {'Bd5': '2', 'h6': '2', 'a5': '5', 'h5': '10'}, Qxd4, 0
85, 15856, {'Qh6': '5', 'f3': '7', 'f4': '10', 'Be4': '8'}, Rxa2, 0
86, 14916, {'Bf3': '7', 'Nb2': '7', 'Kh2': '6', 'Bc2': '6', 'h4': '10'}, Qxc5, 0
87, 15009, {'e4': '5', 'f4': '10', 'e3': '6', 'Rd2': '6'}, Qxc7, 0
88, 13152, {'Qd7': '6', 'g5': '10', 'Bd7': '3', 'Be4': '3'}, Qxc3, 0
89, 14949, {'Re2': '1', 'Kg2': '2', 'f4': '10', 'a4': '1'}, Qxc5, 0
90, 13920, {'Rfb1': '4', 'g4': '6', 'f5': '10', 'Bxe7': '6'}, Bxe7, 6
91, 14043, {'Kg7': '6', 'g4': '5', 'Be7': '6', 'h4': '10'}, Qxc4, 0
92, 14708, {'Kg8': '2', 'gxf3': '4', 'f5': '10', 'f6': '2'}, Bxh4, 0
93, 13610, {'Re2': '1', 'Bd2': '1', 'Rac1': '7', 'h5': '10'}, Qxc6, 0
94, 13347, {'Bh3': '8', 'Nc4': '8', 'Rf1': '4', 'h5': '10'}, Bxc5, 0
95, 14088, {'Nxc3': '7', 'g6': '6', 'h6': '7', 'f6': '10'}, Qxe5, 0
96, 15131, {'Rf7': '7', 'g5': '10', 'Bc8': '7', 'Kh7': '7'}, Bxh3, 0
97, 14421, {'Rfd8': '5', 'Nf6': '5', 'h6': '4', 'f5': '10'}, Qxd6, 0
98, 14055, {'Nb1': '5', 'b3': '1', 'Ne2': '4', 'h5': '10'}, Qxa7, 0
99, 14625, {'Qg7': '8', 'Rg7': '8', 'h4': '10', 'Kh7': '8'}, Bxg3, 0
>>(Score, bm, t3, nodes): (43, 0, 7, 14759.210000)
../STS/STS9.epd
0, 15601, {'g5': '2', 'Kf8': '1', 'c5': '10', 'Nf8': '2'}, Nf6, 0
1, 14010, {'Nd3': '5', 'Rhh1': '3', 'Rf1': '2', 'c5': '10'}, Qxe5, 0
2, 15311, {'b5': '10'}, Nxf5, 0
3, 15093, {'b5': '10', 'Ng6': '6', 'Kf2': '5', 'a4': '5'}, Nxe6, 0
4, 15083, {'Qa7': '4', 'Qc8': '5', 'Qa8': '5', 'b8a8': '5', 'Bc6': '5', 'c4': '10'}, Nxe4, 0
5, 15050, {'Kh1': '7', 'Qb2': '6', 'c5': '10', 'Ra1': '7'}, Qxg5, 0
6, 14114, {'Rf1': '7', 'Qd2': '5', 'a4': '5', 'b3': '10'}, Nxe6, 0
7, 13935, {'h6': '2', 'Rbc8': '5', 'Nd5': '5', 'c5': '10'}, Qxe5, 0
8, 16030, {'Kf7': '5', 'Rb4': '3', 'Nd4': '5', 'c5': '10'}, a5, 0
9, 14649, {'a5': '10', 'Ke2': '6', 'Nb5': '8', 'Ra3': '6'}, Nb5, 8
10, 13891, {'Nc8': '4', 'Rb3': '4', 'Bb3': '3', 'c4': '10'}, Qxc3, 0
11, 14377, {'b4': '10', 'Qd2': '2', 'b3': '4'}, Qxe6, 0
12, 14833, {'a4': '10', 'Bc2': '1'}, Qxe5, 0
13, 16607, {'b5': '10', 'Bf1': '6', 'Rc7': '7', 'Rc2': '6'}, Bxa6, 0
14, 13538, {'b4': '10', 'Bh1': '4', 'Qd4': '3', 'h4': '2'}, Bxa5, 0
15, 14683, {'a6': '6', 'a5': '10', 'Kg7': '7', 'Qb7': '8'}, Qa5, 0
16, 14519, {'b4': '10', 'Rb6': '6', 'a5': '7', 'Qe7': '8'}, Qxg3, 0
17, 13737, {'Ra2': '2', 'a4': '10', 'c5': '2'}, Nf3, 0
18, 14057, {'Ne6': '6', 'Nf5': '4', 'c5': '10', 'Qe6': '5'}, Qf5, 0
19, 15492, {'b4': '10', 'Qe1': '5', 'Bd3': '5', 'b3': '5'}, Rxd5, 0
20, 16483, {'b5': '10', 'b6': '7'}, Qxc3, 0
21, 13977, {'a5': '10'}, Nxe6, 0
22, 14243, {'a4': '10', 'Na7': '1'}, Bh7+, 0
23, 12575, {'b4': '10', 'Qb2': '6', 'Nf4': '5', 'Qe3': '3'}, Nf4, 5
24, 14381, {'b5': '10', 'R5a6': '3', 'R7a6': '3', 'Ra8': '1'}, Rxf7, 0
25, 12920, {'b4': '10', 'Qe3': '4', 'Rae1': '5', 'Rad1': '4'}, Nxd5, 0
26, 14490, {'Rfd8': '3', 'b5': '10', 'Rxc4': '4', 'Bg6': '4'}, Bxg5, 0
27, 13383, {'Rfd1': '4', 'Nd2': '3', 'f4': '4', 'c5': '10'}, Bxe5, 0
28, 14072, {'g3': '5', 'b5': '10', 'Rf1': '3', 'Rd1': '3'}, Qxe4, 0
29, 15770, {'b4': '10'}, Rc1, 0
30, 15292, {'Bd4': '7', 'g4': '7', 'Bh2': '8', 'a4': '10'}, Rxd5, 0
31, 16583, {'Kg2': '5', 'Kf2': '6', 'Nc6': '3', 'c4': '10'}, Rxa5, 0
32, 14197, {'Nd3': '4', 'a4': '10', 'Na4': '2', 'c6': '2'}, Qa4, 0
33, 14581, {'b4': '10'}, Nxe6, 0
34, 14182, {'b5': '10', 'Qc7': '7', 'Nd7': '7', 'Rc5': '7'}, Rxc4, 0
35, 14932, {'b4': '10', 'Bb6': '1', 'Re8': '1', 'Nd7': '4'}, Qxc3, 0
36, 13399, {'Bg4': '4', 'Bd1': '4', 'Rb1': '5', 'c5': '10'}, Bh6, 0
37, 14361, {'b5': '1', 'b6': '10', 'Nd7': '3', 'Rb8': '2'}, Qxc5, 0
38, 14487, {'Qd6': '3', 'Rfe8': '1', 'c5': '10'}, Nxf2, 0
39, 14018, {'b4': '10', 'Qc2': '7', 'Ne4': '6', 'Na4': '5'}, Nxd6, 0
40, 14512, {'b5': '10', 'Qd3': '3', 'Rd3': '2', 'a4': '8'}, Bxf6, 0
41, 15469, {'R8d7': '5', 'Qh5': '4', 'c5': '10', 'Kh7': '6'}, Rxd3, 0
42, 14218, {'Rb4': '6', 'a5': '10', 'Ra3': '3'}, Rxb7, 0
43, 14077, {'h6': '3', 'c5': '10'}, Bxb2, 0
44, 15186, {'Rd5': '1', 'Kg2': '6', 'Kf3': '6', 'c5': '10'}, Rxb7, 0
45, 14451, {'c3': '3', 'fxg6': '4', 'Qe2': '5', 'c4': '10'}, Rxd5, 0
46, 14659, {'a4': '10', 'Rb1': '5'}, Rxc6, 0
47, 16963, {'Qc3': '3', 'a4': '10'}, Rxc6, 0
48, 14689, {'Qa7': '7', 'Qc7': '5', 'Bf5': '6', 'c5': '10'}, Qd4, 0
49, 15655, {'Ref8': '7', 'a5': '10', 'Qc5': '5', 'Rg7': '7'}, Qxb3, 0
50, 15673, {'axb5': '5', 'Nh4': '3', 'e6': '5', 'a5': '10'}, axb5, 5
51, 15097, {'c3': '10', 'Ra4': '6', 'Ra5': '6', 'b3': '8'}, Qb5, 0
52, 14824, {'h3': '6', 'a4': '10', 'Bxf6': '6', 'Qe4': '2'}, Bxf6, 6
53, 14645, {'Rb4': '6', 'Ne5': '5', 'a4': '10', 'h4': '2'}, Nxd5, 0
54, 14995, {'c5': '10'}, Rxf2, 0
55, 14543, {'Nxf8+': '2', 'b3': '10'}, Rxf3, 0
56, 14813, {'b5': '10', 'Re8': '6', 'Nc5': '5', 'Rfc8': '3'}, Qxd5, 0
57, 15109, {'h4': '4', 'a4': '10', 'e3': '2', 'Qe4': '4'}, Qxd6, 0
58, 14332, {'b4': '10', 'Qd2': '6', 'h4': '5', 'Ra1': '5'}, fxg6, 0
59, 15366, {'b4': '10', 'Bc6': '4', 'Kf8': '4'}, Bxf3, 0
60, 15503, {'Bf2': '5', 'Rfc1': '6', 'Rad1': '2', 'b3': '10'}, Rxf6, 0
61, 16103, {'Qc3': '5', 'Rd5': '5', 'a4': '10', 'Rd3': '5'}, Qxc5, 0
62, 14215, {'Bxc6': '4', 'cxb4': '4', 'Bg5': '5', 'c4': '10'}, Bxc6, 4
63, 14108, {'Kh8': '7', 'R4f6': '3', 'Bf8': '5', 'a4': '10'}, Qxc4, 0
64, 14152, {'b4': '10', 'Be1': '6', 'Bd8': '5', 'Bc3': '3'}, Rxf6, 0
65, 16940, {'b4': '10', 'Nf4': '7', 'Bg5': '7', 'h4': '7'}, Ba5+, 0
66, 14409, {'h3': '5', 'Red1': '5', 'Bd3': '5', 'c4': '10'}, Rxd5, 0
67, 15799, {'b4': '10', 'Bd5': '2', 'Bc6': '2', 'h6': '2'}, Bxf3, 0
68, 14036, {'Qc3': '3', 'Qb3': '1', 'a4': '10'}, Qxc4, 0
69, 14278, {'a5': '6', 'Rfe1': '5', 'Nxf6+': '6', 'Rae1': '6', 'c5': '10'}, Nexd6, 0
70, 13446, {'Nxe5': '6', 'Qe8': '6', 'a4': '10', 'Ra7': '7'}, Nxe5, 6
71, 15643, {'b4': '10', 'g3': '6', 'Rf1': '2', 'Nc4': '5'}, Rxa7, 0
72, 13167, {'b4': '10', 'Rc7': '7', 'Nb6': '7', 'Rd8': '7'}, Bxe4, 0
73, 13938, {'b5': '10', 'Qb3': '6', 'Ne2': '7', 'h3': '6'}, Nxd5, 0
74, 14107, {'b5': '10', 'Re1': '2', 'cxd5': '3', 'f3': '2'}, cxd5, 3
75, 14297, {'Qg5': '4', 'a5': '2', 'g5': '1', 'c5': '10'}, g5, 1
76, 14243, {'Nf6': '1', 'Red8': '1', 'a4': '10', 'Kh7': '1'}, Qxc5, 0
77, 13464, {'Qb1': '5', 'a3': '10', 'a4': '8', 'b3': '4'}, Nd4, 0
78, 15306, {'Nc8': '2', 'b5': '10', 'Bc6': '6', 'Nc6': '2'}, Nf5, 0
79, 15102, {'Nd8': '5', 'c6': '10', 'Rac8': '6'}, Qc6, 0
80, 13502, {'b4': '10', 'bxc4': '4', 'Re6': '2', 'Nc5': '5'}, Qxe4, 0
81, 13372, {'b5': '10', 'Rab8': '5', 'Rac8': '5', 'N8h7': '4'}, Qxe4, 0
82, 13579, {'b4': '10', 'Qe1': '5', 'Qe2': '6', 'f3': '3'}, Qxd6, 0
83, 16706, {'Re3': '6', 'Rc3': '5', 'c5': '10', 'Qb7': '6'}, Qxa5, 0
84, 14339, {'Bc6': '7', 'a5': '10', 'Rfc8': '6', 'Rac8': '7'}, Nxe4, 0
85, 13919, {'a3': '2', 'a4': '10', 'Bxf6': '1', 'Bf4': '4'}, Bxf6, 1
86, 13045, {'Rb1': '6', 'Qe2': '5', 'a4': '10', 'Be4': '6'}, Bxg6, 0
87, 13666, {'Bg1': '5', 'f4': '4', 'c5': '10', 'Bf4': '3'}, Qxd6, 0
88, 14513, {'Nb1': '3', 'd5': '3', 'Ne2': '1', 'c5': '10'}, Nxb5, 0
89, 14778, {'b5': '10', 'Re8': '6', 'Rf8': '3', 'Rb8': '3'}, Rxe3, 0
90, 16092, {'b4': '10', 'b3': '4', 'Rd1': '2', 'Rd2': '2'}, Nxc5, 0
91, 14235, {'Ra7': '4', 'Bf8': '3', 'a5': '10', 'h5': '2'}, Bxd4, 0
92, 13921, {'b6': '3', 'h5': '2', 'Rd7': '4', 'a6': '10'}, Bxb5, 0
93, 13753, {'b4': '10', 'Bd4': '2', 'Kb1': '2'}, Rxg6, 0
94, 14619, {'b4': '10'}, Qxd6, 0
95, 14274, {'b5': '10', 'Qb2': '3', 'Qe3': '3', 'Qd3': '2'}, Rxe7, 0
96, 13932, {'b4': '10', 'Qc3': '4', 'Nc4': '1', 'Nxc6': '4'}, Qg5, 0
97, 15094, {'b5': '10', 'Re8': '7', 'Qb7': '7', 'Kh7': '6'}, Qxa2, 0
98, 13925, {'Rhc8': '2', 'Rac8': '5', 'c4': '10'}, Qxd5, 0
99, 15349, {'b4': '10', 'Qc1': '3', 'Qc6': '4', 'Qc4': '3'}, Bxa5, 0
>>(Score, bm, t3, nodes): (39, 0, 9, 14610.810000)
../STS/STS10.epd
0, 13720, {'f4': '3', 'Bxe5': '10', 'Nc4': '2'}, Qxd4, 0
1, 14020, {'Rh8': '7', 'Rgf8': '6', 'Rge8': '7', 'Nxf3': '10'}, Qxa3, 0
2, 14274, {'Bxa6': '10', 'Rde8': '5', 'Qc6': '3', 'Qe6': '3'}, Bxa6, 10
3, 15745, {'Qa4': '6', 'Qxd3+': '10', 'Qb3': '5', 'Qc5': '6'}, Bxe3, 0
4, 16446, {'b4': '7', 'Rc5': '6', 'Bxe3': '10', 'Ka7': '6'}, Bxe3, 10
5, 15001, {'Qf8': '4', 'Qc7': '4', 'Qe7': '4', 'Rxd1+': '10'}, Nxe4, 0
6, 14096, {'Qd2': '1', 'Bb5': '3', 'Nc3': '5', 'Qxf5': '10'}, Ne3, 0
7, 14376, {'Rxd6': '10', 'Kh1': '4', 'Qe2': '7', 'Rd4': '4'}, Rxd6, 10
8, 14122, {'Rdd2': '1', 'Bxb7': '10'}, Bxb7, 10
9, 14159, {'Rc3': '6', 'Nc3': '6', 'Rd1': '6', 'Rxc8+': '10'}, Rc7, 0
10, 15478, {'Ra8': '2', 'Rc8': '2', 'Nd7': '3', 'Rxb2': '10'}, Rxb2, 10
11, 15119, {'Rc8': '1', 'Qxc7': '10', 'Nb4': '2'}, Nb4, 2
12, 14441, {'Rfe1': '2', 'Bxd5': '10', 'Qb3': '3', 'Nd4': '3'}, Rfd1, 0
13, 13460, {'Qg5': '1', 'Qh4': '4', 'Bxg7+': '10'}, Bxc6, 0
14, 14662, {'e5': '6', 'Bb6': '6', 'Bxe3': '10', 'Bc5': '6'}, Bxe3, 10
15, 14157, {'Kh1': '5', 'Kh2': '5', 'Nd2': '5', 'Rxb8': '10'}, Qxc5, 0
16, 14055, {'Re5': '2', 'Re4': '2', 'Bxg5': '10', 'Qf3': '2'}, Bxg5, 10
17, 16466, {'Nxh7': '3', 'Nf3': '4', 'Rxe7': '10', 'h5': '4'}, Rxd5, 0
18, 16228, {'b5': '1', 'Rxd4': '10', 'Nc3': '2', 'Bc2': '2'}, Rxd4, 10
19, 15622, {'Ba6': '3', 'Re1': '3', 'Rc1': '3', 'Rxb8+': '10'}, Nxc6, 0
20, 15409, {'Rgd8': '1', 'Bxd2': '10'}, Qd4, 0
21, 15393, {'Rgd8': '5', 'Qb7': '5', 'Rbd8': '7', 'Nxf3+': '10'}, Nb3, 0
22, 18238, {'Rxb4': '10', 'Rxb8': '6'}, Rxb4, 10
23, 16782, {'Nxe4': '2', 'Bxc5': '10', 'Rf1': '2', 'Bc3': '3'}, Bxc5, 10
24, 16842, {'Ne7+': '6', 'Rxb8': '10'}, Nxe4, 0
25, 15644, {'Nxf8': '10', 'Rc1': '1', 'Nc7': '4'}, Qxa4, 0
26, 13777, {'Kg1': '2', 'Nxe6': '3', 'Nf3': '2', 'Nxc5': '10'}, Nxc5, 10
27, 16084, {'Qd4': '1', 'Qxa1': '10', 'Qxb3': '1', 'Rd2': '3'}, Qxe2, 0
28, 13762, {'Rab1': '3', 'b5': '3', 'bxc5': '4', 'Nxc8': '10'}, Nxc8, 10
29, 14883, {'Qxe3': '10', 'h6': '2', 'Qh4': '2', 'Qe7': '2'}, Qxe3, 10
30, 13530, {'Qb1': '5', 'Rxe8+': '10', 'h5': '8'}, Bxa6, 0
31, 13650, {'Bd4': '3', 'Bxg7': '10', 'Ng5': '2', 'h5': '3'}, Bxg7, 10
32, 14489, {'Kg2': '2', 'Rxc2': '10'}, Nxf7, 0
33, 13653, {'Bxc6': '10', 'Bb4': '4', 'Rac1': '1', 'Be3': '2'}, Bxh6, 0
34, 15984, {'Rxc1+': '10'}, Qh4, 0
35, 13561, {'Bc5': '4', 'Qe3': '2', 'Rc3': '4', 'Rxc8+': '10'}, h4, 0
36, 14746, {'Rcd8': '2', 'Rxd1+': '10'}, Rxc6, 0
37, 13889, {'Ndb4': '3', 'Nxe7': '10', 'Ncb4': '6', 'Nb6': '4'}, exf5, 0
38, 14384, {'Rc4': '5', 'Rd2': '1', 'Bb3': '3', 'Rxc8': '10'}, Rxc8, 10
39, 14054, {'Nxg5': '2', 'Bxd5': '10', 'Bd3': '1', 'Rc3': '2'}, Bxd5, 10
40, 14484, {'Rb3': '1', 'Ra2': '1', 'Rac3': '3', 'Rxc8': '10'}, Bxg5, 0
41, 14934, {'g6': '2', 'Qxg4': '10', 'dxc4': '2', 'f6': '1'}, Rxc4, 0
42, 14547, {'Qxd2': '10', 'Qf8': '2', 'a5': '3', 'Qe7': '2'}, Rxc4, 0
43, 15569, {'h6': '2', 'Bxc4': '10', 'a5': '1', 'Be7': '1'}, Nxe4, 0
44, 15247, {'Rxc7': '10', 'Rec1': '2'}, Qxb5, 0
45, 14793, {'Rxc6': '10', 'Nd2': '3', 'Qc2': '4', 'Qb1': '2'}, Qxd4, 0
46, 15526, {'Rfd1': '4', 'Rxb6': '10', 'a4': '5', 'h5': '8'}, Rxb6, 10
47, 14810, {'Nxd6': '5', 'h4': '5', 'Rxd8': '10', 'Rc1': '6'}, Rxd6, 0
48, 15997, {'Rc7': '2', 'Rxd8': '10'}, Rxd8, 10
49, 13833, {'Bxb7': '10', 'Bg5': '7'}, Qxb5, 0
50, 15413, {'g5': '6', 'Red6': '5', 'Re4': '5', 'Qxd4': '10'}, Rxe3, 0
51, 15478, {'Rd4': '3', 'fxg3': '2', 'Rxd3': '10', 'Be7': '2'}, Rg6, 0
52, 15404, {'Nxe5': '4', 'a3': '3', 'Qxg5': '10', 'Kc2': '3'}, Nxe5, 4
53, 14658, {'Qxe8': '10', 'h3': '5', 'Nf4': '6', 'Bb2': '5'}, Qxe8, 10
54, 15644, {'Qe3': '2', 'Qd1': '2', 'Qd3': '1', 'Bxe6': '10'}, Bxe6, 10
55, 16186, {'Rxe1': '10', 'Rbe6': '3', 'Rc8': '3', 'Ra8': '2'}, Qxd3, 0
56, 16660, {'Rcc8': '3', 'Ra7': '1', 'Rxc1': '10'}, Nxb2, 0
57, 13733, {'Bxc5': '10', 'Nd2': '6', 'Qb3': '6', 'Re1': '6'}, Nxe5, 0
58, 13672, {'Qe3': '6', 'Re1': '6', 'Qd2': '6', 'Bxf6': '10'}, Qxe5, 0
59, 14563, {'Rxd4': '10', 'Rc8': '2', 'Nc5': '4'}, Rxd4, 10
60, 16026, {'g3': '3', 'Reh1': '3', 'Rxh5': '10'}, Rxh5, 10
61, 14567, {'Rf2': '2', 'Rxf8+': '10', 'Kg2': '4', 'a3': '3'}, Qd1, 0
62, 14530, {'Qc2': '1', 'g3': '3', 'Qxe6': '10'}, Qxe6, 10
63, 16843, {'Rc6': '4', 'Rxd3+': '10'}, Nd4+, 0
64, 14259, {'Bxb4': '7', 'Rab1': '6', 'Bxd5': '10', 'Rc3': '4'}, Bxb4, 7
65, 15885, {'Rxb4': '10', 'Ra3': '2', 'b3': '3'}, Rxa5, 0
66, 15959, {'R7b6': '4', 'Rxd4': '10', 'R7b5': '5', 'Rb8': '5'}, Rxd4, 10
67, 16262, {'Bf8': '6', 'Qc7': '5', 'Rxd3': '10', 'Nd4': '5'}, Rxd3, 10
68, 16021, {'Qxd7': '10'}, Qb8+, 0
69, 16960, {'Bxd6': '10', 'Bxd4': '1', 'f4': '2', 'Bf6': '2'}, Bxd6, 10
70, 15488, {'Qd4': '5', 'Rc8': '2', 'Bxh4': '10', 'h5': '5'}, Qxd5, 0
71, 13831, {'Qb1': '5', 'Qb3': '3', 'Qxe5': '10', 'Qb6': '3'}, Qxe5, 10
72, 17238, {'Bf2': '5', 'Nxh4': '10', 'Bc6': '5', 'Be8': '4'}, Nxh4, 10
73, 17067, {'Nf6': '4', 'Bxh2+': '10', 'Bc7': '4', 'Nh6': '4'}, Qa1, 0
74, 15290, {'Rxc7': '10', 'Rc4': '6', 'Re1': '6', 'Rc3': '6'}, dxe6, 0
75, 16936, {'Qxf3+': '10', 'f5': '2', 'Ra8': '1', 'Rxb3': '1'}, Rxc4, 0
76, 15341, {'Qxd3': '10', 'Rbc8': '4', 'Rbd8': '4', 'Nb3+': '5'}, Qxg5, 0
77, 14015, {'Rb7': '5', 'Qc7': '4', 'Rxb2': '10', 'Nxf3+': '4'}, Nxe4, 0
78, 14999, {'Rxa4': '10', 'Bd6': '4', 'Ra3': '5', 'Kh1': '5'}, Rxa4, 10
79, 16201, {'Rb6': '3', 'Kg3': '2', 'Rxb8': '10', 'Qb2': '4'}, Qxa5, 0
80, 15558, {'Rb7': '2', 'Bc6': '2', 'Rxb1': '10', 'Be8': '3'}, Nxc3, 0
81, 16338, {'h3': '3', 'f3': '3', 'Kc2': '3', 'Bxc8': '10'}, Bxc8, 10
82, 14339, {'Ng5': '2', 'Nc3': '4', 'Nxf6+': '10', 'Qb1': '1'}, Qxe5, 0
83, 14102, {'Rdd1': '3', 'Rxe6': '10'}, Qxa4, 0
84, 13998, {'Rab8': '3', 'Bb5': '4', 'a5': '5', 'Qxd4': '10'}, Qxc3, 0
85, 14373, {'Rxe8+': '10', 'Ra1': '4', 'Rb1': '4', 'Qc4': '5'}, Qa3, 0
86, 13486, {'Kh8': '6', 'Qe8': '6', 'Bxd5': '10', 'Qe6': '6'}, Nxe5, 0
87, 15167, {'Rdb8': '2', 'Re8': '4', 'h4+': '2', 'Rxd3': '10'}, Rxd3, 10
88, 14289, {'Bb7': '4', 'Bc6': '5', 'Bxf3': '10', 'Bxc4': '3'}, Be4, 0
89, 14725, {'Qb8': '1', 'Qxg3': '10', 'Qc5': '2'}, Qxe4, 0
90, 15502, {'Rf8': '5', 'Bxh3': '10', 'Qxh4': '5', 'Bc8': '5'}, Bxh3, 10
91, 14295, {'Rxe1+': '10', 'a5': '6', 'Rac8': '5', 'h5': '7'}, Bxf3, 0
92, 13657, {'Nxg5': '10', 'Nb8': '3', 'Rac8': '4', 'a6': '3'}, Bxb4, 0
93, 13095, {'Qc8': '5', 'Bxd5': '10', 'Bc8': '5', 'Qd8': '1'}, Qxc2, 0
94, 13331, {'e5': '2', 'O-O-O': '2', 'Rd1': '1', 'Bxe6': '10'}, Qe2, 0
95, 13990, {'Rfe8': '4', 'e6': '5', 'Bxe4': '10', 'Rac8': '3'}, f5, 0
96, 13278, {'Kh1': '6', 'Bxc5': '10', 'g4': '6', 'Rf1': '6'}, Qxd6, 0
97, 13675, {'Qc2': '3', 'Rf4': '5', 'Bxg4': '10'}, a3, 0
98, 16447, {'hxg5': '6', 'Rxf2+': '10', 'R2a6': '6', 'h5': '6'}, Qh3+, 0
99, 14248, {'Nxe4': '10', 'Rb5': '4', 'Rb3': '4'}, Nxe4, 10
>>(Score, bm, t3, nodes): (343, 33, 36, 14971.630000)
../STS/STS11.epd
0, 16543, {'Kc7': '10', 'Qa1+': '4', 'Kc8': '4'}, Qxf3, 0
1, 17490, {'Re3': '3', 'Kg3': '10', 'Kg2': '5', 'Re1': '5'}, Bxb6, 0
2, 18087, {'Rc6': '2', 'Ka7': '10', 'Kb7': '4', 'Bxa3': '3'}, Bxa3, 3
3, 15515, {'Re3': '2', 'Ka1': '10', 'Rg3': '3'}, Rxa3, 0
4, 15848, {'Nh5': '8', 'Ne4': '8', 'Kh6': '8', 'Kg6': '10'}, Re4, 0
5, 14994, {'Re6': '3', 'Kh7': '10'}, Nxc4, 0
6, 19064, {'Kf7': '10', 'Kg7': '1'}, Ra8, 0
7, 18289, {'Kc4': '10', 'Ke3': '2', 'a4': '6', 'Nb5': '2'}, Rxb6, 0
8, 16034, {'Ke7': '10', 'Kg7': '2', 'Ke8': '2'}, Nxe5, 0
9, 14191, {'Ke7': '10', 'Nd8': '3', 'Re8': '2'}, Nxd4, 0
10, 14153, {'Kh2': '10', 'Bd3': '7'}, Bxb6, 0
11, 16176, {'Ba6': '1', 'Kc7': '10', 'a4': '3', 'c5': '2', 'Kb8': '3'}, Nxe4, 0
12, 13346, {'Bd5': '2', 'e5': '2', 'Kb8': '10', 'a5': '2', 'Rh6': '3'}, Bxe4, 0
13, 14648, {'Rd7': '7', 'Rd6': '7', 'Kb7': '10'}, Rd3, 0
14, 14877, {'Ng4': '6', 'Kh2': '10', 'Qh5': '5'}, Qf4, 0
15, 17385, {'Kd4': '10', 'Bf5': '7', 'Bc2': '7'}, d6+, 0
16, 13819, {'Rf8': '6', 'Kd8': '6', 'Kf8': '10'}, Qxg2, 0
17, 16861, {'Kc7': '10', 'Kc6': '9', 'Bc6': '9', 'Rc7': '9'}, Rxc4, 0
18, 15287, {'Bxf7+': '8', 'Bg2': '8', 'Bc3': '8', 'Kf1': '10'}, Qxc8, 0
19, 17707, {'Ke2': '10', 'Ng2': '3', 'Rc3': '3'}, Ng6+, 0
20, 16287, {'Nd5': '2', 'Kf2': '10', 'Rd2': '1'}, Nxc4, 0
21, 16562, {'Kf7': '10', 'Rf8': '6', 'Kf8': '3'}, Rxc3, 0
22, 16065, {'Kg7': '10', 'Kh7': '1'}, Bxa3, 0
23, 15008, {'Kh1': '4', 'Kh2': '10', 'Ra7': '3'}, Nd6, 0
24, 18043, {'Kg2': '10', 'h4': '6', 'c4': '4'}, Rxc7, 0
25, 18138, {'Bb6': '4', 'Kc6': '10', 'Kc8': '5'}, d4, 0
26, 18327, {'Bb6': '6', 'Kb7': '6', 'Kb5': '10'}, Rc4, 0
27, 16772, {'Kc7': '10', 'b6': '4', 'Kc8': '4'}, Be7, 0
28, 17149, {'Qh4': '4', 'Qf6': '4', 'Qe7': '4', 'Kg7': '10', 'Kh7': '3'}, Qe8, 0
29, 16390, {'Kg1': '10', 'Kf1': '8'}, Qe6+, 0
30, 16330, {'Rd7': '4', 'Rc8': '4', 'Re8': '4', 'Kg7': '10'}, Qb7, 0
31, 16828, {'Ke7': '10', 'g6': '4', 'g5': '4', 'a6': '3'}, Rxc5, 0
32, 15758, {'Rfe8': '5', 'Kf5': '10', 'f5': '5', 'f6': '1'}, Rxd1, 0
33, 15337, {'Kg6': '10'}, Rxd1, 0
34, 17330, {'Rf2': '6', 'Rg2': '5', 'Ka5': '10', 'Rd2': '5'}, Nf6+, 0
35, 15657, {'Ra7': '2', 'Nf4': '5', 'Kh7': '10'}, Rxb3, 0
36, 17386, {'g6': '3', 'Ncd5': '1', 'Kf8': '10'}, Bd4, 0
37, 15093, {'Kb2': '10', 'h3': '6', 'Qe4': '5', 'Qe1': '6'}, Qe5, 0
38, 13607, {'Rhe8': '1', 'Kb8': '10', 'h5': '2'}, Bh3, 0
39, 19769, {'Rd5': '7', 'Ke6': '6', 'Ke5': '10', 'Rd7': '7'}, Rd3, 0
40, 19126, {'Kh1': '2', 'Kh2': '10'}, Rg8, 0
41, 15160, {'Kg1': '10', 'h3': '9', 'Qc2': '9', 'b3': '9'}, Rd1, 0
42, 16004, {'Kg3': '10', 'Nc3': '4', 'Re1': '4'}, Rxb3, 0
43, 17384, {'Ke7': '10', 'Bd7': '4', 'h6': '6', 'Rd7': '8'}, Nxe3, 0
44, 14974, {'dxc5': '3', 'Kf8': '10'}, Bc4, 0
45, 16292, {'Kc6': '10', 'Kb7': '5', 'Kc8': '5'}, Rxd2, 0
46, 17223, {'Kd8': '10', 'Kf8': '2', 'Qd1': '3'}, Qxh4, 0
47, 18530, {'Rc8+': '4', 'Ke3': '10', 'Rd3': '3', 'Ke1': '5', 'h5': '7'}, Nd4, 0
48, 15101, {'Qc1': '5', 'Qd1': '5', 'Kc2': '10'}, Rxg6, 0
49, 25897, {'Kd4': '1', 'c7': '7', 'Kc2': '10'}, Qxf7+, 0
50, 16090, {'Kf7': '8', 'g5': '8', 'Bf7': '8', 'Kg7': '10'}, Qxg3, 0
51, 14910, {'Kf8': '10'}, Rxe4, 0
52, 16567, {'Be3': '8', 'Kh2': '10', 'Ra5': '6', 'Rd1': '4'}, Rxa6, 0
53, 14371, {'Kg1': '2', 'Qc3': '2', 'Kf3': '10'}, Qxe2, 0
54, 15439, {'Ref8': '3', 'Kh4': '4', 'Rh7': '3', 'Kg6': '10'}, Reg8, 0
55, 18552, {'Kf6': '10', 'Bd4': '8', 'g5': '9', 'Ra8': '8', 'h5': '8'}, Bxf2, 0
56, 18499, {'Kg2': '10', 'Rd2': '1'}, Rf3, 0
57, 18100, {'Rc7+': '8', 'Kf3': '10', 'h4': '8', 'Kf1': '8'}, f3, 0
58, 18299, {'Kf3': '10'}, Bg3, 0
59, 17434, {'Kb2': '10', 'Qc1': '4'}, Rxe6, 0
60, 16767, {'g3': '3', 'Ke2': '10', 'Rc3': '3'}, Rxf7, 0
61, 16313, {'e4': '5', 'Kf2': '10', 'Rff3': '6', 'hxg6': '7'}, hxg6, 7
62, 16092, {'Kg2': '10', 'Bxf6': '2'}, Bxf6, 2
63, 19008, {'Kg7': '10'}, Rb1, 0
64, 18629, {'Ng8': '6', 'Bd7': '7', 'Nd5': '8', 'Ke8': '10'}, Be4+, 0
65, 17367, {'Kg1': '7', 'Re2': '8', 'Kg2': '10', 'Re1': '9', 'b3': '6'}, Qxc6, 0
66, 17910, {'Ne4': '1', 'Kf5': '10', 'Nf1': '1'}, Bxc5+, 0
67, 16274, {'Kh1': '5', 'Kg2': '10', 'Rc1': '2', 'Re4': '5', 'Kf1': '3'}, Qb6, 0
68, 15514, {'Rh1': '9', 'Be1': '9', 'Ke2': '10', 'Rc1': '9'}, Qxh7+, 0
69, 18548, {'Rb5': '6', 'h6': '6', 'Kg7': '4', 'Kf8': '10'}, g5+, 0
70, 18570, {'Kg1': '10', 'Rf2': '2', 'Rc2': '4'}, Re2, 0
71, 16946, {'Ke6': '10', 'Kc7': '4', 'Ke8': '2'}, Rxg2, 0
72, 16996, {'Rb8': '7', 'Ba8': '8', 'Kf8': '10', 'a6': '8'}, Bxf2+, 0
73, 15801, {'Rd4': '4', 'Kg2': '10', 'Nd4': '4'}, Qxh7+, 0
74, 15941, {'Kg8': '10', 'Nf8': '1', 'Kh7': '6'}, Qxd4, 0
75, 16664, {'Kh3': '10', 'R1d2': '8', 'Rb1': '8', 'Ra1': '9'}, Qxe5, 0
76, 18054, {'Kh2': '10', 'Rc8+': '6', 'Rc2': '5', 'Ng3': '6'}, Ng3, 6
77, 15567, {'Kb2': '10'}, Rxd5, 0
78, 17332, {'Kg1': '7', 'Kh2': '10', 'Nf4': '5', 'Rb3': '4'}, Nf4, 5
79, 15488, {'Rd8': '1', 'Rha8': '2', 'Ne1': '2', 'Ra3': '2', 'Kg6': '10'}, Rxa2, 0
80, 17874, {'b5': '4', 'Kc7': '10', 'Ree7': '4'}, Nxc3, 0
81, 18621, {'Bg1': '8', 'Bd4': '7', 'Bd2': '2', 'Kc2': '10'}, Rg7+, 0
82, 16625, {'Re2': '5', 'Kc6': '10', 'c4': '4'}, Nxc3, 0
83, 18820, {'Ke6': '10', 'Kc7': '7', 'Ke8': '7'}, Rb4, 0
84, 17216, {'Rd5': '4', 'Qd2': '3', 'Kf1': '10'}, Qc5, 0
85, 18184, {'Rh1': '9', 'Bb1': '9', 'Kd2': '10', 'Rh4': '9'}, Bxf5, 0
86, 19275, {'Rh5': '6', 'Kb6': '10', 'f5': '6', 'Rg7': '5'}, Nxb4, 0
87, 16452, {'Rxc7': '6', 'Kg2': '7', 'a6': '7', 'Rd6': '7', 'Kf1': '10'}, Rxe6, 0
88, 17561, {'Rc2': '6', 'a5': '8', 'f5': '8', 'Kh6': '10'}, Rxb3, 0
89, 18520, {'Kf6': '10', 'Ng3+': '6', 'Kf8': '7', 'h5': '7'}, Qd7, 0
90, 17646, {'Ra5': '4', 'Kg2': '4', 'Kf1': '10'}, Rxc3, 0
91, 18035, {'Kh2': '3', 'Bxa6': '3', 'Kf2': '4', 'Kf1': '10'}, Bxa6, 3
92, 15392, {'Ke7': '4', 'Qa5': '6', 'Re8': '5', 'Kg7': '10', 'Rh8': '4'}, Kg7, 10
93, 12735, {'Kh8': '8', 'Bf6': '4', 'Kh7': '10'}, exf5, 0
94, 14014, {'Ke8': '10'}, Rxh3, 0
95, 15022, {'g3': '4', 'Nd5': '2', 'Kf2': '10'}, Nxc4, 0
96, 14639, {'Kg8': '10', 'Qf6': '6', 'Bf6': '7', 'Qe8': '2'}, fxe3, 0
97, 14053, {'Kc7': '10', 'Kc6': '7', 'Ke8': '7'}, Ng4, 0
98, 14914, {'Kb1': '9', 'Kc1': '10'}, Qe6, 0
99, 19309, {'Kb6': '10'}, Bc8, 0
>>(Score, bm, t3, nodes): (36, 1, 7, 16707.900000)
../STS/STS12.epd
0, 14184, {'Re2': '1', 'b3': '1', 'Bf4+': '1', 'Re5': '10'}, Rxe6, 0
1, 13713, {'Bd5': '10', 'Be6': '4', 'Qg2': '3', 'Qf2': '1'}, Bxe5, 0
2, 13918, {'Bc7': '7', 'Rd8': '7', 'Qc5': '7', 'Be5': '10'}, Rhh7, 0
3, 14857, {'Rc7': '5', 'Ne4': '10', 'Ka8': '6', 'Qc7': '3', 'Qc5': '6'}, Rc7, 5
4, 13770, {'h3': '5', 'Ne4': '10', 'Nb5': '2', 'Be4': '2', 'Rg1': '4'}, Nxf7, 0
5, 15385, {'Rab1': '4', 'Ne4': '10', 'Qb3': '4', 'Nf3': '4'}, Rxd6, 0
6, 15547, {'Qc3': '4', 'Rc5': '2', 'Ne5': '10', 'Qd2': '2'}, Rxc6, 0
7, 13384, {'a5': '7', 'Kg7': '5', 'Nd5': '10', 'Be7': '7', 'Ba8': '6'}, Qxe5, 0
8, 15377, {'Qa4': '4', 'Qf3': '4', 'Qe4': '10', 'Qd5+': '4'}, Qxd6, 0
9, 13493, {'Qc2': '7', 'Ne4': '10', 'Bf1': '3', 'Rbd1': '7'}, Bxc6, 0
10, 17044, {'Bd4': '10', 'Qe5': '2', 'Bc1': '1', 'Bd2': '1'}, Qxf5, 0
11, 13990, {'Bd5': '10', 'Kg1': '5', 'Bc6': '5', 'h5': '5'}, Qd3, 0
12, 14750, {'Bd5': '10', 'b4': '6', 'Rg8': '6', 'Rbd8': '6'}, Qxe5, 0
13, 14256, {'Rbc8': '3', 'Qd4': '10', 'Ne5': '3', 'Qa3': '2'}, Qxd5, 0
14, 13342, {'Rb7': '1', 'Ngf6': '1', 'cxb4': '4', 'Ne5': '10'}, Bxc3, 0
15, 14646, {'Qf4': '4', 'Qd4': '10', 'Re1': '3', 'Rf1': '4'}, Bxe4, 0
16, 15128, {'Qc2': '2', 'Qd4': '10', 'Rd8+': '3', 'Qc6': '5', 'Qc4': '4'}, Re1, 0
17, 13442, {'Qe1': '6', 'Bd4': '10', 'Qd3': '6', 'Qc2': '6'}, Qxb5, 0
18, 14740, {'Ne5': '10'}, Qxb5, 0
19, 14083, {'Qc6': '6', 'Qf4': '6', 'a5': '6', 'a6': '2', 'Ne4': '10', 'Ne5': '4'}, Qxc3, 0
20, 14308, {'Bh2': '3', 'Rb1': '3', 'Rc3': '7', 'a3': '6', 'd5': '4', 'Nd5': '10'}, Bxb7, 0
21, 14246, {'Bd4': '10', 'Qb2': '2', 'Qd3': '3', 'Qd4': '4', 'b5': '7'}, Ne6+, 0
22, 13632, {'Qd4': '10', 'Nc3': '2', 'Qd2': '2'}, Qxd5, 0
23, 14658, {'Rf1': '4', 'Bg3': '4', 'Ra3': '4', 'Be5': '10'}, exd5, 0
24, 15008, {'Rd4': '10', 'Qg4': '2', 'h4': '2', 'h3': '2'}, Rxb6, 0
25, 14213, {'Qb8': '6', 'Bd4': '10', 'Rc7': '6', 'Ne5': '10', 'a5': '7'}, Rc2, 0
26, 14301, {'Rd3': '6', 'h3': '6', 'Bd3': '6', 'Be4': '10'}, Nb5, 0
27, 15632, {'Rd5': '10', 'Qh3': '7', 'Rf1': '7', 'Qh5': '5', 'Re1': '6', 'Qg2': '3'}, Rxd6, 0
28, 14472, {'Qf4': '5', 'Nf6': '4', 'Qd5': '10', 'Rc5': '4'}, Nxf2, 0
29, 14584, {'Qd7': '2', 'g3': '1', 'Qc5': '1', 'Be4': '10'}, Qb6, 0
30, 13101, {'Qd4': '10', 'Nxd5': '5', 'Ke2': '4', 'Kf1': '5'}, Ke2, 4
31, 15291, {'e5': '1', 'Bxf1': '1', 'Qd5': '10'}, Qxd4, 0
32, 13356, {'Rc7': '6', 'Qd5': '10', 'Nd5': '7', 'Ba3': '7'}, Qxd4, 0
33, 13681, {'Bd5': '10', 'Nd2': '3', 'Bb2': '6', 'Rb1': '5'}, Qxd6, 0
34, 14140, {'Rdc1': '5', 'd5': '10', 'Be5': '4'}, Rxc4, 0
35, 16269, {'Rf3': '3', 'Re3': '4', 'a3': '1', 'Re5': '10'}, Rf5, 0
36, 15249, {'Rd4': '10', 'f3': '3', 'Qh4': '3', 'Qg4': '4', 'Nc4': '5', 'Bd4': '6'}, Qxc5, 0
37, 15296, {'Rd4': '3', 'Ne4': '10', 'f4': '4'}, Nxd5, 0
38, 15282, {'Bd4': '10', 'Rf7': '2', 'Rde8': '2', 'Rxd3': '2'}, Rxd3, 2
39, 14781, {'Qc8': '2', 'Qd5': '10', 'Qc5': '3', 'Qb6': '2'}, Qxe4, 0
40, 15636, {'Rd3': '1', 'Re4': '10'}, Re8+, 0
41, 14464, {'Ree1': '1', 'Rd2': '3', 'Rde1': '2', 'h4': '3', 'Re5': '10'}, Qxd5, 0
42, 14374, {'Bd4': '10', 'Rd1': '5', 'bxc3': '7', 'Bb6': '3'}, Qxf7+, 0
43, 16565, {'Kf6': '4', 'Rd4': '10', 'b6': '4', 'a5': '3', 'Kf7': '4'}, Qxc4, 0
44, 17542, {'h6': '4', 'Bd7': '3', 'Nd5': '10', 'Kg7': '4'}, Bxb5, 0
45, 15755, {'Bd5': '10', 'Bf2': '5', 'Bf1': '5', 'Bxc6+': '7'}, Qxb6, 0
46, 14317, {'Nd5': '1', 'Nd4': '10', 'Qb6': '3'}, Qb6, 3
47, 14106, {'Bd4': '10', 'Rf1': '4', 'Re1': '4', 'Nf3': '3', 'Bf2': '4'}, Rxd5, 0
48, 16426, {'Rb7': '1', 'Qd4': '10', 'Qd2': '1', 'Qe3': '1', 'Ra8': '6'}, Nxd5, 0
49, 17090, {'Bd4': '10', 'Nf5': '7', 'Kc1': '7', 'Bd2': '7'}, exd5, 0
50, 14425, {'Rb7': '7', 'Kh1': '6', 'Ne4': '10', 'Nb5': '10', 'Be5': '7'}, Bxd6, 0
51, 15935, {'Qd2': '1', 'Qe5': '10'}, Nxe6, 0
52, 14617, {'Bd4': '10', 'Rxe7': '2', 'Raa1': '3'}, Rxe7, 2
53, 15738, {'Qd7': '1', 'Qf7': '1', 'Qe4': '10', 'Qa8': '2'}, Bxe5, 0
54, 16149, {'Qf5': '4', 'd5': '4', 'Qe5': '10', 'Rb8': '4'}, Qg2+, 0
55, 16289, {'Rd4': '10', 'Rdd7': '2', 'Ka6': '5', 'Rd8': '2'}, Rg2+, 0
56, 15267, {'Rd5': '10', 'Rg1': '2', 'Rfe1': '2', 'f5': '2'}, Qxc5, 0
57, 14308, {'Kg2': '3', 'Qe4': '10', 'h4': '6', 'a4': '6'}, Qxf6, 0
58, 14277, {'Rd4': '10', 'Rac1': '4', 'Qe1': '4', 'Bd5': '5', 'Qe3': '5', 'a4': '4'}, g4, 0
59, 13862, {'c3': '2', 'g3': '2', 'Re4': '10', 'c4': '2'}, Qxb4, 0
60, 14206, {'Ne7': '7', 'Ne5': '10', 'Rxd1': '6', 'Na5': '7'}, Rxd1, 6
61, 16525, {'Bf2': '4', 'Qg2': '2', 'Be4': '10'}, Qxf4, 0
62, 16522, {'Qd4': '10', 'g4': '2'}, Qxc4, 0
63, 17988, {'Qd6': '3', 'Qf6': '4', 'Qe5': '10', 'Qg5': '1'}, Nxb2, 0
64, 18018, {'Kh8': '3', 'Qe5': '10', 'f6': '1', 'c4': '2'}, Bc4+, 0
65, 15421, {'Bd4': '1', 'Kh2': '1', 'Nd4': '10', 'Kf1': '1'}, Qxe4, 0
66, 17644, {'Re6': '7', 'Qe5': '10', 'Qd8': '7', 'Re5': '7'}, Qxd3, 0
67, 17297, {'Ng4': '4', 'Bd4': '10', 'f4': '4', 'Nc4': '4'}, Rxa4, 0
68, 18336, {'Bc5': '4', 'Qd4': '10', 'Qa2': '4', 'Bd4': '4'}, Qxc2, 0
69, 16613, {'Bd5': '6', 'Rf3': '7', 'Bf1': '7', 'Rb3': '7', 'Be4': '10'}, Bxc6, 0
70, 16071, {'Rg1': '2', 'Rd1': '3', 'Rb1': '4', 'Qe4': '5', 'Be2': '2', 'Be4': '10'}, Qh4, 0
71, 14396, {'Be2': '1', 'Qd2': '1', 'Nd5': '10', 'Ra1': '1'}, Bxe5, 0
72, 16522, {'Rd4': '10', 'Kb8': '6', 'Ka7': '6', 'Rd3': '6'}, Rxc6, 0
73, 13701, {'Bd5': '10', 'Kh1': '5', 'Ne2': '6', 'R4c2': '5'}, Bxh6, 0
74, 14843, {'Kh2': '2', 'Rd2': '2', 'Kf2': '1', 'Be5': '10'}, Nxf5, 0
75, 13078, {'Qe3': '4', 'Rd2': '5', 'Qe4': '10', 'Rac1': '5'}, Bxc5, 0
76, 14153, {'Rbc2': '1', 'Ne4': '10', 'Qe2': '3', 'Rbb1': '1'}, cxd4, 0
77, 13464, {'Qd5': '10', 'Rc1': '2', 'Re1': '1', 'b3': '2'}, Bxb7, 0
78, 14281, {'Rc8': '4', 'Be4': '10'}, Qxh4, 0
79, 12901, {'Rhg1': '5', 'Qd4': '10', 'f4': '5', 'Qe3': '7'}, Bh5, 0
80, 14176, {'Nb8': '5', 'a6': '6', 'a5': '6', 'N7e5': '10'}, Nxb4, 0
81, 14985, {'Rdb8': '6', 'Rd4': '10', 'Rd7': '7', 'Rd2': '6'}, Qxa1, 0
82, 13263, {'Rb6': '7', 'Qd4': '10', 'c6': '7', 'Rb2': '7'}, Qxd5, 0
83, 12302, {'Bxc6': '4', 'Qd4': '10', 'Qf3': '7', 'Qc2': '3', 'b3': '2'}, Bxc6, 4
84, 15576, {'Qh5': '5', 'Rc8': '4', 'Qb5': '5', 'Re5': '10'}, Rxe4, 0
85, 14332, {'Ne4': '10', 'Rxa6': '1', 'Nd5': '1', 'cxd4': '2'}, cxd4, 2
86, 14311, {'axb5': '3', 'Qb2': '3', 'Bd6': '3', 'Be5': '10'}, Qxf6, 0
87, 13501, {'Bd6': '6', 'Nd2': '6', 'Rc1': '2', 'Be5': '10'}, Bxh6, 0
88, 14716, {'Nxe7': '6', 'Qd5': '10', 'Qf3': '5'}, Qxe7, 0
89, 14177, {'Bd5': '10', 'Bg8': '5', 'Bd7': '4', 'Bf7': '5'}, Qxd4, 0
90, 14851, {'Rf1': '1', 'Rac1': '2', 'Bg3': '3', 'Ra3': '3', 'Rec1': '2', 'Be5': '10'}, exd5, 0
91, 14084, {'Bd4': '10', 'Nd4': '1', 'Rf2': '3'}, Nxe4, 0
92, 13744, {'Rab8': '6', 'Ne4': '6', 'Qxd6': '6', 'Be4': '10'}, Qxb2, 0
93, 14137, {'Qc2': '4', 'Qd5': '10', 'h4': '1'}, Rc4, 0
94, 16747, {'Qb1': '2', 'Rd1': '1', 'Qe4': '10', 'Rb1': '2'}, Qe4, 10
95, 15256, {'Nc2': '2', 'Ne5': '10', 'Nb6': '2'}, Bxc3, 0
96, 15652, {'Nf7': '2', 'e4': '10', 'Kg6': '2', 'Rae8': '3', 'exf4': '3'}, exf4, 3
97, 14331, {'Qc7': '4', 'Ne5': '10', 'Qb4': '3', 'Rb1': '4'}, Qf8+, 0
98, 13873, {'Rac8': '3', 'Qd4': '10', 'Bg5': '3', 'Qc5': '3'}, Bxe4, 0
99, 17853, {'Bd5': '10', 'Nc4': '2'}, Bxe6, 0
>>(Score, bm, t3, nodes): (41, 1, 10, 14915.380000)
../STS/STS13.epd
0, 15155, {'e4': '10', 'Re8': '7', 'Qe7': '7', 'Qc5': '7', 'Qe6': '7'}, Rxf4, 0
1, 14506, {'e5': '10', 'Rgf8': '3'}, Nxb4, 0
2, 14871, {'e4': '10'}, Rxc4, 0
3, 15564, {'e5': '10', 'Be2': '5', 'Nd4': '6', 'Rb1': '7', 'Nd6': '3'}, Qxc5, 0
4, 13971, {'e5': '10', 'Rf7': '1', 'Qc7': '2', 'a6': '1'}, Qxf4, 0
5, 13981, {'Rbc1': '1', 'e4': '10', 'd4': '2', 'Ne4': '2'}, Qxc5, 0
6, 14035, {'Kg1': '3', 'd4': '10', 'Ne4': '4', 'e3': '3'}, Rxc5, 0
7, 14385, {'d4': '10', 'Kh7': '1'}, Qd3, 0
8, 14124, {'d5': '10'}, dxe5, 0
9, 14101, {'e5': '2', 'd5': '10', 'Nc6': '2'}, Qxc3, 0
10, 14531, {'e5': '10', 'Bxg7': '9', 'Bc1': '8', 'Ba1': '8'}, Qxc5, 0
11, 13589, {'Na2': '4', 'Red1': '4', 'd5': '10', 'Rec1': '4'}, Nxb5, 0
12, 14478, {'Nh5': '4', 'e4': '10', 'Qc3': '6', 'Ne2': '5'}, Rxc4, 0
13, 14192, {'e5': '10', 'Qe2': '8', 'Bg2': '8', 'Bg3': '8', 'd5': '6'}, Qxc4, 0
14, 14101, {'d4': '10', 'Bg2': '1', 'Ne1': '2'}, Rxf6, 0
15, 15904, {'e5': '10', 'Bf3': '2', 'Rfe1': '1', 'Rad1': '1'}, Rxf6, 0
16, 13757, {'e4': '10', 'Nd3': '6', 'Qe2': '9', 'cxd5': '3', 'Qa2': '5'}, cxd5, 3
17, 13572, {'hxg3': '6', 'h3+': '7', 'Rdd8': '7', 'Rbd8': '7', 'e4': '10', 'Bh6': '7'}, Rxd5, 0
18, 13456, {'e5': '10', 'Kh1': '1'}, Qxc5, 0
19, 13112, {'d5': '10'}, Qxa5, 0
20, 14040, {'e5': '10', 'Be3': '7', 'Nxb5': '7', 'Kh1': '7'}, Bxf6, 0
21, 15210, {'e4': '10', 'Bb5': '9', 'h6': '8', 'Be8': '9'}, Bb5, 9
22, 15138, {'e4': '10', 'Kf3': '1'}, Rxc8, 0
23, 13239, {'e5': '10', 'Rcd1': '1', 'Red1': '3', 'dxc5': '4'}, dxc5, 4
24, 14193, {'e5': '10', 'h3': '2'}, Bxf6, 0
25, 13963, {'Nd1': '8', 'e4': '10', 'Qe2': '7', 'Qd2': '8', 'Rc1': '8'}, Nxd5, 0
26, 13321, {'e5': '10', 'Qd6': '7', 'a5': '7', 'Qc6': '7'}, Nxe4, 0
27, 14909, {'e5': '10', 'Bf3': '9', 'f5': '7', 'Qe7': '7'}, Qxf4, 0
28, 13009, {'Qb8': '7', 'e4': '10', 'Qd8': '7', 'Bh7': '6', 'Nf8': '6'}, Qxc3, 0
29, 14301, {'e5': '10', 'Bb7': '1', 'h6': '1', 'Kh8': '1'}, Bxd4, 0
30, 14486, {'Rec2': '8', 'e4': '10', 'Ree1': '7', 'Qd3': '8', 'h3': '6'}, Bxg7, 0
31, 12809, {'Kg1': '2', 'Rf1': '4', 'f3': '5', 'Rd2': '3', 'e4': '10', 'e3': '2'}, Rxd6, 0
32, 14577, {'e5': '10', 'cxb5': '6', 'Qe2': '7', 'Qe3': '7', 'Re1': '7'}, Qxd6, 0
33, 13770, {'e5': '10', 'Nxd2': '1', 'Rfe8': '2', 'Rfd8': '1', 'a6': '2'}, Bxc5, 0
34, 14553, {'fxe5': '9', 'e4': '10', 'Qg2': '9', 'Nb4': '9'}, Qb4, 0
35, 14739, {'e4': '10'}, Qf6, 0
36, 15262, {'d5': '10', 'Rh7': '1', 'Rh6': '1'}, Bxa4, 0
37, 13993, {'e4': '10', 'Ka1': '2', 'Bg3': '2'}, Rxd7, 0
38, 12208, {'b4': '3', 'e4': '10', 'Bxd5': '1', 'Qd7': '1', 'Kh8': '2'}, Nb4, 0
39, 13690, {'e5': '10', 'Re1': '3', 'Ba3': '3', 'Bb2': '1'}, Nxh5, 0
40, 15371, {'Rc3': '6', 'd5': '10', 'Ra1': '6'}, Qxc6, 0
41, 13834, {'h5': '2', 'Qc7': '9', 'f5': '8', 'Rf8': '2', 'Kh7': '6', 'Qd7': '2', 'd5': '10'}, Bxc4, 0
42, 16248, {'d4': '10', 'Nf4': '8', 'f5': '8', 'Rd7': '8'}, Qxh3+, 0
43, 14171, {'e5': '10', 'h3': '7', 'Qc1': '7', 'Rfe1': '7'}, Rxd6, 0
44, 13293, {'e5': '10', 'Nf6': '8', 'Rfe8': '8', 'Ndb8': '8'}, Qxg3, 0
45, 13961, {'d4': '10', 'Ba2+': '1'}, fxe5, 0
46, 14124, {'Bxb4': '9', 'e4': '10', 'exd4': '7', 'Rc4': '7', 'b3': '7'}, exd4, 7
47, 14598, {'d5': '10', 'Rd1': '5', 'a4': '4', 'Rd3': '5'}, Nxc6, 0
48, 13855, {'e5': '10', 'Bc5': '1', 'Qg3': '1', 'Rb1': '1'}, Qb1, 0
49, 18192, {'e5': '10', 'Bc5+': '9', 'Bf8+': '9'}, Bh2+, 0
50, 14592, {'Red8': '6', 'Qa7': '6', 'd5': '10', 'Rdd8': '6'}, Qxb2, 0
51, 14029, {'e5': '10', 'Rc7': '3', 'Rd8': '5', 'Rbb8': '3'}, Qd8, 0
52, 13903, {'Qb8': '4', 'Ra5': '3', 'd5': '10', 'Ra7': '3'}, Bxc3, 0
53, 15941, {'e5': '10', 'Rd8': '4', 'Rb8': '9', 'Qc6': '9', 'Qb7': '7'}, Qxf4, 0
54, 14375, {'Rxe1+': '9', 'd4': '10', 'Rd8': '9', 'Qb7': '9'}, Qxb3, 0
55, 18658, {'e5': '10', 'Rac6': '9', 'Ra8': '4', 'f6': '9'}, Ra3, 0
56, 15183, {'d5': '10'}, Nxf4, 0
57, 14047, {'e4': '10', 'Ne2': '2', 'b3': '1'}, Qg6, 0
58, 16467, {'Kh8': '5', 'd5': '10'}, Nxh3+, 0
59, 13666, {'e5': '10', 'Qc2': '2', 'Bb5': '2', 'c4': '1'}, Ng5, 0
60, 12849, {'d4': '10', 'c4': '3', 'g3': '2', 'Ne3': '1', 'b3': '2'}, Qxg6, 0
61, 14361, {'e5': '10', 'Kh8': '2', 'Rd8': '2', 'Ra7': '2'}, Qa3, 0
62, 13733, {'e5': '10', 'a5': '2', 'Rb8': '2'}, Qxg3, 0
63, 13951, {'e4': '10', 'Rfe1': '4', 'Qb2+': '2', 'Qc3+': '3'}, Bxc6, 0
64, 14345, {'e4': '10', 'Rfe1': '2', 'Bf4': '1'}, Nxd5, 0
65, 13421, {'e5': '10', 'Nxd6': '7', 'Bd7': '7', 'a5': '7', 'Qxd6': '7'}, Qxb3, 0
66, 14170, {'e4': '10', 'Rac1': '2', 'Rad1': '2', 'Be5': '2'}, Bxd5, 0
67, 14194, {'b4': '1', 'e4': '10', 'Rf3': '1'}, Qxf5, 0
68, 13537, {'Be2': '7', 'e4': '10', 'Qe2': '7', 'Bc3': '7'}, Bxa6, 0
69, 13228, {'e5': '10', 'Qc2': '8', 'Qb3': '8', 'Bc1': '8'}, Qxc6, 0
70, 14197, {'e5': '10', 'h3': '3', 'Qc1': '4', 'Bg3': '5', 'Re2': '2'}, Qxa6, 0
71, 14284, {'Re2': '3', 'Ree1': '2', 'd5': '10', 'Rce1': '4'}, Qxd6, 0
72, 15256, {'d5': '10'}, Bxe4, 0
73, 14296, {'Nxg6': '3', 'e4': '10', 'Qe2': '2', 'h4': '4', 'Bd2': '4'}, Bxc4, 0
74, 13117, {'b4': '9', 'Qe8': '7', 'd5': '10', 'Be5': '7'}, Re8, 0
75, 14796, {'d5': '10'}, Bxd4, 0
76, 14789, {'e4': '10'}, Bxf3, 0
77, 14303, {'e4': '10', 'f3': '8', 'Rd1': '2', 'Ne5': '2'}, Rxa6, 0
78, 14227, {'Rd7': '1', 'Rab8': '6', 'Rac8': '9', 'Nh5': '9', 'Ne8': '1', 'd4': '10'}, Qxc3, 0
79, 14895, {'e4': '10', 'Rd7': '4', 'Qc6': '6', 'Rab8': '2'}, Qxc4, 0
80, 14418, {'d5': '10', 'dxc5': '8', 'Qb3': '8', 'Re1': '7'}, dxc5, 8
81, 13862, {'Rfd1': '1', 'd5': '10', 'f3': '1'}, dxe5, 0
82, 12940, {'e4': '10', 'Rac1': '8', 'f4': '2', 'a4': '3', 'Ne1': '2'}, Qxc5, 0
83, 14890, {'e5': '10', 'Qd7': '7', 'Qc8': '7', 'Rf8': '7'}, Qe5, 0
84, 13515, {'e4': '10', 'Rg2': '4', 'Be3': '4', 'Bd2': '4'}, Qxe6, 0
85, 13622, {'Ba4': '2', 'd5': '10', 'Qe3': '5', 'Ba1': '1'}, Qxe4, 0
86, 13008, {'d4': '10', 'd3': '1'}, Bxc5, 0
87, 14429, {'Rab8': '1', 'd4': '10', 'dxc4': '2'}, Qxe5, 0
88, 13582, {'e5': '10'}, Qxb5, 0
89, 13305, {'e5': '10', 'Bf3': '7', 'Rf5': '7', 'Kh1': '7'}, Rxf6, 0
90, 13747, {'Qc7': '5', 'e4': '10', 'Bc7': '6', 'Nd5': '5', 'Ba7': '3'}, Nxg4, 0
91, 14069, {'d5': '10'}, Bxd3, 0
92, 14863, {'d4': '10'}, Rxe5, 0
93, 13538, {'e4': '10'}, Bxf5, 0
94, 13083, {'Rf7': '2', 'Kg8': '3', 'Rac8': '3', 'Bc8': '3', 'e5': '10', 'a5': '5'}, cxd4, 0
95, 13325, {'e5': '10', 'Ra2': '3', 'Bg5': '3', 'Ra3': '2'}, Nxa4, 0
96, 14216, {'e5': '10', 'Qd1': '7', 'Nd5': '7', 'Bf4': '8'}, Qxb5, 0
97, 13300, {'d5': '10', 'Bc2': '1'}, dxc5, 0
98, 13486, {'d5': '10', 'Nf3': '1', 'Bb1': '4'}, Bc2, 0
99, 16298, {'e5': '10', 'Kg8': '8', 'Qa7': '8', 'Qc7': '8'}, Qd8, 0
>>(Score, bm, t3, nodes): (31, 0, 5, 14247.480000)
../STS/STS14.epd
0, 14953, {'Qg7': '10', 'Re1': '3', 'Qg3': '3', 'Ref2': '2', 'Ree3': '2'}, Qxe6, 0
1, 14941, {'Qxb5': '8', 'Red1': '6', 'Rc7': '10', 'Nd2': '6'}, Qxd6, 0
2, 15899, {'Re2': '10', 'Bb6': '7', 'Bf4+': '7', 'Re4': '7'}, Bd6, 0
3, 16063, {'Qa7': '10'}, Bxf7, 0
4, 15791, {'g5': '5', 'Rc7': '10', 'Rc2': '7', 'Rc3': '5'}, Qxa6, 0
5, 14278, {'Qc1': '1', 'Qc7': '10', 'Re4': '1'}, Rxe7, 0
6, 18589, {'Rd4': '7', 'Be7': '5', 'h4': '6', 'Rd2': '10'}, Rxb4, 0
7, 15883, {'Kg2': '6', 'R1c4': '6', 'Rc7': '10', 'Bd2': '7'}, Bxd6, 0
8, 14602, {'Kg1': '1', 'Rc7': '10', 'Nd6': '3', 'Rac1': '1', 'Bd2': '2'}, Bxb6, 0
9, 15374, {'Rbc8': '1', 'Rb2': '10', 'Ra8': '1', 'Rxb1': '6'}, Rxb1, 6
10, 15429, {'Rc7': '10', 'Rd1': '6', 'Ne3': '2', 'Nc6': '3', 'Ng3': '3'}, Qxa5, 0
11, 14872, {'Kh1': '8', 'Re1': '9', 'Qc2': '9', 'Qf7+': '10'}, Nxe6, 0
12, 17260, {'Ra7': '10', 'Kg3': '8', 'Ra5': '7', 'Ne4': '3', 'Rd7': '8'}, Bxg5, 0
13, 18281, {'Kg1': '4', 'Kh2': '7', 'Rc7': '10', 'g3': '8', 'Be7': '8'}, Rg4+, 0
14, 15298, {'Rb6': '4', 'Bb4': '5', 'Rb2': '10', 'Kh7': '4'}, Nxe5, 0
15, 15585, {'Qa7': '10', 'Qe2': '6', 'R4b2': '6', 'Qc4': '6'}, Bxe6, 0
16, 12153, {'Be2': '3', 'Qa7': '10', 'Kb1': '3', 'h4': '3', 'Na5': '3'}, Nxb5, 0
17, 13721, {'Qf4': '3', 'Qc7': '10', 'Qc6': '2'}, Qxg6, 0
18, 13888, {'g5': '2', 'Qa7+': '10', 'Qd4': '2', 'Rd3': '1', 'b3': '3'}, Rxd5, 0
19, 17695, {'g5+': '6', 'Rh1': '4', 'Rh2': '10', 'a5': '4'}, Bg5+, 0
20, 14876, {'Ra7': '10', 'Qb2': '7', 'Nd2': '9', 'Bd3': '7', 'Bxd7': '9'}, Bxd7, 9
21, 12799, {'e5': '2', 'Re1': '3', 'Qa7': '10', 'Kb1': '1', 'Rd3': '3'}, Qxf6, 0
22, 17874, {'b4': '2', 'Re5': '2', 'Re7': '10', 'Nd6': '2'}, Ke2, 0
23, 18852, {'Bg1': '3', 'Ra7': '10', 'Kd2': '3', 'Be3': '5'}, Ra8, 0
24, 14173, {'Rc2': '10', 'Qe6': '3'}, Bxe3, 0
25, 14865, {'Kg7': '3', 'e6': '3', 'h4': '4', 'Rc2': '10'}, Qf3, 0
26, 14356, {'Rxc1+': '2', 'Qb2': '10', 'f6': '6'}, Qxb3, 0
27, 14354, {'Qa7': '10', 'f3': '6', 'Ra2': '8', 'Qa6': '8'}, Qxc7, 0
28, 16558, {'Qa7': '10', 'Qa6': '7', 'Kf2': '6', 'Kh2': '6'}, Qxc4, 0
29, 15228, {'Rg1': '4', 'Qd7': '10', 'Qe2': '4', 'Re1': '4', 'Ng5': '4'}, Qxc4, 0
30, 15401, {'Rdd8': '8', 'Rd6': '7', 'bxa3': '6', 'Rc2': '10'}, Qxe2, 0
31, 16415, {'Qa5': '8', 'Qa4': '8', 'Qa3': '8', 'Rd3': '8', 'Qb7': '10', 'Qd6': '8'}, Qf8+, 0
32, 16390, {'Qd7': '10', 'Qd4': '7', 'Qa6': '5', 'Qd2': '5'}, Qh7+, 0
33, 17882, {'exf4': '7', 'Be8': '8', 'Qd2': '10', 'a4': '8'}, Bxc4, 0
34, 14321, {'b3': '4', 'Qd5': '4', 'e3': '3', 'Qb7': '10'}, Qxh7+, 0
35, 16570, {'Kg1': '1', 'Qa7': '10', 'Qb4': '1', 'Kh1': '1', 'Qb2': '1', 'Nh4': '1'}, Qxc5, 0
36, 18551, {'Qg7': '10', 'Rd4': '2', 'Kg2': '3', 'Qd2': '2', 'd6+': '7'}, d6+, 7
37, 14441, {'Rf1': '1', 'Qa3': '2', 'Qb7': '10'}, Qxd4+, 0
38, 15681, {'Ke7': '2', 'Rd3': '2', 'Qxc4': '2', 'Rd2': '10'}, Bxe4, 0
39, 17992, {'Rd4': '7', 'Nd5': '6', 'Rd3': '8', 'Rd2': '10'}, Rd1+, 0
40, 16395, {'b4': '6', 'Re3': '5', 'Kg2': '3', 'Re7': '10', 'h4': '4'}, Rxd5, 0
41, 16948, {'Rb7': '10', 'Be2': '8', 'Bf1': '8', 'Bc2': '8', 'Kf1': '8'}, Bxg6, 0
42, 18112, {'Rd7': '3', 'Rd2+': '10', 'Nd2': '2', 'f6': '3'}, Nc3+, 0
43, 14660, {'Re7': '10'}, Qxf4, 0
44, 16856, {'Nd3': '8', 'Qf7': '10', 'Qe3': '4', 'Rc1': '5'}, Qxc3, 0
45, 17607, {'Rf5': '7', 'Re7': '10', 'Re4': '6', 'Rd2': '4'}, Re8+, 0
46, 16285, {'h5': '7', 'Rd2': '10'}, Nc4, 0
47, 15444, {'Rb7': '10', 'Rc6': '4', 'Qe2': '5', 'Qa2': '4'}, Rxd6, 0
48, 17390, {'Kd7': '7', 'Qe4+': '7', 'Qe7': '7', 'Qe2+': '10'}, Qxb3+, 0
49, 14061, {'Qf5': '1', 'Qe2': '10', 'Qc6': '1', 'Qd5': '1'}, Qxa2, 0
50, 15146, {'Rxe6': '6', 'Rdd6': '6', 'Rd2': '5', 'Qd2': '10', 'Rb8': '6'}, Rxb3, 0
51, 16604, {'Qe2': '10'}, Qxd5, 0
52, 16760, {'Rbb2': '10', 'c6': '6', 'Qe7': '4', 'Rbxa5': '6'}, Rxd5, 0
53, 18475, {'Re2': '10'}, Rxg3, 0
54, 17895, {'Bf3': '5', 'Rg2': '10', 'Bc6': '5', 'Be5': '7'}, Bxc2, 0
55, 16348, {'Kg8': '3', 'Qc8': '6', 'Rb2': '4', 'Kg7': '3', 'Qa2': '10'}, Qxd5, 0
56, 18192, {'Qd6': '7', 'Kg8': '7', 'Qe3': '5', 'Qf2': '10'}, Ke7, 0
57, 16287, {'Rcc7': '4', 'Nd2': '2', 'Qc7': '1', 'Rxd1': '3', 'Rd2': '10'}, Bxf5, 0
58, 17637, {'Qh2': '10', 'Qf5': '3', 'Rh2': '1', 'Be6': '4', 'Bf5': '1'}, Rxc2, 0
59, 14883, {'Qc7': '10'}, Qxe4, 0
60, 15898, {'Bg2': '8', 'Qb7+': '10', 'cxb5': '8', 'c5': '8'}, Qxd6, 0
61, 16961, {'Rc5': '5', 'Rc6': '4', 'Rc7': '10', 'Rc8': '4'}, Bxd5, 0
62, 15710, {'Bd5': '4', 'Bc5': '3', 'Rc7': '4', 'Kf8': '2', 'Rc2': '10'}, Bxf3, 0
63, 15465, {'Qd2': '10', 'Qd8': '2', 'Qb6': '4', 'Be5': '2'}, Qxg3, 0
64, 17402, {'Ra7': '10', 'Nf5': '3', 'Rcc5': '1'}, Rxd5, 0
65, 16834, {'Ra2': '10'}, e5, 0
66, 16066, {'Kg8': '5', 'Rg2': '10', 'Nf4': '7', 'Qh6': '6', 'Qh7': '6'}, Bxc3, 0
67, 15194, {'Rb2': '10', 'Qe7': '1'}, Qxc4, 0
68, 16589, {'Rc8': '7', 'Nxb3': '7', 'Nb7': '7', 'Rh2+': '10'}, Nxb3, 7
69, 16165, {'Rh1': '9', 'Rh2': '10', 'Ra8': '7', 'Rh7': '6', 'Kg6': '6'}, Kg6, 6
70, 15444, {'Ra7': '10', 'Nb1': '2', 'Qd2': '2', 'Ra8': '2', 'Na4': '2'}, Nxe5, 0
71, 14979, {'Bf3': '8', 'Rf2': '10', 'Qxg5': '8', 'Bf5': '8'}, Qxc3, 0
72, 15963, {'Rc7': '10'}, Rc8+, 0
73, 12562, {'Qf2+': '10', 'Nf6': '6', 'Nce5': '8', 'Nge5': '8'}, Qxb2, 0
74, 13488, {'Qg7': '10', 'Bxc6+': '4', 'Qe3+': '4', 'c4': '3'}, Qxc7, 0
75, 13692, {'Qg7': '10', 'Qe3+': '3', 'O-O-O': '2', 'Ne2': '3'}, Qxc7, 0
76, 14474, {'Be2': '4', 'Qg3': '4', 'Qc7': '10', 'h4': '3'}, Bxf6, 0
77, 14159, {'Rc7': '10', 'Bc7': '3', 'Be5': '3'}, Rxc8, 0
78, 14319, {'b6': '8', 'Qh5': '7', 'Bd7': '6', 'Qa2': '10'}, Qxd3, 0
79, 14392, {'Qc3': '2', 'Qc2': '2', 'Qc7': '10', 'Qc4': '2'}, Qxc8, 0
80, 13641, {'Kg8': '8', 'Rd7': '9', 'Rf8': '7', 'Re8': '6', 'Rd2': '10'}, e4, 0
81, 15190, {'Ra2': '10'}, Bxh4, 0
82, 14770, {'Qc7': '1', 'g6': '1', 'Qd2': '10', 'Qe7': '1', 'Qb6': '1'}, Qd2, 10
83, 14395, {'Nh5': '2', 'Rxe8+': '3', 'Nd3': '5', 'Re7': '10'}, Qxa5, 0
84, 16157, {'Rb7': '10', 'a4': '1'}, Rb8, 0
85, 13604, {'Rb7': '10', 'Bxd4': '7', 'Nd5': '8', 'Bd2': '6'}, Bxd4, 7
86, 16408, {'Rd7': '10', 'Ne4': '5', 'Rac1': '1'}, Ne4, 5
87, 14682, {'Rb7': '10', 'h3': '3', 'Rb3': '3', 'a4': '4', 'c4': '3'}, Nxe5, 0
88, 14526, {'Rd7': '10', 'Ne5': '1', 'Nd4': '2', 'Rb5': '1'}, Rxa7, 0
89, 14675, {'Qe3': '1', 'Rf7': '10'}, Qxe7, 0
90, 14830, {'Nxe5': '9', 'Qc2': '10', 'Qe2': '6', 'Qe4': '6'}, Qxc4, 0
91, 13704, {'Qc2': '10', 'Qg4': '3', 'Qg6': '3', 'Qd7': '3'}, Qxd5, 0
92, 14692, {'Rc7': '10'}, Rfd1, 0
93, 16749, {'R3a5': '6', 'Ra2': '10', 'Bd8': '7', 'Bh4+': '7'}, exf3, 0
94, 16240, {'Qb2': '10', 'Rb8': '5', 'Rd8': '6', 'Ne8': '6', 'Kh7': '6'}, Nxd5, 0
95, 15256, {'Rd7': '10'}, Rxb5, 0
96, 13337, {'Nf3': '2', 'Nd3': '2', 'Qc7': '10', 'Nxd7': '2'}, Nxd7, 2
97, 14122, {'Rc7': '10', 'Bg5': '6', 'Bb1': '6', 'Ke2': '1'}, Rc8, 0
98, 14953, {'Na6': '8', 'Nd7': '8', 'Qb2+': '10', 'f5': '8', 'Nc6': '8'}, Qe5, 0
99, 17299, {'Qd7+': '10', 'Qxb6': '4', 'Ra2': '2', 'Ra1': '3'}, Qe8+, 0
>>(Score, bm, t3, nodes): (59, 1, 9, 15651.050000)
