STS/STS1.epd
0, 10943, {'f5': '10', 'Be5+': '2', 'Bf2': '3', 'Bg4': '2'}, Bxd5, 0
1, 12086, {'c5': '10', 'Qd4+': '4', 'b5': '4', 'g4': '3'}, Qa8, 0
2, 12930, {'c5': '10', 'Rd3': '7', 'Rdd2': '7', 'Rg3': '7', 'Rd5': '9'}, Nxe7, 0
3, 11277, {'b5': '10', 'Kg3': '4', 'Ng5': '4', 'Qe3': '4'}, Ng1, 0
4, 12580, {'c4': '10', 'Bc6': '7', 'Qa8': '7', 'Qc8': '7'}, g5, 0
5, 10493, {'e5': '10', 'Nc3': '3', 'Qd3': '1', 'Qf3': '2'}, Rg5, 0
6, 10815, {'h4': '10', 'Bd8': '1', 'Bf8': '1', 'Rh7': '1'}, gxf4, 0
7, 10148, {'g6': '10', 'Ka1': '2', 'Nd4': '2', 'Rd3': '2'}, Rd4, 0
8, 10838, {'e5': '10', 'Bf3': '5', 'Nc1': '5', 'Rxa7': '4'}, Nf4, 0
9, 9148, {'d4': '10', 'Ng5': '6', 'a4': '6', 'h3': '6'}, cxb4, 0
10, 8497, {'c5': '10', 'Bc6': '6', 'Qc2': '5', 'Rg1': '5'}, Qh5, 0
11, 8401, {'b4': '10', 'Bg1': '3', 'axb6': '3', 'h3': '1'}, axb6, 3
12, 9085, {'a4': '10', 'Ne2+': '2', 'Rfd8': '2', 'h5': '2'}, Nxb3, 0
13, 10386, {'f4': '10', 'Nf7': '4', 'c4': '5', 'e4': '5'}, Nh3+, 0
14, 8092, {'d4': '10', 'Bc6': '4', 'Qf5': '6', 'Rce1': '4'}, Nxd6, 0
15, 8058, {'a4': '10', 'Kg2': '4', 'Qf3': '4', 'h4': '5'}, Nb3, 0
16, 10269, {'h5': '10', 'Be3': '4', 'Ne6': '4', 'Qd8': '4'}, Kh8, 0
17, 9863, {'e5': '10', 'Kh7': '4', 'Qb7': '5', 'Rbd8': '5'}, Rh8, 0
18, 19332, {'h5': '10', 'Ne2': '4', 'Nf1': '7', 'f4': '7'}, fxg6, 0
19, 13211, {'c5': '10', 'Kf1': '5', 'Kg2': '5', 'Ra5': '5'}, Ba7, 0
20, 7408, {'a5': '10', 'Bg5': '6', 'Kg1': '6', 'Nxf6+': '6'}, Nxf6+, 6
21, 9352, {'f5': '10', 'Qa3': '3', 'Rd1': '2', 'h3': '2'}, Bxb6, 0
22, 12900, {'b4': '10', 'Qb1': '3', 'Qc2': '4', 'Re1': '4'}, Bg3, 0
23, 8115, {'e5': '10', 'Qd5': '1', 'Qh3': '7', 'f5': '1'}, Nf8, 0
24, 12834, {'c5': '10', 'Kg1': '6', 'Kh2': '5', 'Re3': '5'}, Qc7, 0
25, 9062, {'e6': '10', 'Nc4': '1', 'Ng4': '1', 'exd6': '2'}, exd6, 2
26, 8640, {'a6': '10', 'Qc5': '2', 'Rc5': '3', 'h5': '2'}, Nf3, 0
27, 14139, {'c4': '10', 'Bc7': '4', 'Rb6': '1', 'b4': '1'}, bxa4, 0
28, 11168, {'d5': '10', 'Qxh6': '5', 'Rac1': '5', 'Rfd1': '5'}, Qxh6, 5
29, 11693, {'a6': '10', 'Qc2': '3', 'Rfc1': '4', 'g3': '4'}, Ne1, 0
30, 12395, {'h4': '10', 'Bb5': '5', 'Bd7': '1', 'Qd8': '5'}, Bxa5, 0
31, 8587, {'g6': '10', 'Bf4': '6', 'Rae1': '6', 'Rf4': '6'}, Na2, 0
32, 9281, {'d5': '10', 'Bg7': '7', 'Kg8': '7', 'Nd7': '7'}, bxa3, 0
33, 8925, {'d4': '10', 'Qe7': '1', 'Rcc7': '1', 'c4': '1'}, Kh8, 0
34, 10032, {'a4': '10', 'Nf3': '4', 'Rb1': '5', 'Rd3': '5'}, Nf3, 4
35, 11893, {'d4': '10', 'Bg7': '7', 'Qb7': '6', 'Qd6': '7'}, Kh8, 0
36, 12247, {'h4': '10', 'Rg3': '2', 'Rg4': '2', 'Rg5': '2'}, Bxa7, 0
37, 8701, {'g5': '10', 'Rd1': '4', 'Rff2': '4', 'h4': '5'}, Bxe5, 0
38, 9002, {'b5': '10', 'Nd6': '1', 'Ne3': '1', 'Ne5': '1'}, Ne5, 1
39, 12289, {'d4': '10', 'Bxe5': '3', 'Qf2': '2', 'Re1': '3'}, Bh5, 0
40, 8520, {'d5': '10', 'Be3': '3', 'a3': '2', 'e5': '3'}, dxc5, 0
41, 8402, {'f6': '10', 'Bxe7': '6', 'Rab1': '5', 'g4': '5'}, Bxe7, 6
42, 12794, {'a5': '10', 'a6': '1', 'e5': '1', 'f5': '1'}, Rh8, 0
43, 10891, {'a4': '10', 'Bb3': '1', 'Nbd2': '1', 'Nc3': '1'}, Ng5, 0
44, 7876, {'h5': '10', 'Bc1': '4', 'Nxd5': '1', 'Rb1': '1'}, Nxd5, 1
45, 10840, {'a4': '10', 'Rc7': '7', 'Re7': '6', 'Rxc4': '7'}, Qc3+, 0
46, 11868, {'g4': '10', 'Kh2': '5', 'Rc8': '2', 'Rf2': '3'}, Rc8, 2
47, 8570, {'h5': '10', 'Bf3': '6', 'Rd4': '6', 'g4': '6'}, Bxg6+, 0
48, 11985, {'a4': '10', 'Ng5': '5', 'Qh4+': '8', 'exd6': '6'}, Qg5+, 0
49, 11265, {'f4': '10', 'Rb1': '4', 'Rf1': '4', 'h3': '4'}, Bxd4, 0
50, 9871, {'b4': '10', 'Bd2': '5', 'Qf3': '4', 'exf6': '3'}, exf6, 3
51, 10779, {'a5': '10', 'Bb5': '3', 'Qe4': '1', 'Ra1': '3'}, Qe4, 1
52, 10800, {'h3': '10', 'Kg7': '5', 'Rd7': '4', 'Rh6': '5'}, Rh8, 0
53, 14045, {'f5': '10', 'Kd4': '5', 'Ke3': '5', 'Nc3': '5'}, Nd6+, 0
54, 12591, {'g5': '10', 'Be2': '5', 'a4': '6', 'c4': '5'}, Ba7, 0
55, 10269, {'a3': '10', 'Qd2': '3', 'Rc2': '3', 'h4': '3'}, Nxf7, 0
56, 8920, {'b5': '10', 'Ba1': '3', 'Kg2': '3', 'a5': '3'}, Nb8, 0
57, 9604, {'f3': '10', 'Qd7': '7', 'Qe7': '7', 'Qf6': '7'}, Kh8, 0
58, 8464, {'c4': '10', 'Ree1': '5', 'a3': '5', 'g3': '5'}, Qa7, 0
59, 12279, {'f4': '10', 'Nf7': '3', 'Rf7': '4', 'b6': '1'}, Ng8, 0
60, 8186, {'h5': '10', 'Bd2': '1', 'Qg3': '1', 'a4': '1'}, Nh2, 0
61, 13781, {'c5': '10', 'Kf1': '7', 'Kf2': '7', 'd5': '7'}, dxe5, 0
62, 12584, {'f4': '10', 'Kc7': '4', 'Raa8': '4', 'Rf7': '4'}, Rh8, 0
63, 12525, {'h5': '10', 'Rb2': '1', 'Rd7': '1', 'Rdd2': '1'}, Rc2, 0
64, 12048, {'d5': '10', 'Qf3+': '1', 'Qxg4': '1', 'h5': '1'}, Qxg4, 1
65, 10166, {'a4': '10', 'Rc8': '6', 'Rd8': '6', 'Rhb8': '6'}, Nxe5, 0
66, 8346, {'f4': '10', 'Rb4': '3', 'c5': '3', 'g5': '3'}, Bxb3, 0
67, 19234, {'f5': '10', 'Ke4': '4', 'Rc5': '4', 'd5': '3'}, Ke4, 4
68, 13089, {'f6': '10', 'Rg1': '1', 'Rh1': '1', 'f4': '2'}, Ba8, 0
69, 10652, {'e4': '10', 'Qc8': '1', 'Qf5+': '1', 'g5': '1'}, Qf5+, 1
70, 10278, {'h5': '10', 'Bc1': '6', 'Na2': '6', 'Qh3': '6'}, Bc1, 6
71, 15825, {'e4': '10', 'Rc3': '5', 'Re2': '6', 'f3': '5'}, Nxh5, 0
72, 10930, {'d5': '10', 'Ra4': '3', 'Rdd3': '4', 'g4': '3'}, Nh8, 0
73, 10754, {'f5': '10', 'Bd3': '3', 'Rh8+': '1', 'g4': '4'}, R4h2, 0
74, 12597, {'e5': '10', 'Bd7': '7', 'Qh4+': '7', 'b6': '6'}, Qh4+, 7
75, 9583, {'c6': '10', 'Nb3': '5', 'Nc4': '5', 'Rac1': '5'}, Bxe6, 0
76, 8978, {'h5': '10', 'Ba2': '4', 'Re1': '4', 'Rf1': '5'}, Ng4, 0
77, 10535, {'f6': '10', 'Qd3': '2', 'Rc5': '2', 'Rg6': '2'}, Rc7, 0
78, 8260, {'b5': '10', 'Qc2': '5', 'Rb1': '4', 'a3': '4'}, Ng5, 0
79, 9777, {'h5': '10', 'Qe3': '3', 'Rb1': '4', 'g3': '4'}, Nh2, 0
80, 10003, {'b5': '10', 'Be3': '1', 'Bg2': '1', 'Re1': '1'}, Bh5, 0
81, 12451, {'e4': '10', 'Qb2': '5', 'Qc3': '5', 'Rc2': '2'}, Kh3, 0
82, 10223, {'c4': '10', 'Bg4': '3', 'Ng4': '2', 'Qd7': '3'}, Bxd3, 0
83, 12094, {'h3': '10', 'Bc6': '3', 'Bd8': '1', 'Kf8': '1'}, Rg8, 0
84, 11575, {'f5': '10', 'Be3': '6', 'Bxb5+': '4', 'h5': '4'}, Bxb5+, 4
85, 11390, {'h5': '10', 'O-O': '3', 'Qb6': '1', 'Rc8': '3'}, Rg8, 0
86, 9106, {'c5': '10', 'Be2': '3', 'Rd1': '3', 'dxe5': '3'}, Nh4, 0
87, 9292, {'c5': '10', 'Bxe5': '7', 'Nd1': '7', 'Red1': '7'}, Bxe5, 7
88, 12257, {'b6': '10', 'Rc1': '3', 'Rd1': '2', 'h3': '5'}, Nh4, 0
89, 9403, {'f4': '10', 'Qd2': '4', 'b3': '5', 'f3': '3'}, Nf4, 0
90, 10191, {'h5': '10', 'Qc5': '5', 'Qe3': '3', 'b4': '2'}, Nh2, 0
91, 11556, {'f5': '10', 'Bd2': '5', 'Rg1': '3', 'Rg2': '4'}, fxe5, 0
92, 11771, {'c5': '10', 'Rc1': '5', 'Rd2': '4', 'Re2': '6'}, cxb5, 0
93, 8240, {'a4': '10', 'Bf6': '6', 'Qc6': '6', 'e5': '6'}, Kh8, 0
94, 11950, {'a5': '10', 'Bc4': '5', 'Bf1': '5', 'Rb1': '6'}, cxb6, 0
95, 10000, {'h4': '10', 'Rfd8': '2', 'a5': '3', 'a6': '2'}, Bxc3, 0
96, 10167, {'h4': '10', 'Rab8': '1', 'Rae8': '1', 'Rf7': '1'}, Nxd5, 0
97, 9246, {'h4': '10', 'Qe2': '1', 'a5': '1', 'f4': '1'}, Bh4, 0
98, 10689, {'a4': '10', 'Rc1': '6', 'g3': '6', 'h3': '6'}, Ng5, 0
99, 10342, {'g4': '10', 'Kh2': '4', 'Qc1': '2', 'a3': '3'}, Nh3, 0
>>(Score, bm, t3, nodes): (64, 0, 18, 10758.220000)
STS/STS2.epd
0, 9704, {'Ba7': '10', 'Qf6+': '3', 'a5': '3', 'h5': '5'}, Qf6+, 3
1, 9885, {'Re7': '10', 'Ra2': '5', 'Rg7': '2'}, Ra8, 0
2, 11068, {'Rad1': '10', 'Qf6': '7', 'Rfd1': '7', 'a4': '2'}, Qg7, 0
3, 16248, {'Qa6': '10', 'Bc8': '5', 'Qd7': '7'}, Qb6+, 0
4, 10730, {'Bb5': '10', 'Qe1': '2', 'Qe3': '2'}, Be3, 0
5, 11488, {'Bf1': '10', 'Qb2': '7', 'Qc3': '7', 'Qd2': '6'}, Bh1, 0
6, 9255, {'Rac2': '10', 'Kg2': '5', 'Qa4': '4'}, Qa4, 4
7, 10425, {'Be3': '10', 'Nd6': '5', 'Rd1': '7', 'h3': '6'}, Qxc6, 0
8, 12472, {'Qc1': '10', 'Qa2': '5', 'Qe3': '6'}, Qxd8, 0
9, 11830, {'Rg8': '10', 'Bc6': '1', 'Bd7': '4'}, Rg8, 10
10, 15333, {'Rh6': '10', 'Kf1': '6', 'Rf6+': '6'}, Rf6+, 6
11, 13017, {'Rfe8': '10', 'Rfc8': '7', 'Rfd8': '8'}, Kh8, 0
12, 13624, {'Qf1': '10', 'Qg2+': '2', 'Qh2+': '2'}, Qxh3, 0
13, 13608, {'Bg4': '10', 'Bd1': '6', 'a5': '8'}, Bg4, 10
14, 13604, {'Ra1': '10', 'Kg1': '7', 'Kh2': '8'}, Bf2, 0
15, 11892, {'Rf6': '10', 'Rf8': '8', 'Rg6': '6'}, Rh8, 0
16, 6600, {'Be4': '10', 'Bf3': '4', 'Qd3': '5'}, Be4, 10
17, 10555, {'Rfd1': '10'}, Nd3, 0
18, 12074, {'Re2': '10', 'Qxg7': '4', 'Rb2': '4'}, Ra3, 0
19, 9548, {'Bh3': '10', 'Bf1': '7', 'e5': '8'}, Qxa6, 0
20, 12038, {'Qg6': '10', 'Ne5': '4', 'Qe5': '2'}, Kg8, 0
21, 11180, {'Qh4': '10', 'Rc1': '6', 'Rc2': '9', 'Rc4': '6'}, Ra5, 0
22, 12979, {'Bg2': '10', 'e4': '6'}, Nd7+, 0
23, 11102, {'Bh3': '10', 'Bd2': '5', 'Re1': '6'}, fxe5, 0
24, 9590, {'Rfd8': '10', 'Bxe3': '5', 'Kh8': '3'}, Qh4+, 0
25, 8888, {'Rc1': '10', 'Bg4': '7', 'f3': '7', 'f4': '5'}, Qe3, 0
26, 12835, {'Qd2': '10', 'Ne3': '9', 'Nf6': '5'}, Nh2, 0
27, 10458, {'Bg7f8': '10', 'Bg7f6': '8', 'Qd8d6': '7'}, Bxe2, 0
28, 12340, {'Rb7': '10', 'Ra7': '4', 'Rd7': '3'}, Kh8, 0
29, 9481, {'Bd6': '10', 'Bc5': '7', 'Bg7': '5'}, exf3, 0
30, 13414, {'Be3': '10', 'Bf4': '7', 'Re2': '7'}, Bf4, 7
31, 9160, {'Bh3': '10', 'Rc1': '8', 'Rc2': '7'}, Bxd5, 0
32, 11314, {'Bf4': '10', 'Ra3': '3', 'Rd3': '4'}, Qxa4, 0
33, 10334, {'Rg1': '10', 'Qe3': '7', 'Qg2': '5'}, Be2, 0
34, 12589, {'Be4': '10', 'Bf3': '2', 'g5': '3'}, Rc7, 0
35, 12699, {'Ba4': '10', 'Rdf1': '6', 'Rhf1': '7'}, Kd3, 0
36, 10555, {'Bb1': '10'}, Qh4+, 0
37, 12311, {'Ba3': '10', 'Qd1': '4', 'Qf5': '4'}, Nf3, 0
38, 10261, {'Re8': '10', 'Rf8': '4'}, Kh8, 0
39, 13039, {'Rc7': '10'}, Rxb7, 0
40, 10042, {'Rh8': '10', 'Ra8': '1', 'f5': '1'}, Rh8, 10
41, 13421, {'Rc8': '10', 'Rc6': '6', 'Re8': '6'}, Rh8, 0
42, 10459, {'Qh5': '10', 'Bb6': '2', 'Qd5': '2'}, Rh8, 0
43, 11365, {'Bc3': '10', 'b4': '8', 'f5': '4'}, Rd4, 0
44, 10594, {'Ba3': '10', 'Ra2': '5', 'h3': '5'}, Nc2, 0
45, 7329, {'Bd7': '10', 'Bd8': '8', 'Rg8': '1'}, Kg8, 0
46, 9885, {'Rd1': '10', 'Re1': '9', 'Re3': '5'}, hxg6, 0
47, 9088, {'Rd2': '10', 'Be1': '9', 'Ra2': '9'}, Rg4, 0
48, 11489, {'Rb1': '10', 'Qf4': '5', 'Re2': '5'}, Bg2, 0
49, 8814, {'Bg6': '10', 'Qg5': '1', 'Rd1': '3', 'a5': '4'}, Bxb3, 0
50, 14293, {'Rc1': '10', 'Ra6': '7', 'd4': '6'}, Rc7, 0
51, 9953, {'Rbe2': '10', 'Rf3': '4', 'Rxf6': '3', 'a5': '3', 'h3': '4', 'h4': '3'}, Rxf6, 3
52, 10249, {'Ba6': '10'}, Kh8, 0
53, 11616, {'Bd4': '10'}, Nd4, 0
54, 11630, {'Bb4': '10', 'Qa2+': '2', 'Qb2+': '2'}, Qb2+, 2
55, 10364, {'Rb1': '10', 'Qd3': '6', 'Rd1': '7'}, Ng6+, 0
56, 11168, {'Rd8': '10', 'Qb4': '6', 'Qe5': '5'}, Kh8, 0
57, 12324, {'Re1': '10', 'Qe3': '4', 'a4': '3'}, Nh7, 0
58, 12650, {'Bf3': '10', 'Bd1': '2', 'Be3': '7'}, Bh5, 0
59, 7735, {'Ra3': '10', 'Kh2': '6', 'Rb3': '4'}, Rxa7, 0
60, 8918, {'Bc8': '10'}, Kh8, 0
61, 9402, {'Be3': '10', 'Bc3': '5', 'g3': '5'}, Bxf7+, 0
62, 11611, {'Qa3': '10', 'Qa2': '6', 'Qc3': '7'}, e3, 0
63, 10443, {'Rb4': '10', 'R6a5': '8', 'Ra8': '8'}, Kh8, 0
64, 10196, {'Bc8': '10', 'Bb8': '5', 'Rc4': '7'}, Nf6, 0
65, 14727, {'Qd4': '10', 'Bb5': '9', 'Qb8': '6'}, Kh8, 0
66, 16526, {'Bh3+': '10', 'Nxd5': '6', 'Nxe4': '6'}, Nxd5, 6
67, 15319, {'Rh8': '10', 'Bd8': '7', 'Be8': '7', 'g5': '7'}, Rh8, 10
68, 14510, {'Rc8': '10'}, Rxe6, 0
69, 13830, {'Bg5': '10', 'Ba3': '5', 'Bf4': '4'}, Qg5, 0
70, 14390, {'Qf5': '10', 'Kh6': '3', 'g4': '5'}, Kh8, 0
71, 13836, {'Rh1': '10', 'Bd3': '5', 'Rd4': '6'}, f4, 0
72, 10765, {'Qb1': '10', 'Ba1': '5', 'Bb2': '5'}, Ba5, 0
73, 18514, {'Rg7': '10', 'b5': '3'}, Kxh2, 0
74, 15996, {'Rd6': '10', 'Nd7': '5', 'Nf7': '7'}, Kh8, 0
75, 9175, {'Bb5': '10', 'Kg6': '5', 'Kh8': '3', 'h5': '3'}, Bxb4, 0
76, 10349, {'Bh6': '10'}, Rxb3, 0
77, 8201, {'Bg4': '10', 'Rd1': '1'}, Nd4, 0
78, 13608, {'Rfb1': '10', 'Rfe1': '7', 'a6': '7'}, Nce4, 0
79, 11084, {'Rfe1': '10', 'Qc1': '7', 'Qd2': '6', 'h3': '7'}, Nd2, 0
80, 10450, {'Bg4': '10', 'Bf5': '9', 'Ra5': '8'}, Kh8, 0
81, 9981, {'Re1': '10', 'Nxc8': '7', 'Qd3': '7'}, Nxc8, 7
82, 13084, {'Bd3': '10', 'Be3': '4', 'Kb1': '2'}, Bd3, 10
83, 13012, {'Be6': '10', 'a6': '2'}, Kh8, 0
84, 9614, {'Ba3': '10', 'Qg3': '4'}, Qg4, 0
85, 9755, {'Be6': '10', 'Bf5': '3', 'b4': '4'}, Nxf2, 0
86, 12043, {'Bf5': '10', 'Bf3': '3', 'Bxf6': '3', 'f3': '2'}, Bxf6, 3
87, 9985, {'Bf1': '10', 'Bf3': '5', 'Rdc2': '6'}, Qg5, 0
88, 12334, {'Bf4': '10', 'Kg2': '7', 'Rd1': '7', 'f6': '6'}, Na2, 0
89, 11367, {'Bc5': '10', 'c3': '7', 'c4': '7'}, Rd7, 0
90, 9728, {'Rb1': '10', 'Kg2': '3', 'Qc1': '3', 'Ree2': '3'}, Nxa4, 0
91, 12269, {'Re2': '10', 'Be2': '2', 'fxg6': '4'}, Bf3, 0
92, 9160, {'Qe1': '10', 'Bg5': '4', 'Rh3': '5'}, fxg6, 0
93, 13854, {'Rgd1': '10'}, Bxe5, 0
94, 16621, {'Rfb8': '10', 'Rf6': '6', 'c5': '8'}, Rfe8, 0
95, 12581, {'Rad8': '10', 'Nd5': '5', 'Rfd8': '6'}, Kh8, 0
96, 11785, {'Rd1': '10', 'Be3': '1', 'Rc1': '8', 'b4': '1'}, Bxf6, 0
97, 12515, {'Qe2': '10', 'Nxf7': '8', 'Qd3': '7'}, Nxf7, 8
98, 11869, {'Bf5': '10', 'Kf6': '6', 'Kf8': '5'}, Rh8, 0
99, 9190, {'Rae1': '10', 'Rfe1': '5'}, Nh4, 0
>>(Score, bm, t3, nodes): (109, 6, 16, 11565.920000)
STS/STS3.epd
0, 9360, {'Nd7': '10', 'Bc5': '8', 'Bc6': '2', 'Be7': '7'}, Rhg8, 0
1, 11972, {'Ne5': '10', 'Nd4': '8', 'Ra1': '6', 'b5': '9'}, Qe7, 0
2, 12083, {'Ne4': '10', 'Bxa3': '6', 'Nb6': '6'}, Nxe5, 0
3, 8490, {'Nd5': '10', 'Ba8': '8', 'Kg7': '8', 'a5': '9'}, Kh8, 0
4, 12214, {'Nd4': '10', 'Qf6': '5', 'bxc4': '3', 'h4': '3'}, Ne7, 0
5, 12549, {'Nd4': '10', 'Nd3': '1', 'c4': '4', 'f4': '9'}, Rh8, 0
6, 14418, {'Nd7': '10', 'Bh6': '6', 'a6': '6'}, Rg8, 0
7, 11266, {'Nd2': '10', 'Bc1': '6', 'Qe2': '9', 'Rb2': '2'}, Nh2, 0
8, 10937, {'Nfe6': '10', 'Ka1': '4', 'Nf5': '6', 'Qxa6': '2', 'Rc3': '3', 'h6': '3'}, Qxa6, 2
9, 14052, {'Nd1': '10', 'Na2': '3'}, Rxc4, 0
10, 11212, {'Nc8': '10', 'Bg8': '8', 'Kg8': '8', 'Nd7': '4'}, Nc8, 10
11, 10800, {'Nxe5': '10', 'Nxe4': '8', 'Rxe5': '7'}, Ng8, 0
12, 9915, {'Nb5': '10', 'Kh2': '5', 'Rc2': '7'}, Be2, 0
13, 10080, {'Ne4': '10', 'Rac1': '1', 'Rd2': '3', 'b4': '3'}, Bd4, 0
14, 14359, {'Nd5': '10', 'Ba4': '8', 'Kg3': '7'}, Bc7, 0
15, 13477, {'Nb5': '10', 'Kc1': '7', 'Rc4': '8', 'h4': '9'}, Rc4, 8
16, 14532, {'Nd3+': '10', 'Kc7': '9', 'Ne6': '9'}, Rxg5, 0
17, 10193, {'Nb5': '10', 'Be2': '8', 'Nd5': '9', 'fxg6': '8'}, Nd5, 9
18, 12336, {'Nf5': '10', 'Bb1': '5', 'Qe2': '5', 'Qf3': '5'}, Nf3, 0
19, 10631, {'Ne7': '10', 'Qc7': '9', 'Qd8': '8'}, R6c7, 0
20, 10229, {'Ne4': '10', 'Nb3': '8', 'f4': '7'}, Rb2, 0
21, 11265, {'Nd5': '10', 'Bg5': '6', 'Qc7': '6', 'Qe8': '6'}, Nh6, 0
22, 9136, {'Ng5': '10', 'Rac8': '4', 'Rb7': '3', 'Re8': '3'}, Rxc6, 0
23, 9096, {'Nh4': '10', 'Ra2': '5', 'Rab1': '6', 'g3': '6'}, Ng5, 0
24, 13353, {'Nd7': '10', 'Qa5': '7', 'h6': '7'}, Nxd5, 0
25, 13913, {'Ne4': '10', 'Na4': '9', 'f3': '9', 'h3': '9'}, Nb5, 0
26, 18263, {'Nb3': '10', 'Rf6': '9', 'Rg6': '9'}, Kh7, 0
27, 11939, {'Nf4': '10', 'Qd7': '5', 'c6': '6'}, Nxf3, 0
28, 9375, {'Nb5': '10', 'Rdb1': '5'}, Na4, 0
29, 9920, {'Nb5': '10', 'Qe3': '5', 'Qh4': '8'}, Bxe5, 0
30, 11183, {'Nd5': '10'}, Bxf6, 0
31, 12790, {'Ne6': '10', 'Kf8': '5', 'Kh7': '4', 'Rd7': '4'}, Rb3, 0
32, 9413, {'Nd4': '10', 'Kg8': '8', 'Nhf4': '8'}, Nxg5, 0
33, 8697, {'Nd4': '10', 'Bb8': '4', 'Kh8': '3'}, Rh8, 0
34, 11130, {'Nd4': '10', 'Bc8': '2', 'Bf5': '2', 'c4': '2'}, Nd4, 10
35, 10743, {'Ne3': '10', 'Bd4': '3', 'Rb8': '7', 'Rc8': '6'}, Kh8, 0
36, 9850, {'Nb4': '10', 'Ne3': '9', 'Qh5': '9', 'b4': '2'}, Qh5, 9
37, 10027, {'Ne5': '10', 'Bxh4': '7', 'Nf8': '7', 'g6': '7'}, Bxh4, 7
38, 11003, {'Nf4': '10', 'Kf7': '3', 'Qa6': '2', 'a5': '4'}, Rh8, 0
39, 11689, {'Nd4': '10', 'Bd3': '5', 'Rad1': '3', 'e6': '4'}, Nd4, 10
40, 13091, {'Ng5': '10', 'Qd2': '3', 'Qg2': '3', 'Rf2': '4', 'Rh1': '4'}, Kg2, 0
41, 12902, {'Ne5': '10'}, Nxd4, 0
42, 13023, {'Nf3': '10', 'Bxb5': '3', 'f6': '3'}, Bxb5, 3
43, 13159, {'Ne4': '10', 'Kg1': '1', 'Nd1': '1', 'Rc8': '7'}, Rc8, 7
44, 10129, {'Nd4': '10', 'Qxc7': '6', 'a4': '4'}, Qxc7, 6
45, 9161, {'Ne4': '10', 'Kh1': '8', 'Rb1': '6', 'h3': '7'}, Bxe5, 0
46, 10005, {'Nd4': '10', 'Nc5': '6', 'Nxa5': '8'}, Nxa5, 8
47, 9206, {'Nfe4': '10', 'Nd3': '9', 'Nh7': '9', 'Qd4': '2', 'Rd8': '1'}, Nxg4, 0
48, 9508, {'Nd2': '10', 'Kg1': '7', 'Qd3': '2', 'h3': '7'}, Kg1, 7
49, 10315, {'Nbd5': '10', 'Kf7': '7', 'Kg8': '4', 'g6': '3'}, Kg8, 4
50, 9351, {'Ndc6': '10', 'Kh1': '1', 'Rb1': '8', 'Rc1': '8'}, Nec6, 0
51, 9700, {'Nc4': '10', 'Ke7': '9', 'Rb8': '9'}, Nc5, 0
52, 12187, {'Nf6+': '10', 'Qf2': '1', 'Qg3': '4', 'h4': '4'}, Ng3, 0
53, 10280, {'Nd5': '10', 'Nd7': '9', 'Qd7': '9', 'Rgf6': '9'}, Kh8, 0
54, 8969, {'Nd4': '10', 'Bb2': '2', 'Bd2': '1'}, Nd4, 10
55, 11973, {'Nf5': '10', 'Rd5': '3'}, Kh8, 0
56, 12798, {'Ng4': '10', 'Qf8': '1'}, Ne8, 0
57, 10722, {'Nc6': '10', 'Kg8': '8', 'Kh7': '6', 'Qxe3+': '6'}, Rxg4+, 0
58, 9514, {'Ne5': '10', 'Bb5': '4', 'h5': '3'}, Ng5, 0
59, 11697, {'Ne8': '10', 'Nxf3+': '1', 'b5': '3', 'b6': '5'}, Kf8, 0
60, 10871, {'Nf4': '10', 'Kf7': '4', 'Kg7': '2'}, Rb6, 0
61, 12933, {'Ne5': '10', 'Kd7': '5', 'Rb3': '5'}, Kd8, 0
62, 14367, {'Ne8': '10', 'Bb5': '8', 'Kg6': '7', 'Nf1+': '8'}, Ng8, 0
63, 8498, {'Nb5': '10', 'Be2': '7', 'Kh1': '3'}, Ne2, 0
64, 12227, {'Nd1': '10', 'Ne2': '6', 'Qe3': '4'}, Be2, 0
65, 9294, {'Nd5': '10', 'Kg1': '3', 'Qe2': '1'}, Rxc6, 0
66, 9335, {'Nxe4': '10', 'Bxe4': '3', 'Na4': '7', 'Nxd4': '7'}, Nxd4, 7
67, 13017, {'Nf5': '10', 'Bf6': '2', 'Nxc4': '3', 'Rd8': '2'}, Nxc4, 3
68, 8580, {'Nb6': '10', 'O-O': '9', 'f3': '9'}, Na3, 0
69, 12398, {'Nd5': '10', 'Bb7': '3', 'hxg5': '7'}, hxg5, 7
70, 9650, {'Nd5': '10', 'Qb3': '1', 'Qc2': '1', 'f4': '3'}, Nd5, 10
71, 10128, {'Nd4': '10', 'Bf1': '9', 'Qd2': '4', 'Rc1': '8'}, h4, 0
72, 11062, {'Ne4': '10'}, Be7, 0
73, 9648, {'Nd4': '10', 'Bf5': '4', 'a3': '5', 'h5': '3'}, Bxd5, 0
74, 10016, {'Nc7': '10', 'Nf2': '3', 'Qd4': '2', 'Qe2': '2'}, Nc3, 0
75, 8711, {'Nd5': '10', 'Be3': '4', 'Qb2': '4'}, Nxc6, 0
76, 8786, {'Nd4': '10', 'Bxg7+': '2', 'Re2': '3', 'h4': '6'}, Bxg7+, 2
77, 12768, {'Ne5': '10', 'Bf6': '1', 'Bg5+': '4', 'g6': '6'}, g6, 6
78, 9242, {'Ne5': '10', 'Ng5': '5', 'Qb3': '7', 'e3': '6'}, Ng5, 5
79, 9385, {'Nf6+': '10', 'Bxg6': '3', 'Rbg1': '2'}, Bxe7, 0
80, 8761, {'Ne4': '10', 'Na2': '2', 'Ne2': '2', 'exd6': '8'}, Bxg6, 0
81, 10256, {'Ne5': '10', 'Na5': '9', 'Ne7': '9'}, Bxd3, 0
82, 9893, {'Nd5': '10', 'Bd4': '9', 'Nb3': '9'}, Bxd7, 0
83, 9347, {'Ne5': '10', 'Qf7': '2', 'Qh7': '5', 'h3': '7'}, Bxc3, 0
84, 8452, {'Nd5': '10', 'Bb2': '5', 'Qd3': '5', 'Qf3': '5', 'f3': '9'}, Qf3, 5
85, 11133, {'Nf8': '10', 'Ne5': '4', 'Rec8': '6'}, Bxd5, 0
86, 9299, {'Ng5': '10', 'Qf1': '7', 'Rd1': '8', 'exf5': '7'}, exf5, 7
87, 11741, {'Ne4': '10', 'Bg3': '7', 'Rc1': '7'}, Bh6, 0
88, 9209, {'Nd6': '10', 'Bg3': '4', 'Qc1': '5'}, Nxc5, 0
89, 9278, {'Ne2': '10', 'Kh1': '4'}, Bh7, 0
90, 7130, {'Nxe4': '10', 'Qe3': '4', 'Rcd2': '5', 'Re2': '4'}, Qxb5, 0
91, 10764, {'Nf5': '10', 'Bc2': '3', 'Kg2': '9', 'Qe2': '3'}, f4, 0
92, 10940, {'Nf5': '10', 'Bb1': '7', 'Qb3': '4'}, cxb5, 0
93, 8845, {'Nb5': '10', 'Qd2': '5', 'h4': '9'}, Rg4, 0
94, 10754, {'Nd7': '10', 'Nd5': '7', 'Nh5': '5', 'Rac8': '1', 'Rfc8': '1'}, Ne8, 0
95, 8995, {'Ne4': '10', 'Nb5': '4', 'Nh2': '1', 'Ra3': '1'}, Qe4, 0
96, 11680, {'Nb5': '10'}, axb3, 0
97, 11995, {'Nd3': '10', 'Ne2': '2', 'Qxb5': '2', 'Rce1': '3'}, Nd3, 10
98, 10427, {'Nd5': '10', 'Rad8': '5', 'h4': '5'}, Ng8, 0
99, 11550, {'Nd4': '10', 'Nef4': '6', 'Nhf4': '5'}, Kh8, 0
>>(Score, bm, t3, nodes): (172, 6, 25, 10869.450000)
STS/STS4.epd
0, 10199, {'Rd5': '10', 'Rf5': '6', 'g4': '7'}, Rxc5, 0
1, 11636, {'Qc5': '10', 'Qg3': '3'}, Nh4, 0
2, 12838, {'Ra5': '10', 'Kf1': '2', 'g3': '5'}, Bxd5, 0
3, 11220, {'Rh4': '10', 'Nxc4': '6', 'Rc8': '7'}, Nxc4, 6
4, 10961, {'Qa7': '10', 'Kg1': '7', 'R5b4': '7'}, Rc5, 0
5, 10489, {'Rc4': '10', 'Qe2': '5', 'Rc3': '7'}, Nh4, 0
6, 13886, {'Qa2': '10', 'Qb5': '5', 'b6': '3'}, Rh8, 0
7, 14762, {'Qb1': '10', 'Kh8': '3', 'Nb3+': '4'}, Nc4+, 0
8, 10964, {'Qe2': '10', 'Bxe5': '7', 'Kg8': '4'}, Bxe5, 7
9, 11706, {'Bb5': '10', 'Bf1': '2', 'Ne5': '6'}, Bb5, 10
10, 9292, {'Qa5': '10', 'Qa3': '4', 'Rxg8+': '5'}, Rxg8+, 5
11, 12892, {'Rf5': '10', 'Kh6': '6', 'Rf8': '3'}, Kh8, 0
12, 11139, {'Rg6': '10', 'Rab1': '4', 'Rac1': '4'}, Rxg8+, 0
13, 11470, {'Qg4': '10', 'Qe1': '4', 'a5': '5'}, Be3, 0
14, 10769, {'Be6': '10', 'Bd5': '7', 'Rb6': '8'}, Ra7, 0
15, 10321, {'Qe4': '10', 'Bb6': '5', 'Bd8': '5'}, Kh8, 0
16, 14575, {'Qb3': '10', 'Qa2': '5'}, Qxe4, 0
17, 12004, {'Qh3': '10', 'a6': '5', 'h6': '6'}, Kh8, 0
18, 11782, {'Qf8': '10', 'Kh2': '7', 'Rg2': '7'}, fxg6+, 0
19, 11373, {'Qd4': '10', 'Kf7': '6', 'Kg6': '6'}, Rdd6, 0
20, 12329, {'Qe5': '10', 'f4': '1', 'Kf1': '1', 'Kh2': '1'}, Bb5, 0
21, 11914, {'Qd3': '10', 'Qh2': '2', 'e5': '2'}, Qh8, 0
22, 13875, {'Qa5': '10', 'Qe2': '6', 'Rd1': '4'}, Bxe4, 0
23, 11530, {'Qg5': '10', 'Qb2': '1', 'Rb4': '6'}, Bb6, 0
24, 12896, {'Qf8': '10', 'Qa4': '5', 'Rc2': '4'}, Qf8, 10
25, 14042, {'Qd5': '10', 'Re6': '4', 'a5': '1', 'c4': '2'}, Nf7, 0
26, 12435, {'Qh6': '10', 'Ba1': '4', 'Qd3': '4'}, g3, 0
27, 12058, {'Qh5': '10', 'a4': '2'}, Rf2, 0
28, 11772, {'Qb4': '10', 'Qg2': '5', 'Rdc8': '5'}, Rxd1+, 0
29, 9589, {'Qf2': '10', 'd5': '1'}, Nh6, 0
30, 13567, {'Qf3': '10', 'Be5': '8', 'Rh6': '5'}, Rhg8, 0
31, 11739, {'Qb5': '10', 'Kg2': '5', 'Rb5': '5'}, Rd6, 0
32, 11727, {'Qb4': '10', 'Qd6': '1', 'Qe7': '1'}, Qg8, 0
33, 15467, {'Qa4': '10', 'Bc6': '1'}, h5, 0
34, 9468, {'Qb6': '10', 'Rc2': '5', 'Rc3': '5', 'a3': '4'}, Bxc6, 0
35, 12363, {'Qh6': '10', 'Rg5': '3', 'Rxg8+': '5'}, Rxg8+, 5
36, 10824, {'Qd2': '10', 'Kh7': '5', 'Qf4': '4'}, Qxh4, 0
37, 11353, {'Qb3': '10', 'Kh8': '4', 'h5': '4'}, Kh8, 4
38, 11276, {'Qe4': '10', 'Kg2': '4', 'b3': '3'}, Bb5+, 0
39, 11051, {'Qd5': '10', 'Qd1': '7', 'Qd3': '7'}, Ng2, 0
40, 10295, {'Qd4': '10', 'Qd6': '5', 'Qf2': '1'}, Nh8, 0
41, 8803, {'Qf5': '10', 'Kg2': '4', 'Ng6': '3', 'Qg6': '4', 'Rc2': '4'}, Ng6, 3
42, 12193, {'Qg5': '10', 'Bd7': '3', 'Qe8': '3', 'h5': '4'}, Nxc2, 0
43, 13856, {'Qc3': '10', 'Bb7': '2', 'Qc2+': '3', 'Qc6': '1'}, Qc2+, 3
44, 12065, {'Qh6': '10', 'Qd2': '2', 'Rc1': '6', 'Re2': '1'}, h4, 0
45, 14905, {'Qa6': '10', 'Kxg2': '4', 'a4': '6', 'b5': '5'}, Bg7, 0
46, 9745, {'Qf5': '10', 'Qg5': '1', 'Rf4': '3', 'a5': '3'}, Rg5, 0
47, 12646, {'Qb3': '10', 'Bd7': '5', 'Qa5': '4', 'Rc6': '4'}, b6, 0
48, 10692, {'Qb3': '10', 'Nd7': '5', 'Nh5': '3', 'Qb5': '3'}, Bxd3, 0
49, 13897, {'Qa5': '10', 'Rf2': '6', 'Rf3': '6', 'Rff1': '6'}, Rxe7, 0
50, 12486, {'Qc4': '10', 'Qc8': '2', 'Rac8': '6', 'Re4': '6'}, Kh8, 0
51, 12849, {'Qg4': '10', 'Rd6': '2', 'a5': '2', 'f6': '2'}, Bd5, 0
52, 12283, {'Qc5': '10', 'Nxh3': '4'}, Nxh3, 4
53, 11789, {'Qd4': '10', 'Ra3': '1', 'Rg5': '1', 'Rga8': '2', 'd5d4': '1'}, Rh8, 0
54, 16591, {'Qf5': '10', 'Nc4': '7', 'Qa6': '6', 'Qb1': '5', 'Qc2': '5'}, Qa6, 6
55, 13459, {'Qe5': '10', 'Kf2': '4', 'Ne4': '6'}, Ne4, 6
56, 9438, {'Qf4': '10', 'Re2': '3', 'a3': '1', 'a4': '2'}, Bxf6, 0
57, 12412, {'Qc5': '10', 'Rxa6': '2'}, Rxa6, 2
58, 12161, {'Qg4': '10', 'Bd6': '5', 'Kf8': '3', 'h6': '3'}, Bxg5, 0
59, 12306, {'Qh8': '10', 'Bb2': '5', 'Kh1': '5', 'Rb8': '6', 'Rd5': '5'}, Rxa5, 0
60, 11264, {'Qf5': '10', 'Ng6+': '2', 'Qf3': '8', 'Qg6': '2'}, Ng6+, 2
61, 10276, {'Qc2': '10', 'Ndf6': '4', 'Nxc5': '4'}, Nxc5, 4
62, 10717, {'Qh1': '10', 'Qa2+': '2', 'Qb6+': '3', 'c5': '2'}, Qb6+, 3
63, 8562, {'Qb5': '10', 'Re8': '4'}, Rh8, 0
64, 9566, {'Qf3': '10', 'Qh7': '4', 'Rg8': '2', 'Rxh1': '3'}, Rxh1, 3
65, 10133, {'Qc6': '10', 'Bf1': '5', 'Qe2': '4', 'e4': '6'}, Bh1, 0
66, 12855, {'Qg3': '10', 'Qc3': '5', 'Qe7': '7', 'Re8': '4'}, Kg8, 0
67, 12071, {'Qg4': '10', 'Bc2+': '4', 'Rg4': '6'}, Rg4, 6
68, 11021, {'Qe5': '10', 'Qb8': '7', 'Qc5': '4', 'Qd5': '8'}, Qb8, 7
69, 7270, {'Rb6': '10', 'Qa2': '4', 'Qa4': '4', 'Qb3': '4', 'Rb3': '5'}, Nf5, 0
70, 12310, {'Qc6': '10', 'Bh3': '3', 'Kh2': '3', 'Re5': '3', 'f5': '3'}, Rc6, 0
71, 10124, {'Qd5': '10', 'Bh4': '3', 'Nd5': '3', 'Nd7': '5'}, Nd5, 3
72, 11984, {'Qf5': '10', 'Qf3': '4', 'Rd2': '4', 'Re7': '2'}, Rxa5, 0
73, 12519, {'Qb5': '10', 'Qb1': '2', 'Qb3': '4', 'Qb4': '2'}, Ne4, 0
74, 12542, {'Qc7': '10', 'Kh2': '2', 'Nd8': '4', 'Qb5': '2'}, Na5, 0
75, 9092, {'Rf6': '10', 'Bd3': '2', 'b3': '1', 'h4': '3'}, Bd3, 2
76, 10675, {'Qe4': '10', 'Rf1': '5', 'Rg4': '5', 'Rg7': '5'}, Rg6, 0
77, 9462, {'Qc4': '10', 'Nb4': '5', 'Qd2': '2', 'Qd3': '2'}, Nb4, 5
78, 12300, {'Qc3': '10', 'Bb7': '3', 'Bd7': '1', 'Be6': '2'}, Qxa3, 0
79, 11433, {'Qh7': '10', 'Kg1': '6', 'Qc3': '6', 'g5': '6'}, Nxf7, 0
80, 10024, {'Qh5': '10', 'Nf4': '5', 'Qa6': '2', 'Rb5': '2'}, Nxc7, 0
81, 13911, {'Qh5': '10', 'Bc2': '4', 'Qxe5': '4', 'a3': '4'}, Be4, 0
82, 12976, {'Qe5': '10', 'Kg1': '3', 'Kg2': '3', 'Rd1': '3'}, Bc4, 0
83, 12331, {'Qf2': '10', 'Bf6': '1', 'Qc5': '2', 'Rc8': '1'}, Be7, 0
84, 11404, {'Qa3': '10', 'Kd7': '2'}, Rg8, 0
85, 10075, {'Qd6': '10', 'Qc4': '5', 'Qd3': '5', 'Qg4': '4'}, Rxa5, 0
86, 11521, {'Qc3': '10', 'Qc1': '2'}, Rh8, 0
87, 10002, {'Qc6': '10', 'Ne3': '4', 'Qd2': '5', 'Qd3': '5', 'Qf2': '3'}, Re5, 0
88, 10801, {'Qh5': '10', 'Qg4+': '7', 'c4': '7', 'f5': '7'}, Qg4+, 7
89, 11723, {'Qc2': '10', 'Qd5': '3', 'Qe2': '5', 'Qf4': '5'}, Kh7, 0
90, 12184, {'Qg5': '10', 'Qa6': '3', 'Qh4': '3', 'Rb8': '4'}, Kh8, 0
91, 9294, {'Qd4': '10', 'Nxg3': '2', 'Rxf2+': '4'}, Rxf2+, 4
92, 10717, {'Qc6': '10', 'Nh4': '7', 'Qe3': '7', 'g4': '6'}, Bg5, 0
93, 12900, {'Qf4': '10', 'Qe5': '5', 'a5': '6', 'd5': '6'}, Kh8, 0
94, 8893, {'Qa7': '10', 'Qa5': '1', 'Rf2': '2', 'fxg4': '3'}, fxg4, 3
95, 9490, {'Qc4': '10', 'Rac8': '3', 'Rad8': '3'}, dxe5, 0
96, 9922, {'Qh5': '10', 'Re2': '3', 'Re3': '1', 'h3': '2'}, Nh5, 0
97, 10461, {'Qe5': '10', 'Bf1': '2', 'Ra6': '3', 'Rc7': '6'}, Qb3+, 0
98, 10349, {'Qe3': '10', 'Kb7': '4', 'Qe7': '5', 'f4': '4'}, Nb8, 0
99, 12570, {'Qh5': '10', 'Be2': '1', 'Qb2': '1', 'Qe2': '1'}, Re8, 0
>>(Score, bm, t3, nodes): (120, 2, 25, 11581.480000)
STS/STS5.epd
0, 8800, {'Bxd5': '10', 'Ne4': '6'}, Bxd5, 10
1, 9393, {'Bxe2': '10', 'Bf5': '3', 'Bg5': '3', 'c4': '4'}, Bxe2, 10
2, 11625, {'Bxe5': '10'}, Bxe5, 10
3, 8648, {'Bxd7': '10', 'Be2': '2', 'Ne3': '3', 'Rcd1': '3'}, Bxd7, 10
4, 11833, {'Bxf6': '10', 'Qd2': '7', 'Qe1': '6', 'a4': '5'}, Bxf6, 10
5, 9518, {'Nxg6': '10', 'Ne2': '3', 'Rd1': '2', 'd5': '3'}, Nxg6, 10
6, 9078, {'Bxe5': '10', 'Rb5': '7', 'Rb7': '6', 'a4': '6'}, Bxe5, 10
7, 11187, {'Bxd5': '10', 'Qc6': '6', 'Qc8': '6', 'Qd8': '3'}, Bxd5, 10
8, 9560, {'Bxc5': '10', 'Bg1': '5', 'Rc2': '5', 'Re1': '5'}, Bxc5, 10
9, 8387, {'Bxf3': '10', 'Raa8': '5', 'Rba8': '6', 'Rbb6': '5'}, Bxf3, 10
10, 11073, {'Nxc6': '10', 'Bb2': '2', 'Bc4+': '3', 'Qa2+': '6'}, Nxc6, 10
11, 11137, {'Bxd5': '10', 'Bc3': '4', 'Bd4': '4', 'Bg7': '6'}, Bxd5, 10
12, 12262, {'Nxg4': '10', 'Bd7': '4', 'Bg5': '4', 'Qd7': '3'}, Nxg4, 10
13, 12848, {'Bxc3': '10', 'Bd4': '4', 'Qc7': '1', 'Rf7': '1'}, Bxc3, 10
14, 11448, {'Nxb3': '10', 'Qd6': '6', 'a5': '7', 'h6': '6'}, Nxb3, 10
15, 10692, {'Nxg6': '10', 'Bf2': '7', 'Rb1': '7', 'g3': '7'}, Nxg6, 10
16, 12932, {'Nxg5': '10', 'Rdf1': '4', 'Re1': '6', 'Rh1': '6'}, Nxg5, 10
17, 12288, {'Nxd3': '10', 'Bc5': '4', 'Bd6': '2', 'h5': '2'}, Nxd3, 10
18, 12793, {'Bxf5': '10', 'Ra1': '6', 'Rgd1': '6', 'f4': '5'}, Bxf5, 10
19, 11073, {'Bxh4': '10', 'c3': '4'}, Bxh4, 10
20, 7947, {'Bxh5': '10', 'Qa2': '5', 'Qb8': '7', 'Qd1': '5'}, Bxh5, 10
21, 9496, {'Bxb5': '10', 'Qb6': '1', 'Rf1': '3', 'exf4': '2'}, Bxd6, 0
22, 9591, {'Nxe4': '10', 'Rc7': '1'}, Bxd4, 0
23, 8270, {'Nxe6': '10', 'Bb2': '4', 'Bd2': '3', 'a3': '4'}, Nxe6, 10
24, 10000, {'Bxf6': '10', 'Bc5': '2', 'Rxc8': '7', 'f5': '4'}, Rxc8, 7
25, 10569, {'Nxe2+': '10', 'Nc2': '4', 'Rc1': '6'}, Nxg3, 0
26, 9202, {'Nxe7+': '10', 'Bd4': '2', 'Rfe1': '2', 'cxb4': '4'}, Nxe7+, 10
27, 10248, {'Nxf6': '10'}, Nxf6, 10
28, 14542, {'Bxd7': '10', 'Be6': '5', 'Bh3': '5', 'Rdf1': '3'}, Bxd7, 10
29, 10323, {'Nxb3': '10', 'Bf6': '3', 'Bxf3': '2', 'Qc7': '2'}, Bxf3, 2
30, 12538, {'Bxd5': '10', 'Nc5': '6', 'a5': '5', 'b5': '5'}, Bxd5, 10
31, 11596, {'Nxg5': '10', 'Bd4': '1', 'Bxc3': '1', 'Re8': '4'}, Bxc3, 1
32, 10528, {'Nxb3': '10', 'Nc4': '7', 'Qc7': '7', 'e6': '7'}, Nxb3, 10
33, 11039, {'Bxf3': '10', 'Bd6': '3', 'Nh5': '3', 'a5': '2'}, Bxf3, 10
34, 9252, {'Bxc4': '10', 'Bc1': '5', 'Nd1': '7', 'Nde2': '7'}, Bxc4, 10
35, 9492, {'Bxf3': '10', 'Nd7': '5', 'Qc7': '6', 'cxd4': '6'}, Bxf3, 10
36, 8752, {'Nxf4': '10', 'Bxe5': '4', 'Nxe5': '2', 'Rc3': '2'}, Nxe5, 2
37, 10597, {'Nxe6': '10', 'Qa4': '4', 'Rab1': '3', 'Rfb1': '4'}, Nxe6, 10
38, 11009, {'Bxc4': '10', 'Bd4': '4', 'Rc7': '3', 'Rd4': '6'}, Nxc4, 0
39, 16302, {'Bxe4': '10', 'Be3': '2', 'h3': '2'}, Bh6+, 0
40, 11416, {'Bxe3': '10'}, Bxe3, 10
41, 11620, {'Bxd4': '10', 'Bb3+': '4', 'Ne2': '6', 'gxh3': '3'}, Bxd4, 10
42, 11143, {'Bxf3': '10', 'Rd6': '6', 'a4': '7', 'b5': '6'}, Bxf3, 10
43, 9888, {'Bxd3': '10'}, Bxd3, 10
44, 11010, {'Nxe3': '10', 'Bf6': '7', 'Kh7': '7', 'Nb6': '8'}, Nxe3, 10
45, 11096, {'Nxd4': '10', 'O-O': '3', 'Rd7': '3', 'h5': '2'}, Nxd4, 10
46, 14454, {'Bxf3': '10'}, Bxf3, 10
47, 9577, {'Bxe4': '10', 'Bc8': '6', 'Bd7': '4', 'Bxg4': '6'}, Bxe4, 10
48, 14302, {'Nxf4': '10', 'Qc8': '2', 'Rg8': '2', 'h5': '1'}, Nxf4, 10
49, 10717, {'Bxd5': '10', 'Qc5': '2', 'Qd4': '6', 'Qe1': '5'}, Bxd5, 10
50, 11361, {'Bxf5': '10', 'Bf4': '7', 'Rxa2': '7', 'a5': '7'}, Bxf5, 10
51, 16427, {'Bxc5': '10', 'Ba8': '2', 'Re7': '5'}, Bxc5, 10
52, 11258, {'Nxb4': '10', 'Bf4': '4', 'Bh4': '4', 'h4': '5'}, Nxb4, 10
53, 11985, {'Bxe6': '10', 'Ne2': '7', 'g3': '8', 'g4': '5'}, Bxe6, 10
54, 9940, {'Nxf4': '10', 'Be7': '6', 'Nb7': '6'}, Nxf4, 10
55, 10264, {'Bxf4': '10', 'Bb8': '2'}, Re8, 0
56, 13333, {'Bxe5': '10', 'Kh2': '7', 'Qd1': '8', 'Qh3': '7'}, Bxe5, 10
57, 9534, {'Bxf6': '10', 'R3e2': '2'}, Bxf6, 10
58, 11761, {'Bxc5': '10', 'Re8': '1', 'Ree7': '5'}, Bxc5, 10
59, 15885, {'Bxe4': '10', 'Bd1': '1', 'Be2': '4', 'Ra6': '1'}, Rc7+, 0
60, 10359, {'Bxf7': '10', 'Be6': '1', 'Re6': '4', 'gxf5': '3'}, Bxf7, 10
61, 14659, {'Bxf6': '10', 'Ba4': '3', 'Ke2': '4', 'Ke3': '4'}, Bxf6, 10
62, 12281, {'Bxf4': '10', 'Qa3': '7', 'b3': '7', 'h5': '7'}, Qxe5, 0
63, 12152, {'Bxe5': '10', 'Nb3': '1', 'Rb2': '1', 'dxe6': '5'}, Bxe5, 10
64, 9277, {'Nxd7': '10'}, Nxf7, 0
65, 10510, {'Nxe6': '10'}, Nxe6, 10
66, 13116, {'Bxe6': '10', 'Qb8': '6', 'Qc8': '5', 'Rfxe6': '6'}, Bxe6, 10
67, 11022, {'Nxd6': '10', 'Be3': '1', 'Rd1': '1'}, Nxd6, 10
68, 12870, {'Bxe4': '10', 'Bb2': '7', 'Qb1': '6', 'Qe1': '4'}, Bxe4, 10
69, 12095, {'Nxc5': '10', 'Ne1': '1', 'Nfd2': '1', 'Qd3': '1'}, Nxc5, 10
70, 9536, {'Bxc6': '10', 'Qe1': '3', 'Qe2': '3', 'Re1': '1'}, Bxc6, 10
71, 8366, {'Nxd3': '10', 'Nh5': '1', 'g5': '5', 'h5': '7'}, Nxd3, 10
72, 10971, {'Nxe5': '10', 'Be2': '2', 'Bf1': '2', 'Rd1': '3'}, Nxe5, 10
73, 10035, {'Bxb5': '10'}, Bxb5, 10
74, 8486, {'Nxd6': '10', 'Rac1': '7', 'Rfc1': '7', 'a4': '7'}, Nxd6, 10
75, 8942, {'Bxh5': '10'}, Bxc5, 0
76, 10000, {'Nxf4': '10', 'Nce7': '2', 'Nd4': '2', 'Rc8': '2'}, Bxe5, 0
77, 10694, {'Nxb6': '10', 'Be3': '4', 'Re2': '1', 'Rf1': '6'}, Nxb6, 10
78, 9311, {'Nxe6': '10', 'Bxc6': '2', 'Bxe6': '3'}, Nxe6, 10
79, 10185, {'Nxc3': '10', 'Qd7': '7', 'Rac8': '8', 'a5': '7'}, Nxc3, 10
80, 10320, {'Bxf4': '10', 'Bc4': '7', 'Bxc6': '6', 'Rd1': '6'}, Bxc6, 6
81, 9333, {'Bxa6': '10'}, Bxa6, 10
82, 10687, {'Bxh5': '10', 'Ne4': '2'}, Bxh5, 10
83, 9440, {'Nxg5': '10', 'Ne2': '7', 'Rd1': '7', 'b5': '2'}, Nxg5, 10
84, 9386, {'Nxd3': '10', 'Bf8': '1', 'Nb7': '1', 'Nxe4': '2'}, Nxe4, 2
85, 11869, {'Nxe3': '10', 'Bf8': '4', 'Na6': '4', 'f6': '3'}, Nxe3, 10
86, 9182, {'Nxe6': '10', 'Ra3': '8', 'Rac1': '7', 'a6': '7'}, Bxe5, 0
87, 9163, {'Nxg4': '10', 'Nc6': '1', 'Nf7': '1', 'Qa2+': '5'}, Qa2+, 5
88, 9445, {'Bxc5': '10', 'Bd6': '4', 'Be7': '5', 'Nc7': '3'}, Bxc5, 10
89, 9737, {'Nxe7': '10', 'Nd6': '3', 'Qa3': '3', 'Rc2': '4'}, Nxe7, 10
90, 10279, {'Nxf5': '10', 'Qa5': '6', 'Qc2': '2', 'Qd6': '4'}, Nxf5, 10
91, 12632, {'Bxf5': '10', 'Rfc8': '1'}, Bxf5, 10
92, 9230, {'Bxe5': '10', 'Nb4': '2', 'Ne7': '3', 'Qe7': '2'}, Bxe5, 10
93, 13870, {'Nxf4': '10', 'Ne4': '1', 'Rae8': '1'}, Nxf4, 10
94, 11149, {'Nxd7': '10', 'N5a4': '5', 'Nxb7': '5', 'd6': '4'}, Nxd7, 10
95, 9373, {'Nxd3': '10', 'Bxf3': '6', 'Qd6': '6', 'f5': '6'}, Bxf3, 6
96, 10215, {'Bxc5': '10', 'Bxf4': '4', 'Nxc5': '5', 'Qd4': '7'}, Nxc5, 5
97, 11200, {'Bxf4': '10', 'Kh2': '7', 'Rbd1': '6', 'g4': '6'}, Bxf4, 10
98, 14329, {'Nxf4': '10'}, Nxf4, 10
99, 9508, {'Nxe6': '10', 'Ndf3': '4', 'Rfd1': '4', 'f4': '4'}, Nxe6, 10
>>(Score, bm, t3, nodes): (826, 79, 88, 10900.530000)
STS/STS6.epd
0, 12647, {'Ncxd5': '10', 'Nb5': '4', 'Ne2': '3', 'Nexd5': '6'}, Bb5, 0
1, 11117, {'Rxc3': '10', 'Qxc3': '5', 'Re1': '8', 'bxc3': '7'}, Qxc3, 5
2, 9852, {'Rxe4': '10', 'Ng6': '7', 'Rxd8+': '3'}, Rxd8+, 3
3, 13819, {'Bxg3': '10', 'Kxg3': '5', 'Rexg3': '5', 'Rgxg3': '3'}, Kxg3, 5
4, 10571, {'gxf4': '10', 'Bxf4': '8', 'Bxf6': '7', 'Rxf4': '7'}, Bxf6, 7
5, 9376, {'Bxb3': '10', 'Raxb3': '2', 'Rbxb3': '3'}, Nxd5, 0
6, 9701, {'bxc4': '10', 'Bxc4': '3', 'Rfd8': '6', 'Rxc4': '5'}, Rxc4, 5
7, 9706, {'Nexd4': '10', 'Nbxd4': '4', 'Rg2': '5'}, Nbxd4, 4
8, 10263, {'cxd4': '10', 'Bxd5': '8', 'Ng3': '8', 'exd4': '7'}, exd4, 7
9, 12539, {'exd5': '10', 'Ba6': '6', 'Bxd5': '2'}, exd5, 10
10, 9607, {'Nxc5': '10', 'Bc6': '8', 'bxc5': '7', 'dxc5': '7'}, dxc5, 7
11, 11051, {'Nxd5': '10', 'Bxd5': '4', 'Rxd5': '5', 'cxd5': '4'}, Bxd5, 4
12, 10868, {'axb4': '10', 'Qa2': '1', 'Qb2': '2', 'cxb4': '6'}, cxb4, 6
13, 9606, {'Rxf4': '10', 'Bf3': '1', 'Nc3': '1', 'Qxf4': '2'}, Bxf6, 0
14, 8110, {'exd5': '10', 'Bc5': '3', 'Ne6': '6', 'Nxg6': '3'}, Nxd5, 0
15, 10777, {'Bxe5': '10', 'Nxe5': '8', 'Rb7': '8', 'Rbe8': '8'}, Kh8, 0
16, 9881, {'axb3': '10', 'Nd7': '4', 'Nxb3': '3', 'Rxb3': '8'}, Nxd5, 0
17, 9396, {'Nxb3': '10', 'Bxb3': '7', 'Nd7': '7', 'Rxb3': '6'}, Nxd5, 0
18, 11887, {'exd4': '10', 'Bh4+': '7', 'Nxd4': '5', 'cxd4': '6'}, exd4, 10
19, 10916, {'cxd4': '10', 'Nxd4': '1', 'Rb7': '7', 'exd4': '2'}, exd4, 2
20, 10735, {'cxd4': '10', 'Nb4': '7', 'Nxd4': '2', 'exd4': '4'}, exd4, 4
21, 10626, {'Nxd4': '10', 'Ng5': '6', 'cxd4': '6', 'exd4': '1'}, exd4, 1
22, 10808, {'Nxd5': '10', 'Rhe8': '1', 'Rhf8': '3', 'Rxd5+': '3'}, Rxd5+, 3
23, 10644, {'Nxf4': '10', 'Nd5': '4', 'Qxf4': '5', 'Rxf4': '4'}, Nxf4, 10
24, 9671, {'Bxc5': '10', 'Qa7': '3', 'Qb5': '2', 'Qxc5': '6'}, Bxc5, 10
25, 9828, {'Nxc5': '10', 'Nb8': '6', 'Rxc5': '7'}, Rxc5, 7
26, 9825, {'Rxf4': '10', 'Bxf4': '1'}, Qxf4, 0
27, 12184, {'fxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'dxe5': '4'}, Nxe5, 1
28, 12706, {'Qxe5': '10', 'Nxe5': '6', 'dxe5': '3', 'fxe5': '7'}, fxe5, 7
29, 9914, {'Nxc5': '10', 'Bxc5': '4', 'Qxc5': '2', 'bxc5': '4'}, Bxc5, 4
30, 13329, {'Rxc4': '10', 'Bxc4': '2', 'Nxc4': '5', 'd6': '1'}, Rxc4, 10
31, 9936, {'Nxf4': '10', 'Bxa4': '7', 'Rc4': '7'}, exf4, 0
32, 12107, {'Bxf6': '10', 'Nxf6': '3', 'gxf6': '6'}, Rxf6, 0
33, 10841, {'Rxc4': '10', 'Bxc4': '7', 'Bxg2': '6', 'bxc4': '6'}, Rxc4, 10
34, 11207, {'Rxc4': '10', 'Bxc4': '4', 'Bxg2': '6', 'bxc4': '6'}, Rxc4, 10
35, 9823, {'Rxc4': '10', 'Bxc4': '5', 'Bxg2+': '6', 'bxc4': '5'}, bxc4, 5
36, 10027, {'Nbxd4': '10', 'Bd2': '6', 'Nfxd4': '6', 'cxd4': '6'}, cxd4, 6
37, 10632, {'Bxc6': '10', 'Nxc6': '4', 'Qxc6': '4'}, Bxc6, 10
38, 9566, {'fxg5': '10', 'Qf3': '6', 'Qg4': '6', 'hxg5': '7'}, Nb8, 0
39, 12003, {'Bxb6': '10', 'Qxb6': '7', 'Rxc4': '7', 'axb6': '8'}, Qxb6, 7
40, 11615, {'exd5': '10', 'Nxd5': '3', 'Rxd5': '3', 'cxd5': '4'}, Rxd5, 3
41, 9639, {'cxd6': '10', 'Nd4': '8', 'Nd7': '8', 'Rxd6': '8'}, Rxd6, 8
42, 10689, {'cxd5': '10', 'Nxd5': '6', 'Rxd5': '7'}, Nxd5, 6
43, 10885, {'Rxd5': '10', 'cxd5': '7', 'gxf3': '2'}, Nxd5, 0
44, 10191, {'exd4': '10', 'Be5': '7', 'Nxd4': '6', 'a5': '5'}, Ra2, 0
45, 11532, {'exd4': '10', 'Kf2': '7', 'a5': '7', 'cxd4': '8'}, exd4, 10
46, 9365, {'Nxe3': '10', 'Ne4': '8', 'Nxf6+': '8', 'fxe3': '8'}, Nxf6+, 8
47, 13046, {'Bxc1': '10', 'Kf2': '7', 'Qxc1': '4'}, Nxc1, 0
48, 12535, {'gxf4': '10', 'Nxf4': '5', 'Rxf4': '1', 'exf4': '8'}, gxf4, 10
49, 9122, {'Nxf4': '10', 'Qxf4': '2', 'Rxf4': '3'}, Bxf6, 0
50, 10932, {'Bxf4': '10', 'Nxf4': '6', 'Rxf4': '2', 'exf4': '2'}, Rxf4, 2
51, 11602, {'Bxd5': '10', 'Kg1': '8', 'Nxd5': '8', 'b5': '8'}, Nxe6, 0
52, 12398, {'Nxf5': '10', 'Qxf5': '3', 'Rf7': '7', 'Rh7': '8'}, Nxf5, 10
53, 15878, {'exd5': '10', 'Kd3': '6', 'Rd2': '6', 'cxd5': '8'}, exd5, 10
54, 10488, {'Rhxh4': '10', 'Kg6': '5', 'Rgxh4': '9', 'Rxg1': '5'}, Rxg1, 5
55, 7840, {'Rxd5': '10', 'Bxd5': '3', 'Ne6': '4', 'exd5': '4'}, exd5, 4
56, 8449, {'Nxd5': '10', 'exd5': '3'}, exd5, 3
57, 10610, {'fxe6+': '10', 'Ref1': '1', 'Rhf1': '1'}, fxg6, 0
58, 10477, {'Naxc5': '10', 'Ndxc5': '7', 'bxc5': '1', 'dxc5': '1'}, dxc5, 1
59, 8414, {'Rexb3': '10', 'Bxb3': '7', 'Nxb3': '6', 'c3': '6'}, Bxc6, 0
60, 8122, {'Nxb3': '10', 'Rbxb3': '3', 'Rexb3': '6', 'c3': '4'}, Bxc6, 0
61, 10253, {'Nxd5': '10', 'Bxd5': '1', 'Qb8': '7', 'Rxd5': '5'}, Bxd5, 1
62, 11590, {'dxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'fxe5': '6'}, fxe5, 6
63, 11627, {'dxe5': '10', 'Qxe5': '1', 'fxe5': '2'}, fxe5, 2
64, 9021, {'exd3': '10', 'Bg4': '6', 'Qxd3': '2', 'cxd3': '3'}, Qxd3, 2
65, 9785, {'dxe4': '10', 'Bf4': '3', 'Ncxe4': '5', 'Ngxe4': '4'}, dxe4, 10
66, 11925, {'Nxd5': '10', 'Kb2': '5', 'Rxd5': '3', 'exd5': '5'}, Nxd5, 10
67, 10739, {'Qxd5': '10', 'Bxd5': '3', 'Nxd5': '4', 'Rxd5': '1'}, Bxd5, 3
68, 11480, {'Nxc5': '10', 'Bg5': '6'}, Qxc5, 0
69, 11045, {'Nxc5': '10', 'Rdb1': '4', 'bxc5': '1', 'dxc5': '1'}, dxc5, 1
70, 10415, {'bxc5': '10', 'Nxc5': '7', 'dxc5': '9', 'f5': '2'}, dxc5, 9
71, 9777, {'dxc5': '10', 'Nxc5': '8', 'Qe1': '7', 'bxc5': '8'}, dxc5, 10
72, 10338, {'dxc5': '10', 'Bg4': '6', 'Ne5': '6', 'bxc5': '6'}, dxc5, 10
73, 11010, {'Rxd4': '10', 'Na4': '6', 'Nxd4': '3', 'g5': '6'}, Nxd4, 3
74, 11893, {'Nxd4': '10', 'Rb1': '7', 'Re1': '7', 'cxd4': '7'}, cxd4, 7
75, 10644, {'Qxe3': '10', 'Ne1': '7'}, Qxe3, 10
76, 12205, {'fxe3': '10', 'Qb2': '7', 'Qd1': '7', 'Qxe3': '8'}, Qxe3, 8
77, 12656, {'axb3': '10', 'Bb5+': '5', 'Bxb3': '5', 'cxb3': '6'}, Bxb3, 5
78, 12554, {'Bxb3': '10', 'Qe3': '4', 'axb3': '5', 'cxb3': '8'}, axb3, 5
79, 12474, {'cxb3': '10', 'Bxb3': '3', 'Qf2': '4', 'axb3': '8'}, Bxb3, 3
80, 11469, {'Bxd1': '10', 'Nxd1': '6', 'Rdxd1': '5', 'Rexd1': '6'}, Nxd1, 6
81, 11836, {'Ndxc4': '10', 'Bxf6': '4', 'Nexc4': '7', 'bxc4': '3'}, Bxf6, 4
82, 13834, {'Rbxb3': '10', 'Rexb3': '5', 'cxb3': '7', 'e5': '6'}, cxb3, 7
83, 14523, {'Rxd5': '10', 'Bd3': '7', 'Bxd5': '5', 'exd5': '4'}, exd5, 4
84, 11124, {'Qxf6': '10', 'Bxf6': '4', 'Ndxf6': '5', 'Rxf6': '8'}, Rxf6, 8
85, 14084, {'Nxb6': '10', 'Kf1': '5', 'axb6': '3'}, axb6, 3
86, 11568, {'Bxe4': '10', 'Nxe4': '6', 'exd4': '6', 'fxe4': '5'}, Bxe4, 10
87, 13737, {'Nxe5': '10', 'Qxe5': '7', 'fxe5': '5'}, fxe5, 5
88, 15292, {'Bxf3': '10', 'Kxf3': '3', 'Rxf3': '5'}, Bxf3, 10
89, 15705, {'Bxf3': '10', 'Kxf3': '6', 'Re3': '6', 'Rxf3': '7'}, Bxf3, 10
90, 10525, {'Bxe4': '10', 'Qd2': '8', 'Qe3': '8', 'Qxe4': '8'}, Bxe4, 10
91, 12209, {'Qxe2': '10', 'Bxf7+': '6', 'Nxe2': '3', 'Rxe2': '6'}, Nxe2, 3
92, 12290, {'Rxf5': '10', 'Bxh6': '6', 'Qxf5': '3', 'exf5': '4'}, Qxf5, 3
93, 13113, {'Nxd1': '10', 'Rdxd1': '6', 'Rexd1': '5', 'Rxe7': '7'}, Nxd1, 10
94, 14349, {'hxg6': '10', 'Bh6+': '6', 'bxa3': '2', 'fxg6': '7'}, Bh6+, 6
95, 13779, {'Bxc3': '10', 'Bc1': '8', 'Nxc3': '8', 'bxc3': '6'}, bxc3, 6
96, 11854, {'cxd4': '10', 'Nbxd4': '2', 'Nfxd4': '5', 'Rd1': '3'}, Nbxd4, 2
97, 12116, {'Bxd5': '10', 'Nexd5': '6', 'exd5': '3'}, exd5, 3
98, 11621, {'Bxb4': '10', 'Nxb4': '4', 'Qb7': '3', 'Qxb4': '3'}, Nxd4, 0
99, 11593, {'fxe5': '10', 'Rae1': '2', 'd5': '1', 'dxe5': '4'}, Nxe5, 0
>>(Score, bm, t3, nodes): (475, 22, 78, 11199.830000)
STS/STS7.epd
0, 13318, {'Qb6': '10', 'Bc3': '7', 'Kf1': '7', 'Qb5': '9'}, Rb3, 0
1, 13879, {'Be5': '10', 'Bd6': '3', 'Kh7': '4', 'Qh2+': '7'}, Qh2+, 7
2, 13831, {'Nf5': '10'}, Rg8, 0
3, 10453, {'Rf5': '10'}, Nh4, 0
4, 12775, {'Bf5': '10', 'Nc3': '1', 'Rdd1': '2', 'b5': '1'}, Nc2, 0
5, 9984, {'Bb5': '10'}, Kh8, 0
6, 11142, {'Qb4': '10', 'Bd3': '7', 'Qc3': '8', 'f4': '9'}, Nxe6, 0
7, 11723, {'Bg7': '10', 'Bc5': '7', 'Bf6': '5', 'Rf2': '5'}, Qh7, 0
8, 10287, {'Bd2': '10', 'Bb2': '5', 'Bb4': '5', 'hxg4': '3'}, Qxa2, 0
9, 11430, {'Bb3': '10', 'Qe1': '6', 'Qf2': '6', 'g4': '6'}, dxe5, 0
10, 11180, {'Bc3': '10', 'Bf4': '6', 'Qf3': '5', 'Rf1': '5'}, dxe6, 0
11, 13609, {'Nf3': '10', 'Nc4': '3', 'Ra7': '1', 'b5': '1'}, Bc2, 0
12, 12005, {'Bd7': '10', 'Be8': '8', 'Rab6': '8', 'Re8': '7'}, Nb6, 0
13, 11600, {'Bc5': '10', 'Rd2': '1', 'Rh2': '5', 'Rh4': '1'}, Rxh5, 0
14, 11366, {'Qb5': '10', 'Ra2': '2', 'a5': '3', 'h3': '2'}, Bh6, 0
15, 11959, {'Be3': '10', 'Bc1': '3', 'Rbc1': '4', 'Rcc1': '4'}, Bc4, 0
16, 13182, {'Rd8': '10'}, Rd5, 0
17, 13175, {'Be4': '10', 'Nc2': '8', 'Nd1': '7', 'Nef1': '9'}, Nc2, 8
18, 13380, {'Ncd4': '10', 'Nc5': '4', 'Ned4': '5', 'Rf8': '4'}, Rg7, 0
19, 14125, {'Ne4': '10', 'Nh7': '8', 'Qd7': '7', 'Qd8': '7'}, Kh8, 0
20, 10704, {'Bh5': '10', 'Bg4': '3', 'Ng2': '9'}, Bxc5, 0
21, 10853, {'Ne5': '10'}, Bxe7, 0
22, 12233, {'Bf6': '10'}, Bf8, 0
23, 9543, {'Bg2': '10', 'Be2': '5', 'Ne3': '6', 'Rxf5': '9'}, Rd7, 0
24, 11718, {'Red8': '10'}, Rxc3, 0
25, 12309, {'Ne5': '10', 'Ke2': '8', 'Ke3': '8', 'Kf2': '7'}, Bxf8+, 0
26, 10246, {'Nh4': '10', 'Nd2': '4', 'Ne1': '4', 'Ra5': '5'}, e4, 0
27, 8501, {'Be5': '10', 'Bf8': '3', 'Na7': '4', 'Re6': '4'}, Bxc3, 0
28, 9852, {'Nd5': '10', 'Na4': '8', 'Nd1': '8', 'Rxa6': '8'}, Rxa6, 8
29, 14444, {'Rd8': '10', 'Qa5': '3', 'a5': '1', 'c5': '1'}, Kh8, 0
30, 12973, {'Bh3': '10'}, dxc4, 0
31, 14414, {'Be4': '10', 'Kf7': '4', 'Nb3': '5', 'Rc7': '4'}, Nd7, 0
32, 15098, {'Rg3': '10', 'Bb2': '7', 'Bc1': '8', 'Rg2': '8'}, Bb2, 7
33, 12377, {'Rd7': '10'}, Ng4, 0
34, 10091, {'Nb5': '10', 'Bd3': '1', 'Kh1': '1'}, Bd3, 1
35, 10991, {'Bc5': '10'}, Kh8, 0
36, 15191, {'Nc4': '10', 'Kf2': '3', 'Nd1': '2'}, Nc2, 0
37, 11344, {'Bd5': '10', 'Bxe6': '8', 'Ng3': '7', 'f3': '7'}, Bxe6, 8
38, 11053, {'Nb5': '10', 'Nd1': '7', 'Qa2': '7', 'Ra7': '6'}, Ne2, 0
39, 13947, {'Nfd7': '10', 'Rb8': '6', 'Rf7': '6', 'g5': '6'}, Rh8, 0
40, 11216, {'Rd3': '10', 'Bd5': '1', 'Qb7': '2', 'Rxd1': '1'}, Rde8, 0
41, 14554, {'Rd1': '10'}, f3, 0
42, 11366, {'Nc2': '10', 'Nb3': '6', 'Ne4': '3', 'Nf3': '4'}, Kg4, 0
43, 12970, {'Rd2': '10'}, Nb6, 0
44, 9498, {'Nd6': '10'}, Nc6, 0
45, 10166, {'Ba2': '10', 'Bd3': '3', 'Bf5': '4', 'g4': '3'}, Bxe7, 0
46, 11925, {'Rb4': '10', 'Qc6': '7', 'Qc8': '7', 'Qxd2': '8'}, Qxd2, 8
47, 11698, {'Bd1': '10', 'Ra1': '2', 'Rc1': '1', 'g4': '4'}, Nxa4, 0
48, 9611, {'Qc8': '10'}, Nb3, 0
49, 12019, {'Bd3': '10'}, Bxf7+, 0
50, 10739, {'Ne4': '10', 'Rd8': '4'}, Na2, 0
51, 10223, {'Bg5': '10'}, Ne5, 0
52, 10860, {'Qb5': '10'}, Kh8, 0
53, 6999, {'Qd2': '10', 'Bf5': '3', 'Qd8': '3', 'Qf5': '7'}, a6, 0
54, 9303, {'Qe5': '10', 'Qb4': '5', 'Qc3': '6'}, Qf8, 0
55, 8789, {'Ng4': '10'}, Bf8, 0
56, 11398, {'Re6': '10', 'Nb4': '4', 'f6': '5', 'h5': '3'}, Kg8, 0
57, 10681, {'Nh6': '10', 'Kf2': '3', 'Qh2': '3', 'Qh7': '3'}, d6, 0
58, 10553, {'Qe3': '10'}, Bh3, 0
59, 14294, {'Bd4': '10', 'Ke8': '3', 'f5': '4', 'h4': '2'}, Bxc3, 0
60, 12840, {'Rd7': '10', 'Qf5': '2'}, Bxc3, 0
61, 7235, {'Bg3': '10', 'Qf2': '5', 'Ra2': '6', 'Rae1': '7'}, Bxf6, 0
62, 9940, {'Nf4': '10', 'Nh4': '9'}, Rh8, 0
63, 11026, {'Rc6': '10', 'Nc4': '8', 'Rc2': '9', 'Rd2': '8'}, Qh5, 0
64, 10446, {'e4': '10', 'Kg2': '4', 'Nf3': '5', 'Rac1': '4'}, Nf3, 5
65, 12013, {'Qd6': '10', 'Be2': '4', 'Qd3': '4', 'Qe5': '3'}, Bg4, 0
66, 12085, {'Nf3': '10', 'Nc2': '5', 'Ne2': '4', 'Nf5': '5'}, Qa6, 0
67, 16229, {'Bd2': '10', 'Bb2': '9', 'Kf2': '4', 'a4': '5'}, Kh2, 0
68, 10748, {'Qd4': '10', 'Bh3': '9', 'b3': '5', 'c3': '7'}, Qxd5, 0
69, 12248, {'Qc4': '10', 'a7': '5', 'g3': '5', 'h4': '4'}, Ra7, 0
70, 11248, {'Qf3': '10', 'Ne4': '7', 'Qd1': '6', 'Qf1': '1'}, Ne4, 7
71, 11653, {'Bf5': '10', 'Bd1': '1'}, Ng4, 0
72, 13253, {'Nd5': '10', 'Nc4': '7', 'e3': '8', 'h4': '7'}, Rc8, 0
73, 11116, {'Bg4': '10', 'Bd3': '7', 'Be4': '7', 'Ng4': '4'}, Kg8, 0
74, 11709, {'Bd5': '10', 'g3': '4'}, Bb5, 0
75, 8266, {'Rf7': '10', 'Kh2': '7', 'Qb1': '7', 'Qe2': '7'}, Ba7, 0
76, 9377, {'Bg4': '10', 'Be3': '6', 'Nc1': '3', 'Nd5': '4'}, Bg4, 10
77, 9804, {'Ne5': '10', 'Nd2': '6', 'Nh2': '7', 'b4': '5'}, Bxd7, 0
78, 12943, {'Nc2': '10', 'N4d5': '1'}, axb3, 0
79, 10591, {'Nf5': '10', 'Nxc6': '6', 'Rd1': '7', 'f4': '7'}, Nf5, 10
80, 12372, {'Qd2': '10', 'Qc1': '3', 'g3': '6', 'h4': '6'}, Na4, 0
81, 12521, {'Be6': '10', 'Bd7': '6', 'Bf5': '7', 'c5': '8'}, Rb8, 0
82, 7841, {'Nb5': '10', 'Bxd6': '2', 'Ng5': '9', 'e4': '4'}, Bxd6, 2
83, 14138, {'Nf8': '10', 'Rb8': '4', 'a5': '9', 'a6': '3'}, Kh8, 0
84, 11783, {'Bc6': '10'}, Kg8, 0
85, 11197, {'Bg4': '10', 'Bh5': '6', 'Nb5': '7', 'Nd5': '6'}, Bh5, 6
86, 13940, {'Bf4': '10', 'Be3': '8', 'Kh1': '8', 'f4': '7'}, Bxf7+, 0
87, 8966, {'Nc6': '10', 'Qe2': '6', 'Qh5': '3', 'Re2': '3'}, Nxc4, 0
88, 10559, {'Qa4': '10', 'Qa6': '2', 'Qb5': '2', 'Qe2': '6'}, Qa6, 2
89, 10236, {'Ne4': '10', 'Bf4': '1', 'Bxf6': '2'}, Bxf6, 2
90, 9110, {'Ng3': '10', 'Nf6': '1', 'Nxf2': '3'}, Nxf2, 3
91, 11141, {'Nf4': '10', 'Bd4': '8', 'Rac1': '8', 'Rfc1': '8'}, Bg5, 0
92, 9405, {'Be4': '10', 'Bg4': '7', 'Qg4': '4'}, Bxh7+, 0
93, 10165, {'Re1': '10', 'Raa1': '6'}, Nh4, 0
94, 8880, {'Nd4': '10', 'Rad8': '3', 'c3': '6', 'd4': '4'}, Rf8, 0
95, 10522, {'Qb4': '10', 'Nc5': '4', 'Qd6': '1', 'Rb8': '1'}, Kh8, 0
96, 11133, {'Qc3': '10', 'Qc2': '6', 'Rxc6': '7', 'gxf3': '1'}, gxf3, 1
97, 12341, {'Rb5': '10', 'Bf1': '6', 'Rb3': '5', 'Rb8': '6'}, Bf3, 0
98, 10694, {'e5': '10', 'Qd3': '1'}, Nh3, 0
99, 7485, {'Bc6': '10', 'Bf8': '4', 'Nxc5': '6', 'Qa7': '6'}, Kh8, 0
>>(Score, bm, t3, nodes): (95, 2, 17, 11403.460000)
STS/STS8.epd
0, 8656, {'g5': '10', 'Bd4': '4', 'Kg8': '4', 'Rd8': '3'}, Rg8, 0
1, 8539, {'f5': '10', 'a5': '6', 'd4': '7', 'Rb7': '5'}, Qb6+, 0
2, 8156, {'f3': '10', 'Qd3': '4', 'Rad1': '4', 'Red1': '4'}, Qa5, 0
3, 9916, {'g4': '10', 'f4': '7', 'Ra8': '3', 'Rbe8': '6'}, Bh8, 0
4, 9004, {'h4': '10', 'g3': '7', 'h3': '8', 'Qh3': '9'}, Nxe6, 0
5, 11615, {'f4': '10', 'fxe4': '8', 'Ne7': '6', 'Rb1+': '5'}, Rb1+, 5
6, 10902, {'h5': '10', 'h6': '1', 'Ne7': '1', 'Nh5': '1'}, Qxa5, 0
7, 10872, {'g5': '10', 'Bb7': '5', 'bxc4': '5', 'Ne5': '6'}, Nxe4, 0
8, 10172, {'f4': '10', 'Bf1': '6', 'Nc2': '5', 'Nd3': '6'}, Nxf6+, 0
9, 12075, {'g5': '10', 'Bg6': '8', 'Qc2': '8', 'Rd1': '7'}, Bc2, 0
10, 13117, {'g3': '10', 'Kf1': '3', 'Nc2': '3', 'Nd3': '2'}, Qe7+, 0
11, 10765, {'h4': '10', 'Ba2': '8', 'g3': '7', 'h3': '6'}, Rc3, 0
12, 9570, {'h5': '10', 'Bc1': '4', 'Qd4': '2', 'Qg4': '6'}, Qg4, 6
13, 12083, {'f5': '10', 'g6': '8', 'Kg8': '5'}, Rg8, 0
14, 9126, {'g4': '10', 'a4': '2'}, Qg4, 0
15, 9860, {'h5': '10', 'g3': '5', 'Kf1': '5', 'Rb3': '6'}, Bxf5, 0
16, 8979, {'f4': '10', 'b4': '6', 'Qd3': '7', 'Rab1': '6', 'Rac1': '8'}, Bxb6, 0
17, 11073, {'f4': '10', 'Be3': '9', 'Kg1': '5', 'Ndb5': '6'}, Ndb5, 6
18, 10835, {'f4': '10', 'b3': '4', 'Rfe1': '4', 'Rg1': '6'}, Bg5, 0
19, 13881, {'g4': '10', 'Bd4': '5', 'g3': '5', 'Kg1': '5'}, Bh6, 0
20, 11063, {'f4': '10', 'a5': '5', 'Be3': '2'}, Bxd5, 0
21, 11750, {'h4': '10', 'Nh5+': '6', 'Ra3': '5', 'Rc1': '5'}, Nh5+, 6
22, 10263, {'f4': '10', 'Ng5+': '6'}, Ng5+, 6
23, 7452, {'f4': '10', 'Kg2': '8', 'Qc3': '6', 'Rf1': '5'}, Ne7+, 0
24, 7200, {'h5': '10', 'g5': '6', 'h6': '7', 'Rxd1': '7'}, Rxd1, 7
25, 9763, {'f5': '10', 'Bc8': '3', 'Qc8': '2'}, Kh8, 0
26, 7665, {'g4': '10', 'a5': '6', 'Bc4': '5', 'Qg1': '5'}, Bc4, 5
27, 7101, {'h5': '10', 'a3': '7', 'Bg2': '7', 'Qa4': '8'}, Rc3, 0
28, 9358, {'f6': '10'}, Kg8, 0
29, 9884, {'f6': '10', 'Kg8': '9', 'Qd7': '2', 'Qf6': '2'}, Rd7, 0
30, 9361, {'g5': '10', 'h6': '1', 'Rff8': '1', 'Rg7': '1'}, Kf8, 0
31, 8770, {'f5': '10', 'f6': '5', 'h6': '6', 'Qe7': '6'}, cxd4, 0
32, 8590, {'h5': '10', 'Kg7': '4', 'Rd7': '3', 'Rde8': '5', 'Rf7': '6'}, Kg8, 0
33, 7851, {'h5': '10', 'Bc5': '3', 'Bc6': '3', 'Qf6': '1'}, Kh8, 0
34, 8805, {'g6': '10', 'h6': '2', 'Nxe4': '3', 'Rd7': '4'}, Nxe4, 3
35, 7613, {'g4': '10', 'Qf6': '7'}, Qh6, 0
36, 9247, {'h6': '10', 'h5': '6', 'Nf6': '7', 'Nf8': '4'}, Qxc3, 0
37, 7960, {'g5': '10', 'Qe8': '2', 'Qf7': '2', 'Rb8': '2'}, Qf3+, 0
38, 8961, {'g5': '10', 'Be8': '8', 'g6': '8', 'Rb8': '8', 'Rc8': '8'}, Rh8, 0
39, 8396, {'f4': '10', 'Bc1': '2', 'Bd2': '2', 'Nf4': '1'}, Bg4, 0
40, 7674, {'h4': '10', 'a5': '6', 'Bf6': '5', 'Kh7': '4'}, Qxc4, 0
41, 7416, {'h5': '10', 'a5': '8', 'g6': '6', 'Rc8': '8'}, Qxc4, 0
42, 7381, {'f4': '10', 'Bd3': '6', 'Bg3': '1', 'Bh8': '5'}, Bh8, 5
43, 9241, {'h4': '10', 'b6': '1', 'g6': '3', 'Qd2': '1'}, Kh8, 0
44, 7564, {'g4': '10', 'g3': '6', 'h3': '7', 'Rd3': '6', 'Re1': '6'}, Nf6, 0
45, 7456, {'h5': '10', 'Qc7': '1', 'R3e5': '4'}, R3e7, 0
46, 7391, {'h4': '10', 'Be4': '3', 'Qb8': '4', 'Rb8': '2'}, hxg4, 0
47, 8026, {'f4': '10', 'cxb4': '8', 'e6': '8', 'Kh2': '5'}, cxb4, 8
48, 7207, {'h3': '10', 'Qd2': '3', 'R1d3': '5', 'Rd7': '8'}, Rd6, 0
49, 8675, {'h5': '10', 'h6': '7', 'Qb8': '7', 'Re7': '6'}, Bd7, 0
50, 6780, {'h5': '10', 'Re6': '4', 'Rf7': '4', 'Rg8': '8'}, Kg8, 0
51, 7955, {'f3': '10', 'g4': '7', 'h4': '3', 'Rxb7': '5'}, Qd8+, 0
52, 8136, {'f5': '10', 'Ne6': '1', 'Nxg3': '4', 'Qa2': '1'}, Ne6, 1
53, 6794, {'h4': '10', 'Ba1': '5', 'Ne5': '7', 'Rb1': '7'}, Qd3, 0
54, 7009, {'h4': '10', 'Be5': '5', 'c5': '7', 'Ne5': '5'}, Qd3, 0
55, 7377, {'g5': '10', 'Bc8': '6', 'Bf5': '1', 'Rfe8': '1'}, Nxc5, 0
56, 8301, {'g4': '10', 'a4': '7', 'Qc2': '6', 'Qe2': '7'}, Bc2, 0
57, 8101, {'f5': '10', 'Bb7': '3', 'Nc5': '3', 'Rc3': '3'}, Bb7, 3
58, 7439, {'h5': '10', 'Qf7': '8', 'Re7': '9', 'Rf4': '7'}, Nxe3+, 0
59, 9264, {'f4': '10', 'Be3': '3', 'Kh1': '3', 'Rc3': '4'}, Be3, 3
60, 9040, {'f5': '10', 'f6': '3'}, Rxc2, 0
61, 7908, {'g3': '10', 'b4': '1', 'Qxa7': '1', 'Rb1': '3'}, Qxa7, 1
62, 9938, {'g4': '10', 'Qc2': '6', 'Qd1': '6', 'Qd3': '6'}, Re3, 0
63, 8273, {'f5': '10', 'a5': '7', 'c5': '1', 'e5': '6', 'Re7': '1'}, Kh8, 0
64, 8454, {'h5': '10', 'a5': '4', 'Be2': '7', 'Qg4': '4'}, Bd8, 0
65, 9237, {'f5': '10', 'Ne5': '8'}, Kh8, 0
66, 8729, {'f5': '10', 'Re8': '1'}, h5, 0
67, 7029, {'h6': '10', 'Bb7': '2', 'Ne7': '5', 'Rb3': '2'}, Nxe3, 0
68, 7848, {'f5': '10', 'Bc5': '4', 'Qh3': '6', 'Rc4': '2'}, Bxc6, 0
69, 7105, {'h4': '10', 'h3': '4', 'Qd3': '7', 'Rc5': '3'}, Bxg5, 0
70, 8929, {'f5': '10', 'Bf6': '5', 'g6': '5', 'Ra3': '5'}, Kh8, 0
71, 7237, {'f4': '10', 'bxc6': '5', 'h3': '5', 'Kh1': '5'}, e5, 0
72, 7339, {'f4': '10', 'd5': '3'}, Bxc6, 0
73, 8071, {'f5': '10', 'h5': '5', 'Kh8': '6', 'Rd8': '7'}, Kh8, 6
74, 7767, {'f4': '10', 'b3': '1'}, Na5, 0
75, 7860, {'h5': '10', 'f5': '5', 'Kh8': '6', 'Rd8': '5'}, h5, 10
76, 8068, {'h5': '10', 'Be6': '6', 'Rg8': '3'}, Qxe2, 0
77, 8822, {'f5': '10', 'a4': '5', 'Bb3': '4', 'Rd1': '3'}, Qg4, 0
78, 7280, {'g4': '10', 'h4': '1', 'Qe4': '2', 'Rfd1': '4'}, Bxe7, 0
79, 9054, {'h5': '10', 'Qf2': '6', 'Qg3': '5', 'Rd1': '6'}, Nh3, 0
80, 8084, {'h4': '10', 'Nc2': '2', 'Qb3': '4', 'Qg4': '5', 'Rf1': '4'}, Bg5, 0
81, 8260, {'g5': '10', 'Bc8': '6', 'Bd7': '6', 'Kh7': '6'}, Bxh3, 0
82, 8682, {'h4': '10', 'b4': '5', 'Rbd1': '4', 'Rf3': '6'}, Qe7, 0
83, 9155, {'f4': '10', 'g5': '9', 'Qe6': '8', 'Rab8': '7'}, Kh8, 0
84, 7937, {'h5': '10', 'a5': '5', 'Bd5': '2', 'h6': '2'}, Nxg4, 0
85, 9734, {'f4': '10', 'Be4': '8', 'f3': '7', 'Qh6': '5'}, Qh8+, 0
86, 8462, {'h4': '10', 'Bc2': '6', 'Bf3': '7', 'Kh2': '6', 'Nb2': '7'}, Nb2, 7
87, 8678, {'f4': '10', 'e3': '6', 'e4': '5', 'Rd2': '6'}, Ng4, 0
88, 6503, {'g5': '10', 'Bd7': '3', 'Be4': '3', 'Qd7': '6'}, Kh8, 0
89, 8097, {'f4': '10', 'a4': '1', 'Kg2': '2', 'Re2': '1'}, gxh5, 0
90, 8314, {'f5': '10', 'Bxe7': '6', 'g4': '6', 'Rfb1': '4'}, Bh5, 0
91, 6967, {'h4': '10', 'Be7': '6', 'g4': '5', 'Kg7': '6'}, Bg7, 0
92, 8214, {'f5': '10', 'f6': '2', 'gxf3': '4', 'Kg8': '2'}, Ne8, 0
93, 6511, {'h5': '10', 'Bd2': '1', 'Rac1': '7', 'Re2': '1'}, Bd2, 1
94, 7765, {'h5': '10', 'Bh3': '8', 'Nc4': '8', 'Rf1': '4'}, Bg5, 0
95, 7177, {'f6': '10', 'g6': '6', 'h6': '7', 'Nxc3': '7'}, Nxc3, 7
96, 7466, {'g5': '10', 'Bc8': '7', 'Kh7': '7', 'Rf7': '7'}, Bxh3, 0
97, 8313, {'f5': '10', 'h6': '4', 'Nf6': '5', 'Rfd8': '5'}, Kh8, 0
98, 8732, {'h5': '10', 'b3': '1', 'Nb1': '5', 'Ne2': '4'}, Qh6, 0
99, 7771, {'h4': '10', 'Kh7': '8', 'Qg7': '8', 'Rg7': '8'}, Kh8, 0
>>(Score, bm, t3, nodes): (96, 1, 19, 8662.460000)
STS/STS9.epd
0, 10314, {'c5': '10', 'Kf8': '1', 'Nf8': '2', 'g5': '2'}, Nf8, 2
1, 8100, {'c5': '10', 'Nd3': '5', 'Rf1': '2', 'Rhh1': '3'}, Nxc7, 0
2, 9382, {'b5': '10'}, Nc2, 0
3, 8797, {'b5': '10', 'Kf2': '5', 'Ng6': '6', 'a4': '5'}, Nh3, 0
4, 9303, {'c4': '10', 'Bc6': '5', 'Qa7': '4', 'Qa8': '5', 'Qc8': '5', 'b8a8': '5'}, g5, 0
5, 7966, {'c5': '10', 'Kh1': '7', 'Qb2': '6', 'Ra1': '7'}, Ng3, 0
6, 6972, {'b3': '10', 'Qd2': '5', 'Rf1': '7', 'a4': '5'}, Nxf6+, 0
7, 8263, {'c5': '10', 'Nd5': '5', 'Rbc8': '5', 'h6': '2'}, Nc8, 0
8, 8608, {'c5': '10', 'Kf7': '5', 'Nd4': '5', 'Rb4': '3'}, Kh8, 0
9, 8713, {'a5': '10', 'Ke2': '6', 'Nb5': '8', 'Ra3': '6'}, Be2, 0
10, 6654, {'c4': '10', 'Bb3': '3', 'Nc8': '4', 'Rb3': '4'}, Kg8, 0
11, 7926, {'b4': '10', 'Qd2': '2', 'b3': '4'}, Qg5, 0
12, 8015, {'a4': '10', 'Bc2': '1'}, Qg5, 0
13, 9493, {'b5': '10', 'Bf1': '6', 'Rc2': '6', 'Rc7': '7'}, Ne6+, 0
14, 7961, {'b4': '10', 'Bh1': '4', 'Qd4': '3', 'h4': '2'}, Nd4, 0
15, 8633, {'a5': '10', 'Kg7': '7', 'Qb7': '8', 'a6': '6'}, Kh8, 0
16, 8565, {'b4': '10', 'Qe7': '8', 'Rb6': '6', 'a5': '7'}, Rf8, 0
17, 7398, {'a4': '10', 'Ra2': '2', 'c5': '2'}, Ba5, 0
18, 8391, {'c5': '10', 'Ne6': '6', 'Nf5': '4', 'Qe6': '5'}, Kh8, 0
19, 7510, {'b4': '10', 'Bd3': '5', 'Qe1': '5', 'b3': '5'}, Rxc8, 0
20, 9775, {'b5': '10', 'b6': '7'}, Qe4+, 0
21, 7326, {'a5': '10'}, Nxe6, 0
22, 6950, {'a4': '10', 'Na7': '1'}, Na7, 1
23, 7954, {'b4': '10', 'Nf4': '5', 'Qb2': '6', 'Qe3': '3'}, b4, 10
24, 7177, {'b5': '10', 'R5a6': '3', 'R7a6': '3', 'Ra8': '1'}, Be3, 0
25, 6995, {'b4': '10', 'Qe3': '4', 'Rad1': '4', 'Rae1': '5'}, Ne2, 0
26, 6547, {'b5': '10', 'Bg6': '4', 'Rfd8': '3', 'Rxc4': '4'}, Bxg5, 0
27, 7398, {'c5': '10', 'Nd2': '3', 'Rfd1': '4', 'f4': '4'}, Bxc6, 0
28, 8536, {'b5': '10', 'Rd1': '3', 'Rf1': '3', 'g3': '5'}, Ba7, 0
29, 8859, {'b4': '10'}, e4, 0
30, 8604, {'a4': '10', 'Bd4': '7', 'Bh2': '8', 'g4': '7'}, Bd3, 0
31, 9471, {'c4': '10', 'Kf2': '6', 'Kg2': '5', 'Nc6': '3'}, Re4, 0
32, 7723, {'a4': '10', 'Na4': '2', 'Nd3': '4', 'c6': '2'}, Nd2, 0
33, 7922, {'b4': '10'}, Nde2, 0
34, 8715, {'b5': '10', 'Nd7': '7', 'Qc7': '7', 'Rc5': '7'}, Kh8, 0
35, 8502, {'b4': '10', 'Bb6': '1', 'Nd7': '4', 'Re8': '1'}, Kh7, 0
36, 7268, {'c5': '10', 'Bd1': '4', 'Bg4': '4', 'Rb1': '5'}, Nxe7+, 0
37, 7529, {'b6': '10', 'Nd7': '3', 'Rb8': '2', 'b5': '1'}, Rxe2, 0
38, 8005, {'c5': '10', 'Qd6': '3', 'Rfe8': '1'}, Bxe4, 0
39, 7170, {'b4': '10', 'Na4': '5', 'Ne4': '6', 'Qc2': '7'}, Nc7, 0
40, 7947, {'b5': '10', 'Qd3': '3', 'Rd3': '2', 'a4': '8'}, Bxf6, 0
41, 7463, {'c5': '10', 'Kh7': '6', 'Qh5': '4', 'R8d7': '5'}, Kh8, 0
42, 8101, {'a5': '10', 'Ra3': '3', 'Rb4': '6'}, Nh4, 0
43, 7960, {'c5': '10', 'h6': '3'}, Bxb2, 0
44, 8980, {'c5': '10', 'Kf3': '6', 'Kg2': '6', 'Rd5': '1'}, Rxb7, 0
45, 7361, {'c4': '10', 'Qe2': '5', 'c3': '3', 'fxg6': '4'}, Bxd5, 0
46, 8646, {'a4': '10', 'Rb1': '5'}, Bxc6, 0
47, 9012, {'a4': '10', 'Qc3': '3'}, Ra5, 0
48, 8879, {'c5': '10', 'Bf5': '6', 'Qa7': '7', 'Qc7': '5'}, Kh8, 0
49, 9352, {'a5': '10', 'Qc5': '5', 'Ref8': '7', 'Rg7': '7'}, Kh8, 0
50, 8980, {'a5': '10', 'Nh4': '3', 'axb5': '5', 'e6': '5'}, axb5, 5
51, 8456, {'c3': '10', 'Ra4': '6', 'Ra5': '6', 'b3': '8'}, Qh3, 0
52, 7715, {'a4': '10', 'Bxf6': '6', 'Qe4': '2', 'h3': '6'}, Bxf6, 6
53, 7462, {'a4': '10', 'Ne5': '5', 'Rb4': '6', 'h4': '2'}, Bg4, 0
54, 8352, {'c5': '10'}, Kg8, 0
55, 7785, {'b3': '10', 'Nxf8+': '2'}, Nxf8+, 2
56, 8709, {'b5': '10', 'Nc5': '5', 'Re8': '6', 'Rfc8': '3'}, Kh8, 0
57, 8068, {'a4': '10', 'Qe4': '4', 'e3': '2', 'h4': '4'}, Ne4, 0
58, 8206, {'b4': '10', 'Qd2': '6', 'Ra1': '5', 'h4': '5'}, Nf4, 0
59, 9427, {'b4': '10', 'Bc6': '4', 'Kf8': '4'}, Kh8, 0
60, 9054, {'b3': '10', 'Bf2': '5', 'Rad1': '2', 'Rfc1': '6'}, Bf2, 5
61, 9580, {'a4': '10', 'Qc3': '5', 'Rd3': '5', 'Rd5': '5'}, Qd5, 0
62, 8520, {'c4': '10', 'Bg5': '5', 'Bxc6': '4', 'cxb4': '4'}, Nxe7+, 0
63, 8770, {'a4': '10', 'Bf8': '5', 'Kh8': '7', 'R4f6': '3'}, Kh8, 7
64, 9641, {'b4': '10', 'Bc3': '3', 'Bd8': '5', 'Be1': '6'}, Bd8, 5
65, 11161, {'b4': '10', 'Bg5': '7', 'Nf4': '7', 'h4': '7'}, Ba8, 0
66, 7296, {'c4': '10', 'Bd3': '5', 'Red1': '5', 'h3': '5'}, Qb8, 0
67, 8533, {'b4': '10', 'Bc6': '2', 'Bd5': '2', 'h6': '2'}, Bb7, 0
68, 7049, {'a4': '10', 'Qb3': '1', 'Qc3': '3'}, Nc5, 0
69, 6948, {'c5': '10', 'Nxf6+': '6', 'Rae1': '6', 'Rfe1': '5', 'a5': '6'}, Nxf6+, 6
70, 8671, {'a4': '10', 'Nxe5': '6', 'Qe8': '6', 'Ra7': '7'}, Nxe5, 6
71, 10233, {'b4': '10', 'Nc4': '5', 'Rf1': '2', 'g3': '6'}, Rb5, 0
72, 8278, {'b4': '10', 'Nb6': '7', 'Rc7': '7', 'Rd8': '7'}, Kg8, 0
73, 8584, {'b5': '10', 'Ne2': '7', 'Qb3': '6', 'h3': '6'}, Bf5, 0
74, 8303, {'b5': '10', 'Re1': '2', 'cxd5': '3', 'f3': '2'}, cxd5, 3
75, 8639, {'c5': '10', 'Qg5': '4', 'a5': '2', 'g5': '1'}, Rh8, 0
76, 7784, {'a4': '10', 'Kh7': '1', 'Nf6': '1', 'Red8': '1'}, Ne7, 0
77, 7755, {'a3': '10', 'Qb1': '5', 'a4': '8', 'b3': '4'}, Qf4, 0
78, 8543, {'b5': '10', 'Bc6': '6', 'Nc6': '2', 'Nc8': '2'}, Nc8, 2
79, 9052, {'c6': '10', 'Nd8': '5', 'Rac8': '6'}, Kh8, 0
80, 8147, {'b4': '10', 'Nc5': '5', 'Re6': '2', 'bxc4': '4'}, bxc4, 4
81, 9448, {'b5': '10', 'N8h7': '4', 'Rab8': '5', 'Rac8': '5'}, Nxe4, 0
82, 7517, {'b4': '10', 'Qe1': '5', 'Qe2': '6', 'f3': '3'}, g3, 0
83, 9073, {'c5': '10', 'Qb7': '6', 'Rc3': '5', 'Re3': '6'}, Qe7, 0
84, 8342, {'a5': '10', 'Bc6': '7', 'Rac8': '7', 'Rfc8': '6'}, Kh8, 0
85, 7246, {'a4': '10', 'Bf4': '4', 'Bxf6': '1', 'a3': '2'}, Bxf6, 1
86, 8623, {'a4': '10', 'Be4': '6', 'Qe2': '5', 'Rb1': '6'}, Ne4, 0
87, 8541, {'c5': '10', 'Bf4': '3', 'Bg1': '5', 'f4': '4'}, Bf4, 3
88, 9072, {'c5': '10', 'Nb1': '3', 'Ne2': '1', 'd5': '3'}, cxb5, 0
89, 8192, {'b5': '10', 'Rb8': '3', 'Re8': '6', 'Rf8': '3'}, Rxd5, 0
90, 8348, {'b4': '10', 'Rd1': '2', 'Rd2': '2', 'b3': '4'}, Nxg5, 0
91, 9813, {'a5': '10', 'Bf8': '3', 'Ra7': '4', 'h5': '2'}, Kh8, 0
92, 7773, {'a6': '10', 'b6': '3', 'h5': '2', 'Rd7': '4'}, Qxa2, 0
93, 10174, {'b4': '10', 'Bd4': '2', 'Kb1': '2'}, Ba7, 0
94, 7663, {'b4': '10'}, Nb3, 0
95, 7228, {'b5': '10', 'Qb2': '3', 'Qd3': '2', 'Qe3': '3'}, Bxf6, 0
96, 7777, {'b4': '10', 'Nc4': '1', 'Nxc6': '4', 'Qc3': '4'}, Nxc6, 4
97, 10350, {'b5': '10', 'Kh7': '6', 'Qb7': '7', 'Re8': '7'}, g5, 0
98, 7464, {'c4': '10', 'Rac8': '5', 'Rhc8': '2'}, Rhg8, 0
99, 8236, {'b4': '10', 'Qc1': '3', 'Qc4': '3', 'Qc6': '4'}, Rh2, 0
>>(Score, bm, t3, nodes): (72, 1, 17, 8336.720000)
STS/STS10.epd
0, 7810, {'Bxe5': '10', 'f4': '3', 'Nc4': '2'}, Rxe5, 0
1, 6880, {'Nxf3': '10', 'Rge8': '7', 'Rgf8': '6', 'Rh8': '7'}, Rxd1, 0
2, 7146, {'Bxa6': '10', 'Qc6': '3', 'Qe6': '3', 'Rde8': '5'}, Bxa6, 10
3, 8184, {'Qxd3+': '10', 'Qa4': '6', 'Qb3': '5', 'Qc5': '6'}, Qxd3+, 10
4, 9818, {'Bxe3': '10', 'b4': '7', 'Ka7': '6', 'Rc5': '6'}, Bxe3, 10
5, 7878, {'Rxd1+': '10', 'Qc7': '4', 'Qe7': '4', 'Qf8': '4'}, Rxd1+, 10
6, 8759, {'Qxf5': '10', 'Bb5': '3', 'Nc3': '5', 'Qd2': '1'}, Qxf5, 10
7, 7712, {'Rxd6': '10', 'Kh1': '4', 'Qe2': '7', 'Rd4': '4'}, Rxd6, 10
8, 7354, {'Bxb7': '10', 'Rdd2': '1'}, Bxf7+, 0
9, 8049, {'Rxc8+': '10', 'Nc3': '6', 'Rc3': '6', 'Rd1': '6'}, Rxc8+, 10
10, 8574, {'Rxb2': '10', 'Nd7': '3', 'Ra8': '2', 'Rc8': '2'}, Rxb2, 10
11, 8680, {'Qxc7': '10', 'Nb4': '2', 'Rc8': '1'}, Qxc7, 10
12, 7039, {'Bxd5': '10', 'Nd4': '3', 'Qb3': '3', 'Rfe1': '2'}, Bxd5, 10
13, 6461, {'Bxg7+': '10', 'Qg5': '1', 'Qh4': '4'}, Bxg7+, 10
14, 8787, {'Bxe3': '10', 'Bb6': '6', 'Bc5': '6', 'e5': '6'}, Bxe3, 10
15, 8406, {'Rxb8': '10', 'Kh1': '5', 'Kh2': '5', 'Nd2': '5'}, Rxb8, 10
16, 6770, {'Bxg5': '10', 'Qf3': '2', 'Re4': '2', 'Re5': '2'}, Bxg5, 10
17, 8870, {'Rxe7': '10', 'h5': '4', 'Nf3': '4', 'Nxh7': '3'}, Rxe7, 10
18, 8993, {'Rxd4': '10', 'b5': '1', 'Bc2': '2', 'Nc3': '2'}, Rxd4, 10
19, 9528, {'Rxb8+': '10', 'Ba6': '3', 'Rc1': '3', 'Re1': '3'}, Rxb8+, 10
20, 7628, {'Bxd2': '10', 'Rgd8': '1'}, Rh8, 0
21, 7321, {'Nxf3+': '10', 'Qb7': '5', 'Rbd8': '7', 'Rgd8': '5'}, Nxf3+, 10
22, 10019, {'Rxb4': '10', 'Rxb8': '6'}, Rxb8, 6
23, 9972, {'Bxc5': '10', 'Bc3': '3', 'Nxe4': '2', 'Rf1': '2'}, Bxc5, 10
24, 10023, {'Rxb8': '10', 'Ne7+': '6'}, Rxb8, 10
25, 9077, {'Nxf8': '10', 'Nc7': '4', 'Rc1': '1'}, Nxf8, 10
26, 7829, {'Nxc5': '10', 'Kg1': '2', 'Nf3': '2', 'Nxe6': '3'}, Nxc5, 10
27, 8067, {'Qxa1': '10', 'Qd4': '1', 'Qxb3': '1', 'Rd2': '3'}, Qxb3, 1
28, 6845, {'Nxc8': '10', 'b5': '3', 'bxc5': '4', 'Rab1': '3'}, Nxc8, 10
29, 8164, {'Qxe3': '10', 'h6': '2', 'Qe7': '2', 'Qh4': '2'}, Qxe3, 10
30, 6619, {'Rxe8+': '10', 'h5': '8', 'Qb1': '5'}, Rxe8+, 10
31, 7310, {'Bxg7': '10', 'Bd4': '3', 'h5': '3', 'Ng5': '2'}, Bxg7, 10
32, 8810, {'Rxc2': '10', 'Kg2': '2'}, Rxc2, 10
33, 6740, {'Bxc6': '10', 'Bb4': '4', 'Be3': '2', 'Rac1': '1'}, Bxc6, 10
34, 8631, {'Rxc1+': '10'}, Rxc1+, 10
35, 8185, {'Rxc8+': '10', 'Bc5': '4', 'Qe3': '2', 'Rc3': '4'}, Rxc8+, 10
36, 7309, {'Rxd1+': '10', 'Rcd8': '2'}, Rxd1+, 10
37, 8594, {'Nxe7': '10', 'Nb6': '4', 'Ncb4': '6', 'Ndb4': '3'}, Nxe7, 10
38, 7135, {'Rxc8': '10', 'Bb3': '3', 'Rc4': '5', 'Rd2': '1'}, Rxc8, 10
39, 7394, {'Bxd5': '10', 'Bd3': '1', 'Nxg5': '2', 'Rc3': '2'}, Nxg5, 2
40, 7531, {'Rxc8': '10', 'Ra2': '1', 'Rac3': '3', 'Rb3': '1'}, Rxc8, 10
41, 9329, {'Qxg4': '10', 'dxc4': '2', 'f6': '1', 'g6': '2'}, Qxg4, 10
42, 6931, {'Qxd2': '10', 'a5': '3', 'Qe7': '2', 'Qf8': '2'}, Qxd2, 10
43, 9086, {'Bxc4': '10', 'a5': '1', 'Be7': '1', 'h6': '2'}, Bxc4, 10
44, 8427, {'Rxc7': '10', 'Rec1': '2'}, Rxc7, 10
45, 8735, {'Rxc6': '10', 'Nd2': '3', 'Qb1': '2', 'Qc2': '4'}, Rxc6, 10
46, 10273, {'Rxb6': '10', 'a4': '5', 'h5': '8', 'Rfd1': '4'}, Rxb6, 10
47, 6606, {'Rxd8': '10', 'h4': '5', 'Nxd6': '5', 'Rc1': '6'}, Rxd8, 10
48, 8217, {'Rxd8': '10', 'Rc7': '2'}, Rxd8, 10
49, 6836, {'Bxb7': '10', 'Bg5': '7'}, Bxb7, 10
50, 8722, {'Qxd4': '10', 'g5': '6', 'Re4': '5', 'Red6': '5'}, Qxd4, 10
51, 11291, {'Rxd3': '10', 'Be7': '2', 'fxg3': '2', 'Rd4': '3'}, Rxd3, 10
52, 6954, {'Qxg5': '10', 'a3': '3', 'Kc2': '3', 'Nxe5': '4'}, Qxg5, 10
53, 7156, {'Qxe8': '10', 'Bb2': '5', 'h3': '5', 'Nf4': '6'}, Qxe8, 10
54, 9707, {'Bxe6': '10', 'Qd1': '2', 'Qd3': '1', 'Qe3': '2'}, Be3, 0
55, 7700, {'Rxe1': '10', 'Ra8': '2', 'Rbe6': '3', 'Rc8': '3'}, Rxe1, 10
56, 9095, {'Rxc1': '10', 'Ra7': '1', 'Rcc8': '3'}, Rxc1, 10
57, 6147, {'Bxc5': '10', 'Nd2': '6', 'Qb3': '6', 'Re1': '6'}, Bxc6, 0
58, 7677, {'Bxf6': '10', 'Qd2': '6', 'Qe3': '6', 'Re1': '6'}, Bxf6, 10
59, 7771, {'Rxd4': '10', 'Nc5': '4', 'Rc8': '2'}, Rxd4, 10
60, 8354, {'Rxh5': '10', 'g3': '3', 'Reh1': '3'}, Rxh5, 10
61, 8976, {'Rxf8+': '10', 'a3': '3', 'Kg2': '4', 'Rf2': '2'}, Rxf8+, 10
62, 8576, {'Qxe6': '10', 'g3': '3', 'Qc2': '1'}, Qxe6, 10
63, 9127, {'Rxd3+': '10', 'Rc6': '4'}, Nd4+, 0
64, 7853, {'Bxd5': '10', 'Bxb4': '7', 'Rab1': '6', 'Rc3': '4'}, Bxb4, 7
65, 9958, {'Rxb4': '10', 'b3': '3', 'Ra3': '2'}, Rxb4, 10
66, 8118, {'Rxd4': '10', 'R7b5': '5', 'R7b6': '4', 'Rb8': '5'}, Rxd4, 10
67, 9090, {'Rxd3': '10', 'Bf8': '6', 'Nd4': '5', 'Qc7': '5'}, Rxd3, 10
68, 9929, {'Qxd7': '10'}, Qb8+, 0
69, 10430, {'Bxd6': '10', 'Bf6': '2', 'Bxd4': '1', 'f4': '2'}, Bxd6, 10
70, 7027, {'Bxh4': '10', 'h5': '5', 'Qd4': '5', 'Rc8': '2'}, Bxh4, 10
71, 7084, {'Qxe5': '10', 'Qb1': '5', 'Qb3': '3', 'Qb6': '3'}, Qxe5, 10
72, 9600, {'Nxh4': '10', 'Bc6': '5', 'Be8': '4', 'Bf2': '5'}, Nxh4, 10
73, 8563, {'Bxh2+': '10', 'Bc7': '4', 'Nf6': '4', 'Nh6': '4'}, Kh8, 0
74, 8606, {'Rxc7': '10', 'Rc3': '6', 'Rc4': '6', 'Re1': '6'}, Rxc7, 10
75, 9045, {'Qxf3+': '10', 'f5': '2', 'Ra8': '1', 'Rxb3': '1'}, Qxf3+, 10
76, 7691, {'Qxd3': '10', 'Nb3+': '5', 'Rbc8': '4', 'Rbd8': '4'}, Qxd3, 10
77, 6971, {'Rxb2': '10', 'Nxf3+': '4', 'Qc7': '4', 'Rb7': '5'}, Rxb2, 10
78, 7738, {'Rxa4': '10', 'Bd6': '4', 'Kh1': '5', 'Ra3': '5'}, Rxa4, 10
79, 8652, {'Rxb8': '10', 'Kg3': '2', 'Qb2': '4', 'Rb6': '3'}, Rxb8, 10
80, 9310, {'Rxb1': '10', 'Bc6': '2', 'Be8': '3', 'Rb7': '2'}, Rxb1, 10
81, 10175, {'Bxc8': '10', 'f3': '3', 'h3': '3', 'Kc2': '3'}, Ra7+, 0
82, 7751, {'Nxf6+': '10', 'Nc3': '4', 'Ng5': '2', 'Qb1': '1'}, Nxf6+, 10
83, 7760, {'Rxe6': '10', 'Rdd1': '3'}, Rxe6, 10
84, 7806, {'Qxd4': '10', 'a5': '5', 'Bb5': '4', 'Rab8': '3'}, Qxd4, 10
85, 8140, {'Rxe8+': '10', 'Qc4': '5', 'Ra1': '4', 'Rb1': '4'}, Rxe8+, 10
86, 9348, {'Bxd5': '10', 'Kh8': '6', 'Qe6': '6', 'Qe8': '6'}, Bxd5, 10
87, 8890, {'Rxd3': '10', 'h4+': '2', 'Rdb8': '2', 'Re8': '4'}, Rxd3, 10
88, 7749, {'Bxf3': '10', 'Bb7': '4', 'Bc6': '5', 'Bxc4': '3'}, Bxf3, 10
89, 8129, {'Qxg3': '10', 'Qb8': '1', 'Qc5': '2'}, Bh6+, 0
90, 8253, {'Bxh3': '10', 'Bc8': '5', 'Qxh4': '5', 'Rf8': '5'}, Bxh3, 10
91, 7701, {'Rxe1+': '10', 'a5': '6', 'h5': '7', 'Rac8': '5'}, Rxe1+, 10
92, 8583, {'Nxg5': '10', 'a6': '3', 'Nb8': '3', 'Rac8': '4'}, Nxg5, 10
93, 7927, {'Bxd5': '10', 'Bc8': '5', 'Qc8': '5', 'Qd8': '1'}, Bxd5, 10
94, 7311, {'Bxe6': '10', 'e5': '2', 'O-O-O': '2', 'Rd1': '1'}, Bxf6, 0
95, 7393, {'Bxe4': '10', 'e6': '5', 'Rac8': '3', 'Rfe8': '4'}, Bxe4, 10
96, 7707, {'Bxc5': '10', 'g4': '6', 'Kh1': '6', 'Rf1': '6'}, Bxc5, 10
97, 8641, {'Bxg4': '10', 'Qc2': '3', 'Rf4': '5'}, Bxg4, 10
98, 8082, {'Rxf2+': '10', 'h5': '6', 'hxg5': '6', 'R2a6': '6'}, Qxg5+, 0
99, 9050, {'Nxe4': '10', 'Rb3': '4', 'Rb5': '4'}, Ne8, 0
>>(Score, bm, t3, nodes): (836, 82, 86, 8246.550000)
STS/STS11.epd
0, 7904, {'Kc7': '10', 'Kc8': '4', 'Qa1+': '4'}, Qxa5, 0
1, 10709, {'Kg3': '10', 'Kg2': '5', 'Re1': '5', 'Re3': '3'}, Bg2, 0
2, 10038, {'Ka7': '10', 'Bxa3': '3', 'Kb7': '4', 'Rc6': '2'}, Bxa3, 3
3, 9916, {'Ka1': '10', 'Re3': '2', 'Rg3': '3'}, Nh4, 0
4, 10741, {'Kg6': '10', 'Kh6': '8', 'Ne4': '8', 'Nh5': '8'}, Rh8, 0
5, 8435, {'Kh7': '10', 'Re6': '3'}, Nc8, 0
6, 13750, {'Kf7': '10', 'Kg7': '1'}, Ra1+, 0
7, 11012, {'Kc4': '10', 'a4': '6', 'Ke3': '2', 'Nb5': '2'}, Na6, 0
8, 8385, {'Ke7': '10', 'Ke8': '2', 'Kg7': '2'}, R3b7, 0
9, 8868, {'Ke7': '10', 'Nd8': '3', 'Re8': '2'}, Rg8, 0
10, 7656, {'Kh2': '10', 'Bd3': '7'}, Bxb6, 0
11, 9017, {'Kc7': '10', 'a4': '3', 'Ba6': '1', 'c5': '2', 'Kb8': '3'}, Rxg5, 0
12, 8105, {'Kb8': '10', 'a5': '2', 'Bd5': '2', 'e5': '2', 'Rh6': '3'}, Bxe4, 0
13, 10258, {'Kb7': '10', 'Rd6': '7', 'Rd7': '7'}, Rhg8, 0
14, 8205, {'Kh2': '10', 'Ng4': '6', 'Qh5': '5'}, Kh2, 10
15, 12144, {'Kd4': '10', 'Bc2': '7', 'Bf5': '7'}, Kf4, 0
16, 8252, {'Kf8': '10', 'Kd8': '6', 'Rf8': '6'}, Rf8, 6
17, 8420, {'Kc7': '10', 'Bc6': '9', 'Kc6': '9', 'Rc7': '9'}, Nxd3, 0
18, 8066, {'Kf1': '10', 'Bc3': '8', 'Bg2': '8', 'Bxf7+': '8'}, Qa7, 0
19, 12268, {'Ke2': '10', 'Ng2': '3', 'Rc3': '3'}, Nh5, 0
20, 9230, {'Kf2': '10', 'Nd5': '2', 'Rd2': '1'}, Nf5, 0
21, 7895, {'Kf7': '10', 'Kf8': '3', 'Rf8': '6'}, Nh3+, 0
22, 8819, {'Kg7': '10', 'Kh7': '1'}, Nf6+, 0
23, 7681, {'Kh2': '10', 'Kh1': '4', 'Ra7': '3'}, Nc7, 0
24, 10411, {'Kg2': '10', 'c4': '4', 'h4': '6'}, Bd5, 0
25, 11527, {'Kc6': '10', 'Bb6': '4', 'Kc8': '5'}, Be7, 0
26, 12516, {'Kb5': '10', 'Bb6': '6', 'Kb7': '6'}, Be7, 0
27, 9744, {'Kc7': '10', 'b6': '4', 'Kc8': '4'}, Bh6+, 0
28, 12134, {'Kg7': '10', 'Kh7': '3', 'Qe7': '4', 'Qf6': '4', 'Qh4': '4'}, Kh8, 0
29, 9254, {'Kg1': '10', 'Kf1': '8'}, Qc6, 0
30, 8879, {'Kg7': '10', 'Rc8': '4', 'Rd7': '4', 'Re8': '4'}, Nxb3, 0
31, 9074, {'Ke7': '10', 'a6': '3', 'g5': '4', 'g6': '4'}, Kg8, 0
32, 9412, {'Kf5': '10', 'f5': '5', 'f6': '1', 'Rfe8': '5'}, Rxd1, 0
33, 9348, {'Kg6': '10'}, Rxd1, 0
34, 11733, {'Ka5': '10', 'Rd2': '5', 'Rf2': '6', 'Rg2': '5'}, Ne7+, 0
35, 8487, {'Kh7': '10', 'Nf4': '5', 'Ra7': '2'}, Kh8, 0
36, 8241, {'Kf8': '10', 'g6': '3', 'Ncd5': '1'}, Ng2+, 0
37, 9551, {'Kb2': '10', 'h3': '6', 'Qe1': '6', 'Qe4': '5'}, Qxe7, 0
38, 9270, {'Kb8': '10', 'h5': '2', 'Rhe8': '1'}, Bc8, 0
39, 13124, {'Ke5': '10', 'Ke6': '6', 'Rd5': '7', 'Rd7': '7'}, Rh8, 0
40, 13341, {'Kh2': '10', 'Kh1': '2'}, Nh4, 0
41, 8783, {'Kg1': '10', 'b3': '9', 'h3': '9', 'Qc2': '9'}, Ng1, 0
42, 9851, {'Kg3': '10', 'Nc3': '4', 'Re1': '4'}, Ng5, 0
43, 10456, {'Ke7': '10', 'Bd7': '4', 'h6': '6', 'Rd7': '8'}, Bxb5, 0
44, 9541, {'Kf8': '10', 'dxc5': '3'}, gxf6, 0
45, 9159, {'Kc6': '10', 'Kb7': '5', 'Kc8': '5'}, Rh8, 0
46, 8676, {'Kd8': '10', 'Kf8': '2', 'Qd1': '3'}, Nd5, 0
47, 12257, {'Ke3': '10', 'h5': '7', 'Ke1': '5', 'Rc8+': '4', 'Rd3': '3'}, Rc8+, 4
48, 9719, {'Kc2': '10', 'Qc1': '5', 'Qd1': '5'}, Nf3, 0
49, 10490, {'Kc2': '10', 'c7': '7', 'Kd4': '1'}, c7, 7
50, 9029, {'Kg7': '10', 'Bf7': '8', 'g5': '8', 'Kf7': '8'}, Kh8, 0
51, 8035, {'Kf8': '10'}, Nxe4, 0
52, 10405, {'Kh2': '10', 'Be3': '8', 'Ra5': '6', 'Rd1': '4'}, Bc6, 0
53, 9985, {'Kf3': '10', 'Kg1': '2', 'Qc3': '2'}, Qa6, 0
54, 9612, {'Kg6': '10', 'Kh4': '4', 'Ref8': '3', 'Rh7': '3'}, Rhg8, 0
55, 11710, {'Kf6': '10', 'Bd4': '8', 'g5': '9', 'h5': '8', 'Ra8': '8'}, Bd4, 8
56, 11804, {'Kg2': '10', 'Rd2': '1'}, Bc7, 0
57, 11402, {'Kf3': '10', 'h4': '8', 'Kf1': '8', 'Rc7+': '8'}, Rc7+, 8
58, 11269, {'Kf3': '10'}, Bc7, 0
59, 11194, {'Kb2': '10', 'Qc1': '4'}, Qf8+, 0
60, 10514, {'Ke2': '10', 'g3': '3', 'Rc3': '3'}, Rxa7, 0
61, 9782, {'Kf2': '10', 'e4': '5', 'hxg6': '7', 'Rff3': '6'}, hxg6, 7
62, 8705, {'Kg2': '10', 'Bxf6': '2'}, Bxf6, 2
63, 11590, {'Kg7': '10'}, Kh8, 0
64, 12786, {'Ke8': '10', 'Bd7': '7', 'Nd5': '8', 'Ng8': '6'}, Kg8, 0
65, 9669, {'Kg2': '10', 'b3': '6', 'Kg1': '7', 'Re1': '9', 'Re2': '8'}, Qxa5, 0
66, 10396, {'Kf5': '10', 'Ne4': '1', 'Nf1': '1'}, Rh8, 0
67, 8527, {'Kg2': '10', 'Kf1': '3', 'Kh1': '5', 'Rc1': '2', 'Re4': '5'}, Re6, 0
68, 7613, {'Ke2': '10', 'Be1': '9', 'Rc1': '9', 'Rh1': '9'}, Re6, 0
69, 11624, {'Kf8': '10', 'h6': '6', 'Kg7': '4', 'Rb5': '6'}, Kh8, 0
70, 12347, {'Kg1': '10', 'Rc2': '4', 'Rf2': '2'}, Bb8, 0
71, 10862, {'Ke6': '10', 'Kc7': '4', 'Ke8': '2'}, Rh8, 0
72, 9725, {'Kf8': '10', 'a6': '8', 'Ba8': '8', 'Rb8': '7'}, Rf8, 0
73, 8780, {'Kg2': '10', 'Nd4': '4', 'Rd4': '4'}, Rh4, 0
74, 9638, {'Kg8': '10', 'Kh7': '6', 'Nf8': '1'}, Kg8, 10
75, 8960, {'Kh3': '10', 'R1d2': '8', 'Ra1': '9', 'Rb1': '8'}, Kh3, 10
76, 12450, {'Kh2': '10', 'Ng3': '6', 'Rc2': '5', 'Rc8+': '6'}, Nf8, 0
77, 8365, {'Kb2': '10'}, Qe5+, 0
78, 11488, {'Kh2': '10', 'Kg1': '7', 'Nf4': '5', 'Rb3': '4'}, Nf4, 5
79, 8146, {'Kg6': '10', 'Ne1': '2', 'Ra3': '2', 'Rd8': '1', 'Rha8': '2'}, Nh4, 0
80, 8752, {'Kc7': '10', 'b5': '4', 'Ree7': '4'}, Rd8, 0
81, 9879, {'Kc2': '10', 'Bd2': '2', 'Bd4': '7', 'Bg1': '8'}, Rh3, 0
82, 8214, {'Kc6': '10', 'c4': '4', 'Re2': '5'}, Rd8, 0
83, 11140, {'Ke6': '10', 'Kc7': '7', 'Ke8': '7'}, Ke8, 7
84, 10361, {'Kf1': '10', 'Qd2': '3', 'Rd5': '4'}, Qb6, 0
85, 12609, {'Kd2': '10', 'Bb1': '9', 'Rh1': '9', 'Rh4': '9'}, Ne2, 0
86, 9695, {'Kb6': '10', 'f5': '6', 'Rg7': '5', 'Rh5': '6'}, Nc7, 0
87, 9711, {'Kf1': '10', 'a6': '7', 'Kg2': '7', 'Rd6': '7', 'Rxc7': '6'}, Rxc7, 6
88, 10300, {'Kh6': '10', 'a5': '8', 'f5': '8', 'Rc2': '6'}, Kh8, 0
89, 12385, {'Kf6': '10', 'h5': '7', 'Kf8': '7', 'Ng3+': '6'}, Qxb7+, 0
90, 11130, {'Kf1': '10', 'Kg2': '4', 'Ra5': '4'}, Ra6, 0
91, 9337, {'Kf1': '10', 'Bxa6': '3', 'Kf2': '4', 'Kh2': '3'}, fxe5+, 0
92, 10190, {'Kg7': '10', 'Ke7': '4', 'Qa5': '6', 'Re8': '5', 'Rh8': '4'}, Rh8, 4
93, 7799, {'Kh7': '10', 'Bf6': '4', 'Kh8': '8'}, Nc8, 0
94, 9577, {'Ke8': '10'}, Rh7, 0
95, 9025, {'Kf2': '10', 'g3': '4', 'Nd5': '2'}, Rxd8+, 0
96, 8294, {'Kg8': '10', 'Bf6': '7', 'Qe8': '2', 'Qf6': '6'}, Rh8, 0
97, 9219, {'Kc7': '10', 'Kc6': '7', 'Ke8': '7'}, Rg8, 0
98, 8760, {'Kc1': '10', 'Kb1': '9'}, Qxe7, 0
99, 13332, {'Kb6': '10'}, Nb5, 0
>>(Score, bm, t3, nodes): (97, 3, 15, 9968.730000)
STS/STS12.epd
0, 8280, {'Re5': '10', 'b3': '1', 'Bf4+': '1', 'Re2': '1'}, Bxf6, 0
1, 7033, {'Bd5': '10', 'Be6': '4', 'Qf2': '1', 'Qg2': '3'}, Bxe5, 0
2, 8339, {'Be5': '10', 'Bc7': '7', 'Qc5': '7', 'Rd8': '7'}, Rhg8, 0
3, 7443, {'Ne4': '10', 'Ka8': '6', 'Qc5': '6', 'Qc7': '3', 'Rc7': '5'}, Rxf3, 0
4, 7034, {'Ne4': '10', 'Be4': '2', 'h3': '5', 'Nb5': '2', 'Rg1': '4'}, Nxf7, 0
5, 7977, {'Ne4': '10', 'Nf3': '4', 'Qb3': '4', 'Rab1': '4'}, Bd2, 0
6, 8843, {'Ne5': '10', 'Qc3': '4', 'Qd2': '2', 'Rc5': '2'}, Nh4, 0
7, 7579, {'Nd5': '10', 'a5': '7', 'Ba8': '6', 'Be7': '7', 'Kg7': '5'}, Kh8, 0
8, 9043, {'Qe4': '10', 'Qa4': '4', 'Qd5+': '4', 'Qf3': '4'}, Qxe8, 0
9, 7330, {'Ne4': '10', 'Bf1': '3', 'Qc2': '7', 'Rbd1': '7'}, Bxc6, 0
10, 8217, {'Bd4': '10', 'Bc1': '1', 'Bd2': '1', 'Qe5': '2'}, Rc7, 0
11, 8561, {'Bd5': '10', 'Bc6': '5', 'h5': '5', 'Kg1': '5'}, Qa7, 0
12, 8095, {'Bd5': '10', 'b4': '6', 'Rbd8': '6', 'Rg8': '6'}, Rg8, 6
13, 7500, {'Qd4': '10', 'Ne5': '3', 'Qa3': '2', 'Rbc8': '3'}, Bxc3, 0
14, 9265, {'Ne5': '10', 'cxb4': '4', 'Ngf6': '1', 'Rb7': '1'}, Bxc3, 0
15, 8734, {'Qd4': '10', 'Qf4': '4', 'Re1': '3', 'Rf1': '4'}, Na7, 0
16, 7838, {'Qd4': '10', 'Qc2': '2', 'Qc4': '4', 'Qc6': '5', 'Rd8+': '3'}, Rd8+, 3
17, 7437, {'Bd4': '10', 'Qc2': '6', 'Qd3': '6', 'Qe1': '6'}, Ba8, 0
18, 7977, {'Ne5': '10'}, h4, 0
19, 8015, {'Ne4': '10', 'a5': '6', 'a6': '2', 'Ne5': '4', 'Qc6': '6', 'Qf4': '6'}, Nh5, 0
20, 8563, {'Nd5': '10', 'a3': '6', 'Bh2': '3', 'd5': '4', 'Rb1': '3', 'Rc3': '7'}, a3, 6
21, 7528, {'Bd4': '10', 'b5': '7', 'Qb2': '2', 'Qd3': '3', 'Qd4': '4'}, Na6, 0
22, 8062, {'Qd4': '10', 'Nc3': '2', 'Qd2': '2'}, Rxc8, 0
23, 7039, {'Be5': '10', 'Bg3': '4', 'Ra3': '4', 'Rf1': '4'}, exd5, 0
24, 7559, {'Rd4': '10', 'h3': '2', 'h4': '2', 'Qg4': '2'}, Bf4, 0
25, 6468, {'Ne5': '10', 'a5': '7', 'Bd4': '10', 'Qb8': '6', 'Rc7': '6'}, Bg7, 0
26, 9032, {'Be4': '10', 'Bd3': '6', 'h3': '6', 'Rd3': '6'}, Nd5, 0
27, 9437, {'Rd5': '10', 'Qg2': '3', 'Qh3': '7', 'Qh5': '5', 'Re1': '6', 'Rf1': '7'}, Bxc5, 0
28, 7423, {'Qd5': '10', 'Nf6': '4', 'Qf4': '5', 'Rc5': '4'}, Nf6, 4
29, 8139, {'Be4': '10', 'g3': '1', 'Qc5': '1', 'Qd7': '2'}, Rch8, 0
30, 8354, {'Qd4': '10', 'Ke2': '4', 'Kf1': '5', 'Nxd5': '5'}, Ba4, 0
31, 7391, {'Qd5': '10', 'Bxf1': '1', 'e5': '1'}, Bxf1, 1
32, 7858, {'Qd5': '10', 'Ba3': '7', 'Nd5': '7', 'Rc7': '6'}, Kh8, 0
33, 7936, {'Bd5': '10', 'Bb2': '6', 'Nd2': '3', 'Rb1': '5'}, Bb5, 0
34, 8151, {'d5': '10', 'Be5': '4', 'Rdc1': '5'}, Rxc4, 0
35, 7958, {'Re5': '10', 'a3': '1', 'Re3': '4', 'Rf3': '3'}, Be5, 0
36, 8020, {'Rd4': '10', 'Bd4': '6', 'f3': '3', 'Nc4': '5', 'Qg4': '4', 'Qh4': '3'}, Qg5, 0
37, 8697, {'Ne4': '10', 'f4': '4', 'Rd4': '3'}, Nxd5, 0
38, 7545, {'Bd4': '10', 'Rde8': '2', 'Rf7': '2', 'Rxd3': '2'}, Rde8, 2
39, 7707, {'Qd5': '10', 'Qb6': '2', 'Qc5': '3', 'Qc8': '2'}, Qc8, 2
40, 9146, {'Re4': '10', 'Rd3': '1'}, Nb6, 0
41, 7296, {'Re5': '10', 'h4': '3', 'Rd2': '3', 'Rde1': '2', 'Ree1': '1'}, Bxd5, 0
42, 7517, {'Bd4': '10', 'Bb6': '3', 'bxc3': '7', 'Rd1': '5'}, bxc3, 7
43, 8031, {'Rd4': '10', 'a5': '3', 'b6': '4', 'Kf6': '4', 'Kf7': '4'}, Rh8, 0
44, 9880, {'Nd5': '10', 'Bd7': '3', 'h6': '4', 'Kg7': '4'}, Kg8, 0
45, 9480, {'Bd5': '10', 'Bf1': '5', 'Bf2': '5', 'Bxc6+': '7'}, Bxc6+, 7
46, 7493, {'Nd4': '10', 'Nd5': '1', 'Qb6': '3'}, Rxf6, 0
47, 8837, {'Bd4': '10', 'Bf2': '4', 'Nf3': '3', 'Re1': '4', 'Rf1': '4'}, Nxf7, 0
48, 7939, {'Qd4': '10', 'Qd2': '1', 'Qe3': '1', 'Ra8': '6', 'Rb7': '1'}, Kh8, 0
49, 10734, {'Bd4': '10', 'Bd2': '7', 'Kc1': '7', 'Nf5': '7'}, exd5, 0
50, 8190, {'Ne4': '10', 'Be5': '7', 'Kh1': '6', 'Nb5': '10', 'Rb7': '7'}, Bxd6, 0
51, 8076, {'Qe5': '10', 'Qd2': '1'}, Nxe6, 0
52, 6131, {'Bd4': '10', 'Raa1': '3', 'Rxe7': '2'}, Rxe7, 2
53, 7815, {'Qe4': '10', 'Qa8': '2', 'Qd7': '1', 'Qf7': '1'}, Bh7, 0
54, 7782, {'Qe5': '10', 'd5': '4', 'Qf5': '4', 'Rb8': '4'}, Rh8, 0
55, 7746, {'Rd4': '10', 'Ka6': '5', 'Rd8': '2', 'Rdd7': '2'}, Rd8, 2
56, 8265, {'Rd5': '10', 'f5': '2', 'Rfe1': '2', 'Rg1': '2'}, Qa6, 0
57, 7999, {'Qe4': '10', 'a4': '6', 'h4': '6', 'Kg2': '3'}, Qd7, 0
58, 8075, {'Rd4': '10', 'a4': '4', 'Bd5': '5', 'Qe1': '4', 'Qe3': '5', 'Rac1': '4'}, Bb5, 0
59, 7454, {'Re4': '10', 'c3': '2', 'c4': '2', 'g3': '2'}, Be4, 0
60, 7971, {'Ne5': '10', 'Na5': '7', 'Ne7': '7', 'Rxd1': '6'}, Rxd1, 6
61, 10632, {'Be4': '10', 'Bf2': '4', 'Qg2': '2'}, Bb6, 0
62, 10479, {'Qd4': '10', 'g4': '2'}, Qb8+, 0
63, 10254, {'Qe5': '10', 'Qd6': '3', 'Qf6': '4', 'Qg5': '1'}, Nxb2, 0
64, 11313, {'Qe5': '10', 'c4': '2', 'f6': '1', 'Kh8': '3'}, Qxh2, 0
65, 7814, {'Nd4': '10', 'Bd4': '1', 'Kf1': '1', 'Kh2': '1'}, Bxc5, 0
66, 10425, {'Qe5': '10', 'Qd8': '7', 'Re5': '7', 'Re6': '7'}, Be8, 0
67, 10947, {'Bd4': '10', 'f4': '4', 'Nc4': '4', 'Ng4': '4'}, Rb5, 0
68, 8955, {'Qd4': '10', 'Bc5': '4', 'Bd4': '4', 'Qa2': '4'}, Kh8, 0
69, 9569, {'Be4': '10', 'Bd5': '6', 'Bf1': '7', 'Rb3': '7', 'Rf3': '7'}, Rg5+, 0
70, 9076, {'Be4': '10', 'Be2': '2', 'Qe4': '5', 'Rb1': '4', 'Rd1': '3', 'Rg1': '2'}, Ba6, 0
71, 8177, {'Nd5': '10', 'Be2': '1', 'Qd2': '1', 'Ra1': '1'}, Bxe5, 0
72, 9191, {'Rd4': '10', 'Ka7': '6', 'Kb8': '6', 'Rd3': '6'}, Rh8, 0
73, 6405, {'Bd5': '10', 'Kh1': '5', 'Ne2': '6', 'R4c2': '5'}, Bxb7, 0
74, 7464, {'Be5': '10', 'Kf2': '1', 'Kh2': '2', 'Rd2': '2'}, Be5, 10
75, 7269, {'Qe4': '10', 'Qe3': '4', 'Rac1': '5', 'Rd2': '5'}, Bxe7, 0
76, 8753, {'Ne4': '10', 'Qe2': '3', 'Rbb1': '1', 'Rbc2': '1'}, Be7, 0
77, 7019, {'Qd5': '10', 'b3': '2', 'Rc1': '2', 'Re1': '1'}, Bxb7, 0
78, 8310, {'Be4': '10', 'Rc8': '4'}, Be8, 0
79, 7560, {'Qd4': '10', 'f4': '5', 'Qe3': '7', 'Rhg1': '5'}, Bxe7, 0
80, 7708, {'N7e5': '10', 'a5': '6', 'a6': '6', 'Nb8': '5'}, Nxb4, 0
81, 8234, {'Rd4': '10', 'Rd2': '6', 'Rd7': '7', 'Rdb8': '6'}, Rf8, 0
82, 8278, {'Qd4': '10', 'c6': '7', 'Rb2': '7', 'Rb6': '7'}, Bh5, 0
83, 7184, {'Qd4': '10', 'b3': '2', 'Bxc6': '4', 'Qc2': '3', 'Qf3': '7'}, Bxc6, 4
84, 9788, {'Re5': '10', 'Qb5': '5', 'Qh5': '5', 'Rc8': '4'}, Kh8, 0
85, 9329, {'Ne4': '10', 'cxd4': '2', 'Nd5': '1', 'Rxa6': '1'}, Rxa6, 1
86, 6869, {'Be5': '10', 'axb5': '3', 'Bd6': '3', 'Qb2': '3'}, axb5, 3
87, 7532, {'Be5': '10', 'Bd6': '6', 'Nd2': '6', 'Rc1': '2'}, Rc1, 2
88, 7557, {'Qd5': '10', 'Nxe7': '6', 'Qf3': '5'}, Nxe7, 6
89, 8198, {'Bd5': '10', 'Bd7': '4', 'Bf7': '5', 'Bg8': '5'}, Bg8, 5
90, 7713, {'Be5': '10', 'Bg3': '3', 'Ra3': '3', 'Rac1': '2', 'Rec1': '2', 'Rf1': '1'}, exd5, 0
91, 8228, {'Bd4': '10', 'Nd4': '1', 'Rf2': '3'}, Nc1, 0
92, 7900, {'Be4': '10', 'Ne4': '6', 'Qxd6': '6', 'Rab8': '6'}, Qxd6, 6
93, 8329, {'Qd5': '10', 'h4': '1', 'Qc2': '4'}, Bg5, 0
94, 8485, {'Qe4': '10', 'Qb1': '2', 'Rb1': '2', 'Rd1': '1'}, Rf3, 0
95, 7843, {'Ne5': '10', 'Nb6': '2', 'Nc2': '2'}, Bxc3, 0
96, 9190, {'e4': '10', 'exf4': '3', 'Kg6': '2', 'Nf7': '2', 'Rae8': '3'}, exf4, 3
97, 8666, {'Ne5': '10', 'Qb4': '3', 'Qc7': '4', 'Rb1': '4'}, Qb4, 3
98, 7103, {'Qd4': '10', 'Bg5': '3', 'Qc5': '3', 'Rac8': '3'}, Rhg8, 0
99, 9054, {'Bd5': '10', 'Nc4': '2'}, Bxa4, 0
>>(Score, bm, t3, nodes): (91, 1, 22, 8240.640000)
STS/STS13.epd
0, 7410, {'e4': '10', 'Qc5': '7', 'Qe6': '7', 'Qe7': '7', 'Re8': '7'}, Rxd1+, 0
1, 8466, {'e5': '10', 'Rgf8': '3'}, Nc8, 0
2, 9002, {'e4': '10'}, Rh8, 0
3, 8225, {'e5': '10', 'Be2': '5', 'Nd4': '6', 'Nd6': '3', 'Rb1': '7'}, Nd4, 6
4, 8371, {'e5': '10', 'a6': '1', 'Qc7': '2', 'Rf7': '1'}, Kh8, 0
5, 6856, {'e4': '10', 'd4': '2', 'Ne4': '2', 'Rbc1': '1'}, Nh4, 0
6, 6804, {'d4': '10', 'e3': '3', 'Kg1': '3', 'Ne4': '4'}, Nh4, 0
7, 7733, {'d4': '10', 'Kh7': '1'}, Ne5, 0
8, 7413, {'d5': '10'}, Rxa7, 0
9, 7261, {'d5': '10', 'e5': '2', 'Nc6': '2'}, Kh8, 0
10, 7790, {'e5': '10', 'Ba1': '8', 'Bc1': '8', 'Bxg7': '9'}, Bxg7, 9
11, 7185, {'d5': '10', 'Na2': '4', 'Rec1': '4', 'Red1': '4'}, Bxc6, 0
12, 6788, {'e4': '10', 'Ne2': '5', 'Nh5': '4', 'Qc3': '6'}, Rh4, 0
13, 8387, {'e5': '10', 'Bg2': '8', 'Bg3': '8', 'd5': '6', 'Qe2': '8'}, Rg2, 0
14, 6287, {'d4': '10', 'Bg2': '1', 'Ne1': '2'}, Bxf6, 0
15, 8502, {'e5': '10', 'Bf3': '2', 'Rad1': '1', 'Rfe1': '1'}, e5, 10
16, 8311, {'e4': '10', 'cxd5': '3', 'Nd3': '6', 'Qa2': '5', 'Qe2': '9'}, cxd5, 3
17, 7443, {'e4': '10', 'Bh6': '7', 'h3+': '7', 'hxg3': '6', 'Rbd8': '7', 'Rdd8': '7'}, hxg3, 6
18, 7842, {'e5': '10', 'Kh1': '1'}, cxb5, 0
19, 8723, {'d5': '10'}, Kg8, 0
20, 7449, {'e5': '10', 'Be3': '7', 'Kh1': '7', 'Nxb5': '7'}, Bxf6, 0
21, 10622, {'e4': '10', 'Bb5': '9', 'Be8': '9', 'h6': '8'}, Kh8, 0
22, 8834, {'e4': '10', 'Kf3': '1'}, Kh3, 0
23, 9021, {'e5': '10', 'dxc5': '4', 'Rcd1': '1', 'Red1': '3'}, Rf1, 0
24, 7586, {'e5': '10', 'h3': '2'}, Bxf6, 0
25, 9636, {'e4': '10', 'Nd1': '8', 'Qd2': '8', 'Qe2': '7', 'Rc1': '8'}, Na4, 0
26, 8718, {'e5': '10', 'a5': '7', 'Qc6': '7', 'Qd6': '7'}, Kg8, 0
27, 7406, {'e5': '10', 'Bf3': '9', 'f5': '7', 'Qe7': '7'}, Rh8, 0
28, 6681, {'e4': '10', 'Bh7': '6', 'Nf8': '6', 'Qb8': '7', 'Qd8': '7'}, Bxd3, 0
29, 7538, {'e5': '10', 'Bb7': '1', 'h6': '1', 'Kh8': '1'}, Nxd2+, 0
30, 7919, {'e4': '10', 'h3': '6', 'Qd3': '8', 'Rec2': '8', 'Ree1': '7'}, Qb7, 0
31, 7268, {'e4': '10', 'e3': '2', 'f3': '5', 'Kg1': '2', 'Rd2': '3', 'Rf1': '4'}, Bxc6, 0
32, 8426, {'e5': '10', 'cxb5': '6', 'Qe2': '7', 'Qe3': '7', 'Re1': '7'}, cxb5, 6
33, 6590, {'e5': '10', 'a6': '2', 'Nxd2': '1', 'Rfd8': '1', 'Rfe8': '2'}, Bxc5, 0
34, 7953, {'e4': '10', 'fxe5': '9', 'Nb4': '9', 'Qg2': '9'}, fxe5, 9
35, 9604, {'e4': '10'}, Qa7, 0
36, 8464, {'d5': '10', 'Rh6': '1', 'Rh7': '1'}, Rhg8, 0
37, 7237, {'e4': '10', 'Bg3': '2', 'Ka1': '2'}, Nd1, 0
38, 8591, {'e4': '10', 'b4': '3', 'Bxd5': '1', 'Kh8': '2', 'Qd7': '1'}, Bxd5, 1
39, 9429, {'e5': '10', 'Ba3': '3', 'Bb2': '1', 'Re1': '3'}, Nf5, 0
40, 8761, {'d5': '10', 'Ra1': '6', 'Rc3': '6'}, Qe4, 0
41, 9055, {'d5': '10', 'f5': '8', 'h5': '2', 'Kh7': '6', 'Qc7': '9', 'Qd7': '2', 'Rf8': '2'}, Kh8, 0
42, 8720, {'d4': '10', 'f5': '8', 'Nf4': '8', 'Rd7': '8'}, Nf4, 8
43, 7478, {'e5': '10', 'h3': '7', 'Qc1': '7', 'Rfe1': '7'}, Be2, 0
44, 8382, {'e5': '10', 'Ndb8': '8', 'Nf6': '8', 'Rfe8': '8'}, Nab8, 0
45, 8816, {'d4': '10', 'Ba2+': '1'}, Ba2+, 1
46, 6817, {'e4': '10', 'b3': '7', 'Bxb4': '9', 'exd4': '7', 'Rc4': '7'}, Nc4, 0
47, 7522, {'d5': '10', 'a4': '4', 'Rd1': '5', 'Rd3': '5'}, Nxc6, 0
48, 8887, {'e5': '10', 'Bc5': '1', 'Qg3': '1', 'Rb1': '1'}, Rf4, 0
49, 10535, {'e5': '10', 'Bc5+': '9', 'Bf8+': '9'}, Bf8+, 9
50, 8049, {'d5': '10', 'Qa7': '6', 'Rdd8': '6', 'Red8': '6'}, Kh8, 0
51, 8168, {'e5': '10', 'Rbb8': '3', 'Rc7': '3', 'Rd8': '5'}, Nde6, 0
52, 6847, {'d5': '10', 'Qb8': '4', 'Ra5': '3', 'Ra7': '3'}, Bxc3, 0
53, 9078, {'e5': '10', 'Qb7': '7', 'Qc6': '9', 'Rb8': '9', 'Rd8': '4'}, Rh8, 0
54, 7767, {'d4': '10', 'Qb7': '9', 'Rd8': '9', 'Rxe1+': '9'}, Rxe1+, 9
55, 9025, {'e5': '10', 'f6': '9', 'Ra8': '4', 'Rac6': '9'}, Kg8, 0
56, 7460, {'d5': '10'}, Nc3, 0
57, 7852, {'e4': '10', 'b3': '1', 'Ne2': '2'}, Ne2, 2
58, 8819, {'d5': '10', 'Kh8': '5'}, Ng6, 0
59, 8140, {'e5': '10', 'Bb5': '2', 'c4': '1', 'Qc2': '2'}, Ng5, 0
60, 7752, {'d4': '10', 'b3': '2', 'c4': '3', 'g3': '2', 'Ne3': '1'}, Ne3, 1
61, 8437, {'e5': '10', 'Kh8': '2', 'Ra7': '2', 'Rd8': '2'}, Bxd4, 0
62, 7728, {'e5': '10', 'a5': '2', 'Rb8': '2'}, Kh8, 0
63, 8828, {'e4': '10', 'Qb2+': '2', 'Qc3+': '3', 'Rfe1': '4'}, Qc3+, 3
64, 7493, {'e4': '10', 'Bf4': '1', 'Rfe1': '2'}, Ne2, 0
65, 7921, {'e5': '10', 'a5': '7', 'Bd7': '7', 'Nxd6': '7', 'Qxd6': '7'}, Qxd6, 7
66, 7102, {'e4': '10', 'Be5': '2', 'Rac1': '2', 'Rad1': '2'}, Be5, 2
67, 8215, {'e4': '10', 'b4': '1', 'Rf3': '1'}, cxd5, 0
68, 7717, {'e4': '10', 'Bc3': '7', 'Be2': '7', 'Qe2': '7'}, Bd3, 0
69, 6974, {'e5': '10', 'Bc1': '8', 'Qb3': '8', 'Qc2': '8'}, Bxg7, 0
70, 6945, {'e5': '10', 'Bg3': '5', 'h3': '3', 'Qc1': '4', 'Re2': '2'}, Bg3, 5
71, 7924, {'d5': '10', 'Rce1': '4', 'Re2': '3', 'Ree1': '2'}, Nc3, 0
72, 9481, {'d5': '10'}, Rh8, 0
73, 7842, {'e4': '10', 'Bd2': '4', 'h4': '4', 'Nxg6': '3', 'Qe2': '2'}, Nxg6, 3
74, 8866, {'d5': '10', 'b4': '9', 'Be5': '7', 'Qe8': '7'}, Bxb3, 0
75, 7746, {'d5': '10'}, Bxd4, 0
76, 8530, {'e4': '10'}, Bxf3, 0
77, 6811, {'e4': '10', 'f3': '8', 'Ne5': '2', 'Rd1': '2'}, Be2, 0
78, 8029, {'d4': '10', 'Ne8': '1', 'Nh5': '9', 'Rab8': '6', 'Rac8': '9', 'Rd7': '1'}, Kh8, 0
79, 7971, {'e4': '10', 'Qc6': '6', 'Rab8': '2', 'Rd7': '4'}, Kh8, 0
80, 9458, {'d5': '10', 'dxc5': '8', 'Qb3': '8', 'Re1': '7'}, dxc5, 8
81, 8457, {'d5': '10', 'f3': '1', 'Rfd1': '1'}, Qf5, 0
82, 7247, {'e4': '10', 'a4': '3', 'f4': '2', 'Ne1': '2', 'Rac1': '8'}, Qh4, 0
83, 9119, {'e5': '10', 'Qc8': '7', 'Qd7': '7', 'Rf8': '7'}, Nc8, 0
84, 8141, {'e4': '10', 'Bd2': '4', 'Be3': '4', 'Rg2': '4'}, Qc4, 0
85, 8388, {'d5': '10', 'Ba1': '1', 'Ba4': '2', 'Qe3': '5'}, Ba4, 2
86, 8204, {'d4': '10', 'd3': '1'}, Ng5, 0
87, 7125, {'d4': '10', 'dxc4': '2', 'Rab8': '1'}, Rh8, 0
88, 8747, {'e5': '10'}, Bxb5, 0
89, 7301, {'e5': '10', 'Bf3': '7', 'Kh1': '7', 'Rf5': '7'}, Bxf6, 0
90, 7420, {'e4': '10', 'Ba7': '3', 'Bc7': '6', 'Nd5': '5', 'Qc7': '5'}, Nxg4, 0
91, 6731, {'d5': '10'}, Kh8, 0
92, 7494, {'d4': '10'}, Kh8, 0
93, 7210, {'e4': '10'}, Bxf5, 0
94, 8029, {'e5': '10', 'a5': '5', 'Bc8': '3', 'Kg8': '3', 'Rac8': '3', 'Rf7': '2'}, Ng8, 0
95, 7355, {'e5': '10', 'Bg5': '3', 'Ra2': '3', 'Ra3': '2'}, Ne2, 0
96, 8859, {'e5': '10', 'Bf4': '8', 'Nd5': '7', 'Qd1': '7'}, Bg5, 0
97, 7819, {'d5': '10', 'Bc2': '1'}, Ng5, 0
98, 8356, {'d5': '10', 'Bb1': '4', 'Nf3': '1'}, Bc8, 0
99, 8992, {'e5': '10', 'Kg8': '8', 'Qa7': '8', 'Qc7': '8'}, Kg8, 8
>>(Score, bm, t3, nodes): (118, 1, 22, 8047.130000)
STS/STS14.epd
0, 8546, {'Qg7': '10', 'Qg3': '3', 'Re1': '3', 'Ree3': '2', 'Ref2': '2'}, Qg7, 10
1, 7550, {'Rc7': '10', 'Nd2': '6', 'Qxb5': '8', 'Red1': '6'}, Qxb5, 8
2, 10032, {'Re2': '10', 'Bb6': '7', 'Bf4+': '7', 'Re4': '7'}, Bf4+, 7
3, 7742, {'Qa7': '10'}, Bc4, 0
4, 7519, {'Rc7': '10', 'g5': '5', 'Rc2': '7', 'Rc3': '5'}, Qxa6, 0
5, 7601, {'Qc7': '10', 'Qc1': '1', 'Re4': '1'}, Qxd4, 0
6, 10004, {'Rd2': '10', 'Be7': '5', 'h4': '6', 'Rd4': '7'}, Rh8, 0
7, 7402, {'Rc7': '10', 'Bd2': '7', 'Kg2': '6', 'R1c4': '6'}, Rxa6, 0
8, 7448, {'Rc7': '10', 'Bd2': '2', 'Kg1': '1', 'Nd6': '3', 'Rac1': '1'}, Nc7, 0
9, 8016, {'Rb2': '10', 'Ra8': '1', 'Rbc8': '1', 'Rxb1': '6'}, Rbd8, 0
10, 8623, {'Rc7': '10', 'Nc6': '3', 'Ne3': '2', 'Ng3': '3', 'Rd1': '6'}, Nd3, 0
11, 8322, {'Qf7+': '10', 'Kh1': '8', 'Qc2': '9', 'Re1': '9'}, Qf7+, 10
12, 9496, {'Ra7': '10', 'Kg3': '8', 'Ne4': '3', 'Ra5': '7', 'Rd7': '8'}, Rd7, 8
13, 11190, {'Rc7': '10', 'Be7': '8', 'g3': '8', 'Kg1': '4', 'Kh2': '7'}, Be7, 8
14, 7647, {'Rb2': '10', 'Bb4': '5', 'Kh7': '4', 'Rb6': '4'}, Kh8, 0
15, 7461, {'Qa7': '10', 'Qc4': '6', 'Qe2': '6', 'R4b2': '6'}, Bxe6, 0
16, 7464, {'Qa7': '10', 'Be2': '3', 'h4': '3', 'Kb1': '3', 'Na5': '3'}, Ne2, 0
17, 7717, {'Qc7': '10', 'Qc6': '2', 'Qf4': '3'}, Qc6, 2
18, 7984, {'Qa7+': '10', 'b3': '3', 'g5': '2', 'Qd4': '2', 'Rd3': '1'}, Qa7+, 10
19, 10286, {'Rh2': '10', 'a5': '4', 'g5+': '6', 'Rh1': '4'}, Be8, 0
20, 5693, {'Ra7': '10', 'Bd3': '7', 'Bxd7': '9', 'Nd2': '9', 'Qb2': '7'}, Bxd7, 9
21, 7256, {'Qa7': '10', 'e5': '2', 'Kb1': '1', 'Rd3': '3', 'Re1': '3'}, Qa7, 10
22, 10487, {'Re7': '10', 'b4': '2', 'Nd6': '2', 'Re5': '2'}, Nf6+, 0
23, 11987, {'Ra7': '10', 'Be3': '5', 'Bg1': '3', 'Kd2': '3'}, Ra7, 10
24, 7182, {'Rc2': '10', 'Qe6': '3'}, Kg8, 0
25, 7902, {'Rc2': '10', 'e6': '3', 'h4': '4', 'Kg7': '3'}, Rce8, 0
26, 7693, {'Qb2': '10', 'f6': '6', 'Rxc1+': '2'}, Rxc1+, 2
27, 7783, {'Qa7': '10', 'f3': '6', 'Qa6': '8', 'Ra2': '8'}, Qb4, 0
28, 9043, {'Qa7': '10', 'Kf2': '6', 'Kh2': '6', 'Qa6': '7'}, Bf3, 0
29, 8190, {'Qd7': '10', 'Ng5': '4', 'Qe2': '4', 'Re1': '4', 'Rg1': '4'}, Nd4, 0
30, 6795, {'Rc2': '10', 'bxa3': '6', 'Rd6': '7', 'Rdd8': '8'}, bxa3, 6
31, 11515, {'Qb7': '10', 'Qa3': '8', 'Qa4': '8', 'Qa5': '8', 'Qd6': '8', 'Rd3': '8'}, Qe7, 0
32, 7464, {'Qd7': '10', 'Qa6': '5', 'Qd2': '5', 'Qd4': '7'}, Bh5, 0
33, 10568, {'Qd2': '10', 'a4': '8', 'Be8': '8', 'exf4': '7'}, exf4, 7
34, 8130, {'Qb7': '10', 'b3': '4', 'e3': '3', 'Qd5': '4'}, Qb7, 10
35, 10920, {'Qa7': '10', 'Kg1': '1', 'Kh1': '1', 'Nh4': '1', 'Qb2': '1', 'Qb4': '1'}, Ne3, 0
36, 10277, {'Qg7': '10', 'd6+': '7', 'Kg2': '3', 'Qd2': '2', 'Rd4': '2'}, Qg5+, 0
37, 8012, {'Qb7': '10', 'Qa3': '2', 'Rf1': '1'}, Ne3, 0
38, 8138, {'Rd2': '10', 'Ke7': '2', 'Qxc4': '2', 'Rd3': '2'}, Qd4+, 0
39, 11205, {'Rd2': '10', 'Nd5': '6', 'Rd3': '8', 'Rd4': '7'}, Kh8, 0
40, 8564, {'Re7': '10', 'b4': '6', 'h4': '4', 'Kg2': '3', 'Re3': '5'}, Re7, 10
41, 10009, {'Rb7': '10', 'Bc2': '8', 'Be2': '8', 'Bf1': '8', 'Kf1': '8'}, Ba6, 0
42, 10728, {'Rd2+': '10', 'f6': '3', 'Nd2': '2', 'Rd7': '3'}, Rd2+, 10
43, 7251, {'Re7': '10'}, Qf5, 0
44, 7833, {'Qf7': '10', 'Nd3': '8', 'Qe3': '4', 'Rc1': '5'}, Qf5+, 0
45, 8681, {'Re7': '10', 'Rd2': '4', 'Re4': '6', 'Rf5': '7'}, Re7, 10
46, 9509, {'Rd2': '10', 'h5': '7'}, Nf7, 0
47, 7760, {'Rb7': '10', 'Qa2': '4', 'Qe2': '5', 'Rc6': '4'}, g3, 0
48, 9328, {'Qe2+': '10', 'Kd7': '7', 'Qe4+': '7', 'Qe7': '7'}, Qe4+, 7
49, 7760, {'Qe2': '10', 'Qc6': '1', 'Qd5': '1', 'Qf5': '1'}, Rg8, 0
50, 7963, {'Qd2': '10', 'Rb8': '6', 'Rd2': '5', 'Rdd6': '6', 'Rxe6': '6'}, Rxe6, 6
51, 8970, {'Qe2': '10'}, Ng7, 0
52, 7507, {'Rbb2': '10', 'c6': '6', 'Qe7': '4', 'Rbxa5': '6'}, Rbxa5, 6
53, 8743, {'Re2': '10'}, Kh8, 0
54, 8903, {'Rg2': '10', 'Bc6': '5', 'Be5': '7', 'Bf3': '5'}, Kh8, 0
55, 7858, {'Qa2': '10', 'Kg7': '3', 'Kg8': '3', 'Qc8': '6', 'Rb2': '4'}, Kg8, 3
56, 11562, {'Qf2': '10', 'Kg8': '7', 'Qd6': '7', 'Qe3': '5'}, Kg8, 7
57, 8011, {'Rd2': '10', 'Nd2': '2', 'Qc7': '1', 'Rcc7': '4', 'Rxd1': '3'}, Rxd1, 3
58, 7437, {'Qh2': '10', 'Be6': '4', 'Bf5': '1', 'Qf5': '3', 'Rh2': '1'}, Kg8, 0
59, 8422, {'Qc7': '10'}, gxf3, 0
60, 9290, {'Qb7+': '10', 'Bg2': '8', 'c5': '8', 'cxb5': '8'}, Qb7+, 10
61, 8481, {'Rc7': '10', 'Rc5': '5', 'Rc6': '4', 'Rc8': '4'}, Bb6, 0
62, 9308, {'Rc2': '10', 'Bc5': '3', 'Bd5': '4', 'Kf8': '2', 'Rc7': '4'}, Kh8, 0
63, 8495, {'Qd2': '10', 'Be5': '2', 'Qb6': '4', 'Qd8': '2'}, Qf8, 0
64, 9767, {'Ra7': '10', 'Nf5': '3', 'Rcc5': '1'}, Rxc7, 0
65, 10252, {'Ra2': '10'}, Ra2, 10
66, 9402, {'Rg2': '10', 'Kg8': '5', 'Nf4': '7', 'Qh6': '6', 'Qh7': '6'}, Kg8, 5
67, 7976, {'Rb2': '10', 'Qe7': '1'}, Kg8, 0
68, 10086, {'Rh2+': '10', 'Nb7': '7', 'Nxb3': '7', 'Rc8': '7'}, Rh2+, 10
69, 9721, {'Rh2': '10', 'Kg6': '6', 'Rh7': '6', 'Ra8': '7', 'Rh1': '9'}, Rg8, 0
70, 9306, {'Ra7': '10', 'Na4': '2', 'Nb1': '2', 'Qd2': '2', 'Ra8': '2'}, Nxb4, 0
71, 7565, {'Rf2': '10', 'Bf3': '8', 'Bf5': '8', 'Qxg5': '8'}, Rf5, 0
72, 7788, {'Rc7': '10'}, Be7, 0
73, 7422, {'Qf2+': '10', 'Nce5': '8', 'Nf6': '6', 'Nge5': '8'}, Qf2+, 10
74, 8070, {'Qg7': '10', 'Bxc6+': '4', 'c4': '3', 'Qe3+': '4'}, Bxc6+, 4
75, 9173, {'Qg7': '10', 'Ne2': '3', 'O-O-O': '2', 'Qe3+': '3'}, Qe3+, 3
76, 6344, {'Qc7': '10', 'Be2': '4', 'h4': '3', 'Qg3': '4'}, Bxf6, 0
77, 6222, {'Rc7': '10', 'Bc7': '3', 'Be5': '3'}, Ng1, 0
78, 6942, {'Qa2': '10', 'b6': '8', 'Bd7': '6', 'Qh5': '7'}, Kh8, 0
79, 7074, {'Qc7': '10', 'Qc2': '2', 'Qc3': '2', 'Qc4': '2'}, Nxe6+, 0
80, 9124, {'Rd2': '10', 'Kg8': '8', 'Rd7': '9', 'Re8': '6', 'Rf8': '7'}, Nb8, 0
81, 7265, {'Ra2': '10'}, Bc8, 0
82, 8445, {'Qd2': '10', 'g6': '1', 'Qb6': '1', 'Qc7': '1', 'Qe7': '1'}, Ne8, 0
83, 7214, {'Re7': '10', 'Nd3': '5', 'Nh5': '2', 'Rxe8+': '3'}, Rxe8+, 3
84, 9657, {'Rb7': '10', 'a4': '1'}, Rb7, 10
85, 7326, {'Rb7': '10', 'Bd2': '6', 'Bxd4': '7', 'Nd5': '8'}, Bxd4, 7
86, 10233, {'Rd7': '10', 'Ne4': '5', 'Rac1': '1'}, Ne4, 5
87, 9615, {'Rb7': '10', 'a4': '4', 'c4': '3', 'h3': '3', 'Rb3': '3'}, Kh1, 0
88, 7435, {'Rd7': '10', 'Nd4': '2', 'Ne5': '1', 'Rb5': '1'}, Rd7, 10
89, 7363, {'Rf7': '10', 'Qe3': '1'}, Rxf8+, 0
90, 7136, {'Qc2': '10', 'Nxe5': '9', 'Qe2': '6', 'Qe4': '6'}, Qe4, 6
91, 7362, {'Qc2': '10', 'Qd7': '3', 'Qg4': '3', 'Qg6': '3'}, Qxd5, 0
92, 9539, {'Rc7': '10'}, Bc7, 0
93, 8231, {'Ra2': '10', 'Bd8': '7', 'Bh4+': '7', 'R3a5': '6'}, Bh4+, 7
94, 8588, {'Qb2': '10', 'Kh7': '6', 'Ne8': '6', 'Rb8': '5', 'Rd8': '6'}, Kh8, 0
95, 8634, {'Rd7': '10'}, Bb6, 0
96, 6867, {'Qc7': '10', 'Nd3': '2', 'Nf3': '2', 'Nxd7': '2'}, Nxd7, 2
97, 7730, {'Rc7': '10', 'Bb1': '6', 'Bg5': '6', 'Ke2': '1'}, Ng5, 0
98, 8046, {'Qb2+': '10', 'f5': '8', 'Na6': '8', 'Nc6': '8', 'Nd7': '8'}, Qb2+, 10
99, 10714, {'Qd7+': '10', 'Qxb6': '4', 'Ra1': '3', 'Ra2': '2'}, Qd7+, 10
>>(Score, bm, t3, nodes): (301, 17, 41, 8522.970000)
