STS/STS1.epd
0, 1568, {'f5': '10', 'Be5+': '2', 'Bf2': '3', 'Bg4': '2'}, Ra1, 0
1, 1090, {'c5': '10', 'Qd4+': '4', 'b5': '4', 'g4': '3'}, Qe8+, 0
2, 720, {'c5': '10', 'Rd3': '7', 'Rdd2': '7', 'Rg3': '7', 'Rd5': '9'}, Rd5, 9
3, 1757, {'b5': '10', 'Kg3': '4', 'Ng5': '4', 'Qe3': '4'}, Kg3, 4
4, 895, {'c4': '10', 'Bc6': '7', 'Qa8': '7', 'Qc8': '7'}, Ng4, 0
5, 1509, {'e5': '10', 'Nc3': '3', 'Qd3': '1', 'Qf3': '2'}, Qb1, 0
6, 1849, {'h4': '10', 'Bd8': '1', 'Bf8': '1', 'Rh7': '1'}, Qa7, 0
7, 1673, {'g6': '10', 'Ka1': '2', 'Nd4': '2', 'Rd3': '2'}, Rd1, 0
8, 1438, {'e5': '10', 'Bf3': '5', 'Nc1': '5', 'Rxa7': '4'}, Qb4, 0
9, 1591, {'d4': '10', 'Ng5': '6', 'a4': '6', 'h3': '6'}, Ne5, 0
10, 1271, {'c5': '10', 'Bc6': '6', 'Qc2': '5', 'Rg1': '5'}, Qe6, 0
11, 1261, {'b4': '10', 'Bg1': '3', 'axb6': '3', 'h3': '1'}, Bd4, 0
12, 1486, {'a4': '10', 'Ne2+': '2', 'Rfd8': '2', 'h5': '2'}, Qb7, 0
13, 1641, {'f4': '10', 'Nf7': '4', 'c4': '5', 'e4': '5'}, Qe1, 0
14, 1271, {'d4': '10', 'Bc6': '4', 'Qf5': '6', 'Rce1': '4'}, Kh1, 0
15, 1406, {'a4': '10', 'Kg2': '4', 'Qf3': '4', 'h4': '5'}, Nxc6, 0
16, 1440, {'h5': '10', 'Be3': '4', 'Ne6': '4', 'Qd8': '4'}, Qd8, 4
17, 1351, {'e5': '10', 'Kh7': '4', 'Qb7': '5', 'Rbd8': '5'}, Rb6, 0
18, 363, {'h5': '10', 'Ne2': '4', 'Nf1': '7', 'f4': '7'}, fxg6, 0
19, 1253, {'c5': '10', 'Kf1': '5', 'Kg2': '5', 'Ra5': '5'}, c5, 10
20, 1652, {'a5': '10', 'Bg5': '6', 'Kg1': '6', 'Nxf6+': '6'}, Rfb1, 0
21, 1177, {'f5': '10', 'Qa3': '3', 'Rd1': '2', 'h3': '2'}, h4, 0
22, 925, {'b4': '10', 'Qb1': '3', 'Qc2': '4', 'Re1': '4'}, g4, 0
23, 1677, {'e5': '10', 'Qd5': '1', 'Qh3': '7', 'f5': '1'}, Bh3, 0
24, 1139, {'c5': '10', 'Kg1': '6', 'Kh2': '5', 'Re3': '5'}, Rc2, 0
25, 1076, {'e6': '10', 'Nc4': '1', 'Ng4': '1', 'exd6': '2'}, Qd2, 0
26, 1211, {'a6': '10', 'Qc5': '2', 'Rc5': '3', 'h5': '2'}, Rxc6, 0
27, 524, {'c4': '10', 'Bc7': '4', 'Rb6': '1', 'b4': '1'}, Rg8, 0
28, 1703, {'d5': '10', 'Qxh6': '5', 'Rac1': '5', 'Rfd1': '5'}, Rad1, 0
29, 1700, {'a6': '10', 'Qc2': '3', 'Rfc1': '4', 'g3': '4'}, g5, 0
30, 1506, {'h4': '10', 'Bb5': '5', 'Bd7': '1', 'Qd8': '5'}, Qd7, 0
31, 2126, {'g6': '10', 'Bf4': '6', 'Rae1': '6', 'Rf4': '6'}, Rad1, 0
32, 1510, {'d5': '10', 'Bg7': '7', 'Kg8': '7', 'Nd7': '7'}, Bxe4, 0
33, 1676, {'d4': '10', 'Qe7': '1', 'Rcc7': '1', 'c4': '1'}, Qb6, 0
34, 1727, {'a4': '10', 'Nf3': '4', 'Rb1': '5', 'Rd3': '5'}, a4, 10
35, 1442, {'d4': '10', 'Bg7': '7', 'Qb7': '6', 'Qd6': '7'}, Qc7, 0
36, 1062, {'h4': '10', 'Rg3': '2', 'Rg4': '2', 'Rg5': '2'}, Rg4, 2
37, 1493, {'g5': '10', 'Rd1': '4', 'Rff2': '4', 'h4': '5'}, Ba7, 0
38, 1261, {'b5': '10', 'Nd6': '1', 'Ne3': '1', 'Ne5': '1'}, f5, 0
39, 1060, {'d4': '10', 'Bxe5': '3', 'Qf2': '2', 'Re1': '3'}, Qe1, 0
40, 1395, {'d5': '10', 'Be3': '3', 'a3': '2', 'e5': '3'}, Kh1, 0
41, 1303, {'f6': '10', 'Bxe7': '6', 'Rab1': '5', 'g4': '5'}, g4, 5
42, 663, {'a5': '10', 'a6': '1', 'e5': '1', 'f5': '1'}, Na5, 0
43, 1127, {'a4': '10', 'Bb3': '1', 'Nbd2': '1', 'Nc3': '1'}, Kh2, 0
44, 1785, {'h5': '10', 'Bc1': '4', 'Nxd5': '1', 'Rb1': '1'}, Na2, 0
45, 1899, {'a4': '10', 'Rc7': '7', 'Re7': '6', 'Rxc4': '7'}, Re5, 0
46, 1045, {'g4': '10', 'Kh2': '5', 'Rc8': '2', 'Rf2': '3'}, Rd7, 0
47, 1577, {'h5': '10', 'Bf3': '6', 'Rd4': '6', 'g4': '6'}, Qe2, 0
48, 889, {'a4': '10', 'Ng5': '5', 'Qh4+': '8', 'exd6': '6'}, Qh5, 0
49, 1291, {'f4': '10', 'Rb1': '4', 'Rf1': '4', 'h3': '4'}, Re1, 0
50, 1454, {'b4': '10', 'Bd2': '5', 'Qf3': '4', 'exf6': '3'}, Nf7, 0
51, 1544, {'a5': '10', 'Bb5': '3', 'Qe4': '1', 'Ra1': '3'}, Qe1, 0
52, 1359, {'h3': '10', 'Kg7': '5', 'Rd7': '4', 'Rh6': '5'}, Qc5, 0
53, 540, {'f5': '10', 'Kd4': '5', 'Ke3': '5', 'Nc3': '5'}, Rd6, 0
54, 920, {'g5': '10', 'Be2': '5', 'a4': '6', 'c4': '5'}, Bxb5+, 0
55, 1159, {'a3': '10', 'Qd2': '3', 'Rc2': '3', 'h4': '3'}, Re3, 0
56, 1295, {'b5': '10', 'Ba1': '3', 'Kg2': '3', 'a5': '3'}, Nc7, 0
57, 1492, {'f3': '10', 'Qd7': '7', 'Qe7': '7', 'Qf6': '7'}, Re2, 0
58, 1880, {'c4': '10', 'Ree1': '5', 'a3': '5', 'g3': '5'}, h3, 0
59, 1001, {'f4': '10', 'Nf7': '3', 'Rf7': '4', 'b6': '1'}, Ng4, 0
60, 1399, {'h5': '10', 'Bd2': '1', 'Qg3': '1', 'a4': '1'}, a3, 0
61, 646, {'c5': '10', 'Kf1': '7', 'Kf2': '7', 'd5': '7'}, Re3, 0
62, 1003, {'f4': '10', 'Kc7': '4', 'Raa8': '4', 'Rf7': '4'}, Ra6, 0
63, 1041, {'h5': '10', 'Rb2': '1', 'Rd7': '1', 'Rdd2': '1'}, Rc1, 0
64, 871, {'d5': '10', 'Qf3+': '1', 'Qxg4': '1', 'h5': '1'}, Rd8, 0
65, 1427, {'a4': '10', 'Rc8': '6', 'Rd8': '6', 'Rhb8': '6'}, Kf8, 0
66, 1570, {'f4': '10', 'Rb4': '3', 'c5': '3', 'g5': '3'}, Qxh4, 0
67, 156, {'f5': '10', 'Ke4': '4', 'Rc5': '4', 'd5': '3'}, Ra1, 0
68, 512, {'f6': '10', 'Rg1': '1', 'Rh1': '1', 'f4': '2'}, Rxc3+, 0
69, 1046, {'e4': '10', 'Qc8': '1', 'Qf5+': '1', 'g5': '1'}, g5, 1
70, 1845, {'h5': '10', 'Bc1': '6', 'Na2': '6', 'Qh3': '6'}, Re3, 0
71, 629, {'e4': '10', 'Rc3': '5', 'Re2': '6', 'f3': '5'}, Ne2, 0
72, 985, {'d5': '10', 'Ra4': '3', 'Rdd3': '4', 'g4': '3'}, Re3, 0
73, 1259, {'f5': '10', 'Bd3': '3', 'Rh8+': '1', 'g4': '4'}, Qd8, 0
74, 1250, {'e5': '10', 'Bd7': '7', 'Qh4+': '7', 'b6': '6'}, Bf6, 0
75, 1155, {'c6': '10', 'Nb3': '5', 'Nc4': '5', 'Rac1': '5'}, Nxg5, 0
76, 1312, {'h5': '10', 'Ba2': '4', 'Re1': '4', 'Rf1': '5'}, Ned3, 0
77, 1365, {'f6': '10', 'Qd3': '2', 'Rc5': '2', 'Rg6': '2'}, Rc3, 0
78, 1487, {'b5': '10', 'Qc2': '5', 'Rb1': '4', 'a3': '4'}, Nb5, 0
79, 1683, {'h5': '10', 'Qe3': '3', 'Rb1': '4', 'g3': '4'}, Qe5+, 0
80, 1745, {'b5': '10', 'Be3': '1', 'Bg2': '1', 'Re1': '1'}, Qb2, 0
81, 1435, {'e4': '10', 'Qb2': '5', 'Qc3': '5', 'Rc2': '2'}, Rxa5, 0
82, 1794, {'c4': '10', 'Bg4': '3', 'Ng4': '2', 'Qd7': '3'}, Qxd3, 0
83, 1494, {'h3': '10', 'Bc6': '3', 'Bd8': '1', 'Kf8': '1'}, Nh5, 0
84, 1673, {'f5': '10', 'Be3': '6', 'Bxb5+': '4', 'h5': '4'}, g5, 0
85, 1398, {'h5': '10', 'O-O': '3', 'Qb6': '1', 'Rc8': '3'}, f6, 0
86, 971, {'c5': '10', 'Be2': '3', 'Rd1': '3', 'dxe5': '3'}, Kd1, 0
87, 2059, {'c5': '10', 'Bxe5': '7', 'Nd1': '7', 'Red1': '7'}, Be3, 0
88, 1052, {'b6': '10', 'Rc1': '3', 'Rd1': '2', 'h3': '5'}, dxe5, 0
89, 1476, {'f4': '10', 'Qd2': '4', 'b3': '5', 'f3': '3'}, Kh1, 0
90, 1394, {'h5': '10', 'Qc5': '5', 'Qe3': '3', 'b4': '2'}, Qc4, 0
91, 1128, {'f5': '10', 'Bd2': '5', 'Rg1': '3', 'Rg2': '4'}, f5, 10
92, 558, {'c5': '10', 'Rc1': '5', 'Rd2': '4', 'Re2': '6'}, Rd2, 4
93, 1958, {'a4': '10', 'Bf6': '6', 'Qc6': '6', 'e5': '6'}, Qc6, 6
94, 1331, {'a5': '10', 'Bc4': '5', 'Bf1': '5', 'Rb1': '6'}, Bb2, 0
95, 1873, {'h4': '10', 'Rfd8': '2', 'a5': '3', 'a6': '2'}, Bd4, 0
96, 1373, {'h4': '10', 'Rab8': '1', 'Rae8': '1', 'Rf7': '1'}, Rfd8, 0
97, 1430, {'h4': '10', 'Qe2': '1', 'a5': '1', 'f4': '1'}, Be5, 0
98, 1331, {'a4': '10', 'Rc1': '6', 'g3': '6', 'h3': '6'}, Nd1, 0
99, 1252, {'g4': '10', 'Kh2': '4', 'Qc1': '2', 'a3': '3'}, Ne2, 0
>>(Score, bm, t3, nodes): (65, 3, 11, 1314.640000)
STS/STS2.epd
0, 1771, {'Ba7': '10', 'Qf6+': '3', 'a5': '3', 'h5': '5'}, Qf5+, 0
1, 1412, {'Re7': '10', 'Ra2': '5', 'Rg7': '2'}, Qf4, 0
2, 1417, {'Rad1': '10', 'Qf6': '7', 'Rfd1': '7', 'a4': '2'}, Qh5, 0
3, 633, {'Qa6': '10', 'Bc8': '5', 'Qd7': '7'}, Qe6, 0
4, 1193, {'Bb5': '10', 'Qe1': '2', 'Qe3': '2'}, Ba6, 0
5, 1065, {'Bf1': '10', 'Qb2': '7', 'Qc3': '7', 'Qd2': '6'}, Bh1, 0
6, 1440, {'Rac2': '10', 'Kg2': '5', 'Qa4': '4'}, Qa3, 0
7, 1565, {'Be3': '10', 'Nd6': '5', 'Rd1': '7', 'h3': '6'}, b5, 0
8, 976, {'Qc1': '10', 'Qa2': '5', 'Qe3': '6'}, h3, 0
9, 1257, {'Rg8': '10', 'Bc6': '1', 'Bd7': '4'}, Rb3, 0
10, 782, {'Rh6': '10', 'Kf1': '6', 'Rf6+': '6'}, g4, 0
11, 869, {'Rfe8': '10', 'Rfc8': '7', 'Rfd8': '8'}, Bxg3, 0
12, 814, {'Qf1': '10', 'Qg2+': '2', 'Qh2+': '2'}, Qg1, 0
13, 1223, {'Bg4': '10', 'Bd1': '6', 'a5': '8'}, Kh1, 0
14, 738, {'Ra1': '10', 'Kg1': '7', 'Kh2': '8'}, Re1, 0
15, 695, {'Rf6': '10', 'Rf8': '8', 'Rg6': '6'}, Re8, 0
16, 1527, {'Be4': '10', 'Bf3': '4', 'Qd3': '5'}, Qxd4, 0
17, 1055, {'Rfd1': '10'}, Kh1, 0
18, 1248, {'Re2': '10', 'Qxg7': '4', 'Rb2': '4'}, Qxe6+, 0
19, 1664, {'Bh3': '10', 'Bf1': '7', 'e5': '8'}, Qb4, 0
20, 1174, {'Qg6': '10', 'Ne5': '4', 'Qe5': '2'}, Rf1, 0
21, 1019, {'Qh4': '10', 'Rc1': '6', 'Rc2': '9', 'Rc4': '6'}, Qd8, 0
22, 781, {'Bg2': '10', 'e4': '6'}, Ra3, 0
23, 1011, {'Bh3': '10', 'Bd2': '5', 'Re1': '6'}, f5, 0
24, 1700, {'Rfd8': '10', 'Bxe3': '5', 'Kh8': '3'}, Bb1, 0
25, 1640, {'Rc1': '10', 'Bg4': '7', 'f3': '7', 'f4': '5'}, f3, 7
26, 892, {'Qd2': '10', 'Ne3': '9', 'Nf6': '5'}, Qd4, 0
27, 1333, {'Bg7f8': '10', 'Bg7f6': '8', 'Qd8d6': '7'}, Qg5, 0
28, 1276, {'Rb7': '10', 'Ra7': '4', 'Rd7': '3'}, Kh7, 0
29, 2082, {'Bd6': '10', 'Bc5': '7', 'Bg7': '5'}, Ng4, 0
30, 678, {'Be3': '10', 'Bf4': '7', 'Re2': '7'}, Rc6, 0
31, 2116, {'Bh3': '10', 'Rc1': '8', 'Rc2': '7'}, Rd3, 0
32, 1597, {'Bf4': '10', 'Ra3': '3', 'Rd3': '4'}, Bf6, 0
33, 1343, {'Rg1': '10', 'Qe3': '7', 'Qg2': '5'}, Kc1, 0
34, 968, {'Be4': '10', 'Bf3': '2', 'g5': '3'}, Bh1, 0
35, 1086, {'Ba4': '10', 'Rdf1': '6', 'Rhf1': '7'}, Rde1, 0
36, 1093, {'Bb1': '10'}, Bxb3, 0
37, 1229, {'Ba3': '10', 'Qd1': '4', 'Qf5': '4'}, Re1, 0
38, 1783, {'Re8': '10', 'Rf8': '4'}, Ra8, 0
39, 687, {'Rc7': '10'}, Kh1, 0
40, 1080, {'Rh8': '10', 'Ra8': '1', 'f5': '1'}, Kd6, 0
41, 1332, {'Rc8': '10', 'Rc6': '6', 'Re8': '6'}, Bf6, 0
42, 1794, {'Qh5': '10', 'Bb6': '2', 'Qd5': '2'}, Qb5, 0
43, 1596, {'Bc3': '10', 'b4': '8', 'f5': '4'}, b4, 8
44, 1605, {'Ba3': '10', 'Ra2': '5', 'h3': '5'}, Nc2, 0
45, 1091, {'Bd7': '10', 'Bd8': '8', 'Rg8': '1'}, Rxg2+, 0
46, 1244, {'Rd1': '10', 'Re1': '9', 'Re3': '5'}, Rf4, 0
47, 1004, {'Rd2': '10', 'Be1': '9', 'Ra2': '9'}, Rf2, 0
48, 738, {'Rb1': '10', 'Qf4': '5', 'Re2': '5'}, Qf1, 0
49, 2090, {'Bg6': '10', 'Qg5': '1', 'Rd1': '3', 'a5': '4'}, Bh6, 0
50, 843, {'Rc1': '10', 'Ra6': '7', 'd4': '6'}, g3, 0
51, 2163, {'Rbe2': '10', 'Rf3': '4', 'Rxf6': '3', 'a5': '3', 'h3': '4', 'h4': '3'}, Qxa6, 0
52, 1314, {'Ba6': '10'}, Re3, 0
53, 793, {'Bd4': '10'}, Ne7+, 0
54, 1047, {'Bb4': '10', 'Qa2+': '2', 'Qb2+': '2'}, Ke8, 0
55, 1381, {'Rb1': '10', 'Qd3': '6', 'Rd1': '7'}, Ra1, 0
56, 1513, {'Rd8': '10', 'Qb4': '6', 'Qe5': '5'}, Qh4, 0
57, 1297, {'Re1': '10', 'Qe3': '4', 'a4': '3'}, Ne6, 0
58, 768, {'Bf3': '10', 'Bd1': '2', 'Be3': '7'}, Bf1, 0
59, 1515, {'Ra3': '10', 'Kh2': '6', 'Rb3': '4'}, Qc7, 0
60, 1118, {'Bc8': '10'}, Bh2+, 0
61, 1378, {'Be3': '10', 'Bc3': '5', 'g3': '5'}, Rxb5, 0
62, 1219, {'Qa3': '10', 'Qa2': '6', 'Qc3': '7'}, Qc3, 7
63, 1779, {'Rb4': '10', 'R6a5': '8', 'Ra8': '8'}, Re4, 0
64, 1415, {'Bc8': '10', 'Bb8': '5', 'Rc4': '7'}, Rb3, 0
65, 630, {'Qd4': '10', 'Bb5': '9', 'Qb8': '6'}, Qe3, 0
66, 832, {'Bh3+': '10', 'Nxd5': '6', 'Nxe4': '6'}, b4, 0
67, 668, {'Rh8': '10', 'Bd8': '7', 'Be8': '7', 'g5': '7'}, Ra8, 0
68, 871, {'Rc8': '10'}, Rxe6, 0
69, 1006, {'Bg5': '10', 'Ba3': '5', 'Bf4': '4'}, Rd1, 0
70, 1057, {'Qf5': '10', 'Kh6': '3', 'g4': '5'}, Qb5, 0
71, 697, {'Rh1': '10', 'Bd3': '5', 'Rd4': '6'}, Kg1, 0
72, 1608, {'Qb1': '10', 'Ba1': '5', 'Bb2': '5'}, Qg1, 0
73, 486, {'Rg7': '10', 'b5': '3'}, Ng6, 0
74, 798, {'Rd6': '10', 'Nd7': '5', 'Nf7': '7'}, Nc6, 0
75, 1574, {'Bb5': '10', 'Kg6': '5', 'Kh8': '3', 'h5': '3'}, Ne2, 0
76, 1610, {'Bh6': '10'}, Rf8, 0
77, 930, {'Bg4': '10', 'Rd1': '1'}, Bf3, 0
78, 1200, {'Rfb1': '10', 'Rfe1': '7', 'a6': '7'}, Rad1, 0
79, 1736, {'Rfe1': '10', 'Qc1': '7', 'Qd2': '6', 'h3': '7'}, Nb1, 0
80, 1082, {'Bg4': '10', 'Bf5': '9', 'Ra5': '8'}, Ra2, 0
81, 1336, {'Re1': '10', 'Nxc8': '7', 'Qd3': '7'}, Qd3, 7
82, 991, {'Bd3': '10', 'Be3': '4', 'Kb1': '2'}, Bc5, 0
83, 1477, {'Be6': '10', 'a6': '2'}, Rf6, 0
84, 1637, {'Ba3': '10', 'Qg3': '4'}, Bh7+, 0
85, 1255, {'Be6': '10', 'Bf5': '3', 'b4': '4'}, b4, 4
86, 1434, {'Bf5': '10', 'Bf3': '3', 'Bxf6': '3', 'f3': '2'}, Bc8, 0
87, 1729, {'Bf1': '10', 'Bf3': '5', 'Rdc2': '6'}, Bc3, 0
88, 892, {'Bf4': '10', 'Kg2': '7', 'Rd1': '7', 'f6': '6'}, Kh1, 0
89, 834, {'Bc5': '10', 'c3': '7', 'c4': '7'}, Rb7, 0
90, 1548, {'Rb1': '10', 'Kg2': '3', 'Qc1': '3', 'Ree2': '3'}, Qc1, 3
91, 1064, {'Re2': '10', 'Be2': '2', 'fxg6': '4'}, Qxf6, 0
92, 1666, {'Qe1': '10', 'Bg5': '4', 'Rh3': '5'}, Bh5, 0
93, 1022, {'Rgd1': '10'}, Na2, 0
94, 800, {'Rfb8': '10', 'Rf6': '6', 'c5': '8'}, Bh8, 0
95, 1743, {'Rad8': '10', 'Nd5': '5', 'Rfd8': '6'}, Nd5, 5
96, 1472, {'Rd1': '10', 'Be3': '1', 'Rc1': '8', 'b4': '1'}, g4, 0
97, 1441, {'Qe2': '10', 'Nxf7': '8', 'Qd3': '7'}, Qb4, 0
98, 624, {'Bf5': '10', 'Kf6': '6', 'Kf8': '5'}, Ba4, 0
99, 1716, {'Rae1': '10', 'Rfe1': '5'}, Qd3, 0
>>(Score, bm, t3, nodes): (41, 0, 7, 1234.150000)
STS/STS3.epd
0, 1897, {'Nd7': '10', 'Bc5': '8', 'Bc6': '2', 'Be7': '7'}, c3, 0
1, 932, {'Ne5': '10', 'Nd4': '8', 'Ra1': '6', 'b5': '9'}, Qb5, 0
2, 1474, {'Ne4': '10', 'Bxa3': '6', 'Nb6': '6'}, Ng4, 0
3, 1958, {'Nd5': '10', 'Ba8': '8', 'Kg7': '8', 'a5': '9'}, Be7, 0
4, 1548, {'Nd4': '10', 'Qf6': '5', 'bxc4': '3', 'h4': '3'}, Qf6, 5
5, 1410, {'Nd4': '10', 'Nd3': '1', 'c4': '4', 'f4': '9'}, Rh8, 0
6, 1017, {'Nd7': '10', 'Bh6': '6', 'a6': '6'}, Nh7, 0
7, 1649, {'Nd2': '10', 'Bc1': '6', 'Qe2': '9', 'Rb2': '2'}, Kh1, 0
8, 1865, {'Nfe6': '10', 'Ka1': '4', 'Nf5': '6', 'Qxa6': '2', 'Rc3': '3', 'h6': '3'}, Nc2, 0
9, 1183, {'Nd1': '10', 'Na2': '3'}, Ra1, 0
10, 1352, {'Nc8': '10', 'Bg8': '8', 'Kg8': '8', 'Nd7': '4'}, Na8, 0
11, 1621, {'Nxe5': '10', 'Nxe4': '8', 'Rxe5': '7'}, Rb7, 0
12, 1175, {'Nb5': '10', 'Kh2': '5', 'Rc2': '7'}, Qf1, 0
13, 1090, {'Ne4': '10', 'Rac1': '1', 'Rd2': '3', 'b4': '3'}, Ne2, 0
14, 735, {'Nd5': '10', 'Ba4': '8', 'Kg3': '7'}, Nc4, 0
15, 1115, {'Nb5': '10', 'Kc1': '7', 'Rc4': '8', 'h4': '9'}, Qf3, 0
16, 982, {'Nd3+': '10', 'Kc7': '9', 'Ne6': '9'}, Ba8, 0
17, 1873, {'Nb5': '10', 'Be2': '8', 'Nd5': '9', 'fxg6': '8'}, Qf2, 0
18, 1417, {'Nf5': '10', 'Bb1': '5', 'Qe2': '5', 'Qf3': '5'}, Ba3, 0
19, 1563, {'Ne7': '10', 'Qc7': '9', 'Qd8': '8'}, b5, 0
20, 1635, {'Ne4': '10', 'Nb3': '8', 'f4': '7'}, Qd3, 0
21, 1129, {'Nd5': '10', 'Bg5': '6', 'Qc7': '6', 'Qe8': '6'}, Bd6, 0
22, 1695, {'Ng5': '10', 'Rac8': '4', 'Rb7': '3', 'Re8': '3'}, Qe5, 0
23, 1430, {'Nh4': '10', 'Ra2': '5', 'Rab1': '6', 'g3': '6'}, g3, 6
24, 1070, {'Nd7': '10', 'Qa5': '7', 'h6': '7'}, Nd7, 10
25, 1286, {'Ne4': '10', 'Na4': '9', 'f3': '9', 'h3': '9'}, Ra2, 0
26, 547, {'Nb3': '10', 'Rf6': '9', 'Rg6': '9'}, Rh7, 0
27, 1141, {'Nf4': '10', 'Qd7': '5', 'c6': '6'}, Nb5, 0
28, 1840, {'Nb5': '10', 'Rdb1': '5'}, Re1, 0
29, 1661, {'Nb5': '10', 'Qe3': '5', 'Qh4': '8'}, Ne2, 0
30, 1752, {'Nd5': '10'}, Qd3, 0
31, 1315, {'Ne6': '10', 'Kf8': '5', 'Kh7': '4', 'Rd7': '4'}, Rb2, 0
32, 1625, {'Nd4': '10', 'Kg8': '8', 'Nhf4': '8'}, Qb6, 0
33, 1742, {'Nd4': '10', 'Bb8': '4', 'Kh8': '3'}, Qf7, 0
34, 1027, {'Nd4': '10', 'Bc8': '2', 'Bf5': '2', 'c4': '2'}, Kh5, 0
35, 1873, {'Ne3': '10', 'Bd4': '3', 'Rb8': '7', 'Rc8': '6'}, Qf8, 0
36, 1239, {'Nb4': '10', 'Ne3': '9', 'Qh5': '9', 'b4': '2'}, Qe3, 0
37, 1556, {'Ne5': '10', 'Bxh4': '7', 'Nf8': '7', 'g6': '7'}, Re5, 0
38, 1991, {'Nf4': '10', 'Kf7': '3', 'Qa6': '2', 'a5': '4'}, h5, 0
39, 1596, {'Nd4': '10', 'Bd3': '5', 'Rad1': '3', 'e6': '4'}, Nd2, 0
40, 1525, {'Ng5': '10', 'Qd2': '3', 'Qg2': '3', 'Rf2': '4', 'Rh1': '4'}, Nd1, 0
41, 1247, {'Ne5': '10'}, Rxa2, 0
42, 1215, {'Nf3': '10', 'Bxb5': '3', 'f6': '3'}, Kh8, 0
43, 749, {'Ne4': '10', 'Kg1': '1', 'Nd1': '1', 'Rc8': '7'}, Re1, 0
44, 1550, {'Nd4': '10', 'Qxc7': '6', 'a4': '4'}, Bg6, 0
45, 1754, {'Ne4': '10', 'Kh1': '8', 'Rb1': '6', 'h3': '7'}, Na4, 0
46, 2105, {'Nd4': '10', 'Nc5': '6', 'Nxa5': '8'}, Qg5, 0
47, 2067, {'Nfe4': '10', 'Nd3': '9', 'Nh7': '9', 'Qd4': '2', 'Rd8': '1'}, Ne6, 0
48, 1333, {'Nd2': '10', 'Kg1': '7', 'Qd3': '2', 'h3': '7'}, Qc2, 0
49, 884, {'Nbd5': '10', 'Kf7': '7', 'Kg8': '4', 'g6': '3'}, Nd3, 0
50, 1735, {'Ndc6': '10', 'Kh1': '1', 'Rb1': '8', 'Rc1': '8'}, Nec6, 0
51, 1098, {'Nc4': '10', 'Ke7': '9', 'Rb8': '9'}, Rcc8, 0
52, 905, {'Nf6+': '10', 'Qf2': '1', 'Qg3': '4', 'h4': '4'}, Qf2, 1
53, 1421, {'Nd5': '10', 'Nd7': '9', 'Qd7': '9', 'Rgf6': '9'}, Qc5, 0
54, 1922, {'Nd4': '10', 'Bb2': '2', 'Bd2': '1'}, Rb1, 0
55, 1334, {'Nf5': '10', 'Rd5': '3'}, Rc8, 0
56, 1222, {'Ng4': '10', 'Qf8': '1'}, Qxh4, 0
57, 1059, {'Nc6': '10', 'Kg8': '8', 'Kh7': '6', 'Qxe3+': '6'}, Nb3, 0
58, 878, {'Ne5': '10', 'Bb5': '4', 'h5': '3'}, Bxf5, 0
59, 907, {'Ne8': '10', 'Nxf3+': '1', 'b5': '3', 'b6': '5'}, Kd7, 0
60, 1122, {'Nf4': '10', 'Kf7': '4', 'Kg7': '2'}, Qa8, 0
61, 615, {'Ne5': '10', 'Kd7': '5', 'Rb3': '5'}, Nf8, 0
62, 670, {'Ne8': '10', 'Bb5': '8', 'Kg6': '7', 'Nf1+': '8'}, Nh5, 0
63, 2116, {'Nb5': '10', 'Be2': '7', 'Kh1': '3'}, Rc1, 0
64, 1006, {'Nd1': '10', 'Ne2': '6', 'Qe3': '4'}, Qd3, 0
65, 1293, {'Nd5': '10', 'Kg1': '3', 'Qe2': '1'}, Rd5, 0
66, 1733, {'Nxe4': '10', 'Bxe4': '3', 'Na4': '7', 'Nxd4': '7'}, Bb1, 0
67, 1025, {'Nf5': '10', 'Bf6': '2', 'Nxc4': '3', 'Rd8': '2'}, e4, 0
68, 1721, {'Nb6': '10', 'O-O': '9', 'f3': '9'}, Bb6, 0
69, 1392, {'Nd5': '10', 'Bb7': '3', 'hxg5': '7'}, e5, 0
70, 1491, {'Nd5': '10', 'Qb3': '1', 'Qc2': '1', 'f4': '3'}, d4, 0
71, 927, {'Nd4': '10', 'Bf1': '9', 'Qd2': '4', 'Rc1': '8'}, Nd2, 0
72, 1329, {'Ne4': '10'}, h4, 0
73, 1788, {'Nd4': '10', 'Bf5': '4', 'a3': '5', 'h5': '3'}, Rf7, 0
74, 1787, {'Nc7': '10', 'Nf2': '3', 'Qd4': '2', 'Qe2': '2'}, Rc6, 0
75, 1560, {'Nd5': '10', 'Be3': '4', 'Qb2': '4'}, Be3, 4
76, 1254, {'Nd4': '10', 'Bxg7+': '2', 'Re2': '3', 'h4': '6'}, Re1, 0
77, 1296, {'Ne5': '10', 'Bf6': '1', 'Bg5+': '4', 'g6': '6'}, Bg5+, 4
78, 1260, {'Ne5': '10', 'Ng5': '5', 'Qb3': '7', 'e3': '6'}, Ne5, 10
79, 1598, {'Nf6+': '10', 'Bxg6': '3', 'Rbg1': '2'}, Rb2, 0
80, 1755, {'Ne4': '10', 'Na2': '2', 'Ne2': '2', 'exd6': '8'}, Ra3, 0
81, 1476, {'Ne5': '10', 'Na5': '9', 'Ne7': '9'}, Bxd3, 0
82, 1839, {'Nd5': '10', 'Bd4': '9', 'Nb3': '9'}, g3, 0
83, 1440, {'Ne5': '10', 'Qf7': '2', 'Qh7': '5', 'h3': '7'}, Bh3, 0
84, 1337, {'Nd5': '10', 'Bb2': '5', 'Qd3': '5', 'Qf3': '5', 'f3': '9'}, Ng5+, 0
85, 1504, {'Nf8': '10', 'Ne5': '4', 'Rec8': '6'}, Ra7, 0
86, 1694, {'Ng5': '10', 'Qf1': '7', 'Rd1': '8', 'exf5': '7'}, Ra2, 0
87, 1310, {'Ne4': '10', 'Bg3': '7', 'Rc1': '7'}, e6, 0
88, 1766, {'Nd6': '10', 'Bg3': '4', 'Qc1': '5'}, b4, 0
89, 1934, {'Ne2': '10', 'Kh1': '4'}, Bh7, 0
90, 2027, {'Nxe4': '10', 'Qe3': '4', 'Rcd2': '5', 'Re2': '4'}, b4, 0
91, 1171, {'Nf5': '10', 'Bc2': '3', 'Kg2': '9', 'Qe2': '3'}, Kh2, 0
92, 1459, {'Nf5': '10', 'Bb1': '7', 'Qb3': '4'}, Nd4, 0
93, 2089, {'Nb5': '10', 'Qd2': '5', 'h4': '9'}, Rxb6, 0
94, 1643, {'Nd7': '10', 'Nd5': '7', 'Nh5': '5', 'Rac8': '1', 'Rfc8': '1'}, g5, 0
95, 1626, {'Ne4': '10', 'Nb5': '4', 'Nh2': '1', 'Ra3': '1'}, Rf1, 0
96, 1289, {'Nb5': '10'}, Nf5, 0
97, 1210, {'Nd3': '10', 'Ne2': '2', 'Qxb5': '2', 'Rce1': '3'}, Rcd1, 0
98, 2149, {'Nd5': '10', 'Rad8': '5', 'h4': '5'}, Qb8, 0
99, 1149, {'Nd4': '10', 'Nef4': '6', 'Nhf4': '5'}, Rc7, 0
>>(Score, bm, t3, nodes): (40, 2, 7, 1427.660000)
STS/STS4.epd
0, 1470, {'Rd5': '10', 'Rf5': '6', 'g4': '7'}, Qh6, 0
1, 1874, {'Qc5': '10', 'Qg3': '3'}, Nxg7, 0
2, 979, {'Ra5': '10', 'Kf1': '2', 'g3': '5'}, Bd2, 0
3, 1209, {'Rh4': '10', 'Nxc4': '6', 'Rc8': '7'}, Kf6, 0
4, 878, {'Qa7': '10', 'Kg1': '7', 'R5b4': '7'}, Qa8+, 0
5, 1359, {'Rc4': '10', 'Qe2': '5', 'Rc3': '7'}, Red1, 0
6, 700, {'Qa2': '10', 'Qb5': '5', 'b6': '3'}, Nd6, 0
7, 413, {'Qb1': '10', 'Kh8': '3', 'Nb3+': '4'}, Nc4+, 0
8, 1557, {'Qe2': '10', 'Bxe5': '7', 'Kg8': '4'}, g6, 0
9, 1241, {'Bb5': '10', 'Bf1': '2', 'Ne5': '6'}, Kg3, 0
10, 2091, {'Qa5': '10', 'Qa3': '4', 'Rxg8+': '5'}, Qa5, 10
11, 1205, {'Rf5': '10', 'Kh6': '6', 'Rf8': '3'}, Kh6, 6
12, 1627, {'Rg6': '10', 'Rab1': '4', 'Rac1': '4'}, a4, 0
13, 1070, {'Qg4': '10', 'Qe1': '4', 'a5': '5'}, e5, 0
14, 998, {'Be6': '10', 'Bd5': '7', 'Rb6': '8'}, Ra1, 0
15, 1443, {'Qe4': '10', 'Bb6': '5', 'Bd8': '5'}, Qf7, 0
16, 693, {'Qb3': '10', 'Qa2': '5'}, Qf5, 0
17, 1565, {'Qh3': '10', 'a6': '5', 'h6': '6'}, Qe1+, 0
18, 1889, {'Qf8': '10', 'Kh2': '7', 'Rg2': '7'}, Rdh2, 0
19, 1602, {'Qd4': '10', 'Kf7': '6', 'Kg6': '6'}, Rg6, 0
20, 863, {'Qe5': '10', 'f4': '1', 'Kf1': '1', 'Kh2': '1'}, Kh1, 0
21, 1215, {'Qd3': '10', 'Qh2': '2', 'e5': '2'}, Nxb5, 0
22, 1132, {'Qa5': '10', 'Qe2': '6', 'Rd1': '4'}, b4, 0
23, 1631, {'Qg5': '10', 'Qb2': '1', 'Rb4': '6'}, g4, 0
24, 1777, {'Qf8': '10', 'Qa4': '5', 'Rc2': '4'}, Kc2, 0
25, 922, {'Qd5': '10', 'Re6': '4', 'a5': '1', 'c4': '2'}, Kh8, 0
26, 1614, {'Qh6': '10', 'Ba1': '4', 'Qd3': '4'}, Qa2, 0
27, 1274, {'Qh5': '10', 'a4': '2'}, Bxf5, 0
28, 2104, {'Qb4': '10', 'Qg2': '5', 'Rdc8': '5'}, Bd6, 0
29, 1741, {'Qf2': '10', 'd5': '1'}, Nh6, 0
30, 901, {'Qf3': '10', 'Be5': '8', 'Rh6': '5'}, Be1, 0
31, 1692, {'Qb5': '10', 'Kg2': '5', 'Rb5': '5'}, Qd2, 0
32, 1490, {'Qb4': '10', 'Qd6': '1', 'Qe7': '1'}, Rba8, 0
33, 976, {'Qa4': '10', 'Bc6': '1'}, Qa3, 0
34, 1726, {'Qb6': '10', 'Rc2': '5', 'Rc3': '5', 'a3': '4'}, g3, 0
35, 1304, {'Qh6': '10', 'Rg5': '3', 'Rxg8+': '5'}, Kg1, 0
36, 1554, {'Qd2': '10', 'Kh7': '5', 'Qf4': '4'}, Rff8, 0
37, 1598, {'Qb3': '10', 'Kh8': '4', 'h5': '4'}, Qb5, 0
38, 1331, {'Qe4': '10', 'Kg2': '4', 'b3': '3'}, Kf2, 0
39, 1507, {'Qd5': '10', 'Qd1': '7', 'Qd3': '7'}, Qd1, 7
40, 1440, {'Qd4': '10', 'Qd6': '5', 'Qf2': '1'}, Qb4, 0
41, 1873, {'Qf5': '10', 'Kg2': '4', 'Ng6': '3', 'Qg6': '4', 'Rc2': '4'}, Qb5, 0
42, 1318, {'Qg5': '10', 'Bd7': '3', 'Qe8': '3', 'h5': '4'}, Bf5, 0
43, 1162, {'Qc3': '10', 'Bb7': '2', 'Qc2+': '3', 'Qc6': '1'}, e5, 0
44, 1274, {'Qh6': '10', 'Qd2': '2', 'Rc1': '6', 'Re2': '1'}, Kf1, 0
45, 866, {'Qa6': '10', 'Kxg2': '4', 'a4': '6', 'b5': '5'}, Qd3, 0
46, 1209, {'Qf5': '10', 'Qg5': '1', 'Rf4': '3', 'a5': '3'}, Bf4, 0
47, 1189, {'Qb3': '10', 'Bd7': '5', 'Qa5': '4', 'Rc6': '4'}, Rc6, 4
48, 2323, {'Qb3': '10', 'Nd7': '5', 'Nh5': '3', 'Qb5': '3'}, Qc4, 0
49, 1105, {'Qa5': '10', 'Rf2': '6', 'Rf3': '6', 'Rff1': '6'}, Qg3, 0
50, 1589, {'Qc4': '10', 'Qc8': '2', 'Rac8': '6', 'Re4': '6'}, Rf8, 0
51, 1423, {'Qg4': '10', 'Rd6': '2', 'a5': '2', 'f6': '2'}, Rd6, 2
52, 1695, {'Qc5': '10', 'Nxh3': '4'}, Bc3, 0
53, 1911, {'Qd4': '10', 'Ra3': '1', 'Rg5': '1', 'Rga8': '2', 'd5d4': '1'}, Rg7, 0
54, 849, {'Qf5': '10', 'Nc4': '7', 'Qa6': '6', 'Qb1': '5', 'Qc2': '5'}, g4, 0
55, 1389, {'Qe5': '10', 'Kf2': '4', 'Ne4': '6'}, b4, 0
56, 1708, {'Qf4': '10', 'Re2': '3', 'a3': '1', 'a4': '2'}, Qd5, 0
57, 1116, {'Qc5': '10', 'Rxa6': '2'}, c5, 0
58, 1200, {'Qg4': '10', 'Bd6': '5', 'Kf8': '3', 'h6': '3'}, Qa7, 0
59, 849, {'Qh8': '10', 'Bb2': '5', 'Kh1': '5', 'Rb8': '6', 'Rd5': '5'}, Kg1, 0
60, 1086, {'Qf5': '10', 'Ng6+': '2', 'Qf3': '8', 'Qg6': '2'}, Qd2, 0
61, 1422, {'Qc2': '10', 'Ndf6': '4', 'Nxc5': '4'}, Kf7, 0
62, 1201, {'Qh1': '10', 'Qa2+': '2', 'Qb6+': '3', 'c5': '2'}, Qa2+, 2
63, 1002, {'Qb5': '10', 'Re8': '4'}, Kh8, 0
64, 1313, {'Qf3': '10', 'Qh7': '4', 'Rg8': '2', 'Rxh1': '3'}, Rd3, 0
65, 874, {'Qc6': '10', 'Bf1': '5', 'Qe2': '4', 'e4': '6'}, Qc7, 0
66, 1084, {'Qg3': '10', 'Qc3': '5', 'Qe7': '7', 'Re8': '4'}, Qh2, 0
67, 1237, {'Qg4': '10', 'Bc2+': '4', 'Rg4': '6'}, Qf6, 0
68, 1327, {'Qe5': '10', 'Qb8': '7', 'Qc5': '4', 'Qd5': '8'}, Bxd6, 0
69, 1538, {'Rb6': '10', 'Qa2': '4', 'Qa4': '4', 'Qb3': '4', 'Rb3': '5'}, Kh1, 0
70, 793, {'Qc6': '10', 'Bh3': '3', 'Kh2': '3', 'Re5': '3', 'f5': '3'}, Qd5, 0
71, 1247, {'Qd5': '10', 'Bh4': '3', 'Nd5': '3', 'Nd7': '5'}, Qg6, 0
72, 1563, {'Qf5': '10', 'Qf3': '4', 'Rd2': '4', 'Re7': '2'}, Qf4, 0
73, 983, {'Qb5': '10', 'Qb1': '2', 'Qb3': '4', 'Qb4': '2'}, Qa3, 0
74, 652, {'Qc7': '10', 'Kh2': '2', 'Nd8': '4', 'Qb5': '2'}, Kh1, 0
75, 2030, {'Rf6': '10', 'Bd3': '2', 'b3': '1', 'h4': '3'}, Ka1, 0
76, 1186, {'Qe4': '10', 'Rf1': '5', 'Rg4': '5', 'Rg7': '5'}, d6, 0
77, 1395, {'Qc4': '10', 'Nb4': '5', 'Qd2': '2', 'Qd3': '2'}, Nc3, 0
78, 1189, {'Qc3': '10', 'Bb7': '3', 'Bd7': '1', 'Be6': '2'}, h5, 0
79, 1223, {'Qh7': '10', 'Kg1': '6', 'Qc3': '6', 'g5': '6'}, Rd1, 0
80, 1473, {'Qh5': '10', 'Nf4': '5', 'Qa6': '2', 'Rb5': '2'}, Ra1, 0
81, 1013, {'Qh5': '10', 'Bc2': '4', 'Qxe5': '4', 'a3': '4'}, b4, 0
82, 1042, {'Qe5': '10', 'Kg1': '3', 'Kg2': '3', 'Rd1': '3'}, b6, 0
83, 1965, {'Qf2': '10', 'Bf6': '1', 'Qc5': '2', 'Rc8': '1'}, Kf8, 0
84, 1655, {'Qa3': '10', 'Kd7': '2'}, Qd7, 0
85, 1429, {'Qd6': '10', 'Qc4': '5', 'Qd3': '5', 'Qg4': '4'}, Qd2, 0
86, 1071, {'Qc3': '10', 'Qc1': '2'}, Kg6, 0
87, 2050, {'Qc6': '10', 'Ne3': '4', 'Qd2': '5', 'Qd3': '5', 'Qf2': '3'}, Ng3, 0
88, 1349, {'Qh5': '10', 'Qg4+': '7', 'c4': '7', 'f5': '7'}, Qe2, 0
89, 1446, {'Qc2': '10', 'Qd5': '3', 'Qe2': '5', 'Qf4': '5'}, Qh4, 0
90, 1075, {'Qg5': '10', 'Qa6': '3', 'Qh4': '3', 'Rb8': '4'}, Kf8, 0
91, 1137, {'Qd4': '10', 'Nxg3': '2', 'Rxf2+': '4'}, Rd6, 0
92, 1550, {'Qc6': '10', 'Nh4': '7', 'Qe3': '7', 'g4': '6'}, g4, 6
93, 1035, {'Qf4': '10', 'Qe5': '5', 'a5': '6', 'd5': '6'}, Rc8, 0
94, 1449, {'Qa7': '10', 'Qa5': '1', 'Rf2': '2', 'fxg4': '3'}, Kf2, 0
95, 1510, {'Qc4': '10', 'Rac8': '3', 'Rad8': '3'}, g6, 0
96, 1415, {'Qh5': '10', 'Re2': '3', 'Re3': '1', 'h3': '2'}, Rb1, 0
97, 1645, {'Qe5': '10', 'Bf1': '2', 'Ra6': '3', 'Rc7': '6'}, Qb4, 0
98, 1356, {'Qe3': '10', 'Kb7': '4', 'Qe7': '5', 'f4': '4'}, Qb3, 0
99, 756, {'Qh5': '10', 'Be2': '1', 'Qb2': '1', 'Qe2': '1'}, Kh1, 0
>>(Score, bm, t3, nodes): (37, 1, 7, 1334.690000)
STS/STS5.epd
0, 1708, {'Bxd5': '10', 'Ne4': '6'}, Bh6, 0
1, 1594, {'Bxe2': '10', 'Bf5': '3', 'Bg5': '3', 'c4': '4'}, Rg5, 0
2, 1415, {'Bxe5': '10'}, Nd6, 0
3, 1721, {'Bxd7': '10', 'Be2': '2', 'Ne3': '3', 'Rcd1': '3'}, Bxd7, 10
4, 1342, {'Bxf6': '10', 'Qd2': '7', 'Qe1': '6', 'a4': '5'}, e5, 0
5, 1148, {'Nxg6': '10', 'Ne2': '3', 'Rd1': '2', 'd5': '3'}, Rb1, 0
6, 1486, {'Bxe5': '10', 'Rb5': '7', 'Rb7': '6', 'a4': '6'}, Rb6, 0
7, 1586, {'Bxd5': '10', 'Qc6': '6', 'Qc8': '6', 'Qd8': '3'}, h5, 0
8, 1482, {'Bxc5': '10', 'Bg1': '5', 'Rc2': '5', 'Re1': '5'}, Rxc5, 0
9, 2279, {'Bxf3': '10', 'Raa8': '5', 'Rba8': '6', 'Rbb6': '5'}, Qc3, 0
10, 1467, {'Nxc6': '10', 'Bb2': '2', 'Bc4+': '3', 'Qa2+': '6'}, Qh5, 0
11, 1572, {'Bxd5': '10', 'Bc3': '4', 'Bd4': '4', 'Bg7': '6'}, g5, 0
12, 1318, {'Nxg4': '10', 'Bd7': '4', 'Bg5': '4', 'Qd7': '3'}, Nf7, 0
13, 1091, {'Bxc3': '10', 'Bd4': '4', 'Qc7': '1', 'Rf7': '1'}, Rd8, 0
14, 1287, {'Nxb3': '10', 'Qd6': '6', 'a5': '7', 'h6': '6'}, Bf6, 0
15, 984, {'Nxg6': '10', 'Bf2': '7', 'Rb1': '7', 'g3': '7'}, Qb4, 0
16, 741, {'Nxg5': '10', 'Rdf1': '4', 'Re1': '6', 'Rh1': '6'}, c4, 0
17, 1131, {'Nxd3': '10', 'Bc5': '4', 'Bd6': '2', 'h5': '2'}, Re8, 0
18, 1357, {'Bxf5': '10', 'Ra1': '6', 'Rgd1': '6', 'f4': '5'}, Rg5, 0
19, 1024, {'Bxh4': '10', 'c3': '4'}, Qxd4, 0
20, 1593, {'Bxh5': '10', 'Qa2': '5', 'Qb8': '7', 'Qd1': '5'}, g4, 0
21, 1761, {'Bxb5': '10', 'Qb6': '1', 'Rf1': '3', 'exf4': '2'}, Qa3, 0
22, 1816, {'Nxe4': '10', 'Rc7': '1'}, Kf8, 0
23, 1551, {'Nxe6': '10', 'Bb2': '4', 'Bd2': '3', 'a3': '4'}, Qe2, 0
24, 1971, {'Bxf6': '10', 'Bc5': '2', 'Rxc8': '7', 'f5': '4'}, Bxd5, 0
25, 1915, {'Nxe2+': '10', 'Nc2': '4', 'Rc1': '6'}, Nf6, 0
26, 1943, {'Nxe7+': '10', 'Bd4': '2', 'Rfe1': '2', 'cxb4': '4'}, Nh6+, 0
27, 1304, {'Nxf6': '10'}, Bb5, 0
28, 941, {'Bxd7': '10', 'Be6': '5', 'Bh3': '5', 'Rdf1': '3'}, Kf1, 0
29, 1906, {'Nxb3': '10', 'Bf6': '3', 'Bxf3': '2', 'Qc7': '2'}, Kh8, 0
30, 1374, {'Bxd5': '10', 'Nc5': '6', 'a5': '5', 'b5': '5'}, Nb6, 0
31, 1486, {'Nxg5': '10', 'Bd4': '1', 'Bxc3': '1', 'Re8': '4'}, f6, 0
32, 2099, {'Nxb3': '10', 'Nc4': '7', 'Qc7': '7', 'e6': '7'}, Nb7, 0
33, 1516, {'Bxf3': '10', 'Bd6': '3', 'Nh5': '3', 'a5': '2'}, Qe8, 0
34, 1739, {'Bxc4': '10', 'Bc1': '5', 'Nd1': '7', 'Nde2': '7'}, Nd5, 0
35, 1648, {'Bxf3': '10', 'Nd7': '5', 'Qc7': '6', 'cxd4': '6'}, Qe7, 0
36, 1963, {'Nxf4': '10', 'Bxe5': '4', 'Nxe5': '2', 'Rc3': '2'}, Qg5, 0
37, 1509, {'Nxe6': '10', 'Qa4': '4', 'Rab1': '3', 'Rfb1': '4'}, Qd1, 0
38, 1711, {'Bxc4': '10', 'Bd4': '4', 'Rc7': '3', 'Rd4': '6'}, Nd5, 0
39, 646, {'Bxe4': '10', 'Be3': '2', 'h3': '2'}, Bxe4, 10
40, 1535, {'Bxe3': '10'}, Ne2, 0
41, 1471, {'Bxd4': '10', 'Bb3+': '4', 'Ne2': '6', 'gxh3': '3'}, Bb5, 0
42, 1519, {'Bxf3': '10', 'Rd6': '6', 'a4': '7', 'b5': '6'}, Rf8, 0
43, 1673, {'Bxd3': '10'}, Rf8, 0
44, 2282, {'Nxe3': '10', 'Bf6': '7', 'Kh7': '7', 'Nb6': '8'}, Bg5, 0
45, 1642, {'Nxd4': '10', 'O-O': '3', 'Rd7': '3', 'h5': '2'}, Qg6, 0
46, 806, {'Bxf3': '10'}, g5, 0
47, 1991, {'Bxe4': '10', 'Bc8': '6', 'Bd7': '4', 'Bxg4': '6'}, Bb4, 0
48, 1154, {'Nxf4': '10', 'Qc8': '2', 'Rg8': '2', 'h5': '1'}, Qd8, 0
49, 833, {'Bxd5': '10', 'Qc5': '2', 'Qd4': '6', 'Qe1': '5'}, Kh7, 0
50, 1449, {'Bxf5': '10', 'Bf4': '7', 'Rxa2': '7', 'a5': '7'}, Bc6, 0
51, 859, {'Bxc5': '10', 'Ba8': '2', 'Re7': '5'}, Bf4, 0
52, 1903, {'Nxb4': '10', 'Bf4': '4', 'Bh4': '4', 'h4': '5'}, Nxb4, 10
53, 974, {'Bxe6': '10', 'Ne2': '7', 'g3': '8', 'g4': '5'}, Kg1, 0
54, 2150, {'Nxf4': '10', 'Be7': '6', 'Nb7': '6'}, Nd3, 0
55, 1493, {'Bxf4': '10', 'Bb8': '2'}, Rh8, 0
56, 916, {'Bxe5': '10', 'Kh2': '7', 'Qd1': '8', 'Qh3': '7'}, b5, 0
57, 1737, {'Bxf6': '10', 'R3e2': '2'}, Qa4, 0
58, 1094, {'Bxc5': '10', 'Re8': '1', 'Ree7': '5'}, Nf5, 0
59, 390, {'Bxe4': '10', 'Bd1': '1', 'Be2': '4', 'Ra6': '1'}, h4, 0
60, 1308, {'Bxf7': '10', 'Be6': '1', 'Re6': '4', 'gxf5': '3'}, Kg1, 0
61, 578, {'Bxf6': '10', 'Ba4': '3', 'Ke2': '4', 'Ke3': '4'}, Rb5, 0
62, 595, {'Bxf4': '10', 'Qa3': '7', 'b3': '7', 'h5': '7'}, Qa5, 0
63, 1265, {'Bxe5': '10', 'Nb3': '1', 'Rb2': '1', 'dxe6': '5'}, Bxe5, 10
64, 1506, {'Nxd7': '10'}, Qc4, 0
65, 2009, {'Nxe6': '10'}, Bd3, 0
66, 1361, {'Bxe6': '10', 'Qb8': '6', 'Qc8': '5', 'Rfxe6': '6'}, Be8, 0
67, 1467, {'Nxd6': '10', 'Be3': '1', 'Rd1': '1'}, Nc3, 0
68, 1556, {'Bxe4': '10', 'Bb2': '7', 'Qb1': '6', 'Qe1': '4'}, Ne1, 0
69, 1436, {'Nxc5': '10', 'Ne1': '1', 'Nfd2': '1', 'Qd3': '1'}, Nfg5, 0
70, 2204, {'Bxc6': '10', 'Qe1': '3', 'Qe2': '3', 'Re1': '1'}, Ne1, 0
71, 2595, {'Nxd3': '10', 'Nh5': '1', 'g5': '5', 'h5': '7'}, Ne6, 0
72, 1271, {'Nxe5': '10', 'Be2': '2', 'Bf1': '2', 'Rd1': '3'}, Nxe5, 10
73, 1476, {'Bxb5': '10'}, Bg4, 0
74, 2201, {'Nxd6': '10', 'Rac1': '7', 'Rfc1': '7', 'a4': '7'}, Bh1, 0
75, 2066, {'Bxh5': '10'}, Ng2, 0
76, 1999, {'Nxf4': '10', 'Nce7': '2', 'Nd4': '2', 'Rc8': '2'}, Bxe5, 0
77, 1597, {'Nxb6': '10', 'Be3': '4', 'Re2': '1', 'Rf1': '6'}, Rf1, 6
78, 2218, {'Nxe6': '10', 'Bxc6': '2', 'Bxe6': '3'}, Qd3, 0
79, 1749, {'Nxc3': '10', 'Qd7': '7', 'Rac8': '8', 'a5': '7'}, Nf4, 0
80, 1827, {'Bxf4': '10', 'Bc4': '7', 'Bxc6': '6', 'Rd1': '6'}, Rg1, 0
81, 1551, {'Bxa6': '10'}, Rb1, 0
82, 1271, {'Bxh5': '10', 'Ne4': '2'}, b4, 0
83, 1603, {'Nxg5': '10', 'Ne2': '7', 'Rd1': '7', 'b5': '2'}, Nxg5, 10
84, 2150, {'Nxd3': '10', 'Bf8': '1', 'Nb7': '1', 'Nxe4': '2'}, Rac8, 0
85, 1353, {'Nxe3': '10', 'Bf8': '4', 'Na6': '4', 'f6': '3'}, Rf8, 0
86, 1970, {'Nxe6': '10', 'Ra3': '8', 'Rac1': '7', 'a6': '7'}, Bh2, 0
87, 1607, {'Nxg4': '10', 'Nc6': '1', 'Nf7': '1', 'Qa2+': '5'}, Kh7, 0
88, 1775, {'Bxc5': '10', 'Bd6': '4', 'Be7': '5', 'Nc7': '3'}, Bd7, 0
89, 2116, {'Nxe7': '10', 'Nd6': '3', 'Qa3': '3', 'Rc2': '4'}, Ba7, 0
90, 1734, {'Nxf5': '10', 'Qa5': '6', 'Qc2': '2', 'Qd6': '4'}, Qd7, 0
91, 1489, {'Bxf5': '10', 'Rfc8': '1'}, Rg8, 0
92, 2009, {'Bxe5': '10', 'Nb4': '2', 'Ne7': '3', 'Qe7': '2'}, Qc8, 0
93, 1084, {'Nxf4': '10', 'Ne4': '1', 'Rae8': '1'}, Rae8, 1
94, 2054, {'Nxd7': '10', 'N5a4': '5', 'Nxb7': '5', 'd6': '4'}, g4, 0
95, 2015, {'Nxd3': '10', 'Bxf3': '6', 'Qd6': '6', 'f5': '6'}, a5, 0
96, 2114, {'Bxc5': '10', 'Bxf4': '4', 'Nxc5': '5', 'Qd4': '7'}, Kf8, 0
97, 1812, {'Bxf4': '10', 'Kh2': '7', 'Rbd1': '6', 'g4': '6'}, a4, 0
98, 1367, {'Nxf4': '10'}, Ra6, 0
99, 1598, {'Nxe6': '10', 'Ndf3': '4', 'Rfd1': '4', 'f4': '4'}, Qd1, 0
>>(Score, bm, t3, nodes): (67, 6, 8, 1549.520000)
STS/STS6.epd
0, 1208, {'Ncxd5': '10', 'Nb5': '4', 'Ne2': '3', 'Nexd5': '6'}, Kb1, 0
1, 1592, {'Rxc3': '10', 'Qxc3': '5', 'Re1': '8', 'bxc3': '7'}, Qg5, 0
2, 1683, {'Rxe4': '10', 'Ng6': '7', 'Rxd8+': '3'}, Qd1, 0
3, 205, {'Bxg3': '10', 'Kxg3': '5', 'Rexg3': '5', 'Rgxg3': '3'}, Kf1, 0
4, 1302, {'gxf4': '10', 'Bxf4': '8', 'Bxf6': '7', 'Rxf4': '7'}, Qa2, 0
5, 1491, {'Bxb3': '10', 'Raxb3': '2', 'Rbxb3': '3'}, Bb5, 0
6, 1516, {'bxc4': '10', 'Bxc4': '3', 'Rfd8': '6', 'Rxc4': '5'}, Bh6, 0
7, 1689, {'Nexd4': '10', 'Nbxd4': '4', 'Rg2': '5'}, Rdf1, 0
8, 2019, {'cxd4': '10', 'Bxd5': '8', 'Ng3': '8', 'exd4': '7'}, Ba4, 0
9, 987, {'exd5': '10', 'Ba6': '6', 'Bxd5': '2'}, Rf6, 0
10, 1572, {'Nxc5': '10', 'Bc6': '8', 'bxc5': '7', 'dxc5': '7'}, Ne7, 0
11, 1067, {'Nxd5': '10', 'Bxd5': '4', 'Rxd5': '5', 'cxd5': '4'}, Nxd5, 10
12, 1632, {'axb4': '10', 'Qa2': '1', 'Qb2': '2', 'cxb4': '6'}, Bb6, 0
13, 1400, {'Rxf4': '10', 'Bf3': '1', 'Nc3': '1', 'Qxf4': '2'}, Nxf4, 0
14, 1810, {'exd5': '10', 'Bc5': '3', 'Ne6': '6', 'Nxg6': '3'}, Rd4, 0
15, 1156, {'Bxe5': '10', 'Nxe5': '8', 'Rb7': '8', 'Rbe8': '8'}, Bh8, 0
16, 1350, {'axb3': '10', 'Nd7': '4', 'Nxb3': '3', 'Rxb3': '8'}, Ne2+, 0
17, 1586, {'Nxb3': '10', 'Bxb3': '7', 'Nd7': '7', 'Rxb3': '6'}, Qb6, 0
18, 1346, {'exd4': '10', 'Bh4+': '7', 'Nxd4': '5', 'cxd4': '6'}, Kh7, 0
19, 1319, {'cxd4': '10', 'Nxd4': '1', 'Rb7': '7', 'exd4': '2'}, Kh8, 0
20, 1317, {'cxd4': '10', 'Nb4': '7', 'Nxd4': '2', 'exd4': '4'}, Qd7, 0
21, 1349, {'Nxd4': '10', 'Ng5': '6', 'cxd4': '6', 'exd4': '1'}, Rb6, 0
22, 892, {'Nxd5': '10', 'Rhe8': '1', 'Rhf8': '3', 'Rxd5+': '3'}, Rdf8, 0
23, 1474, {'Nxf4': '10', 'Nd5': '4', 'Qxf4': '5', 'Rxf4': '4'}, Nxf4, 10
24, 1713, {'Bxc5': '10', 'Qa7': '3', 'Qb5': '2', 'Qxc5': '6'}, Qxb2, 0
25, 1715, {'Nxc5': '10', 'Nb8': '6', 'Rxc5': '7'}, Qb8, 0
26, 1335, {'Rxf4': '10', 'Bxf4': '1'}, Qxf6, 0
27, 1523, {'fxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'dxe5': '4'}, Qh3, 0
28, 1203, {'Qxe5': '10', 'Nxe5': '6', 'dxe5': '3', 'fxe5': '7'}, Qh3, 0
29, 1707, {'Nxc5': '10', 'Bxc5': '4', 'Qxc5': '2', 'bxc5': '4'}, Bc6, 0
30, 1320, {'Rxc4': '10', 'Bxc4': '2', 'Nxc4': '5', 'd6': '1'}, Nxc4, 5
31, 2237, {'Nxf4': '10', 'Bxa4': '7', 'Rc4': '7'}, Rc3, 0
32, 1303, {'Bxf6': '10', 'Nxf6': '3', 'gxf6': '6'}, a5, 0
33, 1391, {'Rxc4': '10', 'Bxc4': '7', 'Bxg2': '6', 'bxc4': '6'}, Bh6, 0
34, 1392, {'Rxc4': '10', 'Bxc4': '4', 'Bxg2': '6', 'bxc4': '6'}, f6, 0
35, 1370, {'Rxc4': '10', 'Bxc4': '5', 'Bxg2+': '6', 'bxc4': '5'}, Bf3, 0
36, 1092, {'Nbxd4': '10', 'Bd2': '6', 'Nfxd4': '6', 'cxd4': '6'}, c4, 0
37, 1603, {'Bxc6': '10', 'Nxc6': '4', 'Qxc6': '4'}, Ng6, 0
38, 1209, {'fxg5': '10', 'Qf3': '6', 'Qg4': '6', 'hxg5': '7'}, Nxb6, 0
39, 1751, {'Bxb6': '10', 'Qxb6': '7', 'Rxc4': '7', 'axb6': '8'}, Be6, 0
40, 1543, {'exd5': '10', 'Nxd5': '3', 'Rxd5': '3', 'cxd5': '4'}, Ba3, 0
41, 1834, {'cxd6': '10', 'Nd4': '8', 'Nd7': '8', 'Rxd6': '8'}, Ne7, 0
42, 1713, {'cxd5': '10', 'Nxd5': '6', 'Rxd5': '7'}, Rg7, 0
43, 1795, {'Rxd5': '10', 'cxd5': '7', 'gxf3': '2'}, Kb8, 0
44, 1540, {'exd4': '10', 'Be5': '7', 'Nxd4': '6', 'a5': '5'}, Qb4, 0
45, 1071, {'exd4': '10', 'Kf2': '7', 'a5': '7', 'cxd4': '8'}, g6, 0
46, 2009, {'Nxe3': '10', 'Ne4': '8', 'Nxf6+': '8', 'fxe3': '8'}, Ra1, 0
47, 228, {'Bxc1': '10', 'Kf2': '7', 'Qxc1': '4'}, Qd1, 0
48, 1133, {'gxf4': '10', 'Nxf4': '5', 'Rxf4': '1', 'exf4': '8'}, Nxb6, 0
49, 1383, {'Nxf4': '10', 'Qxf4': '2', 'Rxf4': '3'}, Nbc3, 0
50, 1143, {'Bxf4': '10', 'Nxf4': '6', 'Rxf4': '2', 'exf4': '2'}, Qb6, 0
51, 1700, {'Bxd5': '10', 'Kg1': '8', 'Nxd5': '8', 'b5': '8'}, Rc1, 0
52, 960, {'Nxf5': '10', 'Qxf5': '3', 'Rf7': '7', 'Rh7': '8'}, Ng6, 0
53, 492, {'exd5': '10', 'Kd3': '6', 'Rd2': '6', 'cxd5': '8'}, Rh2, 0
54, 1396, {'Rhxh4': '10', 'Kg6': '5', 'Rgxh4': '9', 'Rxg1': '5'}, Nd5, 0
55, 1519, {'Rxd5': '10', 'Bxd5': '3', 'Ne6': '4', 'exd5': '4'}, Kh1, 0
56, 1811, {'Nxd5': '10', 'exd5': '3'}, Re1, 0
57, 1208, {'fxe6+': '10', 'Ref1': '1', 'Rhf1': '1'}, Qd3, 0
58, 1219, {'Naxc5': '10', 'Ndxc5': '7', 'bxc5': '1', 'dxc5': '1'}, Bc6, 0
59, 1375, {'Rexb3': '10', 'Bxb3': '7', 'Nxb3': '6', 'c3': '6'}, Bd6, 0
60, 1254, {'Nxb3': '10', 'Rbxb3': '3', 'Rexb3': '6', 'c3': '4'}, Rc3, 0
61, 1824, {'Nxd5': '10', 'Bxd5': '1', 'Qb8': '7', 'Rxd5': '5'}, Ne8, 0
62, 1340, {'dxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'fxe5': '6'}, Ra2, 0
63, 1548, {'dxe5': '10', 'Qxe5': '1', 'fxe5': '2'}, Rac1, 0
64, 1780, {'exd3': '10', 'Bg4': '6', 'Qxd3': '2', 'cxd3': '3'}, Ne8, 0
65, 1106, {'dxe4': '10', 'Bf4': '3', 'Ncxe4': '5', 'Ngxe4': '4'}, Nb1, 0
66, 1775, {'Nxd5': '10', 'Kb2': '5', 'Rxd5': '3', 'exd5': '5'}, Qg3, 0
67, 1830, {'Qxd5': '10', 'Bxd5': '3', 'Nxd5': '4', 'Rxd5': '1'}, Bd3, 0
68, 1472, {'Nxc5': '10', 'Bg5': '6'}, Ba6, 0
69, 1434, {'Nxc5': '10', 'Rdb1': '4', 'bxc5': '1', 'dxc5': '1'}, Qh3, 0
70, 1281, {'bxc5': '10', 'Nxc5': '7', 'dxc5': '9', 'f5': '2'}, Ne1, 0
71, 1317, {'dxc5': '10', 'Nxc5': '8', 'Qe1': '7', 'bxc5': '8'}, Rf1, 0
72, 2096, {'dxc5': '10', 'Bg4': '6', 'Ne5': '6', 'bxc5': '6'}, Qg6, 0
73, 1774, {'Rxd4': '10', 'Na4': '6', 'Nxd4': '3', 'g5': '6'}, Qe3, 0
74, 1087, {'Nxd4': '10', 'Rb1': '7', 'Re1': '7', 'cxd4': '7'}, Bc4, 0
75, 1816, {'Qxe3': '10', 'Ne1': '7'}, Nh4, 0
76, 1621, {'fxe3': '10', 'Qb2': '7', 'Qd1': '7', 'Qxe3': '8'}, c5, 0
77, 1290, {'axb3': '10', 'Bb5+': '5', 'Bxb3': '5', 'cxb3': '6'}, a4, 0
78, 1343, {'Bxb3': '10', 'Qe3': '4', 'axb3': '5', 'cxb3': '8'}, Qxd6, 0
79, 1202, {'cxb3': '10', 'Bxb3': '3', 'Qf2': '4', 'axb3': '8'}, g3, 0
80, 1641, {'Bxd1': '10', 'Nxd1': '6', 'Rdxd1': '5', 'Rexd1': '6'}, Bh7, 0
81, 1912, {'Ndxc4': '10', 'Bxf6': '4', 'Nexc4': '7', 'bxc4': '3'}, f4, 0
82, 1240, {'Rbxb3': '10', 'Rexb3': '5', 'cxb3': '7', 'e5': '6'}, Nf1, 0
83, 995, {'Rxd5': '10', 'Bd3': '7', 'Bxd5': '5', 'exd5': '4'}, Rff1, 0
84, 1919, {'Qxf6': '10', 'Bxf6': '4', 'Ndxf6': '5', 'Rxf6': '8'}, Qh7, 0
85, 1143, {'Nxb6': '10', 'Kf1': '5', 'axb6': '3'}, g4, 0
86, 1707, {'Bxe4': '10', 'Nxe4': '6', 'exd4': '6', 'fxe4': '5'}, Ba6, 0
87, 1500, {'Nxe5': '10', 'Qxe5': '7', 'fxe5': '5'}, Rb1, 0
88, 882, {'Bxf3': '10', 'Kxf3': '3', 'Rxf3': '5'}, Rb1, 0
89, 901, {'Bxf3': '10', 'Kxf3': '6', 'Re3': '6', 'Rxf3': '7'}, a4, 0
90, 1950, {'Bxe4': '10', 'Qd2': '8', 'Qe3': '8', 'Qxe4': '8'}, Qd3, 0
91, 2072, {'Qxe2': '10', 'Bxf7+': '6', 'Nxe2': '3', 'Rxe2': '6'}, Bf4, 0
92, 1634, {'Rxf5': '10', 'Bxh6': '6', 'Qxf5': '3', 'exf5': '4'}, Bf2, 0
93, 1569, {'Nxd1': '10', 'Rdxd1': '6', 'Rexd1': '5', 'Rxe7': '7'}, Bb8, 0
94, 1247, {'hxg6': '10', 'Bh6+': '6', 'bxa3': '2', 'fxg6': '7'}, Rc8, 0
95, 1206, {'Bxc3': '10', 'Bc1': '8', 'Nxc3': '8', 'bxc3': '6'}, Rc1, 0
96, 1215, {'cxd4': '10', 'Nbxd4': '2', 'Nfxd4': '5', 'Rd1': '3'}, b4, 0
97, 1715, {'Bxd5': '10', 'Nexd5': '6', 'exd5': '3'}, Kf8, 0
98, 1596, {'Bxb4': '10', 'Nxb4': '4', 'Qb7': '3', 'Qxb4': '3'}, Ra7, 0
99, 1590, {'fxe5': '10', 'Rae1': '2', 'd5': '1', 'dxe5': '4'}, Na2, 0
>>(Score, bm, t3, nodes): (25, 2, 3, 1437.220000)
STS/STS7.epd
0, 1351, {'Qb6': '10', 'Bc3': '7', 'Kf1': '7', 'Qb5': '9'}, Kh2, 0
1, 1279, {'Be5': '10', 'Bd6': '3', 'Kh7': '4', 'Qh2+': '7'}, Qe1, 0
2, 840, {'Nf5': '10'}, Nb3, 0
3, 1750, {'Rf5': '10'}, Qc2, 0
4, 1174, {'Bf5': '10', 'Nc3': '1', 'Rdd1': '2', 'b5': '1'}, Ng4, 0
5, 2208, {'Bb5': '10'}, Nxe4, 0
6, 1719, {'Qb4': '10', 'Bd3': '7', 'Qc3': '8', 'f4': '9'}, Qa1, 0
7, 1091, {'Bg7': '10', 'Bc5': '7', 'Bf6': '5', 'Rf2': '5'}, Kb1, 0
8, 1806, {'Bd2': '10', 'Bb2': '5', 'Bb4': '5', 'hxg4': '3'}, Qxa2, 0
9, 1623, {'Bb3': '10', 'Qe1': '6', 'Qf2': '6', 'g4': '6'}, Rb6, 0
10, 1672, {'Bc3': '10', 'Bf4': '6', 'Qf3': '5', 'Rf1': '5'}, Qf1, 0
11, 1125, {'Nf3': '10', 'Nc4': '3', 'Ra7': '1', 'b5': '1'}, N4f5, 0
12, 1523, {'Bd7': '10', 'Be8': '8', 'Rab6': '8', 'Re8': '7'}, Ba8, 0
13, 1513, {'Bc5': '10', 'Rd2': '1', 'Rh2': '5', 'Rh4': '1'}, Ba6, 0
14, 2047, {'Qb5': '10', 'Ra2': '2', 'a5': '3', 'h3': '2'}, Ra2, 2
15, 1617, {'Be3': '10', 'Bc1': '3', 'Rbc1': '4', 'Rcc1': '4'}, b4, 0
16, 1542, {'Rd8': '10'}, Kf1, 0
17, 828, {'Be4': '10', 'Nc2': '8', 'Nd1': '7', 'Nef1': '9'}, f3, 0
18, 1936, {'Ncd4': '10', 'Nc5': '4', 'Ned4': '5', 'Rf8': '4'}, Bd6, 0
19, 1130, {'Ne4': '10', 'Nh7': '8', 'Qd7': '7', 'Qd8': '7'}, Re5, 0
20, 1653, {'Bh5': '10', 'Bg4': '3', 'Ng2': '9'}, Rh2, 0
21, 1777, {'Ne5': '10'}, Rd2, 0
22, 1484, {'Bf6': '10'}, Rc7, 0
23, 1899, {'Bg2': '10', 'Be2': '5', 'Ne3': '6', 'Rxf5': '9'}, Qe2, 0
24, 1655, {'Red8': '10'}, Rxc3, 0
25, 854, {'Ne5': '10', 'Ke2': '8', 'Ke3': '8', 'Kf2': '7'}, Kf2, 7
26, 1926, {'Nh4': '10', 'Nd2': '4', 'Ne1': '4', 'Ra5': '5'}, Nd5, 0
27, 2127, {'Be5': '10', 'Bf8': '3', 'Na7': '4', 'Re6': '4'}, Re5, 0
28, 2635, {'Nd5': '10', 'Na4': '8', 'Nd1': '8', 'Rxa6': '8'}, Bd4, 0
29, 1242, {'Rd8': '10', 'Qa5': '3', 'a5': '1', 'c5': '1'}, Qxe5, 0
30, 1316, {'Bh3': '10'}, Qe6, 0
31, 967, {'Be4': '10', 'Kf7': '4', 'Nb3': '5', 'Rc7': '4'}, Rh8, 0
32, 903, {'Rg3': '10', 'Bb2': '7', 'Bc1': '8', 'Rg2': '8'}, f4, 0
33, 1160, {'Rd7': '10'}, Rh2, 0
34, 1236, {'Nb5': '10', 'Bd3': '1', 'Kh1': '1'}, Rc2, 0
35, 1619, {'Bc5': '10'}, Kh8, 0
36, 730, {'Nc4': '10', 'Kf2': '3', 'Nd1': '2'}, Nf5, 0
37, 1712, {'Bd5': '10', 'Bxe6': '8', 'Ng3': '7', 'f3': '7'}, Rab1, 0
38, 1508, {'Nb5': '10', 'Nd1': '7', 'Qa2': '7', 'Ra7': '6'}, Qc1, 0
39, 1032, {'Nfd7': '10', 'Rb8': '6', 'Rf7': '6', 'g5': '6'}, Nd5, 0
40, 1437, {'Rd3': '10', 'Bd5': '1', 'Qb7': '2', 'Rxd1': '1'}, g6, 0
41, 1276, {'Rd1': '10'}, Bd3, 0
42, 1429, {'Nc2': '10', 'Nb3': '6', 'Ne4': '3', 'Nf3': '4'}, Kg4, 0
43, 1368, {'Rd2': '10'}, g4, 0
44, 1592, {'Nd6': '10'}, Nh6, 0
45, 1838, {'Ba2': '10', 'Bd3': '3', 'Bf5': '4', 'g4': '3'}, Bc2, 0
46, 1601, {'Rb4': '10', 'Qc6': '7', 'Qc8': '7', 'Qxd2': '8'}, Qxa2, 0
47, 1724, {'Bd1': '10', 'Ra1': '2', 'Rc1': '1', 'g4': '4'}, Nb1, 0
48, 1490, {'Qc8': '10'}, Qe1, 0
49, 1627, {'Bd3': '10'}, Bxf7+, 0
50, 1857, {'Ne4': '10', 'Rd8': '4'}, Nh4, 0
51, 1221, {'Bg5': '10'}, Re4, 0
52, 1617, {'Qb5': '10'}, Rd4, 0
53, 1442, {'Qd2': '10', 'Bf5': '3', 'Qd8': '3', 'Qf5': '7'}, Bf8, 0
54, 2187, {'Qe5': '10', 'Qb4': '5', 'Qc3': '6'}, Qf8, 0
55, 1660, {'Ng4': '10'}, Bc8, 0
56, 1642, {'Re6': '10', 'Nb4': '4', 'f6': '5', 'h5': '3'}, Be7, 0
57, 860, {'Nh6': '10', 'Kf2': '3', 'Qh2': '3', 'Qh7': '3'}, Qh5, 0
58, 949, {'Qe3': '10'}, Qe8+, 0
59, 1246, {'Bd4': '10', 'Ke8': '3', 'f5': '4', 'h4': '2'}, a5, 0
60, 1461, {'Rd7': '10', 'Qf5': '2'}, Qd7, 0
61, 1594, {'Bg3': '10', 'Qf2': '5', 'Ra2': '6', 'Rae1': '7'}, Re5, 0
62, 1697, {'Nf4': '10', 'Nh4': '9'}, Rbb8, 0
63, 1519, {'Rc6': '10', 'Nc4': '8', 'Rc2': '9', 'Rd2': '8'}, Rd2, 8
64, 1608, {'e4': '10', 'Kg2': '4', 'Nf3': '5', 'Rac1': '4'}, Ra2, 0
65, 1391, {'Qd6': '10', 'Be2': '4', 'Qd3': '4', 'Qe5': '3'}, Rd3, 0
66, 1528, {'Nf3': '10', 'Nc2': '5', 'Ne2': '4', 'Nf5': '5'}, Ne6, 0
67, 482, {'Bd2': '10', 'Bb2': '9', 'Kf2': '4', 'a4': '5'}, g4, 0
68, 1402, {'Qd4': '10', 'Bh3': '9', 'b3': '5', 'c3': '7'}, Kg2, 0
69, 1423, {'Qc4': '10', 'a7': '5', 'g3': '5', 'h4': '4'}, Rd7, 0
70, 1859, {'Qf3': '10', 'Ne4': '7', 'Qd1': '6', 'Qf1': '1'}, f3, 0
71, 1606, {'Bf5': '10', 'Bd1': '1'}, f4, 0
72, 1348, {'Nd5': '10', 'Nc4': '7', 'e3': '8', 'h4': '7'}, Be5, 0
73, 840, {'Bg4': '10', 'Bd3': '7', 'Be4': '7', 'Ng4': '4'}, Rf4, 0
74, 1007, {'Bd5': '10', 'g3': '4'}, Qc2, 0
75, 1098, {'Rf7': '10', 'Kh2': '7', 'Qb1': '7', 'Qe2': '7'}, Qd1, 0
76, 1334, {'Bg4': '10', 'Be3': '6', 'Nc1': '3', 'Nd5': '4'}, Nd4, 0
77, 1737, {'Ne5': '10', 'Nd2': '6', 'Nh2': '7', 'b4': '5'}, Bc6, 0
78, 1485, {'Nc2': '10', 'N4d5': '1'}, a3, 0
79, 1494, {'Nf5': '10', 'Nxc6': '6', 'Rd1': '7', 'f4': '7'}, Bc4, 0
80, 1427, {'Qd2': '10', 'Qc1': '3', 'g3': '6', 'h4': '6'}, Rg1, 0
81, 1055, {'Be6': '10', 'Bd7': '6', 'Bf5': '7', 'c5': '8'}, f5, 0
82, 1727, {'Nb5': '10', 'Bxd6': '2', 'Ng5': '9', 'e4': '4'}, Qb1, 0
83, 1223, {'Nf8': '10', 'Rb8': '4', 'a5': '9', 'a6': '3'}, a6, 3
84, 1649, {'Bc6': '10'}, e5, 0
85, 1726, {'Bg4': '10', 'Bh5': '6', 'Nb5': '7', 'Nd5': '6'}, Na4, 0
86, 1045, {'Bf4': '10', 'Be3': '8', 'Kh1': '8', 'f4': '7'}, Qe1, 0
87, 2117, {'Nc6': '10', 'Qe2': '6', 'Qh5': '3', 'Re2': '3'}, Nd7, 0
88, 1536, {'Qa4': '10', 'Qa6': '2', 'Qb5': '2', 'Qe2': '6'}, Qxc3, 0
89, 1921, {'Ne4': '10', 'Bf4': '1', 'Bxf6': '2'}, Rd2, 0
90, 1437, {'Ng3': '10', 'Nf6': '1', 'Nxf2': '3'}, O-O-O, 0
91, 1172, {'Nf4': '10', 'Bd4': '8', 'Rac1': '8', 'Rfc1': '8'}, f4, 0
92, 2115, {'Be4': '10', 'Bg4': '7', 'Qg4': '4'}, Nf1, 0
93, 1679, {'Re1': '10', 'Raa1': '6'}, Rg1, 0
94, 1794, {'Nd4': '10', 'Rad8': '3', 'c3': '6', 'd4': '4'}, Na7, 0
95, 1389, {'Qb4': '10', 'Nc5': '4', 'Qd6': '1', 'Rb8': '1'}, Kh8, 0
96, 1712, {'Qc3': '10', 'Qc2': '6', 'Rxc6': '7', 'gxf3': '1'}, Kh2, 0
97, 1278, {'Rb5': '10', 'Bf1': '6', 'Rb3': '5', 'Rb8': '6'}, Kh2, 0
98, 1132, {'e5': '10', 'Qd3': '1'}, Nd4, 0
99, 2065, {'Bc6': '10', 'Bf8': '4', 'Nxc5': '6', 'Qa7': '6'}, Qa7, 6
>>(Score, bm, t3, nodes): (26, 0, 5, 1483.840000)
STS/STS8.epd
0, 1479, {'g5': '10', 'Bd4': '4', 'Kg8': '4', 'Rd8': '3'}, Ne7, 0
1, 1880, {'f5': '10', 'a5': '6', 'd4': '7', 'Rb7': '5'}, Nc1, 0
2, 1342, {'f3': '10', 'Qd3': '4', 'Rad1': '4', 'Red1': '4'}, Red1, 4
3, 1609, {'g4': '10', 'f4': '7', 'Ra8': '3', 'Rbe8': '6'}, Qe7, 0
4, 2046, {'h4': '10', 'g3': '7', 'h3': '8', 'Qh3': '9'}, g3, 7
5, 1188, {'f4': '10', 'fxe4': '8', 'Ne7': '6', 'Rb1+': '5'}, Rd8, 0
6, 1274, {'h5': '10', 'h6': '1', 'Ne7': '1', 'Nh5': '1'}, Qxg3+, 0
7, 1591, {'g5': '10', 'Bb7': '5', 'bxc4': '5', 'Ne5': '6'}, Nd7, 0
8, 1136, {'f4': '10', 'Bf1': '6', 'Nc2': '5', 'Nd3': '6'}, Bh1, 0
9, 1137, {'g5': '10', 'Bg6': '8', 'Qc2': '8', 'Rd1': '7'}, Re1, 0
10, 1042, {'g3': '10', 'Kf1': '3', 'Nc2': '3', 'Nd3': '2'}, Kh2, 0
11, 1210, {'h4': '10', 'Ba2': '8', 'g3': '7', 'h3': '6'}, Rc3, 0
12, 1794, {'h5': '10', 'Bc1': '4', 'Qd4': '2', 'Qg4': '6'}, Rfc1, 0
13, 1291, {'f5': '10', 'g6': '8', 'Kg8': '5'}, Qxd5, 0
14, 1677, {'g4': '10', 'a4': '2'}, Rac1, 0
15, 1690, {'h5': '10', 'g3': '5', 'Kf1': '5', 'Rb3': '6'}, Qxf5, 0
16, 2015, {'f4': '10', 'b4': '6', 'Qd3': '7', 'Rab1': '6', 'Rac1': '8'}, Bd2, 0
17, 1489, {'f4': '10', 'Be3': '9', 'Kg1': '5', 'Ndb5': '6'}, Qb2, 0
18, 1628, {'f4': '10', 'b3': '4', 'Rfe1': '4', 'Rg1': '6'}, Bd3, 0
19, 1173, {'g4': '10', 'Bd4': '5', 'g3': '5', 'Kg1': '5'}, Bf4, 0
20, 1359, {'f4': '10', 'a5': '5', 'Be3': '2'}, Bf4, 0
21, 1018, {'h4': '10', 'Nh5+': '6', 'Ra3': '5', 'Rc1': '5'}, Rd1, 0
22, 1211, {'f4': '10', 'Ng5+': '6'}, Qf2, 0
23, 1404, {'f4': '10', 'Kg2': '8', 'Qc3': '6', 'Rf1': '5'}, h3, 0
24, 1579, {'h5': '10', 'g5': '6', 'h6': '7', 'Rxd1': '7'}, a5, 0
25, 1119, {'f5': '10', 'Bc8': '3', 'Qc8': '2'}, Nc6, 0
26, 1143, {'g4': '10', 'a5': '6', 'Bc4': '5', 'Qg1': '5'}, Be6, 0
27, 1348, {'h5': '10', 'a3': '7', 'Bg2': '7', 'Qa4': '8'}, Ne6, 0
28, 1257, {'f6': '10'}, Qb8, 0
29, 1129, {'f6': '10', 'Kg8': '9', 'Qd7': '2', 'Qf6': '2'}, Qb8, 0
30, 1657, {'g5': '10', 'h6': '1', 'Rff8': '1', 'Rg7': '1'}, Qd4, 0
31, 1407, {'f5': '10', 'f6': '5', 'h6': '6', 'Qe7': '6'}, Bh5, 0
32, 1235, {'h5': '10', 'Kg7': '4', 'Rd7': '3', 'Rde8': '5', 'Rf7': '6'}, a5, 0
33, 1638, {'h5': '10', 'Bc5': '3', 'Bc6': '3', 'Qf6': '1'}, Qg7, 0
34, 1138, {'g6': '10', 'h6': '2', 'Nxe4': '3', 'Rd7': '4'}, Rc8, 0
35, 1708, {'g4': '10', 'Qf6': '7'}, Rb2, 0
36, 1165, {'h6': '10', 'h5': '6', 'Nf6': '7', 'Nf8': '4'}, Rc7, 0
37, 1217, {'g5': '10', 'Qe8': '2', 'Qf7': '2', 'Rb8': '2'}, Re8, 0
38, 1130, {'g5': '10', 'Be8': '8', 'g6': '8', 'Rb8': '8', 'Rc8': '8'}, Rh8, 0
39, 1368, {'f4': '10', 'Bc1': '2', 'Bd2': '2', 'Nf4': '1'}, Bf5, 0
40, 1532, {'h4': '10', 'a5': '6', 'Bf6': '5', 'Kh7': '4'}, Kh7, 4
41, 1382, {'h5': '10', 'a5': '8', 'g6': '6', 'Rc8': '8'}, Qe5, 0
42, 1773, {'f4': '10', 'Bd3': '6', 'Bg3': '1', 'Bh8': '5'}, Bf4, 0
43, 1393, {'h4': '10', 'b6': '1', 'g6': '3', 'Qd2': '1'}, Kh8, 0
44, 1424, {'g4': '10', 'g3': '6', 'h3': '7', 'Rd3': '6', 'Re1': '6'}, h4, 0
45, 1376, {'h5': '10', 'Qc7': '1', 'R3e5': '4'}, Rd8, 0
46, 1547, {'h4': '10', 'Be4': '3', 'Qb8': '4', 'Rb8': '2'}, Re4, 0
47, 1742, {'f4': '10', 'cxb4': '8', 'e6': '8', 'Kh2': '5'}, f4, 10
48, 1872, {'h3': '10', 'Qd2': '3', 'R1d3': '5', 'Rd7': '8'}, Qa5, 0
49, 1507, {'h5': '10', 'h6': '7', 'Qb8': '7', 'Re7': '6'}, exd4, 0
50, 1588, {'h5': '10', 'Re6': '4', 'Rf7': '4', 'Rg8': '8'}, g3, 0
51, 1426, {'f3': '10', 'g4': '7', 'h4': '3', 'Rxb7': '5'}, Rxa6, 0
52, 1056, {'f5': '10', 'Ne6': '1', 'Nxg3': '4', 'Qa2': '1'}, Rb2, 0
53, 2114, {'h4': '10', 'Ba1': '5', 'Ne5': '7', 'Rb1': '7'}, Ra1, 0
54, 1982, {'h4': '10', 'Be5': '5', 'c5': '7', 'Ne5': '5'}, Qe8, 0
55, 1636, {'g5': '10', 'Bc8': '6', 'Bf5': '1', 'Rfe8': '1'}, Rc8, 0
56, 1567, {'g4': '10', 'a4': '7', 'Qc2': '6', 'Qe2': '7'}, Rc1, 0
57, 1514, {'f5': '10', 'Bb7': '3', 'Nc5': '3', 'Rc3': '3'}, Qb2, 0
58, 1768, {'h5': '10', 'Qf7': '8', 'Re7': '9', 'Rf4': '7'}, Rfc8, 0
59, 1297, {'f4': '10', 'Be3': '3', 'Kh1': '3', 'Rc3': '4'}, Qb2, 0
60, 994, {'f5': '10', 'f6': '3'}, Qxc2, 0
61, 1735, {'g3': '10', 'b4': '1', 'Qxa7': '1', 'Rb1': '3'}, Re3, 0
62, 629, {'g4': '10', 'Qc2': '6', 'Qd1': '6', 'Qd3': '6'}, Kg2, 0
63, 1678, {'f5': '10', 'a5': '7', 'c5': '1', 'e5': '6', 'Re7': '1'}, Qb4, 0
64, 1498, {'h5': '10', 'a5': '4', 'Be2': '7', 'Qg4': '4'}, Be2, 7
65, 1149, {'f5': '10', 'Ne5': '8'}, Ne3, 0
66, 1253, {'f5': '10', 'Re8': '1'}, Bxe4, 0
67, 1522, {'h6': '10', 'Bb7': '2', 'Ne7': '5', 'Rb3': '2'}, Ra3, 0
68, 1583, {'f5': '10', 'Bc5': '4', 'Qh3': '6', 'Rc4': '2'}, Qh6, 0
69, 1473, {'h4': '10', 'h3': '4', 'Qd3': '7', 'Rc5': '3'}, Ne2, 0
70, 920, {'f5': '10', 'Bf6': '5', 'g6': '5', 'Ra3': '5'}, Bf8, 0
71, 2332, {'f4': '10', 'bxc6': '5', 'h3': '5', 'Kh1': '5'}, h3, 5
72, 1475, {'f4': '10', 'd5': '3'}, Bd5, 0
73, 1424, {'f5': '10', 'h5': '5', 'Kh8': '6', 'Rd8': '7'}, f5, 10
74, 1082, {'f4': '10', 'b3': '1'}, Nxe5, 0
75, 1420, {'h5': '10', 'f5': '5', 'Kh8': '6', 'Rd8': '5'}, Bd7, 0
76, 1630, {'h5': '10', 'Be6': '6', 'Rg8': '3'}, Qc3+, 0
77, 1196, {'f5': '10', 'a4': '5', 'Bb3': '4', 'Rd1': '3'}, h4, 0
78, 1709, {'g4': '10', 'h4': '1', 'Qe4': '2', 'Rfd1': '4'}, Qc2, 0
79, 1283, {'h5': '10', 'Qf2': '6', 'Qg3': '5', 'Rd1': '6'}, Rd1, 6
80, 1555, {'h4': '10', 'Nc2': '2', 'Qb3': '4', 'Qg4': '5', 'Rf1': '4'}, Kh1, 0
81, 1050, {'g5': '10', 'Bc8': '6', 'Bd7': '6', 'Kh7': '6'}, Qe8, 0
82, 1360, {'h4': '10', 'b4': '5', 'Rbd1': '4', 'Rf3': '6'}, Na2, 0
83, 1033, {'f4': '10', 'g5': '9', 'Qe6': '8', 'Rab8': '7'}, Re8, 0
84, 1581, {'h5': '10', 'a5': '5', 'Bd5': '2', 'h6': '2'}, Rdc8, 0
85, 1017, {'f4': '10', 'Be4': '8', 'f3': '7', 'Qh6': '5'}, Rd1, 0
86, 1101, {'h4': '10', 'Bc2': '6', 'Bf3': '7', 'Kh2': '6', 'Nb2': '7'}, Bb4, 0
87, 1340, {'f4': '10', 'e3': '6', 'e4': '5', 'Rd2': '6'}, Qc1, 0
88, 2646, {'g5': '10', 'Bd7': '3', 'Be4': '3', 'Qd7': '6'}, Qxc3, 0
89, 1154, {'f4': '10', 'a4': '1', 'Kg2': '2', 'Re2': '1'}, f4, 10
90, 1251, {'f5': '10', 'Bxe7': '6', 'g4': '6', 'Rfb1': '4'}, Rac1, 0
91, 2315, {'h4': '10', 'Be7': '6', 'g4': '5', 'Kg7': '6'}, Re5, 0
92, 1227, {'f5': '10', 'f6': '2', 'gxf3': '4', 'Kg8': '2'}, Qc8, 0
93, 2227, {'h5': '10', 'Bd2': '1', 'Rac1': '7', 'Re2': '1'}, Kh2, 0
94, 1717, {'h5': '10', 'Bh3': '8', 'Nc4': '8', 'Rf1': '4'}, h5, 10
95, 1924, {'f6': '10', 'g6': '6', 'h6': '7', 'Nxc3': '7'}, g6, 6
96, 1252, {'g5': '10', 'Bc8': '7', 'Kh7': '7', 'Rf7': '7'}, h5, 0
97, 1808, {'f5': '10', 'h6': '4', 'Nf6': '5', 'Rfd8': '5'}, Kh8, 0
98, 1431, {'h5': '10', 'b3': '1', 'Nb1': '5', 'Ne2': '4'}, Nb1, 5
99, 1557, {'h4': '10', 'Kh7': '8', 'Qg7': '8', 'Rg7': '8'}, Qe7, 0
>>(Score, bm, t3, nodes): (84, 4, 12, 1459.480000)
STS/STS9.epd
0, 1082, {'c5': '10', 'Kf8': '1', 'Nf8': '2', 'g5': '2'}, Re6, 0
1, 1446, {'c5': '10', 'Nd3': '5', 'Rf1': '2', 'Rhh1': '3'}, g4, 0
2, 1149, {'b5': '10'}, Qc2, 0
3, 966, {'b5': '10', 'Kf2': '5', 'Ng6': '6', 'a4': '5'}, a4, 5
4, 895, {'c4': '10', 'Bc6': '5', 'Qa7': '4', 'Qa8': '5', 'Qc8': '5', 'b8a8': '5'}, g6, 0
5, 1306, {'c5': '10', 'Kh1': '7', 'Qb2': '6', 'Ra1': '7'}, Nc5, 0
6, 1877, {'b3': '10', 'Qd2': '5', 'Rf1': '7', 'a4': '5'}, Nxf6+, 0
7, 1541, {'c5': '10', 'Nd5': '5', 'Rbc8': '5', 'h6': '2'}, Nd5, 5
8, 1277, {'c5': '10', 'Kf7': '5', 'Nd4': '5', 'Rb4': '3'}, f4, 0
9, 1182, {'a5': '10', 'Ke2': '6', 'Nb5': '8', 'Ra3': '6'}, Kc2, 0
10, 1694, {'c4': '10', 'Bb3': '3', 'Nc8': '4', 'Rb3': '4'}, Qg5, 0
11, 1663, {'b4': '10', 'Qd2': '2', 'b3': '4'}, Kh1, 0
12, 1429, {'a4': '10', 'Bc2': '1'}, Qe2, 0
13, 894, {'b5': '10', 'Bf1': '6', 'Rc2': '6', 'Rc7': '7'}, Rb1, 0
14, 1334, {'b4': '10', 'Bh1': '4', 'Qd4': '3', 'h4': '2'}, a4, 0
15, 1561, {'a5': '10', 'Kg7': '7', 'Qb7': '8', 'a6': '6'}, Kf8, 0
16, 1608, {'b4': '10', 'Qe7': '8', 'Rb6': '6', 'a5': '7'}, Nxd4, 0
17, 1910, {'a4': '10', 'Ra2': '2', 'c5': '2'}, Rxd2, 0
18, 1915, {'c5': '10', 'Ne6': '6', 'Nf5': '4', 'Qe6': '5'}, h5, 0
19, 1161, {'b4': '10', 'Bd3': '5', 'Qe1': '5', 'b3': '5'}, Kf3, 0
20, 1166, {'b5': '10', 'b6': '7'}, b6, 7
21, 1843, {'a5': '10'}, Ne5, 0
22, 1573, {'a4': '10', 'Na7': '1'}, Qe1, 0
23, 2073, {'b4': '10', 'Nf4': '5', 'Qb2': '6', 'Qe3': '3'}, a3, 0
24, 2281, {'b5': '10', 'R5a6': '3', 'R7a6': '3', 'Ra8': '1'}, Bc3, 0
25, 1943, {'b4': '10', 'Qe3': '4', 'Rad1': '4', 'Rae1': '5'}, b3, 0
26, 1742, {'b5': '10', 'Bg6': '4', 'Rfd8': '3', 'Rxc4': '4'}, Bc5, 0
27, 1877, {'c5': '10', 'Nd2': '3', 'Rfd1': '4', 'f4': '4'}, Ra2, 0
28, 1522, {'b5': '10', 'Rd1': '3', 'Rf1': '3', 'g3': '5'}, Kg1, 0
29, 1337, {'b4': '10'}, Kh2, 0
30, 1175, {'a4': '10', 'Bd4': '7', 'Bh2': '8', 'g4': '7'}, Kc1, 0
31, 922, {'c4': '10', 'Kf2': '6', 'Kg2': '5', 'Nc6': '3'}, Ne6, 0
32, 1299, {'a4': '10', 'Na4': '2', 'Nd3': '4', 'c6': '2'}, Rb1, 0
33, 1527, {'b4': '10'}, Kd2, 0
34, 1419, {'b5': '10', 'Nd7': '7', 'Qc7': '7', 'Rc5': '7'}, Nd7, 7
35, 1736, {'b4': '10', 'Bb6': '1', 'Nd7': '4', 'Re8': '1'}, Kh7, 0
36, 2168, {'c5': '10', 'Bd1': '4', 'Bg4': '4', 'Rb1': '5'}, Nb6, 0
37, 1598, {'b6': '10', 'Nd7': '3', 'Rb8': '2', 'b5': '1'}, Rb8, 2
38, 1368, {'c5': '10', 'Qd6': '3', 'Rfe8': '1'}, Nxb2, 0
39, 1483, {'b4': '10', 'Na4': '5', 'Ne4': '6', 'Qc2': '7'}, Na7, 0
40, 1432, {'b5': '10', 'Qd3': '3', 'Rd3': '2', 'a4': '8'}, Qxf6, 0
41, 1235, {'c5': '10', 'Kh7': '6', 'Qh5': '4', 'R8d7': '5'}, Qh8, 0
42, 1630, {'a5': '10', 'Ra3': '3', 'Rb4': '6'}, Rd1, 0
43, 1694, {'c5': '10', 'h6': '3'}, Bd4, 0
44, 1285, {'c5': '10', 'Kf3': '6', 'Kg2': '6', 'Rd5': '1'}, Kg1, 0
45, 1645, {'c4': '10', 'Qe2': '5', 'c3': '3', 'fxg6': '4'}, Bxd5, 0
46, 1303, {'a4': '10', 'Rb1': '5'}, Bh6+, 0
47, 694, {'a4': '10', 'Qc3': '3'}, g4, 0
48, 1316, {'c5': '10', 'Bf5': '6', 'Qa7': '7', 'Qc7': '5'}, Qb7, 0
49, 1147, {'a5': '10', 'Qc5': '5', 'Ref8': '7', 'Rg7': '7'}, Qc5, 5
50, 1175, {'a5': '10', 'Nh4': '3', 'axb5': '5', 'e6': '5'}, Ng5, 0
51, 1793, {'c3': '10', 'Ra4': '6', 'Ra5': '6', 'b3': '8'}, Qb3, 0
52, 1398, {'a4': '10', 'Bxf6': '6', 'Qe4': '2', 'h3': '6'}, Rf2, 0
53, 1667, {'a4': '10', 'Ne5': '5', 'Rb4': '6', 'h4': '2'}, Qb3, 0
54, 1445, {'c5': '10'}, Nh5, 0
55, 2086, {'b3': '10', 'Nxf8+': '2'}, Rgg1, 0
56, 1254, {'b5': '10', 'Nc5': '5', 'Re8': '6', 'Rfc8': '3'}, b5, 10
57, 1701, {'a4': '10', 'Qe4': '4', 'e3': '2', 'h4': '4'}, Qf5, 0
58, 1739, {'b4': '10', 'Qd2': '6', 'Ra1': '5', 'h4': '5'}, Rc1, 0
59, 1375, {'b4': '10', 'Bc6': '4', 'Kf8': '4'}, h5, 0
60, 1247, {'b3': '10', 'Bf2': '5', 'Rad1': '2', 'Rfc1': '6'}, Bd2, 0
61, 941, {'a4': '10', 'Qc3': '5', 'Rd3': '5', 'Rd5': '5'}, Ra1, 0
62, 1303, {'c4': '10', 'Bg5': '5', 'Bxc6': '4', 'cxb4': '4'}, Nd6, 0
63, 1313, {'a4': '10', 'Bf8': '5', 'Kh8': '7', 'R4f6': '3'}, Qc8, 0
64, 1011, {'b4': '10', 'Bc3': '3', 'Bd8': '5', 'Be1': '6'}, b4, 10
65, 658, {'b4': '10', 'Bg5': '7', 'Nf4': '7', 'h4': '7'}, Be1, 0
66, 1487, {'c4': '10', 'Bd3': '5', 'Red1': '5', 'h3': '5'}, Ba6, 0
67, 1271, {'b4': '10', 'Bc6': '2', 'Bd5': '2', 'h6': '2'}, Qg5, 0
68, 1356, {'a4': '10', 'Qb3': '1', 'Qc3': '3'}, Qc3, 3
69, 1671, {'c5': '10', 'Nxf6+': '6', 'Rae1': '6', 'Rfe1': '5', 'a5': '6'}, a5, 6
70, 1559, {'a4': '10', 'Nxe5': '6', 'Qe8': '6', 'Ra7': '7'}, Ne4, 0
71, 764, {'b4': '10', 'Nc4': '5', 'Rf1': '2', 'g3': '6'}, Ra2, 0
72, 1600, {'b4': '10', 'Nb6': '7', 'Rc7': '7', 'Rd8': '7'}, Nd5, 0
73, 1370, {'b5': '10', 'Ne2': '7', 'Qb3': '6', 'h3': '6'}, Ne4, 0
74, 1197, {'b5': '10', 'Re1': '2', 'cxd5': '3', 'f3': '2'}, h3, 0
75, 1691, {'c5': '10', 'Qg5': '4', 'a5': '2', 'g5': '1'}, Qf6, 0
76, 1605, {'a4': '10', 'Kh7': '1', 'Nf6': '1', 'Red8': '1'}, h5, 0
77, 2016, {'a3': '10', 'Qb1': '5', 'a4': '8', 'b3': '4'}, Rf1, 0
78, 1232, {'b5': '10', 'Bc6': '6', 'Nc6': '2', 'Nc8': '2'}, Bc6, 6
79, 1326, {'c6': '10', 'Nd8': '5', 'Rac8': '6'}, Re6, 0
80, 1908, {'b4': '10', 'Nc5': '5', 'Re6': '2', 'bxc4': '4'}, Bd6, 0
81, 1780, {'b5': '10', 'N8h7': '4', 'Rab8': '5', 'Rac8': '5'}, Nxe4, 0
82, 2013, {'b4': '10', 'Qe1': '5', 'Qe2': '6', 'f3': '3'}, Bb3, 0
83, 866, {'c5': '10', 'Qb7': '6', 'Rc3': '5', 'Re3': '6'}, Qc8, 0
84, 1399, {'a5': '10', 'Bc6': '7', 'Rac8': '7', 'Rfc8': '6'}, f5, 0
85, 1870, {'a4': '10', 'Bf4': '4', 'Bxf6': '1', 'a3': '2'}, Nh4, 0
86, 1695, {'a4': '10', 'Be4': '6', 'Qe2': '5', 'Rb1': '6'}, Re2, 0
87, 1719, {'c5': '10', 'Bf4': '3', 'Bg1': '5', 'f4': '4'}, Qxd6, 0
88, 1294, {'c5': '10', 'Nb1': '3', 'Ne2': '1', 'd5': '3'}, Nh3, 0
89, 1642, {'b5': '10', 'Rb8': '3', 'Re8': '6', 'Rf8': '3'}, Rc8, 0
90, 1273, {'b4': '10', 'Rd1': '2', 'Rd2': '2', 'b3': '4'}, Rd2, 2
91, 1278, {'a5': '10', 'Bf8': '3', 'Ra7': '4', 'h5': '2'}, b5, 0
92, 2150, {'a6': '10', 'b6': '3', 'h5': '2', 'Rd7': '4'}, Qe7, 0
93, 1211, {'b4': '10', 'Bd4': '2', 'Kb1': '2'}, Bd2, 0
94, 1291, {'b4': '10'}, Be3, 0
95, 1606, {'b5': '10', 'Qb2': '3', 'Qd3': '2', 'Qe3': '3'}, Qe3, 3
96, 1996, {'b4': '10', 'Nc4': '1', 'Nxc6': '4', 'Qc3': '4'}, f4, 0
97, 876, {'b5': '10', 'Kh7': '6', 'Qb7': '7', 'Re8': '7'}, Qc4, 0
98, 1809, {'c4': '10', 'Rac8': '5', 'Rhc8': '2'}, Nc4, 0
99, 1106, {'b4': '10', 'Qc1': '3', 'Qc4': '3', 'Qc6': '4'}, Qe2, 0
>>(Score, bm, t3, nodes): (71, 2, 13, 1463.560000)
STS/STS10.epd
0, 2131, {'Bxe5': '10', 'f4': '3', 'Nc4': '2'}, c5, 0
1, 2317, {'Nxf3': '10', 'Rge8': '7', 'Rgf8': '6', 'Rh8': '7'}, Qb6, 0
2, 1585, {'Bxa6': '10', 'Qc6': '3', 'Qe6': '3', 'Rde8': '5'}, Rc8, 0
3, 1134, {'Qxd3+': '10', 'Qa4': '6', 'Qb3': '5', 'Qc5': '6'}, Rh8, 0
4, 885, {'Bxe3': '10', 'b4': '7', 'Ka7': '6', 'Rc5': '6'}, Ba6, 0
5, 1983, {'Rxd1+': '10', 'Qc7': '4', 'Qe7': '4', 'Qf8': '4'}, Qb7, 0
6, 1614, {'Qxf5': '10', 'Bb5': '3', 'Nc3': '5', 'Qd2': '1'}, Qd2, 1
7, 1710, {'Rxd6': '10', 'Kh1': '4', 'Qe2': '7', 'Rd4': '4'}, Rd4, 4
8, 1817, {'Bxb7': '10', 'Rdd2': '1'}, Rb2, 0
9, 1775, {'Rxc8+': '10', 'Nc3': '6', 'Rc3': '6', 'Rd1': '6'}, Bc3, 0
10, 1242, {'Rxb2': '10', 'Nd7': '3', 'Ra8': '2', 'Rc8': '2'}, Qg5, 0
11, 1552, {'Qxc7': '10', 'Nb4': '2', 'Rc8': '1'}, Bd6, 0
12, 1843, {'Bxd5': '10', 'Nd4': '3', 'Qb3': '3', 'Rfe1': '2'}, Qb2, 0
13, 1818, {'Bxg7+': '10', 'Qg5': '1', 'Qh4': '4'}, Qg5, 1
14, 1106, {'Bxe3': '10', 'Bb6': '6', 'Bc5': '6', 'e5': '6'}, Bc5, 6
15, 1959, {'Rxb8': '10', 'Kh1': '5', 'Kh2': '5', 'Nd2': '5'}, Rb4, 0
16, 1951, {'Bxg5': '10', 'Qf3': '2', 'Re4': '2', 'Re5': '2'}, Re3, 0
17, 1060, {'Rxe7': '10', 'h5': '4', 'Nf3': '4', 'Nxh7': '3'}, Ra1, 0
18, 1117, {'Rxd4': '10', 'b5': '1', 'Bc2': '2', 'Nc3': '2'}, Re8+, 0
19, 1056, {'Rxb8+': '10', 'Ba6': '3', 'Rc1': '3', 'Re1': '3'}, Kg2, 0
20, 1718, {'Bxd2': '10', 'Rgd8': '1'}, Rg7, 0
21, 1562, {'Nxf3+': '10', 'Qb7': '5', 'Rbd8': '7', 'Rgd8': '5'}, Nb3, 0
22, 704, {'Rxb4': '10', 'Rxb8': '6'}, Kf3, 0
23, 1026, {'Bxc5': '10', 'Bc3': '3', 'Nxe4': '2', 'Rf1': '2'}, Kf1, 0
24, 1058, {'Rxb8': '10', 'Ne7+': '6'}, Nf4, 0
25, 1099, {'Nxf8': '10', 'Nc7': '4', 'Rc1': '1'}, Qb1, 0
26, 2139, {'Nxc5': '10', 'Kg1': '2', 'Nf3': '2', 'Nxe6': '3'}, Rg1, 0
27, 1368, {'Qxa1': '10', 'Qd4': '1', 'Qxb3': '1', 'Rd2': '3'}, f4, 0
28, 1734, {'Nxc8': '10', 'b5': '3', 'bxc5': '4', 'Rab1': '3'}, Ra2, 0
29, 1458, {'Qxe3': '10', 'h6': '2', 'Qe7': '2', 'Qh4': '2'}, Rd8, 0
30, 2360, {'Rxe8+': '10', 'h5': '8', 'Qb1': '5'}, h5, 8
31, 1729, {'Bxg7': '10', 'Bd4': '3', 'h5': '3', 'Ng5': '2'}, Kh2, 0
32, 1644, {'Rxc2': '10', 'Kg2': '2'}, Rd6, 0
33, 2028, {'Bxc6': '10', 'Bb4': '4', 'Be3': '2', 'Rac1': '1'}, Kh1, 0
34, 1555, {'Rxc1+': '10'}, Rc2, 0
35, 2161, {'Rxc8+': '10', 'Bc5': '4', 'Qe3': '2', 'Rc3': '4'}, Rc2, 0
36, 1947, {'Rxd1+': '10', 'Rcd8': '2'}, Rd6, 0
37, 1542, {'Nxe7': '10', 'Nb6': '4', 'Ncb4': '6', 'Ndb4': '3'}, Qd2, 0
38, 1915, {'Rxc8': '10', 'Bb3': '3', 'Rc4': '5', 'Rd2': '1'}, Rc7, 0
39, 1404, {'Bxd5': '10', 'Bd3': '1', 'Nxg5': '2', 'Rc3': '2'}, Qf1, 0
40, 1207, {'Rxc8': '10', 'Ra2': '1', 'Rac3': '3', 'Rb3': '1'}, Rac3, 3
41, 1314, {'Qxg4': '10', 'dxc4': '2', 'f6': '1', 'g6': '2'}, Re8, 0
42, 1850, {'Qxd2': '10', 'a5': '3', 'Qe7': '2', 'Qf8': '2'}, Qe7, 2
43, 1110, {'Bxc4': '10', 'a5': '1', 'Be7': '1', 'h6': '2'}, Qc5, 0
44, 1517, {'Rxc7': '10', 'Rec1': '2'}, Qd2, 0
45, 1558, {'Rxc6': '10', 'Nd2': '3', 'Qb1': '2', 'Qc2': '4'}, Qb1, 2
46, 1214, {'Rxb6': '10', 'a4': '5', 'h5': '8', 'Rfd1': '4'}, Ra1, 0
47, 1620, {'Rxd8': '10', 'h4': '5', 'Nxd6': '5', 'Rc1': '6'}, Rd1, 0
48, 1382, {'Rxd8': '10', 'Rc7': '2'}, Kh2, 0
49, 2208, {'Bxb7': '10', 'Bg5': '7'}, Ne1, 0
50, 1347, {'Qxd4': '10', 'g5': '6', 'Re4': '5', 'Red6': '5'}, Ba3, 0
51, 1064, {'Rxd3': '10', 'Be7': '2', 'fxg3': '2', 'Rd4': '3'}, Rdd7, 0
52, 1498, {'Qxg5': '10', 'a3': '3', 'Kc2': '3', 'Nxe5': '4'}, Kc2, 3
53, 1777, {'Qxe8': '10', 'Bb2': '5', 'h3': '5', 'Nf4': '6'}, Rc2, 0
54, 947, {'Bxe6': '10', 'Qd1': '2', 'Qd3': '1', 'Qe3': '2'}, Ne2, 0
55, 1570, {'Rxe1': '10', 'Ra8': '2', 'Rbe6': '3', 'Rc8': '3'}, Bf6, 0
56, 1208, {'Rxc1': '10', 'Ra7': '1', 'Rcc8': '3'}, Bxh4, 0
57, 2229, {'Bxc5': '10', 'Nd2': '6', 'Qb3': '6', 'Re1': '6'}, Rf1, 0
58, 1549, {'Bxf6': '10', 'Qd2': '6', 'Qe3': '6', 'Re1': '6'}, Kf1, 0
59, 1511, {'Rxd4': '10', 'Nc5': '4', 'Rc8': '2'}, Qxb2+, 0
60, 1194, {'Rxh5': '10', 'g3': '3', 'Reh1': '3'}, Kc3, 0
61, 1410, {'Rxf8+': '10', 'a3': '3', 'Kg2': '4', 'Rf2': '2'}, Qd1, 0
62, 1535, {'Qxe6': '10', 'g3': '3', 'Qc2': '1'}, Qxe6, 10
63, 814, {'Rxd3+': '10', 'Rc6': '4'}, Rc1, 0
64, 1106, {'Bxd5': '10', 'Bxb4': '7', 'Rab1': '6', 'Rc3': '4'}, e3, 0
65, 941, {'Rxb4': '10', 'b3': '3', 'Ra3': '2'}, Qf4, 0
66, 1472, {'Rxd4': '10', 'R7b5': '5', 'R7b6': '4', 'Rb8': '5'}, Qxb3, 0
67, 1047, {'Rxd3': '10', 'Bf8': '6', 'Nd4': '5', 'Qc7': '5'}, Rxc3, 0
68, 903, {'Qxd7': '10'}, d6, 0
69, 816, {'Bxd6': '10', 'Bf6': '2', 'Bxd4': '1', 'f4': '2'}, Bf4, 0
70, 2181, {'Bxh4': '10', 'h5': '5', 'Qd4': '5', 'Rc8': '2'}, Rf8, 0
71, 2072, {'Qxe5': '10', 'Qb1': '5', 'Qb3': '3', 'Qb6': '3'}, Bg2, 0
72, 1011, {'Nxh4': '10', 'Bc6': '5', 'Be8': '4', 'Bf2': '5'}, Bg1, 0
73, 1395, {'Bxh2+': '10', 'Bc7': '4', 'Nf6': '4', 'Nh6': '4'}, Kg8, 0
74, 1476, {'Rxc7': '10', 'Rc3': '6', 'Rc4': '6', 'Re1': '6'}, Qb1, 0
75, 912, {'Qxf3+': '10', 'f5': '2', 'Ra8': '1', 'Rxb3': '1'}, Qh3+, 0
76, 1479, {'Qxd3': '10', 'Nb3+': '5', 'Rbc8': '4', 'Rbd8': '4'}, Qd5, 0
77, 1955, {'Rxb2': '10', 'Nxf3+': '4', 'Qc7': '4', 'Rb7': '5'}, Rb5, 0
78, 1663, {'Rxa4': '10', 'Bd6': '4', 'Kh1': '5', 'Ra3': '5'}, Kf1, 0
79, 929, {'Rxb8': '10', 'Kg3': '2', 'Qb2': '4', 'Rb6': '3'}, Ne4, 0
80, 1234, {'Rxb1': '10', 'Bc6': '2', 'Be8': '3', 'Rb7': '2'}, Nb6, 0
81, 713, {'Bxc8': '10', 'f3': '3', 'h3': '3', 'Kc2': '3'}, Rxc8+, 0
82, 1718, {'Nxf6+': '10', 'Nc3': '4', 'Ng5': '2', 'Qb1': '1'}, f4, 0
83, 1718, {'Rxe6': '10', 'Rdd1': '3'}, c5, 0
84, 1805, {'Qxd4': '10', 'a5': '5', 'Bb5': '4', 'Rab8': '3'}, Rc6, 0
85, 1731, {'Rxe8+': '10', 'Qc4': '5', 'Ra1': '4', 'Rb1': '4'}, Qc5, 0
86, 1595, {'Bxd5': '10', 'Kh8': '6', 'Qe6': '6', 'Qe8': '6'}, Rdc8, 0
87, 1313, {'Rxd3': '10', 'h4+': '2', 'Rdb8': '2', 'Re8': '4'}, Rac8, 0
88, 1929, {'Bxf3': '10', 'Bb7': '4', 'Bc6': '5', 'Bxc4': '3'}, e5, 0
89, 1524, {'Qxg3': '10', 'Qb8': '1', 'Qc5': '2'}, Bd5, 0
90, 1447, {'Bxh3': '10', 'Bc8': '5', 'Qxh4': '5', 'Rf8': '5'}, Qf1, 0
91, 1766, {'Rxe1+': '10', 'a5': '6', 'h5': '7', 'Rac8': '5'}, Bh8, 0
92, 1693, {'Nxg5': '10', 'a6': '3', 'Nb8': '3', 'Rac8': '4'}, h5, 0
93, 2086, {'Bxd5': '10', 'Bc8': '5', 'Qc8': '5', 'Qd8': '1'}, Qc3, 0
94, 1875, {'Bxe6': '10', 'e5': '2', 'O-O-O': '2', 'Rd1': '1'}, Ba7, 0
95, 1882, {'Bxe4': '10', 'e6': '5', 'Rac8': '3', 'Rfe8': '4'}, Qe8, 0
96, 1843, {'Bxc5': '10', 'g4': '6', 'Kh1': '6', 'Rf1': '6'}, Bh5, 0
97, 1534, {'Bxg4': '10', 'Qc2': '3', 'Rf4': '5'}, Nb1, 0
98, 1664, {'Rxf2+': '10', 'h5': '6', 'hxg5': '6', 'R2a6': '6'}, R8a5, 0
99, 1325, {'Nxe4': '10', 'Rb3': '4', 'Rb5': '4'}, Nb6, 0
>>(Score, bm, t3, nodes): (40, 1, 10, 1521.920000)
STS/STS11.epd
0, 1321, {'Kc7': '10', 'Kc8': '4', 'Qa1+': '4'}, Bd6, 0
1, 714, {'Kg3': '10', 'Kg2': '5', 'Re1': '5', 'Re3': '3'}, Bg1, 0
2, 883, {'Ka7': '10', 'Bxa3': '3', 'Kb7': '4', 'Rc6': '2'}, Bxa3, 3
3, 1095, {'Ka1': '10', 'Re3': '2', 'Rg3': '3'}, Nd6, 0
4, 857, {'Kg6': '10', 'Kh6': '8', 'Ne4': '8', 'Nh5': '8'}, Re5, 0
5, 1312, {'Kh7': '10', 'Re6': '3'}, d5, 0
6, 469, {'Kf7': '10', 'Kg7': '1'}, Rxf2, 0
7, 592, {'Kc4': '10', 'a4': '6', 'Ke3': '2', 'Nb5': '2'}, Ne8, 0
8, 1077, {'Ke7': '10', 'Ke8': '2', 'Kg7': '2'}, Nxe5, 0
9, 1299, {'Ke7': '10', 'Nd8': '3', 'Re8': '2'}, Nb4, 0
10, 1538, {'Kh2': '10', 'Bd3': '7'}, Bb1, 0
11, 950, {'Kc7': '10', 'a4': '3', 'Ba6': '1', 'c5': '2', 'Kb8': '3'}, Nd5, 0
12, 1525, {'Kb8': '10', 'a5': '2', 'Bd5': '2', 'e5': '2', 'Rh6': '3'}, g6, 0
13, 1156, {'Kb7': '10', 'Rd6': '7', 'Rd7': '7'}, Rd4, 0
14, 1161, {'Kh2': '10', 'Ng4': '6', 'Qh5': '5'}, Ree1, 0
15, 602, {'Kd4': '10', 'Bc2': '7', 'Bf5': '7'}, Bc2, 7
16, 1558, {'Kf8': '10', 'Kd8': '6', 'Rf8': '6'}, e4, 0
17, 1010, {'Kc7': '10', 'Bc6': '9', 'Kc6': '9', 'Rc7': '9'}, Red8, 0
18, 1395, {'Kf1': '10', 'Bc3': '8', 'Bg2': '8', 'Bxf7+': '8'}, f5, 0
19, 495, {'Ke2': '10', 'Ng2': '3', 'Rc3': '3'}, Rd1, 0
20, 914, {'Kf2': '10', 'Nd5': '2', 'Rd2': '1'}, Ra1, 0
21, 1219, {'Kf7': '10', 'Kf8': '3', 'Rf8': '6'}, Rb8, 0
22, 1165, {'Kg7': '10', 'Kh7': '1'}, Kf7, 0
23, 1589, {'Kh2': '10', 'Kh1': '4', 'Ra7': '3'}, Qa3, 0
24, 618, {'Kg2': '10', 'c4': '4', 'h4': '6'}, Bd5, 0
25, 430, {'Kc6': '10', 'Bb6': '4', 'Kc8': '5'}, Kc8, 5
26, 427, {'Kb5': '10', 'Bb6': '6', 'Kb7': '6'}, f5, 0
27, 695, {'Kc7': '10', 'b6': '4', 'Kc8': '4'}, Kd7, 0
28, 638, {'Kg7': '10', 'Kh7': '3', 'Qe7': '4', 'Qf6': '4', 'Qh4': '4'}, Qe8, 0
29, 1218, {'Kg1': '10', 'Kf1': '8'}, Qe8+, 0
30, 1319, {'Kg7': '10', 'Rc8': '4', 'Rd7': '4', 'Re8': '4'}, Nxb3, 0
31, 949, {'Ke7': '10', 'a6': '3', 'g5': '4', 'g6': '4'}, Rxc5, 0
32, 987, {'Kf5': '10', 'f5': '5', 'f6': '1', 'Rfe8': '5'}, Bc5, 0
33, 1110, {'Kg6': '10'}, Bd6, 0
34, 582, {'Ka5': '10', 'Rd2': '5', 'Rf2': '6', 'Rg2': '5'}, Rc1, 0
35, 1180, {'Kh7': '10', 'Nf4': '5', 'Ra7': '2'}, Re8, 0
36, 1078, {'Kf8': '10', 'g6': '3', 'Ncd5': '1'}, Rd2, 0
37, 1533, {'Kb2': '10', 'h3': '6', 'Qe1': '6', 'Qe4': '5'}, Rd1, 0
38, 1392, {'Kb8': '10', 'h5': '2', 'Rhe8': '1'}, Nd7, 0
39, 507, {'Ke5': '10', 'Ke6': '6', 'Rd5': '7', 'Rd7': '7'}, b1=R, 0
40, 366, {'Kh2': '10', 'Kh1': '2'}, Rh8+, 0
41, 1598, {'Kg1': '10', 'b3': '9', 'h3': '9', 'Qc2': '9'}, Rd1, 0
42, 926, {'Kg3': '10', 'Nc3': '4', 'Re1': '4'}, Rd1, 0
43, 722, {'Ke7': '10', 'Bd7': '4', 'h6': '6', 'Rd7': '8'}, h6, 6
44, 1402, {'Kf8': '10', 'dxc5': '3'}, Rd7, 0
45, 987, {'Kc6': '10', 'Kb7': '5', 'Kc8': '5'}, Bf8, 0
46, 902, {'Kd8': '10', 'Kf8': '2', 'Qd1': '3'}, g6, 0
47, 564, {'Ke3': '10', 'h5': '7', 'Ke1': '5', 'Rc8+': '4', 'Rd3': '3'}, Ke1, 5
48, 1214, {'Kc2': '10', 'Qc1': '5', 'Qd1': '5'}, Nc6, 0
49, 991, {'Kc2': '10', 'c7': '7', 'Kd4': '1'}, Qb8, 0
50, 1446, {'Kg7': '10', 'Bf7': '8', 'g5': '8', 'Kf7': '8'}, Kh7, 0
51, 1679, {'Kf8': '10'}, Qg7, 0
52, 1171, {'Kh2': '10', 'Be3': '8', 'Ra5': '6', 'Rd1': '4'}, Ra5, 6
53, 1233, {'Kf3': '10', 'Kg1': '2', 'Qc3': '2'}, Kf3, 10
54, 1006, {'Kg6': '10', 'Kh4': '4', 'Ref8': '3', 'Rh7': '3'}, Re6, 0
55, 630, {'Kf6': '10', 'Bd4': '8', 'g5': '9', 'h5': '8', 'Ra8': '8'}, Bb6, 0
56, 756, {'Kg2': '10', 'Rd2': '1'}, b4, 0
57, 628, {'Kf3': '10', 'h4': '8', 'Kf1': '8', 'Rc7+': '8'}, Rb1, 0
58, 817, {'Kf3': '10'}, Rc3, 0
59, 935, {'Kb2': '10', 'Qc1': '4'}, Rf8, 0
60, 755, {'Ke2': '10', 'g3': '3', 'Rc3': '3'}, c4, 0
61, 784, {'Kf2': '10', 'e4': '5', 'hxg6': '7', 'Rff3': '6'}, Rxg6+, 0
62, 1149, {'Kg2': '10', 'Bxf6': '2'}, Rd2, 0
63, 505, {'Kg7': '10'}, Be7, 0
64, 498, {'Ke8': '10', 'Bd7': '7', 'Nd5': '8', 'Ng8': '6'}, Ba4+, 0
65, 549, {'Kg2': '10', 'b3': '6', 'Kg1': '7', 'Re1': '9', 'Re2': '8'}, Ke2, 0
66, 675, {'Kf5': '10', 'Ne4': '1', 'Nf1': '1'}, Bg1, 0
67, 1429, {'Kg2': '10', 'Kf1': '3', 'Kh1': '5', 'Rc1': '2', 'Re4': '5'}, Qc2, 0
68, 1300, {'Ke2': '10', 'Be1': '9', 'Rc1': '9', 'Rh1': '9'}, Qd1, 0
69, 436, {'Kf8': '10', 'h6': '6', 'Kg7': '4', 'Rb5': '6'}, Bc4, 0
70, 537, {'Kg1': '10', 'Rc2': '4', 'Rf2': '2'}, Rd3, 0
71, 673, {'Ke6': '10', 'Kc7': '4', 'Ke8': '2'}, Re8, 0
72, 664, {'Kf8': '10', 'a6': '8', 'Ba8': '8', 'Rb8': '7'}, Be3, 0
73, 1452, {'Kg2': '10', 'Nd4': '4', 'Rd4': '4'}, Nh4, 0
74, 914, {'Kg8': '10', 'Kh7': '6', 'Nf8': '1'}, a5, 0
75, 1142, {'Kh3': '10', 'R1d2': '8', 'Ra1': '9', 'Rb1': '8'}, Rf1, 0
76, 432, {'Kh2': '10', 'Ng3': '6', 'Rc2': '5', 'Rc8+': '6'}, a3, 0
77, 1406, {'Kb2': '10'}, Qe2, 0
78, 713, {'Kh2': '10', 'Kg1': '7', 'Nf4': '5', 'Rb3': '4'}, Rg1, 0
79, 1140, {'Kg6': '10', 'Ne1': '2', 'Ra3': '2', 'Rd8': '1', 'Rha8': '2'}, Nh2, 0
80, 966, {'Kc7': '10', 'b5': '4', 'Ree7': '4'}, Rf4, 0
81, 693, {'Kc2': '10', 'Bd2': '2', 'Bd4': '7', 'Bg1': '8'}, d6, 0
82, 1129, {'Kc6': '10', 'c4': '4', 'Re2': '5'}, Re2, 5
83, 402, {'Ke6': '10', 'Kc7': '7', 'Ke8': '7'}, Rb7, 0
84, 885, {'Kf1': '10', 'Qd2': '3', 'Rd5': '4'}, Rd7, 0
85, 446, {'Kd2': '10', 'Bb1': '9', 'Rh1': '9', 'Rh4': '9'}, Bxf5, 0
86, 801, {'Kb6': '10', 'f5': '6', 'Rg7': '5', 'Rh5': '6'}, h5, 0
87, 709, {'Kf1': '10', 'a6': '7', 'Kg2': '7', 'Rd6': '7', 'Rxc7': '6'}, Rf1, 0
88, 885, {'Kh6': '10', 'a5': '8', 'f5': '8', 'Rc2': '6'}, Kf8, 0
89, 486, {'Kf6': '10', 'h5': '7', 'Kf8': '7', 'Ng3+': '6'}, Kf6, 10
90, 729, {'Kf1': '10', 'Kg2': '4', 'Ra5': '4'}, Ra1, 0
91, 726, {'Kf1': '10', 'Bxa6': '3', 'Kf2': '4', 'Kh2': '3'}, fxe5+, 0
92, 926, {'Kg7': '10', 'Ke7': '4', 'Qa5': '6', 'Re8': '5', 'Rh8': '4'}, Rh8, 4
93, 2135, {'Kh7': '10', 'Bf6': '4', 'Kh8': '8'}, Qa7, 0
94, 1166, {'Ke8': '10'}, e6, 0
95, 1064, {'Kf2': '10', 'g3': '4', 'Nd5': '2'}, h3, 0
96, 1768, {'Kg8': '10', 'Bf6': '7', 'Qe8': '2', 'Qf6': '6'}, Qc7, 0
97, 1184, {'Kc7': '10', 'Kc6': '7', 'Ke8': '7'}, d4, 0
98, 1547, {'Kc1': '10', 'Kb1': '9'}, Qb5, 0
99, 472, {'Kb6': '10'}, Be6, 0
>>(Score, bm, t3, nodes): (61, 2, 10, 968.040000)
STS/STS12.epd
0, 1700, {'Re5': '10', 'b3': '1', 'Bf4+': '1', 'Re2': '1'}, Qg4, 0
1, 1616, {'Bd5': '10', 'Be6': '4', 'Qf2': '1', 'Qg2': '3'}, Bc4, 0
2, 1705, {'Be5': '10', 'Bc7': '7', 'Qc5': '7', 'Rd8': '7'}, Qxd5, 0
3, 1690, {'Ne4': '10', 'Ka8': '6', 'Qc5': '6', 'Qc7': '3', 'Rc7': '5'}, Nd7, 0
4, 2186, {'Ne4': '10', 'Be4': '2', 'h3': '5', 'Nb5': '2', 'Rg1': '4'}, Qb7, 0
5, 1270, {'Ne4': '10', 'Nf3': '4', 'Qb3': '4', 'Rab1': '4'}, f4, 0
6, 1086, {'Ne5': '10', 'Qc3': '4', 'Qd2': '2', 'Rc5': '2'}, Qc4, 0
7, 1958, {'Nd5': '10', 'a5': '7', 'Ba8': '6', 'Be7': '7', 'Kg7': '5'}, h5, 0
8, 1030, {'Qe4': '10', 'Qa4': '4', 'Qd5+': '4', 'Qf3': '4'}, Rac1, 0
9, 1674, {'Ne4': '10', 'Bf1': '3', 'Qc2': '7', 'Rbd1': '7'}, Bxc6, 0
10, 1458, {'Bd4': '10', 'Bc1': '1', 'Bd2': '1', 'Qe5': '2'}, Bc5, 0
11, 1808, {'Bd5': '10', 'Bc6': '5', 'h5': '5', 'Kg1': '5'}, Be4, 0
12, 1664, {'Bd5': '10', 'b4': '6', 'Rbd8': '6', 'Rg8': '6'}, Bc4, 0
13, 1727, {'Qd4': '10', 'Ne5': '3', 'Qa3': '2', 'Rbc8': '3'}, a5, 0
14, 1129, {'Ne5': '10', 'cxb4': '4', 'Ngf6': '1', 'Rb7': '1'}, Qb7, 0
15, 1129, {'Qd4': '10', 'Qf4': '4', 'Re1': '3', 'Rf1': '4'}, Qc1, 0
16, 1930, {'Qd4': '10', 'Qc2': '2', 'Qc4': '4', 'Qc6': '5', 'Rd8+': '3'}, Rd7, 0
17, 2369, {'Bd4': '10', 'Qc2': '6', 'Qd3': '6', 'Qe1': '6'}, Rf3, 0
18, 1576, {'Ne5': '10'}, Re1, 0
19, 1633, {'Ne4': '10', 'a5': '6', 'a6': '2', 'Ne5': '4', 'Qc6': '6', 'Qf4': '6'}, Ne5, 4
20, 1141, {'Nd5': '10', 'a3': '6', 'Bh2': '3', 'd5': '4', 'Rb1': '3', 'Rc3': '7'}, Bxb7, 0
21, 1373, {'Bd4': '10', 'b5': '7', 'Qb2': '2', 'Qd3': '3', 'Qd4': '4'}, Nd7+, 0
22, 1703, {'Qd4': '10', 'Nc3': '2', 'Qd2': '2'}, h4, 0
23, 1365, {'Be5': '10', 'Bg3': '4', 'Ra3': '4', 'Rf1': '4'}, Rc2, 0
24, 1569, {'Rd4': '10', 'h3': '2', 'h4': '2', 'Qg4': '2'}, h4, 2
25, 2364, {'Ne5': '10', 'a5': '7', 'Bd4': '10', 'Qb8': '6', 'Rc7': '6'}, Ba1, 0
26, 1328, {'Be4': '10', 'Bd3': '6', 'h3': '6', 'Rd3': '6'}, Kf1, 0
27, 845, {'Rd5': '10', 'Qg2': '3', 'Qh3': '7', 'Qh5': '5', 'Re1': '6', 'Rf1': '7'}, Bd2, 0
28, 1863, {'Qd5': '10', 'Nf6': '4', 'Qf4': '5', 'Rc5': '4'}, Rc7, 0
29, 1630, {'Be4': '10', 'g3': '1', 'Qc5': '1', 'Qd7': '2'}, Rg8, 0
30, 1523, {'Qd4': '10', 'Ke2': '4', 'Kf1': '5', 'Nxd5': '5'}, Rc2, 0
31, 1220, {'Qd5': '10', 'Bxf1': '1', 'e5': '1'}, g5, 0
32, 1929, {'Qd5': '10', 'Ba3': '7', 'Nd5': '7', 'Rc7': '6'}, Rb8, 0
33, 1359, {'Bd5': '10', 'Bb2': '6', 'Nd2': '3', 'Rb1': '5'}, c3, 0
34, 1485, {'d5': '10', 'Be5': '4', 'Rdc1': '5'}, Nb5, 0
35, 1138, {'Re5': '10', 'a3': '1', 'Re3': '4', 'Rf3': '3'}, Bf4, 0
36, 1492, {'Rd4': '10', 'Bd4': '6', 'f3': '3', 'Nc4': '5', 'Qg4': '4', 'Qh4': '3'}, f3, 3
37, 1041, {'Ne4': '10', 'f4': '4', 'Rd4': '3'}, Bxe6, 0
38, 1370, {'Bd4': '10', 'Rde8': '2', 'Rf7': '2', 'Rxd3': '2'}, Bd4, 10
39, 1694, {'Qd5': '10', 'Qb6': '2', 'Qc5': '3', 'Qc8': '2'}, Rc8, 0
40, 1169, {'Re4': '10', 'Rd3': '1'}, Qc5, 0
41, 1579, {'Re5': '10', 'h4': '3', 'Rd2': '3', 'Rde1': '2', 'Ree1': '1'}, Rxd5, 0
42, 1499, {'Bd4': '10', 'Bb6': '3', 'bxc3': '7', 'Rd1': '5'}, h4, 0
43, 1400, {'Rd4': '10', 'a5': '3', 'b6': '4', 'Kf6': '4', 'Kf7': '4'}, a5, 3
44, 859, {'Nd5': '10', 'Bd7': '3', 'h6': '4', 'Kg7': '4'}, Rd4, 0
45, 1034, {'Bd5': '10', 'Bf1': '5', 'Bf2': '5', 'Bxc6+': '7'}, Qc5, 0
46, 1881, {'Nd4': '10', 'Nd5': '1', 'Qb6': '3'}, Rf3, 0
47, 1559, {'Bd4': '10', 'Bf2': '4', 'Nf3': '3', 'Re1': '4', 'Rf1': '4'}, Bd4, 10
48, 1641, {'Qd4': '10', 'Qd2': '1', 'Qe3': '1', 'Ra8': '6', 'Rb7': '1'}, Rc7, 0
49, 919, {'Bd4': '10', 'Bd2': '7', 'Kc1': '7', 'Nf5': '7'}, Nf5, 7
50, 1982, {'Ne4': '10', 'Be5': '7', 'Kh1': '6', 'Nb5': '10', 'Rb7': '7'}, Qc1, 0
51, 1429, {'Qe5': '10', 'Qd2': '1'}, Nc6, 0
52, 2585, {'Bd4': '10', 'Raa1': '3', 'Rxe7': '2'}, Ra8, 0
53, 1575, {'Qe4': '10', 'Qa8': '2', 'Qd7': '1', 'Qf7': '1'}, Qb8, 0
54, 1514, {'Qe5': '10', 'd5': '4', 'Qf5': '4', 'Rb8': '4'}, d5, 4
55, 1025, {'Rd4': '10', 'Ka6': '5', 'Rd8': '2', 'Rdd7': '2'}, Rf2, 0
56, 1650, {'Rd5': '10', 'f5': '2', 'Rfe1': '2', 'Rg1': '2'}, Qg8+, 0
57, 1776, {'Qe4': '10', 'a4': '6', 'h4': '6', 'Kg2': '3'}, Kg2, 3
58, 1678, {'Rd4': '10', 'a4': '4', 'Bd5': '5', 'Qe1': '4', 'Qe3': '5', 'Rac1': '4'}, Qf1, 0
59, 1469, {'Re4': '10', 'c3': '2', 'c4': '2', 'g3': '2'}, Bf1, 0
60, 1932, {'Ne5': '10', 'Na5': '7', 'Ne7': '7', 'Rxd1': '6'}, Rf3, 0
61, 1017, {'Be4': '10', 'Bf2': '4', 'Qg2': '2'}, Qxf4, 0
62, 967, {'Qd4': '10', 'g4': '2'}, Ng1, 0
63, 1155, {'Qe5': '10', 'Qd6': '3', 'Qf6': '4', 'Qg5': '1'}, Qe3, 0
64, 608, {'Qe5': '10', 'c4': '2', 'f6': '1', 'Kh8': '3'}, f5, 0
65, 1393, {'Nd4': '10', 'Bd4': '1', 'Kf1': '1', 'Kh2': '1'}, Qc2, 0
66, 833, {'Qe5': '10', 'Qd8': '7', 'Re5': '7', 'Re6': '7'}, Qf4, 0
67, 776, {'Bd4': '10', 'f4': '4', 'Nc4': '4', 'Ng4': '4'}, h4, 0
68, 1013, {'Qd4': '10', 'Bc5': '4', 'Bd4': '4', 'Qa2': '4'}, Qxc2, 0
69, 1124, {'Be4': '10', 'Bd5': '6', 'Bf1': '7', 'Rb3': '7', 'Rf3': '7'}, Rg5+, 0
70, 1379, {'Be4': '10', 'Be2': '2', 'Qe4': '5', 'Rb1': '4', 'Rd1': '3', 'Rg1': '2'}, Rc1, 0
71, 1455, {'Nd5': '10', 'Be2': '1', 'Qd2': '1', 'Ra1': '1'}, Nxb5, 0
72, 907, {'Rd4': '10', 'Ka7': '6', 'Kb8': '6', 'Rd3': '6'}, Rh8, 0
73, 1758, {'Bd5': '10', 'Kh1': '5', 'Ne2': '6', 'R4c2': '5'}, Re1, 0
74, 1246, {'Be5': '10', 'Kf2': '1', 'Kh2': '2', 'Rd2': '2'}, Be5, 10
75, 1940, {'Qe4': '10', 'Qe3': '4', 'Rac1': '5', 'Rd2': '5'}, Rac1, 5
76, 1329, {'Ne4': '10', 'Qe2': '3', 'Rbb1': '1', 'Rbc2': '1'}, Rcc2, 0
77, 2010, {'Qd5': '10', 'b3': '2', 'Rc1': '2', 'Re1': '1'}, Kh1, 0
78, 1600, {'Be4': '10', 'Rc8': '4'}, Bb5, 0
79, 1636, {'Qd4': '10', 'f4': '5', 'Qe3': '7', 'Rhg1': '5'}, Bb8, 0
80, 1827, {'N7e5': '10', 'a5': '6', 'a6': '6', 'Nb8': '5'}, Qe8, 0
81, 1634, {'Rd4': '10', 'Rd2': '6', 'Rd7': '7', 'Rdb8': '6'}, Qd5, 0
82, 1193, {'Qd4': '10', 'c6': '7', 'Rb2': '7', 'Rb6': '7'}, Bh5, 0
83, 1730, {'Qd4': '10', 'b3': '2', 'Bxc6': '4', 'Qc2': '3', 'Qf3': '7'}, Bf3, 0
84, 1349, {'Re5': '10', 'Qb5': '5', 'Qh5': '5', 'Rc8': '4'}, Re5, 10
85, 1332, {'Ne4': '10', 'cxd4': '2', 'Nd5': '1', 'Rxa6': '1'}, Rd8, 0
86, 1437, {'Be5': '10', 'axb5': '3', 'Bd6': '3', 'Qb2': '3'}, Qg4, 0
87, 2115, {'Be5': '10', 'Bd6': '6', 'Nd2': '6', 'Rc1': '2'}, a3, 0
88, 1818, {'Qd5': '10', 'Nxe7': '6', 'Qf3': '5'}, h3, 0
89, 1701, {'Bd5': '10', 'Bd7': '4', 'Bf7': '5', 'Bg8': '5'}, c5, 0
90, 1388, {'Be5': '10', 'Bg3': '3', 'Ra3': '3', 'Rac1': '2', 'Rec1': '2', 'Rf1': '1'}, Nb3, 0
91, 1730, {'Bd4': '10', 'Nd4': '1', 'Rf2': '3'}, Nf3, 0
92, 1556, {'Be4': '10', 'Ne4': '6', 'Qxd6': '6', 'Rab8': '6'}, Rad8, 0
93, 1980, {'Qd5': '10', 'h4': '1', 'Qc2': '4'}, Ra1, 0
94, 1048, {'Qe4': '10', 'Qb1': '2', 'Rb1': '2', 'Rd1': '1'}, Rc1, 0
95, 1131, {'Ne5': '10', 'Nb6': '2', 'Nc2': '2'}, Bh8, 0
96, 1233, {'e4': '10', 'exf4': '3', 'Kg6': '2', 'Nf7': '2', 'Rae8': '3'}, Ne4, 0
97, 1227, {'Ne5': '10', 'Qb4': '3', 'Qc7': '4', 'Rb1': '4'}, Qb4, 3
98, 1664, {'Qd4': '10', 'Bg5': '3', 'Qc5': '3', 'Rac8': '3'}, Bd5, 0
99, 892, {'Bd5': '10', 'Nc4': '2'}, Ka1, 0
>>(Score, bm, t3, nodes): (74, 4, 13, 1480.560000)
STS/STS13.epd
0, 1429, {'e4': '10', 'Qc5': '7', 'Qe6': '7', 'Qe7': '7', 'Re8': '7'}, Kc8, 0
1, 1549, {'e5': '10', 'Rgf8': '3'}, Ref8, 0
2, 1274, {'e4': '10'}, Rg7, 0
3, 1168, {'e5': '10', 'Be2': '5', 'Nd4': '6', 'Nd6': '3', 'Rb1': '7'}, Qd4, 0
4, 1689, {'e5': '10', 'a6': '1', 'Qc7': '2', 'Rf7': '1'}, Rxf4, 0
5, 1963, {'e4': '10', 'd4': '2', 'Ne4': '2', 'Rbc1': '1'}, Rxc5, 0
6, 2054, {'d4': '10', 'e3': '3', 'Kg1': '3', 'Ne4': '4'}, h4, 0
7, 1829, {'d4': '10', 'Kh7': '1'}, g6, 0
8, 1845, {'d5': '10'}, Rd2, 0
9, 1603, {'d5': '10', 'e5': '2', 'Nc6': '2'}, Qa5, 0
10, 1480, {'e5': '10', 'Ba1': '8', 'Bc1': '8', 'Bxg7': '9'}, Bd4, 0
11, 1855, {'d5': '10', 'Na2': '4', 'Rec1': '4', 'Red1': '4'}, Qe2, 0
12, 1502, {'e4': '10', 'Ne2': '5', 'Nh5': '4', 'Qc3': '6'}, Qf8+, 0
13, 1445, {'e5': '10', 'Bg2': '8', 'Bg3': '8', 'd5': '6', 'Qe2': '8'}, Rh1, 0
14, 2075, {'d4': '10', 'Bg2': '1', 'Ne1': '2'}, Rfe1, 0
15, 1150, {'e5': '10', 'Bf3': '2', 'Rad1': '1', 'Rfe1': '1'}, b3, 0
16, 1500, {'e4': '10', 'cxd5': '3', 'Nd3': '6', 'Qa2': '5', 'Qe2': '9'}, Ra1, 0
17, 1884, {'e4': '10', 'Bh6': '7', 'h3+': '7', 'hxg3': '6', 'Rbd8': '7', 'Rdd8': '7'}, Be6, 0
18, 1434, {'e5': '10', 'Kh1': '1'}, Qh4, 0
19, 1517, {'d5': '10'}, Rb4, 0
20, 1685, {'e5': '10', 'Be3': '7', 'Kh1': '7', 'Nxb5': '7'}, Qe3, 0
21, 986, {'e4': '10', 'Bb5': '9', 'Be8': '9', 'h6': '8'}, Bc6, 0
22, 824, {'e4': '10', 'Kf3': '1'}, f4, 0
23, 1418, {'e5': '10', 'dxc5': '4', 'Rcd1': '1', 'Red1': '3'}, Kh2, 0
24, 1409, {'e5': '10', 'h3': '2'}, Ne5, 0
25, 1121, {'e4': '10', 'Nd1': '8', 'Qd2': '8', 'Qe2': '7', 'Rc1': '8'}, Ne2, 0
26, 1795, {'e5': '10', 'a5': '7', 'Qc6': '7', 'Qd6': '7'}, h5, 0
27, 1491, {'e5': '10', 'Bf3': '9', 'f5': '7', 'Qe7': '7'}, Kd7, 0
28, 2176, {'e4': '10', 'Bh7': '6', 'Nf8': '6', 'Qb8': '7', 'Qd8': '7'}, Nb6, 0
29, 1549, {'e5': '10', 'Bb7': '1', 'h6': '1', 'Kh8': '1'}, e5, 10
30, 1836, {'e4': '10', 'h3': '6', 'Qd3': '8', 'Rec2': '8', 'Ree1': '7'}, Qc4, 0
31, 1960, {'e4': '10', 'e3': '2', 'f3': '5', 'Kg1': '2', 'Rd2': '3', 'Rf1': '4'}, c5, 0
32, 1341, {'e5': '10', 'cxb5': '6', 'Qe2': '7', 'Qe3': '7', 'Re1': '7'}, Kf2, 0
33, 1875, {'e5': '10', 'a6': '2', 'Nxd2': '1', 'Rfd8': '1', 'Rfe8': '2'}, Rb8, 0
34, 1500, {'e4': '10', 'fxe5': '9', 'Nb4': '9', 'Qg2': '9'}, Nf2, 0
35, 1891, {'e4': '10'}, Qb7, 0
36, 1000, {'d5': '10', 'Rh6': '1', 'Rh7': '1'}, c4, 0
37, 1507, {'e4': '10', 'Bg3': '2', 'Ka1': '2'}, b6, 0
38, 1836, {'e4': '10', 'b4': '3', 'Bxd5': '1', 'Kh8': '2', 'Qd7': '1'}, Rf6, 0
39, 1030, {'e5': '10', 'Ba3': '3', 'Bb2': '1', 'Re1': '3'}, Nf5, 0
40, 962, {'d5': '10', 'Ra1': '6', 'Rc3': '6'}, g4, 0
41, 1510, {'d5': '10', 'f5': '8', 'h5': '2', 'Kh7': '6', 'Qc7': '9', 'Qd7': '2', 'Rf8': '2'}, Bf5, 0
42, 1134, {'d4': '10', 'f5': '8', 'Nf4': '8', 'Rd7': '8'}, Qd7, 0
43, 1336, {'e5': '10', 'h3': '7', 'Qc1': '7', 'Rfe1': '7'}, Ne2, 0
44, 1659, {'e5': '10', 'Ndb8': '8', 'Nf6': '8', 'Rfe8': '8'}, Qe5, 0
45, 1523, {'d4': '10', 'Ba2+': '1'}, fxe5, 0
46, 2053, {'e4': '10', 'b3': '7', 'Bxb4': '9', 'exd4': '7', 'Rc4': '7'}, Qc2, 0
47, 1428, {'d5': '10', 'a4': '4', 'Rd1': '5', 'Rd3': '5'}, h4, 0
48, 1523, {'e5': '10', 'Bc5': '1', 'Qg3': '1', 'Rb1': '1'}, Bc1, 0
49, 436, {'e5': '10', 'Bc5+': '9', 'Bf8+': '9'}, Be7+, 0
50, 1332, {'d5': '10', 'Qa7': '6', 'Rdd8': '6', 'Red8': '6'}, Ra8, 0
51, 1627, {'e5': '10', 'Rbb8': '3', 'Rc7': '3', 'Rd8': '5'}, Qd6, 0
52, 1887, {'d5': '10', 'Qb8': '4', 'Ra5': '3', 'Ra7': '3'}, Re5, 0
53, 1092, {'e5': '10', 'Qb7': '7', 'Qc6': '9', 'Rb8': '9', 'Rd8': '4'}, Ne5, 0
54, 1549, {'d4': '10', 'Qb7': '9', 'Rd8': '9', 'Rxe1+': '9'}, f6, 0
55, 851, {'e5': '10', 'f6': '9', 'Ra8': '4', 'Rac6': '9'}, Ra2, 0
56, 1262, {'d5': '10'}, Qc2, 0
57, 1236, {'e4': '10', 'b3': '1', 'Ne2': '2'}, Qd3, 0
58, 1348, {'d5': '10', 'Kh8': '5'}, Ng2, 0
59, 1416, {'e5': '10', 'Bb5': '2', 'c4': '1', 'Qc2': '2'}, Ng5, 0
60, 1286, {'d4': '10', 'b3': '2', 'c4': '3', 'g3': '2', 'Ne3': '1'}, Qd1, 0
61, 1831, {'e5': '10', 'Kh8': '2', 'Ra7': '2', 'Rd8': '2'}, Bd7, 0
62, 1704, {'e5': '10', 'a5': '2', 'Rb8': '2'}, Ng4, 0
63, 1125, {'e4': '10', 'Qb2+': '2', 'Qc3+': '3', 'Rfe1': '4'}, g4, 0
64, 1326, {'e4': '10', 'Bf4': '1', 'Rfe1': '2'}, Nd2, 0
65, 1475, {'e5': '10', 'a5': '7', 'Bd7': '7', 'Nxd6': '7', 'Qxd6': '7'}, Ne7, 0
66, 1679, {'e4': '10', 'Be5': '2', 'Rac1': '2', 'Rad1': '2'}, Ne4, 0
67, 1399, {'e4': '10', 'b4': '1', 'Rf3': '1'}, Qd3, 0
68, 1870, {'e4': '10', 'Bc3': '7', 'Be2': '7', 'Qe2': '7'}, Kh2, 0
69, 1709, {'e5': '10', 'Bc1': '8', 'Qb3': '8', 'Qc2': '8'}, Rd7, 0
70, 1404, {'e5': '10', 'Bg3': '5', 'h3': '3', 'Qc1': '4', 'Re2': '2'}, Qb2, 0
71, 1611, {'d5': '10', 'Rce1': '4', 'Re2': '3', 'Ree1': '2'}, Nxd6, 0
72, 1060, {'d5': '10'}, Rg5, 0
73, 1260, {'e4': '10', 'Bd2': '4', 'h4': '4', 'Nxg6': '3', 'Qe2': '2'}, Qd4, 0
74, 1494, {'d5': '10', 'b4': '9', 'Be5': '7', 'Qe8': '7'}, h6, 0
75, 1639, {'d5': '10'}, Qb6, 0
76, 1619, {'e4': '10'}, Rd6, 0
77, 1930, {'e4': '10', 'f3': '8', 'Ne5': '2', 'Rd1': '2'}, Nd2, 0
78, 1515, {'d4': '10', 'Ne8': '1', 'Nh5': '9', 'Rab8': '6', 'Rac8': '9', 'Rd7': '1'}, Bc6, 0
79, 1659, {'e4': '10', 'Qc6': '6', 'Rab8': '2', 'Rd7': '4'}, Re8, 0
80, 940, {'d5': '10', 'dxc5': '8', 'Qb3': '8', 'Re1': '7'}, h3, 0
81, 1675, {'d5': '10', 'f3': '1', 'Rfd1': '1'}, h4, 0
82, 2032, {'e4': '10', 'a4': '3', 'f4': '2', 'Ne1': '2', 'Rac1': '8'}, Qd3, 0
83, 1292, {'e5': '10', 'Qc8': '7', 'Qd7': '7', 'Rf8': '7'}, Re8, 0
84, 1731, {'e4': '10', 'Bd2': '4', 'Be3': '4', 'Rg2': '4'}, e3, 0
85, 1796, {'d5': '10', 'Ba1': '1', 'Ba4': '2', 'Qe3': '5'}, f4, 0
86, 1453, {'d4': '10', 'd3': '1'}, Rde1, 0
87, 1620, {'d4': '10', 'dxc4': '2', 'Rab8': '1'}, Ra7, 0
88, 1309, {'e5': '10'}, Bxb5, 0
89, 1920, {'e5': '10', 'Bf3': '7', 'Kh1': '7', 'Rf5': '7'}, Nb5, 0
90, 1638, {'e4': '10', 'Ba7': '3', 'Bc7': '6', 'Nd5': '5', 'Qc7': '5'}, Rf8, 0
91, 1746, {'d5': '10'}, Be5, 0
92, 1490, {'d4': '10'}, a4, 0
93, 1681, {'e4': '10'}, Bc4, 0
94, 1851, {'e5': '10', 'a5': '5', 'Bc8': '3', 'Kg8': '3', 'Rac8': '3', 'Rf7': '2'}, Ng8, 0
95, 1764, {'e5': '10', 'Bg5': '3', 'Ra2': '3', 'Ra3': '2'}, Kh2, 0
96, 1284, {'e5': '10', 'Bf4': '8', 'Nd5': '7', 'Qd1': '7'}, a3, 0
97, 1592, {'d5': '10', 'Bc2': '1'}, d5, 10
98, 1926, {'d5': '10', 'Bb1': '4', 'Nf3': '1'}, a5, 0
99, 1076, {'e5': '10', 'Kg8': '8', 'Qa7': '8', 'Qc7': '8'}, Qd8, 0
>>(Score, bm, t3, nodes): (20, 2, 2, 1520.500000)
STS/STS14.epd
0, 1394, {'Qg7': '10', 'Qg3': '3', 'Re1': '3', 'Ree3': '2', 'Ref2': '2'}, Ree3, 2
1, 1462, {'Rc7': '10', 'Nd2': '6', 'Qxb5': '8', 'Red1': '6'}, Re2, 0
2, 1144, {'Re2': '10', 'Bb6': '7', 'Bf4+': '7', 'Re4': '7'}, Bg3, 0
3, 1413, {'Qa7': '10'}, Qe2, 0
4, 1621, {'Rc7': '10', 'g5': '5', 'Rc2': '7', 'Rc3': '5'}, Ne3, 0
5, 1987, {'Qc7': '10', 'Qc1': '1', 'Re4': '1'}, Ree6, 0
6, 766, {'Rd2': '10', 'Be7': '5', 'h4': '6', 'Rd4': '7'}, Bh4, 0
7, 1579, {'Rc7': '10', 'Bd2': '7', 'Kg2': '6', 'R1c4': '6'}, g4, 0
8, 1524, {'Rc7': '10', 'Bd2': '2', 'Kg1': '1', 'Nd6': '3', 'Rac1': '1'}, Rd2, 0
9, 1176, {'Rb2': '10', 'Ra8': '1', 'Rbc8': '1', 'Rxb1': '6'}, g5, 0
10, 892, {'Rc7': '10', 'Nc6': '3', 'Ne3': '2', 'Ng3': '3', 'Rd1': '6'}, Qb2, 0
11, 1912, {'Qf7+': '10', 'Kh1': '8', 'Qc2': '9', 'Re1': '9'}, Be2, 0
12, 934, {'Ra7': '10', 'Kg3': '8', 'Ne4': '3', 'Ra5': '7', 'Rd7': '8'}, Ra7, 10
13, 614, {'Rc7': '10', 'Be7': '8', 'g3': '8', 'Kg1': '4', 'Kh2': '7'}, Bh4, 0
14, 1403, {'Rb2': '10', 'Bb4': '5', 'Kh7': '4', 'Rb6': '4'}, Nd8, 0
15, 1879, {'Qa7': '10', 'Qc4': '6', 'Qe2': '6', 'R4b2': '6'}, Rb5, 0
16, 1927, {'Qa7': '10', 'Be2': '3', 'h4': '3', 'Kb1': '3', 'Na5': '3'}, Bg1, 0
17, 2003, {'Qc7': '10', 'Qc6': '2', 'Qf4': '3'}, Qe6, 0
18, 1711, {'Qa7+': '10', 'b3': '3', 'g5': '2', 'Qd4': '2', 'Rd3': '1'}, Rg1, 0
19, 672, {'Rh2': '10', 'a5': '4', 'g5+': '6', 'Rh1': '4'}, a6, 0
20, 1635, {'Ra7': '10', 'Bd3': '7', 'Bxd7': '9', 'Nd2': '9', 'Qb2': '7'}, Rf1, 0
21, 1787, {'Qa7': '10', 'e5': '2', 'Kb1': '1', 'Rd3': '3', 'Re1': '3'}, Be2, 0
22, 638, {'Re7': '10', 'b4': '2', 'Nd6': '2', 'Re5': '2'}, Kf4, 0
23, 341, {'Ra7': '10', 'Be3': '5', 'Bg1': '3', 'Kd2': '3'}, Kc2, 0
24, 1788, {'Rc2': '10', 'Qe6': '3'}, Bb6, 0
25, 1694, {'Rc2': '10', 'e6': '3', 'h4': '4', 'Kg7': '3'}, Nc2, 0
26, 1640, {'Qb2': '10', 'f6': '6', 'Rxc1+': '2'}, Bc5, 0
27, 1407, {'Qa7': '10', 'f3': '6', 'Qa6': '8', 'Ra2': '8'}, Ra4, 0
28, 967, {'Qa7': '10', 'Kf2': '6', 'Kh2': '6', 'Qa6': '7'}, g4, 0
29, 1374, {'Qd7': '10', 'Ng5': '4', 'Qe2': '4', 'Re1': '4', 'Rg1': '4'}, Re1, 4
30, 1631, {'Rc2': '10', 'bxa3': '6', 'Rd6': '7', 'Rdd8': '8'}, Qb6, 0
31, 952, {'Qb7': '10', 'Qa3': '8', 'Qa4': '8', 'Qa5': '8', 'Qd6': '8', 'Rd3': '8'}, Qc5, 0
32, 1230, {'Qd7': '10', 'Qa6': '5', 'Qd2': '5', 'Qd4': '7'}, Kh1, 0
33, 785, {'Qd2': '10', 'a4': '8', 'Be8': '8', 'exf4': '7'}, Qd7, 0
34, 1764, {'Qb7': '10', 'b3': '4', 'e3': '3', 'Qd5': '4'}, Qf4, 0
35, 1085, {'Qa7': '10', 'Kg1': '1', 'Kh1': '1', 'Nh4': '1', 'Qb2': '1', 'Qb4': '1'}, Qa8, 0
36, 420, {'Qg7': '10', 'd6+': '7', 'Kg2': '3', 'Qd2': '2', 'Rd4': '2'}, Kg2, 3
37, 1513, {'Qb7': '10', 'Qa3': '2', 'Rf1': '1'}, Bf1, 0
38, 1499, {'Rd2': '10', 'Ke7': '2', 'Qxc4': '2', 'Rd3': '2'}, Bb5, 0
39, 771, {'Rd2': '10', 'Nd5': '6', 'Rd3': '8', 'Rd4': '7'}, g5, 0
40, 1234, {'Re7': '10', 'b4': '6', 'h4': '4', 'Kg2': '3', 'Re3': '5'}, Kg2, 3
41, 741, {'Rb7': '10', 'Bc2': '8', 'Be2': '8', 'Bf1': '8', 'Kf1': '8'}, d5, 0
42, 590, {'Rd2+': '10', 'f6': '3', 'Nd2': '2', 'Rd7': '3'}, Rd2+, 10
43, 1552, {'Re7': '10'}, Qe6, 0
44, 1298, {'Qf7': '10', 'Nd3': '8', 'Qe3': '4', 'Rc1': '5'}, Rg5, 0
45, 780, {'Re7': '10', 'Rd2': '4', 'Re4': '6', 'Rf5': '7'}, Re3, 0
46, 1261, {'Rd2': '10', 'h5': '7'}, Kg8, 0
47, 1265, {'Rb7': '10', 'Qa2': '4', 'Qe2': '5', 'Rc6': '4'}, Nf2, 0
48, 1001, {'Qe2+': '10', 'Kd7': '7', 'Qe4+': '7', 'Qe7': '7'}, Qe5, 0
49, 1581, {'Qe2': '10', 'Qc6': '1', 'Qd5': '1', 'Qf5': '1'}, Qh6, 0
50, 1541, {'Qd2': '10', 'Rb8': '6', 'Rd2': '5', 'Rdd6': '6', 'Rxe6': '6'}, Qxa2, 0
51, 1369, {'Qe2': '10'}, Be3, 0
52, 1162, {'Rbb2': '10', 'c6': '6', 'Qe7': '4', 'Rbxa5': '6'}, c5, 0
53, 996, {'Re2': '10'}, Kh8, 0
54, 1006, {'Rg2': '10', 'Bc6': '5', 'Be5': '7', 'Bf3': '5'}, Rg2, 10
55, 1124, {'Qa2': '10', 'Kg7': '3', 'Kg8': '3', 'Qc8': '6', 'Rb2': '4'}, Rd2, 0
56, 650, {'Qf2': '10', 'Kg8': '7', 'Qd6': '7', 'Qe3': '5'}, Ke7, 0
57, 1232, {'Rd2': '10', 'Nd2': '2', 'Qc7': '1', 'Rcc7': '4', 'Rxd1': '3'}, Rd6, 0
58, 1378, {'Qh2': '10', 'Be6': '4', 'Bf5': '1', 'Qf5': '3', 'Rh2': '1'}, f6, 0
59, 1505, {'Qc7': '10'}, Bg8, 0
60, 1472, {'Qb7+': '10', 'Bg2': '8', 'c5': '8', 'cxb5': '8'}, Be2, 0
61, 1009, {'Rc7': '10', 'Rc5': '5', 'Rc6': '4', 'Rc8': '4'}, Kg2, 0
62, 1233, {'Rc2': '10', 'Bc5': '3', 'Bd5': '4', 'Kf8': '2', 'Rc7': '4'}, f5, 0
63, 1546, {'Qd2': '10', 'Be5': '2', 'Qb6': '4', 'Qd8': '2'}, Nh8, 0
64, 931, {'Ra7': '10', 'Nf5': '3', 'Rcc5': '1'}, Kf1, 0
65, 938, {'Ra2': '10'}, Nd6, 0
66, 767, {'Rg2': '10', 'Kg8': '5', 'Nf4': '7', 'Qh6': '6', 'Qh7': '6'}, Nd4, 0
67, 1477, {'Rb2': '10', 'Qe7': '1'}, Rb8, 0
68, 782, {'Rh2+': '10', 'Nb7': '7', 'Nxb3': '7', 'Rc8': '7'}, Rf8, 0
69, 808, {'Rh2': '10', 'Kg6': '6', 'Rh7': '6', 'Ra8': '7', 'Rh1': '9'}, b3, 0
70, 1014, {'Ra7': '10', 'Na4': '2', 'Nb1': '2', 'Qd2': '2', 'Ra8': '2'}, Qe2, 0
71, 1777, {'Rf2': '10', 'Bf3': '8', 'Bf5': '8', 'Qxg5': '8'}, Re4, 0
72, 1201, {'Rc7': '10'}, h3, 0
73, 1718, {'Qf2+': '10', 'Nce5': '8', 'Nf6': '6', 'Nge5': '8'}, d5, 0
74, 1540, {'Qg7': '10', 'Bxc6+': '4', 'c4': '3', 'Qe3+': '4'}, Bc4, 0
75, 1230, {'Qg7': '10', 'Ne2': '3', 'O-O-O': '2', 'Qe3+': '3'}, Qd3, 0
76, 1432, {'Qc7': '10', 'Be2': '4', 'h4': '3', 'Qg3': '4'}, Rd6, 0
77, 2129, {'Rc7': '10', 'Bc7': '3', 'Be5': '3'}, f4, 0
78, 1509, {'Qa2': '10', 'b6': '8', 'Bd7': '6', 'Qh5': '7'}, b5, 0
79, 1492, {'Qc7': '10', 'Qc2': '2', 'Qc3': '2', 'Qc4': '2'}, Qb5, 0
80, 1141, {'Rd2': '10', 'Kg8': '8', 'Rd7': '9', 'Re8': '6', 'Rf8': '7'}, Bf6, 0
81, 1533, {'Ra2': '10'}, Bc8, 0
82, 1322, {'Qd2': '10', 'g6': '1', 'Qb6': '1', 'Qc7': '1', 'Qe7': '1'}, c5, 0
83, 1491, {'Re7': '10', 'Nd3': '5', 'Nh5': '2', 'Rxe8+': '3'}, a3, 0
84, 629, {'Rb7': '10', 'a4': '1'}, Ba3+, 0
85, 2108, {'Rb7': '10', 'Bd2': '6', 'Bxd4': '7', 'Nd5': '8'}, Bf5, 0
86, 892, {'Rd7': '10', 'Ne4': '5', 'Rac1': '1'}, Rd7, 10
87, 973, {'Rb7': '10', 'a4': '4', 'c4': '3', 'h3': '3', 'Rb3': '3'}, a3, 0
88, 2021, {'Rd7': '10', 'Nd4': '2', 'Ne5': '1', 'Rb5': '1'}, Bd3, 0
89, 1967, {'Rf7': '10', 'Qe3': '1'}, a4, 0
90, 1598, {'Qc2': '10', 'Nxe5': '9', 'Qe2': '6', 'Qe4': '6'}, Bg4, 0
91, 1980, {'Qc2': '10', 'Qd7': '3', 'Qg4': '3', 'Qg6': '3'}, Rfd8, 0
92, 1342, {'Rc7': '10'}, Rc4, 0
93, 1094, {'Ra2': '10', 'Bd8': '7', 'Bh4+': '7', 'R3a5': '6'}, R3a5, 6
94, 1251, {'Qb2': '10', 'Kh7': '6', 'Ne8': '6', 'Rb8': '5', 'Rd8': '6'}, Rf8, 0
95, 1371, {'Rd7': '10'}, Bb6, 0
96, 1599, {'Qc7': '10', 'Nd3': '2', 'Nf3': '2', 'Nxd7': '2'}, Bf1, 0
97, 1413, {'Rc7': '10', 'Bb1': '6', 'Bg5': '6', 'Ke2': '1'}, g4, 0
98, 1717, {'Qb2+': '10', 'f5': '8', 'Na6': '8', 'Nc6': '8', 'Nd7': '8'}, Na6, 8
99, 712, {'Qd7+': '10', 'Qxb6': '4', 'Ra1': '3', 'Ra2': '2'}, Qc7+, 0
>>(Score, bm, t3, nodes): (66, 4, 10, 1303.590000)
