STS/STS1.epd
0, 11968, {'f5': '10', 'Be5+': '2', 'Bf2': '3', 'Bg4': '2'}, Bxd5, 0
1, 13935, {'c5': '10', 'Qd4+': '4', 'b5': '4', 'g4': '3'}, Qa8, 0
2, 15967, {'c5': '10', 'Rd3': '7', 'Rdd2': '7', 'Rg3': '7', 'Rd5': '9'}, Nxe7, 0
3, 12162, {'b5': '10', 'Kg3': '4', 'Ng5': '4', 'Qe3': '4'}, Ng1, 0
4, 14177, {'c4': '10', 'Bc6': '7', 'Qa8': '7', 'Qc8': '7'}, g5, 0
5, 13922, {'e5': '10', 'Nc3': '3', 'Qd3': '1', 'Qf3': '2'}, Rg5, 0
6, 11267, {'h4': '10', 'Bd8': '1', 'Bf8': '1', 'Rh7': '1'}, gxf4, 0
7, 11896, {'g6': '10', 'Ka1': '2', 'Nd4': '2', 'Rd3': '2'}, Rd4, 0
8, 13373, {'e5': '10', 'Bf3': '5', 'Nc1': '5', 'Rxa7': '4'}, Nf4, 0
9, 14735, {'d4': '10', 'Ng5': '6', 'a4': '6', 'h3': '6'}, cxb4, 0
10, 13175, {'c5': '10', 'Bc6': '6', 'Qc2': '5', 'Rg1': '5'}, Qh5, 0
11, 14876, {'b4': '10', 'Bg1': '3', 'axb6': '3', 'h3': '1'}, axb6, 3
12, 12610, {'a4': '10', 'Ne2+': '2', 'Rfd8': '2', 'h5': '2'}, Nxb3, 0
13, 14621, {'f4': '10', 'Nf7': '4', 'c4': '5', 'e4': '5'}, Nh3+, 0
14, 12904, {'d4': '10', 'Bc6': '4', 'Qf5': '6', 'Rce1': '4'}, Nxd6, 0
15, 12355, {'a4': '10', 'Kg2': '4', 'Qf3': '4', 'h4': '5'}, Nxc6, 0
16, 12615, {'h5': '10', 'Be3': '4', 'Ne6': '4', 'Qd8': '4'}, Kh8, 0
17, 14269, {'e5': '10', 'Kh7': '4', 'Qb7': '5', 'Rbd8': '5'}, Rh8, 0
18, 27689, {'h5': '10', 'Ne2': '4', 'Nf1': '7', 'f4': '7'}, fxg6, 0
19, 14882, {'c5': '10', 'Kf1': '5', 'Kg2': '5', 'Ra5': '5'}, Ba7, 0
20, 10778, {'a5': '10', 'Bg5': '6', 'Kg1': '6', 'Nxf6+': '6'}, Nxf6+, 6
21, 12531, {'f5': '10', 'Qa3': '3', 'Rd1': '2', 'h3': '2'}, Bxb6, 0
22, 14508, {'b4': '10', 'Qb1': '3', 'Qc2': '4', 'Re1': '4'}, Bg3, 0
23, 11536, {'e5': '10', 'Qd5': '1', 'Qh3': '7', 'f5': '1'}, Qxd6, 0
24, 16444, {'c5': '10', 'Kg1': '6', 'Kh2': '5', 'Re3': '5'}, Qc7, 0
25, 13704, {'e6': '10', 'Nc4': '1', 'Ng4': '1', 'exd6': '2'}, exd6, 2
26, 12686, {'a6': '10', 'Qc5': '2', 'Rc5': '3', 'h5': '2'}, Nf3, 0
27, 18569, {'c4': '10', 'Bc7': '4', 'Rb6': '1', 'b4': '1'}, bxa4, 0
28, 11177, {'d5': '10', 'Qxh6': '5', 'Rac1': '5', 'Rfd1': '5'}, Qxh6, 5
29, 12463, {'a6': '10', 'Qc2': '3', 'Rfc1': '4', 'g3': '4'}, Ne1, 0
30, 14622, {'h4': '10', 'Bb5': '5', 'Bd7': '1', 'Qd8': '5'}, Bxa5, 0
31, 10463, {'g6': '10', 'Bf4': '6', 'Rae1': '6', 'Rf4': '6'}, Na2, 0
32, 12772, {'d5': '10', 'Bg7': '7', 'Kg8': '7', 'Nd7': '7'}, bxa3, 0
33, 14403, {'d4': '10', 'Qe7': '1', 'Rcc7': '1', 'c4': '1'}, Kh8, 0
34, 13700, {'a4': '10', 'Nf3': '4', 'Rb1': '5', 'Rd3': '5'}, Nf3, 4
35, 14119, {'d4': '10', 'Bg7': '7', 'Qb7': '6', 'Qd6': '7'}, Kh8, 0
36, 16666, {'h4': '10', 'Rg3': '2', 'Rg4': '2', 'Rg5': '2'}, Bxa7, 0
37, 13469, {'g5': '10', 'Rd1': '4', 'Rff2': '4', 'h4': '5'}, Bxe5, 0
38, 15853, {'b5': '10', 'Nd6': '1', 'Ne3': '1', 'Ne5': '1'}, Ne5, 1
39, 16527, {'d4': '10', 'Bxe5': '3', 'Qf2': '2', 'Re1': '3'}, Bh5, 0
40, 12096, {'d5': '10', 'Be3': '3', 'a3': '2', 'e5': '3'}, dxc5, 0
41, 13437, {'f6': '10', 'Bxe7': '6', 'Rab1': '5', 'g4': '5'}, Bxe7, 6
42, 20351, {'a5': '10', 'a6': '1', 'e5': '1', 'f5': '1'}, Rh8, 0
43, 12813, {'a4': '10', 'Bb3': '1', 'Nbd2': '1', 'Nc3': '1'}, Ng5, 0
44, 12302, {'h5': '10', 'Bc1': '4', 'Nxd5': '1', 'Rb1': '1'}, Nxd5, 1
45, 12964, {'a4': '10', 'Rc7': '7', 'Re7': '6', 'Rxc4': '7'}, Qc3+, 0
46, 14061, {'g4': '10', 'Kh2': '5', 'Rc8': '2', 'Rf2': '3'}, Rc8, 2
47, 13197, {'h5': '10', 'Bf3': '6', 'Rd4': '6', 'g4': '6'}, Bxg6+, 0
48, 14754, {'a4': '10', 'Ng5': '5', 'Qh4+': '8', 'exd6': '6'}, Qg5+, 0
49, 12200, {'f4': '10', 'Rb1': '4', 'Rf1': '4', 'h3': '4'}, Bxd4, 0
50, 12431, {'b4': '10', 'Bd2': '5', 'Qf3': '4', 'exf6': '3'}, exf6, 3
51, 12804, {'a5': '10', 'Bb5': '3', 'Qe4': '1', 'Ra1': '3'}, Qe4, 1
52, 14802, {'h3': '10', 'Kg7': '5', 'Rd7': '4', 'Rh6': '5'}, Rh8, 0
53, 22859, {'f5': '10', 'Kd4': '5', 'Ke3': '5', 'Nc3': '5'}, Nd6+, 0
54, 16134, {'g5': '10', 'Be2': '5', 'a4': '6', 'c4': '5'}, Ba7, 0
55, 14270, {'a3': '10', 'Qd2': '3', 'Rc2': '3', 'h4': '3'}, Bxf7+, 0
56, 13898, {'b5': '10', 'Ba1': '3', 'Kg2': '3', 'a5': '3'}, Nc5, 0
57, 12474, {'f3': '10', 'Qd7': '7', 'Qe7': '7', 'Qf6': '7'}, Kh8, 0
58, 13820, {'c4': '10', 'Ree1': '5', 'a3': '5', 'g3': '5'}, Qa7, 0
59, 14724, {'f4': '10', 'Nf7': '3', 'Rf7': '4', 'b6': '1'}, Ng8, 0
60, 14580, {'h5': '10', 'Bd2': '1', 'Qg3': '1', 'a4': '1'}, Nh2, 0
61, 18785, {'c5': '10', 'Kf1': '7', 'Kf2': '7', 'd5': '7'}, dxe5, 0
62, 17282, {'f4': '10', 'Kc7': '4', 'Raa8': '4', 'Rf7': '4'}, Rh8, 0
63, 15987, {'h5': '10', 'Rb2': '1', 'Rd7': '1', 'Rdd2': '1'}, Rc2, 0
64, 17431, {'d5': '10', 'Qf3+': '1', 'Qxg4': '1', 'h5': '1'}, Qxg4, 1
65, 13819, {'a4': '10', 'Rc8': '6', 'Rd8': '6', 'Rhb8': '6'}, Nxe5, 0
66, 12016, {'f4': '10', 'Rb4': '3', 'c5': '3', 'g5': '3'}, Bxb3, 0
67, 30243, {'f5': '10', 'Ke4': '4', 'Rc5': '4', 'd5': '3'}, Ke4, 4
68, 19143, {'f6': '10', 'Rg1': '1', 'Rh1': '1', 'f4': '2'}, Ba8, 0
69, 19215, {'e4': '10', 'Qc8': '1', 'Qf5+': '1', 'g5': '1'}, Qf5+, 1
70, 11394, {'h5': '10', 'Bc1': '6', 'Na2': '6', 'Qh3': '6'}, Bc1, 6
71, 15800, {'e4': '10', 'Rc3': '5', 'Re2': '6', 'f3': '5'}, Nxh5, 0
72, 11556, {'d5': '10', 'Ra4': '3', 'Rdd3': '4', 'g4': '3'}, Nh8, 0
73, 11648, {'f5': '10', 'Bd3': '3', 'Rh8+': '1', 'g4': '4'}, R4h2, 0
74, 15142, {'e5': '10', 'Bd7': '7', 'Qh4+': '7', 'b6': '6'}, Qh4+, 7
75, 12550, {'c6': '10', 'Nb3': '5', 'Nc4': '5', 'Rac1': '5'}, Bxe6, 0
76, 11999, {'h5': '10', 'Ba2': '4', 'Re1': '4', 'Rf1': '5'}, Ng4, 0
77, 13281, {'f6': '10', 'Qd3': '2', 'Rc5': '2', 'Rg6': '2'}, Rc7, 0
78, 11427, {'b5': '10', 'Qc2': '5', 'Rb1': '4', 'a3': '4'}, Ng5, 0
79, 12585, {'h5': '10', 'Qe3': '3', 'Rb1': '4', 'g3': '4'}, Ne5, 0
80, 12562, {'b5': '10', 'Be3': '1', 'Bg2': '1', 'Re1': '1'}, Bh5, 0
81, 14343, {'e4': '10', 'Qb2': '5', 'Qc3': '5', 'Rc2': '2'}, Kh3, 0
82, 11490, {'c4': '10', 'Bg4': '3', 'Ng4': '2', 'Qd7': '3'}, Bxd3, 0
83, 12547, {'h3': '10', 'Bc6': '3', 'Bd8': '1', 'Kf8': '1'}, Rg8, 0
84, 15116, {'f5': '10', 'Be3': '6', 'Bxb5+': '4', 'h5': '4'}, Bxb5+, 4
85, 14357, {'h5': '10', 'O-O': '3', 'Qb6': '1', 'Rc8': '3'}, Rg8, 0
86, 19200, {'c5': '10', 'Be2': '3', 'Rd1': '3', 'dxe5': '3'}, Nh4, 0
87, 11560, {'c5': '10', 'Bxe5': '7', 'Nd1': '7', 'Red1': '7'}, Bxe5, 7
88, 17857, {'b6': '10', 'Rc1': '3', 'Rd1': '2', 'h3': '5'}, Nh4, 0
89, 12603, {'f4': '10', 'Qd2': '4', 'b3': '5', 'f3': '3'}, Nf4, 0
90, 12727, {'h5': '10', 'Qc5': '5', 'Qe3': '3', 'b4': '2'}, Nh2, 0
91, 16491, {'f5': '10', 'Bd2': '5', 'Rg1': '3', 'Rg2': '4'}, fxe5, 0
92, 22253, {'c5': '10', 'Rc1': '5', 'Rd2': '4', 'Re2': '6'}, cxb5, 0
93, 10429, {'a4': '10', 'Bf6': '6', 'Qc6': '6', 'e5': '6'}, Kh8, 0
94, 15678, {'a5': '10', 'Bc4': '5', 'Bf1': '5', 'Rb1': '6'}, cxb6, 0
95, 11776, {'h4': '10', 'Rfd8': '2', 'a5': '3', 'a6': '2'}, Bxc3, 0
96, 13090, {'h4': '10', 'Rab8': '1', 'Rae8': '1', 'Rf7': '1'}, Nxd5, 0
97, 11859, {'h4': '10', 'Qe2': '1', 'a5': '1', 'f4': '1'}, Bh4, 0
98, 10752, {'a4': '10', 'Rc1': '6', 'g3': '6', 'h3': '6'}, Ng5, 0
99, 12364, {'g4': '10', 'Kh2': '4', 'Qc1': '2', 'a3': '3'}, Nh3, 0
>>(Score, bm, t3, nodes): (64, 0, 18, 14317.160000)
STS/STS2.epd
0, 12039, {'Ba7': '10', 'Qf6+': '3', 'a5': '3', 'h5': '5'}, Qf6+, 3
1, 14620, {'Re7': '10', 'Ra2': '5', 'Rg7': '2'}, Ra8, 0
2, 14410, {'Rad1': '10', 'Qf6': '7', 'Rfd1': '7', 'a4': '2'}, Qg7, 0
3, 20902, {'Qa6': '10', 'Bc8': '5', 'Qd7': '7'}, Qb6+, 0
4, 13309, {'Bb5': '10', 'Qe1': '2', 'Qe3': '2'}, Be3, 0
5, 14504, {'Bf1': '10', 'Qb2': '7', 'Qc3': '7', 'Qd2': '6'}, Bh1, 0
6, 12403, {'Rac2': '10', 'Kg2': '5', 'Qa4': '4'}, Qa4, 4
7, 13227, {'Be3': '10', 'Nd6': '5', 'Rd1': '7', 'h3': '6'}, Qxc6, 0
8, 16328, {'Qc1': '10', 'Qa2': '5', 'Qe3': '6'}, Qxd8, 0
9, 14787, {'Rg8': '10', 'Bc6': '1', 'Bd7': '4'}, Rg8, 10
10, 19223, {'Rh6': '10', 'Kf1': '6', 'Rf6+': '6'}, Rf6+, 6
11, 16627, {'Rfe8': '10', 'Rfc8': '7', 'Rfd8': '8'}, Kh8, 0
12, 22350, {'Qf1': '10', 'Qg2+': '2', 'Qh2+': '2'}, Qxh3, 0
13, 23035, {'Bg4': '10', 'Bd1': '6', 'a5': '8'}, Bg4, 10
14, 19553, {'Ra1': '10', 'Kg1': '7', 'Kh2': '8'}, Bf2, 0
15, 17787, {'Rf6': '10', 'Rf8': '8', 'Rg6': '6'}, Rh8, 0
16, 12463, {'Be4': '10', 'Bf3': '4', 'Qd3': '5'}, Be4, 10
17, 14616, {'Rfd1': '10'}, Nd3, 0
18, 16190, {'Re2': '10', 'Qxg7': '4', 'Rb2': '4'}, Ra3, 0
19, 12665, {'Bh3': '10', 'Bf1': '7', 'e5': '8'}, Qxa6, 0
20, 15230, {'Qg6': '10', 'Ne5': '4', 'Qe5': '2'}, Kg8, 0
21, 13889, {'Qh4': '10', 'Rc1': '6', 'Rc2': '9', 'Rc4': '6'}, Ra5, 0
22, 17174, {'Bg2': '10', 'e4': '6'}, Nd7+, 0
23, 15926, {'Bh3': '10', 'Bd2': '5', 'Re1': '6'}, fxe5, 0
24, 13526, {'Rfd8': '10', 'Bxe3': '5', 'Kh8': '3'}, Qh4+, 0
25, 12195, {'Rc1': '10', 'Bg4': '7', 'f3': '7', 'f4': '5'}, Qe3, 0
26, 16861, {'Qd2': '10', 'Ne3': '9', 'Nf6': '5'}, Nf6, 5
27, 12916, {'Bg7f8': '10', 'Bg7f6': '8', 'Qd8d6': '7'}, Bxe2, 0
28, 17916, {'Rb7': '10', 'Ra7': '4', 'Rd7': '3'}, Kh8, 0
29, 11316, {'Bd6': '10', 'Bc5': '7', 'Bg7': '5'}, exf3, 0
30, 18213, {'Be3': '10', 'Bf4': '7', 'Re2': '7'}, Bf4, 7
31, 11482, {'Bh3': '10', 'Rc1': '8', 'Rc2': '7'}, Bxd5, 0
32, 17896, {'Bf4': '10', 'Ra3': '3', 'Rd3': '4'}, Qxa4, 0
33, 15899, {'Rg1': '10', 'Qe3': '7', 'Qg2': '5'}, Be2, 0
34, 16340, {'Be4': '10', 'Bf3': '2', 'g5': '3'}, Rc7, 0
35, 15395, {'Ba4': '10', 'Rdf1': '6', 'Rhf1': '7'}, Kd3, 0
36, 16929, {'Bb1': '10'}, Qh4+, 0
37, 14906, {'Ba3': '10', 'Qd1': '4', 'Qf5': '4'}, Nf3, 0
38, 16186, {'Re8': '10', 'Rf8': '4'}, Kh8, 0
39, 20298, {'Rc7': '10'}, Rxb7, 0
40, 14962, {'Rh8': '10', 'Ra8': '1', 'f5': '1'}, Rh8, 10
41, 15752, {'Rc8': '10', 'Rc6': '6', 'Re8': '6'}, Rh8, 0
42, 13827, {'Qh5': '10', 'Bb6': '2', 'Qd5': '2'}, Rh8, 0
43, 13354, {'Bc3': '10', 'b4': '8', 'f5': '4'}, Rd4, 0
44, 14027, {'Ba3': '10', 'Ra2': '5', 'h3': '5'}, Nc2, 0
45, 14319, {'Bd7': '10', 'Bd8': '8', 'Rg8': '1'}, Kg8, 0
46, 13703, {'Rd1': '10', 'Re1': '9', 'Re3': '5'}, hxg6, 0
47, 14128, {'Rd2': '10', 'Be1': '9', 'Ra2': '9'}, Rg4, 0
48, 17295, {'Rb1': '10', 'Qf4': '5', 'Re2': '5'}, f6, 0
49, 12879, {'Bg6': '10', 'Qg5': '1', 'Rd1': '3', 'a5': '4'}, Bxb3, 0
50, 18735, {'Rc1': '10', 'Ra6': '7', 'd4': '6'}, Rc7, 0
51, 12582, {'Rbe2': '10', 'Rf3': '4', 'Rxf6': '3', 'a5': '3', 'h3': '4', 'h4': '3'}, Rxf6, 3
52, 12553, {'Ba6': '10'}, Kh8, 0
53, 15139, {'Bd4': '10'}, Nd4, 0
54, 19465, {'Bb4': '10', 'Qa2+': '2', 'Qb2+': '2'}, Qb2+, 2
55, 13433, {'Rb1': '10', 'Qd3': '6', 'Rd1': '7'}, Ng6+, 0
56, 16366, {'Rd8': '10', 'Qb4': '6', 'Qe5': '5'}, Kh8, 0
57, 14765, {'Re1': '10', 'Qe3': '4', 'a4': '3'}, Nh4, 0
58, 17943, {'Bf3': '10', 'Bd1': '2', 'Be3': '7'}, Bh5, 0
59, 12177, {'Ra3': '10', 'Kh2': '6', 'Rb3': '4'}, Rxa7, 0
60, 13210, {'Bc8': '10'}, Kh8, 0
61, 14312, {'Be3': '10', 'Bc3': '5', 'g3': '5'}, Bxf7+, 0
62, 16896, {'Qa3': '10', 'Qa2': '6', 'Qc3': '7'}, e3, 0
63, 16396, {'Rb4': '10', 'R6a5': '8', 'Ra8': '8'}, Kh8, 0
64, 11722, {'Bc8': '10', 'Bb8': '5', 'Rc4': '7'}, Nf6, 0
65, 19515, {'Qd4': '10', 'Bb5': '9', 'Qb8': '6'}, Kh8, 0
66, 19976, {'Bh3+': '10', 'Nxd5': '6', 'Nxe4': '6'}, Nxd5, 6
67, 19116, {'Rh8': '10', 'Bd8': '7', 'Be8': '7', 'g5': '7'}, Rh8, 10
68, 17410, {'Rc8': '10'}, Rxe6, 0
69, 16899, {'Bg5': '10', 'Ba3': '5', 'Bf4': '4'}, Qg5, 0
70, 18220, {'Qf5': '10', 'Kh6': '3', 'g4': '5'}, Kh8, 0
71, 18756, {'Rh1': '10', 'Bd3': '5', 'Rd4': '6'}, f4, 0
72, 14315, {'Qb1': '10', 'Ba1': '5', 'Bb2': '5'}, Ba5, 0
73, 23738, {'Rg7': '10', 'b5': '3'}, Kxh2, 0
74, 21099, {'Rd6': '10', 'Nd7': '5', 'Nf7': '7'}, Kh8, 0
75, 12254, {'Bb5': '10', 'Kg6': '5', 'Kh8': '3', 'h5': '3'}, Bxb4, 0
76, 12484, {'Bh6': '10'}, Rxb3, 0
77, 15628, {'Bg4': '10', 'Rd1': '1'}, Nd4, 0
78, 14810, {'Rfb1': '10', 'Rfe1': '7', 'a6': '7'}, Nce4, 0
79, 12485, {'Rfe1': '10', 'Qc1': '7', 'Qd2': '6', 'h3': '7'}, Nd2, 0
80, 14850, {'Bg4': '10', 'Bf5': '9', 'Ra5': '8'}, Kh8, 0
81, 12514, {'Re1': '10', 'Nxc8': '7', 'Qd3': '7'}, Nxc8, 7
82, 15060, {'Bd3': '10', 'Be3': '4', 'Kb1': '2'}, Bd3, 10
83, 13242, {'Be6': '10', 'a6': '2'}, Kh8, 0
84, 11925, {'Ba3': '10', 'Qg3': '4'}, Qg4, 0
85, 13983, {'Be6': '10', 'Bf5': '3', 'b4': '4'}, Nxf2, 0
86, 13817, {'Bf5': '10', 'Bf3': '3', 'Bxf6': '3', 'f3': '2'}, Bxf6, 3
87, 13465, {'Bf1': '10', 'Bf3': '5', 'Rdc2': '6'}, Qg5, 0
88, 15630, {'Bf4': '10', 'Kg2': '7', 'Rd1': '7', 'f6': '6'}, Na2, 0
89, 16864, {'Bc5': '10', 'c3': '7', 'c4': '7'}, Rd7, 0
90, 13361, {'Rb1': '10', 'Kg2': '3', 'Qc1': '3', 'Ree2': '3'}, Nxa4, 0
91, 15474, {'Re2': '10', 'Be2': '2', 'fxg6': '4'}, Bf3, 0
92, 16337, {'Qe1': '10', 'Bg5': '4', 'Rh3': '5'}, fxg6, 0
93, 15136, {'Rgd1': '10'}, Bxe5, 0
94, 19516, {'Rfb8': '10', 'Rf6': '6', 'c5': '8'}, Rfc8, 0
95, 15348, {'Rad8': '10', 'Nd5': '5', 'Rfd8': '6'}, Kh8, 0
96, 12020, {'Rd1': '10', 'Be3': '1', 'Rc1': '8', 'b4': '1'}, Bxf6, 0
97, 12440, {'Qe2': '10', 'Nxf7': '8', 'Qd3': '7'}, Nxf7, 8
98, 21261, {'Bf5': '10', 'Kf6': '6', 'Kf8': '5'}, Rh8, 0
99, 11468, {'Rae1': '10', 'Rfe1': '5'}, Nh4, 0
>>(Score, bm, t3, nodes): (114, 6, 17, 15518.870000)
STS/STS3.epd
0, 11083, {'Nd7': '10', 'Bc5': '8', 'Bc6': '2', 'Be7': '7'}, Rhg8, 0
1, 14536, {'Ne5': '10', 'Nd4': '8', 'Ra1': '6', 'b5': '9'}, Qe7, 0
2, 13783, {'Ne4': '10', 'Bxa3': '6', 'Nb6': '6'}, Nxe5, 0
3, 12443, {'Nd5': '10', 'Ba8': '8', 'Kg7': '8', 'a5': '9'}, Kh8, 0
4, 13052, {'Nd4': '10', 'Qf6': '5', 'bxc4': '3', 'h4': '3'}, Ne7, 0
5, 14631, {'Nd4': '10', 'Nd3': '1', 'c4': '4', 'f4': '9'}, Rh8, 0
6, 13498, {'Nd7': '10', 'Bh6': '6', 'a6': '6'}, Rg8, 0
7, 11247, {'Nd2': '10', 'Bc1': '6', 'Qe2': '9', 'Rb2': '2'}, Nh2, 0
8, 12910, {'Nfe6': '10', 'Ka1': '4', 'Nf5': '6', 'Qxa6': '2', 'Rc3': '3', 'h6': '3'}, Qxa6, 2
9, 16666, {'Nd1': '10', 'Na2': '3'}, Rxc4, 0
10, 13824, {'Nc8': '10', 'Bg8': '8', 'Kg8': '8', 'Nd7': '4'}, Nc8, 10
11, 14593, {'Nxe5': '10', 'Nxe4': '8', 'Rxe5': '7'}, Ng8, 0
12, 12591, {'Nb5': '10', 'Kh2': '5', 'Rc2': '7'}, Be2, 0
13, 13527, {'Ne4': '10', 'Rac1': '1', 'Rd2': '3', 'b4': '3'}, Bd4, 0
14, 16854, {'Nd5': '10', 'Ba4': '8', 'Kg3': '7'}, Ba4, 8
15, 15194, {'Nb5': '10', 'Kc1': '7', 'Rc4': '8', 'h4': '9'}, Rc4, 8
16, 16708, {'Nd3+': '10', 'Kc7': '9', 'Ne6': '9'}, Rxg5, 0
17, 10966, {'Nb5': '10', 'Be2': '8', 'Nd5': '9', 'fxg6': '8'}, Nd5, 9
18, 13557, {'Nf5': '10', 'Bb1': '5', 'Qe2': '5', 'Qf3': '5'}, Nf3, 0
19, 13601, {'Ne7': '10', 'Qc7': '9', 'Qd8': '8'}, R6c7, 0
20, 13048, {'Ne4': '10', 'Nb3': '8', 'f4': '7'}, Rb2, 0
21, 14502, {'Nd5': '10', 'Bg5': '6', 'Qc7': '6', 'Qe8': '6'}, Nh6, 0
22, 12062, {'Ng5': '10', 'Rac8': '4', 'Rb7': '3', 'Re8': '3'}, Rxc6, 0
23, 10939, {'Nh4': '10', 'Ra2': '5', 'Rab1': '6', 'g3': '6'}, Ng5, 0
24, 15021, {'Nd7': '10', 'Qa5': '7', 'h6': '7'}, Bf8, 0
25, 16661, {'Ne4': '10', 'Na4': '9', 'f3': '9', 'h3': '9'}, Nb5, 0
26, 25906, {'Nb3': '10', 'Rf6': '9', 'Rg6': '9'}, Kh7, 0
27, 15954, {'Nf4': '10', 'Qd7': '5', 'c6': '6'}, Nxf3, 0
28, 11823, {'Nb5': '10', 'Rdb1': '5'}, Na4, 0
29, 13159, {'Nb5': '10', 'Qe3': '5', 'Qh4': '8'}, Bxe5, 0
30, 15449, {'Nd5': '10'}, Bxf6, 0
31, 15582, {'Ne6': '10', 'Kf8': '5', 'Kh7': '4', 'Rd7': '4'}, Rb3, 0
32, 13923, {'Nd4': '10', 'Kg8': '8', 'Nhf4': '8'}, Nxg5, 0
33, 12336, {'Nd4': '10', 'Bb8': '4', 'Kh8': '3'}, Rh8, 0
34, 14385, {'Nd4': '10', 'Bc8': '2', 'Bf5': '2', 'c4': '2'}, Nd4, 10
35, 12718, {'Ne3': '10', 'Bd4': '3', 'Rb8': '7', 'Rc8': '6'}, Kh8, 0
36, 14932, {'Nb4': '10', 'Ne3': '9', 'Qh5': '9', 'b4': '2'}, Qh5, 9
37, 12309, {'Ne5': '10', 'Bxh4': '7', 'Nf8': '7', 'g6': '7'}, Bxh4, 7
38, 12362, {'Nf4': '10', 'Kf7': '3', 'Qa6': '2', 'a5': '4'}, Rh8, 0
39, 12716, {'Nd4': '10', 'Bd3': '5', 'Rad1': '3', 'e6': '4'}, Nd4, 10
40, 13058, {'Ng5': '10', 'Qd2': '3', 'Qg2': '3', 'Rf2': '4', 'Rh1': '4'}, Kg2, 0
41, 14315, {'Ne5': '10'}, Nxd4, 0
42, 15702, {'Nf3': '10', 'Bxb5': '3', 'f6': '3'}, Bxb5, 3
43, 16708, {'Ne4': '10', 'Kg1': '1', 'Nd1': '1', 'Rc8': '7'}, Rc8, 7
44, 14387, {'Nd4': '10', 'Qxc7': '6', 'a4': '4'}, Qxc7, 6
45, 13141, {'Ne4': '10', 'Kh1': '8', 'Rb1': '6', 'h3': '7'}, Bxe5, 0
46, 13681, {'Nd4': '10', 'Nc5': '6', 'Nxa5': '8'}, Nxa5, 8
47, 14198, {'Nfe4': '10', 'Nd3': '9', 'Nh7': '9', 'Qd4': '2', 'Rd8': '1'}, Nxg4, 0
48, 16390, {'Nd2': '10', 'Kg1': '7', 'Qd3': '2', 'h3': '7'}, Kg1, 7
49, 15802, {'Nbd5': '10', 'Kf7': '7', 'Kg8': '4', 'g6': '3'}, Kg8, 4
50, 12954, {'Ndc6': '10', 'Kh1': '1', 'Rb1': '8', 'Rc1': '8'}, Nec6, 0
51, 15445, {'Nc4': '10', 'Ke7': '9', 'Rb8': '9'}, Nc5, 0
52, 15002, {'Nf6+': '10', 'Qf2': '1', 'Qg3': '4', 'h4': '4'}, Ng3, 0
53, 15161, {'Nd5': '10', 'Nd7': '9', 'Qd7': '9', 'Rgf6': '9'}, Kh8, 0
54, 11520, {'Nd4': '10', 'Bb2': '2', 'Bd2': '1'}, Nd4, 10
55, 13769, {'Nf5': '10', 'Rd5': '3'}, Kh8, 0
56, 14103, {'Ng4': '10', 'Qf8': '1'}, Ne8, 0
57, 15682, {'Nc6': '10', 'Kg8': '8', 'Kh7': '6', 'Qxe3+': '6'}, Bc6, 0
58, 15457, {'Ne5': '10', 'Bb5': '4', 'h5': '3'}, Ng5, 0
59, 16591, {'Ne8': '10', 'Nxf3+': '1', 'b5': '3', 'b6': '5'}, Kf8, 0
60, 14332, {'Nf4': '10', 'Kf7': '4', 'Kg7': '2'}, Rb6, 0
61, 16979, {'Ne5': '10', 'Kd7': '5', 'Rb3': '5'}, Kd8, 0
62, 17754, {'Ne8': '10', 'Bb5': '8', 'Kg6': '7', 'Nf1+': '8'}, Ng8, 0
63, 8710, {'Nb5': '10', 'Be2': '7', 'Kh1': '3'}, Ne2, 0
64, 15988, {'Nd1': '10', 'Ne2': '6', 'Qe3': '4'}, Be2, 0
65, 11937, {'Nd5': '10', 'Kg1': '3', 'Qe2': '1'}, Rxc6, 0
66, 9517, {'Nxe4': '10', 'Bxe4': '3', 'Na4': '7', 'Nxd4': '7'}, Nxd4, 7
67, 9440, {'Nf5': '10', 'Bf6': '2', 'Nxc4': '3', 'Rd8': '2'}, Nxc4, 3
68, 8826, {'Nb6': '10', 'O-O': '9', 'f3': '9'}, Na3, 0
69, 10033, {'Nd5': '10', 'Bb7': '3', 'hxg5': '7'}, hxg5, 7
70, 8903, {'Nd5': '10', 'Qb3': '1', 'Qc2': '1', 'f4': '3'}, Nd5, 10
71, 9468, {'Nd4': '10', 'Bf1': '9', 'Qd2': '4', 'Rc1': '8'}, h4, 0
72, 10697, {'Ne4': '10'}, Be7, 0
73, 9539, {'Nd4': '10', 'Bf5': '4', 'a3': '5', 'h5': '3'}, Bxd5, 0
74, 9800, {'Nc7': '10', 'Nf2': '3', 'Qd4': '2', 'Qe2': '2'}, Nc3, 0
75, 8652, {'Nd5': '10', 'Be3': '4', 'Qb2': '4'}, Nxc6, 0
76, 10450, {'Nd4': '10', 'Bxg7+': '2', 'Re2': '3', 'h4': '6'}, Bxg7+, 2
77, 12715, {'Ne5': '10', 'Bf6': '1', 'Bg5+': '4', 'g6': '6'}, g6, 6
78, 11401, {'Ne5': '10', 'Ng5': '5', 'Qb3': '7', 'e3': '6'}, Ng5, 5
79, 10683, {'Nf6+': '10', 'Bxg6': '3', 'Rbg1': '2'}, Bxe7, 0
80, 11008, {'Ne4': '10', 'Na2': '2', 'Ne2': '2', 'exd6': '8'}, Bxg6, 0
81, 12412, {'Ne5': '10', 'Na5': '9', 'Ne7': '9'}, Bxd3, 0
82, 10593, {'Nd5': '10', 'Bd4': '9', 'Nb3': '9'}, Bxd7, 0
83, 10142, {'Ne5': '10', 'Qf7': '2', 'Qh7': '5', 'h3': '7'}, Bxc3, 0
84, 10551, {'Nd5': '10', 'Bb2': '5', 'Qd3': '5', 'Qf3': '5', 'f3': '9'}, Qf3, 5
85, 13930, {'Nf8': '10', 'Ne5': '4', 'Rec8': '6'}, Bxd5, 0
86, 12805, {'Ng5': '10', 'Qf1': '7', 'Rd1': '8', 'exf5': '7'}, exf5, 7
87, 13318, {'Ne4': '10', 'Bg3': '7', 'Rc1': '7'}, Bh6, 0
88, 10883, {'Nd6': '10', 'Bg3': '4', 'Qc1': '5'}, Nxc5, 0
89, 11866, {'Ne2': '10', 'Kh1': '4'}, Bh7, 0
90, 10237, {'Nxe4': '10', 'Qe3': '4', 'Rcd2': '5', 'Re2': '4'}, Qxb5, 0
91, 14646, {'Nf5': '10', 'Bc2': '3', 'Kg2': '9', 'Qe2': '3'}, f4, 0
92, 12012, {'Nf5': '10', 'Bb1': '7', 'Qb3': '4'}, cxb5, 0
93, 9585, {'Nb5': '10', 'Qd2': '5', 'h4': '9'}, Rg4, 0
94, 12341, {'Nd7': '10', 'Nd5': '7', 'Nh5': '5', 'Rac8': '1', 'Rfc8': '1'}, Ne8, 0
95, 11627, {'Ne4': '10', 'Nb5': '4', 'Nh2': '1', 'Ra3': '1'}, Qe4, 0
96, 14487, {'Nb5': '10'}, axb3, 0
97, 15050, {'Nd3': '10', 'Ne2': '2', 'Qxb5': '2', 'Rce1': '3'}, Nd3, 10
98, 12005, {'Nd5': '10', 'Rad8': '5', 'h4': '5'}, Ng8, 0
99, 12850, {'Nd4': '10', 'Nef4': '6', 'Nhf4': '5'}, Kh8, 0
>>(Score, bm, t3, nodes): (180, 6, 26, 13222.890000)
STS/STS4.epd
0, 13629, {'Rd5': '10', 'Rf5': '6', 'g4': '7'}, Rxc5, 0
1, 13984, {'Qc5': '10', 'Qg3': '3'}, Nh4, 0
2, 16800, {'Ra5': '10', 'Kf1': '2', 'g3': '5'}, Bxd5, 0
3, 14836, {'Rh4': '10', 'Nxc4': '6', 'Rc8': '7'}, Nxc4, 6
4, 14287, {'Qa7': '10', 'Kg1': '7', 'R5b4': '7'}, Qa7, 10
5, 13545, {'Rc4': '10', 'Qe2': '5', 'Rc3': '7'}, Nxe5, 0
6, 19178, {'Qa2': '10', 'Qb5': '5', 'b6': '3'}, Rh8, 0
7, 23198, {'Qb1': '10', 'Kh8': '3', 'Nb3+': '4'}, Nc4+, 0
8, 14421, {'Qe2': '10', 'Bxe5': '7', 'Kg8': '4'}, Bxe5, 7
9, 12986, {'Bb5': '10', 'Bf1': '2', 'Ne5': '6'}, Bb5, 10
10, 9829, {'Qa5': '10', 'Qa3': '4', 'Rxg8+': '5'}, Rxg8+, 5
11, 12835, {'Rf5': '10', 'Kh6': '6', 'Rf8': '3'}, Kh8, 0
12, 12526, {'Rg6': '10', 'Rab1': '4', 'Rac1': '4'}, Rxg8+, 0
13, 15935, {'Qg4': '10', 'Qe1': '4', 'a5': '5'}, Be3, 0
14, 13997, {'Be6': '10', 'Bd5': '7', 'Rb6': '8'}, Ra7, 0
15, 13353, {'Qe4': '10', 'Bb6': '5', 'Bd8': '5'}, Kh8, 0
16, 20899, {'Qb3': '10', 'Qa2': '5'}, Qxe4, 0
17, 14239, {'Qh3': '10', 'a6': '5', 'h6': '6'}, Kh8, 0
18, 14121, {'Qf8': '10', 'Kh2': '7', 'Rg2': '7'}, fxg6+, 0
19, 15735, {'Qd4': '10', 'Kf7': '6', 'Kg6': '6'}, Rdd6, 0
20, 14377, {'Qe5': '10', 'f4': '1', 'Kf1': '1', 'Kh2': '1'}, Bb5, 0
21, 16789, {'Qd3': '10', 'Qh2': '2', 'e5': '2'}, Qh8, 0
22, 15124, {'Qa5': '10', 'Qe2': '6', 'Rd1': '4'}, Bxe4, 0
23, 12453, {'Qg5': '10', 'Qb2': '1', 'Rb4': '6'}, Bb6, 0
24, 13001, {'Qf8': '10', 'Qa4': '5', 'Rc2': '4'}, Qf8, 10
25, 13982, {'Qd5': '10', 'Re6': '4', 'a5': '1', 'c4': '2'}, Nf7, 0
26, 13433, {'Qh6': '10', 'Ba1': '4', 'Qd3': '4'}, g3, 0
27, 13557, {'Qh5': '10', 'a4': '2'}, Rf2, 0
28, 13571, {'Qb4': '10', 'Qg2': '5', 'Rdc8': '5'}, Rxd1+, 0
29, 10843, {'Qf2': '10', 'd5': '1'}, Nh6, 0
30, 16301, {'Qf3': '10', 'Be5': '8', 'Rh6': '5'}, Rhg8, 0
31, 12909, {'Qb5': '10', 'Kg2': '5', 'Rb5': '5'}, Rd6, 0
32, 14696, {'Qb4': '10', 'Qd6': '1', 'Qe7': '1'}, Qg8, 0
33, 16798, {'Qa4': '10', 'Bc6': '1'}, h5, 0
34, 12803, {'Qb6': '10', 'Rc2': '5', 'Rc3': '5', 'a3': '4'}, Bxc6, 0
35, 15291, {'Qh6': '10', 'Rg5': '3', 'Rxg8+': '5'}, Rxg8+, 5
36, 14211, {'Qd2': '10', 'Kh7': '5', 'Qf4': '4'}, Qxh4, 0
37, 12929, {'Qb3': '10', 'Kh8': '4', 'h5': '4'}, Kh8, 4
38, 13336, {'Qe4': '10', 'Kg2': '4', 'b3': '3'}, Bb5+, 0
39, 13203, {'Qd5': '10', 'Qd1': '7', 'Qd3': '7'}, Ng2, 0
40, 17694, {'Qd4': '10', 'Qd6': '5', 'Qf2': '1'}, Nh8, 0
41, 12048, {'Qf5': '10', 'Kg2': '4', 'Ng6': '3', 'Qg6': '4', 'Rc2': '4'}, Ng6, 3
42, 13805, {'Qg5': '10', 'Bd7': '3', 'Qe8': '3', 'h5': '4'}, Nxc2, 0
43, 18460, {'Qc3': '10', 'Bb7': '2', 'Qc2+': '3', 'Qc6': '1'}, Qc2+, 3
44, 15990, {'Qh6': '10', 'Qd2': '2', 'Rc1': '6', 'Re2': '1'}, h4, 0
45, 18370, {'Qa6': '10', 'Kxg2': '4', 'a4': '6', 'b5': '5'}, Bg7, 0
46, 13510, {'Qf5': '10', 'Qg5': '1', 'Rf4': '3', 'a5': '3'}, Rg5, 0
47, 14968, {'Qb3': '10', 'Bd7': '5', 'Qa5': '4', 'Rc6': '4'}, b6, 0
48, 13683, {'Qb3': '10', 'Nd7': '5', 'Nh5': '3', 'Qb5': '3'}, Bxd3, 0
49, 15330, {'Qa5': '10', 'Rf2': '6', 'Rf3': '6', 'Rff1': '6'}, Rxe7, 0
50, 13939, {'Qc4': '10', 'Qc8': '2', 'Rac8': '6', 'Re4': '6'}, Kh8, 0
51, 14123, {'Qg4': '10', 'Rd6': '2', 'a5': '2', 'f6': '2'}, Bd5, 0
52, 13393, {'Qc5': '10', 'Nxh3': '4'}, Nxh3, 4
53, 13133, {'Qd4': '10', 'Ra3': '1', 'Rg5': '1', 'Rga8': '2', 'd5d4': '1'}, Rh8, 0
54, 17878, {'Qf5': '10', 'Nc4': '7', 'Qa6': '6', 'Qb1': '5', 'Qc2': '5'}, Qa6, 6
55, 13824, {'Qe5': '10', 'Kf2': '4', 'Ne4': '6'}, Ne4, 6
56, 11594, {'Qf4': '10', 'Re2': '3', 'a3': '1', 'a4': '2'}, Bxf6, 0
57, 18196, {'Qc5': '10', 'Rxa6': '2'}, Rxa6, 2
58, 16644, {'Qg4': '10', 'Bd6': '5', 'Kf8': '3', 'h6': '3'}, Bxg5, 0
59, 14910, {'Qh8': '10', 'Bb2': '5', 'Kh1': '5', 'Rb8': '6', 'Rd5': '5'}, Rxa5, 0
60, 16363, {'Qf5': '10', 'Ng6+': '2', 'Qf3': '8', 'Qg6': '2'}, Ng6+, 2
61, 14260, {'Qc2': '10', 'Ndf6': '4', 'Nxc5': '4'}, Nxc5, 4
62, 14881, {'Qh1': '10', 'Qa2+': '2', 'Qb6+': '3', 'c5': '2'}, Qb6+, 3
63, 15512, {'Qb5': '10', 'Re8': '4'}, Rh8, 0
64, 14113, {'Qf3': '10', 'Qh7': '4', 'Rg8': '2', 'Rxh1': '3'}, Rxh1, 3
65, 16118, {'Qc6': '10', 'Bf1': '5', 'Qe2': '4', 'e4': '6'}, Qc6, 10
66, 23544, {'Qg3': '10', 'Qc3': '5', 'Qe7': '7', 'Re8': '4'}, Kg8, 0
67, 15820, {'Qg4': '10', 'Bc2+': '4', 'Rg4': '6'}, Rg4, 6
68, 14105, {'Qe5': '10', 'Qb8': '7', 'Qc5': '4', 'Qd5': '8'}, Qb8, 7
69, 11889, {'Rb6': '10', 'Qa2': '4', 'Qa4': '4', 'Qb3': '4', 'Rb3': '5'}, Nf5, 0
70, 18165, {'Qc6': '10', 'Bh3': '3', 'Kh2': '3', 'Re5': '3', 'f5': '3'}, Rc6, 0
71, 15182, {'Qd5': '10', 'Bh4': '3', 'Nd5': '3', 'Nd7': '5'}, Nd5, 3
72, 14030, {'Qf5': '10', 'Qf3': '4', 'Rd2': '4', 'Re7': '2'}, Rxa5, 0
73, 16890, {'Qb5': '10', 'Qb1': '2', 'Qb3': '4', 'Qb4': '2'}, Bd4, 0
74, 16416, {'Qc7': '10', 'Kh2': '2', 'Nd8': '4', 'Qb5': '2'}, Na5, 0
75, 13157, {'Rf6': '10', 'Bd3': '2', 'b3': '1', 'h4': '3'}, Bd3, 2
76, 14826, {'Qe4': '10', 'Rf1': '5', 'Rg4': '5', 'Rg7': '5'}, Rg7, 5
77, 12366, {'Qc4': '10', 'Nb4': '5', 'Qd2': '2', 'Qd3': '2'}, Nb4, 5
78, 15324, {'Qc3': '10', 'Bb7': '3', 'Bd7': '1', 'Be6': '2'}, Qxa3, 0
79, 13851, {'Qh7': '10', 'Kg1': '6', 'Qc3': '6', 'g5': '6'}, Nxf7, 0
80, 11299, {'Qh5': '10', 'Nf4': '5', 'Qa6': '2', 'Rb5': '2'}, Nxc7, 0
81, 12980, {'Qh5': '10', 'Bc2': '4', 'Qxe5': '4', 'a3': '4'}, Qxe5, 4
82, 14075, {'Qe5': '10', 'Kg1': '3', 'Kg2': '3', 'Rd1': '3'}, Bc4, 0
83, 12672, {'Qf2': '10', 'Bf6': '1', 'Qc5': '2', 'Rc8': '1'}, Be7, 0
84, 13373, {'Qa3': '10', 'Kd7': '2'}, Rg8, 0
85, 14196, {'Qd6': '10', 'Qc4': '5', 'Qd3': '5', 'Qg4': '4'}, Rxa5, 0
86, 14670, {'Qc3': '10', 'Qc1': '2'}, Nc6, 0
87, 12544, {'Qc6': '10', 'Ne3': '4', 'Qd2': '5', 'Qd3': '5', 'Qf2': '3'}, Re5, 0
88, 13041, {'Qh5': '10', 'Qg4+': '7', 'c4': '7', 'f5': '7'}, Qg4+, 7
89, 17959, {'Qc2': '10', 'Qd5': '3', 'Qe2': '5', 'Qf4': '5'}, Qh7, 0
90, 14827, {'Qg5': '10', 'Qa6': '3', 'Qh4': '3', 'Rb8': '4'}, Qf5, 0
91, 13389, {'Qd4': '10', 'Nxg3': '2', 'Rxf2+': '4'}, Rxf2+, 4
92, 13643, {'Qc6': '10', 'Nh4': '7', 'Qe3': '7', 'g4': '6'}, Bg5, 0
93, 16772, {'Qf4': '10', 'Qe5': '5', 'a5': '6', 'd5': '6'}, Qf4, 10
94, 15608, {'Qa7': '10', 'Qa5': '1', 'Rf2': '2', 'fxg4': '3'}, fxg4, 3
95, 12749, {'Qc4': '10', 'Rac8': '3', 'Rad8': '3'}, dxe5, 0
96, 12100, {'Qh5': '10', 'Re2': '3', 'Re3': '1', 'h3': '2'}, Nh5, 0
97, 14048, {'Qe5': '10', 'Bf1': '2', 'Ra6': '3', 'Rc7': '6'}, Qb3+, 0
98, 14149, {'Qe3': '10', 'Kb7': '4', 'Qe7': '5', 'f4': '4'}, Nb8, 0
99, 17586, {'Qh5': '10', 'Be2': '1', 'Qb2': '1', 'Qe2': '1'}, Qh5, 10
>>(Score, bm, t3, nodes): (169, 6, 31, 14699.240000)
STS/STS5.epd
0, 12705, {'Bxd5': '10', 'Ne4': '6'}, Bxd5, 10
1, 11883, {'Bxe2': '10', 'Bf5': '3', 'Bg5': '3', 'c4': '4'}, Bxe2, 10
2, 13192, {'Bxe5': '10'}, Bxe5, 10
3, 10692, {'Bxd7': '10', 'Be2': '2', 'Ne3': '3', 'Rcd1': '3'}, Bxd7, 10
4, 15061, {'Bxf6': '10', 'Qd2': '7', 'Qe1': '6', 'a4': '5'}, Bxf6, 10
5, 12805, {'Nxg6': '10', 'Ne2': '3', 'Rd1': '2', 'd5': '3'}, Nxg6, 10
6, 13198, {'Bxe5': '10', 'Rb5': '7', 'Rb7': '6', 'a4': '6'}, Bxe5, 10
7, 14330, {'Bxd5': '10', 'Qc6': '6', 'Qc8': '6', 'Qd8': '3'}, Bxd5, 10
8, 12273, {'Bxc5': '10', 'Bg1': '5', 'Rc2': '5', 'Re1': '5'}, Bxc5, 10
9, 10336, {'Bxf3': '10', 'Raa8': '5', 'Rba8': '6', 'Rbb6': '5'}, Bxf3, 10
10, 15225, {'Nxc6': '10', 'Bb2': '2', 'Bc4+': '3', 'Qa2+': '6'}, Nxc6, 10
11, 13529, {'Bxd5': '10', 'Bc3': '4', 'Bd4': '4', 'Bg7': '6'}, Bxd5, 10
12, 13692, {'Nxg4': '10', 'Bd7': '4', 'Bg5': '4', 'Qd7': '3'}, Nxg4, 10
13, 16699, {'Bxc3': '10', 'Bd4': '4', 'Qc7': '1', 'Rf7': '1'}, Bxc3, 10
14, 13412, {'Nxb3': '10', 'Qd6': '6', 'a5': '7', 'h6': '6'}, Nxb3, 10
15, 14771, {'Nxg6': '10', 'Bf2': '7', 'Rb1': '7', 'g3': '7'}, Nxg6, 10
16, 23691, {'Nxg5': '10', 'Rdf1': '4', 'Re1': '6', 'Rh1': '6'}, Nxg5, 10
17, 13636, {'Nxd3': '10', 'Bc5': '4', 'Bd6': '2', 'h5': '2'}, Nxd3, 10
18, 13576, {'Bxf5': '10', 'Ra1': '6', 'Rgd1': '6', 'f4': '5'}, Bxf5, 10
19, 14354, {'Bxh4': '10', 'c3': '4'}, Bxh4, 10
20, 12391, {'Bxh5': '10', 'Qa2': '5', 'Qb8': '7', 'Qd1': '5'}, Bxh5, 10
21, 12788, {'Bxb5': '10', 'Qb6': '1', 'Rf1': '3', 'exf4': '2'}, Bxd6, 0
22, 13309, {'Nxe4': '10', 'Rc7': '1'}, Bxd4, 0
23, 9868, {'Nxe6': '10', 'Bb2': '4', 'Bd2': '3', 'a3': '4'}, Nxe6, 10
24, 8824, {'Bxf6': '10', 'Bc5': '2', 'Rxc8': '7', 'f5': '4'}, Rxc8, 7
25, 10453, {'Nxe2+': '10', 'Nc2': '4', 'Rc1': '6'}, Nxg3, 0
26, 10818, {'Nxe7+': '10', 'Bd4': '2', 'Rfe1': '2', 'cxb4': '4'}, Nxe7+, 10
27, 15031, {'Nxf6': '10'}, Nxf6, 10
28, 16845, {'Bxd7': '10', 'Be6': '5', 'Bh3': '5', 'Rdf1': '3'}, Bxd7, 10
29, 10034, {'Nxb3': '10', 'Bf6': '3', 'Bxf3': '2', 'Qc7': '2'}, Bxf3, 2
30, 12398, {'Bxd5': '10', 'Nc5': '6', 'a5': '5', 'b5': '5'}, Bxd5, 10
31, 10918, {'Nxg5': '10', 'Bd4': '1', 'Bxc3': '1', 'Re8': '4'}, Bxc3, 1
32, 10383, {'Nxb3': '10', 'Nc4': '7', 'Qc7': '7', 'e6': '7'}, Nxb3, 10
33, 12497, {'Bxf3': '10', 'Bd6': '3', 'Nh5': '3', 'a5': '2'}, Bxf3, 10
34, 11461, {'Bxc4': '10', 'Bc1': '5', 'Nd1': '7', 'Nde2': '7'}, Bxc4, 10
35, 11187, {'Bxf3': '10', 'Nd7': '5', 'Qc7': '6', 'cxd4': '6'}, Bxf3, 10
36, 11749, {'Nxf4': '10', 'Bxe5': '4', 'Nxe5': '2', 'Rc3': '2'}, Nxe5, 2
37, 12342, {'Nxe6': '10', 'Qa4': '4', 'Rab1': '3', 'Rfb1': '4'}, Nxe6, 10
38, 11328, {'Bxc4': '10', 'Bd4': '4', 'Rc7': '3', 'Rd4': '6'}, Nxc4, 0
39, 19903, {'Bxe4': '10', 'Be3': '2', 'h3': '2'}, Bh6+, 0
40, 14611, {'Bxe3': '10'}, Bxe3, 10
41, 12056, {'Bxd4': '10', 'Bb3+': '4', 'Ne2': '6', 'gxh3': '3'}, Bxd4, 10
42, 12047, {'Bxf3': '10', 'Rd6': '6', 'a4': '7', 'b5': '6'}, Bxf3, 10
43, 12189, {'Bxd3': '10'}, Bxd3, 10
44, 11535, {'Nxe3': '10', 'Bf6': '7', 'Kh7': '7', 'Nb6': '8'}, Nxe3, 10
45, 11575, {'Nxd4': '10', 'O-O': '3', 'Rd7': '3', 'h5': '2'}, Nxd4, 10
46, 14789, {'Bxf3': '10'}, Bxf3, 10
47, 12046, {'Bxe4': '10', 'Bc8': '6', 'Bd7': '4', 'Bxg4': '6'}, Bxe4, 10
48, 14438, {'Nxf4': '10', 'Qc8': '2', 'Rg8': '2', 'h5': '1'}, Nxf4, 10
49, 13655, {'Bxd5': '10', 'Qc5': '2', 'Qd4': '6', 'Qe1': '5'}, Bxd5, 10
50, 12593, {'Bxf5': '10', 'Bf4': '7', 'Rxa2': '7', 'a5': '7'}, Bxf5, 10
51, 19021, {'Bxc5': '10', 'Ba8': '2', 'Re7': '5'}, Bxc5, 10
52, 10720, {'Nxb4': '10', 'Bf4': '4', 'Bh4': '4', 'h4': '5'}, Nxb4, 10
53, 17965, {'Bxe6': '10', 'Ne2': '7', 'g3': '8', 'g4': '5'}, Bxe6, 10
54, 11329, {'Nxf4': '10', 'Be7': '6', 'Nb7': '6'}, Nxf4, 10
55, 12759, {'Bxf4': '10', 'Bb8': '2'}, Re8, 0
56, 19321, {'Bxe5': '10', 'Kh2': '7', 'Qd1': '8', 'Qh3': '7'}, Bxe5, 10
57, 12708, {'Bxf6': '10', 'R3e2': '2'}, Bxf6, 10
58, 15096, {'Bxc5': '10', 'Re8': '1', 'Ree7': '5'}, Bxc5, 10
59, 20534, {'Bxe4': '10', 'Bd1': '1', 'Be2': '4', 'Ra6': '1'}, Rc7+, 0
60, 14551, {'Bxf7': '10', 'Be6': '1', 'Re6': '4', 'gxf5': '3'}, Bxf7, 10
61, 18168, {'Bxf6': '10', 'Ba4': '3', 'Ke2': '4', 'Ke3': '4'}, Bxf6, 10
62, 18662, {'Bxf4': '10', 'Qa3': '7', 'b3': '7', 'h5': '7'}, Qxe5, 0
63, 15963, {'Bxe5': '10', 'Nb3': '1', 'Rb2': '1', 'dxe6': '5'}, Bxe5, 10
64, 11767, {'Nxd7': '10'}, Nxf7, 0
65, 10734, {'Nxe6': '10'}, Nxe6, 10
66, 12762, {'Bxe6': '10', 'Qb8': '6', 'Qc8': '5', 'Rfxe6': '6'}, Bxe6, 10
67, 11693, {'Nxd6': '10', 'Be3': '1', 'Rd1': '1'}, Nxd6, 10
68, 14586, {'Bxe4': '10', 'Bb2': '7', 'Qb1': '6', 'Qe1': '4'}, Bxe4, 10
69, 13483, {'Nxc5': '10', 'Ne1': '1', 'Nfd2': '1', 'Qd3': '1'}, Nxc5, 10
70, 11909, {'Bxc6': '10', 'Qe1': '3', 'Qe2': '3', 'Re1': '1'}, Bxc6, 10
71, 10209, {'Nxd3': '10', 'Nh5': '1', 'g5': '5', 'h5': '7'}, Nxd3, 10
72, 14185, {'Nxe5': '10', 'Be2': '2', 'Bf1': '2', 'Rd1': '3'}, Nxe5, 10
73, 14018, {'Bxb5': '10'}, Bxb5, 10
74, 12083, {'Nxd6': '10', 'Rac1': '7', 'Rfc1': '7', 'a4': '7'}, Nxd6, 10
75, 11647, {'Bxh5': '10'}, Bxc5, 0
76, 11324, {'Nxf4': '10', 'Nce7': '2', 'Nd4': '2', 'Rc8': '2'}, Bxe5, 0
77, 12336, {'Nxb6': '10', 'Be3': '4', 'Re2': '1', 'Rf1': '6'}, Nxb6, 10
78, 11606, {'Nxe6': '10', 'Bxc6': '2', 'Bxe6': '3'}, Nxe6, 10
79, 11099, {'Nxc3': '10', 'Qd7': '7', 'Rac8': '8', 'a5': '7'}, Nxc3, 10
80, 11930, {'Bxf4': '10', 'Bc4': '7', 'Bxc6': '6', 'Rd1': '6'}, Bxc6, 6
81, 11837, {'Bxa6': '10'}, Bxa6, 10
82, 14159, {'Bxh5': '10', 'Ne4': '2'}, Bxh5, 10
83, 11127, {'Nxg5': '10', 'Ne2': '7', 'Rd1': '7', 'b5': '2'}, Nxg5, 10
84, 10224, {'Nxd3': '10', 'Bf8': '1', 'Nb7': '1', 'Nxe4': '2'}, Nxe4, 2
85, 14411, {'Nxe3': '10', 'Bf8': '4', 'Na6': '4', 'f6': '3'}, Nxe3, 10
86, 10998, {'Nxe6': '10', 'Ra3': '8', 'Rac1': '7', 'a6': '7'}, Bxe5, 0
87, 12597, {'Nxg4': '10', 'Nc6': '1', 'Nf7': '1', 'Qa2+': '5'}, Qa2+, 5
88, 11477, {'Bxc5': '10', 'Bd6': '4', 'Be7': '5', 'Nc7': '3'}, Bxc5, 10
89, 10702, {'Nxe7': '10', 'Nd6': '3', 'Qa3': '3', 'Rc2': '4'}, Nxe7, 10
90, 12333, {'Nxf5': '10', 'Qa5': '6', 'Qc2': '2', 'Qd6': '4'}, Nxf5, 10
91, 13547, {'Bxf5': '10', 'Rfc8': '1'}, Bxf5, 10
92, 10827, {'Bxe5': '10', 'Nb4': '2', 'Ne7': '3', 'Qe7': '2'}, Bxe5, 10
93, 16584, {'Nxf4': '10', 'Ne4': '1', 'Rae8': '1'}, Nxf4, 10
94, 13317, {'Nxd7': '10', 'N5a4': '5', 'Nxb7': '5', 'd6': '4'}, Nxd7, 10
95, 10215, {'Nxd3': '10', 'Bxf3': '6', 'Qd6': '6', 'f5': '6'}, Bxf3, 6
96, 11883, {'Bxc5': '10', 'Bxf4': '4', 'Nxc5': '5', 'Qd4': '7'}, Nxc5, 5
97, 13790, {'Bxf4': '10', 'Kh2': '7', 'Rbd1': '6', 'g4': '6'}, Bxf4, 10
98, 15010, {'Nxf4': '10'}, Nxf4, 10
99, 10794, {'Nxe6': '10', 'Ndf3': '4', 'Rfd1': '4', 'f4': '4'}, Nxe6, 10
>>(Score, bm, t3, nodes): (826, 79, 88, 13151.210000)
STS/STS6.epd
0, 13852, {'Ncxd5': '10', 'Nb5': '4', 'Ne2': '3', 'Nexd5': '6'}, Bb5, 0
1, 13820, {'Rxc3': '10', 'Qxc3': '5', 'Re1': '8', 'bxc3': '7'}, Qxc3, 5
2, 13311, {'Rxe4': '10', 'Ng6': '7', 'Rxd8+': '3'}, Rxd8+, 3
3, 20396, {'Bxg3': '10', 'Kxg3': '5', 'Rexg3': '5', 'Rgxg3': '3'}, Rexg3, 5
4, 14347, {'gxf4': '10', 'Bxf4': '8', 'Bxf6': '7', 'Rxf4': '7'}, Bxf6, 7
5, 12892, {'Bxb3': '10', 'Raxb3': '2', 'Rbxb3': '3'}, Nxd5, 0
6, 11521, {'bxc4': '10', 'Bxc4': '3', 'Rfd8': '6', 'Rxc4': '5'}, Rxc4, 5
7, 13455, {'Nexd4': '10', 'Nbxd4': '4', 'Rg2': '5'}, Nbxd4, 4
8, 11799, {'cxd4': '10', 'Bxd5': '8', 'Ng3': '8', 'exd4': '7'}, exd4, 7
9, 16880, {'exd5': '10', 'Ba6': '6', 'Bxd5': '2'}, exd5, 10
10, 11525, {'Nxc5': '10', 'Bc6': '8', 'bxc5': '7', 'dxc5': '7'}, dxc5, 7
11, 14330, {'Nxd5': '10', 'Bxd5': '4', 'Rxd5': '5', 'cxd5': '4'}, Bxd5, 4
12, 11670, {'axb4': '10', 'Qa2': '1', 'Qb2': '2', 'cxb4': '6'}, cxb4, 6
13, 11368, {'Rxf4': '10', 'Bf3': '1', 'Nc3': '1', 'Qxf4': '2'}, Bxf6, 0
14, 11503, {'exd5': '10', 'Bc5': '3', 'Ne6': '6', 'Nxg6': '3'}, Nxd5, 0
15, 14388, {'Bxe5': '10', 'Nxe5': '8', 'Rb7': '8', 'Rbe8': '8'}, Kh8, 0
16, 12790, {'axb3': '10', 'Nd7': '4', 'Nxb3': '3', 'Rxb3': '8'}, Nxd5, 0
17, 11951, {'Nxb3': '10', 'Bxb3': '7', 'Nd7': '7', 'Rxb3': '6'}, Nxd5, 0
18, 13081, {'exd4': '10', 'Bh4+': '7', 'Nxd4': '5', 'cxd4': '6'}, exd4, 10
19, 14225, {'cxd4': '10', 'Nxd4': '1', 'Rb7': '7', 'exd4': '2'}, exd4, 2
20, 13735, {'cxd4': '10', 'Nb4': '7', 'Nxd4': '2', 'exd4': '4'}, exd4, 4
21, 14364, {'Nxd4': '10', 'Ng5': '6', 'cxd4': '6', 'exd4': '1'}, exd4, 1
22, 15298, {'Nxd5': '10', 'Rhe8': '1', 'Rhf8': '3', 'Rxd5+': '3'}, Rxd5+, 3
23, 12785, {'Nxf4': '10', 'Nd5': '4', 'Qxf4': '5', 'Rxf4': '4'}, Nxf4, 10
24, 12263, {'Bxc5': '10', 'Qa7': '3', 'Qb5': '2', 'Qxc5': '6'}, Bxc5, 10
25, 12256, {'Nxc5': '10', 'Nb8': '6', 'Rxc5': '7'}, Rxc5, 7
26, 12928, {'Rxf4': '10', 'Bxf4': '1'}, Qxf4, 0
27, 13879, {'fxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'dxe5': '4'}, Nxe5, 1
28, 14798, {'Qxe5': '10', 'Nxe5': '6', 'dxe5': '3', 'fxe5': '7'}, Qxe5, 10
29, 12251, {'Nxc5': '10', 'Bxc5': '4', 'Qxc5': '2', 'bxc5': '4'}, Bxc5, 4
30, 16503, {'Rxc4': '10', 'Bxc4': '2', 'Nxc4': '5', 'd6': '1'}, Rxc4, 10
31, 8960, {'Nxf4': '10', 'Bxa4': '7', 'Rc4': '7'}, exf4, 0
32, 13422, {'Bxf6': '10', 'Nxf6': '3', 'gxf6': '6'}, Rxf6, 0
33, 12060, {'Rxc4': '10', 'Bxc4': '7', 'Bxg2': '6', 'bxc4': '6'}, Rxc4, 10
34, 10792, {'Rxc4': '10', 'Bxc4': '4', 'Bxg2': '6', 'bxc4': '6'}, Rxc4, 10
35, 11977, {'Rxc4': '10', 'Bxc4': '5', 'Bxg2+': '6', 'bxc4': '5'}, bxc4, 5
36, 13162, {'Nbxd4': '10', 'Bd2': '6', 'Nfxd4': '6', 'cxd4': '6'}, cxd4, 6
37, 13674, {'Bxc6': '10', 'Nxc6': '4', 'Qxc6': '4'}, Bxc6, 10
38, 11186, {'fxg5': '10', 'Qf3': '6', 'Qg4': '6', 'hxg5': '7'}, Nb8, 0
39, 13157, {'Bxb6': '10', 'Qxb6': '7', 'Rxc4': '7', 'axb6': '8'}, Qxb6, 7
40, 13488, {'exd5': '10', 'Nxd5': '3', 'Rxd5': '3', 'cxd5': '4'}, Rxd5, 3
41, 12245, {'cxd6': '10', 'Nd4': '8', 'Nd7': '8', 'Rxd6': '8'}, Rxd6, 8
42, 14220, {'cxd5': '10', 'Nxd5': '6', 'Rxd5': '7'}, Nxd5, 6
43, 14065, {'Rxd5': '10', 'cxd5': '7', 'gxf3': '2'}, Nxd5, 0
44, 12440, {'exd4': '10', 'Be5': '7', 'Nxd4': '6', 'a5': '5'}, Ra2, 0
45, 14323, {'exd4': '10', 'Kf2': '7', 'a5': '7', 'cxd4': '8'}, exd4, 10
46, 13399, {'Nxe3': '10', 'Ne4': '8', 'Nxf6+': '8', 'fxe3': '8'}, Nxf6+, 8
47, 17084, {'Bxc1': '10', 'Kf2': '7', 'Qxc1': '4'}, Nxc1, 0
48, 15726, {'gxf4': '10', 'Nxf4': '5', 'Rxf4': '1', 'exf4': '8'}, gxf4, 10
49, 11846, {'Nxf4': '10', 'Qxf4': '2', 'Rxf4': '3'}, Bxf6, 0
50, 14583, {'Bxf4': '10', 'Nxf4': '6', 'Rxf4': '2', 'exf4': '2'}, Rxf4, 2
51, 12169, {'Bxd5': '10', 'Kg1': '8', 'Nxd5': '8', 'b5': '8'}, Nxe6, 0
52, 13841, {'Nxf5': '10', 'Qxf5': '3', 'Rf7': '7', 'Rh7': '8'}, Nxf5, 10
53, 22796, {'exd5': '10', 'Kd3': '6', 'Rd2': '6', 'cxd5': '8'}, exd5, 10
54, 13045, {'Rhxh4': '10', 'Kg6': '5', 'Rgxh4': '9', 'Rxg1': '5'}, Rxg1, 5
55, 11972, {'Rxd5': '10', 'Bxd5': '3', 'Ne6': '4', 'exd5': '4'}, Ne6, 4
56, 11949, {'Nxd5': '10', 'exd5': '3'}, Ne6, 0
57, 14911, {'fxe6+': '10', 'Ref1': '1', 'Rhf1': '1'}, fxg6, 0
58, 14607, {'Naxc5': '10', 'Ndxc5': '7', 'bxc5': '1', 'dxc5': '1'}, dxc5, 1
59, 10783, {'Rexb3': '10', 'Bxb3': '7', 'Nxb3': '6', 'c3': '6'}, Bxc6, 0
60, 11273, {'Nxb3': '10', 'Rbxb3': '3', 'Rexb3': '6', 'c3': '4'}, Bxc6, 0
61, 14328, {'Nxd5': '10', 'Bxd5': '1', 'Qb8': '7', 'Rxd5': '5'}, Bxd5, 1
62, 13528, {'dxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'fxe5': '6'}, fxe5, 6
63, 13271, {'dxe5': '10', 'Qxe5': '1', 'fxe5': '2'}, fxe5, 2
64, 11952, {'exd3': '10', 'Bg4': '6', 'Qxd3': '2', 'cxd3': '3'}, Qxd3, 2
65, 12271, {'dxe4': '10', 'Bf4': '3', 'Ncxe4': '5', 'Ngxe4': '4'}, dxe4, 10
66, 12133, {'Nxd5': '10', 'Kb2': '5', 'Rxd5': '3', 'exd5': '5'}, Nxd5, 10
67, 13573, {'Qxd5': '10', 'Bxd5': '3', 'Nxd5': '4', 'Rxd5': '1'}, Bxd5, 3
68, 14065, {'Nxc5': '10', 'Bg5': '6'}, Nxc5, 10
69, 13510, {'Nxc5': '10', 'Rdb1': '4', 'bxc5': '1', 'dxc5': '1'}, dxc5, 1
70, 13205, {'bxc5': '10', 'Nxc5': '7', 'dxc5': '9', 'f5': '2'}, dxc5, 9
71, 13791, {'dxc5': '10', 'Nxc5': '8', 'Qe1': '7', 'bxc5': '8'}, dxc5, 10
72, 10815, {'dxc5': '10', 'Bg4': '6', 'Ne5': '6', 'bxc5': '6'}, dxc5, 10
73, 13665, {'Rxd4': '10', 'Na4': '6', 'Nxd4': '3', 'g5': '6'}, Nxd4, 3
74, 15115, {'Nxd4': '10', 'Rb1': '7', 'Re1': '7', 'cxd4': '7'}, cxd4, 7
75, 12987, {'Qxe3': '10', 'Ne1': '7'}, Qxe3, 10
76, 13293, {'fxe3': '10', 'Qb2': '7', 'Qd1': '7', 'Qxe3': '8'}, Qxe3, 8
77, 13840, {'axb3': '10', 'Bb5+': '5', 'Bxb3': '5', 'cxb3': '6'}, Bxb3, 5
78, 13262, {'Bxb3': '10', 'Qe3': '4', 'axb3': '5', 'cxb3': '8'}, axb3, 5
79, 13855, {'cxb3': '10', 'Bxb3': '3', 'Qf2': '4', 'axb3': '8'}, Bxb3, 3
80, 13761, {'Bxd1': '10', 'Nxd1': '6', 'Rdxd1': '5', 'Rexd1': '6'}, Nxd1, 6
81, 12553, {'Ndxc4': '10', 'Bxf6': '4', 'Nexc4': '7', 'bxc4': '3'}, Bxf6, 4
82, 15951, {'Rbxb3': '10', 'Rexb3': '5', 'cxb3': '7', 'e5': '6'}, cxb3, 7
83, 17376, {'Rxd5': '10', 'Bd3': '7', 'Bxd5': '5', 'exd5': '4'}, exd5, 4
84, 11547, {'Qxf6': '10', 'Bxf6': '4', 'Ndxf6': '5', 'Rxf6': '8'}, Rxf6, 8
85, 16714, {'Nxb6': '10', 'Kf1': '5', 'axb6': '3'}, axb6, 3
86, 12151, {'Bxe4': '10', 'Nxe4': '6', 'exd4': '6', 'fxe4': '5'}, Bxe4, 10
87, 14368, {'Nxe5': '10', 'Qxe5': '7', 'fxe5': '5'}, fxe5, 5
88, 17826, {'Bxf3': '10', 'Kxf3': '3', 'Rxf3': '5'}, Bxf3, 10
89, 18311, {'Bxf3': '10', 'Kxf3': '6', 'Re3': '6', 'Rxf3': '7'}, Bxf3, 10
90, 12059, {'Bxe4': '10', 'Qd2': '8', 'Qe3': '8', 'Qxe4': '8'}, Bxe4, 10
91, 12585, {'Qxe2': '10', 'Bxf7+': '6', 'Nxe2': '3', 'Rxe2': '6'}, Nxe2, 3
92, 11356, {'Rxf5': '10', 'Bxh6': '6', 'Qxf5': '3', 'exf5': '4'}, Qxf5, 3
93, 14573, {'Nxd1': '10', 'Rdxd1': '6', 'Rexd1': '5', 'Rxe7': '7'}, Nxd1, 10
94, 15976, {'hxg6': '10', 'Bh6+': '6', 'bxa3': '2', 'fxg6': '7'}, Bh6+, 6
95, 16048, {'Bxc3': '10', 'Bc1': '8', 'Nxc3': '8', 'bxc3': '6'}, bxc3, 6
96, 13531, {'cxd4': '10', 'Nbxd4': '2', 'Nfxd4': '5', 'Rd1': '3'}, Nbxd4, 2
97, 11934, {'Bxd5': '10', 'Nexd5': '6', 'exd5': '3'}, exd5, 3
98, 11546, {'Bxb4': '10', 'Nxb4': '4', 'Qb7': '3', 'Qxb4': '3'}, Nxd4, 0
99, 11540, {'fxe5': '10', 'Rae1': '2', 'd5': '1', 'dxe5': '4'}, Nxe5, 0
>>(Score, bm, t3, nodes): (485, 24, 78, 13534.840000)
STS/STS7.epd
0, 14682, {'Qb6': '10', 'Bc3': '7', 'Kf1': '7', 'Qb5': '9'}, Rb3, 0
1, 14959, {'Be5': '10', 'Bd6': '3', 'Kh7': '4', 'Qh2+': '7'}, Qh2+, 7
2, 13748, {'Nf5': '10'}, Rg8, 0
3, 11005, {'Rf5': '10'}, Nh4, 0
4, 12589, {'Bf5': '10', 'Nc3': '1', 'Rdd1': '2', 'b5': '1'}, Nc2, 0
5, 10396, {'Bb5': '10'}, Kh8, 0
6, 13592, {'Qb4': '10', 'Bd3': '7', 'Qc3': '8', 'f4': '9'}, Nxe6, 0
7, 14930, {'Bg7': '10', 'Bc5': '7', 'Bf6': '5', 'Rf2': '5'}, Bg7, 10
8, 12331, {'Bd2': '10', 'Bb2': '5', 'Bb4': '5', 'hxg4': '3'}, Qxa2, 0
9, 12665, {'Bb3': '10', 'Qe1': '6', 'Qf2': '6', 'g4': '6'}, dxe5, 0
10, 12739, {'Bc3': '10', 'Bf4': '6', 'Qf3': '5', 'Rf1': '5'}, dxe6, 0
11, 15258, {'Nf3': '10', 'Nc4': '3', 'Ra7': '1', 'b5': '1'}, Bc2, 0
12, 13992, {'Bd7': '10', 'Be8': '8', 'Rab6': '8', 'Re8': '7'}, Nb6, 0
13, 13904, {'Bc5': '10', 'Rd2': '1', 'Rh2': '5', 'Rh4': '1'}, Rxh5, 0
14, 12168, {'Qb5': '10', 'Ra2': '2', 'a5': '3', 'h3': '2'}, Bh6, 0
15, 11633, {'Be3': '10', 'Bc1': '3', 'Rbc1': '4', 'Rcc1': '4'}, Bc4, 0
16, 13245, {'Rd8': '10'}, Rd5, 0
17, 15782, {'Be4': '10', 'Nc2': '8', 'Nd1': '7', 'Nef1': '9'}, Nc2, 8
18, 14474, {'Ncd4': '10', 'Nc5': '4', 'Ned4': '5', 'Rf8': '4'}, Rg7, 0
19, 14408, {'Ne4': '10', 'Nh7': '8', 'Qd7': '7', 'Qd8': '7'}, Kh8, 0
20, 13141, {'Bh5': '10', 'Bg4': '3', 'Ng2': '9'}, Bxc5, 0
21, 11219, {'Ne5': '10'}, Bxe7, 0
22, 12646, {'Bf6': '10'}, Bf8, 0
23, 10938, {'Bg2': '10', 'Be2': '5', 'Ne3': '6', 'Rxf5': '9'}, Rd7, 0
24, 13292, {'Red8': '10'}, Rxc3, 0
25, 15735, {'Ne5': '10', 'Ke2': '8', 'Ke3': '8', 'Kf2': '7'}, Bxf8+, 0
26, 9095, {'Nh4': '10', 'Nd2': '4', 'Ne1': '4', 'Ra5': '5'}, e4, 0
27, 9212, {'Be5': '10', 'Bf8': '3', 'Na7': '4', 'Re6': '4'}, Bxc3, 0
28, 11207, {'Nd5': '10', 'Na4': '8', 'Nd1': '8', 'Rxa6': '8'}, Rxa6, 8
29, 14293, {'Rd8': '10', 'Qa5': '3', 'a5': '1', 'c5': '1'}, Kh8, 0
30, 11397, {'Bh3': '10'}, dxc4, 0
31, 18187, {'Be4': '10', 'Kf7': '4', 'Nb3': '5', 'Rc7': '4'}, Nd7, 0
32, 18607, {'Rg3': '10', 'Bb2': '7', 'Bc1': '8', 'Rg2': '8'}, Bb2, 7
33, 12989, {'Rd7': '10'}, Ng4, 0
34, 13257, {'Nb5': '10', 'Bd3': '1', 'Kh1': '1'}, Bd3, 1
35, 13016, {'Bc5': '10'}, Kh8, 0
36, 18200, {'Nc4': '10', 'Kf2': '3', 'Nd1': '2'}, Nc2, 0
37, 10554, {'Bd5': '10', 'Bxe6': '8', 'Ng3': '7', 'f3': '7'}, Bxe6, 8
38, 9278, {'Nb5': '10', 'Nd1': '7', 'Qa2': '7', 'Ra7': '6'}, Ne2, 0
39, 9147, {'Nfd7': '10', 'Rb8': '6', 'Rf7': '6', 'g5': '6'}, Rh8, 0
40, 12851, {'Rd3': '10', 'Bd5': '1', 'Qb7': '2', 'Rxd1': '1'}, Rde8, 0
41, 15590, {'Rd1': '10'}, f3, 0
42, 14889, {'Nc2': '10', 'Nb3': '6', 'Ne4': '3', 'Nf3': '4'}, Nb3, 6
43, 14181, {'Rd2': '10'}, Nb6, 0
44, 9846, {'Nd6': '10'}, Nc6, 0
45, 11724, {'Ba2': '10', 'Bd3': '3', 'Bf5': '4', 'g4': '3'}, Bxe7, 0
46, 14178, {'Rb4': '10', 'Qc6': '7', 'Qc8': '7', 'Qxd2': '8'}, Qxd2, 8
47, 14144, {'Bd1': '10', 'Ra1': '2', 'Rc1': '1', 'g4': '4'}, Nxa4, 0
48, 10428, {'Qc8': '10'}, Nb3, 0
49, 15684, {'Bd3': '10'}, Bxf7+, 0
50, 14058, {'Ne4': '10', 'Rd8': '4'}, Na2, 0
51, 14396, {'Bg5': '10'}, Ne5, 0
52, 12979, {'Qb5': '10'}, Kh8, 0
53, 13880, {'Qd2': '10', 'Bf5': '3', 'Qd8': '3', 'Qf5': '7'}, a6, 0
54, 12406, {'Qe5': '10', 'Qb4': '5', 'Qc3': '6'}, Qf8, 0
55, 11876, {'Ng4': '10'}, Bf8, 0
56, 16279, {'Re6': '10', 'Nb4': '4', 'f6': '5', 'h5': '3'}, Kg8, 0
57, 14462, {'Nh6': '10', 'Kf2': '3', 'Qh2': '3', 'Qh7': '3'}, d6, 0
58, 17293, {'Qe3': '10'}, Bh3, 0
59, 16276, {'Bd4': '10', 'Ke8': '3', 'f5': '4', 'h4': '2'}, Bxc3, 0
60, 13703, {'Rd7': '10', 'Qf5': '2'}, Bxc3, 0
61, 13154, {'Bg3': '10', 'Qf2': '5', 'Ra2': '6', 'Rae1': '7'}, Bxf6, 0
62, 15094, {'Nf4': '10', 'Nh4': '9'}, Rh8, 0
63, 13109, {'Rc6': '10', 'Nc4': '8', 'Rc2': '9', 'Rd2': '8'}, Qh5, 0
64, 11471, {'e4': '10', 'Kg2': '4', 'Nf3': '5', 'Rac1': '4'}, Nf3, 5
65, 13432, {'Qd6': '10', 'Be2': '4', 'Qd3': '4', 'Qe5': '3'}, Bg4, 0
66, 15333, {'Nf3': '10', 'Nc2': '5', 'Ne2': '4', 'Nf5': '5'}, Qa6, 0
67, 22776, {'Bd2': '10', 'Bb2': '9', 'Kf2': '4', 'a4': '5'}, Kh2, 0
68, 11451, {'Qd4': '10', 'Bh3': '9', 'b3': '5', 'c3': '7'}, Qxd5, 0
69, 15080, {'Qc4': '10', 'a7': '5', 'g3': '5', 'h4': '4'}, Ra7, 0
70, 13591, {'Qf3': '10', 'Ne4': '7', 'Qd1': '6', 'Qf1': '1'}, Ne4, 7
71, 13307, {'Bf5': '10', 'Bd1': '1'}, Ng4, 0
72, 14302, {'Nd5': '10', 'Nc4': '7', 'e3': '8', 'h4': '7'}, Rc8, 0
73, 13299, {'Bg4': '10', 'Bd3': '7', 'Be4': '7', 'Ng4': '4'}, Kg8, 0
74, 9491, {'Bd5': '10', 'g3': '4'}, Bb5, 0
75, 13895, {'Rf7': '10', 'Kh2': '7', 'Qb1': '7', 'Qe2': '7'}, Ba7, 0
76, 10591, {'Bg4': '10', 'Be3': '6', 'Nc1': '3', 'Nd5': '4'}, Bg4, 10
77, 9955, {'Ne5': '10', 'Nd2': '6', 'Nh2': '7', 'b4': '5'}, Bxd7, 0
78, 13407, {'Nc2': '10', 'N4d5': '1'}, axb3, 0
79, 11073, {'Nf5': '10', 'Nxc6': '6', 'Rd1': '7', 'f4': '7'}, Nf5, 10
80, 11938, {'Qd2': '10', 'Qc1': '3', 'g3': '6', 'h4': '6'}, Na4, 0
81, 14210, {'Be6': '10', 'Bd7': '6', 'Bf5': '7', 'c5': '8'}, Nd7, 0
82, 9812, {'Nb5': '10', 'Bxd6': '2', 'Ng5': '9', 'e4': '4'}, Bxd6, 2
83, 13788, {'Nf8': '10', 'Rb8': '4', 'a5': '9', 'a6': '3'}, Kh8, 0
84, 10822, {'Bc6': '10'}, Kg8, 0
85, 12652, {'Bg4': '10', 'Bh5': '6', 'Nb5': '7', 'Nd5': '6'}, Bh5, 6
86, 11830, {'Bf4': '10', 'Be3': '8', 'Kh1': '8', 'f4': '7'}, Bxf7+, 0
87, 9822, {'Nc6': '10', 'Qe2': '6', 'Qh5': '3', 'Re2': '3'}, Nxc4, 0
88, 10706, {'Qa4': '10', 'Qa6': '2', 'Qb5': '2', 'Qe2': '6'}, Qa6, 2
89, 11315, {'Ne4': '10', 'Bf4': '1', 'Bxf6': '2'}, Bxf6, 2
90, 11048, {'Ng3': '10', 'Nf6': '1', 'Nxf2': '3'}, Nxf2, 3
91, 12882, {'Nf4': '10', 'Bd4': '8', 'Rac1': '8', 'Rfc1': '8'}, Bg5, 0
92, 9243, {'Be4': '10', 'Bg4': '7', 'Qg4': '4'}, Bxh7+, 0
93, 11157, {'Re1': '10', 'Raa1': '6'}, Nh4, 0
94, 10747, {'Nd4': '10', 'Rad8': '3', 'c3': '6', 'd4': '4'}, Rf8, 0
95, 12373, {'Qb4': '10', 'Nc5': '4', 'Qd6': '1', 'Rb8': '1'}, Kh8, 0
96, 10377, {'Qc3': '10', 'Qc2': '6', 'Rxc6': '7', 'gxf3': '1'}, gxf3, 1
97, 10954, {'Rb5': '10', 'Bf1': '6', 'Rb3': '5', 'Rb8': '6'}, Bf3, 0
98, 11771, {'e5': '10', 'Qd3': '1'}, Nh3, 0
99, 8010, {'Bc6': '10', 'Bf8': '4', 'Nxc5': '6', 'Qa7': '6'}, Kh8, 0
>>(Score, bm, t3, nodes): (111, 3, 19, 12943.010000)
STS/STS8.epd
0, 12129, {'g5': '10', 'Bd4': '4', 'Kg8': '4', 'Rd8': '3'}, Rg8, 0
1, 11470, {'f5': '10', 'a5': '6', 'd4': '7', 'Rb7': '5'}, Qb6+, 0
2, 10574, {'f3': '10', 'Qd3': '4', 'Rad1': '4', 'Red1': '4'}, Qa5, 0
3, 12108, {'g4': '10', 'f4': '7', 'Ra8': '3', 'Rbe8': '6'}, Bh8, 0
4, 10458, {'h4': '10', 'g3': '7', 'h3': '8', 'Qh3': '9'}, Nxe6, 0
5, 13786, {'f4': '10', 'fxe4': '8', 'Ne7': '6', 'Rb1+': '5'}, Rb1+, 5
6, 9797, {'h5': '10', 'h6': '1', 'Ne7': '1', 'Nh5': '1'}, Qxa5, 0
7, 10761, {'g5': '10', 'Bb7': '5', 'bxc4': '5', 'Ne5': '6'}, Nxe4, 0
8, 13823, {'f4': '10', 'Bf1': '6', 'Nc2': '5', 'Nd3': '6'}, Nxf6+, 0
9, 14673, {'g5': '10', 'Bg6': '8', 'Qc2': '8', 'Rd1': '7'}, Bc2, 0
10, 14752, {'g3': '10', 'Kf1': '3', 'Nc2': '3', 'Nd3': '2'}, Qe7+, 0
11, 11777, {'h4': '10', 'Ba2': '8', 'g3': '7', 'h3': '6'}, Rc3, 0
12, 11543, {'h5': '10', 'Bc1': '4', 'Qd4': '2', 'Qg4': '6'}, Qg4, 6
13, 13075, {'f5': '10', 'g6': '8', 'Kg8': '5'}, Rg8, 0
14, 10844, {'g4': '10', 'a4': '2'}, Qg4, 0
15, 12885, {'h5': '10', 'g3': '5', 'Kf1': '5', 'Rb3': '6'}, Bxf5, 0
16, 10746, {'f4': '10', 'b4': '6', 'Qd3': '7', 'Rab1': '6', 'Rac1': '8'}, Bxb6, 0
17, 9005, {'f4': '10', 'Be3': '9', 'Kg1': '5', 'Ndb5': '6'}, Ndb5, 6
18, 9471, {'f4': '10', 'b3': '4', 'Rfe1': '4', 'Rg1': '6'}, Bg5, 0
19, 12891, {'g4': '10', 'Bd4': '5', 'g3': '5', 'Kg1': '5'}, Bh6, 0
20, 14000, {'f4': '10', 'a5': '5', 'Be3': '2'}, Bxd5, 0
21, 14000, {'h4': '10', 'Nh5+': '6', 'Ra3': '5', 'Rc1': '5'}, Nh5+, 6
22, 14450, {'f4': '10', 'Ng5+': '6'}, Ng5+, 6
23, 9473, {'f4': '10', 'Kg2': '8', 'Qc3': '6', 'Rf1': '5'}, Ne7+, 0
24, 11136, {'h5': '10', 'g5': '6', 'h6': '7', 'Rxd1': '7'}, Rxd1, 7
25, 12804, {'f5': '10', 'Bc8': '3', 'Qc8': '2'}, Kh8, 0
26, 10768, {'g4': '10', 'a5': '6', 'Bc4': '5', 'Qg1': '5'}, Bc4, 5
27, 11892, {'h5': '10', 'a3': '7', 'Bg2': '7', 'Qa4': '8'}, Rc3, 0
28, 16200, {'f6': '10'}, Kg8, 0
29, 17077, {'f6': '10', 'Kg8': '9', 'Qd7': '2', 'Qf6': '2'}, Rd7, 0
30, 15601, {'g5': '10', 'h6': '1', 'Rff8': '1', 'Rg7': '1'}, Qb8, 0
31, 13575, {'f5': '10', 'f6': '5', 'h6': '6', 'Qe7': '6'}, cxd4, 0
32, 13944, {'h5': '10', 'Kg7': '4', 'Rd7': '3', 'Rde8': '5', 'Rf7': '6'}, Kg8, 0
33, 11370, {'h5': '10', 'Bc5': '3', 'Bc6': '3', 'Qf6': '1'}, Bc6, 3
34, 15763, {'g6': '10', 'h6': '2', 'Nxe4': '3', 'Rd7': '4'}, Nxe4, 3
35, 12359, {'g4': '10', 'Qf6': '7'}, Qh6, 0
36, 16289, {'h6': '10', 'h5': '6', 'Nf6': '7', 'Nf8': '4'}, Qxc3, 0
37, 14041, {'g5': '10', 'Qe8': '2', 'Qf7': '2', 'Rb8': '2'}, Qf3+, 0
38, 12418, {'g5': '10', 'Be8': '8', 'g6': '8', 'Rb8': '8', 'Rc8': '8'}, Rh8, 0
39, 11268, {'f4': '10', 'Bc1': '2', 'Bd2': '2', 'Nf4': '1'}, Bg4, 0
40, 11761, {'h4': '10', 'a5': '6', 'Bf6': '5', 'Kh7': '4'}, Qxc4, 0
41, 11797, {'h5': '10', 'a5': '8', 'g6': '6', 'Rc8': '8'}, Qxc4, 0
42, 10537, {'f4': '10', 'Bd3': '6', 'Bg3': '1', 'Bh8': '5'}, Bh8, 5
43, 14826, {'h4': '10', 'b6': '1', 'g6': '3', 'Qd2': '1'}, Kh8, 0
44, 10358, {'g4': '10', 'g3': '6', 'h3': '7', 'Rd3': '6', 'Re1': '6'}, Nf6, 0
45, 13079, {'h5': '10', 'Qc7': '1', 'R3e5': '4'}, R3e7, 0
46, 11618, {'h4': '10', 'Be4': '3', 'Qb8': '4', 'Rb8': '2'}, hxg4, 0
47, 15639, {'f4': '10', 'cxb4': '8', 'e6': '8', 'Kh2': '5'}, cxb4, 8
48, 13015, {'h3': '10', 'Qd2': '3', 'R1d3': '5', 'Rd7': '8'}, Rd7, 8
49, 11014, {'h5': '10', 'h6': '7', 'Qb8': '7', 'Re7': '6'}, Bd7, 0
50, 10298, {'h5': '10', 'Re6': '4', 'Rf7': '4', 'Rg8': '8'}, Kg8, 0
51, 11488, {'f3': '10', 'g4': '7', 'h4': '3', 'Rxb7': '5'}, Qd8+, 0
52, 14293, {'f5': '10', 'Ne6': '1', 'Nxg3': '4', 'Qa2': '1'}, Ne6, 1
53, 8604, {'h4': '10', 'Ba1': '5', 'Ne5': '7', 'Rb1': '7'}, Qd3, 0
54, 10249, {'h4': '10', 'Be5': '5', 'c5': '7', 'Ne5': '5'}, Qd3, 0
55, 11001, {'g5': '10', 'Bc8': '6', 'Bf5': '1', 'Rfe8': '1'}, Nxc5, 0
56, 12827, {'g4': '10', 'a4': '7', 'Qc2': '6', 'Qe2': '7'}, Bc2, 0
57, 11190, {'f5': '10', 'Bb7': '3', 'Nc5': '3', 'Rc3': '3'}, Bb7, 3
58, 9004, {'h5': '10', 'Qf7': '8', 'Re7': '9', 'Rf4': '7'}, Nxe3+, 0
59, 12276, {'f4': '10', 'Be3': '3', 'Kh1': '3', 'Rc3': '4'}, Be3, 3
60, 13083, {'f5': '10', 'f6': '3'}, Rxc2, 0
61, 10975, {'g3': '10', 'b4': '1', 'Qxa7': '1', 'Rb1': '3'}, Qxa7, 1
62, 16364, {'g4': '10', 'Qc2': '6', 'Qd1': '6', 'Qd3': '6'}, Re3, 0
63, 10831, {'f5': '10', 'a5': '7', 'c5': '1', 'e5': '6', 'Re7': '1'}, Kh8, 0
64, 12015, {'h5': '10', 'a5': '4', 'Be2': '7', 'Qg4': '4'}, Bd8, 0
65, 11405, {'f5': '10', 'Ne5': '8'}, Kh8, 0
66, 11339, {'f5': '10', 'Re8': '1'}, h5, 0
67, 10126, {'h6': '10', 'Bb7': '2', 'Ne7': '5', 'Rb3': '2'}, Nxe3, 0
68, 11358, {'f5': '10', 'Bc5': '4', 'Qh3': '6', 'Rc4': '2'}, Bxc6, 0
69, 8478, {'h4': '10', 'h3': '4', 'Qd3': '7', 'Rc5': '3'}, Bxg5, 0
70, 14412, {'f5': '10', 'Bf6': '5', 'g6': '5', 'Ra3': '5'}, Kh8, 0
71, 10268, {'f4': '10', 'bxc6': '5', 'h3': '5', 'Kh1': '5'}, e5, 0
72, 12025, {'f4': '10', 'd5': '3'}, Bxc6, 0
73, 12311, {'f5': '10', 'h5': '5', 'Kh8': '6', 'Rd8': '7'}, Kh8, 6
74, 10813, {'f4': '10', 'b3': '1'}, Na5, 0
75, 11606, {'h5': '10', 'f5': '5', 'Kh8': '6', 'Rd8': '5'}, h5, 10
76, 12046, {'h5': '10', 'Be6': '6', 'Rg8': '3'}, Qxe2, 0
77, 10202, {'f5': '10', 'a4': '5', 'Bb3': '4', 'Rd1': '3'}, Qg4, 0
78, 10059, {'g4': '10', 'h4': '1', 'Qe4': '2', 'Rfd1': '4'}, Bxe7, 0
79, 12718, {'h5': '10', 'Qf2': '6', 'Qg3': '5', 'Rd1': '6'}, Nh3, 0
80, 14978, {'h4': '10', 'Nc2': '2', 'Qb3': '4', 'Qg4': '5', 'Rf1': '4'}, Bg5, 0
81, 12788, {'g5': '10', 'Bc8': '6', 'Bd7': '6', 'Kh7': '6'}, Bxh3, 0
82, 10561, {'h4': '10', 'b4': '5', 'Rbd1': '4', 'Rf3': '6'}, Qe7, 0
83, 12833, {'f4': '10', 'g5': '9', 'Qe6': '8', 'Rab8': '7'}, Kh8, 0
84, 9613, {'h5': '10', 'a5': '5', 'Bd5': '2', 'h6': '2'}, Nxg4, 0
85, 13557, {'f4': '10', 'Be4': '8', 'f3': '7', 'Qh6': '5'}, Qh8+, 0
86, 12307, {'h4': '10', 'Bc2': '6', 'Bf3': '7', 'Kh2': '6', 'Nb2': '7'}, Nb2, 7
87, 11894, {'f4': '10', 'e3': '6', 'e4': '5', 'Rd2': '6'}, Ng4, 0
88, 10235, {'g5': '10', 'Bd7': '3', 'Be4': '3', 'Qd7': '6'}, Kh8, 0
89, 11671, {'f4': '10', 'a4': '1', 'Kg2': '2', 'Re2': '1'}, gxh5, 0
90, 11886, {'f5': '10', 'Bxe7': '6', 'g4': '6', 'Rfb1': '4'}, Bh5, 0
91, 9064, {'h4': '10', 'Be7': '6', 'g4': '5', 'Kg7': '6'}, Bg7, 0
92, 12193, {'f5': '10', 'f6': '2', 'gxf3': '4', 'Kg8': '2'}, Ne8, 0
93, 9356, {'h5': '10', 'Bd2': '1', 'Rac1': '7', 'Re2': '1'}, Bd2, 1
94, 11004, {'h5': '10', 'Bh3': '8', 'Nc4': '8', 'Rf1': '4'}, Bg5, 0
95, 10725, {'f6': '10', 'g6': '6', 'h6': '7', 'Nxc3': '7'}, Nxc3, 7
96, 10765, {'g5': '10', 'Bc8': '7', 'Kh7': '7', 'Rf7': '7'}, Bxh3, 0
97, 11776, {'f5': '10', 'h6': '4', 'Nf6': '5', 'Rfd8': '5'}, Kh8, 0
98, 11465, {'h5': '10', 'b3': '1', 'Nb1': '5', 'Ne2': '4'}, Qh6, 0
99, 9954, {'h4': '10', 'Kh7': '8', 'Qg7': '8', 'Rg7': '8'}, Kh8, 0
>>(Score, bm, t3, nodes): (107, 1, 21, 12009.290000)
STS/STS9.epd
0, 13711, {'c5': '10', 'Kf8': '1', 'Nf8': '2', 'g5': '2'}, Nf8, 2
1, 11521, {'c5': '10', 'Nd3': '5', 'Rf1': '2', 'Rhh1': '3'}, Nxc7, 0
2, 16549, {'b5': '10'}, Nc2, 0
3, 13764, {'b5': '10', 'Kf2': '5', 'Ng6': '6', 'a4': '5'}, Qg6+, 0
4, 11487, {'c4': '10', 'Bc6': '5', 'Qa7': '4', 'Qa8': '5', 'Qc8': '5', 'b8a8': '5'}, g5, 0
5, 11628, {'c5': '10', 'Kh1': '7', 'Qb2': '6', 'Ra1': '7'}, Ng3, 0
6, 10791, {'b3': '10', 'Qd2': '5', 'Rf1': '7', 'a4': '5'}, Nxf6+, 0
7, 12533, {'c5': '10', 'Nd5': '5', 'Rbc8': '5', 'h6': '2'}, Nc8, 0
8, 11694, {'c5': '10', 'Kf7': '5', 'Nd4': '5', 'Rb4': '3'}, Kh8, 0
9, 13212, {'a5': '10', 'Ke2': '6', 'Nb5': '8', 'Ra3': '6'}, Be2, 0
10, 10076, {'c4': '10', 'Bb3': '3', 'Nc8': '4', 'Rb3': '4'}, Kg8, 0
11, 12282, {'b4': '10', 'Qd2': '2', 'b3': '4'}, Qg5, 0
12, 12478, {'a4': '10', 'Bc2': '1'}, Qg5, 0
13, 13561, {'b5': '10', 'Bf1': '6', 'Rc2': '6', 'Rc7': '7'}, Bxa6, 0
14, 11951, {'b4': '10', 'Bh1': '4', 'Qd4': '3', 'h4': '2'}, Nd4, 0
15, 12191, {'a5': '10', 'Kg7': '7', 'Qb7': '8', 'a6': '6'}, Kh8, 0
16, 11483, {'b4': '10', 'Qe7': '8', 'Rb6': '6', 'a5': '7'}, Rf8, 0
17, 10755, {'a4': '10', 'Ra2': '2', 'c5': '2'}, Ba5, 0
18, 12671, {'c5': '10', 'Ne6': '6', 'Nf5': '4', 'Qe6': '5'}, Kh8, 0
19, 13423, {'b4': '10', 'Bd3': '5', 'Qe1': '5', 'b3': '5'}, Rxc8, 0
20, 12843, {'b5': '10', 'b6': '7'}, Qe4+, 0
21, 11202, {'a5': '10'}, Nxe6, 0
22, 11255, {'a4': '10', 'Na7': '1'}, Na7, 1
23, 12606, {'b4': '10', 'Nf4': '5', 'Qb2': '6', 'Qe3': '3'}, b4, 10
24, 11235, {'b5': '10', 'R5a6': '3', 'R7a6': '3', 'Ra8': '1'}, Be3, 0
25, 10144, {'b4': '10', 'Qe3': '4', 'Rad1': '4', 'Rae1': '5'}, Ne2, 0
26, 9457, {'b5': '10', 'Bg6': '4', 'Rfd8': '3', 'Rxc4': '4'}, Bxg5, 0
27, 9987, {'c5': '10', 'Nd2': '3', 'Rfd1': '4', 'f4': '4'}, Bxc6, 0
28, 11402, {'b5': '10', 'Rd1': '3', 'Rf1': '3', 'g3': '5'}, Ba7, 0
29, 15438, {'b4': '10'}, e4, 0
30, 14134, {'a4': '10', 'Bd4': '7', 'Bh2': '8', 'g4': '7'}, Bd3, 0
31, 12981, {'c4': '10', 'Kf2': '6', 'Kg2': '5', 'Nc6': '3'}, Nc6, 3
32, 11686, {'a4': '10', 'Na4': '2', 'Nd3': '4', 'c6': '2'}, Nd2, 0
33, 13809, {'b4': '10'}, Nde2, 0
34, 12963, {'b5': '10', 'Nd7': '7', 'Qc7': '7', 'Rc5': '7'}, Kh8, 0
35, 12755, {'b4': '10', 'Bb6': '1', 'Nd7': '4', 'Re8': '1'}, Re8, 1
36, 9461, {'c5': '10', 'Bd1': '4', 'Bg4': '4', 'Rb1': '5'}, Nxe7+, 0
37, 10190, {'b6': '10', 'Nd7': '3', 'Rb8': '2', 'b5': '1'}, Rxe2, 0
38, 10850, {'c5': '10', 'Qd6': '3', 'Rfe8': '1'}, Bxe4, 0
39, 9455, {'b4': '10', 'Na4': '5', 'Ne4': '6', 'Qc2': '7'}, Nc7, 0
40, 10686, {'b5': '10', 'Qd3': '3', 'Rd3': '2', 'a4': '8'}, Bxf6, 0
41, 12225, {'c5': '10', 'Kh7': '6', 'Qh5': '4', 'R8d7': '5'}, Kh8, 0
42, 11506, {'a5': '10', 'Ra3': '3', 'Rb4': '6'}, Nh4, 0
43, 9497, {'c5': '10', 'h6': '3'}, Bxb2, 0
44, 12464, {'c5': '10', 'Kf3': '6', 'Kg2': '6', 'Rd5': '1'}, Rxb7, 0
45, 9507, {'c4': '10', 'Qe2': '5', 'c3': '3', 'fxg6': '4'}, Bxd5, 0
46, 10233, {'a4': '10', 'Rb1': '5'}, Bxc6, 0
47, 13256, {'a4': '10', 'Qc3': '3'}, Ra5, 0
48, 14673, {'c5': '10', 'Bf5': '6', 'Qa7': '7', 'Qc7': '5'}, Kh8, 0
49, 12231, {'a5': '10', 'Qc5': '5', 'Ref8': '7', 'Rg7': '7'}, Kh8, 0
50, 12934, {'a5': '10', 'Nh4': '3', 'axb5': '5', 'e6': '5'}, axb5, 5
51, 11514, {'c3': '10', 'Ra4': '6', 'Ra5': '6', 'b3': '8'}, Qh3, 0
52, 10327, {'a4': '10', 'Bxf6': '6', 'Qe4': '2', 'h3': '6'}, Bxf6, 6
53, 9827, {'a4': '10', 'Ne5': '5', 'Rb4': '6', 'h4': '2'}, Bg4, 0
54, 13012, {'c5': '10'}, Kg8, 0
55, 13620, {'b3': '10', 'Nxf8+': '2'}, Nxf8+, 2
56, 14205, {'b5': '10', 'Nc5': '5', 'Re8': '6', 'Rfc8': '3'}, Kh8, 0
57, 10342, {'a4': '10', 'Qe4': '4', 'e3': '2', 'h4': '4'}, Ne4, 0
58, 11465, {'b4': '10', 'Qd2': '6', 'Ra1': '5', 'h4': '5'}, Nf4, 0
59, 14749, {'b4': '10', 'Bc6': '4', 'Kf8': '4'}, Kh8, 0
60, 13659, {'b3': '10', 'Bf2': '5', 'Rad1': '2', 'Rfc1': '6'}, Bf2, 5
61, 14162, {'a4': '10', 'Qc3': '5', 'Rd3': '5', 'Rd5': '5'}, Qd5, 0
62, 12239, {'c4': '10', 'Bg5': '5', 'Bxc6': '4', 'cxb4': '4'}, Nxe7+, 0
63, 13791, {'a4': '10', 'Bf8': '5', 'Kh8': '7', 'R4f6': '3'}, Kh8, 7
64, 17093, {'b4': '10', 'Bc3': '3', 'Bd8': '5', 'Be1': '6'}, Bd8, 5
65, 17191, {'b4': '10', 'Bg5': '7', 'Nf4': '7', 'h4': '7'}, Ba8, 0
66, 11874, {'c4': '10', 'Bd3': '5', 'Red1': '5', 'h3': '5'}, Qb8, 0
67, 15263, {'b4': '10', 'Bc6': '2', 'Bd5': '2', 'h6': '2'}, Bb7, 0
68, 11402, {'a4': '10', 'Qb3': '1', 'Qc3': '3'}, Nc5, 0
69, 11087, {'c5': '10', 'Nxf6+': '6', 'Rae1': '6', 'Rfe1': '5', 'a5': '6'}, Nxf6+, 6
70, 13874, {'a4': '10', 'Nxe5': '6', 'Qe8': '6', 'Ra7': '7'}, Nxe5, 6
71, 16768, {'b4': '10', 'Nc4': '5', 'Rf1': '2', 'g3': '6'}, Rb5, 0
72, 14535, {'b4': '10', 'Nb6': '7', 'Rc7': '7', 'Rd8': '7'}, Kg8, 0
73, 13157, {'b5': '10', 'Ne2': '7', 'Qb3': '6', 'h3': '6'}, Bf5, 0
74, 13949, {'b5': '10', 'Re1': '2', 'cxd5': '3', 'f3': '2'}, cxd5, 3
75, 13921, {'c5': '10', 'Qg5': '4', 'a5': '2', 'g5': '1'}, Rh8, 0
76, 10313, {'a4': '10', 'Kh7': '1', 'Nf6': '1', 'Red8': '1'}, Ne7, 0
77, 11721, {'a3': '10', 'Qb1': '5', 'a4': '8', 'b3': '4'}, Qf4, 0
78, 12549, {'b5': '10', 'Bc6': '6', 'Nc6': '2', 'Nc8': '2'}, Nc8, 2
79, 11475, {'c6': '10', 'Nd8': '5', 'Rac8': '6'}, Kh8, 0
80, 10567, {'b4': '10', 'Nc5': '5', 'Re6': '2', 'bxc4': '4'}, bxc4, 4
81, 13048, {'b5': '10', 'N8h7': '4', 'Rab8': '5', 'Rac8': '5'}, Nxe4, 0
82, 11472, {'b4': '10', 'Qe1': '5', 'Qe2': '6', 'f3': '3'}, g3, 0
83, 12433, {'c5': '10', 'Qb7': '6', 'Rc3': '5', 'Re3': '6'}, Qe7, 0
84, 9894, {'a5': '10', 'Bc6': '7', 'Rac8': '7', 'Rfc8': '6'}, Kh8, 0
85, 10257, {'a4': '10', 'Bf4': '4', 'Bxf6': '1', 'a3': '2'}, Bxf6, 1
86, 12717, {'a4': '10', 'Be4': '6', 'Qe2': '5', 'Rb1': '6'}, Ne4, 0
87, 12624, {'c5': '10', 'Bf4': '3', 'Bg1': '5', 'f4': '4'}, Bf4, 3
88, 14360, {'c5': '10', 'Nb1': '3', 'Ne2': '1', 'd5': '3'}, cxb5, 0
89, 11775, {'b5': '10', 'Rb8': '3', 'Re8': '6', 'Rf8': '3'}, Rxd5, 0
90, 13088, {'b4': '10', 'Rd1': '2', 'Rd2': '2', 'b3': '4'}, Nxg5, 0
91, 12542, {'a5': '10', 'Bf8': '3', 'Ra7': '4', 'h5': '2'}, Kh8, 0
92, 11453, {'a6': '10', 'b6': '3', 'h5': '2', 'Rd7': '4'}, Qxa2, 0
93, 12484, {'b4': '10', 'Bd4': '2', 'Kb1': '2'}, Ba7, 0
94, 10452, {'b4': '10'}, Nb3, 0
95, 11089, {'b5': '10', 'Qb2': '3', 'Qd3': '2', 'Qe3': '3'}, Bxf6, 0
96, 11096, {'b4': '10', 'Nc4': '1', 'Nxc6': '4', 'Qc3': '4'}, Nxc6, 4
97, 16180, {'b5': '10', 'Kh7': '6', 'Qb7': '7', 'Re8': '7'}, g5, 0
98, 11260, {'c4': '10', 'Rac8': '5', 'Rhc8': '2'}, Rhg8, 0
99, 12572, {'b4': '10', 'Qc1': '3', 'Qc4': '3', 'Qc6': '4'}, Rh2, 0
>>(Score, bm, t3, nodes): (76, 1, 19, 12312.730000)
STS/STS10.epd
0, 10562, {'Bxe5': '10', 'f4': '3', 'Nc4': '2'}, Rxe5, 0
1, 10306, {'Nxf3': '10', 'Rge8': '7', 'Rgf8': '6', 'Rh8': '7'}, Rxd1, 0
2, 11316, {'Bxa6': '10', 'Qc6': '3', 'Qe6': '3', 'Rde8': '5'}, Bxa6, 10
3, 12261, {'Qxd3+': '10', 'Qa4': '6', 'Qb3': '5', 'Qc5': '6'}, Qxd3+, 10
4, 14935, {'Bxe3': '10', 'b4': '7', 'Ka7': '6', 'Rc5': '6'}, Bxe3, 10
5, 11201, {'Rxd1+': '10', 'Qc7': '4', 'Qe7': '4', 'Qf8': '4'}, Rxd1+, 10
6, 12360, {'Qxf5': '10', 'Bb5': '3', 'Nc3': '5', 'Qd2': '1'}, Qxf5, 10
7, 13815, {'Rxd6': '10', 'Kh1': '4', 'Qe2': '7', 'Rd4': '4'}, Rxd6, 10
8, 10109, {'Bxb7': '10', 'Rdd2': '1'}, Bxf7+, 0
9, 9819, {'Rxc8+': '10', 'Nc3': '6', 'Rc3': '6', 'Rd1': '6'}, Rxc8+, 10
10, 12007, {'Rxb2': '10', 'Nd7': '3', 'Ra8': '2', 'Rc8': '2'}, Rxb2, 10
11, 12685, {'Qxc7': '10', 'Nb4': '2', 'Rc8': '1'}, Qxc7, 10
12, 10184, {'Bxd5': '10', 'Nd4': '3', 'Qb3': '3', 'Rfe1': '2'}, Bxd5, 10
13, 9521, {'Bxg7+': '10', 'Qg5': '1', 'Qh4': '4'}, Bxg7+, 10
14, 11256, {'Bxe3': '10', 'Bb6': '6', 'Bc5': '6', 'e5': '6'}, Bxe3, 10
15, 10200, {'Rxb8': '10', 'Kh1': '5', 'Kh2': '5', 'Nd2': '5'}, Rxb8, 10
16, 9057, {'Bxg5': '10', 'Qf3': '2', 'Re4': '2', 'Re5': '2'}, Bxg5, 10
17, 10848, {'Rxe7': '10', 'h5': '4', 'Nf3': '4', 'Nxh7': '3'}, Rxe7, 10
18, 14165, {'Rxd4': '10', 'b5': '1', 'Bc2': '2', 'Nc3': '2'}, Rxd4, 10
19, 12682, {'Rxb8+': '10', 'Ba6': '3', 'Rc1': '3', 'Re1': '3'}, Rxb8+, 10
20, 11150, {'Bxd2': '10', 'Rgd8': '1'}, Rh8, 0
21, 10221, {'Nxf3+': '10', 'Qb7': '5', 'Rbd8': '7', 'Rgd8': '5'}, Nxf3+, 10
22, 18157, {'Rxb4': '10', 'Rxb8': '6'}, Rxb8, 6
23, 17059, {'Bxc5': '10', 'Bc3': '3', 'Nxe4': '2', 'Rf1': '2'}, Bxc5, 10
24, 16748, {'Rxb8': '10', 'Ne7+': '6'}, Rxb8, 10
25, 11896, {'Nxf8': '10', 'Nc7': '4', 'Rc1': '1'}, Nxf8, 10
26, 9664, {'Nxc5': '10', 'Kg1': '2', 'Nf3': '2', 'Nxe6': '3'}, Nxc5, 10
27, 12823, {'Qxa1': '10', 'Qd4': '1', 'Qxb3': '1', 'Rd2': '3'}, Qxb3, 1
28, 9956, {'Nxc8': '10', 'b5': '3', 'bxc5': '4', 'Rab1': '3'}, Nxc8, 10
29, 11569, {'Qxe3': '10', 'h6': '2', 'Qe7': '2', 'Qh4': '2'}, Qxe3, 10
30, 9286, {'Rxe8+': '10', 'h5': '8', 'Qb1': '5'}, Rxe8+, 10
31, 10974, {'Bxg7': '10', 'Bd4': '3', 'h5': '3', 'Ng5': '2'}, Bxg7, 10
32, 12934, {'Rxc2': '10', 'Kg2': '2'}, Rxc2, 10
33, 4403, {'Bxc6': '10', 'Bb4': '4', 'Be3': '2', 'Rac1': '1'}, Bxc6, 10
34, 9006, {'Rxc1+': '10'}, Rxc1+, 10
35, 9445, {'Rxc8+': '10', 'Bc5': '4', 'Qe3': '2', 'Rc3': '4'}, Rxc8+, 10
36, 10637, {'Rxd1+': '10', 'Rcd8': '2'}, Rxd1+, 10
37, 12777, {'Nxe7': '10', 'Nb6': '4', 'Ncb4': '6', 'Ndb4': '3'}, Nxe7, 10
38, 11583, {'Rxc8': '10', 'Bb3': '3', 'Rc4': '5', 'Rd2': '1'}, Rxc8, 10
39, 12806, {'Bxd5': '10', 'Bd3': '1', 'Nxg5': '2', 'Rc3': '2'}, Nxg5, 2
40, 12844, {'Rxc8': '10', 'Ra2': '1', 'Rac3': '3', 'Rb3': '1'}, Rxc8, 10
41, 11482, {'Qxg4': '10', 'dxc4': '2', 'f6': '1', 'g6': '2'}, Qxg4, 10
42, 9290, {'Qxd2': '10', 'a5': '3', 'Qe7': '2', 'Qf8': '2'}, Qxd2, 10
43, 14320, {'Bxc4': '10', 'a5': '1', 'Be7': '1', 'h6': '2'}, Bxc4, 10
44, 13471, {'Rxc7': '10', 'Rec1': '2'}, Rxc7, 10
45, 14178, {'Rxc6': '10', 'Nd2': '3', 'Qb1': '2', 'Qc2': '4'}, Rxc6, 10
46, 15808, {'Rxb6': '10', 'a4': '5', 'h5': '8', 'Rfd1': '4'}, Rxb6, 10
47, 11941, {'Rxd8': '10', 'h4': '5', 'Nxd6': '5', 'Rc1': '6'}, Rxd8, 10
48, 12760, {'Rxd8': '10', 'Rc7': '2'}, Rxd8, 10
49, 10620, {'Bxb7': '10', 'Bg5': '7'}, Bxb7, 10
50, 12202, {'Qxd4': '10', 'g5': '6', 'Re4': '5', 'Red6': '5'}, Qxd4, 10
51, 15196, {'Rxd3': '10', 'Be7': '2', 'fxg3': '2', 'Rd4': '3'}, Rxd3, 10
52, 9463, {'Qxg5': '10', 'a3': '3', 'Kc2': '3', 'Nxe5': '4'}, Qxg5, 10
53, 9993, {'Qxe8': '10', 'Bb2': '5', 'h3': '5', 'Nf4': '6'}, Qxe8, 10
54, 14653, {'Bxe6': '10', 'Qd1': '2', 'Qd3': '1', 'Qe3': '2'}, Be3, 0
55, 13739, {'Rxe1': '10', 'Ra8': '2', 'Rbe6': '3', 'Rc8': '3'}, Rxe1, 10
56, 15111, {'Rxc1': '10', 'Ra7': '1', 'Rcc8': '3'}, Rxc1, 10
57, 9107, {'Bxc5': '10', 'Nd2': '6', 'Qb3': '6', 'Re1': '6'}, Bxc6, 0
58, 10413, {'Bxf6': '10', 'Qd2': '6', 'Qe3': '6', 'Re1': '6'}, Bxf6, 10
59, 11334, {'Rxd4': '10', 'Nc5': '4', 'Rc8': '2'}, Rxd4, 10
60, 15120, {'Rxh5': '10', 'g3': '3', 'Reh1': '3'}, Rxh5, 10
61, 11259, {'Rxf8+': '10', 'a3': '3', 'Kg2': '4', 'Rf2': '2'}, Rxf8+, 10
62, 11420, {'Qxe6': '10', 'g3': '3', 'Qc2': '1'}, Qxe6, 10
63, 14073, {'Rxd3+': '10', 'Rc6': '4'}, Rxd3+, 10
64, 12241, {'Bxd5': '10', 'Bxb4': '7', 'Rab1': '6', 'Rc3': '4'}, Bxb4, 7
65, 14995, {'Rxb4': '10', 'b3': '3', 'Ra3': '2'}, Rxb4, 10
66, 13204, {'Rxd4': '10', 'R7b5': '5', 'R7b6': '4', 'Rb8': '5'}, Rxd4, 10
67, 13545, {'Rxd3': '10', 'Bf8': '6', 'Nd4': '5', 'Qc7': '5'}, Rxd3, 10
68, 13692, {'Qxd7': '10'}, Qb8+, 0
69, 11881, {'Bxd6': '10', 'Bf6': '2', 'Bxd4': '1', 'f4': '2'}, Bxd6, 10
70, 9765, {'Bxh4': '10', 'h5': '5', 'Qd4': '5', 'Rc8': '2'}, Bxh4, 10
71, 13831, {'Qxe5': '10', 'Qb1': '5', 'Qb3': '3', 'Qb6': '3'}, Qxe5, 10
72, 15408, {'Nxh4': '10', 'Bc6': '5', 'Be8': '4', 'Bf2': '5'}, Nxh4, 10
73, 12482, {'Bxh2+': '10', 'Bc7': '4', 'Nf6': '4', 'Nh6': '4'}, Kh8, 0
74, 13137, {'Rxc7': '10', 'Rc3': '6', 'Rc4': '6', 'Re1': '6'}, Rxc7, 10
75, 11566, {'Qxf3+': '10', 'f5': '2', 'Ra8': '1', 'Rxb3': '1'}, Qxf3+, 10
76, 10744, {'Qxd3': '10', 'Nb3+': '5', 'Rbc8': '4', 'Rbd8': '4'}, Qxd3, 10
77, 8428, {'Rxb2': '10', 'Nxf3+': '4', 'Qc7': '4', 'Rb7': '5'}, Rxb2, 10
78, 11935, {'Rxa4': '10', 'Bd6': '4', 'Kh1': '5', 'Ra3': '5'}, Rxa4, 10
79, 12580, {'Rxb8': '10', 'Kg3': '2', 'Qb2': '4', 'Rb6': '3'}, Rxb8, 10
80, 12132, {'Rxb1': '10', 'Bc6': '2', 'Be8': '3', 'Rb7': '2'}, Rxb1, 10
81, 14198, {'Bxc8': '10', 'f3': '3', 'h3': '3', 'Kc2': '3'}, Ra7+, 0
82, 10968, {'Nxf6+': '10', 'Nc3': '4', 'Ng5': '2', 'Qb1': '1'}, Nxf6+, 10
83, 13451, {'Rxe6': '10', 'Rdd1': '3'}, Rxe6, 10
84, 11837, {'Qxd4': '10', 'a5': '5', 'Bb5': '4', 'Rab8': '3'}, Qxd4, 10
85, 11937, {'Rxe8+': '10', 'Qc4': '5', 'Ra1': '4', 'Rb1': '4'}, Rxe8+, 10
86, 13811, {'Bxd5': '10', 'Kh8': '6', 'Qe6': '6', 'Qe8': '6'}, Bxd5, 10
87, 12434, {'Rxd3': '10', 'h4+': '2', 'Rdb8': '2', 'Re8': '4'}, Rxd3, 10
88, 10130, {'Bxf3': '10', 'Bb7': '4', 'Bc6': '5', 'Bxc4': '3'}, Bxf3, 10
89, 11325, {'Qxg3': '10', 'Qb8': '1', 'Qc5': '2'}, Bh6+, 0
90, 14977, {'Bxh3': '10', 'Bc8': '5', 'Qxh4': '5', 'Rf8': '5'}, Bxh3, 10
91, 12515, {'Rxe1+': '10', 'a5': '6', 'h5': '7', 'Rac8': '5'}, Rxe1+, 10
92, 12195, {'Nxg5': '10', 'a6': '3', 'Nb8': '3', 'Rac8': '4'}, Nxg5, 10
93, 10843, {'Bxd5': '10', 'Bc8': '5', 'Qc8': '5', 'Qd8': '1'}, Bxd5, 10
94, 10256, {'Bxe6': '10', 'e5': '2', 'O-O-O': '2', 'Rd1': '1'}, Bxf6, 0
95, 8974, {'Bxe4': '10', 'e6': '5', 'Rac8': '3', 'Rfe8': '4'}, Bxe4, 10
96, 12927, {'Bxc5': '10', 'g4': '6', 'Kh1': '6', 'Rf1': '6'}, Bxc5, 10
97, 13848, {'Bxg4': '10', 'Qc2': '3', 'Rf4': '5'}, Bxg4, 10
98, 15322, {'Rxf2+': '10', 'h5': '6', 'hxg5': '6', 'R2a6': '6'}, Qxg5+, 0
99, 12975, {'Nxe4': '10', 'Rb3': '4', 'Rb5': '4'}, Ne8, 0
>>(Score, bm, t3, nodes): (846, 83, 87, 12086.690000)
STS/STS11.epd
0, 16170, {'Kc7': '10', 'Kc8': '4', 'Qa1+': '4'}, Qxa5, 0
1, 17363, {'Kg3': '10', 'Kg2': '5', 'Re1': '5', 'Re3': '3'}, Bg2, 0
2, 16969, {'Ka7': '10', 'Bxa3': '3', 'Kb7': '4', 'Rc6': '2'}, Bxa3, 3
3, 14673, {'Ka1': '10', 'Re3': '2', 'Rg3': '3'}, Nh4, 0
4, 14782, {'Kg6': '10', 'Kh6': '8', 'Ne4': '8', 'Nh5': '8'}, Rh8, 0
5, 10673, {'Kh7': '10', 'Re6': '3'}, Nc8, 0
6, 19563, {'Kf7': '10', 'Kg7': '1'}, Ra1+, 0
7, 15739, {'Kc4': '10', 'a4': '6', 'Ke3': '2', 'Nb5': '2'}, Na6, 0
8, 10906, {'Ke7': '10', 'Ke8': '2', 'Kg7': '2'}, R3b7, 0
9, 12657, {'Ke7': '10', 'Nd8': '3', 'Re8': '2'}, Rg8, 0
10, 11012, {'Kh2': '10', 'Bd3': '7'}, Bxb6, 0
11, 11877, {'Kc7': '10', 'a4': '3', 'Ba6': '1', 'c5': '2', 'Kb8': '3'}, Rxg5, 0
12, 10193, {'Kb8': '10', 'a5': '2', 'Bd5': '2', 'e5': '2', 'Rh6': '3'}, Bxe4, 0
13, 13617, {'Kb7': '10', 'Rd6': '7', 'Rd7': '7'}, Rhg8, 0
14, 12317, {'Kh2': '10', 'Ng4': '6', 'Qh5': '5'}, Kh2, 10
15, 17727, {'Kd4': '10', 'Bc2': '7', 'Bf5': '7'}, Kf4, 0
16, 13240, {'Kf8': '10', 'Kd8': '6', 'Rf8': '6'}, Rf8, 6
17, 13919, {'Kc7': '10', 'Bc6': '9', 'Kc6': '9', 'Rc7': '9'}, Nxd3, 0
18, 11141, {'Kf1': '10', 'Bc3': '8', 'Bg2': '8', 'Bxf7+': '8'}, Qa7, 0
19, 18167, {'Ke2': '10', 'Ng2': '3', 'Rc3': '3'}, Nh5, 0
20, 12443, {'Kf2': '10', 'Nd5': '2', 'Rd2': '1'}, Nf5, 0
21, 12718, {'Kf7': '10', 'Kf8': '3', 'Rf8': '6'}, Nh3+, 0
22, 16358, {'Kg7': '10', 'Kh7': '1'}, Nf6+, 0
23, 13073, {'Kh2': '10', 'Kh1': '4', 'Ra7': '3'}, Nc7, 0
24, 17385, {'Kg2': '10', 'c4': '4', 'h4': '6'}, Bd5, 0
25, 20149, {'Kc6': '10', 'Bb6': '4', 'Kc8': '5'}, Be7, 0
26, 21564, {'Kb5': '10', 'Bb6': '6', 'Kb7': '6'}, Be7, 0
27, 14552, {'Kc7': '10', 'b6': '4', 'Kc8': '4'}, Bh6+, 0
28, 18553, {'Kg7': '10', 'Kh7': '3', 'Qe7': '4', 'Qf6': '4', 'Qh4': '4'}, Kh8, 0
29, 15766, {'Kg1': '10', 'Kf1': '8'}, Qc6, 0
30, 15515, {'Kg7': '10', 'Rc8': '4', 'Rd7': '4', 'Re8': '4'}, Nxb3, 0
31, 16097, {'Ke7': '10', 'a6': '3', 'g5': '4', 'g6': '4'}, Kg8, 0
32, 15055, {'Kf5': '10', 'f5': '5', 'f6': '1', 'Rfe8': '5'}, Rxd1, 0
33, 15120, {'Kg6': '10'}, Rxd1, 0
34, 19916, {'Ka5': '10', 'Rd2': '5', 'Rf2': '6', 'Rg2': '5'}, Ne7+, 0
35, 12739, {'Kh7': '10', 'Nf4': '5', 'Ra7': '2'}, Kh8, 0
36, 15907, {'Kf8': '10', 'g6': '3', 'Ncd5': '1'}, Ng2+, 0
37, 15767, {'Kb2': '10', 'h3': '6', 'Qe1': '6', 'Qe4': '5'}, Qxe7, 0
38, 13208, {'Kb8': '10', 'h5': '2', 'Rhe8': '1'}, Bc8, 0
39, 27049, {'Ke5': '10', 'Ke6': '6', 'Rd5': '7', 'Rd7': '7'}, Rh8, 0
40, 23785, {'Kh2': '10', 'Kh1': '2'}, Nh4, 0
41, 12879, {'Kg1': '10', 'b3': '9', 'h3': '9', 'Qc2': '9'}, Ng1, 0
42, 14761, {'Kg3': '10', 'Nc3': '4', 'Re1': '4'}, Ng5, 0
43, 14885, {'Ke7': '10', 'Bd7': '4', 'h6': '6', 'Rd7': '8'}, Bxb5, 0
44, 14418, {'Kf8': '10', 'dxc5': '3'}, gxf6, 0
45, 15095, {'Kc6': '10', 'Kb7': '5', 'Kc8': '5'}, Rxe3, 0
46, 12922, {'Kd8': '10', 'Kf8': '2', 'Qd1': '3'}, Nd5, 0
47, 17772, {'Ke3': '10', 'h5': '7', 'Ke1': '5', 'Rc8+': '4', 'Rd3': '3'}, Rc8+, 4
48, 15598, {'Kc2': '10', 'Qc1': '5', 'Qd1': '5'}, Nf3, 0
49, 16616, {'Kc2': '10', 'c7': '7', 'Kd4': '1'}, c7, 7
50, 14268, {'Kg7': '10', 'Bf7': '8', 'g5': '8', 'Kf7': '8'}, Kh8, 0
51, 12218, {'Kf8': '10'}, Nxe4, 0
52, 14408, {'Kh2': '10', 'Be3': '8', 'Ra5': '6', 'Rd1': '4'}, Bc6, 0
53, 11855, {'Kf3': '10', 'Kg1': '2', 'Qc3': '2'}, Qa6, 0
54, 14908, {'Kg6': '10', 'Kh4': '4', 'Ref8': '3', 'Rh7': '3'}, Reg8, 0
55, 18945, {'Kf6': '10', 'Bd4': '8', 'g5': '9', 'h5': '8', 'Ra8': '8'}, Bd4, 8
56, 17139, {'Kg2': '10', 'Rd2': '1'}, Bc7, 0
57, 18517, {'Kf3': '10', 'h4': '8', 'Kf1': '8', 'Rc7+': '8'}, Rc7+, 8
58, 16471, {'Kf3': '10'}, Bc7, 0
59, 15479, {'Kb2': '10', 'Qc1': '4'}, Qf8+, 0
60, 15635, {'Ke2': '10', 'g3': '3', 'Rc3': '3'}, Rxa7, 0
61, 15129, {'Kf2': '10', 'e4': '5', 'hxg6': '7', 'Rff3': '6'}, hxg6, 7
62, 11512, {'Kg2': '10', 'Bxf6': '2'}, Bxf6, 2
63, 19455, {'Kg7': '10'}, Kh8, 0
64, 20769, {'Ke8': '10', 'Bd7': '7', 'Nd5': '8', 'Ng8': '6'}, Kg8, 0
65, 18257, {'Kg2': '10', 'b3': '6', 'Kg1': '7', 'Re1': '9', 'Re2': '8'}, Qxa5, 0
66, 16743, {'Kf5': '10', 'Ne4': '1', 'Nf1': '1'}, Rh8, 0
67, 13600, {'Kg2': '10', 'Kf1': '3', 'Kh1': '5', 'Rc1': '2', 'Re4': '5'}, Re6, 0
68, 12657, {'Ke2': '10', 'Be1': '9', 'Rc1': '9', 'Rh1': '9'}, Re6, 0
69, 23708, {'Kf8': '10', 'h6': '6', 'Kg7': '4', 'Rb5': '6'}, Kh8, 0
70, 22328, {'Kg1': '10', 'Rc2': '4', 'Rf2': '2'}, Bb8, 0
71, 20800, {'Ke6': '10', 'Kc7': '4', 'Ke8': '2'}, Ke8, 2
72, 15804, {'Kf8': '10', 'a6': '8', 'Ba8': '8', 'Rb8': '7'}, Rf8, 0
73, 14444, {'Kg2': '10', 'Nd4': '4', 'Rd4': '4'}, Rh4, 0
74, 15599, {'Kg8': '10', 'Kh7': '6', 'Nf8': '1'}, Kg8, 10
75, 14186, {'Kh3': '10', 'R1d2': '8', 'Ra1': '9', 'Rb1': '8'}, Kh3, 10
76, 19353, {'Kh2': '10', 'Ng3': '6', 'Rc2': '5', 'Rc8+': '6'}, Nf8, 0
77, 13580, {'Kb2': '10'}, Qe5+, 0
78, 19332, {'Kh2': '10', 'Kg1': '7', 'Nf4': '5', 'Rb3': '4'}, Nf4, 5
79, 12458, {'Kg6': '10', 'Ne1': '2', 'Ra3': '2', 'Rd8': '1', 'Rha8': '2'}, Nh4, 0
80, 14022, {'Kc7': '10', 'b5': '4', 'Ree7': '4'}, Rd8, 0
81, 18587, {'Kc2': '10', 'Bd2': '2', 'Bd4': '7', 'Bg1': '8'}, Rh3, 0
82, 13004, {'Kc6': '10', 'c4': '4', 'Re2': '5'}, Rd8, 0
83, 19504, {'Ke6': '10', 'Kc7': '7', 'Ke8': '7'}, Ke8, 7
84, 16612, {'Kf1': '10', 'Qd2': '3', 'Rd5': '4'}, Qb6, 0
85, 18938, {'Kd2': '10', 'Bb1': '9', 'Rh1': '9', 'Rh4': '9'}, Ne2, 0
86, 16793, {'Kb6': '10', 'f5': '6', 'Rg7': '5', 'Rh5': '6'}, Nc7, 0
87, 15782, {'Kf1': '10', 'a6': '7', 'Kg2': '7', 'Rd6': '7', 'Rxc7': '6'}, Rxc7, 6
88, 16450, {'Kh6': '10', 'a5': '8', 'f5': '8', 'Rc2': '6'}, Kh8, 0
89, 25715, {'Kf6': '10', 'h5': '7', 'Kf8': '7', 'Ng3+': '6'}, Qxb7+, 0
90, 18529, {'Kf1': '10', 'Kg2': '4', 'Ra5': '4'}, Ra6, 0
91, 15138, {'Kf1': '10', 'Bxa6': '3', 'Kf2': '4', 'Kh2': '3'}, fxe5+, 0
92, 15910, {'Kg7': '10', 'Ke7': '4', 'Qa5': '6', 'Re8': '5', 'Rh8': '4'}, Rh8, 4
93, 9619, {'Kh7': '10', 'Bf6': '4', 'Kh8': '8'}, Nc8, 0
94, 10388, {'Ke8': '10'}, Rh7, 0
95, 13443, {'Kf2': '10', 'g3': '4', 'Nd5': '2'}, Rxd8+, 0
96, 12347, {'Kg8': '10', 'Bf6': '7', 'Qe8': '2', 'Qf6': '6'}, Rh8, 0
97, 12321, {'Kc7': '10', 'Kc6': '7', 'Ke8': '7'}, Rg8, 0
98, 13268, {'Kc1': '10', 'Kb1': '9'}, Qxe7, 0
99, 22594, {'Kb6': '10'}, Nb5, 0
>>(Score, bm, t3, nodes): (99, 3, 16, 15788.910000)
STS/STS12.epd
0, 12317, {'Re5': '10', 'b3': '1', 'Bf4+': '1', 'Re2': '1'}, Bxf6, 0
1, 12510, {'Bd5': '10', 'Be6': '4', 'Qf2': '1', 'Qg2': '3'}, Bxe5, 0
2, 12290, {'Be5': '10', 'Bc7': '7', 'Qc5': '7', 'Rd8': '7'}, Rhg8, 0
3, 12004, {'Ne4': '10', 'Ka8': '6', 'Qc5': '6', 'Qc7': '3', 'Rc7': '5'}, Rxf3, 0
4, 11814, {'Ne4': '10', 'Be4': '2', 'h3': '5', 'Nb5': '2', 'Rg1': '4'}, Nxf7, 0
5, 12106, {'Ne4': '10', 'Nf3': '4', 'Qb3': '4', 'Rab1': '4'}, Bd2, 0
6, 12767, {'Ne5': '10', 'Qc3': '4', 'Qd2': '2', 'Rc5': '2'}, Nh4, 0
7, 10705, {'Nd5': '10', 'a5': '7', 'Ba8': '6', 'Be7': '7', 'Kg7': '5'}, Kh8, 0
8, 12703, {'Qe4': '10', 'Qa4': '4', 'Qd5+': '4', 'Qf3': '4'}, Qxe8, 0
9, 12867, {'Ne4': '10', 'Bf1': '3', 'Qc2': '7', 'Rbd1': '7'}, Bxc6, 0
10, 12365, {'Bd4': '10', 'Bc1': '1', 'Bd2': '1', 'Qe5': '2'}, Rc7, 0
11, 13019, {'Bd5': '10', 'Bc6': '5', 'h5': '5', 'Kg1': '5'}, Qa7, 0
12, 12814, {'Bd5': '10', 'b4': '6', 'Rbd8': '6', 'Rg8': '6'}, Rg8, 6
13, 12221, {'Qd4': '10', 'Ne5': '3', 'Qa3': '2', 'Rbc8': '3'}, Bxc3, 0
14, 12491, {'Ne5': '10', 'cxb4': '4', 'Ngf6': '1', 'Rb7': '1'}, Bxc3, 0
15, 11323, {'Qd4': '10', 'Qf4': '4', 'Re1': '3', 'Rf1': '4'}, Na7, 0
16, 11942, {'Qd4': '10', 'Qc2': '2', 'Qc4': '4', 'Qc6': '5', 'Rd8+': '3'}, Rd8+, 3
17, 11440, {'Bd4': '10', 'Qc2': '6', 'Qd3': '6', 'Qe1': '6'}, Ba8, 0
18, 12196, {'Ne5': '10'}, h4, 0
19, 9499, {'Ne4': '10', 'a5': '6', 'a6': '2', 'Ne5': '4', 'Qc6': '6', 'Qf4': '6'}, Nh5, 0
20, 10436, {'Nd5': '10', 'a3': '6', 'Bh2': '3', 'd5': '4', 'Rb1': '3', 'Rc3': '7'}, a3, 6
21, 11933, {'Bd4': '10', 'b5': '7', 'Qb2': '2', 'Qd3': '3', 'Qd4': '4'}, Na6, 0
22, 11990, {'Qd4': '10', 'Nc3': '2', 'Qd2': '2'}, Rxc8, 0
23, 10594, {'Be5': '10', 'Bg3': '4', 'Ra3': '4', 'Rf1': '4'}, exd5, 0
24, 11577, {'Rd4': '10', 'h3': '2', 'h4': '2', 'Qg4': '2'}, Bf4, 0
25, 11107, {'Ne5': '10', 'a5': '7', 'Bd4': '10', 'Qb8': '6', 'Rc7': '6'}, Bg7, 0
26, 12420, {'Be4': '10', 'Bd3': '6', 'h3': '6', 'Rd3': '6'}, Nd5, 0
27, 15334, {'Rd5': '10', 'Qg2': '3', 'Qh3': '7', 'Qh5': '5', 'Re1': '6', 'Rf1': '7'}, Bxc5, 0
28, 12094, {'Qd5': '10', 'Nf6': '4', 'Qf4': '5', 'Rc5': '4'}, Nf6, 4
29, 10970, {'Be4': '10', 'g3': '1', 'Qc5': '1', 'Qd7': '2'}, Rch8, 0
30, 10728, {'Qd4': '10', 'Ke2': '4', 'Kf1': '5', 'Nxd5': '5'}, Ba4, 0
31, 10762, {'Qd5': '10', 'Bxf1': '1', 'e5': '1'}, Bxf1, 1
32, 9957, {'Qd5': '10', 'Ba3': '7', 'Nd5': '7', 'Rc7': '6'}, Kh8, 0
33, 10341, {'Bd5': '10', 'Bb2': '6', 'Nd2': '3', 'Rb1': '5'}, Bb5, 0
34, 12396, {'d5': '10', 'Be5': '4', 'Rdc1': '5'}, Rxc4, 0
35, 10888, {'Re5': '10', 'a3': '1', 'Re3': '4', 'Rf3': '3'}, Be5, 0
36, 10831, {'Rd4': '10', 'Bd4': '6', 'f3': '3', 'Nc4': '5', 'Qg4': '4', 'Qh4': '3'}, Qg5, 0
37, 13105, {'Ne4': '10', 'f4': '4', 'Rd4': '3'}, Nxd5, 0
38, 12430, {'Bd4': '10', 'Rde8': '2', 'Rf7': '2', 'Rxd3': '2'}, Rde8, 2
39, 10493, {'Qd5': '10', 'Qb6': '2', 'Qc5': '3', 'Qc8': '2'}, Qc8, 2
40, 12901, {'Re4': '10', 'Rd3': '1'}, Nb6, 0
41, 11498, {'Re5': '10', 'h4': '3', 'Rd2': '3', 'Rde1': '2', 'Ree1': '1'}, Bxd5, 0
42, 10415, {'Bd4': '10', 'Bb6': '3', 'bxc3': '7', 'Rd1': '5'}, bxc3, 7
43, 12785, {'Rd4': '10', 'a5': '3', 'b6': '4', 'Kf6': '4', 'Kf7': '4'}, Rh8, 0
44, 15108, {'Nd5': '10', 'Bd7': '3', 'h6': '4', 'Kg7': '4'}, Kg8, 0
45, 14096, {'Bd5': '10', 'Bf1': '5', 'Bf2': '5', 'Bxc6+': '7'}, Bxc6+, 7
46, 11708, {'Nd4': '10', 'Nd5': '1', 'Qb6': '3'}, Rxf6, 0
47, 13911, {'Bd4': '10', 'Bf2': '4', 'Nf3': '3', 'Re1': '4', 'Rf1': '4'}, Nxf7, 0
48, 11469, {'Qd4': '10', 'Qd2': '1', 'Qe3': '1', 'Ra8': '6', 'Rb7': '1'}, Kh8, 0
49, 16926, {'Bd4': '10', 'Bd2': '7', 'Kc1': '7', 'Nf5': '7'}, exd5, 0
50, 12318, {'Ne4': '10', 'Be5': '7', 'Kh1': '6', 'Nb5': '10', 'Rb7': '7'}, Bxd6, 0
51, 12664, {'Qe5': '10', 'Qd2': '1'}, Nxe6, 0
52, 10533, {'Bd4': '10', 'Raa1': '3', 'Rxe7': '2'}, Rxe7, 2
53, 11488, {'Qe4': '10', 'Qa8': '2', 'Qd7': '1', 'Qf7': '1'}, Bh7, 0
54, 12284, {'Qe5': '10', 'd5': '4', 'Qf5': '4', 'Rb8': '4'}, Rh8, 0
55, 12195, {'Rd4': '10', 'Ka6': '5', 'Rd8': '2', 'Rdd7': '2'}, Rd8, 2
56, 11501, {'Rd5': '10', 'f5': '2', 'Rfe1': '2', 'Rg1': '2'}, Qa6, 0
57, 11176, {'Qe4': '10', 'a4': '6', 'h4': '6', 'Kg2': '3'}, Qd7, 0
58, 11401, {'Rd4': '10', 'a4': '4', 'Bd5': '5', 'Qe1': '4', 'Qe3': '5', 'Rac1': '4'}, Bb5, 0
59, 10478, {'Re4': '10', 'c3': '2', 'c4': '2', 'g3': '2'}, Be4, 0
60, 11191, {'Ne5': '10', 'Na5': '7', 'Ne7': '7', 'Rxd1': '6'}, Rxd1, 6
61, 13426, {'Be4': '10', 'Bf2': '4', 'Qg2': '2'}, Bh2, 0
62, 14334, {'Qd4': '10', 'g4': '2'}, Qb8+, 0
63, 18852, {'Qe5': '10', 'Qd6': '3', 'Qf6': '4', 'Qg5': '1'}, Nxb2, 0
64, 20276, {'Qe5': '10', 'c4': '2', 'f6': '1', 'Kh8': '3'}, Qxh2, 0
65, 10716, {'Nd4': '10', 'Bd4': '1', 'Kf1': '1', 'Kh2': '1'}, Bxc5, 0
66, 15038, {'Qe5': '10', 'Qd8': '7', 'Re5': '7', 'Re6': '7'}, Be8, 0
67, 14567, {'Bd4': '10', 'f4': '4', 'Nc4': '4', 'Ng4': '4'}, Rb5, 0
68, 13987, {'Qd4': '10', 'Bc5': '4', 'Bd4': '4', 'Qa2': '4'}, Kh8, 0
69, 14095, {'Be4': '10', 'Bd5': '6', 'Bf1': '7', 'Rb3': '7', 'Rf3': '7'}, Rg5+, 0
70, 15733, {'Be4': '10', 'Be2': '2', 'Qe4': '5', 'Rb1': '4', 'Rd1': '3', 'Rg1': '2'}, Ba6, 0
71, 13187, {'Nd5': '10', 'Be2': '1', 'Qd2': '1', 'Ra1': '1'}, Bxe5, 0
72, 14582, {'Rd4': '10', 'Ka7': '6', 'Kb8': '6', 'Rd3': '6'}, Rh8, 0
73, 10532, {'Bd5': '10', 'Kh1': '5', 'Ne2': '6', 'R4c2': '5'}, Bxb7, 0
74, 10915, {'Be5': '10', 'Kf2': '1', 'Kh2': '2', 'Rd2': '2'}, Be5, 10
75, 10585, {'Qe4': '10', 'Qe3': '4', 'Rac1': '5', 'Rd2': '5'}, Bxe7, 0
76, 10783, {'Ne4': '10', 'Qe2': '3', 'Rbb1': '1', 'Rbc2': '1'}, Be7, 0
77, 10271, {'Qd5': '10', 'b3': '2', 'Rc1': '2', 'Re1': '1'}, Bxb7, 0
78, 12574, {'Be4': '10', 'Rc8': '4'}, Be8, 0
79, 10172, {'Qd4': '10', 'f4': '5', 'Qe3': '7', 'Rhg1': '5'}, Bxe7, 0
80, 12070, {'N7e5': '10', 'a5': '6', 'a6': '6', 'Nb8': '5'}, Nxb4, 0
81, 12153, {'Rd4': '10', 'Rd2': '6', 'Rd7': '7', 'Rdb8': '6'}, Rf8, 0
82, 12912, {'Qd4': '10', 'c6': '7', 'Rb2': '7', 'Rb6': '7'}, Bh5, 0
83, 9747, {'Qd4': '10', 'b3': '2', 'Bxc6': '4', 'Qc2': '3', 'Qf3': '7'}, Bxc6, 4
84, 14222, {'Re5': '10', 'Qb5': '5', 'Qh5': '5', 'Rc8': '4'}, Kh8, 0
85, 13030, {'Ne4': '10', 'cxd4': '2', 'Nd5': '1', 'Rxa6': '1'}, Rxa6, 1
86, 12248, {'Be5': '10', 'axb5': '3', 'Bd6': '3', 'Qb2': '3'}, axb5, 3
87, 10974, {'Be5': '10', 'Bd6': '6', 'Nd2': '6', 'Rc1': '2'}, Rc1, 2
88, 11236, {'Qd5': '10', 'Nxe7': '6', 'Qf3': '5'}, Nxe7, 6
89, 13057, {'Bd5': '10', 'Bd7': '4', 'Bf7': '5', 'Bg8': '5'}, Bg8, 5
90, 12743, {'Be5': '10', 'Bg3': '3', 'Ra3': '3', 'Rac1': '2', 'Rec1': '2', 'Rf1': '1'}, exd5, 0
91, 13523, {'Bd4': '10', 'Nd4': '1', 'Rf2': '3'}, Nc1, 0
92, 11548, {'Be4': '10', 'Ne4': '6', 'Qxd6': '6', 'Rab8': '6'}, Qxd6, 6
93, 13016, {'Qd5': '10', 'h4': '1', 'Qc2': '4'}, Bg5, 0
94, 14938, {'Qe4': '10', 'Qb1': '2', 'Rb1': '2', 'Rd1': '1'}, Rf3, 0
95, 13058, {'Ne5': '10', 'Nb6': '2', 'Nc2': '2'}, Bxc3, 0
96, 13232, {'e4': '10', 'exf4': '3', 'Kg6': '2', 'Nf7': '2', 'Rae8': '3'}, exf4, 3
97, 13040, {'Ne5': '10', 'Qb4': '3', 'Qc7': '4', 'Rb1': '4'}, Qb4, 3
98, 11176, {'Qd4': '10', 'Bg5': '3', 'Qc5': '3', 'Rac8': '3'}, Rhg8, 0
99, 16845, {'Bd5': '10', 'Nc4': '2'}, Bxa4, 0
>>(Score, bm, t3, nodes): (91, 1, 22, 12392.180000)
STS/STS13.epd
0, 13109, {'e4': '10', 'Qc5': '7', 'Qe6': '7', 'Qe7': '7', 'Re8': '7'}, Rxd1+, 0
1, 11077, {'e5': '10', 'Rgf8': '3'}, Nc8, 0
2, 14112, {'e4': '10'}, Rcf8, 0
3, 12331, {'e5': '10', 'Be2': '5', 'Nd4': '6', 'Nd6': '3', 'Rb1': '7'}, Nd4, 6
4, 12170, {'e5': '10', 'a6': '1', 'Qc7': '2', 'Rf7': '1'}, Kh8, 0
5, 10477, {'e4': '10', 'd4': '2', 'Ne4': '2', 'Rbc1': '1'}, Nh4, 0
6, 10823, {'d4': '10', 'e3': '3', 'Kg1': '3', 'Ne4': '4'}, Nh4, 0
7, 10438, {'d4': '10', 'Kh7': '1'}, Ne5, 0
8, 10757, {'d5': '10'}, Rxa7, 0
9, 10273, {'d5': '10', 'e5': '2', 'Nc6': '2'}, Kh8, 0
10, 13270, {'e5': '10', 'Ba1': '8', 'Bc1': '8', 'Bxg7': '9'}, Bxg7, 9
11, 11221, {'d5': '10', 'Na2': '4', 'Rec1': '4', 'Red1': '4'}, Bxc6, 0
12, 11359, {'e4': '10', 'Ne2': '5', 'Nh5': '4', 'Qc3': '6'}, Rh4, 0
13, 14091, {'e5': '10', 'Bg2': '8', 'Bg3': '8', 'd5': '6', 'Qe2': '8'}, Rg2, 0
14, 9637, {'d4': '10', 'Bg2': '1', 'Ne1': '2'}, Bxf6, 0
15, 12736, {'e5': '10', 'Bf3': '2', 'Rad1': '1', 'Rfe1': '1'}, e5, 10
16, 12642, {'e4': '10', 'cxd5': '3', 'Nd3': '6', 'Qa2': '5', 'Qe2': '9'}, cxd5, 3
17, 10792, {'e4': '10', 'Bh6': '7', 'h3+': '7', 'hxg3': '6', 'Rbd8': '7', 'Rdd8': '7'}, hxg3, 6
18, 12746, {'e5': '10', 'Kh1': '1'}, cxb5, 0
19, 12439, {'d5': '10'}, Kg8, 0
20, 12371, {'e5': '10', 'Be3': '7', 'Kh1': '7', 'Nxb5': '7'}, Bxf6, 0
21, 13381, {'e4': '10', 'Bb5': '9', 'Be8': '9', 'h6': '8'}, Ne7, 0
22, 11777, {'e4': '10', 'Kf3': '1'}, Kh3, 0
23, 13646, {'e5': '10', 'dxc5': '4', 'Rcd1': '1', 'Red1': '3'}, Rf1, 0
24, 10809, {'e5': '10', 'h3': '2'}, Bxf6, 0
25, 16177, {'e4': '10', 'Nd1': '8', 'Qd2': '8', 'Qe2': '7', 'Rc1': '8'}, Na4, 0
26, 11491, {'e5': '10', 'a5': '7', 'Qc6': '7', 'Qd6': '7'}, Kg8, 0
27, 11744, {'e5': '10', 'Bf3': '9', 'f5': '7', 'Qe7': '7'}, Rh8, 0
28, 9883, {'e4': '10', 'Bh7': '6', 'Nf8': '6', 'Qb8': '7', 'Qd8': '7'}, Bxd3, 0
29, 11121, {'e5': '10', 'Bb7': '1', 'h6': '1', 'Kh8': '1'}, Nxd2+, 0
30, 11729, {'e4': '10', 'h3': '6', 'Qd3': '8', 'Rec2': '8', 'Ree1': '7'}, Qb7, 0
31, 11395, {'e4': '10', 'e3': '2', 'f3': '5', 'Kg1': '2', 'Rd2': '3', 'Rf1': '4'}, Bxc6, 0
32, 15134, {'e5': '10', 'cxb5': '6', 'Qe2': '7', 'Qe3': '7', 'Re1': '7'}, cxb5, 6
33, 11062, {'e5': '10', 'a6': '2', 'Nxd2': '1', 'Rfd8': '1', 'Rfe8': '2'}, Bxc5, 0
34, 12601, {'e4': '10', 'fxe5': '9', 'Nb4': '9', 'Qg2': '9'}, fxe5, 9
35, 12729, {'e4': '10'}, Qa7, 0
36, 12338, {'d5': '10', 'Rh6': '1', 'Rh7': '1'}, Rhg8, 0
37, 10691, {'e4': '10', 'Bg3': '2', 'Ka1': '2'}, Nd1, 0
38, 11266, {'e4': '10', 'b4': '3', 'Bxd5': '1', 'Kh8': '2', 'Qd7': '1'}, Bxd5, 1
39, 14127, {'e5': '10', 'Ba3': '3', 'Bb2': '1', 'Re1': '3'}, Nf5, 0
40, 13817, {'d5': '10', 'Ra1': '6', 'Rc3': '6'}, Qe4, 0
41, 12532, {'d5': '10', 'f5': '8', 'h5': '2', 'Kh7': '6', 'Qc7': '9', 'Qd7': '2', 'Rf8': '2'}, Kh8, 0
42, 16793, {'d4': '10', 'f5': '8', 'Nf4': '8', 'Rd7': '8'}, Nf4, 8
43, 11006, {'e5': '10', 'h3': '7', 'Qc1': '7', 'Rfe1': '7'}, Be2, 0
44, 11683, {'e5': '10', 'Ndb8': '8', 'Nf6': '8', 'Rfe8': '8'}, Nab8, 0
45, 12190, {'d4': '10', 'Ba2+': '1'}, Ba2+, 1
46, 11643, {'e4': '10', 'b3': '7', 'Bxb4': '9', 'exd4': '7', 'Rc4': '7'}, Nc4, 0
47, 12615, {'d5': '10', 'a4': '4', 'Rd1': '5', 'Rd3': '5'}, Nxc6, 0
48, 12191, {'e5': '10', 'Bc5': '1', 'Qg3': '1', 'Rb1': '1'}, Rf4, 0
49, 18061, {'e5': '10', 'Bc5+': '9', 'Bf8+': '9'}, Bf8+, 9
50, 11953, {'d5': '10', 'Qa7': '6', 'Rdd8': '6', 'Red8': '6'}, Kh8, 0
51, 12508, {'e5': '10', 'Rbb8': '3', 'Rc7': '3', 'Rd8': '5'}, Nde6, 0
52, 10333, {'d5': '10', 'Qb8': '4', 'Ra5': '3', 'Ra7': '3'}, Bxc3, 0
53, 14197, {'e5': '10', 'Qb7': '7', 'Qc6': '9', 'Rb8': '9', 'Rd8': '4'}, Rh8, 0
54, 12827, {'d4': '10', 'Qb7': '9', 'Rd8': '9', 'Rxe1+': '9'}, Rxe1+, 9
55, 15272, {'e5': '10', 'f6': '9', 'Ra8': '4', 'Rac6': '9'}, Kg8, 0
56, 11917, {'d5': '10'}, Nc3, 0
57, 11460, {'e4': '10', 'b3': '1', 'Ne2': '2'}, Ne2, 2
58, 15298, {'d5': '10', 'Kh8': '5'}, Ng6, 0
59, 11586, {'e5': '10', 'Bb5': '2', 'c4': '1', 'Qc2': '2'}, Ng5, 0
60, 10553, {'d4': '10', 'b3': '2', 'c4': '3', 'g3': '2', 'Ne3': '1'}, Ne3, 1
61, 13680, {'e5': '10', 'Kh8': '2', 'Ra7': '2', 'Rd8': '2'}, Bxd4, 0
62, 11695, {'e5': '10', 'a5': '2', 'Rb8': '2'}, Kh8, 0
63, 13030, {'e4': '10', 'Qb2+': '2', 'Qc3+': '3', 'Rfe1': '4'}, Qc3+, 3
64, 10799, {'e4': '10', 'Bf4': '1', 'Rfe1': '2'}, Ne2, 0
65, 10029, {'e5': '10', 'a5': '7', 'Bd7': '7', 'Nxd6': '7', 'Qxd6': '7'}, Qxd6, 7
66, 9721, {'e4': '10', 'Be5': '2', 'Rac1': '2', 'Rad1': '2'}, Be5, 2
67, 11405, {'e4': '10', 'b4': '1', 'Rf3': '1'}, cxd5, 0
68, 8660, {'e4': '10', 'Bc3': '7', 'Be2': '7', 'Qe2': '7'}, Bd3, 0
69, 8420, {'e5': '10', 'Bc1': '8', 'Qb3': '8', 'Qc2': '8'}, Bxg7, 0
70, 11417, {'e5': '10', 'Bg3': '5', 'h3': '3', 'Qc1': '4', 'Re2': '2'}, Bg3, 5
71, 12803, {'d5': '10', 'Rce1': '4', 'Re2': '3', 'Ree1': '2'}, Nc3, 0
72, 13043, {'d5': '10'}, Rh8, 0
73, 9147, {'e4': '10', 'Bd2': '4', 'h4': '4', 'Nxg6': '3', 'Qe2': '2'}, Nxg6, 3
74, 10677, {'d5': '10', 'b4': '9', 'Be5': '7', 'Qe8': '7'}, Bxb3, 0
75, 11280, {'d5': '10'}, Bxd4, 0
76, 14500, {'e4': '10'}, Bxf3, 0
77, 10005, {'e4': '10', 'f3': '8', 'Ne5': '2', 'Rd1': '2'}, Be2, 0
78, 12765, {'d4': '10', 'Ne8': '1', 'Nh5': '9', 'Rab8': '6', 'Rac8': '9', 'Rd7': '1'}, Kh8, 0
79, 8389, {'e4': '10', 'Qc6': '6', 'Rab8': '2', 'Rd7': '4'}, Kh8, 0
80, 11078, {'d5': '10', 'dxc5': '8', 'Qb3': '8', 'Re1': '7'}, dxc5, 8
81, 11458, {'d5': '10', 'f3': '1', 'Rfd1': '1'}, Qf5, 0
82, 9753, {'e4': '10', 'a4': '3', 'f4': '2', 'Ne1': '2', 'Rac1': '8'}, Qh4, 0
83, 10787, {'e5': '10', 'Qc8': '7', 'Qd7': '7', 'Rf8': '7'}, Nc8, 0
84, 8647, {'e4': '10', 'Bd2': '4', 'Be3': '4', 'Rg2': '4'}, Qc4, 0
85, 9066, {'d5': '10', 'Ba1': '1', 'Ba4': '2', 'Qe3': '5'}, Ba4, 2
86, 7665, {'d4': '10', 'd3': '1'}, Ng5, 0
87, 9065, {'d4': '10', 'dxc4': '2', 'Rab8': '1'}, Rh8, 0
88, 9468, {'e5': '10'}, Bxb5, 0
89, 8300, {'e5': '10', 'Bf3': '7', 'Kh1': '7', 'Rf5': '7'}, Bxf6, 0
90, 9350, {'e4': '10', 'Ba7': '3', 'Bc7': '6', 'Nd5': '5', 'Qc7': '5'}, Nxg4, 0
91, 7848, {'d5': '10'}, Kh8, 0
92, 6851, {'d4': '10'}, Kh8, 0
93, 5650, {'e4': '10'}, Bxf5, 0
94, 10029, {'e5': '10', 'a5': '5', 'Bc8': '3', 'Kg8': '3', 'Rac8': '3', 'Rf7': '2'}, Ng8, 0
95, 9667, {'e5': '10', 'Bg5': '3', 'Ra2': '3', 'Ra3': '2'}, Ne2, 0
96, 8416, {'e5': '10', 'Bf4': '8', 'Nd5': '7', 'Qd1': '7'}, Bg5, 0
97, 6830, {'d5': '10', 'Bc2': '1'}, Ng5, 0
98, 9951, {'d5': '10', 'Bb1': '4', 'Nf3': '1'}, Bc8, 0
99, 12380, {'e5': '10', 'Kg8': '8', 'Qa7': '8', 'Qc7': '8'}, Kg8, 8
>>(Score, bm, t3, nodes): (118, 1, 22, 11461.310000)
STS/STS14.epd
0, 10431, {'Qg7': '10', 'Qg3': '3', 'Re1': '3', 'Ree3': '2', 'Ref2': '2'}, Qg7, 10
1, 7302, {'Rc7': '10', 'Nd2': '6', 'Qxb5': '8', 'Red1': '6'}, Qxb5, 8
2, 9140, {'Re2': '10', 'Bb6': '7', 'Bf4+': '7', 'Re4': '7'}, Bf4+, 7
3, 9998, {'Qa7': '10'}, Bc4, 0
4, 11403, {'Rc7': '10', 'g5': '5', 'Rc2': '7', 'Rc3': '5'}, Qxa6, 0
5, 12359, {'Qc7': '10', 'Qc1': '1', 'Re4': '1'}, Qxd4, 0
6, 13899, {'Rd2': '10', 'Be7': '5', 'h4': '6', 'Rd4': '7'}, Rh8, 0
7, 11168, {'Rc7': '10', 'Bd2': '7', 'Kg2': '6', 'R1c4': '6'}, Rxa6, 0
8, 11237, {'Rc7': '10', 'Bd2': '2', 'Kg1': '1', 'Nd6': '3', 'Rac1': '1'}, Nd6, 3
9, 9812, {'Rb2': '10', 'Ra8': '1', 'Rbc8': '1', 'Rxb1': '6'}, Rbd8, 0
10, 11056, {'Rc7': '10', 'Nc6': '3', 'Ne3': '2', 'Ng3': '3', 'Rd1': '6'}, Nd3, 0
11, 12465, {'Qf7+': '10', 'Kh1': '8', 'Qc2': '9', 'Re1': '9'}, Qf7+, 10
12, 14202, {'Ra7': '10', 'Kg3': '8', 'Ne4': '3', 'Ra5': '7', 'Rd7': '8'}, Rd7, 8
13, 19792, {'Rc7': '10', 'Be7': '8', 'g3': '8', 'Kg1': '4', 'Kh2': '7'}, Be7, 8
14, 10581, {'Rb2': '10', 'Bb4': '5', 'Kh7': '4', 'Rb6': '4'}, Kh8, 0
15, 12705, {'Qa7': '10', 'Qc4': '6', 'Qe2': '6', 'R4b2': '6'}, Bxe6, 0
16, 10159, {'Qa7': '10', 'Be2': '3', 'h4': '3', 'Kb1': '3', 'Na5': '3'}, Ne2, 0
17, 10326, {'Qc7': '10', 'Qc6': '2', 'Qf4': '3'}, Qc6, 2
18, 11512, {'Qa7+': '10', 'b3': '3', 'g5': '2', 'Qd4': '2', 'Rd3': '1'}, Qa7+, 10
19, 15573, {'Rh2': '10', 'a5': '4', 'g5+': '6', 'Rh1': '4'}, Be8, 0
20, 9238, {'Ra7': '10', 'Bd3': '7', 'Bxd7': '9', 'Nd2': '9', 'Qb2': '7'}, Bxd7, 9
21, 10338, {'Qa7': '10', 'e5': '2', 'Kb1': '1', 'Rd3': '3', 'Re1': '3'}, Qa7, 10
22, 18294, {'Re7': '10', 'b4': '2', 'Nd6': '2', 'Re5': '2'}, Nf6+, 0
23, 20908, {'Ra7': '10', 'Be3': '5', 'Bg1': '3', 'Kd2': '3'}, Ra7, 10
24, 12479, {'Rc2': '10', 'Qe6': '3'}, Kg8, 0
25, 12654, {'Rc2': '10', 'e6': '3', 'h4': '4', 'Kg7': '3'}, Rce8, 0
26, 11172, {'Qb2': '10', 'f6': '6', 'Rxc1+': '2'}, Rxc1+, 2
27, 13291, {'Qa7': '10', 'f3': '6', 'Qa6': '8', 'Ra2': '8'}, Qa7, 10
28, 12065, {'Qa7': '10', 'Kf2': '6', 'Kh2': '6', 'Qa6': '7'}, Bf3, 0
29, 11839, {'Qd7': '10', 'Ng5': '4', 'Qe2': '4', 'Re1': '4', 'Rg1': '4'}, Nd4, 0
30, 10784, {'Rc2': '10', 'bxa3': '6', 'Rd6': '7', 'Rdd8': '8'}, bxa3, 6
31, 15748, {'Qb7': '10', 'Qa3': '8', 'Qa4': '8', 'Qa5': '8', 'Qd6': '8', 'Rd3': '8'}, Qb7, 10
32, 11864, {'Qd7': '10', 'Qa6': '5', 'Qd2': '5', 'Qd4': '7'}, Bh5, 0
33, 17988, {'Qd2': '10', 'a4': '8', 'Be8': '8', 'exf4': '7'}, Be8, 8
34, 12654, {'Qb7': '10', 'b3': '4', 'e3': '3', 'Qd5': '4'}, Qb7, 10
35, 17828, {'Qa7': '10', 'Kg1': '1', 'Kh1': '1', 'Nh4': '1', 'Qb2': '1', 'Qb4': '1'}, Ne3, 0
36, 18258, {'Qg7': '10', 'd6+': '7', 'Kg2': '3', 'Qd2': '2', 'Rd4': '2'}, Qg5+, 0
37, 12057, {'Qb7': '10', 'Qa3': '2', 'Rf1': '1'}, Ne3, 0
38, 13381, {'Rd2': '10', 'Ke7': '2', 'Qxc4': '2', 'Rd3': '2'}, Qd4+, 0
39, 19176, {'Rd2': '10', 'Nd5': '6', 'Rd3': '8', 'Rd4': '7'}, Kh8, 0
40, 9345, {'Re7': '10', 'b4': '6', 'h4': '4', 'Kg2': '3', 'Re3': '5'}, Re7, 10
41, 16050, {'Rb7': '10', 'Bc2': '8', 'Be2': '8', 'Bf1': '8', 'Kf1': '8'}, Ba6, 0
42, 17874, {'Rd2+': '10', 'f6': '3', 'Nd2': '2', 'Rd7': '3'}, Rd2+, 10
43, 12437, {'Re7': '10'}, Qf5, 0
44, 12350, {'Qf7': '10', 'Nd3': '8', 'Qe3': '4', 'Rc1': '5'}, Qf5+, 0
45, 14149, {'Re7': '10', 'Rd2': '4', 'Re4': '6', 'Rf5': '7'}, Re7, 10
46, 14794, {'Rd2': '10', 'h5': '7'}, Nf7, 0
47, 13502, {'Rb7': '10', 'Qa2': '4', 'Qe2': '5', 'Rc6': '4'}, g3, 0
48, 15157, {'Qe2+': '10', 'Kd7': '7', 'Qe4+': '7', 'Qe7': '7'}, Qe4+, 7
49, 11715, {'Qe2': '10', 'Qc6': '1', 'Qd5': '1', 'Qf5': '1'}, Rg8, 0
50, 12043, {'Qd2': '10', 'Rb8': '6', 'Rd2': '5', 'Rdd6': '6', 'Rxe6': '6'}, Rxe6, 6
51, 15573, {'Qe2': '10'}, Ng7, 0
52, 12914, {'Rbb2': '10', 'c6': '6', 'Qe7': '4', 'Rbxa5': '6'}, Rbxa5, 6
53, 14808, {'Re2': '10'}, Kh8, 0
54, 12106, {'Rg2': '10', 'Bc6': '5', 'Be5': '7', 'Bf3': '5'}, Kh8, 0
55, 10627, {'Qa2': '10', 'Kg7': '3', 'Kg8': '3', 'Qc8': '6', 'Rb2': '4'}, Kg8, 3
56, 20887, {'Qf2': '10', 'Kg8': '7', 'Qd6': '7', 'Qe3': '5'}, Qf2, 10
57, 11673, {'Rd2': '10', 'Nd2': '2', 'Qc7': '1', 'Rcc7': '4', 'Rxd1': '3'}, Rxd1, 3
58, 12129, {'Qh2': '10', 'Be6': '4', 'Bf5': '1', 'Qf5': '3', 'Rh2': '1'}, Kg8, 0
59, 13814, {'Qc7': '10'}, gxf3, 0
60, 12710, {'Qb7+': '10', 'Bg2': '8', 'c5': '8', 'cxb5': '8'}, Qb7+, 10
61, 12226, {'Rc7': '10', 'Rc5': '5', 'Rc6': '4', 'Rc8': '4'}, Bb6, 0
62, 15629, {'Rc2': '10', 'Bc5': '3', 'Bd5': '4', 'Kf8': '2', 'Rc7': '4'}, Kh8, 0
63, 16787, {'Qd2': '10', 'Be5': '2', 'Qb6': '4', 'Qd8': '2'}, Qf8, 0
64, 16523, {'Ra7': '10', 'Nf5': '3', 'Rcc5': '1'}, Rxc7, 0
65, 15498, {'Ra2': '10'}, Ra2, 10
66, 16050, {'Rg2': '10', 'Kg8': '5', 'Nf4': '7', 'Qh6': '6', 'Qh7': '6'}, Kg8, 5
67, 14861, {'Rb2': '10', 'Qe7': '1'}, Kg8, 0
68, 16317, {'Rh2+': '10', 'Nb7': '7', 'Nxb3': '7', 'Rc8': '7'}, Rh2+, 10
69, 15739, {'Rh2': '10', 'Kg6': '6', 'Rh7': '6', 'Ra8': '7', 'Rh1': '9'}, Rh1, 9
70, 15794, {'Ra7': '10', 'Na4': '2', 'Nb1': '2', 'Qd2': '2', 'Ra8': '2'}, Nxb4, 0
71, 12278, {'Rf2': '10', 'Bf3': '8', 'Bf5': '8', 'Qxg5': '8'}, Rf5, 0
72, 12246, {'Rc7': '10'}, Be7, 0
73, 11420, {'Qf2+': '10', 'Nce5': '8', 'Nf6': '6', 'Nge5': '8'}, Qf2+, 10
74, 11884, {'Qg7': '10', 'Bxc6+': '4', 'c4': '3', 'Qe3+': '4'}, Bxc6+, 4
75, 12792, {'Qg7': '10', 'Ne2': '3', 'O-O-O': '2', 'Qe3+': '3'}, Qe3+, 3
76, 10666, {'Qc7': '10', 'Be2': '4', 'h4': '3', 'Qg3': '4'}, Bxf6, 0
77, 10092, {'Rc7': '10', 'Bc7': '3', 'Be5': '3'}, Ng1, 0
78, 10863, {'Qa2': '10', 'b6': '8', 'Bd7': '6', 'Qh5': '7'}, Kh8, 0
79, 10459, {'Qc7': '10', 'Qc2': '2', 'Qc3': '2', 'Qc4': '2'}, Nxe6+, 0
80, 13730, {'Rd2': '10', 'Kg8': '8', 'Rd7': '9', 'Re8': '6', 'Rf8': '7'}, Nb8, 0
81, 11252, {'Ra2': '10'}, Bc8, 0
82, 13159, {'Qd2': '10', 'g6': '1', 'Qb6': '1', 'Qc7': '1', 'Qe7': '1'}, Ne8, 0
83, 11856, {'Re7': '10', 'Nd3': '5', 'Nh5': '2', 'Rxe8+': '3'}, Rxe8+, 3
84, 16560, {'Rb7': '10', 'a4': '1'}, Rb7, 10
85, 11049, {'Rb7': '10', 'Bd2': '6', 'Bxd4': '7', 'Nd5': '8'}, Bxd4, 7
86, 16944, {'Rd7': '10', 'Ne4': '5', 'Rac1': '1'}, Ne4, 5
87, 16831, {'Rb7': '10', 'a4': '4', 'c4': '3', 'h3': '3', 'Rb3': '3'}, Kh1, 0
88, 10897, {'Rd7': '10', 'Nd4': '2', 'Ne5': '1', 'Rb5': '1'}, Rd7, 10
89, 11199, {'Rf7': '10', 'Qe3': '1'}, Rxf8+, 0
90, 11816, {'Qc2': '10', 'Nxe5': '9', 'Qe2': '6', 'Qe4': '6'}, Qe4, 6
91, 12081, {'Qc2': '10', 'Qd7': '3', 'Qg4': '3', 'Qg6': '3'}, Qxd5, 0
92, 14003, {'Rc7': '10'}, Bc7, 0
93, 14657, {'Ra2': '10', 'Bd8': '7', 'Bh4+': '7', 'R3a5': '6'}, Bh4+, 7
94, 13776, {'Qb2': '10', 'Kh7': '6', 'Ne8': '6', 'Rb8': '5', 'Rd8': '6'}, Kh8, 0
95, 15011, {'Rd7': '10'}, Bb6, 0
96, 11394, {'Qc7': '10', 'Nd3': '2', 'Nf3': '2', 'Nxd7': '2'}, Nxd7, 2
97, 11380, {'Rc7': '10', 'Bb1': '6', 'Bg5': '6', 'Ke2': '1'}, Ng5, 0
98, 15871, {'Qb2+': '10', 'f5': '8', 'Na6': '8', 'Nc6': '8', 'Nd7': '8'}, Qb2+, 10
99, 16645, {'Qd7+': '10', 'Qxb6': '4', 'Ra1': '3', 'Ra2': '2'}, Qd7+, 10
>>(Score, bm, t3, nodes): (337, 20, 45, 13320.280000)
