STS/STS1.epd
0, 11115, {'f5': '10', 'Be5+': '2', 'Bf2': '3', 'Bg4': '2'}, Bf2, 3
1, 12954, {'c5': '10', 'Qd4+': '4', 'b5': '4', 'g4': '3'}, Rd1, 0
2, 15076, {'c5': '10', 'Rd3': '7', 'Rdd2': '7', 'Rg3': '7', 'Rd5': '9'}, Ng7, 0
3, 12325, {'b5': '10', 'Kg3': '4', 'Ng5': '4', 'Qe3': '4'}, Ng1, 0
4, 13810, {'c4': '10', 'Bc6': '7', 'Qa8': '7', 'Qc8': '7'}, g5, 0
5, 11806, {'e5': '10', 'Nc3': '3', 'Qd3': '1', 'Qf3': '2'}, Rg5, 0
6, 11622, {'h4': '10', 'Bd8': '1', 'Bf8': '1', 'Rh7': '1'}, gxf4, 0
7, 10275, {'g6': '10', 'Ka1': '2', 'Nd4': '2', 'Rd3': '2'}, Rd4, 0
8, 11048, {'e5': '10', 'Bf3': '5', 'Nc1': '5', 'Rxa7': '4'}, Bf4, 0
9, 11678, {'d4': '10', 'Ng5': '6', 'a4': '6', 'h3': '6'}, cxb4, 0
10, 12763, {'c5': '10', 'Bc6': '6', 'Qc2': '5', 'Rg1': '5'}, Qb1, 0
11, 12696, {'b4': '10', 'Bg1': '3', 'axb6': '3', 'h3': '1'}, axb6, 3
12, 11735, {'a4': '10', 'Ne2+': '2', 'Rfd8': '2', 'h5': '2'}, Nxb3, 0
13, 11700, {'f4': '10', 'Nf7': '4', 'c4': '5', 'e4': '5'}, Nh3+, 0
14, 12195, {'d4': '10', 'Bc6': '4', 'Qf5': '6', 'Rce1': '4'}, Nxd6, 0
15, 11296, {'a4': '10', 'Kg2': '4', 'Qf3': '4', 'h4': '5'}, Qd2, 0
16, 12030, {'h5': '10', 'Be3': '4', 'Ne6': '4', 'Qd8': '4'}, Kh8, 0
17, 14065, {'e5': '10', 'Kh7': '4', 'Qb7': '5', 'Rbd8': '5'}, Rh8, 0
18, 20170, {'h5': '10', 'Ne2': '4', 'Nf1': '7', 'f4': '7'}, Ra8, 0
19, 14252, {'c5': '10', 'Kf1': '5', 'Kg2': '5', 'Ra5': '5'}, Kf1, 5
20, 10196, {'a5': '10', 'Bg5': '6', 'Kg1': '6', 'Nxf6+': '6'}, Nxf6+, 6
21, 11560, {'f5': '10', 'Qa3': '3', 'Rd1': '2', 'h3': '2'}, Bxb6, 0
22, 13028, {'b4': '10', 'Qb1': '3', 'Qc2': '4', 'Re1': '4'}, Qb3, 0
23, 11038, {'e5': '10', 'Qd5': '1', 'Qh3': '7', 'f5': '1'}, Nf8, 0
24, 15146, {'c5': '10', 'Kg1': '6', 'Kh2': '5', 'Re3': '5'}, Qd4, 0
25, 12081, {'e6': '10', 'Nc4': '1', 'Ng4': '1', 'exd6': '2'}, exd6, 2
26, 11734, {'a6': '10', 'Qc5': '2', 'Rc5': '3', 'h5': '2'}, Nf3, 0
27, 15788, {'c4': '10', 'Bc7': '4', 'Rb6': '1', 'b4': '1'}, bxa4, 0
28, 11206, {'d5': '10', 'Qxh6': '5', 'Rac1': '5', 'Rfd1': '5'}, Qxh6, 5
29, 12000, {'a6': '10', 'Qc2': '3', 'Rfc1': '4', 'g3': '4'}, Ne1, 0
30, 12711, {'h4': '10', 'Bb5': '5', 'Bd7': '1', 'Qd8': '5'}, Bxa5, 0
31, 9701, {'g6': '10', 'Bf4': '6', 'Rae1': '6', 'Rf4': '6'}, Na2, 0
32, 12379, {'d5': '10', 'Bg7': '7', 'Kg8': '7', 'Nd7': '7'}, bxa3, 0
33, 12708, {'d4': '10', 'Qe7': '1', 'Rcc7': '1', 'c4': '1'}, Kh8, 0
34, 11993, {'a4': '10', 'Nf3': '4', 'Rb1': '5', 'Rd3': '5'}, Nf3, 4
35, 12801, {'d4': '10', 'Bg7': '7', 'Qb7': '6', 'Qd6': '7'}, Rxc3, 0
36, 16572, {'h4': '10', 'Rg3': '2', 'Rg4': '2', 'Rg5': '2'}, Bxa7, 0
37, 11824, {'g5': '10', 'Rd1': '4', 'Rff2': '4', 'h4': '5'}, Kf2, 0
38, 13813, {'b5': '10', 'Nd6': '1', 'Ne3': '1', 'Ne5': '1'}, Ne5, 1
39, 14486, {'d4': '10', 'Bxe5': '3', 'Qf2': '2', 'Re1': '3'}, Bh5, 0
40, 10938, {'d5': '10', 'Be3': '3', 'a3': '2', 'e5': '3'}, dxc5, 0
41, 12166, {'f6': '10', 'Bxe7': '6', 'Rab1': '5', 'g4': '5'}, Rxa7, 0
42, 16742, {'a5': '10', 'a6': '1', 'e5': '1', 'f5': '1'}, Rh8, 0
43, 11897, {'a4': '10', 'Bb3': '1', 'Nbd2': '1', 'Nc3': '1'}, Ng5, 0
44, 10027, {'h5': '10', 'Bc1': '4', 'Nxd5': '1', 'Rb1': '1'}, Nxd5, 1
45, 12737, {'a4': '10', 'Rc7': '7', 'Re7': '6', 'Rxc4': '7'}, Qc3+, 0
46, 13018, {'g4': '10', 'Kh2': '5', 'Rc8': '2', 'Rf2': '3'}, Qc7, 0
47, 12794, {'h5': '10', 'Bf3': '6', 'Rd4': '6', 'g4': '6'}, Bxg6+, 0
48, 13039, {'a4': '10', 'Ng5': '5', 'Qh4+': '8', 'exd6': '6'}, Qg5+, 0
49, 11518, {'f4': '10', 'Rb1': '4', 'Rf1': '4', 'h3': '4'}, Qxd4, 0
50, 11423, {'b4': '10', 'Bd2': '5', 'Qf3': '4', 'exf6': '3'}, exf6, 3
51, 12051, {'a5': '10', 'Bb5': '3', 'Qe4': '1', 'Ra1': '3'}, Qe4, 1
52, 12972, {'h3': '10', 'Kg7': '5', 'Rd7': '4', 'Rh6': '5'}, Rg7, 0
53, 16410, {'f5': '10', 'Kd4': '5', 'Ke3': '5', 'Nc3': '5'}, Nd6+, 0
54, 14361, {'g5': '10', 'Be2': '5', 'a4': '6', 'c4': '5'}, Kb1, 0
55, 12553, {'a3': '10', 'Qd2': '3', 'Rc2': '3', 'h4': '3'}, Bxf7+, 0
56, 12590, {'b5': '10', 'Ba1': '3', 'Kg2': '3', 'a5': '3'}, Qd2, 0
57, 11836, {'f3': '10', 'Qd7': '7', 'Qe7': '7', 'Qf6': '7'}, Kh8, 0
58, 12730, {'c4': '10', 'Ree1': '5', 'a3': '5', 'g3': '5'}, Qa7, 0
59, 13579, {'f4': '10', 'Nf7': '3', 'Rf7': '4', 'b6': '1'}, Nf6, 0
60, 12730, {'h5': '10', 'Bd2': '1', 'Qg3': '1', 'a4': '1'}, Qf5, 0
61, 15832, {'c5': '10', 'Kf1': '7', 'Kf2': '7', 'd5': '7'}, dxe5, 0
62, 16156, {'f4': '10', 'Kc7': '4', 'Raa8': '4', 'Rf7': '4'}, Rh8, 0
63, 15069, {'h5': '10', 'Rb2': '1', 'Rd7': '1', 'Rdd2': '1'}, Rc2, 0
64, 14829, {'d5': '10', 'Qf3+': '1', 'Qxg4': '1', 'h5': '1'}, Qxg4, 1
65, 13155, {'a4': '10', 'Rc8': '6', 'Rd8': '6', 'Rhb8': '6'}, Nxe5, 0
66, 11386, {'f4': '10', 'Rb4': '3', 'c5': '3', 'g5': '3'}, Bxb3, 0
67, 24236, {'f5': '10', 'Ke4': '4', 'Rc5': '4', 'd5': '3'}, Ra6, 0
68, 16319, {'f6': '10', 'Rg1': '1', 'Rh1': '1', 'f4': '2'}, Ba8, 0
69, 15677, {'e4': '10', 'Qc8': '1', 'Qf5+': '1', 'g5': '1'}, Qf5+, 1
70, 10835, {'h5': '10', 'Bc1': '6', 'Na2': '6', 'Qh3': '6'}, Bc1, 6
71, 15386, {'e4': '10', 'Rc3': '5', 'Re2': '6', 'f3': '5'}, Nxh5, 0
72, 11776, {'d5': '10', 'Ra4': '3', 'Rdd3': '4', 'g4': '3'}, Qe5, 0
73, 11807, {'f5': '10', 'Bd3': '3', 'Rh8+': '1', 'g4': '4'}, Qd5, 0
74, 12897, {'e5': '10', 'Bd7': '7', 'Qh4+': '7', 'b6': '6'}, Qh4+, 7
75, 11464, {'c6': '10', 'Nb3': '5', 'Nc4': '5', 'Rac1': '5'}, Bxe6, 0
76, 11437, {'h5': '10', 'Ba2': '4', 'Re1': '4', 'Rf1': '5'}, Nf3, 0
77, 12531, {'f6': '10', 'Qd3': '2', 'Rc5': '2', 'Rg6': '2'}, Rf6, 0
78, 11031, {'b5': '10', 'Qc2': '5', 'Rb1': '4', 'a3': '4'}, Ne1, 0
79, 11615, {'h5': '10', 'Qe3': '3', 'Rb1': '4', 'g3': '4'}, Ne5, 0
80, 11409, {'b5': '10', 'Be3': '1', 'Bg2': '1', 'Re1': '1'}, Bh5, 0
81, 13502, {'e4': '10', 'Qb2': '5', 'Qc3': '5', 'Rc2': '2'}, Kh3, 0
82, 10718, {'c4': '10', 'Bg4': '3', 'Ng4': '2', 'Qd7': '3'}, Bxd3, 0
83, 12063, {'h3': '10', 'Bc6': '3', 'Bd8': '1', 'Kf8': '1'}, Bd8, 1
84, 11979, {'f5': '10', 'Be3': '6', 'Bxb5+': '4', 'h5': '4'}, Bxb5+, 4
85, 13852, {'h5': '10', 'O-O': '3', 'Qb6': '1', 'Rc8': '3'}, Nb4, 0
86, 14730, {'c5': '10', 'Be2': '3', 'Rd1': '3', 'dxe5': '3'}, Nh4, 0
87, 10541, {'c5': '10', 'Bxe5': '7', 'Nd1': '7', 'Red1': '7'}, Bxe5, 7
88, 13850, {'b6': '10', 'Rc1': '3', 'Rd1': '2', 'h3': '5'}, Nh4, 0
89, 12266, {'f4': '10', 'Qd2': '4', 'b3': '5', 'f3': '3'}, Nf4, 0
90, 11754, {'h5': '10', 'Qc5': '5', 'Qe3': '3', 'b4': '2'}, Nh2, 0
91, 13932, {'f5': '10', 'Bd2': '5', 'Rg1': '3', 'Rg2': '4'}, fxe5, 0
92, 16248, {'c5': '10', 'Rc1': '5', 'Rd2': '4', 'Re2': '6'}, cxb5, 0
93, 10292, {'a4': '10', 'Bf6': '6', 'Qc6': '6', 'e5': '6'}, Kh8, 0
94, 12960, {'a5': '10', 'Bc4': '5', 'Bf1': '5', 'Rb1': '6'}, cxb6, 0
95, 11172, {'h4': '10', 'Rfd8': '2', 'a5': '3', 'a6': '2'}, Bxc3, 0
96, 12051, {'h4': '10', 'Rab8': '1', 'Rae8': '1', 'Rf7': '1'}, Nxd5, 0
97, 11084, {'h4': '10', 'Qe2': '1', 'a5': '1', 'f4': '1'}, Bf4, 0
98, 10362, {'a4': '10', 'Rc1': '6', 'g3': '6', 'h3': '6'}, Bg5, 0
99, 12136, {'g4': '10', 'Kh2': '4', 'Qc1': '2', 'a3': '3'}, Be2, 0
>>(Score, bm, t3, nodes): (61, 0, 18, 12858.260000)
STS/STS2.epd
0, 11092, {'Ba7': '10', 'Qf6+': '3', 'a5': '3', 'h5': '5'}, Qf6+, 3
1, 13215, {'Re7': '10', 'Ra2': '5', 'Rg7': '2'}, Rf7, 0
2, 12970, {'Rad1': '10', 'Qf6': '7', 'Rfd1': '7', 'a4': '2'}, Qe7, 0
3, 17703, {'Qa6': '10', 'Bc8': '5', 'Qd7': '7'}, Qb6+, 0
4, 12159, {'Bb5': '10', 'Qe1': '2', 'Qe3': '2'}, Bxg6, 0
5, 13403, {'Bf1': '10', 'Qb2': '7', 'Qc3': '7', 'Qd2': '6'}, Kf1, 0
6, 11769, {'Rac2': '10', 'Kg2': '5', 'Qa4': '4'}, Qa4, 4
7, 12099, {'Be3': '10', 'Nd6': '5', 'Rd1': '7', 'h3': '6'}, Qxc6, 0
8, 14268, {'Qc1': '10', 'Qa2': '5', 'Qe3': '6'}, Qxd8, 0
9, 14497, {'Rg8': '10', 'Bc6': '1', 'Bd7': '4'}, Ra8, 0
10, 16647, {'Rh6': '10', 'Kf1': '6', 'Rf6+': '6'}, Rf6+, 6
11, 14845, {'Rfe8': '10', 'Rfc8': '7', 'Rfd8': '8'}, Bf4, 0
12, 19032, {'Qf1': '10', 'Qg2+': '2', 'Qh2+': '2'}, Qxh3, 0
13, 15605, {'Bg4': '10', 'Bd1': '6', 'a5': '8'}, Bg4, 10
14, 16290, {'Ra1': '10', 'Kg1': '7', 'Kh2': '8'}, Ra3, 0
15, 15158, {'Rf6': '10', 'Rf8': '8', 'Rg6': '6'}, Rxb2, 0
16, 11756, {'Be4': '10', 'Bf3': '4', 'Qd3': '5'}, Be4, 10
17, 14324, {'Rfd1': '10'}, Bd5, 0
18, 13876, {'Re2': '10', 'Qxg7': '4', 'Rb2': '4'}, Qh3, 0
19, 11432, {'Bh3': '10', 'Bf1': '7', 'e5': '8'}, Qxa6, 0
20, 13432, {'Qg6': '10', 'Ne5': '4', 'Qe5': '2'}, Kg8, 0
21, 12935, {'Qh4': '10', 'Rc1': '6', 'Rc2': '9', 'Rc4': '6'}, Ra5, 0
22, 15953, {'Bg2': '10', 'e4': '6'}, Nd7+, 0
23, 13445, {'Bh3': '10', 'Bd2': '5', 'Re1': '6'}, fxe5, 0
24, 11960, {'Rfd8': '10', 'Bxe3': '5', 'Kh8': '3'}, Qh4+, 0
25, 11200, {'Rc1': '10', 'Bg4': '7', 'f3': '7', 'f4': '5'}, Qd5, 0
26, 14503, {'Qd2': '10', 'Ne3': '9', 'Nf6': '5'}, Nf6, 5
27, 12191, {'Bg7f8': '10', 'Bg7f6': '8', 'Qd8d6': '7'}, Bxe2, 0
28, 12824, {'Rb7': '10', 'Ra7': '4', 'Rd7': '3'}, Qxa5, 0
29, 10984, {'Bd6': '10', 'Bc5': '7', 'Bg7': '5'}, exf3, 0
30, 16327, {'Be3': '10', 'Bf4': '7', 'Re2': '7'}, g3, 0
31, 10763, {'Bh3': '10', 'Rc1': '8', 'Rc2': '7'}, Bxd5, 0
32, 13106, {'Bf4': '10', 'Ra3': '3', 'Rd3': '4'}, Qxa4, 0
33, 12878, {'Rg1': '10', 'Qe3': '7', 'Qg2': '5'}, Be2, 0
34, 15402, {'Be4': '10', 'Bf3': '2', 'g5': '3'}, Bh1, 0
35, 14063, {'Ba4': '10', 'Rdf1': '6', 'Rhf1': '7'}, Kd3, 0
36, 13785, {'Bb1': '10'}, Qh4+, 0
37, 13416, {'Ba3': '10', 'Qd1': '4', 'Qf5': '4'}, Nb3, 0
38, 12909, {'Re8': '10', 'Rf8': '4'}, Rf8, 4
39, 17929, {'Rc7': '10'}, Rxb7, 0
40, 13495, {'Rh8': '10', 'Ra8': '1', 'f5': '1'}, Qh6, 0
41, 14520, {'Rc8': '10', 'Rc6': '6', 'Re8': '6'}, Bd4, 0
42, 11428, {'Qh5': '10', 'Bb6': '2', 'Qd5': '2'}, Ra8, 0
43, 12510, {'Bc3': '10', 'b4': '8', 'f5': '4'}, Rh3, 0
44, 13094, {'Ba3': '10', 'Ra2': '5', 'h3': '5'}, Nc2, 0
45, 13415, {'Bd7': '10', 'Bd8': '8', 'Rg8': '1'}, Bxa3, 0
46, 13050, {'Rd1': '10', 'Re1': '9', 'Re3': '5'}, hxg6, 0
47, 13446, {'Rd2': '10', 'Be1': '9', 'Ra2': '9'}, Qxf5, 0
48, 15594, {'Rb1': '10', 'Qf4': '5', 'Re2': '5'}, Rd1, 0
49, 11417, {'Bg6': '10', 'Qg5': '1', 'Rd1': '3', 'a5': '4'}, Bxb3, 0
50, 17335, {'Rc1': '10', 'Ra6': '7', 'd4': '6'}, Rc7, 0
51, 10978, {'Rbe2': '10', 'Rf3': '4', 'Rxf6': '3', 'a5': '3', 'h3': '4', 'h4': '3'}, Rxf6, 3
52, 11925, {'Ba6': '10'}, Qc7, 0
53, 13790, {'Bd4': '10'}, Nd4, 0
54, 15659, {'Bb4': '10', 'Qa2+': '2', 'Qb2+': '2'}, Qb2+, 2
55, 12259, {'Rb1': '10', 'Qd3': '6', 'Rd1': '7'}, Rg3, 0
56, 14056, {'Rd8': '10', 'Qb4': '6', 'Qe5': '5'}, Qc5, 0
57, 12744, {'Re1': '10', 'Qe3': '4', 'a4': '3'}, Ne5, 0
58, 15611, {'Bf3': '10', 'Bd1': '2', 'Be3': '7'}, g4, 0
59, 11582, {'Ra3': '10', 'Kh2': '6', 'Rb3': '4'}, Rxa7, 0
60, 12355, {'Bc8': '10'}, Kh8, 0
61, 11882, {'Be3': '10', 'Bc3': '5', 'g3': '5'}, Be1, 0
62, 13719, {'Qa3': '10', 'Qa2': '6', 'Qc3': '7'}, e3, 0
63, 15070, {'Rb4': '10', 'R6a5': '8', 'Ra8': '8'}, Kh8, 0
64, 11312, {'Bc8': '10', 'Bb8': '5', 'Rc4': '7'}, Nf6, 0
65, 17195, {'Qd4': '10', 'Bb5': '9', 'Qb8': '6'}, Kh8, 0
66, 16693, {'Bh3+': '10', 'Nxd5': '6', 'Nxe4': '6'}, Nxd5, 6
67, 17306, {'Rh8': '10', 'Bd8': '7', 'Be8': '7', 'g5': '7'}, Rh8, 10
68, 16066, {'Rc8': '10'}, Rxe6, 0
69, 15088, {'Bg5': '10', 'Ba3': '5', 'Bf4': '4'}, Ke2, 0
70, 15823, {'Qf5': '10', 'Kh6': '3', 'g4': '5'}, Kh8, 0
71, 16181, {'Rh1': '10', 'Bd3': '5', 'Rd4': '6'}, f4, 0
72, 12968, {'Qb1': '10', 'Ba1': '5', 'Bb2': '5'}, Ba5, 0
73, 19418, {'Rg7': '10', 'b5': '3'}, Kxh2, 0
74, 17639, {'Rd6': '10', 'Nd7': '5', 'Nf7': '7'}, Kh8, 0
75, 10742, {'Bb5': '10', 'Kg6': '5', 'Kh8': '3', 'h5': '3'}, Be8, 0
76, 11550, {'Bh6': '10'}, Rxb3, 0
77, 13720, {'Bg4': '10', 'Rd1': '1'}, Qxb6, 0
78, 13515, {'Rfb1': '10', 'Rfe1': '7', 'a6': '7'}, Nce4, 0
79, 11711, {'Rfe1': '10', 'Qc1': '7', 'Qd2': '6', 'h3': '7'}, Nh4, 0
80, 14454, {'Bg4': '10', 'Bf5': '9', 'Ra5': '8'}, Kh8, 0
81, 12060, {'Re1': '10', 'Nxc8': '7', 'Qd3': '7'}, Nxc8, 7
82, 14630, {'Bd3': '10', 'Be3': '4', 'Kb1': '2'}, Bd3, 10
83, 13085, {'Be6': '10', 'a6': '2'}, Kh8, 0
84, 11119, {'Ba3': '10', 'Qg3': '4'}, Qg4, 0
85, 12103, {'Be6': '10', 'Bf5': '3', 'b4': '4'}, Nxf2, 0
86, 12663, {'Bf5': '10', 'Bf3': '3', 'Bxf6': '3', 'f3': '2'}, Bxf6, 3
87, 11458, {'Bf1': '10', 'Bf3': '5', 'Rdc2': '6'}, Qxb6, 0
88, 14812, {'Bf4': '10', 'Kg2': '7', 'Rd1': '7', 'f6': '6'}, Na2, 0
89, 14308, {'Bc5': '10', 'c3': '7', 'c4': '7'}, Rd7, 0
90, 10805, {'Rb1': '10', 'Kg2': '3', 'Qc1': '3', 'Ree2': '3'}, Nxa4, 0
91, 14220, {'Re2': '10', 'Be2': '2', 'fxg6': '4'}, Bf3, 0
92, 11801, {'Qe1': '10', 'Bg5': '4', 'Rh3': '5'}, fxg6, 0
93, 13662, {'Rgd1': '10'}, Nxb5, 0
94, 18057, {'Rfb8': '10', 'Rf6': '6', 'c5': '8'}, Rfc8, 0
95, 13867, {'Rad8': '10', 'Nd5': '5', 'Rfd8': '6'}, Qd6, 0
96, 11929, {'Rd1': '10', 'Be3': '1', 'Rc1': '8', 'b4': '1'}, Bxf6, 0
97, 12942, {'Qe2': '10', 'Nxf7': '8', 'Qd3': '7'}, Nxf7, 8
98, 17664, {'Bf5': '10', 'Kf6': '6', 'Kf8': '5'}, Rh8, 0
99, 11060, {'Rae1': '10', 'Rfe1': '5'}, Nh4, 0
>>(Score, bm, t3, nodes): (91, 4, 15, 13767.050000)
STS/STS3.epd
0, 11306, {'Nd7': '10', 'Bc5': '8', 'Bc6': '2', 'Be7': '7'}, Rh6, 0
1, 13787, {'Ne5': '10', 'Nd4': '8', 'Ra1': '6', 'b5': '9'}, Qe7, 0
2, 12391, {'Ne4': '10', 'Bxa3': '6', 'Nb6': '6'}, Nxe5, 0
3, 10987, {'Nd5': '10', 'Ba8': '8', 'Kg7': '8', 'a5': '9'}, Rxd3, 0
4, 13007, {'Nd4': '10', 'Qf6': '5', 'bxc4': '3', 'h4': '3'}, Ne7, 0
5, 14296, {'Nd4': '10', 'Nd3': '1', 'c4': '4', 'f4': '9'}, Rh8, 0
6, 13295, {'Nd7': '10', 'Bh6': '6', 'a6': '6'}, b5, 0
7, 10973, {'Nd2': '10', 'Bc1': '6', 'Qe2': '9', 'Rb2': '2'}, Nxe5, 0
8, 11367, {'Nfe6': '10', 'Ka1': '4', 'Nf5': '6', 'Qxa6': '2', 'Rc3': '3', 'h6': '3'}, Qxa6, 2
9, 14481, {'Nd1': '10', 'Na2': '3'}, Ra1, 0
10, 12509, {'Nc8': '10', 'Bg8': '8', 'Kg8': '8', 'Nd7': '4'}, Nc8, 10
11, 12651, {'Nxe5': '10', 'Nxe4': '8', 'Rxe5': '7'}, Ng8, 0
12, 11524, {'Nb5': '10', 'Kh2': '5', 'Rc2': '7'}, Be2, 0
13, 12717, {'Ne4': '10', 'Rac1': '1', 'Rd2': '3', 'b4': '3'}, Nxb5, 0
14, 15591, {'Nd5': '10', 'Ba4': '8', 'Kg3': '7'}, Ba4, 8
15, 13438, {'Nb5': '10', 'Kc1': '7', 'Rc4': '8', 'h4': '9'}, Rd4, 0
16, 14342, {'Nd3+': '10', 'Kc7': '9', 'Ne6': '9'}, Rxg5, 0
17, 10179, {'Nb5': '10', 'Be2': '8', 'Nd5': '9', 'fxg6': '8'}, Nd5, 9
18, 12512, {'Nf5': '10', 'Bb1': '5', 'Qe2': '5', 'Qf3': '5'}, Bb3, 0
19, 12948, {'Ne7': '10', 'Qc7': '9', 'Qd8': '8'}, Kh7, 0
20, 11463, {'Ne4': '10', 'Nb3': '8', 'f4': '7'}, Rb2, 0
21, 13173, {'Nd5': '10', 'Bg5': '6', 'Qc7': '6', 'Qe8': '6'}, Nh6, 0
22, 11413, {'Ng5': '10', 'Rac8': '4', 'Rb7': '3', 'Re8': '3'}, Rxc6, 0
23, 10181, {'Nh4': '10', 'Ra2': '5', 'Rab1': '6', 'g3': '6'}, Bh6, 0
24, 13478, {'Nd7': '10', 'Qa5': '7', 'h6': '7'}, Nxd5, 0
25, 15117, {'Ne4': '10', 'Na4': '9', 'f3': '9', 'h3': '9'}, Nb5, 0
26, 20492, {'Nb3': '10', 'Rf6': '9', 'Rg6': '9'}, Kh7, 0
27, 14496, {'Nf4': '10', 'Qd7': '5', 'c6': '6'}, Nxf3, 0
28, 11218, {'Nb5': '10', 'Rdb1': '5'}, Bf3, 0
29, 12154, {'Nb5': '10', 'Qe3': '5', 'Qh4': '8'}, Bxe5, 0
30, 13425, {'Nd5': '10'}, Bxf6, 0
31, 14483, {'Ne6': '10', 'Kf8': '5', 'Kh7': '4', 'Rd7': '4'}, Rb3, 0
32, 13534, {'Nd4': '10', 'Kg8': '8', 'Nhf4': '8'}, Nxg5, 0
33, 12054, {'Nd4': '10', 'Bb8': '4', 'Kh8': '3'}, Rf7, 0
34, 13448, {'Nd4': '10', 'Bc8': '2', 'Bf5': '2', 'c4': '2'}, Nd4, 10
35, 11192, {'Ne3': '10', 'Bd4': '3', 'Rb8': '7', 'Rc8': '6'}, Kh8, 0
36, 13429, {'Nb4': '10', 'Ne3': '9', 'Qh5': '9', 'b4': '2'}, Qd3, 0
37, 12063, {'Ne5': '10', 'Bxh4': '7', 'Nf8': '7', 'g6': '7'}, Bxh4, 7
38, 11648, {'Nf4': '10', 'Kf7': '3', 'Qa6': '2', 'a5': '4'}, Rc8, 0
39, 12152, {'Nd4': '10', 'Bd3': '5', 'Rad1': '3', 'e6': '4'}, Nd4, 10
40, 12775, {'Ng5': '10', 'Qd2': '3', 'Qg2': '3', 'Rf2': '4', 'Rh1': '4'}, Nf5, 0
41, 14108, {'Ne5': '10'}, Nxd4, 0
42, 14712, {'Nf3': '10', 'Bxb5': '3', 'f6': '3'}, f5, 0
43, 15360, {'Ne4': '10', 'Kg1': '1', 'Nd1': '1', 'Rc8': '7'}, f4, 0
44, 11826, {'Nd4': '10', 'Qxc7': '6', 'a4': '4'}, Qxc7, 6
45, 11446, {'Ne4': '10', 'Kh1': '8', 'Rb1': '6', 'h3': '7'}, Bxe5, 0
46, 12000, {'Nd4': '10', 'Nc5': '6', 'Nxa5': '8'}, Qxf6, 0
47, 12742, {'Nfe4': '10', 'Nd3': '9', 'Nh7': '9', 'Qd4': '2', 'Rd8': '1'}, Nxg4, 0
48, 13569, {'Nd2': '10', 'Kg1': '7', 'Qd3': '2', 'h3': '7'}, Ne5, 0
49, 14671, {'Nbd5': '10', 'Kf7': '7', 'Kg8': '4', 'g6': '3'}, Kg8, 4
50, 11471, {'Ndc6': '10', 'Kh1': '1', 'Rb1': '8', 'Rc1': '8'}, Nec6, 0
51, 13393, {'Nc4': '10', 'Ke7': '9', 'Rb8': '9'}, Nc5, 0
52, 14078, {'Nf6+': '10', 'Qf2': '1', 'Qg3': '4', 'h4': '4'}, Kh1, 0
53, 13401, {'Nd5': '10', 'Nd7': '9', 'Qd7': '9', 'Rgf6': '9'}, Qxe5, 0
54, 10655, {'Nd4': '10', 'Bb2': '2', 'Bd2': '1'}, Nd4, 10
55, 13104, {'Nf5': '10', 'Rd5': '3'}, Kh8, 0
56, 13054, {'Ng4': '10', 'Qf8': '1'}, Ne8, 0
57, 14609, {'Nc6': '10', 'Kg8': '8', 'Kh7': '6', 'Qxe3+': '6'}, Bh1, 0
58, 14309, {'Ne5': '10', 'Bb5': '4', 'h5': '3'}, Ng5, 0
59, 14944, {'Ne8': '10', 'Nxf3+': '1', 'b5': '3', 'b6': '5'}, Kf8, 0
60, 14488, {'Nf4': '10', 'Kf7': '4', 'Kg7': '2'}, Rb6, 0
61, 15984, {'Ne5': '10', 'Kd7': '5', 'Rb3': '5'}, Kd8, 0
62, 18679, {'Ne8': '10', 'Bb5': '8', 'Kg6': '7', 'Nf1+': '8'}, Ng8, 0
63, 10672, {'Nb5': '10', 'Be2': '7', 'Kh1': '3'}, Ne2, 0
64, 15264, {'Nd1': '10', 'Ne2': '6', 'Qe3': '4'}, Be2, 0
65, 12538, {'Nd5': '10', 'Kg1': '3', 'Qe2': '1'}, Bd1, 0
66, 10780, {'Nxe4': '10', 'Bxe4': '3', 'Na4': '7', 'Nxd4': '7'}, Nxd4, 7
67, 14595, {'Nf5': '10', 'Bf6': '2', 'Nxc4': '3', 'Rd8': '2'}, Nxc4, 3
68, 10781, {'Nb6': '10', 'O-O': '9', 'f3': '9'}, Na3, 0
69, 13570, {'Nd5': '10', 'Bb7': '3', 'hxg5': '7'}, hxg5, 7
70, 12148, {'Nd5': '10', 'Qb3': '1', 'Qc2': '1', 'f4': '3'}, Nd5, 10
71, 12335, {'Nd4': '10', 'Bf1': '9', 'Qd2': '4', 'Rc1': '8'}, h4, 0
72, 12842, {'Ne4': '10'}, Be7, 0
73, 11369, {'Nd4': '10', 'Bf5': '4', 'a3': '5', 'h5': '3'}, Bxd5, 0
74, 11147, {'Nc7': '10', 'Nf2': '3', 'Qd4': '2', 'Qe2': '2'}, Nc3, 0
75, 10870, {'Nd5': '10', 'Be3': '4', 'Qb2': '4'}, Nxc6, 0
76, 11121, {'Nd4': '10', 'Bxg7+': '2', 'Re2': '3', 'h4': '6'}, g4, 0
77, 14322, {'Ne5': '10', 'Bf6': '1', 'Bg5+': '4', 'g6': '6'}, g6, 6
78, 12157, {'Ne5': '10', 'Ng5': '5', 'Qb3': '7', 'e3': '6'}, Ne4, 0
79, 10922, {'Nf6+': '10', 'Bxg6': '3', 'Rbg1': '2'}, Bxe7, 0
80, 10496, {'Ne4': '10', 'Na2': '2', 'Ne2': '2', 'exd6': '8'}, Bxg6, 0
81, 11601, {'Ne5': '10', 'Na5': '9', 'Ne7': '9'}, Bxd3, 0
82, 10436, {'Nd5': '10', 'Bd4': '9', 'Nb3': '9'}, Bxd7, 0
83, 11355, {'Ne5': '10', 'Qf7': '2', 'Qh7': '5', 'h3': '7'}, Bxc3, 0
84, 11840, {'Nd5': '10', 'Bb2': '5', 'Qd3': '5', 'Qf3': '5', 'f3': '9'}, Qf3, 5
85, 13770, {'Nf8': '10', 'Ne5': '4', 'Rec8': '6'}, Bxd5, 0
86, 11236, {'Ng5': '10', 'Qf1': '7', 'Rd1': '8', 'exf5': '7'}, exf5, 7
87, 12958, {'Ne4': '10', 'Bg3': '7', 'Rc1': '7'}, Nd4, 0
88, 11417, {'Nd6': '10', 'Bg3': '4', 'Qc1': '5'}, Nxc5, 0
89, 11598, {'Ne2': '10', 'Kh1': '4'}, Bh7, 0
90, 9516, {'Nxe4': '10', 'Qe3': '4', 'Rcd2': '5', 'Re2': '4'}, Qxb5, 0
91, 12596, {'Nf5': '10', 'Bc2': '3', 'Kg2': '9', 'Qe2': '3'}, f4, 0
92, 11945, {'Nf5': '10', 'Bb1': '7', 'Qb3': '4'}, cxb5, 0
93, 10472, {'Nb5': '10', 'Qd2': '5', 'h4': '9'}, Rg4, 0
94, 12380, {'Nd7': '10', 'Nd5': '7', 'Nh5': '5', 'Rac8': '1', 'Rfc8': '1'}, Ne8, 0
95, 10709, {'Ne4': '10', 'Nb5': '4', 'Nh2': '1', 'Ra3': '1'}, Qe4, 0
96, 13212, {'Nb5': '10'}, axb3, 0
97, 13120, {'Nd3': '10', 'Ne2': '2', 'Qxb5': '2', 'Rce1': '3'}, Nd3, 10
98, 11178, {'Nd5': '10', 'Rad8': '5', 'h4': '5'}, Bb4, 0
99, 12873, {'Nd4': '10', 'Nef4': '6', 'Nhf4': '5'}, Kh8, 0
>>(Score, bm, t3, nodes): (131, 6, 18, 12724.330000)
STS/STS4.epd
0, 12022, {'Rd5': '10', 'Rf5': '6', 'g4': '7'}, Rxc5, 0
1, 12464, {'Qc5': '10', 'Qg3': '3'}, Nh4, 0
2, 14643, {'Ra5': '10', 'Kf1': '2', 'g3': '5'}, Bxd5, 0
3, 15033, {'Rh4': '10', 'Nxc4': '6', 'Rc8': '7'}, Rh7, 0
4, 13310, {'Qa7': '10', 'Kg1': '7', 'R5b4': '7'}, Rxb6, 0
5, 12830, {'Rc4': '10', 'Qe2': '5', 'Rc3': '7'}, Nxe5, 0
6, 17336, {'Qa2': '10', 'Qb5': '5', 'b6': '3'}, Rh8, 0
7, 18612, {'Qb1': '10', 'Kh8': '3', 'Nb3+': '4'}, Rh8, 0
8, 13279, {'Qe2': '10', 'Bxe5': '7', 'Kg8': '4'}, Bxe5, 7
9, 12919, {'Bb5': '10', 'Bf1': '2', 'Ne5': '6'}, Bb5, 10
10, 11293, {'Qa5': '10', 'Qa3': '4', 'Rxg8+': '5'}, Rxg8+, 5
11, 14344, {'Rf5': '10', 'Kh6': '6', 'Rf8': '3'}, Kh8, 0
12, 12773, {'Rg6': '10', 'Rab1': '4', 'Rac1': '4'}, Rxg8+, 0
13, 13654, {'Qg4': '10', 'Qe1': '4', 'a5': '5'}, Be3, 0
14, 13149, {'Be6': '10', 'Bd5': '7', 'Rb6': '8'}, Ra7, 0
15, 12670, {'Qe4': '10', 'Bb6': '5', 'Bd8': '5'}, Rb8, 0
16, 18237, {'Qb3': '10', 'Qa2': '5'}, Qxe4, 0
17, 13174, {'Qh3': '10', 'a6': '5', 'h6': '6'}, Kh8, 0
18, 12270, {'Qf8': '10', 'Kh2': '7', 'Rg2': '7'}, fxg6+, 0
19, 13798, {'Qd4': '10', 'Kf7': '6', 'Kg6': '6'}, Rdd6, 0
20, 13759, {'Qe5': '10', 'f4': '1', 'Kf1': '1', 'Kh2': '1'}, Bb5, 0
21, 14771, {'Qd3': '10', 'Qh2': '2', 'e5': '2'}, Nxb5, 0
22, 12976, {'Qa5': '10', 'Qe2': '6', 'Rd1': '4'}, Bxe4, 0
23, 11368, {'Qg5': '10', 'Qb2': '1', 'Rb4': '6'}, Bb6, 0
24, 12445, {'Qf8': '10', 'Qa4': '5', 'Rc2': '4'}, Qxc6, 0
25, 13434, {'Qd5': '10', 'Re6': '4', 'a5': '1', 'c4': '2'}, Nf7, 0
26, 12474, {'Qh6': '10', 'Ba1': '4', 'Qd3': '4'}, g3, 0
27, 12316, {'Qh5': '10', 'a4': '2'}, Rxb6, 0
28, 12729, {'Qb4': '10', 'Qg2': '5', 'Rdc8': '5'}, Rdb8, 0
29, 10923, {'Qf2': '10', 'd5': '1'}, Nh6, 0
30, 15799, {'Qf3': '10', 'Be5': '8', 'Rh6': '5'}, Qh7, 0
31, 11578, {'Qb5': '10', 'Kg2': '5', 'Rb5': '5'}, Rd6, 0
32, 13256, {'Qb4': '10', 'Qd6': '1', 'Qe7': '1'}, Qg8, 0
33, 15008, {'Qa4': '10', 'Bc6': '1'}, h5, 0
34, 10789, {'Qb6': '10', 'Rc2': '5', 'Rc3': '5', 'a3': '4'}, Bxc6, 0
35, 14177, {'Qh6': '10', 'Rg5': '3', 'Rxg8+': '5'}, Qg5, 0
36, 12831, {'Qd2': '10', 'Kh7': '5', 'Qf4': '4'}, Qxh4, 0
37, 12450, {'Qb3': '10', 'Kh8': '4', 'h5': '4'}, Qb7, 0
38, 12508, {'Qe4': '10', 'Kg2': '4', 'b3': '3'}, Bb5+, 0
39, 12306, {'Qd5': '10', 'Qd1': '7', 'Qd3': '7'}, Qc6, 0
40, 16612, {'Qd4': '10', 'Qd6': '5', 'Qf2': '1'}, Nh8, 0
41, 11833, {'Qf5': '10', 'Kg2': '4', 'Ng6': '3', 'Qg6': '4', 'Rc2': '4'}, Ng6, 3
42, 13006, {'Qg5': '10', 'Bd7': '3', 'Qe8': '3', 'h5': '4'}, Nxc2, 0
43, 16736, {'Qc3': '10', 'Bb7': '2', 'Qc2+': '3', 'Qc6': '1'}, Qc2+, 3
44, 13156, {'Qh6': '10', 'Qd2': '2', 'Rc1': '6', 'Re2': '1'}, h4, 0
45, 16163, {'Qa6': '10', 'Kxg2': '4', 'a4': '6', 'b5': '5'}, Bg7, 0
46, 12778, {'Qf5': '10', 'Qg5': '1', 'Rf4': '3', 'a5': '3'}, Rg5, 0
47, 13588, {'Qb3': '10', 'Bd7': '5', 'Qa5': '4', 'Rc6': '4'}, b6, 0
48, 12979, {'Qb3': '10', 'Nd7': '5', 'Nh5': '3', 'Qb5': '3'}, Bxd3, 0
49, 13926, {'Qa5': '10', 'Rf2': '6', 'Rf3': '6', 'Rff1': '6'}, Rxe7, 0
50, 13218, {'Qc4': '10', 'Qc8': '2', 'Rac8': '6', 'Re4': '6'}, Kh8, 0
51, 13100, {'Qg4': '10', 'Rd6': '2', 'a5': '2', 'f6': '2'}, Bd5, 0
52, 12688, {'Qc5': '10', 'Nxh3': '4'}, Nxh3, 4
53, 12293, {'Qd4': '10', 'Ra3': '1', 'Rg5': '1', 'Rga8': '2', 'd5d4': '1'}, Rh8, 0
54, 15736, {'Qf5': '10', 'Nc4': '7', 'Qa6': '6', 'Qb1': '5', 'Qc2': '5'}, b4, 0
55, 12901, {'Qe5': '10', 'Kf2': '4', 'Ne4': '6'}, Na4, 0
56, 10608, {'Qf4': '10', 'Re2': '3', 'a3': '1', 'a4': '2'}, Bxf6, 0
57, 15574, {'Qc5': '10', 'Rxa6': '2'}, Rxa6, 2
58, 14461, {'Qg4': '10', 'Bd6': '5', 'Kf8': '3', 'h6': '3'}, Bd6, 5
59, 13711, {'Qh8': '10', 'Bb2': '5', 'Kh1': '5', 'Rb8': '6', 'Rd5': '5'}, Rxa5, 0
60, 14085, {'Qf5': '10', 'Ng6+': '2', 'Qf3': '8', 'Qg6': '2'}, Ng6+, 2
61, 13535, {'Qc2': '10', 'Ndf6': '4', 'Nxc5': '4'}, Nxc5, 4
62, 13269, {'Qh1': '10', 'Qa2+': '2', 'Qb6+': '3', 'c5': '2'}, Bxe5, 0
63, 13981, {'Qb5': '10', 'Re8': '4'}, Rh8, 0
64, 12885, {'Qf3': '10', 'Qh7': '4', 'Rg8': '2', 'Rxh1': '3'}, Rxh1, 3
65, 13483, {'Qc6': '10', 'Bf1': '5', 'Qe2': '4', 'e4': '6'}, Qc6, 10
66, 19184, {'Qg3': '10', 'Qc3': '5', 'Qe7': '7', 'Re8': '4'}, Qc5, 0
67, 14495, {'Qg4': '10', 'Bc2+': '4', 'Rg4': '6'}, Rg4, 6
68, 14144, {'Qe5': '10', 'Qb8': '7', 'Qc5': '4', 'Qd5': '8'}, Qb8, 7
69, 11653, {'Rb6': '10', 'Qa2': '4', 'Qa4': '4', 'Qb3': '4', 'Rb3': '5'}, Nf5, 0
70, 15811, {'Qc6': '10', 'Bh3': '3', 'Kh2': '3', 'Re5': '3', 'f5': '3'}, Ra6, 0
71, 13190, {'Qd5': '10', 'Bh4': '3', 'Nd5': '3', 'Nd7': '5'}, Nd5, 3
72, 12263, {'Qf5': '10', 'Qf3': '4', 'Rd2': '4', 'Re7': '2'}, Rxa5, 0
73, 14409, {'Qb5': '10', 'Qb1': '2', 'Qb3': '4', 'Qb4': '2'}, Ne4, 0
74, 15198, {'Qc7': '10', 'Kh2': '2', 'Nd8': '4', 'Qb5': '2'}, Na5, 0
75, 11611, {'Rf6': '10', 'Bd3': '2', 'b3': '1', 'h4': '3'}, Bf3, 0
76, 13541, {'Qe4': '10', 'Rf1': '5', 'Rg4': '5', 'Rg7': '5'}, Rg7, 5
77, 11957, {'Qc4': '10', 'Nb4': '5', 'Qd2': '2', 'Qd3': '2'}, Nb4, 5
78, 14253, {'Qc3': '10', 'Bb7': '3', 'Bd7': '1', 'Be6': '2'}, Qxa3, 0
79, 12626, {'Qh7': '10', 'Kg1': '6', 'Qc3': '6', 'g5': '6'}, Nd3, 0
80, 11875, {'Qh5': '10', 'Nf4': '5', 'Qa6': '2', 'Rb5': '2'}, Nxc7, 0
81, 13353, {'Qh5': '10', 'Bc2': '4', 'Qxe5': '4', 'a3': '4'}, Be4, 0
82, 13134, {'Qe5': '10', 'Kg1': '3', 'Kg2': '3', 'Rd1': '3'}, Bc4, 0
83, 13005, {'Qf2': '10', 'Bf6': '1', 'Qc5': '2', 'Rc8': '1'}, Be7, 0
84, 12987, {'Qa3': '10', 'Kd7': '2'}, Rg8, 0
85, 12760, {'Qd6': '10', 'Qc4': '5', 'Qd3': '5', 'Qg4': '4'}, Re5, 0
86, 14206, {'Qc3': '10', 'Qc1': '2'}, Rh8, 0
87, 11351, {'Qc6': '10', 'Ne3': '4', 'Qd2': '5', 'Qd3': '5', 'Qf2': '3'}, Re5, 0
88, 11784, {'Qh5': '10', 'Qg4+': '7', 'c4': '7', 'f5': '7'}, Qg4+, 7
89, 14810, {'Qc2': '10', 'Qd5': '3', 'Qe2': '5', 'Qf4': '5'}, Qh7, 0
90, 13889, {'Qg5': '10', 'Qa6': '3', 'Qh4': '3', 'Rb8': '4'}, Qf5, 0
91, 12694, {'Qd4': '10', 'Nxg3': '2', 'Rxf2+': '4'}, Rxf2+, 4
92, 11930, {'Qc6': '10', 'Nh4': '7', 'Qe3': '7', 'g4': '6'}, Bg5, 0
93, 15255, {'Qf4': '10', 'Qe5': '5', 'a5': '6', 'd5': '6'}, Kh8, 0
94, 12661, {'Qa7': '10', 'Qa5': '1', 'Rf2': '2', 'fxg4': '3'}, fxg4, 3
95, 11688, {'Qc4': '10', 'Rac8': '3', 'Rad8': '3'}, dxe5, 0
96, 11440, {'Qh5': '10', 'Re2': '3', 'Re3': '1', 'h3': '2'}, Nd5, 0
97, 12951, {'Qe5': '10', 'Bf1': '2', 'Ra6': '3', 'Rc7': '6'}, Rc7, 6
98, 13868, {'Qe3': '10', 'Kb7': '4', 'Qe7': '5', 'f4': '4'}, Nb8, 0
99, 16656, {'Qh5': '10', 'Be2': '1', 'Qb2': '1', 'Qe2': '1'}, Qh5, 10
>>(Score, bm, t3, nodes): (114, 3, 22, 13486.440000)
STS/STS5.epd
0, 10918, {'Bxd5': '10', 'Ne4': '6'}, Bxd5, 10
1, 11625, {'Bxe2': '10', 'Bf5': '3', 'Bg5': '3', 'c4': '4'}, Bxe2, 10
2, 12825, {'Bxe5': '10'}, Qxe5, 0
3, 9729, {'Bxd7': '10', 'Be2': '2', 'Ne3': '3', 'Rcd1': '3'}, Bxd7, 10
4, 12956, {'Bxf6': '10', 'Qd2': '7', 'Qe1': '6', 'a4': '5'}, Ba7, 0
5, 11544, {'Nxg6': '10', 'Ne2': '3', 'Rd1': '2', 'd5': '3'}, Kh1, 0
6, 12617, {'Bxe5': '10', 'Rb5': '7', 'Rb7': '6', 'a4': '6'}, Bxe5, 10
7, 12827, {'Bxd5': '10', 'Qc6': '6', 'Qc8': '6', 'Qd8': '3'}, Bxd5, 10
8, 10916, {'Bxc5': '10', 'Bg1': '5', 'Rc2': '5', 'Re1': '5'}, Bxc5, 10
9, 9936, {'Bxf3': '10', 'Raa8': '5', 'Rba8': '6', 'Rbb6': '5'}, Bxf3, 10
10, 13316, {'Nxc6': '10', 'Bb2': '2', 'Bc4+': '3', 'Qa2+': '6'}, Qc2, 0
11, 12951, {'Bxd5': '10', 'Bc3': '4', 'Bd4': '4', 'Bg7': '6'}, Bxd5, 10
12, 13969, {'Nxg4': '10', 'Bd7': '4', 'Bg5': '4', 'Qd7': '3'}, Nxg4, 10
13, 14802, {'Bxc3': '10', 'Bd4': '4', 'Qc7': '1', 'Rf7': '1'}, Rh8, 0
14, 13010, {'Nxb3': '10', 'Qd6': '6', 'a5': '7', 'h6': '6'}, Nxb3, 10
15, 12692, {'Nxg6': '10', 'Bf2': '7', 'Rb1': '7', 'g3': '7'}, Nxg6, 10
16, 15769, {'Nxg5': '10', 'Rdf1': '4', 'Re1': '6', 'Rh1': '6'}, Nxg5, 10
17, 13017, {'Nxd3': '10', 'Bc5': '4', 'Bd6': '2', 'h5': '2'}, Nxd3, 10
18, 12982, {'Bxf5': '10', 'Ra1': '6', 'Rgd1': '6', 'f4': '5'}, Bxf5, 10
19, 13310, {'Bxh4': '10', 'c3': '4'}, Bxh4, 10
20, 10873, {'Bxh5': '10', 'Qa2': '5', 'Qb8': '7', 'Qd1': '5'}, Bxh5, 10
21, 11032, {'Bxb5': '10', 'Qb6': '1', 'Rf1': '3', 'exf4': '2'}, Bxd6, 0
22, 11549, {'Nxe4': '10', 'Rc7': '1'}, Bxd4, 0
23, 10853, {'Nxe6': '10', 'Bb2': '4', 'Bd2': '3', 'a3': '4'}, Nxe6, 10
24, 10735, {'Bxf6': '10', 'Bc5': '2', 'Rxc8': '7', 'f5': '4'}, Qxf6, 0
25, 11792, {'Nxe2+': '10', 'Nc2': '4', 'Rc1': '6'}, Nxg3, 0
26, 10785, {'Nxe7+': '10', 'Bd4': '2', 'Rfe1': '2', 'cxb4': '4'}, Qxe4, 0
27, 13456, {'Nxf6': '10'}, Nxf6, 10
28, 15346, {'Bxd7': '10', 'Be6': '5', 'Bh3': '5', 'Rdf1': '3'}, Bxd7, 10
29, 11736, {'Nxb3': '10', 'Bf6': '3', 'Bxf3': '2', 'Qc7': '2'}, Bxf3, 2
30, 13157, {'Bxd5': '10', 'Nc5': '6', 'a5': '5', 'b5': '5'}, Re8, 0
31, 11480, {'Nxg5': '10', 'Bd4': '1', 'Bxc3': '1', 'Re8': '4'}, b5, 0
32, 11669, {'Nxb3': '10', 'Nc4': '7', 'Qc7': '7', 'e6': '7'}, Nxb3, 10
33, 12422, {'Bxf3': '10', 'Bd6': '3', 'Nh5': '3', 'a5': '2'}, Bxf3, 10
34, 11242, {'Bxc4': '10', 'Bc1': '5', 'Nd1': '7', 'Nde2': '7'}, Bxc4, 10
35, 11640, {'Bxf3': '10', 'Nd7': '5', 'Qc7': '6', 'cxd4': '6'}, Rxe2, 0
36, 11074, {'Nxf4': '10', 'Bxe5': '4', 'Nxe5': '2', 'Rc3': '2'}, Nxe5, 2
37, 11114, {'Nxe6': '10', 'Qa4': '4', 'Rab1': '3', 'Rfb1': '4'}, Nxe6, 10
38, 11776, {'Bxc4': '10', 'Bd4': '4', 'Rc7': '3', 'Rd4': '6'}, Nxc4, 0
39, 17429, {'Bxe4': '10', 'Be3': '2', 'h3': '2'}, Bh6+, 0
40, 13373, {'Bxe3': '10'}, Bxe3, 10
41, 11681, {'Bxd4': '10', 'Bb3+': '4', 'Ne2': '6', 'gxh3': '3'}, Bxd4, 10
42, 12291, {'Bxf3': '10', 'Rd6': '6', 'a4': '7', 'b5': '6'}, Bxf3, 10
43, 10045, {'Bxd3': '10'}, Bxd3, 10
44, 11403, {'Nxe3': '10', 'Bf6': '7', 'Kh7': '7', 'Nb6': '8'}, Bg5, 0
45, 11101, {'Nxd4': '10', 'O-O': '3', 'Rd7': '3', 'h5': '2'}, Nxd4, 10
46, 14800, {'Bxf3': '10'}, Bxf3, 10
47, 10826, {'Bxe4': '10', 'Bc8': '6', 'Bd7': '4', 'Bxg4': '6'}, Bxe4, 10
48, 14562, {'Nxf4': '10', 'Qc8': '2', 'Rg8': '2', 'h5': '1'}, Nxf4, 10
49, 13175, {'Bxd5': '10', 'Qc5': '2', 'Qd4': '6', 'Qe1': '5'}, Qf4, 0
50, 11877, {'Bxf5': '10', 'Bf4': '7', 'Rxa2': '7', 'a5': '7'}, Bxf5, 10
51, 16348, {'Bxc5': '10', 'Ba8': '2', 'Re7': '5'}, Bxc5, 10
52, 11686, {'Nxb4': '10', 'Bf4': '4', 'Bh4': '4', 'h4': '5'}, Nxb4, 10
53, 13778, {'Bxe6': '10', 'Ne2': '7', 'g3': '8', 'g4': '5'}, Bxe6, 10
54, 11023, {'Nxf4': '10', 'Be7': '6', 'Nb7': '6'}, Nxf4, 10
55, 12050, {'Bxf4': '10', 'Bb8': '2'}, Re8, 0
56, 15576, {'Bxe5': '10', 'Kh2': '7', 'Qd1': '8', 'Qh3': '7'}, Bxe5, 10
57, 11283, {'Bxf6': '10', 'R3e2': '2'}, Re6, 0
58, 13651, {'Bxc5': '10', 'Re8': '1', 'Ree7': '5'}, Bxc5, 10
59, 18770, {'Bxe4': '10', 'Bd1': '1', 'Be2': '4', 'Ra6': '1'}, Rc7+, 0
60, 12165, {'Bxf7': '10', 'Be6': '1', 'Re6': '4', 'gxf5': '3'}, Bxf7, 10
61, 17519, {'Bxf6': '10', 'Ba4': '3', 'Ke2': '4', 'Ke3': '4'}, Bxf6, 10
62, 16557, {'Bxf4': '10', 'Qa3': '7', 'b3': '7', 'h5': '7'}, Be1, 0
63, 14779, {'Bxe5': '10', 'Nb3': '1', 'Rb2': '1', 'dxe6': '5'}, Bxe5, 10
64, 11371, {'Nxd7': '10'}, Nxf7, 0
65, 10065, {'Nxe6': '10'}, Nxe6, 10
66, 12411, {'Bxe6': '10', 'Qb8': '6', 'Qc8': '5', 'Rfxe6': '6'}, Be8, 0
67, 11614, {'Nxd6': '10', 'Be3': '1', 'Rd1': '1'}, Nxd6, 10
68, 12523, {'Bxe4': '10', 'Bb2': '7', 'Qb1': '6', 'Qe1': '4'}, Bxe4, 10
69, 12796, {'Nxc5': '10', 'Ne1': '1', 'Nfd2': '1', 'Qd3': '1'}, Nxc5, 10
70, 10828, {'Bxc6': '10', 'Qe1': '3', 'Qe2': '3', 'Re1': '1'}, Bxc6, 10
71, 10417, {'Nxd3': '10', 'Nh5': '1', 'g5': '5', 'h5': '7'}, Nxd3, 10
72, 12740, {'Nxe5': '10', 'Be2': '2', 'Bf1': '2', 'Rd1': '3'}, Nxe5, 10
73, 12408, {'Bxb5': '10'}, Bxb5, 10
74, 11431, {'Nxd6': '10', 'Rac1': '7', 'Rfc1': '7', 'a4': '7'}, Nxd6, 10
75, 10763, {'Bxh5': '10'}, Bxc5, 0
76, 10510, {'Nxf4': '10', 'Nce7': '2', 'Nd4': '2', 'Rc8': '2'}, Bxe5, 0
77, 11425, {'Nxb6': '10', 'Be3': '4', 'Re2': '1', 'Rf1': '6'}, Nxb6, 10
78, 10506, {'Nxe6': '10', 'Bxc6': '2', 'Bxe6': '3'}, Nxe6, 10
79, 11563, {'Nxc3': '10', 'Qd7': '7', 'Rac8': '8', 'a5': '7'}, Nxc3, 10
80, 10857, {'Bxf4': '10', 'Bc4': '7', 'Bxc6': '6', 'Rd1': '6'}, Bxf4, 10
81, 10196, {'Bxa6': '10'}, Bxa6, 10
82, 13305, {'Bxh5': '10', 'Ne4': '2'}, Bxh5, 10
83, 10558, {'Nxg5': '10', 'Ne2': '7', 'Rd1': '7', 'b5': '2'}, Bxf5, 0
84, 10503, {'Nxd3': '10', 'Bf8': '1', 'Nb7': '1', 'Nxe4': '2'}, Nxe4, 2
85, 13030, {'Nxe3': '10', 'Bf8': '4', 'Na6': '4', 'f6': '3'}, Nxe3, 10
86, 10383, {'Nxe6': '10', 'Ra3': '8', 'Rac1': '7', 'a6': '7'}, Nxe6, 10
87, 11988, {'Nxg4': '10', 'Nc6': '1', 'Nf7': '1', 'Qa2+': '5'}, Nc6, 1
88, 10980, {'Bxc5': '10', 'Bd6': '4', 'Be7': '5', 'Nc7': '3'}, Bxc5, 10
89, 10155, {'Nxe7': '10', 'Nd6': '3', 'Qa3': '3', 'Rc2': '4'}, Nxe7, 10
90, 11427, {'Nxf5': '10', 'Qa5': '6', 'Qc2': '2', 'Qd6': '4'}, Nxf5, 10
91, 12593, {'Bxf5': '10', 'Rfc8': '1'}, Bxf5, 10
92, 11802, {'Bxe5': '10', 'Nb4': '2', 'Ne7': '3', 'Qe7': '2'}, Bxe5, 10
93, 14436, {'Nxf4': '10', 'Ne4': '1', 'Rae8': '1'}, Nxf4, 10
94, 11789, {'Nxd7': '10', 'N5a4': '5', 'Nxb7': '5', 'd6': '4'}, Nxd7, 10
95, 10204, {'Nxd3': '10', 'Bxf3': '6', 'Qd6': '6', 'f5': '6'}, Bxf3, 6
96, 11186, {'Bxc5': '10', 'Bxf4': '4', 'Nxc5': '5', 'Qd4': '7'}, Nxc5, 5
97, 11374, {'Bxf4': '10', 'Kh2': '7', 'Rbd1': '6', 'g4': '6'}, Bxf4, 10
98, 14487, {'Nxf4': '10'}, Ng5, 0
99, 10509, {'Nxe6': '10', 'Ndf3': '4', 'Rfd1': '4', 'f4': '4'}, Rxb6, 0
>>(Score, bm, t3, nodes): (678, 66, 72, 12283.230000)
STS/STS6.epd
0, 13496, {'Ncxd5': '10', 'Nb5': '4', 'Ne2': '3', 'Nexd5': '6'}, Nexd5, 6
1, 12593, {'Rxc3': '10', 'Qxc3': '5', 'Re1': '8', 'bxc3': '7'}, Qxc3, 5
2, 12068, {'Rxe4': '10', 'Ng6': '7', 'Rxd8+': '3'}, Rxd8+, 3
3, 14699, {'Bxg3': '10', 'Kxg3': '5', 'Rexg3': '5', 'Rgxg3': '3'}, Rexg3, 5
4, 12712, {'gxf4': '10', 'Bxf4': '8', 'Bxf6': '7', 'Rxf4': '7'}, Bxf6, 7
5, 11523, {'Bxb3': '10', 'Raxb3': '2', 'Rbxb3': '3'}, Nxd5, 0
6, 10892, {'bxc4': '10', 'Bxc4': '3', 'Rfd8': '6', 'Rxc4': '5'}, Rxc4, 5
7, 11741, {'Nexd4': '10', 'Nbxd4': '4', 'Rg2': '5'}, Nbxd4, 4
8, 11735, {'cxd4': '10', 'Bxd5': '8', 'Ng3': '8', 'exd4': '7'}, exd4, 7
9, 15910, {'exd5': '10', 'Ba6': '6', 'Bxd5': '2'}, exd5, 10
10, 10855, {'Nxc5': '10', 'Bc6': '8', 'bxc5': '7', 'dxc5': '7'}, dxc5, 7
11, 13365, {'Nxd5': '10', 'Bxd5': '4', 'Rxd5': '5', 'cxd5': '4'}, Bxd5, 4
12, 11450, {'axb4': '10', 'Qa2': '1', 'Qb2': '2', 'cxb4': '6'}, cxb4, 6
13, 10625, {'Rxf4': '10', 'Bf3': '1', 'Nc3': '1', 'Qxf4': '2'}, Bxf6, 0
14, 10801, {'exd5': '10', 'Bc5': '3', 'Ne6': '6', 'Nxg6': '3'}, Bd2, 0
15, 12072, {'Bxe5': '10', 'Nxe5': '8', 'Rb7': '8', 'Rbe8': '8'}, Kh8, 0
16, 11940, {'axb3': '10', 'Nd7': '4', 'Nxb3': '3', 'Rxb3': '8'}, Nxe4, 0
17, 11724, {'Nxb3': '10', 'Bxb3': '7', 'Nd7': '7', 'Rxb3': '6'}, Rc8, 0
18, 12587, {'exd4': '10', 'Bh4+': '7', 'Nxd4': '5', 'cxd4': '6'}, exd4, 10
19, 12856, {'cxd4': '10', 'Nxd4': '1', 'Rb7': '7', 'exd4': '2'}, exd4, 2
20, 12864, {'cxd4': '10', 'Nb4': '7', 'Nxd4': '2', 'exd4': '4'}, exd4, 4
21, 13332, {'Nxd4': '10', 'Ng5': '6', 'cxd4': '6', 'exd4': '1'}, exd4, 1
22, 14376, {'Nxd5': '10', 'Rhe8': '1', 'Rhf8': '3', 'Rxd5+': '3'}, Rxd5+, 3
23, 11868, {'Nxf4': '10', 'Nd5': '4', 'Qxf4': '5', 'Rxf4': '4'}, Nxf4, 10
24, 10854, {'Bxc5': '10', 'Qa7': '3', 'Qb5': '2', 'Qxc5': '6'}, Be7, 0
25, 12041, {'Nxc5': '10', 'Nb8': '6', 'Rxc5': '7'}, Rxc5, 7
26, 11639, {'Rxf4': '10', 'Bxf4': '1'}, Qxf4, 0
27, 12456, {'fxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'dxe5': '4'}, Nxe5, 1
28, 12803, {'Qxe5': '10', 'Nxe5': '6', 'dxe5': '3', 'fxe5': '7'}, fxe5, 7
29, 11860, {'Nxc5': '10', 'Bxc5': '4', 'Qxc5': '2', 'bxc5': '4'}, Bxc5, 4
30, 14719, {'Rxc4': '10', 'Bxc4': '2', 'Nxc4': '5', 'd6': '1'}, Rxc4, 10
31, 10685, {'Nxf4': '10', 'Bxa4': '7', 'Rc4': '7'}, exf4, 0
32, 13495, {'Bxf6': '10', 'Nxf6': '3', 'gxf6': '6'}, Rxf6, 0
33, 11810, {'Rxc4': '10', 'Bxc4': '7', 'Bxg2': '6', 'bxc4': '6'}, Rxc4, 10
34, 11430, {'Rxc4': '10', 'Bxc4': '4', 'Bxg2': '6', 'bxc4': '6'}, Rxc4, 10
35, 11672, {'Rxc4': '10', 'Bxc4': '5', 'Bxg2+': '6', 'bxc4': '5'}, bxc4, 5
36, 11709, {'Nbxd4': '10', 'Bd2': '6', 'Nfxd4': '6', 'cxd4': '6'}, Nbxd4, 10
37, 11941, {'Bxc6': '10', 'Nxc6': '4', 'Qxc6': '4'}, Bxc6, 10
38, 11575, {'fxg5': '10', 'Qf3': '6', 'Qg4': '6', 'hxg5': '7'}, Nb8, 0
39, 12227, {'Bxb6': '10', 'Qxb6': '7', 'Rxc4': '7', 'axb6': '8'}, Qxb6, 7
40, 12728, {'exd5': '10', 'Nxd5': '3', 'Rxd5': '3', 'cxd5': '4'}, Rxd5, 3
41, 11181, {'cxd6': '10', 'Nd4': '8', 'Nd7': '8', 'Rxd6': '8'}, Rxd6, 8
42, 13106, {'cxd5': '10', 'Nxd5': '6', 'Rxd5': '7'}, Nxd5, 6
43, 13086, {'Rxd5': '10', 'cxd5': '7', 'gxf3': '2'}, Nxd5, 0
44, 11652, {'exd4': '10', 'Be5': '7', 'Nxd4': '6', 'a5': '5'}, Ra2, 0
45, 13551, {'exd4': '10', 'Kf2': '7', 'a5': '7', 'cxd4': '8'}, exd4, 10
46, 11911, {'Nxe3': '10', 'Ne4': '8', 'Nxf6+': '8', 'fxe3': '8'}, Nxf6+, 8
47, 14945, {'Bxc1': '10', 'Kf2': '7', 'Qxc1': '4'}, Nxc1, 0
48, 13788, {'gxf4': '10', 'Nxf4': '5', 'Rxf4': '1', 'exf4': '8'}, gxf4, 10
49, 11014, {'Nxf4': '10', 'Qxf4': '2', 'Rxf4': '3'}, Bxf6, 0
50, 14034, {'Bxf4': '10', 'Nxf4': '6', 'Rxf4': '2', 'exf4': '2'}, Rxf4, 2
51, 12847, {'Bxd5': '10', 'Kg1': '8', 'Nxd5': '8', 'b5': '8'}, Nxe6, 0
52, 13756, {'Nxf5': '10', 'Qxf5': '3', 'Rf7': '7', 'Rh7': '8'}, Nxf5, 10
53, 19920, {'exd5': '10', 'Kd3': '6', 'Rd2': '6', 'cxd5': '8'}, exd5, 10
54, 14361, {'Rhxh4': '10', 'Kg6': '5', 'Rgxh4': '9', 'Rxg1': '5'}, Rxg1, 5
55, 11295, {'Rxd5': '10', 'Bxd5': '3', 'Ne6': '4', 'exd5': '4'}, Nxg6, 0
56, 10742, {'Nxd5': '10', 'exd5': '3'}, Ne6, 0
57, 12531, {'fxe6+': '10', 'Ref1': '1', 'Rhf1': '1'}, fxg6, 0
58, 11965, {'Naxc5': '10', 'Ndxc5': '7', 'bxc5': '1', 'dxc5': '1'}, dxc5, 1
59, 10757, {'Rexb3': '10', 'Bxb3': '7', 'Nxb3': '6', 'c3': '6'}, Bxc6, 0
60, 11148, {'Nxb3': '10', 'Rbxb3': '3', 'Rexb3': '6', 'c3': '4'}, Qh2, 0
61, 12727, {'Nxd5': '10', 'Bxd5': '1', 'Qb8': '7', 'Rxd5': '5'}, Rxd5, 5
62, 12228, {'dxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'fxe5': '6'}, fxe5, 6
63, 11187, {'dxe5': '10', 'Qxe5': '1', 'fxe5': '2'}, fxe5, 2
64, 11739, {'exd3': '10', 'Bg4': '6', 'Qxd3': '2', 'cxd3': '3'}, Qxd3, 2
65, 11496, {'dxe4': '10', 'Bf4': '3', 'Ncxe4': '5', 'Ngxe4': '4'}, dxe4, 10
66, 11540, {'Nxd5': '10', 'Kb2': '5', 'Rxd5': '3', 'exd5': '5'}, Nxd5, 10
67, 11149, {'Qxd5': '10', 'Bxd5': '3', 'Nxd5': '4', 'Rxd5': '1'}, Bxd5, 3
68, 12501, {'Nxc5': '10', 'Bg5': '6'}, Bxc5, 0
69, 11967, {'Nxc5': '10', 'Rdb1': '4', 'bxc5': '1', 'dxc5': '1'}, dxc5, 1
70, 11981, {'bxc5': '10', 'Nxc5': '7', 'dxc5': '9', 'f5': '2'}, dxc5, 9
71, 11606, {'dxc5': '10', 'Nxc5': '8', 'Qe1': '7', 'bxc5': '8'}, dxc5, 10
72, 10976, {'dxc5': '10', 'Bg4': '6', 'Ne5': '6', 'bxc5': '6'}, dxc5, 10
73, 11641, {'Rxd4': '10', 'Na4': '6', 'Nxd4': '3', 'g5': '6'}, Nxd4, 3
74, 12082, {'Nxd4': '10', 'Rb1': '7', 'Re1': '7', 'cxd4': '7'}, cxd4, 7
75, 11176, {'Qxe3': '10', 'Ne1': '7'}, Qxe3, 10
76, 11607, {'fxe3': '10', 'Qb2': '7', 'Qd1': '7', 'Qxe3': '8'}, Qxe3, 8
77, 12835, {'axb3': '10', 'Bb5+': '5', 'Bxb3': '5', 'cxb3': '6'}, Bxb3, 5
78, 12680, {'Bxb3': '10', 'Qe3': '4', 'axb3': '5', 'cxb3': '8'}, axb3, 5
79, 12717, {'cxb3': '10', 'Bxb3': '3', 'Qf2': '4', 'axb3': '8'}, Bxb3, 3
80, 12151, {'Bxd1': '10', 'Nxd1': '6', 'Rdxd1': '5', 'Rexd1': '6'}, Nxd1, 6
81, 11965, {'Ndxc4': '10', 'Bxf6': '4', 'Nexc4': '7', 'bxc4': '3'}, Bxf6, 4
82, 14043, {'Rbxb3': '10', 'Rexb3': '5', 'cxb3': '7', 'e5': '6'}, cxb3, 7
83, 15845, {'Rxd5': '10', 'Bd3': '7', 'Bxd5': '5', 'exd5': '4'}, exd5, 4
84, 10697, {'Qxf6': '10', 'Bxf6': '4', 'Ndxf6': '5', 'Rxf6': '8'}, Rxf6, 8
85, 14015, {'Nxb6': '10', 'Kf1': '5', 'axb6': '3'}, axb6, 3
86, 11240, {'Bxe4': '10', 'Nxe4': '6', 'exd4': '6', 'fxe4': '5'}, Bxe4, 10
87, 12374, {'Nxe5': '10', 'Qxe5': '7', 'fxe5': '5'}, fxe5, 5
88, 15436, {'Bxf3': '10', 'Kxf3': '3', 'Rxf3': '5'}, Bxf3, 10
89, 15086, {'Bxf3': '10', 'Kxf3': '6', 'Re3': '6', 'Rxf3': '7'}, Bxf3, 10
90, 10688, {'Bxe4': '10', 'Qd2': '8', 'Qe3': '8', 'Qxe4': '8'}, Bxe4, 10
91, 12277, {'Qxe2': '10', 'Bxf7+': '6', 'Nxe2': '3', 'Rxe2': '6'}, Nxe2, 3
92, 11554, {'Rxf5': '10', 'Bxh6': '6', 'Qxf5': '3', 'exf5': '4'}, Qxf5, 3
93, 12804, {'Nxd1': '10', 'Rdxd1': '6', 'Rexd1': '5', 'Rxe7': '7'}, Nxd1, 10
94, 14337, {'hxg6': '10', 'Bh6+': '6', 'bxa3': '2', 'fxg6': '7'}, Bh6+, 6
95, 13701, {'Bxc3': '10', 'Bc1': '8', 'Nxc3': '8', 'bxc3': '6'}, bxc3, 6
96, 11599, {'cxd4': '10', 'Nbxd4': '2', 'Nfxd4': '5', 'Rd1': '3'}, Nbxd4, 2
97, 12402, {'Bxd5': '10', 'Nexd5': '6', 'exd5': '3'}, exd5, 3
98, 11462, {'Bxb4': '10', 'Nxb4': '4', 'Qb7': '3', 'Qxb4': '3'}, Nxd4, 0
99, 10913, {'fxe5': '10', 'Rae1': '2', 'd5': '1', 'dxe5': '4'}, Nxe5, 0
>>(Score, bm, t3, nodes): (472, 22, 76, 12417.420000)
STS/STS7.epd
0, 13358, {'Qb6': '10', 'Bc3': '7', 'Kf1': '7', 'Qb5': '9'}, Rb3, 0
1, 13885, {'Be5': '10', 'Bd6': '3', 'Kh7': '4', 'Qh2+': '7'}, Qh2+, 7
2, 12978, {'Nf5': '10'}, Rg8, 0
3, 10844, {'Rf5': '10'}, Nh4, 0
4, 12406, {'Bf5': '10', 'Nc3': '1', 'Rdd1': '2', 'b5': '1'}, Nf4, 0
5, 10030, {'Bb5': '10'}, Kh8, 0
6, 11242, {'Qb4': '10', 'Bd3': '7', 'Qc3': '8', 'f4': '9'}, Nxe6, 0
7, 9281, {'Bg7': '10', 'Bc5': '7', 'Bf6': '5', 'Rf2': '5'}, Qxg6, 0
8, 10611, {'Bd2': '10', 'Bb2': '5', 'Bb4': '5', 'hxg4': '3'}, Qxa2, 0
9, 11179, {'Bb3': '10', 'Qe1': '6', 'Qf2': '6', 'g4': '6'}, Qxf6, 0
10, 11449, {'Bc3': '10', 'Bf4': '6', 'Qf3': '5', 'Rf1': '5'}, dxe6, 0
11, 13855, {'Nf3': '10', 'Nc4': '3', 'Ra7': '1', 'b5': '1'}, Bc2, 0
12, 12453, {'Bd7': '10', 'Be8': '8', 'Rab6': '8', 'Re8': '7'}, Nb6, 0
13, 12121, {'Bc5': '10', 'Rd2': '1', 'Rh2': '5', 'Rh4': '1'}, Rxh5, 0
14, 11249, {'Qb5': '10', 'Ra2': '2', 'a5': '3', 'h3': '2'}, Bh6, 0
15, 11473, {'Be3': '10', 'Bc1': '3', 'Rbc1': '4', 'Rcc1': '4'}, Nxe5, 0
16, 13017, {'Rd8': '10'}, Rd5, 0
17, 14752, {'Be4': '10', 'Nc2': '8', 'Nd1': '7', 'Nef1': '9'}, Nb3, 0
18, 13312, {'Ncd4': '10', 'Nc5': '4', 'Ned4': '5', 'Rf8': '4'}, Rg7, 0
19, 14020, {'Ne4': '10', 'Nh7': '8', 'Qd7': '7', 'Qd8': '7'}, Rxe3, 0
20, 10655, {'Bh5': '10', 'Bg4': '3', 'Ng2': '9'}, Bxc5, 0
21, 11185, {'Ne5': '10'}, Bxe7, 0
22, 12721, {'Bf6': '10'}, Nxe5, 0
23, 11065, {'Bg2': '10', 'Be2': '5', 'Ne3': '6', 'Rxf5': '9'}, Rxf5, 9
24, 13040, {'Red8': '10'}, Rc6, 0
25, 15862, {'Ne5': '10', 'Ke2': '8', 'Ke3': '8', 'Kf2': '7'}, Bxf8+, 0
26, 10539, {'Nh4': '10', 'Nd2': '4', 'Ne1': '4', 'Ra5': '5'}, e4, 0
27, 9733, {'Be5': '10', 'Bf8': '3', 'Na7': '4', 'Re6': '4'}, Bxc3, 0
28, 9995, {'Nd5': '10', 'Na4': '8', 'Nd1': '8', 'Rxa6': '8'}, Rxa6, 8
29, 15344, {'Rd8': '10', 'Qa5': '3', 'a5': '1', 'c5': '1'}, Kh8, 0
30, 12483, {'Bh3': '10'}, dxc4, 0
31, 16320, {'Be4': '10', 'Kf7': '4', 'Nb3': '5', 'Rc7': '4'}, Nd7, 0
32, 16269, {'Rg3': '10', 'Bb2': '7', 'Bc1': '8', 'Rg2': '8'}, Rg3, 10
33, 12855, {'Rd7': '10'}, Bd7, 0
34, 13113, {'Nb5': '10', 'Bd3': '1', 'Kh1': '1'}, Bd3, 1
35, 13225, {'Bc5': '10'}, Kh8, 0
36, 17258, {'Nc4': '10', 'Kf2': '3', 'Nd1': '2'}, e5, 0
37, 11473, {'Bd5': '10', 'Bxe6': '8', 'Ng3': '7', 'f3': '7'}, Bxe6, 8
38, 11175, {'Nb5': '10', 'Nd1': '7', 'Qa2': '7', 'Ra7': '6'}, Nb5, 10
39, 14233, {'Nfd7': '10', 'Rb8': '6', 'Rf7': '6', 'g5': '6'}, g5, 6
40, 12519, {'Rd3': '10', 'Bd5': '1', 'Qb7': '2', 'Rxd1': '1'}, Rde8, 0
41, 14463, {'Rd1': '10'}, f3, 0
42, 12854, {'Nc2': '10', 'Nb3': '6', 'Ne4': '3', 'Nf3': '4'}, Nf3, 4
43, 13879, {'Rd2': '10'}, Qxa6, 0
44, 10607, {'Nd6': '10'}, Nc6, 0
45, 11617, {'Ba2': '10', 'Bd3': '3', 'Bf5': '4', 'g4': '3'}, Bxe7, 0
46, 14180, {'Rb4': '10', 'Qc6': '7', 'Qc8': '7', 'Qxd2': '8'}, Qxd2, 8
47, 12803, {'Bd1': '10', 'Ra1': '2', 'Rc1': '1', 'g4': '4'}, Ng4, 0
48, 10715, {'Qc8': '10'}, Nb3, 0
49, 13697, {'Bd3': '10'}, Nf3, 0
50, 13064, {'Ne4': '10', 'Rd8': '4'}, Na2, 0
51, 13366, {'Bg5': '10'}, Ne5, 0
52, 12346, {'Qb5': '10'}, Qxe3, 0
53, 13394, {'Qd2': '10', 'Bf5': '3', 'Qd8': '3', 'Qf5': '7'}, a6, 0
54, 10849, {'Qe5': '10', 'Qb4': '5', 'Qc3': '6'}, Qf8, 0
55, 11510, {'Ng4': '10'}, Bf8, 0
56, 14777, {'Re6': '10', 'Nb4': '4', 'f6': '5', 'h5': '3'}, Kg8, 0
57, 12774, {'Nh6': '10', 'Kf2': '3', 'Qh2': '3', 'Qh7': '3'}, d6, 0
58, 15909, {'Qe3': '10'}, Kg2, 0
59, 15395, {'Bd4': '10', 'Ke8': '3', 'f5': '4', 'h4': '2'}, Bxc3, 0
60, 13413, {'Rd7': '10', 'Qf5': '2'}, Bxc3, 0
61, 11804, {'Bg3': '10', 'Qf2': '5', 'Ra2': '6', 'Rae1': '7'}, Bxf6, 0
62, 13572, {'Nf4': '10', 'Nh4': '9'}, Rh8, 0
63, 11912, {'Rc6': '10', 'Nc4': '8', 'Rc2': '9', 'Rd2': '8'}, Qh5, 0
64, 11044, {'e4': '10', 'Kg2': '4', 'Nf3': '5', 'Rac1': '4'}, Nf3, 5
65, 12188, {'Qd6': '10', 'Be2': '4', 'Qd3': '4', 'Qe5': '3'}, Bf3, 0
66, 12710, {'Nf3': '10', 'Nc2': '5', 'Ne2': '4', 'Nf5': '5'}, Nc6, 0
67, 20792, {'Bd2': '10', 'Bb2': '9', 'Kf2': '4', 'a4': '5'}, Kh2, 0
68, 12485, {'Qd4': '10', 'Bh3': '9', 'b3': '5', 'c3': '7'}, Qxd5, 0
69, 14147, {'Qc4': '10', 'a7': '5', 'g3': '5', 'h4': '4'}, Rc6, 0
70, 13054, {'Qf3': '10', 'Ne4': '7', 'Qd1': '6', 'Qf1': '1'}, Ne4, 7
71, 11622, {'Bf5': '10', 'Bd1': '1'}, Qf4, 0
72, 13143, {'Nd5': '10', 'Nc4': '7', 'e3': '8', 'h4': '7'}, Rc8, 0
73, 14421, {'Bg4': '10', 'Bd3': '7', 'Be4': '7', 'Ng4': '4'}, Kg8, 0
74, 14593, {'Bd5': '10', 'g3': '4'}, Qa1, 0
75, 12750, {'Rf7': '10', 'Kh2': '7', 'Qb1': '7', 'Qe2': '7'}, Ba7, 0
76, 10952, {'Bg4': '10', 'Be3': '6', 'Nc1': '3', 'Nd5': '4'}, Nb5, 0
77, 11037, {'Ne5': '10', 'Nd2': '6', 'Nh2': '7', 'b4': '5'}, Nxg5, 0
78, 13046, {'Nc2': '10', 'N4d5': '1'}, axb3, 0
79, 11518, {'Nf5': '10', 'Nxc6': '6', 'Rd1': '7', 'f4': '7'}, Nb6, 0
80, 12664, {'Qd2': '10', 'Qc1': '3', 'g3': '6', 'h4': '6'}, Qf5, 0
81, 14607, {'Be6': '10', 'Bd7': '6', 'Bf5': '7', 'c5': '8'}, Rb8, 0
82, 10579, {'Nb5': '10', 'Bxd6': '2', 'Ng5': '9', 'e4': '4'}, Na4, 0
83, 14272, {'Nf8': '10', 'Rb8': '4', 'a5': '9', 'a6': '3'}, Nxc5, 0
84, 12256, {'Bc6': '10'}, Ra6, 0
85, 11655, {'Bg4': '10', 'Bh5': '6', 'Nb5': '7', 'Nd5': '6'}, Bh5, 6
86, 14152, {'Bf4': '10', 'Be3': '8', 'Kh1': '8', 'f4': '7'}, Qc2, 0
87, 10097, {'Nc6': '10', 'Qe2': '6', 'Qh5': '3', 'Re2': '3'}, Nxc4, 0
88, 11138, {'Qa4': '10', 'Qa6': '2', 'Qb5': '2', 'Qe2': '6'}, Qa6, 2
89, 11791, {'Ne4': '10', 'Bf4': '1', 'Bxf6': '2'}, Qf4, 0
90, 11344, {'Ng3': '10', 'Nf6': '1', 'Nxf2': '3'}, Nxf2, 3
91, 13802, {'Nf4': '10', 'Bd4': '8', 'Rac1': '8', 'Rfc1': '8'}, Nf4, 10
92, 11100, {'Be4': '10', 'Bg4': '7', 'Qg4': '4'}, Bd7, 0
93, 11896, {'Re1': '10', 'Raa1': '6'}, Nh4, 0
94, 10993, {'Nd4': '10', 'Rad8': '3', 'c3': '6', 'd4': '4'}, Qxa1, 0
95, 12920, {'Qb4': '10', 'Nc5': '4', 'Qd6': '1', 'Rb8': '1'}, Kh8, 0
96, 11704, {'Qc3': '10', 'Qc2': '6', 'Rxc6': '7', 'gxf3': '1'}, gxf3, 1
97, 13658, {'Rb5': '10', 'Bf1': '6', 'Rb3': '5', 'Rb8': '6'}, Bf3, 0
98, 12546, {'e5': '10', 'Qd3': '1'}, Nd4, 0
99, 11135, {'Bc6': '10', 'Bf8': '4', 'Nxc5': '6', 'Qa7': '6'}, Qf8, 0
>>(Score, bm, t3, nodes): (105, 3, 17, 12672.880000)
STS/STS8.epd
0, 12472, {'g5': '10', 'Bd4': '4', 'Kg8': '4', 'Rd8': '3'}, Rc6, 0
1, 11397, {'f5': '10', 'a5': '6', 'd4': '7', 'Rb7': '5'}, Qb6+, 0
2, 11763, {'f3': '10', 'Qd3': '4', 'Rad1': '4', 'Red1': '4'}, Qa5, 0
3, 13105, {'g4': '10', 'f4': '7', 'Ra8': '3', 'Rbe8': '6'}, Bh8, 0
4, 11629, {'h4': '10', 'g3': '7', 'h3': '8', 'Qh3': '9'}, Nxe6, 0
5, 16034, {'f4': '10', 'fxe4': '8', 'Ne7': '6', 'Rb1+': '5'}, Kh8, 0
6, 12491, {'h5': '10', 'h6': '1', 'Ne7': '1', 'Nh5': '1'}, Qxa5, 0
7, 11399, {'g5': '10', 'Bb7': '5', 'bxc4': '5', 'Ne5': '6'}, Nxe4, 0
8, 12996, {'f4': '10', 'Bf1': '6', 'Nc2': '5', 'Nd3': '6'}, Nxf6+, 0
9, 14301, {'g5': '10', 'Bg6': '8', 'Qc2': '8', 'Rd1': '7'}, Nxc4, 0
10, 17520, {'g3': '10', 'Kf1': '3', 'Nc2': '3', 'Nd3': '2'}, Qe7+, 0
11, 12500, {'h4': '10', 'Ba2': '8', 'g3': '7', 'h3': '6'}, Qe3, 0
12, 12335, {'h5': '10', 'Bc1': '4', 'Qd4': '2', 'Qg4': '6'}, Qg4, 6
13, 11695, {'f5': '10', 'g6': '8', 'Kg8': '5'}, Rxc3, 0
14, 11294, {'g4': '10', 'a4': '2'}, Qg4, 0
15, 11104, {'h5': '10', 'g3': '5', 'Kf1': '5', 'Rb3': '6'}, Bxf5, 0
16, 11085, {'f4': '10', 'b4': '6', 'Qd3': '7', 'Rab1': '6', 'Rac1': '8'}, Bxb6, 0
17, 11674, {'f4': '10', 'Be3': '9', 'Kg1': '5', 'Ndb5': '6'}, Ndb5, 6
18, 11404, {'f4': '10', 'b3': '4', 'Rfe1': '4', 'Rg1': '6'}, Bg5, 0
19, 14358, {'g4': '10', 'Bd4': '5', 'g3': '5', 'Kg1': '5'}, Rd5, 0
20, 13772, {'f4': '10', 'a5': '5', 'Be3': '2'}, Bxd5, 0
21, 14248, {'h4': '10', 'Nh5+': '6', 'Ra3': '5', 'Rc1': '5'}, Nh5+, 6
22, 14568, {'f4': '10', 'Ng5+': '6'}, Ng5+, 6
23, 11496, {'f4': '10', 'Kg2': '8', 'Qc3': '6', 'Rf1': '5'}, Qb4, 0
24, 11639, {'h5': '10', 'g5': '6', 'h6': '7', 'Rxd1': '7'}, Rxd1, 7
25, 14268, {'f5': '10', 'Bc8': '3', 'Qc8': '2'}, Nxd5, 0
26, 12908, {'g4': '10', 'a5': '6', 'Bc4': '5', 'Qg1': '5'}, Bc4, 5
27, 11379, {'h5': '10', 'a3': '7', 'Bg2': '7', 'Qa4': '8'}, Rc3, 0
28, 16373, {'f6': '10'}, Kg8, 0
29, 16998, {'f6': '10', 'Kg8': '9', 'Qd7': '2', 'Qf6': '2'}, Rd7, 0
30, 14033, {'g5': '10', 'h6': '1', 'Rff8': '1', 'Rg7': '1'}, Qe7, 0
31, 12223, {'f5': '10', 'f6': '5', 'h6': '6', 'Qe7': '6'}, cxd4, 0
32, 13684, {'h5': '10', 'Kg7': '4', 'Rd7': '3', 'Rde8': '5', 'Rf7': '6'}, Bd3, 0
33, 11058, {'h5': '10', 'Bc5': '3', 'Bc6': '3', 'Qf6': '1'}, Bc6, 3
34, 15108, {'g6': '10', 'h6': '2', 'Nxe4': '3', 'Rd7': '4'}, Nxe4, 3
35, 11834, {'g4': '10', 'Qf6': '7'}, Qf5, 0
36, 15379, {'h6': '10', 'h5': '6', 'Nf6': '7', 'Nf8': '4'}, Qxc3, 0
37, 12203, {'g5': '10', 'Qe8': '2', 'Qf7': '2', 'Rb8': '2'}, Qf3+, 0
38, 13749, {'g5': '10', 'Be8': '8', 'g6': '8', 'Rb8': '8', 'Rc8': '8'}, Rh8, 0
39, 12392, {'f4': '10', 'Bc1': '2', 'Bd2': '2', 'Nf4': '1'}, Bg4, 0
40, 13109, {'h4': '10', 'a5': '6', 'Bf6': '5', 'Kh7': '4'}, Qxc4, 0
41, 12766, {'h5': '10', 'a5': '8', 'g6': '6', 'Rc8': '8'}, Qxc4, 0
42, 10759, {'f4': '10', 'Bd3': '6', 'Bg3': '1', 'Bh8': '5'}, Bh8, 5
43, 14099, {'h4': '10', 'b6': '1', 'g6': '3', 'Qd2': '1'}, Kh8, 0
44, 11513, {'g4': '10', 'g3': '6', 'h3': '7', 'Rd3': '6', 'Re1': '6'}, Qxd6, 0
45, 12747, {'h5': '10', 'Qc7': '1', 'R3e5': '4'}, R3e7, 0
46, 11972, {'h4': '10', 'Be4': '3', 'Qb8': '4', 'Rb8': '2'}, hxg4, 0
47, 12508, {'f4': '10', 'cxb4': '8', 'e6': '8', 'Kh2': '5'}, cxb4, 8
48, 12088, {'h3': '10', 'Qd2': '3', 'R1d3': '5', 'Rd7': '8'}, Rd7, 8
49, 12656, {'h5': '10', 'h6': '7', 'Qb8': '7', 'Re7': '6'}, Bd7, 0
50, 10384, {'h5': '10', 'Re6': '4', 'Rf7': '4', 'Rg8': '8'}, Kg8, 0
51, 11855, {'f3': '10', 'g4': '7', 'h4': '3', 'Rxb7': '5'}, Qd8+, 0
52, 13121, {'f5': '10', 'Ne6': '1', 'Nxg3': '4', 'Qa2': '1'}, Ne6, 1
53, 10525, {'h4': '10', 'Ba1': '5', 'Ne5': '7', 'Rb1': '7'}, Bb7, 0
54, 10331, {'h4': '10', 'Be5': '5', 'c5': '7', 'Ne5': '5'}, Qd3, 0
55, 12060, {'g5': '10', 'Bc8': '6', 'Bf5': '1', 'Rfe8': '1'}, Nxc5, 0
56, 12002, {'g4': '10', 'a4': '7', 'Qc2': '6', 'Qe2': '7'}, Bc2, 0
57, 12486, {'f5': '10', 'Bb7': '3', 'Nc5': '3', 'Rc3': '3'}, Bb7, 3
58, 11964, {'h5': '10', 'Qf7': '8', 'Re7': '9', 'Rf4': '7'}, Rd8, 0
59, 13390, {'f4': '10', 'Be3': '3', 'Kh1': '3', 'Rc3': '4'}, Bf4, 0
60, 14179, {'f5': '10', 'f6': '3'}, Rxc2, 0
61, 12183, {'g3': '10', 'b4': '1', 'Qxa7': '1', 'Rb1': '3'}, Qxa7, 1
62, 16404, {'g4': '10', 'Qc2': '6', 'Qd1': '6', 'Qd3': '6'}, Re3, 0
63, 13240, {'f5': '10', 'a5': '7', 'c5': '1', 'e5': '6', 'Re7': '1'}, Kh8, 0
64, 13441, {'h5': '10', 'a5': '4', 'Be2': '7', 'Qg4': '4'}, Bd8, 0
65, 13068, {'f5': '10', 'Ne5': '8'}, Kh8, 0
66, 12451, {'f5': '10', 'Re8': '1'}, Bc6, 0
67, 11674, {'h6': '10', 'Bb7': '2', 'Ne7': '5', 'Rb3': '2'}, Nxe3, 0
68, 11336, {'f5': '10', 'Bc5': '4', 'Qh3': '6', 'Rc4': '2'}, Bxc6, 0
69, 11649, {'h4': '10', 'h3': '4', 'Qd3': '7', 'Rc5': '3'}, Bxg5, 0
70, 14485, {'f5': '10', 'Bf6': '5', 'g6': '5', 'Ra3': '5'}, Kh8, 0
71, 11011, {'f4': '10', 'bxc6': '5', 'h3': '5', 'Kh1': '5'}, e5, 0
72, 10934, {'f4': '10', 'd5': '3'}, Bxc6, 0
73, 12214, {'f5': '10', 'h5': '5', 'Kh8': '6', 'Rd8': '7'}, Kh8, 6
74, 12375, {'f4': '10', 'b3': '1'}, Na5, 0
75, 12354, {'h5': '10', 'f5': '5', 'Kh8': '6', 'Rd8': '5'}, h5, 10
76, 12881, {'h5': '10', 'Be6': '6', 'Rg8': '3'}, Qxe2, 0
77, 12909, {'f5': '10', 'a4': '5', 'Bb3': '4', 'Rd1': '3'}, Qd2, 0
78, 10810, {'g4': '10', 'h4': '1', 'Qe4': '2', 'Rfd1': '4'}, Bxc5, 0
79, 13284, {'h5': '10', 'Qf2': '6', 'Qg3': '5', 'Rd1': '6'}, Nh3, 0
80, 11716, {'h4': '10', 'Nc2': '2', 'Qb3': '4', 'Qg4': '5', 'Rf1': '4'}, Bg5, 0
81, 12848, {'g5': '10', 'Bc8': '6', 'Bd7': '6', 'Kh7': '6'}, Qc7, 0
82, 11891, {'h4': '10', 'b4': '5', 'Rbd1': '4', 'Rf3': '6'}, Qxe6, 0
83, 13695, {'f4': '10', 'g5': '9', 'Qe6': '8', 'Rab8': '7'}, Kh8, 0
84, 11389, {'h5': '10', 'a5': '5', 'Bd5': '2', 'h6': '2'}, Nxg4, 0
85, 14318, {'f4': '10', 'Be4': '8', 'f3': '7', 'Qh6': '5'}, Qh8+, 0
86, 12827, {'h4': '10', 'Bc2': '6', 'Bf3': '7', 'Kh2': '6', 'Nb2': '7'}, Nb2, 7
87, 13419, {'f4': '10', 'e3': '6', 'e4': '5', 'Rd2': '6'}, Ng4, 0
88, 10997, {'g5': '10', 'Bd7': '3', 'Be4': '3', 'Qd7': '6'}, Re6, 0
89, 12363, {'f4': '10', 'a4': '1', 'Kg2': '2', 'Re2': '1'}, gxh5, 0
90, 12406, {'f5': '10', 'Bxe7': '6', 'g4': '6', 'Rfb1': '4'}, Bh5, 0
91, 10953, {'h4': '10', 'Be7': '6', 'g4': '5', 'Kg7': '6'}, Bg7, 0
92, 12910, {'f5': '10', 'f6': '2', 'gxf3': '4', 'Kg8': '2'}, Ne8, 0
93, 10028, {'h5': '10', 'Bd2': '1', 'Rac1': '7', 'Re2': '1'}, Bd2, 1
94, 11670, {'h5': '10', 'Bh3': '8', 'Nc4': '8', 'Rf1': '4'}, Bc1, 0
95, 11605, {'f6': '10', 'g6': '6', 'h6': '7', 'Nxc3': '7'}, Nxc3, 7
96, 11905, {'g5': '10', 'Bc8': '7', 'Kh7': '7', 'Rf7': '7'}, Rfd8, 0
97, 12312, {'f5': '10', 'h6': '4', 'Nf6': '5', 'Rfd8': '5'}, Kh8, 0
98, 13376, {'h5': '10', 'b3': '1', 'Nb1': '5', 'Ne2': '4'}, Qg5, 0
99, 11884, {'h4': '10', 'Kh7': '8', 'Qg7': '8', 'Rg7': '8'}, Bxa4, 0
>>(Score, bm, t3, nodes): (99, 1, 19, 12615.970000)
STS/STS9.epd
0, 15412, {'c5': '10', 'Kf8': '1', 'Nf8': '2', 'g5': '2'}, Nf8, 2
1, 11575, {'c5': '10', 'Nd3': '5', 'Rf1': '2', 'Rhh1': '3'}, Nxc7, 0
2, 15595, {'b5': '10'}, Nc2, 0
3, 13450, {'b5': '10', 'Kf2': '5', 'Ng6': '6', 'a4': '5'}, Ne2, 0
4, 13903, {'c4': '10', 'Bc6': '5', 'Qa7': '4', 'Qa8': '5', 'Qc8': '5', 'b8a8': '5'}, g5, 0
5, 12299, {'c5': '10', 'Kh1': '7', 'Qb2': '6', 'Ra1': '7'}, Re3, 0
6, 10720, {'b3': '10', 'Qd2': '5', 'Rf1': '7', 'a4': '5'}, Nxf6+, 0
7, 12238, {'c5': '10', 'Nd5': '5', 'Rbc8': '5', 'h6': '2'}, Rxd3, 0
8, 13289, {'c5': '10', 'Kf7': '5', 'Nd4': '5', 'Rb4': '3'}, Kh8, 0
9, 12789, {'a5': '10', 'Ke2': '6', 'Nb5': '8', 'Ra3': '6'}, Be2, 0
10, 10595, {'c4': '10', 'Bb3': '3', 'Nc8': '4', 'Rb3': '4'}, Kg8, 0
11, 12125, {'b4': '10', 'Qd2': '2', 'b3': '4'}, Qg5, 0
12, 12385, {'a4': '10', 'Bc2': '1'}, Qg5, 0
13, 14237, {'b5': '10', 'Bf1': '6', 'Rc2': '6', 'Rc7': '7'}, Bb5, 0
14, 11777, {'b4': '10', 'Bh1': '4', 'Qd4': '3', 'h4': '2'}, Nd4, 0
15, 14750, {'a5': '10', 'Kg7': '7', 'Qb7': '8', 'a6': '6'}, Kh8, 0
16, 13365, {'b4': '10', 'Qe7': '8', 'Rb6': '6', 'a5': '7'}, Rf8, 0
17, 11167, {'a4': '10', 'Ra2': '2', 'c5': '2'}, Ba5, 0
18, 12162, {'c5': '10', 'Ne6': '6', 'Nf5': '4', 'Qe6': '5'}, Bh4, 0
19, 12926, {'b4': '10', 'Bd3': '5', 'Qe1': '5', 'b3': '5'}, Rxc8, 0
20, 14804, {'b5': '10', 'b6': '7'}, Qa4, 0
21, 11690, {'a5': '10'}, Nxe6, 0
22, 11224, {'a4': '10', 'Na7': '1'}, Na7, 1
23, 11721, {'b4': '10', 'Nf4': '5', 'Qb2': '6', 'Qe3': '3'}, b4, 10
24, 10597, {'b5': '10', 'R5a6': '3', 'R7a6': '3', 'Ra8': '1'}, Be3, 0
25, 10160, {'b4': '10', 'Qe3': '4', 'Rad1': '4', 'Rae1': '5'}, Ne2, 0
26, 10703, {'b5': '10', 'Bg6': '4', 'Rfd8': '3', 'Rxc4': '4'}, Ra8, 0
27, 10777, {'c5': '10', 'Nd2': '3', 'Rfd1': '4', 'f4': '4'}, Bxc6, 0
28, 12476, {'b5': '10', 'Rd1': '3', 'Rf1': '3', 'g3': '5'}, Ba7, 0
29, 14432, {'b4': '10'}, e4, 0
30, 13486, {'a4': '10', 'Bd4': '7', 'Bh2': '8', 'g4': '7'}, Rxd5, 0
31, 15024, {'c4': '10', 'Kf2': '6', 'Kg2': '5', 'Nc6': '3'}, Nc6, 3
32, 12137, {'a4': '10', 'Na4': '2', 'Nd3': '4', 'c6': '2'}, Nd2, 0
33, 12654, {'b4': '10'}, Nde2, 0
34, 12410, {'b5': '10', 'Nd7': '7', 'Qc7': '7', 'Rc5': '7'}, Rxc4, 0
35, 13020, {'b4': '10', 'Bb6': '1', 'Nd7': '4', 'Re8': '1'}, Re8, 1
36, 11460, {'c5': '10', 'Bd1': '4', 'Bg4': '4', 'Rb1': '5'}, Nxe7+, 0
37, 11210, {'b6': '10', 'Nd7': '3', 'Rb8': '2', 'b5': '1'}, Ne6, 0
38, 11683, {'c5': '10', 'Qd6': '3', 'Rfe8': '1'}, Bxe4, 0
39, 11042, {'b4': '10', 'Na4': '5', 'Ne4': '6', 'Qc2': '7'}, Nc7, 0
40, 11572, {'b5': '10', 'Qd3': '3', 'Rd3': '2', 'a4': '8'}, Bxf6, 0
41, 11393, {'c5': '10', 'Kh7': '6', 'Qh5': '4', 'R8d7': '5'}, Bxb3, 0
42, 11705, {'a5': '10', 'Ra3': '3', 'Rb4': '6'}, Nh4, 0
43, 12177, {'c5': '10', 'h6': '3'}, Bxb2, 0
44, 14794, {'c5': '10', 'Kf3': '6', 'Kg2': '6', 'Rd5': '1'}, Bc7, 0
45, 11156, {'c4': '10', 'Qe2': '5', 'c3': '3', 'fxg6': '4'}, Bxd5, 0
46, 12860, {'a4': '10', 'Rb1': '5'}, Rxc6, 0
47, 14525, {'a4': '10', 'Qc3': '3'}, Qc2, 0
48, 13784, {'c5': '10', 'Bf5': '6', 'Qa7': '7', 'Qc7': '5'}, Bxh3, 0
49, 13413, {'a5': '10', 'Qc5': '5', 'Ref8': '7', 'Rg7': '7'}, Qxf2, 0
50, 13132, {'a5': '10', 'Nh4': '3', 'axb5': '5', 'e6': '5'}, axb5, 5
51, 12567, {'c3': '10', 'Ra4': '6', 'Ra5': '6', 'b3': '8'}, Qh3, 0
52, 11197, {'a4': '10', 'Bxf6': '6', 'Qe4': '2', 'h3': '6'}, Bxf6, 6
53, 11391, {'a4': '10', 'Ne5': '5', 'Rb4': '6', 'h4': '2'}, Bg4, 0
54, 14221, {'c5': '10'}, Kg8, 0
55, 11356, {'b3': '10', 'Nxf8+': '2'}, Nxf8+, 2
56, 13292, {'b5': '10', 'Nc5': '5', 'Re8': '6', 'Rfc8': '3'}, Qxd5, 0
57, 12231, {'a4': '10', 'Qe4': '4', 'e3': '2', 'h4': '4'}, Ne4, 0
58, 11857, {'b4': '10', 'Qd2': '6', 'Ra1': '5', 'h4': '5'}, Nf4, 0
59, 13727, {'b4': '10', 'Bc6': '4', 'Kf8': '4'}, Kh8, 0
60, 13734, {'b3': '10', 'Bf2': '5', 'Rad1': '2', 'Rfc1': '6'}, Bf2, 5
61, 13749, {'a4': '10', 'Qc3': '5', 'Rd3': '5', 'Rd5': '5'}, Qd5, 0
62, 11619, {'c4': '10', 'Bg5': '5', 'Bxc6': '4', 'cxb4': '4'}, Nxg7, 0
63, 12730, {'a4': '10', 'Bf8': '5', 'Kh8': '7', 'R4f6': '3'}, Kh8, 7
64, 14679, {'b4': '10', 'Bc3': '3', 'Bd8': '5', 'Be1': '6'}, Bd8, 5
65, 16550, {'b4': '10', 'Bg5': '7', 'Nf4': '7', 'h4': '7'}, Ba8, 0
66, 11353, {'c4': '10', 'Bd3': '5', 'Red1': '5', 'h3': '5'}, Qd6, 0
67, 13085, {'b4': '10', 'Bc6': '2', 'Bd5': '2', 'h6': '2'}, Bb7, 0
68, 11008, {'a4': '10', 'Qb3': '1', 'Qc3': '3'}, Nc5, 0
69, 10843, {'c5': '10', 'Nxf6+': '6', 'Rae1': '6', 'Rfe1': '5', 'a5': '6'}, Nexd6, 0
70, 12843, {'a4': '10', 'Nxe5': '6', 'Qe8': '6', 'Ra7': '7'}, Kh8, 0
71, 15365, {'b4': '10', 'Nc4': '5', 'Rf1': '2', 'g3': '6'}, Rb5, 0
72, 13988, {'b4': '10', 'Nb6': '7', 'Rc7': '7', 'Rd8': '7'}, Kg8, 0
73, 12272, {'b5': '10', 'Ne2': '7', 'Qb3': '6', 'h3': '6'}, Be2, 0
74, 12428, {'b5': '10', 'Re1': '2', 'cxd5': '3', 'f3': '2'}, cxd5, 3
75, 13229, {'c5': '10', 'Qg5': '4', 'a5': '2', 'g5': '1'}, Rh8, 0
76, 11666, {'a4': '10', 'Kh7': '1', 'Nf6': '1', 'Red8': '1'}, Ne7, 0
77, 11194, {'a3': '10', 'Qb1': '5', 'a4': '8', 'b3': '4'}, Qf4, 0
78, 12695, {'b5': '10', 'Bc6': '6', 'Nc6': '2', 'Nc8': '2'}, Nc8, 2
79, 12228, {'c6': '10', 'Nd8': '5', 'Rac8': '6'}, Qc8, 0
80, 11463, {'b4': '10', 'Nc5': '5', 'Re6': '2', 'bxc4': '4'}, bxc4, 4
81, 13581, {'b5': '10', 'N8h7': '4', 'Rab8': '5', 'Rac8': '5'}, Nxe4, 0
82, 11348, {'b4': '10', 'Qe1': '5', 'Qe2': '6', 'f3': '3'}, g3, 0
83, 14255, {'c5': '10', 'Qb7': '6', 'Rc3': '5', 'Re3': '6'}, Qe7, 0
84, 12491, {'a5': '10', 'Bc6': '7', 'Rac8': '7', 'Rfc8': '6'}, Kh8, 0
85, 11182, {'a4': '10', 'Bf4': '4', 'Bxf6': '1', 'a3': '2'}, Bxf6, 1
86, 12953, {'a4': '10', 'Be4': '6', 'Qe2': '5', 'Rb1': '6'}, Ne4, 0
87, 12513, {'c5': '10', 'Bf4': '3', 'Bg1': '5', 'f4': '4'}, Ba6, 0
88, 13014, {'c5': '10', 'Nb1': '3', 'Ne2': '1', 'd5': '3'}, cxb5, 0
89, 12560, {'b5': '10', 'Rb8': '3', 'Re8': '6', 'Rf8': '3'}, Rxd5, 0
90, 12817, {'b4': '10', 'Rd1': '2', 'Rd2': '2', 'b3': '4'}, Nxc5, 0
91, 13404, {'a5': '10', 'Bf8': '3', 'Ra7': '4', 'h5': '2'}, Bxd4, 0
92, 11593, {'a6': '10', 'b6': '3', 'h5': '2', 'Rd7': '4'}, Rdc8, 0
93, 14298, {'b4': '10', 'Bd4': '2', 'Kb1': '2'}, Rd2, 0
94, 11653, {'b4': '10'}, Nb3, 0
95, 11528, {'b5': '10', 'Qb2': '3', 'Qd3': '2', 'Qe3': '3'}, Bxf6, 0
96, 11318, {'b4': '10', 'Nc4': '1', 'Nxc6': '4', 'Qc3': '4'}, Nc4, 1
97, 14817, {'b5': '10', 'Kh7': '6', 'Qb7': '7', 'Re8': '7'}, g5, 0
98, 12291, {'c4': '10', 'Rac8': '5', 'Rhc8': '2'}, Rhg8, 0
99, 12396, {'b4': '10', 'Qc1': '3', 'Qc4': '3', 'Qc6': '4'}, Rh2, 0
>>(Score, bm, t3, nodes): (58, 1, 16, 12605.520000)
STS/STS10.epd
0, 11154, {'Bxe5': '10', 'f4': '3', 'Nc4': '2'}, Rxe5, 0
1, 9979, {'Nxf3': '10', 'Rge8': '7', 'Rgf8': '6', 'Rh8': '7'}, Rxd1, 0
2, 10767, {'Bxa6': '10', 'Qc6': '3', 'Qe6': '3', 'Rde8': '5'}, Bxa6, 10
3, 12421, {'Qxd3+': '10', 'Qa4': '6', 'Qb3': '5', 'Qc5': '6'}, Qxd3+, 10
4, 14912, {'Bxe3': '10', 'b4': '7', 'Ka7': '6', 'Rc5': '6'}, Rxc3, 0
5, 12172, {'Rxd1+': '10', 'Qc7': '4', 'Qe7': '4', 'Qf8': '4'}, Rxd1+, 10
6, 12584, {'Qxf5': '10', 'Bb5': '3', 'Nc3': '5', 'Qd2': '1'}, Qxf5, 10
7, 11954, {'Rxd6': '10', 'Kh1': '4', 'Qe2': '7', 'Rd4': '4'}, Bc6, 0
8, 11010, {'Bxb7': '10', 'Rdd2': '1'}, Bxf7+, 0
9, 11889, {'Rxc8+': '10', 'Nc3': '6', 'Rc3': '6', 'Rd1': '6'}, Rxc8+, 10
10, 13051, {'Rxb2': '10', 'Nd7': '3', 'Ra8': '2', 'Rc8': '2'}, Rxb2, 10
11, 12915, {'Qxc7': '10', 'Nb4': '2', 'Rc8': '1'}, Qxc7, 10
12, 10758, {'Bxd5': '10', 'Nd4': '3', 'Qb3': '3', 'Rfe1': '2'}, Bxd5, 10
13, 9872, {'Bxg7+': '10', 'Qg5': '1', 'Qh4': '4'}, Bxg7+, 10
14, 12888, {'Bxe3': '10', 'Bb6': '6', 'Bc5': '6', 'e5': '6'}, Bxe3, 10
15, 12873, {'Rxb8': '10', 'Kh1': '5', 'Kh2': '5', 'Nd2': '5'}, Nxe5, 0
16, 10562, {'Bxg5': '10', 'Qf3': '2', 'Re4': '2', 'Re5': '2'}, Ne6, 0
17, 13194, {'Rxe7': '10', 'h5': '4', 'Nf3': '4', 'Nxh7': '3'}, Rxe7, 10
18, 14391, {'Rxd4': '10', 'b5': '1', 'Bc2': '2', 'Nc3': '2'}, Rxd4, 10
19, 13732, {'Rxb8+': '10', 'Ba6': '3', 'Rc1': '3', 'Re1': '3'}, Rxb8+, 10
20, 12580, {'Bxd2': '10', 'Rgd8': '1'}, Rh8, 0
21, 11487, {'Nxf3+': '10', 'Qb7': '5', 'Rbd8': '7', 'Rgd8': '5'}, Nxf3+, 10
22, 15572, {'Rxb4': '10', 'Rxb8': '6'}, Rxb8, 6
23, 16383, {'Bxc5': '10', 'Bc3': '3', 'Nxe4': '2', 'Rf1': '2'}, Bxc5, 10
24, 16476, {'Rxb8': '10', 'Ne7+': '6'}, Rxb8, 10
25, 13374, {'Nxf8': '10', 'Nc7': '4', 'Rc1': '1'}, Nxf8, 10
26, 10121, {'Nxc5': '10', 'Kg1': '2', 'Nf3': '2', 'Nxe6': '3'}, Nxc5, 10
27, 12377, {'Qxa1': '10', 'Qd4': '1', 'Qxb3': '1', 'Rd2': '3'}, Qxb3, 1
28, 10535, {'Nxc8': '10', 'b5': '3', 'bxc5': '4', 'Rab1': '3'}, Nxc8, 10
29, 11980, {'Qxe3': '10', 'h6': '2', 'Qe7': '2', 'Qh4': '2'}, Qxe3, 10
30, 10248, {'Rxe8+': '10', 'h5': '8', 'Qb1': '5'}, Rxe8+, 10
31, 10971, {'Bxg7': '10', 'Bd4': '3', 'h5': '3', 'Ng5': '2'}, Bxg7, 10
32, 12679, {'Rxc2': '10', 'Kg2': '2'}, Rxc2, 10
33, 10420, {'Bxc6': '10', 'Bb4': '4', 'Be3': '2', 'Rac1': '1'}, Bxc6, 10
34, 13829, {'Rxc1+': '10'}, Rxc1+, 10
35, 12233, {'Rxc8+': '10', 'Bc5': '4', 'Qe3': '2', 'Rc3': '4'}, Rxc8+, 10
36, 11321, {'Rxd1+': '10', 'Rcd8': '2'}, Rxd1+, 10
37, 12229, {'Nxe7': '10', 'Nb6': '4', 'Ncb4': '6', 'Ndb4': '3'}, Na3, 0
38, 11229, {'Rxc8': '10', 'Bb3': '3', 'Rc4': '5', 'Rd2': '1'}, Rxc8, 10
39, 11689, {'Bxd5': '10', 'Bd3': '1', 'Nxg5': '2', 'Rc3': '2'}, Nxg5, 2
40, 12307, {'Rxc8': '10', 'Ra2': '1', 'Rac3': '3', 'Rb3': '1'}, Rxc8, 10
41, 13500, {'Qxg4': '10', 'dxc4': '2', 'f6': '1', 'g6': '2'}, Qxg4, 10
42, 10707, {'Qxd2': '10', 'a5': '3', 'Qe7': '2', 'Qf8': '2'}, Qxd2, 10
43, 15089, {'Bxc4': '10', 'a5': '1', 'Be7': '1', 'h6': '2'}, Bxc4, 10
44, 13353, {'Rxc7': '10', 'Rec1': '2'}, Rxc7, 10
45, 13889, {'Rxc6': '10', 'Nd2': '3', 'Qb1': '2', 'Qc2': '4'}, Rxc6, 10
46, 14490, {'Rxb6': '10', 'a4': '5', 'h5': '8', 'Rfd1': '4'}, Rxb6, 10
47, 11004, {'Rxd8': '10', 'h4': '5', 'Nxd6': '5', 'Rc1': '6'}, Rxd8, 10
48, 12976, {'Rxd8': '10', 'Rc7': '2'}, Rxd8, 10
49, 11027, {'Bxb7': '10', 'Bg5': '7'}, Rg5, 0
50, 13638, {'Qxd4': '10', 'g5': '6', 'Re4': '5', 'Red6': '5'}, Qxd4, 10
51, 16437, {'Rxd3': '10', 'Be7': '2', 'fxg3': '2', 'Rd4': '3'}, f3, 0
52, 11142, {'Qxg5': '10', 'a3': '3', 'Kc2': '3', 'Nxe5': '4'}, Qxg5, 10
53, 10901, {'Qxe8': '10', 'Bb2': '5', 'h3': '5', 'Nf4': '6'}, Qxe8, 10
54, 14026, {'Bxe6': '10', 'Qd1': '2', 'Qd3': '1', 'Qe3': '2'}, Be3, 0
55, 12054, {'Rxe1': '10', 'Ra8': '2', 'Rbe6': '3', 'Rc8': '3'}, Rxe1, 10
56, 14078, {'Rxc1': '10', 'Ra7': '1', 'Rcc8': '3'}, Rxc1, 10
57, 9795, {'Bxc5': '10', 'Nd2': '6', 'Qb3': '6', 'Re1': '6'}, Bxc6, 0
58, 11415, {'Bxf6': '10', 'Qd2': '6', 'Qe3': '6', 'Re1': '6'}, Bg4, 0
59, 11741, {'Rxd4': '10', 'Nc5': '4', 'Rc8': '2'}, Rxd4, 10
60, 13510, {'Rxh5': '10', 'g3': '3', 'Reh1': '3'}, Rxh5, 10
61, 13621, {'Rxf8+': '10', 'a3': '3', 'Kg2': '4', 'Rf2': '2'}, Rxf8+, 10
62, 12280, {'Qxe6': '10', 'g3': '3', 'Qc2': '1'}, Bxc5, 0
63, 15468, {'Rxd3+': '10', 'Rc6': '4'}, Rcc5, 0
64, 11118, {'Bxd5': '10', 'Bxb4': '7', 'Rab1': '6', 'Rc3': '4'}, Bxb4, 7
65, 14902, {'Rxb4': '10', 'b3': '3', 'Ra3': '2'}, Rxb4, 10
66, 12774, {'Rxd4': '10', 'R7b5': '5', 'R7b6': '4', 'Rb8': '5'}, Rxd4, 10
67, 13944, {'Rxd3': '10', 'Bf8': '6', 'Nd4': '5', 'Qc7': '5'}, Rxd3, 10
68, 15037, {'Qxd7': '10'}, Qb8+, 0
69, 15201, {'Bxd6': '10', 'Bf6': '2', 'Bxd4': '1', 'f4': '2'}, Bxd6, 10
70, 11035, {'Bxh4': '10', 'h5': '5', 'Qd4': '5', 'Rc8': '2'}, Bxh4, 10
71, 11218, {'Qxe5': '10', 'Qb1': '5', 'Qb3': '3', 'Qb6': '3'}, Qxe5, 10
72, 16416, {'Nxh4': '10', 'Bc6': '5', 'Be8': '4', 'Bf2': '5'}, Nxh4, 10
73, 14323, {'Bxh2+': '10', 'Bc7': '4', 'Nf6': '4', 'Nh6': '4'}, Kh8, 0
74, 13167, {'Rxc7': '10', 'Rc3': '6', 'Rc4': '6', 'Re1': '6'}, Rxc7, 10
75, 15726, {'Qxf3+': '10', 'f5': '2', 'Ra8': '1', 'Rxb3': '1'}, Qxf3+, 10
76, 12708, {'Qxd3': '10', 'Nb3+': '5', 'Rbc8': '4', 'Rbd8': '4'}, Qxd3, 10
77, 10471, {'Rxb2': '10', 'Nxf3+': '4', 'Qc7': '4', 'Rb7': '5'}, Rxb2, 10
78, 12159, {'Rxa4': '10', 'Bd6': '4', 'Kh1': '5', 'Ra3': '5'}, Rxa4, 10
79, 13233, {'Rxb8': '10', 'Kg3': '2', 'Qb2': '4', 'Rb6': '3'}, Rxb8, 10
80, 14089, {'Rxb1': '10', 'Bc6': '2', 'Be8': '3', 'Rb7': '2'}, Rxb1, 10
81, 16379, {'Bxc8': '10', 'f3': '3', 'h3': '3', 'Kc2': '3'}, Ra7+, 0
82, 11827, {'Nxf6+': '10', 'Nc3': '4', 'Ng5': '2', 'Qb1': '1'}, Nxf6+, 10
83, 12285, {'Rxe6': '10', 'Rdd1': '3'}, Rxe6, 10
84, 12295, {'Qxd4': '10', 'a5': '5', 'Bb5': '4', 'Rab8': '3'}, Qxd4, 10
85, 12319, {'Rxe8+': '10', 'Qc4': '5', 'Ra1': '4', 'Rb1': '4'}, Qxd6, 0
86, 14233, {'Bxd5': '10', 'Kh8': '6', 'Qe6': '6', 'Qe8': '6'}, Bxd5, 10
87, 13699, {'Rxd3': '10', 'h4+': '2', 'Rdb8': '2', 'Re8': '4'}, Rxd3, 10
88, 11810, {'Bxf3': '10', 'Bb7': '4', 'Bc6': '5', 'Bxc4': '3'}, Bxf3, 10
89, 12297, {'Qxg3': '10', 'Qb8': '1', 'Qc5': '2'}, Qxc3, 0
90, 12935, {'Bxh3': '10', 'Bc8': '5', 'Qxh4': '5', 'Rf8': '5'}, Bxh3, 10
91, 11840, {'Rxe1+': '10', 'a5': '6', 'h5': '7', 'Rac8': '5'}, Bxf3, 0
92, 11913, {'Nxg5': '10', 'a6': '3', 'Nb8': '3', 'Rac8': '4'}, Nxg5, 10
93, 11777, {'Bxd5': '10', 'Bc8': '5', 'Qc8': '5', 'Qd8': '1'}, Bxd5, 10
94, 10443, {'Bxe6': '10', 'e5': '2', 'O-O-O': '2', 'Rd1': '1'}, Bxf6, 0
95, 10690, {'Bxe4': '10', 'e6': '5', 'Rac8': '3', 'Rfe8': '4'}, Bxe4, 10
96, 12009, {'Bxc5': '10', 'g4': '6', 'Kh1': '6', 'Rf1': '6'}, Bxc5, 10
97, 12345, {'Bxg4': '10', 'Qc2': '3', 'Rf4': '5'}, Bxg4, 10
98, 13170, {'Rxf2+': '10', 'h5': '6', 'hxg5': '6', 'R2a6': '6'}, Qxg5+, 0
99, 13514, {'Nxe4': '10', 'Rb3': '4', 'Rb5': '4'}, Ne8, 0
>>(Score, bm, t3, nodes): (726, 71, 75, 12645.600000)
STS/STS11.epd
0, 12338, {'Kc7': '10', 'Kc8': '4', 'Qa1+': '4'}, Qxa5, 0
1, 17715, {'Kg3': '10', 'Kg2': '5', 'Re1': '5', 'Re3': '3'}, Re4, 0
2, 15557, {'Ka7': '10', 'Bxa3': '3', 'Kb7': '4', 'Rc6': '2'}, Bxa3, 3
3, 15290, {'Ka1': '10', 'Re3': '2', 'Rg3': '3'}, Nh4, 0
4, 15778, {'Kg6': '10', 'Kh6': '8', 'Ne4': '8', 'Nh5': '8'}, Rh8, 0
5, 13617, {'Kh7': '10', 'Re6': '3'}, Nc8, 0
6, 20355, {'Kf7': '10', 'Kg7': '1'}, Ra1+, 0
7, 17135, {'Kc4': '10', 'a4': '6', 'Ke3': '2', 'Nb5': '2'}, Na6, 0
8, 12659, {'Ke7': '10', 'Ke8': '2', 'Kg7': '2'}, Ke7, 10
9, 13257, {'Ke7': '10', 'Nd8': '3', 'Re8': '2'}, Rg8, 0
10, 11680, {'Kh2': '10', 'Bd3': '7'}, Bxb6, 0
11, 13335, {'Kc7': '10', 'a4': '3', 'Ba6': '1', 'c5': '2', 'Kb8': '3'}, Rxg5, 0
12, 11569, {'Kb8': '10', 'a5': '2', 'Bd5': '2', 'e5': '2', 'Rh6': '3'}, Bxe4, 0
13, 15100, {'Kb7': '10', 'Rd6': '7', 'Rd7': '7'}, g5, 0
14, 13190, {'Kh2': '10', 'Ng4': '6', 'Qh5': '5'}, Nd3, 0
15, 17791, {'Kd4': '10', 'Bc2': '7', 'Bf5': '7'}, Kf4, 0
16, 13209, {'Kf8': '10', 'Kd8': '6', 'Rf8': '6'}, Rf8, 6
17, 14559, {'Kc7': '10', 'Bc6': '9', 'Kc6': '9', 'Rc7': '9'}, Nxd3, 0
18, 13110, {'Kf1': '10', 'Bc3': '8', 'Bg2': '8', 'Bxf7+': '8'}, Qb6, 0
19, 18008, {'Ke2': '10', 'Ng2': '3', 'Rc3': '3'}, Nh5, 0
20, 14346, {'Kf2': '10', 'Nd5': '2', 'Rd2': '1'}, Nf5, 0
21, 13055, {'Kf7': '10', 'Kf8': '3', 'Rf8': '6'}, Nh3+, 0
22, 13148, {'Kg7': '10', 'Kh7': '1'}, Nf6+, 0
23, 11997, {'Kh2': '10', 'Kh1': '4', 'Ra7': '3'}, Bh8, 0
24, 15359, {'Kg2': '10', 'c4': '4', 'h4': '6'}, Bd5, 0
25, 18685, {'Kc6': '10', 'Bb6': '4', 'Kc8': '5'}, Be7, 0
26, 19146, {'Kb5': '10', 'Bb6': '6', 'Kb7': '6'}, Be7, 0
27, 16305, {'Kc7': '10', 'b6': '4', 'Kc8': '4'}, Rg8, 0
28, 18377, {'Kg7': '10', 'Kh7': '3', 'Qe7': '4', 'Qf6': '4', 'Qh4': '4'}, Kh8, 0
29, 15033, {'Kg1': '10', 'Kf1': '8'}, Qc6, 0
30, 14855, {'Kg7': '10', 'Rc8': '4', 'Rd7': '4', 'Re8': '4'}, Rb8, 0
31, 14415, {'Ke7': '10', 'a6': '3', 'g5': '4', 'g6': '4'}, Kg8, 0
32, 14852, {'Kf5': '10', 'f5': '5', 'f6': '1', 'Rfe8': '5'}, Rxd1, 0
33, 13927, {'Kg6': '10'}, Rxd1, 0
34, 18859, {'Ka5': '10', 'Rd2': '5', 'Rf2': '6', 'Rg2': '5'}, Ne7+, 0
35, 13373, {'Kh7': '10', 'Nf4': '5', 'Ra7': '2'}, Kh8, 0
36, 14479, {'Kf8': '10', 'g6': '3', 'Ncd5': '1'}, Ng2+, 0
37, 14423, {'Kb2': '10', 'h3': '6', 'Qe1': '6', 'Qe4': '5'}, Qxe7, 0
38, 13749, {'Kb8': '10', 'h5': '2', 'Rhe8': '1'}, Bc8, 0
39, 19199, {'Ke5': '10', 'Ke6': '6', 'Rd5': '7', 'Rd7': '7'}, Rh8, 0
40, 22113, {'Kh2': '10', 'Kh1': '2'}, Rf8, 0
41, 13275, {'Kg1': '10', 'b3': '9', 'h3': '9', 'Qc2': '9'}, Nh4, 0
42, 14538, {'Kg3': '10', 'Nc3': '4', 'Re1': '4'}, Ng5, 0
43, 15940, {'Ke7': '10', 'Bd7': '4', 'h6': '6', 'Rd7': '8'}, Bxb5, 0
44, 14894, {'Kf8': '10', 'dxc5': '3'}, gxf6, 0
45, 13880, {'Kc6': '10', 'Kb7': '5', 'Kc8': '5'}, Rxe3, 0
46, 13994, {'Kd8': '10', 'Kf8': '2', 'Qd1': '3'}, Nd5, 0
47, 18473, {'Ke3': '10', 'h5': '7', 'Ke1': '5', 'Rc8+': '4', 'Rd3': '3'}, Rc8+, 4
48, 15478, {'Kc2': '10', 'Qc1': '5', 'Qd1': '5'}, Nf3, 0
49, 16333, {'Kc2': '10', 'c7': '7', 'Kd4': '1'}, c7, 7
50, 13859, {'Kg7': '10', 'Bf7': '8', 'g5': '8', 'Kf7': '8'}, Qxg3, 0
51, 12372, {'Kf8': '10'}, Re6, 0
52, 16124, {'Kh2': '10', 'Be3': '8', 'Ra5': '6', 'Rd1': '4'}, Bc6, 0
53, 13899, {'Kf3': '10', 'Kg1': '2', 'Qc3': '2'}, Qc4, 0
54, 15553, {'Kg6': '10', 'Kh4': '4', 'Ref8': '3', 'Rh7': '3'}, Rb8, 0
55, 18677, {'Kf6': '10', 'Bd4': '8', 'g5': '9', 'h5': '8', 'Ra8': '8'}, Bd4, 8
56, 18760, {'Kg2': '10', 'Rd2': '1'}, Bc7, 0
57, 17713, {'Kf3': '10', 'h4': '8', 'Kf1': '8', 'Rc7+': '8'}, Rc7+, 8
58, 16242, {'Kf3': '10'}, Bh2, 0
59, 16704, {'Kb2': '10', 'Qc1': '4'}, Qf8+, 0
60, 16137, {'Ke2': '10', 'g3': '3', 'Rc3': '3'}, Rd8, 0
61, 14683, {'Kf2': '10', 'e4': '5', 'hxg6': '7', 'Rff3': '6'}, hxg6, 7
62, 13725, {'Kg2': '10', 'Bxf6': '2'}, Bxf6, 2
63, 19985, {'Kg7': '10'}, Kh8, 0
64, 19383, {'Ke8': '10', 'Bd7': '7', 'Nd5': '8', 'Ng8': '6'}, Kg8, 0
65, 15737, {'Kg2': '10', 'b3': '6', 'Kg1': '7', 'Re1': '9', 'Re2': '8'}, Qxa5, 0
66, 16754, {'Kf5': '10', 'Ne4': '1', 'Nf1': '1'}, h3, 0
67, 12962, {'Kg2': '10', 'Kf1': '3', 'Kh1': '5', 'Rc1': '2', 'Re4': '5'}, Qb6, 0
68, 12331, {'Ke2': '10', 'Be1': '9', 'Rc1': '9', 'Rh1': '9'}, Re6, 0
69, 19287, {'Kf8': '10', 'h6': '6', 'Kg7': '4', 'Rb5': '6'}, Kh8, 0
70, 18325, {'Kg1': '10', 'Rc2': '4', 'Rf2': '2'}, Bb8, 0
71, 17041, {'Ke6': '10', 'Kc7': '4', 'Ke8': '2'}, c3, 0
72, 16040, {'Kf8': '10', 'a6': '8', 'Ba8': '8', 'Rb8': '7'}, Rf8, 0
73, 13982, {'Kg2': '10', 'Nd4': '4', 'Rd4': '4'}, Re4, 0
74, 15882, {'Kg8': '10', 'Kh7': '6', 'Nf8': '1'}, Bxg2, 0
75, 13999, {'Kh3': '10', 'R1d2': '8', 'Ra1': '9', 'Rb1': '8'}, Kh3, 10
76, 19053, {'Kh2': '10', 'Ng3': '6', 'Rc2': '5', 'Rc8+': '6'}, Nf8, 0
77, 13475, {'Kb2': '10'}, Qe5+, 0
78, 18657, {'Kh2': '10', 'Kg1': '7', 'Nf4': '5', 'Rb3': '4'}, Nf4, 5
79, 12673, {'Kg6': '10', 'Ne1': '2', 'Ra3': '2', 'Rd8': '1', 'Rha8': '2'}, Nh4, 0
80, 13943, {'Kc7': '10', 'b5': '4', 'Ree7': '4'}, Ka8, 0
81, 17402, {'Kc2': '10', 'Bd2': '2', 'Bd4': '7', 'Bg1': '8'}, Rh3, 0
82, 13455, {'Kc6': '10', 'c4': '4', 'Re2': '5'}, Kd6, 0
83, 18279, {'Ke6': '10', 'Kc7': '7', 'Ke8': '7'}, Ke8, 7
84, 16768, {'Kf1': '10', 'Qd2': '3', 'Rd5': '4'}, Rd5, 4
85, 18543, {'Kd2': '10', 'Bb1': '9', 'Rh1': '9', 'Rh4': '9'}, Ne2, 0
86, 16452, {'Kb6': '10', 'f5': '6', 'Rg7': '5', 'Rh5': '6'}, Nc7, 0
87, 15661, {'Kf1': '10', 'a6': '7', 'Kg2': '7', 'Rd6': '7', 'Rxc7': '6'}, Rxc7, 6
88, 16305, {'Kh6': '10', 'a5': '8', 'f5': '8', 'Rc2': '6'}, Kh8, 0
89, 21767, {'Kf6': '10', 'h5': '7', 'Kf8': '7', 'Ng3+': '6'}, Qxb7+, 0
90, 17124, {'Kf1': '10', 'Kg2': '4', 'Ra5': '4'}, Rxa7, 0
91, 14863, {'Kf1': '10', 'Bxa6': '3', 'Kf2': '4', 'Kh2': '3'}, fxe5+, 0
92, 15231, {'Kg7': '10', 'Ke7': '4', 'Qa5': '6', 'Re8': '5', 'Rh8': '4'}, Rh8, 4
93, 11858, {'Kh7': '10', 'Bf6': '4', 'Kh8': '8'}, Nc8, 0
94, 13975, {'Ke8': '10'}, Rxh3, 0
95, 14760, {'Kf2': '10', 'g3': '4', 'Nd5': '2'}, Rxd8+, 0
96, 13085, {'Kg8': '10', 'Bf6': '7', 'Qe8': '2', 'Qf6': '6'}, Rh8, 0
97, 14044, {'Kc7': '10', 'Kc6': '7', 'Ke8': '7'}, Rg8, 0
98, 12826, {'Kc1': '10', 'Kb1': '9'}, Rd1, 0
99, 20920, {'Kb6': '10'}, Kd7, 0
>>(Score, bm, t3, nodes): (91, 2, 15, 15590.270000)
STS/STS12.epd
0, 13444, {'Re5': '10', 'b3': '1', 'Bf4+': '1', 'Re2': '1'}, Bxf6, 0
1, 11258, {'Bd5': '10', 'Be6': '4', 'Qf2': '1', 'Qg2': '3'}, Bxe5, 0
2, 12102, {'Be5': '10', 'Bc7': '7', 'Qc5': '7', 'Rd8': '7'}, Rhg8, 0
3, 11898, {'Ne4': '10', 'Ka8': '6', 'Qc5': '6', 'Qc7': '3', 'Rc7': '5'}, Rxf3, 0
4, 10899, {'Ne4': '10', 'Be4': '2', 'h3': '5', 'Nb5': '2', 'Rg1': '4'}, Nxf7, 0
5, 11990, {'Ne4': '10', 'Nf3': '4', 'Qb3': '4', 'Rab1': '4'}, Bd2, 0
6, 13538, {'Ne5': '10', 'Qc3': '4', 'Qd2': '2', 'Rc5': '2'}, Qa6, 0
7, 10957, {'Nd5': '10', 'a5': '7', 'Ba8': '6', 'Be7': '7', 'Kg7': '5'}, Rxd3, 0
8, 12976, {'Qe4': '10', 'Qa4': '4', 'Qd5+': '4', 'Qf3': '4'}, Qxe8, 0
9, 10897, {'Ne4': '10', 'Bf1': '3', 'Qc2': '7', 'Rbd1': '7'}, Bxc6, 0
10, 12851, {'Bd4': '10', 'Bc1': '1', 'Bd2': '1', 'Qe5': '2'}, Qa5, 0
11, 12872, {'Bd5': '10', 'Bc6': '5', 'h5': '5', 'Kg1': '5'}, Qxe5, 0
12, 12928, {'Bd5': '10', 'b4': '6', 'Rbd8': '6', 'Rg8': '6'}, Rg8, 6
13, 12326, {'Qd4': '10', 'Ne5': '3', 'Qa3': '2', 'Rbc8': '3'}, Bxc3, 0
14, 13249, {'Ne5': '10', 'cxb4': '4', 'Ngf6': '1', 'Rb7': '1'}, Bxc3, 0
15, 13437, {'Qd4': '10', 'Qf4': '4', 'Re1': '3', 'Rf1': '4'}, Na7, 0
16, 11860, {'Qd4': '10', 'Qc2': '2', 'Qc4': '4', 'Qc6': '5', 'Rd8+': '3'}, Rd8+, 3
17, 11213, {'Bd4': '10', 'Qc2': '6', 'Qd3': '6', 'Qe1': '6'}, Ba8, 0
18, 12013, {'Ne5': '10'}, h4, 0
19, 12555, {'Ne4': '10', 'a5': '6', 'a6': '2', 'Ne5': '4', 'Qc6': '6', 'Qf4': '6'}, Nh5, 0
20, 12988, {'Nd5': '10', 'a3': '6', 'Bh2': '3', 'd5': '4', 'Rb1': '3', 'Rc3': '7'}, a3, 6
21, 12034, {'Bd4': '10', 'b5': '7', 'Qb2': '2', 'Qd3': '3', 'Qd4': '4'}, Na6, 0
22, 12025, {'Qd4': '10', 'Nc3': '2', 'Qd2': '2'}, Rxc8, 0
23, 11245, {'Be5': '10', 'Bg3': '4', 'Ra3': '4', 'Rf1': '4'}, exd5, 0
24, 12126, {'Rd4': '10', 'h3': '2', 'h4': '2', 'Qg4': '2'}, Bd6, 0
25, 10834, {'Ne5': '10', 'a5': '7', 'Bd4': '10', 'Qb8': '6', 'Rc7': '6'}, Bg7, 0
26, 13306, {'Be4': '10', 'Bd3': '6', 'h3': '6', 'Rd3': '6'}, Bb3, 0
27, 14995, {'Rd5': '10', 'Qg2': '3', 'Qh3': '7', 'Qh5': '5', 'Re1': '6', 'Rf1': '7'}, Bxc5, 0
28, 12343, {'Qd5': '10', 'Nf6': '4', 'Qf4': '5', 'Rc5': '4'}, Nf6, 4
29, 12315, {'Be4': '10', 'g3': '1', 'Qc5': '1', 'Qd7': '2'}, Qxc4, 0
30, 12307, {'Qd4': '10', 'Ke2': '4', 'Kf1': '5', 'Nxd5': '5'}, Bc4, 0
31, 11568, {'Qd5': '10', 'Bxf1': '1', 'e5': '1'}, Bxf1, 1
32, 11357, {'Qd5': '10', 'Ba3': '7', 'Nd5': '7', 'Rc7': '6'}, Qd5, 10
33, 11817, {'Bd5': '10', 'Bb2': '6', 'Nd2': '3', 'Rb1': '5'}, Rd2, 0
34, 12117, {'d5': '10', 'Be5': '4', 'Rdc1': '5'}, Na6, 0
35, 12597, {'Re5': '10', 'a3': '1', 'Re3': '4', 'Rf3': '3'}, Bf4, 0
36, 12394, {'Rd4': '10', 'Bd4': '6', 'f3': '3', 'Nc4': '5', 'Qg4': '4', 'Qh4': '3'}, Qg5, 0
37, 13536, {'Ne4': '10', 'f4': '4', 'Rd4': '3'}, Nxd5, 0
38, 12058, {'Bd4': '10', 'Rde8': '2', 'Rf7': '2', 'Rxd3': '2'}, Rde8, 2
39, 11990, {'Qd5': '10', 'Qb6': '2', 'Qc5': '3', 'Qc8': '2'}, Qc8, 2
40, 14192, {'Re4': '10', 'Rd3': '1'}, Nb6, 0
41, 10816, {'Re5': '10', 'h4': '3', 'Rd2': '3', 'Rde1': '2', 'Ree1': '1'}, Bxd5, 0
42, 10636, {'Bd4': '10', 'Bb6': '3', 'bxc3': '7', 'Rd1': '5'}, bxc3, 7
43, 13855, {'Rd4': '10', 'a5': '3', 'b6': '4', 'Kf6': '4', 'Kf7': '4'}, b5, 0
44, 14632, {'Nd5': '10', 'Bd7': '3', 'h6': '4', 'Kg7': '4'}, Bxb5, 0
45, 13595, {'Bd5': '10', 'Bf1': '5', 'Bf2': '5', 'Bxc6+': '7'}, Bxc6+, 7
46, 11102, {'Nd4': '10', 'Nd5': '1', 'Qb6': '3'}, Rh4, 0
47, 12911, {'Bd4': '10', 'Bf2': '4', 'Nf3': '3', 'Re1': '4', 'Rf1': '4'}, Nxf7, 0
48, 12938, {'Qd4': '10', 'Qd2': '1', 'Qe3': '1', 'Ra8': '6', 'Rb7': '1'}, Kh8, 0
49, 16595, {'Bd4': '10', 'Bd2': '7', 'Kc1': '7', 'Nf5': '7'}, Bg5, 0
50, 12184, {'Ne4': '10', 'Be5': '7', 'Kh1': '6', 'Nb5': '10', 'Rb7': '7'}, Bxd6, 0
51, 12014, {'Qe5': '10', 'Qd2': '1'}, Nxe6, 0
52, 10376, {'Bd4': '10', 'Raa1': '3', 'Rxe7': '2'}, Qb5, 0
53, 12335, {'Qe4': '10', 'Qa8': '2', 'Qd7': '1', 'Qf7': '1'}, Bh7, 0
54, 13401, {'Qe5': '10', 'd5': '4', 'Qf5': '4', 'Rb8': '4'}, Rh8, 0
55, 12197, {'Rd4': '10', 'Ka6': '5', 'Rd8': '2', 'Rdd7': '2'}, Rd8, 2
56, 12684, {'Rd5': '10', 'f5': '2', 'Rfe1': '2', 'Rg1': '2'}, Qa6, 0
57, 11575, {'Qe4': '10', 'a4': '6', 'h4': '6', 'Kg2': '3'}, Qd7, 0
58, 11848, {'Rd4': '10', 'a4': '4', 'Bd5': '5', 'Qe1': '4', 'Qe3': '5', 'Rac1': '4'}, Bb5, 0
59, 11777, {'Re4': '10', 'c3': '2', 'c4': '2', 'g3': '2'}, Nc3, 0
60, 12761, {'Ne5': '10', 'Na5': '7', 'Ne7': '7', 'Rxd1': '6'}, Rxd1, 6
61, 16348, {'Be4': '10', 'Bf2': '4', 'Qg2': '2'}, Be3, 0
62, 15665, {'Qd4': '10', 'g4': '2'}, Qb8+, 0
63, 17093, {'Qe5': '10', 'Qd6': '3', 'Qf6': '4', 'Qg5': '1'}, Nxb2, 0
64, 18228, {'Qe5': '10', 'c4': '2', 'f6': '1', 'Kh8': '3'}, Qxh2, 0
65, 12469, {'Nd4': '10', 'Bd4': '1', 'Kf1': '1', 'Kh2': '1'}, Bxc5, 0
66, 17012, {'Qe5': '10', 'Qd8': '7', 'Re5': '7', 'Re6': '7'}, Qxd3, 0
67, 16215, {'Bd4': '10', 'f4': '4', 'Nc4': '4', 'Ng4': '4'}, Rxb6, 0
68, 14367, {'Qd4': '10', 'Bc5': '4', 'Bd4': '4', 'Qa2': '4'}, Kh8, 0
69, 14755, {'Be4': '10', 'Bd5': '6', 'Bf1': '7', 'Rb3': '7', 'Rf3': '7'}, Rg5+, 0
70, 14326, {'Be4': '10', 'Be2': '2', 'Qe4': '5', 'Rb1': '4', 'Rd1': '3', 'Rg1': '2'}, Ba6, 0
71, 12528, {'Nd5': '10', 'Be2': '1', 'Qd2': '1', 'Ra1': '1'}, Bxe5, 0
72, 14611, {'Rd4': '10', 'Ka7': '6', 'Kb8': '6', 'Rd3': '6'}, Rh8, 0
73, 10217, {'Bd5': '10', 'Kh1': '5', 'Ne2': '6', 'R4c2': '5'}, Nc6, 0
74, 11686, {'Be5': '10', 'Kf2': '1', 'Kh2': '2', 'Rd2': '2'}, Be5, 10
75, 10528, {'Qe4': '10', 'Qe3': '4', 'Rac1': '5', 'Rd2': '5'}, Bxe7, 0
76, 12680, {'Ne4': '10', 'Qe2': '3', 'Rbb1': '1', 'Rbc2': '1'}, Be7, 0
77, 10751, {'Qd5': '10', 'b3': '2', 'Rc1': '2', 'Re1': '1'}, Bxb7, 0
78, 12912, {'Be4': '10', 'Rc8': '4'}, Qb8, 0
79, 11419, {'Qd4': '10', 'f4': '5', 'Qe3': '7', 'Rhg1': '5'}, Bxb4, 0
80, 12150, {'N7e5': '10', 'a5': '6', 'a6': '6', 'Nb8': '5'}, Nxb4, 0
81, 12246, {'Rd4': '10', 'Rd2': '6', 'Rd7': '7', 'Rdb8': '6'}, Rdb8, 6
82, 12447, {'Qd4': '10', 'c6': '7', 'Rb2': '7', 'Rb6': '7'}, Bxc4, 0
83, 10876, {'Qd4': '10', 'b3': '2', 'Bxc6': '4', 'Qc2': '3', 'Qf3': '7'}, Bxc6, 4
84, 15035, {'Re5': '10', 'Qb5': '5', 'Qh5': '5', 'Rc8': '4'}, Kh8, 0
85, 13470, {'Ne4': '10', 'cxd4': '2', 'Nd5': '1', 'Rxa6': '1'}, Rxa6, 1
86, 10758, {'Be5': '10', 'axb5': '3', 'Bd6': '3', 'Qb2': '3'}, axb5, 3
87, 11654, {'Be5': '10', 'Bd6': '6', 'Nd2': '6', 'Rc1': '2'}, Rc1, 2
88, 11543, {'Qd5': '10', 'Nxe7': '6', 'Qf3': '5'}, Nxe7, 6
89, 12462, {'Bd5': '10', 'Bd7': '4', 'Bf7': '5', 'Bg8': '5'}, Bg8, 5
90, 11812, {'Be5': '10', 'Bg3': '3', 'Ra3': '3', 'Rac1': '2', 'Rec1': '2', 'Rf1': '1'}, exd5, 0
91, 12729, {'Bd4': '10', 'Nd4': '1', 'Rf2': '3'}, Bc5, 0
92, 11914, {'Be4': '10', 'Ne4': '6', 'Qxd6': '6', 'Rab8': '6'}, Qc6, 0
93, 12900, {'Qd5': '10', 'h4': '1', 'Qc2': '4'}, Bg5, 0
94, 14314, {'Qe4': '10', 'Qb1': '2', 'Rb1': '2', 'Rd1': '1'}, Qe4, 10
95, 12177, {'Ne5': '10', 'Nb6': '2', 'Nc2': '2'}, Bxc3, 0
96, 14512, {'e4': '10', 'exf4': '3', 'Kg6': '2', 'Nf7': '2', 'Rae8': '3'}, Rab8, 0
97, 13219, {'Ne5': '10', 'Qb4': '3', 'Qc7': '4', 'Rb1': '4'}, Qxb6, 0
98, 11729, {'Qd4': '10', 'Bg5': '3', 'Qc5': '3', 'Rac8': '3'}, Rhg8, 0
99, 14695, {'Bd5': '10', 'Nc4': '2'}, Bxa4, 0
>>(Score, bm, t3, nodes): (103, 3, 21, 12720.910000)
STS/STS13.epd
0, 11160, {'e4': '10', 'Qc5': '7', 'Qe6': '7', 'Qe7': '7', 'Re8': '7'}, Rxd1+, 0
1, 12222, {'e5': '10', 'Rgf8': '3'}, Nc8, 0
2, 13804, {'e4': '10'}, Rcf8, 0
3, 12793, {'e5': '10', 'Be2': '5', 'Nd4': '6', 'Nd6': '3', 'Rb1': '7'}, Nd4, 6
4, 12227, {'e5': '10', 'a6': '1', 'Qc7': '2', 'Rf7': '1'}, Kh8, 0
5, 10357, {'e4': '10', 'd4': '2', 'Ne4': '2', 'Rbc1': '1'}, Nh4, 0
6, 10332, {'d4': '10', 'e3': '3', 'Kg1': '3', 'Ne4': '4'}, Nh4, 0
7, 12081, {'d4': '10', 'Kh7': '1'}, Ne5, 0
8, 11854, {'d5': '10'}, Rxa7, 0
9, 11285, {'d5': '10', 'e5': '2', 'Nc6': '2'}, Rb7, 0
10, 12499, {'e5': '10', 'Ba1': '8', 'Bc1': '8', 'Bxg7': '9'}, Qxc5, 0
11, 10735, {'d5': '10', 'Na2': '4', 'Rec1': '4', 'Red1': '4'}, Nf4, 0
12, 11443, {'e4': '10', 'Ne2': '5', 'Nh5': '4', 'Qc3': '6'}, Rh4, 0
13, 12940, {'e5': '10', 'Bg2': '8', 'Bg3': '8', 'd5': '6', 'Qe2': '8'}, Rg2, 0
14, 9827, {'d4': '10', 'Bg2': '1', 'Ne1': '2'}, Bxf6, 0
15, 13284, {'e5': '10', 'Bf3': '2', 'Rad1': '1', 'Rfe1': '1'}, e5, 10
16, 12559, {'e4': '10', 'cxd5': '3', 'Nd3': '6', 'Qa2': '5', 'Qe2': '9'}, cxd5, 3
17, 11665, {'e4': '10', 'Bh6': '7', 'h3+': '7', 'hxg3': '6', 'Rbd8': '7', 'Rdd8': '7'}, Qf6, 0
18, 11978, {'e5': '10', 'Kh1': '1'}, cxb5, 0
19, 12687, {'d5': '10'}, Ra8, 0
20, 11719, {'e5': '10', 'Be3': '7', 'Kh1': '7', 'Nxb5': '7'}, Bxf6, 0
21, 14519, {'e4': '10', 'Bb5': '9', 'Be8': '9', 'h6': '8'}, f4, 0
22, 13161, {'e4': '10', 'Kf3': '1'}, Kh3, 0
23, 13361, {'e5': '10', 'dxc5': '4', 'Rcd1': '1', 'Red1': '3'}, Rf1, 0
24, 11667, {'e5': '10', 'h3': '2'}, Bxf6, 0
25, 15655, {'e4': '10', 'Nd1': '8', 'Qd2': '8', 'Qe2': '7', 'Rc1': '8'}, Na4, 0
26, 12015, {'e5': '10', 'a5': '7', 'Qc6': '7', 'Qd6': '7'}, Nxe4, 0
27, 11387, {'e5': '10', 'Bf3': '9', 'f5': '7', 'Qe7': '7'}, Rh8, 0
28, 10433, {'e4': '10', 'Bh7': '6', 'Nf8': '6', 'Qb8': '7', 'Qd8': '7'}, Bxd3, 0
29, 11543, {'e5': '10', 'Bb7': '1', 'h6': '1', 'Kh8': '1'}, Nxd2+, 0
30, 11919, {'e4': '10', 'h3': '6', 'Qd3': '8', 'Rec2': '8', 'Ree1': '7'}, Qa6, 0
31, 10924, {'e4': '10', 'e3': '2', 'f3': '5', 'Kg1': '2', 'Rd2': '3', 'Rf1': '4'}, Bxc6, 0
32, 12902, {'e5': '10', 'cxb5': '6', 'Qe2': '7', 'Qe3': '7', 'Re1': '7'}, cxb5, 6
33, 10447, {'e5': '10', 'a6': '2', 'Nxd2': '1', 'Rfd8': '1', 'Rfe8': '2'}, Bxc5, 0
34, 12878, {'e4': '10', 'fxe5': '9', 'Nb4': '9', 'Qg2': '9'}, Nc5, 0
35, 12842, {'e4': '10'}, Qa7, 0
36, 12669, {'d5': '10', 'Rh6': '1', 'Rh7': '1'}, Bxa4, 0
37, 11364, {'e4': '10', 'Bg3': '2', 'Ka1': '2'}, Nd1, 0
38, 12755, {'e4': '10', 'b4': '3', 'Bxd5': '1', 'Kh8': '2', 'Qd7': '1'}, Bxd5, 1
39, 14009, {'e5': '10', 'Ba3': '3', 'Bb2': '1', 'Re1': '3'}, Bb5, 0
40, 13854, {'d5': '10', 'Ra1': '6', 'Rc3': '6'}, Qe4, 0
41, 13212, {'d5': '10', 'f5': '8', 'h5': '2', 'Kh7': '6', 'Qc7': '9', 'Qd7': '2', 'Rf8': '2'}, Bxc4, 0
42, 15568, {'d4': '10', 'f5': '8', 'Nf4': '8', 'Rd7': '8'}, Nf4, 8
43, 11216, {'e5': '10', 'h3': '7', 'Qc1': '7', 'Rfe1': '7'}, Be2, 0
44, 12009, {'e5': '10', 'Ndb8': '8', 'Nf6': '8', 'Rfe8': '8'}, Nab8, 0
45, 13331, {'d4': '10', 'Ba2+': '1'}, Ba2+, 1
46, 10858, {'e4': '10', 'b3': '7', 'Bxb4': '9', 'exd4': '7', 'Rc4': '7'}, Nd5, 0
47, 11847, {'d5': '10', 'a4': '4', 'Rd1': '5', 'Rd3': '5'}, Qd1, 0
48, 13273, {'e5': '10', 'Bc5': '1', 'Qg3': '1', 'Rb1': '1'}, Rf4, 0
49, 17441, {'e5': '10', 'Bc5+': '9', 'Bf8+': '9'}, Bf8+, 9
50, 12860, {'d5': '10', 'Qa7': '6', 'Rdd8': '6', 'Red8': '6'}, Bxe4, 0
51, 12678, {'e5': '10', 'Rbb8': '3', 'Rc7': '3', 'Rd8': '5'}, Nde6, 0
52, 11056, {'d5': '10', 'Qb8': '4', 'Ra5': '3', 'Ra7': '3'}, Bxc3, 0
53, 14721, {'e5': '10', 'Qb7': '7', 'Qc6': '9', 'Rb8': '9', 'Rd8': '4'}, g5, 0
54, 12796, {'d4': '10', 'Qb7': '9', 'Rd8': '9', 'Rxe1+': '9'}, Rxe1+, 9
55, 15465, {'e5': '10', 'f6': '9', 'Ra8': '4', 'Rac6': '9'}, Kg8, 0
56, 12261, {'d5': '10'}, Qa5, 0
57, 12706, {'e4': '10', 'b3': '1', 'Ne2': '2'}, Na2, 0
58, 14454, {'d5': '10', 'Kh8': '5'}, Ng6, 0
59, 12246, {'e5': '10', 'Bb5': '2', 'c4': '1', 'Qc2': '2'}, Ng5, 0
60, 11096, {'d4': '10', 'b3': '2', 'c4': '3', 'g3': '2', 'Ne3': '1'}, Ne3, 1
61, 12574, {'e5': '10', 'Kh8': '2', 'Ra7': '2', 'Rd8': '2'}, Bxd4, 0
62, 11847, {'e5': '10', 'a5': '2', 'Rb8': '2'}, Kh8, 0
63, 12829, {'e4': '10', 'Qb2+': '2', 'Qc3+': '3', 'Rfe1': '4'}, Qc3+, 3
64, 11329, {'e4': '10', 'Bf4': '1', 'Rfe1': '2'}, Ne5, 0
65, 11820, {'e5': '10', 'a5': '7', 'Bd7': '7', 'Nxd6': '7', 'Qxd6': '7'}, Qxd6, 7
66, 10554, {'e4': '10', 'Be5': '2', 'Rac1': '2', 'Rad1': '2'}, Be5, 2
67, 12582, {'e4': '10', 'b4': '1', 'Rf3': '1'}, cxd5, 0
68, 11757, {'e4': '10', 'Bc3': '7', 'Be2': '7', 'Qe2': '7'}, Qg6, 0
69, 10895, {'e5': '10', 'Bc1': '8', 'Qb3': '8', 'Qc2': '8'}, Bxg7, 0
70, 11133, {'e5': '10', 'Bg3': '5', 'h3': '3', 'Qc1': '4', 'Re2': '2'}, Bg3, 5
71, 12325, {'d5': '10', 'Rce1': '4', 'Re2': '3', 'Ree1': '2'}, Ng5, 0
72, 13364, {'d5': '10'}, Rh8, 0
73, 12089, {'e4': '10', 'Bd2': '4', 'h4': '4', 'Nxg6': '3', 'Qe2': '2'}, Nxg6, 3
74, 13862, {'d5': '10', 'b4': '9', 'Be5': '7', 'Qe8': '7'}, Bxb3, 0
75, 11989, {'d5': '10'}, Qc8, 0
76, 13808, {'e4': '10'}, Bxf3, 0
77, 10692, {'e4': '10', 'f3': '8', 'Ne5': '2', 'Rd1': '2'}, Be2, 0
78, 13482, {'d4': '10', 'Ne8': '1', 'Nh5': '9', 'Rab8': '6', 'Rac8': '9', 'Rd7': '1'}, Qxc3, 0
79, 11776, {'e4': '10', 'Qc6': '6', 'Rab8': '2', 'Rd7': '4'}, Kh8, 0
80, 14212, {'d5': '10', 'dxc5': '8', 'Qb3': '8', 'Re1': '7'}, dxc5, 8
81, 11888, {'d5': '10', 'f3': '1', 'Rfd1': '1'}, Qf5, 0
82, 11003, {'e4': '10', 'a4': '3', 'f4': '2', 'Ne1': '2', 'Rac1': '8'}, Qh4, 0
83, 13686, {'e5': '10', 'Qc8': '7', 'Qd7': '7', 'Rf8': '7'}, Nc8, 0
84, 12427, {'e4': '10', 'Bd2': '4', 'Be3': '4', 'Rg2': '4'}, Qc4, 0
85, 12613, {'d5': '10', 'Ba1': '1', 'Ba4': '2', 'Qe3': '5'}, Ba4, 2
86, 12683, {'d4': '10', 'd3': '1'}, Ng5, 0
87, 11593, {'d4': '10', 'dxc4': '2', 'Rab8': '1'}, Kg8, 0
88, 12884, {'e5': '10'}, Bxb5, 0
89, 11520, {'e5': '10', 'Bf3': '7', 'Kh1': '7', 'Rf5': '7'}, Bxf6, 0
90, 11589, {'e4': '10', 'Ba7': '3', 'Bc7': '6', 'Nd5': '5', 'Qc7': '5'}, Nxg4, 0
91, 10670, {'d5': '10'}, Kh8, 0
92, 12312, {'d4': '10'}, Kh8, 0
93, 10963, {'e4': '10'}, Bxf5, 0
94, 12619, {'e5': '10', 'a5': '5', 'Bc8': '3', 'Kg8': '3', 'Rac8': '3', 'Rf7': '2'}, Ng8, 0
95, 11036, {'e5': '10', 'Bg5': '3', 'Ra2': '3', 'Ra3': '2'}, Ne2, 0
96, 13176, {'e5': '10', 'Bf4': '8', 'Nd5': '7', 'Qd1': '7'}, Nd1, 0
97, 11697, {'d5': '10', 'Bc2': '1'}, Ng5, 0
98, 12900, {'d5': '10', 'Bb1': '4', 'Nf3': '1'}, Bg6, 0
99, 13908, {'e5': '10', 'Kg8': '8', 'Qa7': '8', 'Qc7': '8'}, Kg8, 8
>>(Score, bm, t3, nodes): (92, 1, 18, 12369.350000)
STS/STS14.epd
0, 13048, {'Qg7': '10', 'Qg3': '3', 'Re1': '3', 'Ree3': '2', 'Ref2': '2'}, Qg3, 3
1, 11426, {'Rc7': '10', 'Nd2': '6', 'Qxb5': '8', 'Red1': '6'}, Qxb5, 8
2, 15397, {'Re2': '10', 'Bb6': '7', 'Bf4+': '7', 'Re4': '7'}, Rh8, 0
3, 12391, {'Qa7': '10'}, Qd3, 0
4, 12313, {'Rc7': '10', 'g5': '5', 'Rc2': '7', 'Rc3': '5'}, Qxa6, 0
5, 11832, {'Qc7': '10', 'Qc1': '1', 'Re4': '1'}, Rxg6+, 0
6, 15227, {'Rd2': '10', 'Be7': '5', 'h4': '6', 'Rd4': '7'}, Rbc8, 0
7, 11724, {'Rc7': '10', 'Bd2': '7', 'Kg2': '6', 'R1c4': '6'}, Rxa6, 0
8, 11645, {'Rc7': '10', 'Bd2': '2', 'Kg1': '1', 'Nd6': '3', 'Rac1': '1'}, Rc4, 0
9, 12496, {'Rb2': '10', 'Ra8': '1', 'Rbc8': '1', 'Rxb1': '6'}, Rbd8, 0
10, 13503, {'Rc7': '10', 'Nc6': '3', 'Ne3': '2', 'Ng3': '3', 'Rd1': '6'}, Ne3, 2
11, 14105, {'Qf7+': '10', 'Kh1': '8', 'Qc2': '9', 'Re1': '9'}, Qf7+, 10
12, 14812, {'Ra7': '10', 'Kg3': '8', 'Ne4': '3', 'Ra5': '7', 'Rd7': '8'}, Rd7, 8
13, 17408, {'Rc7': '10', 'Be7': '8', 'g3': '8', 'Kg1': '4', 'Kh2': '7'}, Be7, 8
14, 12680, {'Rb2': '10', 'Bb4': '5', 'Kh7': '4', 'Rb6': '4'}, Rf8, 0
15, 12014, {'Qa7': '10', 'Qc4': '6', 'Qe2': '6', 'R4b2': '6'}, Qa3, 0
16, 10768, {'Qa7': '10', 'Be2': '3', 'h4': '3', 'Kb1': '3', 'Na5': '3'}, Qxe5, 0
17, 11035, {'Qc7': '10', 'Qc6': '2', 'Qf4': '3'}, Qc6, 2
18, 12120, {'Qa7+': '10', 'b3': '3', 'g5': '2', 'Qd4': '2', 'Rd3': '1'}, Qa7+, 10
19, 16028, {'Rh2': '10', 'a5': '4', 'g5+': '6', 'Rh1': '4'}, Be8, 0
20, 9878, {'Ra7': '10', 'Bd3': '7', 'Bxd7': '9', 'Nd2': '9', 'Qb2': '7'}, Bxd7, 9
21, 10502, {'Qa7': '10', 'e5': '2', 'Kb1': '1', 'Rd3': '3', 'Re1': '3'}, Qb6, 0
22, 16222, {'Re7': '10', 'b4': '2', 'Nd6': '2', 'Re5': '2'}, Nf6+, 0
23, 19954, {'Ra7': '10', 'Be3': '5', 'Bg1': '3', 'Kd2': '3'}, Ra7, 10
24, 13448, {'Rc2': '10', 'Qe6': '3'}, Rf3, 0
25, 12173, {'Rc2': '10', 'e6': '3', 'h4': '4', 'Kg7': '3'}, Kh7, 0
26, 11783, {'Qb2': '10', 'f6': '6', 'Rxc1+': '2'}, Rce8, 0
27, 12224, {'Qa7': '10', 'f3': '6', 'Qa6': '8', 'Ra2': '8'}, Qa7, 10
28, 14541, {'Qa7': '10', 'Kf2': '6', 'Kh2': '6', 'Qa6': '7'}, Qb3, 0
29, 13240, {'Qd7': '10', 'Ng5': '4', 'Qe2': '4', 'Re1': '4', 'Rg1': '4'}, Qd5, 0
30, 11283, {'Rc2': '10', 'bxa3': '6', 'Rd6': '7', 'Rdd8': '8'}, bxa3, 6
31, 17136, {'Qb7': '10', 'Qa3': '8', 'Qa4': '8', 'Qa5': '8', 'Qd6': '8', 'Rd3': '8'}, Qb7, 10
32, 12345, {'Qd7': '10', 'Qa6': '5', 'Qd2': '5', 'Qd4': '7'}, Qe4, 0
33, 16819, {'Qd2': '10', 'a4': '8', 'Be8': '8', 'exf4': '7'}, Qc7, 0
34, 11764, {'Qb7': '10', 'b3': '4', 'e3': '3', 'Qd5': '4'}, Qb7, 10
35, 16698, {'Qa7': '10', 'Kg1': '1', 'Kh1': '1', 'Nh4': '1', 'Qb2': '1', 'Qb4': '1'}, Qa6, 0
36, 20237, {'Qg7': '10', 'd6+': '7', 'Kg2': '3', 'Qd2': '2', 'Rd4': '2'}, Qg5+, 0
37, 12808, {'Qb7': '10', 'Qa3': '2', 'Rf1': '1'}, Ne3, 0
38, 12997, {'Rd2': '10', 'Ke7': '2', 'Qxc4': '2', 'Rd3': '2'}, Qd4+, 0
39, 19467, {'Rd2': '10', 'Nd5': '6', 'Rd3': '8', 'Rd4': '7'}, Kh8, 0
40, 13309, {'Re7': '10', 'b4': '6', 'h4': '4', 'Kg2': '3', 'Re3': '5'}, Qxb6, 0
41, 15739, {'Rb7': '10', 'Bc2': '8', 'Be2': '8', 'Bf1': '8', 'Kf1': '8'}, Bxg6, 0
42, 17879, {'Rd2+': '10', 'f6': '3', 'Nd2': '2', 'Rd7': '3'}, Rd2+, 10
43, 12095, {'Re7': '10'}, Qf5, 0
44, 12540, {'Qf7': '10', 'Nd3': '8', 'Qe3': '4', 'Rc1': '5'}, Qf5+, 0
45, 13999, {'Re7': '10', 'Rd2': '4', 'Re4': '6', 'Rf5': '7'}, Kh2, 0
46, 15400, {'Rd2': '10', 'h5': '7'}, Nf7, 0
47, 12238, {'Rb7': '10', 'Qa2': '4', 'Qe2': '5', 'Rc6': '4'}, g3, 0
48, 14365, {'Qe2+': '10', 'Kd7': '7', 'Qe4+': '7', 'Qe7': '7'}, Ke7, 0
49, 12269, {'Qe2': '10', 'Qc6': '1', 'Qd5': '1', 'Qf5': '1'}, Qc8, 0
50, 13432, {'Qd2': '10', 'Rb8': '6', 'Rd2': '5', 'Rdd6': '6', 'Rxe6': '6'}, Rxe6, 6
51, 15305, {'Qe2': '10'}, Ng7, 0
52, 12878, {'Rbb2': '10', 'c6': '6', 'Qe7': '4', 'Rbxa5': '6'}, Rbxa5, 6
53, 14651, {'Re2': '10'}, Rc3, 0
54, 15106, {'Rg2': '10', 'Bc6': '5', 'Be5': '7', 'Bf3': '5'}, Kh8, 0
55, 13002, {'Qa2': '10', 'Kg7': '3', 'Kg8': '3', 'Qc8': '6', 'Rb2': '4'}, Qxb4, 0
56, 20205, {'Qf2': '10', 'Kg8': '7', 'Qd6': '7', 'Qe3': '5'}, Qf2, 10
57, 13714, {'Rd2': '10', 'Nd2': '2', 'Qc7': '1', 'Rcc7': '4', 'Rxd1': '3'}, Rxd1, 3
58, 13184, {'Qh2': '10', 'Be6': '4', 'Bf5': '1', 'Qf5': '3', 'Rh2': '1'}, Kg8, 0
59, 12837, {'Qc7': '10'}, gxf3, 0
60, 14598, {'Qb7+': '10', 'Bg2': '8', 'c5': '8', 'cxb5': '8'}, Qb7+, 10
61, 13834, {'Rc7': '10', 'Rc5': '5', 'Rc6': '4', 'Rc8': '4'}, Bb6, 0
62, 14482, {'Rc2': '10', 'Bc5': '3', 'Bd5': '4', 'Kf8': '2', 'Rc7': '4'}, Kh8, 0
63, 13842, {'Qd2': '10', 'Be5': '2', 'Qb6': '4', 'Qd8': '2'}, Qf8, 0
64, 15848, {'Ra7': '10', 'Nf5': '3', 'Rcc5': '1'}, Rc3, 0
65, 16170, {'Ra2': '10'}, Ra2, 10
66, 15021, {'Rg2': '10', 'Kg8': '5', 'Nf4': '7', 'Qh6': '6', 'Qh7': '6'}, Bxc3, 0
67, 15933, {'Rb2': '10', 'Qe7': '1'}, Kg8, 0
68, 16206, {'Rh2+': '10', 'Nb7': '7', 'Nxb3': '7', 'Rc8': '7'}, Rxe4, 0
69, 16393, {'Rh2': '10', 'Kg6': '6', 'Rh7': '6', 'Ra8': '7', 'Rh1': '9'}, Rh1, 9
70, 15311, {'Ra7': '10', 'Na4': '2', 'Nb1': '2', 'Qd2': '2', 'Ra8': '2'}, Nxb4, 0
71, 12565, {'Rf2': '10', 'Bf3': '8', 'Bf5': '8', 'Qxg5': '8'}, Rf5, 0
72, 11925, {'Rc7': '10'}, Be7, 0
73, 10904, {'Qf2+': '10', 'Nce5': '8', 'Nf6': '6', 'Nge5': '8'}, Qf2+, 10
74, 11481, {'Qg7': '10', 'Bxc6+': '4', 'c4': '3', 'Qe3+': '4'}, Bxc6+, 4
75, 12917, {'Qg7': '10', 'Ne2': '3', 'O-O-O': '2', 'Qe3+': '3'}, Qe3+, 3
76, 10448, {'Qc7': '10', 'Be2': '4', 'h4': '3', 'Qg3': '4'}, Bxf6, 0
77, 9948, {'Rc7': '10', 'Bc7': '3', 'Be5': '3'}, Ng1, 0
78, 10461, {'Qa2': '10', 'b6': '8', 'Bd7': '6', 'Qh5': '7'}, Kh8, 0
79, 10979, {'Qc7': '10', 'Qc2': '2', 'Qc3': '2', 'Qc4': '2'}, Qxd6, 0
80, 13928, {'Rd2': '10', 'Kg8': '8', 'Rd7': '9', 'Re8': '6', 'Rf8': '7'}, Nb8, 0
81, 11160, {'Ra2': '10'}, Bc8, 0
82, 13624, {'Qd2': '10', 'g6': '1', 'Qb6': '1', 'Qc7': '1', 'Qe7': '1'}, Ne8, 0
83, 12432, {'Re7': '10', 'Nd3': '5', 'Nh5': '2', 'Rxe8+': '3'}, Ne2, 0
84, 16359, {'Rb7': '10', 'a4': '1'}, Rb7, 10
85, 10559, {'Rb7': '10', 'Bd2': '6', 'Bxd4': '7', 'Nd5': '8'}, Bxd4, 7
86, 15068, {'Rd7': '10', 'Ne4': '5', 'Rac1': '1'}, Kh1, 0
87, 14018, {'Rb7': '10', 'a4': '4', 'c4': '3', 'h3': '3', 'Rb3': '3'}, Nh4, 0
88, 11028, {'Rd7': '10', 'Nd4': '2', 'Ne5': '1', 'Rb5': '1'}, Rd7, 10
89, 11742, {'Rf7': '10', 'Qe3': '1'}, Rxf8+, 0
90, 10925, {'Qc2': '10', 'Nxe5': '9', 'Qe2': '6', 'Qe4': '6'}, Qe4, 6
91, 11614, {'Qc2': '10', 'Qd7': '3', 'Qg4': '3', 'Qg6': '3'}, Bd8, 0
92, 14070, {'Rc7': '10'}, Na5, 0
93, 14374, {'Ra2': '10', 'Bd8': '7', 'Bh4+': '7', 'R3a5': '6'}, Bh4+, 7
94, 13857, {'Qb2': '10', 'Kh7': '6', 'Ne8': '6', 'Rb8': '5', 'Rd8': '6'}, Kh8, 0
95, 12990, {'Rd7': '10'}, R5d4, 0
96, 10417, {'Qc7': '10', 'Nd3': '2', 'Nf3': '2', 'Nxd7': '2'}, Nxd7, 2
97, 11648, {'Rc7': '10', 'Bb1': '6', 'Bg5': '6', 'Ke2': '1'}, Ng5, 0
98, 13178, {'Qb2+': '10', 'f5': '8', 'Na6': '8', 'Nc6': '8', 'Nd7': '8'}, Qxb3, 0
99, 15500, {'Qd7+': '10', 'Qxb6': '4', 'Ra1': '3', 'Ra2': '2'}, g3, 0
>>(Score, bm, t3, nodes): (229, 13, 31, 13593.950000)
