../STS/STS1.epd
0, 0, {'Bf2': '3', 'Be5+': '2', 'Bg4': '2', 'f5': '10'}, Qe3, 0
1, 0, {'b5': '4', 'g4': '3', 'Qd4+': '4', 'c5': '10'}, Qd5, 0
2, 0, {'Rdd2': '7', 'Rd5': '9', 'Rg3': '7', 'Rd3': '7', 'c5': '10'}, Rg4, 0
3, 0, {'b5': '10', 'Kg3': '4', 'Qe3': '4', 'Ng5': '4'}, Qa2, 0
4, 0, {'Bc6': '7', 'Qc8': '7', 'Qa8': '7', 'c4': '10'}, d5, 0
5, 0, {'e5': '10', 'Nc3': '3', 'Qd3': '1', 'Qf3': '2'}, Qd3, 1
6, 0, {'Rh7': '1', 'Bf8': '1', 'Bd8': '1', 'h4': '10'}, Bd8, 1
7, 0, {'g6': '10', 'Ka1': '2', 'Nd4': '2', 'Rd3': '2'}, b3, 0
8, 0, {'e5': '10', 'Bf3': '5', 'Rxa7': '4', 'Nc1': '5'}, Nc3, 0
9, 0, {'Ng5': '6', 'd4': '10', 'a4': '6', 'h3': '6'}, d4, 10
10, 0, {'Qc2': '5', 'Bc6': '6', 'c5': '10', 'Rg1': '5'}, Qg5, 0
11, 0, {'b4': '10', 'Bg1': '3', 'axb6': '3', 'h3': '1'}, Qc2, 0
12, 0, {'Rfd8': '2', 'Ne2+': '2', 'a4': '10', 'h5': '2'}, Be5, 0
13, 0, {'Nf7': '4', 'e4': '5', 'f4': '10', 'c4': '5'}, Nf7, 4
14, 0, {'Qf5': '6', 'd4': '10', 'Rce1': '4', 'Bc6': '4'}, Be8, 0
15, 0, {'Kg2': '4', 'a4': '10', 'h4': '5', 'Qf3': '4'}, h4, 5
16, 0, {'Ne6': '4', 'Be3': '4', 'Qd8': '4', 'h5': '10'}, Rxc4, 0
17, 0, {'e5': '10', 'Qb7': '5', 'Rbd8': '5', 'Kh7': '4'}, Ne5, 0
18, 0, {'f4': '7', 'Ne2': '4', 'Nf1': '7', 'h5': '10'}, Nh1, 0
19, 0, {'Ra5': '5', 'Kg2': '5', 'c5': '10', 'Kf1': '5'}, Qd2, 0
20, 0, {'Kg1': '6', 'Nxf6+': '6', 'a5': '10', 'Bg5': '6'}, Rfd1, 0
21, 0, {'h3': '2', 'Rd1': '2', 'f5': '10', 'Qa3': '3'}, Be2, 0
22, 0, {'b4': '10', 'Qb1': '3', 'Re1': '4', 'Qc2': '4'}, Bd3, 0
23, 0, {'e5': '10', 'Qh3': '7', 'Qd5': '1', 'f5': '1'}, Qxd6, 0
24, 0, {'Kg1': '6', 'Re3': '5', 'Kh2': '5', 'c5': '10'}, Qb5, 0
25, 0, {'Ng4': '1', 'exd6': '2', 'e6': '10', 'Nc4': '1'}, Nf5, 0
26, 0, {'Rc5': '3', 'h5': '2', 'Qc5': '2', 'a6': '10'}, Nd3, 0
27, 0, {'b4': '1', 'Rb6': '1', 'Bc7': '4', 'c4': '10'}, Ra7, 0
28, 0, {'Qxh6': '5', 'Rfd1': '5', 'd5': '10', 'Rac1': '5'}, Qf3, 0
29, 0, {'g3': '4', 'Qc2': '3', 'Rfc1': '4', 'a6': '10'}, Ba6, 0
30, 0, {'Qd8': '5', 'Bb5': '5', 'Bd7': '1', 'h4': '10'}, Rf8, 0
31, 0, {'g6': '10', 'Rf4': '6', 'Rae1': '6', 'Bf4': '6'}, Rf3, 0
32, 0, {'Kg8': '7', 'd5': '10', 'Nd7': '7', 'Bg7': '7'}, Ba6, 0
33, 0, {'d4': '10', 'c4': '1', 'Qe7': '1', 'Rcc7': '1'}, Qa6, 0
34, 0, {'Rd3': '5', 'Nf3': '4', 'a4': '10', 'Rb1': '5'}, f3, 0
35, 0, {'Qd6': '7', 'd4': '10', 'Qb7': '6', 'Bg7': '7'}, Qd8, 0
36, 0, {'Rg3': '2', 'Rg4': '2', 'Rg5': '2', 'h4': '10'}, Ba1, 0
37, 0, {'Rff2': '4', 'g5': '10', 'Rd1': '4', 'h4': '5'}, Rb1, 0
38, 0, {'b5': '10', 'Ne5': '1', 'Ne3': '1', 'Nd6': '1'}, Qa8, 0
39, 0, {'d4': '10', 'Re1': '3', 'Bxe5': '3', 'Qf2': '2'}, Bh5, 0
40, 0, {'e5': '3', 'Be3': '3', 'a3': '2', 'd5': '10'}, Ne1, 0
41, 0, {'Rab1': '5', 'g4': '5', 'Bxe7': '6', 'f6': '10'}, Bg4, 0
42, 0, {'e5': '1', 'a5': '10', 'f5': '1', 'a6': '1'}, Rc7, 0
43, 0, {'Nbd2': '1', 'Nc3': '1', 'Bb3': '1', 'a4': '10'}, h4, 0
44, 0, {'Nxd5': '1', 'Bc1': '4', 'Rb1': '1', 'h5': '10'}, Ba4, 0
45, 0, {'Rxc4': '7', 'Rc7': '7', 'a4': '10', 'Re7': '6'}, Qxb3, 0
46, 0, {'Rf2': '3', 'Kh2': '5', 'g4': '10', 'Rc8': '2'}, Kg2, 0
47, 0, {'Bf3': '6', 'Rd4': '6', 'g4': '6', 'h5': '10'}, Qb3, 0
48, 0, {'Qh4+': '8', 'Ng5': '5', 'a4': '10', 'exd6': '6'}, exd6, 6
49, 0, {'h3': '4', 'Rf1': '4', 'f4': '10', 'Rb1': '4'}, Qb4, 0
50, 0, {'b4': '10', 'exf6': '3', 'Qf3': '4', 'Bd2': '5'}, Qd5, 0
51, 0, {'Bb5': '3', 'a5': '10', 'Qe4': '1', 'Ra1': '3'}, Kg2, 0
52, 0, {'h3': '10', 'Rd7': '4', 'Kg7': '5', 'Rh6': '5'}, Rc8, 0
53, 0, {'Kd4': '5', 'Nc3': '5', 'Ke3': '5', 'f5': '10'}, c5, 0
54, 0, {'Be2': '5', 'g5': '10', 'a4': '6', 'c4': '5'}, a4, 6
55, 0, {'a3': '10', 'Qd2': '3', 'h4': '3', 'Rc2': '3'}, a3, 10
56, 0, {'b5': '10', 'Kg2': '3', 'a5': '3', 'Ba1': '3'}, Nc7, 0
57, 0, {'Qd7': '7', 'Qf6': '7', 'f3': '10', 'Qe7': '7'}, Rc8, 0
58, 0, {'Ree1': '5', 'a3': '5', 'g3': '5', 'c4': '10'}, Rd3, 0
59, 0, {'Nf7': '3', 'Rf7': '4', 'b6': '1', 'f4': '10'}, Nb8, 0
60, 0, {'Bd2': '1', 'Qg3': '1', 'a4': '1', 'h5': '10'}, Bh2, 0
61, 0, {'d5': '7', 'Kf2': '7', 'c5': '10', 'Kf1': '7'}, Nb1, 0
62, 0, {'Raa8': '4', 'Rf7': '4', 'Kc7': '4', 'f4': '10'}, Re8, 0
63, 0, {'Rdd2': '1', 'Rd7': '1', 'Rb2': '1', 'h5': '10'}, Re1, 0
64, 0, {'Qxg4': '1', 'd5': '10', 'Qf3+': '1', 'h5': '1'}, Kh8, 0
65, 0, {'Rhb8': '6', 'Rc8': '6', 'a4': '10', 'Rd8': '6'}, Rf8, 0
66, 0, {'g5': '3', 'Rb4': '3', 'f4': '10', 'c5': '3'}, Kg7, 0
67, 0, {'d5': '3', 'Rc5': '4', 'Ke4': '4', 'f5': '10'}, Rb5, 0
68, 0, {'Rh1': '1', 'Rg1': '1', 'f4': '2', 'f6': '10'}, h6, 0
69, 0, {'e4': '10', 'g5': '1', 'Qc8': '1', 'Qf5+': '1'}, Qf5+, 1
70, 0, {'Na2': '6', 'Qh3': '6', 'Bc1': '6', 'h5': '10'}, Ncxb5, 0
71, 0, {'Re2': '6', 'e4': '10', 'f3': '5', 'Rc3': '5'}, g4, 0
72, 0, {'Rdd3': '4', 'Ra4': '3', 'd5': '10', 'g4': '3'}, Rd2, 0
73, 0, {'Rh8+': '1', 'g4': '4', 'f5': '10', 'Bd3': '3'}, R1h3, 0
74, 0, {'e5': '10', 'Qh4+': '7', 'Bd7': '7', 'b6': '6'}, Qa5, 0
75, 0, {'Nb3': '5', 'Nc4': '5', 'c6': '10', 'Rac1': '5'}, g4, 0
76, 0, {'Rf1': '5', 'Re1': '4', 'Ba2': '4', 'h5': '10'}, Qd3, 0
77, 0, {'Rc5': '2', 'Rg6': '2', 'Qd3': '2', 'f6': '10'}, Re1, 0
78, 0, {'b5': '10', 'a3': '4', 'Rb1': '4', 'Qc2': '5'}, h3, 0
79, 0, {'Qe3': '3', 'g3': '4', 'Rb1': '4', 'h5': '10'}, Be4, 0
80, 0, {'b5': '10', 'Bg2': '1', 'Re1': '1', 'Be3': '1'}, a4, 0
81, 0, {'Qc3': '5', 'e4': '10', 'Qb2': '5', 'Rc2': '2'}, Rg1, 0
82, 0, {'Ng4': '2', 'Qd7': '3', 'Bg4': '3', 'c4': '10'}, Qe7, 0
83, 0, {'h3': '10', 'Bc6': '3', 'Bd8': '1', 'Kf8': '1'}, Rh6, 0
84, 0, {'Be3': '6', 'h5': '4', 'f5': '10', 'Bxb5+': '4'}, Bg2, 0
85, 0, {'Rc8': '3', 'O-O': '3', 'Qb6': '1', 'h5': '10'}, Ke7, 0
86, 0, {'Be2': '3', 'dxe5': '3', 'Rd1': '3', 'c5': '10'}, Ra2, 0
87, 0, {'Nd1': '7', 'Red1': '7', 'Bxe5': '7', 'c5': '10'}, Bd3, 0
88, 0, {'h3': '5', 'b6': '10', 'Rd1': '2', 'Rc1': '3'}, dxe5, 0
89, 0, {'Qd2': '4', 'f3': '3', 'f4': '10', 'b3': '5'}, Ree3, 0
90, 0, {'b4': '2', 'Qe3': '3', 'Qc5': '5', 'h5': '10'}, Bf1, 0
91, 0, {'Rg1': '3', 'Rg2': '4', 'f5': '10', 'Bd2': '5'}, Bxa3, 0
92, 0, {'Re2': '6', 'Rc1': '5', 'c5': '10', 'Rd2': '4'}, cxb5, 0
93, 0, {'e5': '6', 'a4': '10', 'Qc6': '6', 'Bf6': '6'}, Bh4, 0
94, 0, {'Bc4': '5', 'Bf1': '5', 'a5': '10', 'Rb1': '6'}, Re1, 0
95, 0, {'Rfd8': '2', 'a5': '3', 'h4': '10', 'a6': '2'}, Bxg3, 0
96, 0, {'Rab8': '1', 'Rae8': '1', 'h4': '10', 'Rf7': '1'}, Bh8, 0
97, 0, {'f4': '1', 'Qe2': '1', 'a5': '1', 'h4': '10'}, d5, 0
98, 0, {'h3': '6', 'g3': '6', 'a4': '10', 'Rc1': '6'}, Bc1, 0
99, 0, {'a3': '3', 'Kh2': '4', 'g4': '10', 'Qc1': '2'}, Ra1, 0
>>(Score, bm, t3, nodes): (44, 2, 9, 0.000000)
../STS/STS2.epd
0, 0, {'a5': '3', 'Ba7': '10', 'Qf6+': '3', 'h5': '5'}, Kf8, 0
1, 0, {'Ra2': '5', 'Re7': '10', 'Rg7': '2'}, Rxh7+, 0
2, 0, {'Rfd1': '7', 'Qf6': '7', 'a4': '2', 'Rad1': '10'}, Rad1, 10
3, 0, {'Qd7': '7', 'Qa6': '10', 'Bc8': '5'}, Bd8, 0
4, 0, {'Qe1': '2', 'Bb5': '10', 'Qe3': '2'}, Rdd2, 0
5, 0, {'Qc3': '7', 'Bf1': '10', 'Qd2': '6', 'Qb2': '7'}, Qc6, 0
6, 0, {'Qa4': '4', 'Kg2': '5', 'Rac2': '10'}, Rd2, 0
7, 0, {'Be3': '10', 'h3': '6', 'Rd1': '7', 'Nd6': '5'}, Rf1, 0
8, 0, {'Qc1': '10', 'Qe3': '6', 'Qa2': '5'}, Qa2, 5
9, 0, {'Rg8': '10', 'Bc6': '1', 'Bd7': '4'}, Rxb2, 0
10, 0, {'Kf1': '6', 'Rf6+': '6', 'Rh6': '10'}, Rb2, 0
11, 0, {'Rfd8': '8', 'Rfe8': '10', 'Rfc8': '7'}, g6, 0
12, 0, {'Qf1': '10', 'Qh2+': '2', 'Qg2+': '2'}, Qb7, 0
13, 0, {'a5': '8', 'Bd1': '6', 'Bg4': '10'}, hxg5+, 0
14, 0, {'Kg1': '7', 'Kh2': '8', 'Ra1': '10'}, Rb3, 0
15, 0, {'Rf8': '8', 'Rf6': '10', 'Rg6': '6'}, Kf4, 0
16, 0, {'Bf3': '4', 'Qd3': '5', 'Be4': '10'}, h4, 0
17, 0, {'Rfd1': '10'}, Bh5, 0
18, 0, {'Re2': '10', 'Qxg7': '4', 'Rb2': '4'}, Qg5, 0
19, 0, {'e5': '8', 'Bh3': '10', 'Bf1': '7'}, Rf1, 0
20, 0, {'Qg6': '10', 'Ne5': '4', 'Qe5': '2'}, Rd8, 0
21, 0, {'Rc4': '6', 'Rc2': '9', 'Rc1': '6', 'Qh4': '10'}, Kh2, 0
22, 0, {'e4': '6', 'Bg2': '10'}, f5, 0
23, 0, {'Bh3': '10', 'Re1': '6', 'Bd2': '5'}, Rd2, 0
24, 0, {'Rfd8': '10', 'Kh8': '3', 'Bxe3': '5'}, Qd8, 0
25, 0, {'f4': '5', 'f3': '7', 'Bg4': '7', 'Rc1': '10'}, Bf1, 0
26, 0, {'Nf6': '5', 'Qd2': '10', 'Ne3': '9'}, Nh2, 0
27, 0, {'Qd8d6': '7', 'Bg7f8': '10', 'Bg7f6': '8'}, Be6, 0
28, 0, {'Rb7': '10', 'Ra7': '4', 'Rd7': '3'}, Ra7, 4
29, 0, {'Bc5': '7', 'Bd6': '10', 'Bg7': '5'}, Bd6, 10
30, 0, {'Re2': '7', 'Be3': '10', 'Bf4': '7'}, h4, 0
31, 0, {'Bh3': '10', 'Rc1': '8', 'Rc2': '7'}, Qc4, 0
32, 0, {'Ra3': '3', 'Rd3': '4', 'Bf4': '10'}, Qg2+, 0
33, 0, {'Rg1': '10', 'Qe3': '7', 'Qg2': '5'}, Qd3, 0
34, 0, {'Bf3': '2', 'g5': '3', 'Be4': '10'}, Re7, 0
35, 0, {'Rhf1': '7', 'Ba4': '10', 'Rdf1': '6'}, Rb1, 0
36, 0, {'Bb1': '10'}, Qa3, 0
37, 0, {'Qf5': '4', 'Ba3': '10', 'Qd1': '4'}, Qc1, 0
38, 0, {'Re8': '10', 'Rf8': '4'}, Qc7, 0
39, 0, {'Rc7': '10'}, Rd7, 0
40, 0, {'Rh8': '10', 'f5': '1', 'Ra8': '1'}, Kf8, 0
41, 0, {'Rc6': '6', 'Rc8': '10', 'Re8': '6'}, Rb6, 0
42, 0, {'Bb6': '2', 'Qd5': '2', 'Qh5': '10'}, Bc5, 0
43, 0, {'b4': '8', 'f5': '4', 'Bc3': '10'}, Rb1, 0
44, 0, {'h3': '5', 'Ra2': '5', 'Ba3': '10'}, Bc4, 0
45, 0, {'Rg8': '1', 'Bd7': '10', 'Bd8': '8'}, Rg4, 0
46, 0, {'Re3': '5', 'Re1': '9', 'Rd1': '10'}, Rf7, 0
47, 0, {'Be1': '9', 'Ra2': '9', 'Rd2': '10'}, Ba1, 0
48, 0, {'Qf4': '5', 'Re2': '5', 'Rb1': '10'}, f6, 0
49, 0, {'a5': '4', 'Qg5': '1', 'Rd1': '3', 'Bg6': '10'}, Bf4, 0
50, 0, {'Ra6': '7', 'd4': '6', 'Rc1': '10'}, g4, 0
51, 0, {'Rf3': '4', 'h3': '4', 'h4': '3', 'a5': '3', 'Rxf6': '3', 'Rbe2': '10'}, a5, 3
52, 0, {'Ba6': '10'}, Re7, 0
53, 0, {'Bd4': '10'}, Rff3, 0
54, 0, {'Qa2+': '2', 'Bb4': '10', 'Qb2+': '2'}, Bxa4, 0
55, 0, {'Rd1': '7', 'Qd3': '6', 'Rb1': '10'}, Qf3, 0
56, 0, {'Qe5': '5', 'Qb4': '6', 'Rd8': '10'}, Qe6, 0
57, 0, {'Qe3': '4', 'Re1': '10', 'a4': '3'}, Ne6, 0
58, 0, {'Bf3': '10', 'Be3': '7', 'Bd1': '2'}, Bd3, 0
59, 0, {'Kh2': '6', 'Rb3': '4', 'Ra3': '10'}, a6, 0
60, 0, {'Bc8': '10'}, Qc6, 0
61, 0, {'Be3': '10', 'g3': '5', 'Bc3': '5'}, Be1, 0
62, 0, {'Qc3': '7', 'Qa3': '10', 'Qa2': '6'}, e3, 0
63, 0, {'R6a5': '8', 'Rb4': '10', 'Ra8': '8'}, e4, 0
64, 0, {'Rc4': '7', 'Bc8': '10', 'Bb8': '5'}, Bb8, 5
65, 0, {'Qb8': '6', 'Qd4': '10', 'Bb5': '9'}, Bb5, 9
66, 0, {'Nxe4': '6', 'Bh3+': '10', 'Nxd5': '6'}, Ne2, 0
67, 0, {'Rh8': '10', 'Be8': '7', 'g5': '7', 'Bd8': '7'}, Kh6, 0
68, 0, {'Rc8': '10'}, Be5, 0
69, 0, {'Bf4': '4', 'Bg5': '10', 'Ba3': '5'}, Qxf5+, 0
70, 0, {'Qf5': '10', 'g4': '5', 'Kh6': '3'}, Kh6, 3
71, 0, {'Rh1': '10', 'Rd4': '6', 'Bd3': '5'}, Bd3, 5
72, 0, {'Qb1': '10', 'Bb2': '5', 'Ba1': '5'}, Qg1, 0
73, 0, {'b5': '3', 'Rg7': '10'}, Rh7, 0
74, 0, {'Nf7': '7', 'Rd6': '10', 'Nd7': '5'}, Rxa5, 0
75, 0, {'Kh8': '3', 'Bb5': '10', 'h5': '3', 'Kg6': '5'}, Rc5, 0
76, 0, {'Bh6': '10'}, Rd3, 0
77, 0, {'Rd1': '1', 'Bg4': '10'}, Qe3, 0
78, 0, {'Rfe1': '7', 'Rfb1': '10', 'a6': '7'}, Nxd3, 0
79, 0, {'h3': '7', 'Rfe1': '10', 'Qd2': '6', 'Qc1': '7'}, Nh4, 0
80, 0, {'Ra5': '8', 'Bg4': '10', 'Bf5': '9'}, Bc5, 0
81, 0, {'Re1': '10', 'Nxc8': '7', 'Qd3': '7'}, Qc2, 0
82, 0, {'Be3': '4', 'Kb1': '2', 'Bd3': '10'}, a4, 0
83, 0, {'Be6': '10', 'a6': '2'}, Qxe5, 0
84, 0, {'Qg3': '4', 'Ba3': '10'}, c3, 0
85, 0, {'b4': '4', 'Be6': '10', 'Bf5': '3'}, Qe3, 0
86, 0, {'Bf3': '3', 'f3': '2', 'Bxf6': '3', 'Bf5': '10'}, h4, 0
87, 0, {'Bf3': '5', 'Rdc2': '6', 'Bf1': '10'}, Qxb6, 0
88, 0, {'Kg2': '7', 'Rd1': '7', 'f6': '6', 'Bf4': '10'}, Ne2, 0
89, 0, {'c3': '7', 'Bc5': '10', 'c4': '7'}, Rh1, 0
90, 0, {'Qc1': '3', 'Kg2': '3', 'Ree2': '3', 'Rb1': '10'}, Na2, 0
91, 0, {'Re2': '10', 'Be2': '2', 'fxg6': '4'}, Bd1, 0
92, 0, {'Qe1': '10', 'Rh3': '5', 'Bg5': '4'}, Bc1, 0
93, 0, {'Rgd1': '10'}, Rcd1, 0
94, 0, {'Rfb8': '10', 'Rf6': '6', 'c5': '8'}, Kf7, 0
95, 0, {'Rfd8': '6', 'Nd5': '5', 'Rad8': '10'}, Qd8, 0
96, 0, {'b4': '1', 'Be3': '1', 'Rd1': '10', 'Rc1': '8'}, Be3, 1
97, 0, {'Nxf7': '8', 'Qe2': '10', 'Qd3': '7'}, Ne4, 0
98, 0, {'Kf6': '6', 'Kf8': '5', 'Bf5': '10'}, Rh8, 0
99, 0, {'Rfe1': '5', 'Rae1': '10'}, Nd6, 0
>>(Score, bm, t3, nodes): (55, 2, 10, 0.000000)
../STS/STS3.epd
0, 0, {'Bc5': '8', 'Bc6': '2', 'Be7': '7', 'Nd7': '10'}, Qd8, 0
1, 0, {'b5': '9', 'Ne5': '10', 'Nd4': '8', 'Ra1': '6'}, Re4, 0
2, 0, {'Ne4': '10', 'Nb6': '6', 'Bxa3': '6'}, Bc5, 0
3, 0, {'a5': '9', 'Nd5': '10', 'Kg7': '8', 'Ba8': '8'}, Bf3, 0
4, 0, {'Qf6': '5', 'bxc4': '3', 'Nd4': '10', 'h4': '3'}, Qf4, 0
5, 0, {'Nd3': '1', 'f4': '9', 'Nd4': '10', 'c4': '4'}, Nd1, 0
6, 0, {'a6': '6', 'Nd7': '10', 'Bh6': '6'}, b5, 0
7, 0, {'Qe2': '9', 'Nd2': '10', 'Bc1': '6', 'Rb2': '2'}, Nd2, 10
8, 0, {'Nf5': '6', 'h6': '3', 'Qxa6': '2', 'Rc3': '3', 'Nfe6': '10', 'Ka1': '4'}, Rc1, 0
9, 0, {'Nd1': '10', 'Na2': '3'}, Qc2, 0
10, 0, {'Nc8': '10', 'Bg8': '8', 'Nd7': '4', 'Kg8': '8'}, Kh7, 0
11, 0, {'Nxe5': '10', 'Nxe4': '8', 'Rxe5': '7'}, Kh6, 0
12, 0, {'Kh2': '5', 'Rc2': '7', 'Nb5': '10'}, c5, 0
13, 0, {'b4': '3', 'Ne4': '10', 'Rd2': '3', 'Rac1': '1'}, Rdc1, 0
14, 0, {'Ba4': '8', 'Nd5': '10', 'Kg3': '7'}, e5, 0
15, 0, {'Rc4': '8', 'Kc1': '7', 'h4': '9', 'Nb5': '10'}, Qg1, 0
16, 0, {'Ne6': '9', 'Kc7': '9', 'Nd3+': '10'}, Rf8, 0
17, 0, {'Be2': '8', 'fxg6': '8', 'Nd5': '9', 'Nb5': '10'}, Rxd6, 0
18, 0, {'Nf5': '10', 'Qe2': '5', 'Bb1': '5', 'Qf3': '5'}, Bc1, 0
19, 0, {'Ne7': '10', 'Qc7': '9', 'Qd8': '8'}, Ra8, 0
20, 0, {'Nb3': '8', 'Ne4': '10', 'f4': '7'}, Nb1, 0
21, 0, {'Qc7': '6', 'Nd5': '10', 'Bg5': '6', 'Qe8': '6'}, a5, 0
22, 0, {'Rb7': '3', 'Ng5': '10', 'Re8': '3', 'Rac8': '4'}, Qf8, 0
23, 0, {'Rab1': '6', 'Nh4': '10', 'Ra2': '5', 'g3': '6'}, Bh6, 0
24, 0, {'Qa5': '7', 'h6': '7', 'Nd7': '10'}, g5, 0
25, 0, {'h3': '9', 'Ne4': '10', 'f3': '9', 'Na4': '9'}, f4, 0
26, 0, {'Nb3': '10', 'Rf6': '9', 'Rg6': '9'}, Kg6, 0
27, 0, {'Qd7': '5', 'Nf4': '10', 'c6': '6'}, f6, 0
28, 0, {'Rdb1': '5', 'Nb5': '10'}, Rdb1, 5
29, 0, {'Qe3': '5', 'Qh4': '8', 'Nb5': '10'}, Ba7, 0
30, 0, {'Nd5': '10'}, h4, 0
31, 0, {'Ne6': '10', 'Rd7': '4', 'Kf8': '5', 'Kh7': '4'}, Rf8, 0
32, 0, {'Nhf4': '8', 'Kg8': '8', 'Nd4': '10'}, Nf6, 0
33, 0, {'Kh8': '3', 'Nd4': '10', 'Bb8': '4'}, Rd6, 0
34, 0, {'Bc8': '2', 'Nd4': '10', 'Bf5': '2', 'c4': '2'}, Ra5, 0
35, 0, {'Bd4': '3', 'Rc8': '6', 'Ne3': '10', 'Rb8': '7'}, Bxc3, 0
36, 0, {'b4': '2', 'Qh5': '9', 'Ne3': '9', 'Nb4': '10'}, Nb4, 10
37, 0, {'g6': '7', 'Ne5': '10', 'Bxh4': '7', 'Nf8': '7'}, Be5, 0
38, 0, {'Kf7': '3', 'Nf4': '10', 'a5': '4', 'Qa6': '2'}, Qa4, 0
39, 0, {'e6': '4', 'Rad1': '3', 'Nd4': '10', 'Bd3': '5'}, Red1, 0
40, 0, {'Rh1': '4', 'Ng5': '10', 'Qd2': '3', 'Qg2': '3', 'Rf2': '4'}, f5, 0
41, 0, {'Ne5': '10'}, Nd6, 0
42, 0, {'Bxb5': '3', 'Nf3': '10', 'f6': '3'}, Nc7, 0
43, 0, {'Kg1': '1', 'Nd1': '1', 'Ne4': '10', 'Rc8': '7'}, Kg1, 1
44, 0, {'a4': '4', 'Nd4': '10', 'Qxc7': '6'}, Qa1, 0
45, 0, {'Kh1': '8', 'Ne4': '10', 'Rb1': '6', 'h3': '7'}, Qf2, 0
46, 0, {'Nxa5': '8', 'Nd4': '10', 'Nc5': '6'}, Bb6, 0
47, 0, {'Qd4': '2', 'Nd3': '9', 'Nfe4': '10', 'Nh7': '9', 'Rd8': '1'}, Qb2, 0
48, 0, {'Kg1': '7', 'h3': '7', 'Nd2': '10', 'Qd3': '2'}, Nd2, 10
49, 0, {'Kf7': '7', 'Nbd5': '10', 'g6': '3', 'Kg8': '4'}, Qa3, 0
50, 0, {'Ndc6': '10', 'Rc1': '8', 'Rb1': '8', 'Kh1': '1'}, Nf5, 0
51, 0, {'Ke7': '9', 'Nc4': '10', 'Rb8': '9'}, Kg8, 0
52, 0, {'Nf6+': '10', 'Qg3': '4', 'h4': '4', 'Qf2': '1'}, Qf6, 0
53, 0, {'Qd7': '9', 'Nd5': '10', 'Rgf6': '9', 'Nd7': '9'}, Ra8, 0
54, 0, {'Bd2': '1', 'Nd4': '10', 'Bb2': '2'}, Kh1, 0
55, 0, {'Rd5': '3', 'Nf5': '10'}, Rc7, 0
56, 0, {'Ng4': '10', 'Qf8': '1'}, Ne4, 0
57, 0, {'Kg8': '8', 'Qxe3+': '6', 'Nc6': '10', 'Kh7': '6'}, c4, 0
58, 0, {'Bb5': '4', 'Ne5': '10', 'h5': '3'}, Bc4, 0
59, 0, {'b5': '3', 'b6': '5', 'Ne8': '10', 'Nxf3+': '1'}, Nfg4+, 0
60, 0, {'Kf7': '4', 'Nf4': '10', 'Kg7': '2'}, Kh7, 0
61, 0, {'Kd7': '5', 'Ne5': '10', 'Rb3': '5'}, Rb5, 0
62, 0, {'Nf1+': '8', 'Bb5': '8', 'Ne8': '10', 'Kg6': '7'}, Kh6, 0
63, 0, {'Be2': '7', 'Kh1': '3', 'Nb5': '10'}, b5, 0
64, 0, {'Nd1': '10', 'Qe3': '4', 'Ne2': '6'}, Bf7, 0
65, 0, {'Kg1': '3', 'Qe2': '1', 'Nd5': '10'}, Rcc2, 0
66, 0, {'Nxd4': '7', 'Nxe4': '10', 'Bxe4': '3', 'Na4': '7'}, Be2, 0
67, 0, {'Rd8': '2', 'Nf5': '10', 'Bf6': '2', 'Nxc4': '3'}, h6, 0
68, 0, {'f3': '9', 'O-O': '9', 'Nb6': '10'}, Qd4, 0
69, 0, {'Bb7': '3', 'hxg5': '7', 'Nd5': '10'}, Kh8, 0
70, 0, {'Qc2': '1', 'f4': '3', 'Qb3': '1', 'Nd5': '10'}, Qa4, 0
71, 0, {'Bf1': '9', 'Qd2': '4', 'Nd4': '10', 'Rc1': '8'}, Ng5, 0
72, 0, {'Ne4': '10'}, a4, 0
73, 0, {'a3': '5', 'Nd4': '10', 'Bf5': '4', 'h5': '3'}, Ra5, 0
74, 0, {'Qd4': '2', 'Qe2': '2', 'Nf2': '3', 'Nc7': '10'}, Rdd2, 0
75, 0, {'Be3': '4', 'Qb2': '4', 'Nd5': '10'}, Qa3, 0
76, 0, {'Re2': '3', 'h4': '6', 'Nd4': '10', 'Bxg7+': '2'}, Qd4, 0
77, 0, {'g6': '6', 'Ne5': '10', 'Bf6': '1', 'Bg5+': '4'}, g5, 0
78, 0, {'Ng5': '5', 'Ne5': '10', 'Qb3': '7', 'e3': '6'}, a3, 0
79, 0, {'Nf6+': '10', 'Rbg1': '2', 'Bxg6': '3'}, Ba6, 0
80, 0, {'Na2': '2', 'exd6': '8', 'Ne4': '10', 'Ne2': '2'}, Ra2, 0
81, 0, {'Ne7': '9', 'Ne5': '10', 'Na5': '9'}, h6, 0
82, 0, {'Nb3': '9', 'Bd4': '9', 'Nd5': '10'}, Na4, 0
83, 0, {'h3': '7', 'Ne5': '10', 'Qf7': '2', 'Qh7': '5'}, Qh7, 5
84, 0, {'f3': '9', 'Qf3': '5', 'Nd5': '10', 'Bb2': '5', 'Qd3': '5'}, Qd3, 5
85, 0, {'Rec8': '6', 'Ne5': '4', 'Nf8': '10'}, Rad8, 0
86, 0, {'exf5': '7', 'Ng5': '10', 'Rd1': '8', 'Qf1': '7'}, Nh2, 0
87, 0, {'Ne4': '10', 'Bg3': '7', 'Rc1': '7'}, Nf1, 0
88, 0, {'Qc1': '5', 'Bg3': '4', 'Nd6': '10'}, Nfd2, 0
89, 0, {'Kh1': '4', 'Ne2': '10'}, Nb5, 0
90, 0, {'Re2': '4', 'Nxe4': '10', 'Qe3': '4', 'Rcd2': '5'}, Re2, 4
91, 0, {'Qe2': '3', 'Nf5': '10', 'Kg2': '9', 'Bc2': '3'}, Kf1, 0
92, 0, {'Nf5': '10', 'Qb3': '4', 'Bb1': '7'}, Qa4, 0
93, 0, {'Qd2': '5', 'h4': '9', 'Nb5': '10'}, Nh4, 0
94, 0, {'Nh5': '5', 'Nd5': '7', 'Rac8': '1', 'Nd7': '10', 'Rfc8': '1'}, Qd5, 0
95, 0, {'Ne4': '10', 'Ra3': '1', 'Nb5': '4', 'Nh2': '1'}, Re3, 0
96, 0, {'Nb5': '10'}, Bd7, 0
97, 0, {'Qxb5': '2', 'Nd3': '10', 'Rce1': '3', 'Ne2': '2'}, Qc8+, 0
98, 0, {'Nd5': '10', 'h4': '5', 'Rad8': '5'}, g6, 0
99, 0, {'Nhf4': '5', 'Nef4': '6', 'Nd4': '10'}, b5, 0
>>(Score, bm, t3, nodes): (50, 3, 8, 0.000000)
../STS/STS4.epd
0, 0, {'Rd5': '10', 'g4': '7', 'Rf5': '6'}, Re5, 0
1, 0, {'Qg3': '3', 'Qc5': '10'}, Qd4, 0
2, 0, {'Ra5': '10', 'g3': '5', 'Kf1': '2'}, Be4, 0
3, 0, {'Rc8': '7', 'Rh4': '10', 'Nxc4': '6'}, e5, 0
4, 0, {'Kg1': '7', 'R5b4': '7', 'Qa7': '10'}, Bd3, 0
5, 0, {'Rc4': '10', 'Qe2': '5', 'Rc3': '7'}, Ng5, 0
6, 0, {'b6': '3', 'Qb5': '5', 'Qa2': '10'}, Qb5, 5
7, 0, {'Kh8': '3', 'Qb1': '10', 'Nb3+': '4'}, b6, 0
8, 0, {'Kg8': '4', 'Qe2': '10', 'Bxe5': '7'}, Rg8, 0
9, 0, {'Bb5': '10', 'Ne5': '6', 'Bf1': '2'}, Rc6, 0
10, 0, {'Qa5': '10', 'Rxg8+': '5', 'Qa3': '4'}, Qa5, 10
11, 0, {'Rf8': '3', 'Kh6': '6', 'Rf5': '10'}, Qf7, 0
12, 0, {'Rab1': '4', 'Rg6': '10', 'Rac1': '4'}, Nd3, 0
13, 0, {'Qe1': '4', 'Qg4': '10', 'a5': '5'}, Qf3, 0
14, 0, {'Bd5': '7', 'Rb6': '8', 'Be6': '10'}, Be2, 0
15, 0, {'Bb6': '5', 'Qe4': '10', 'Bd8': '5'}, Qf7, 0
16, 0, {'Qb3': '10', 'Qa2': '5'}, Qb3, 10
17, 0, {'Qh3': '10', 'h6': '6', 'a6': '5'}, h6, 6
18, 0, {'Kh2': '7', 'Qf8': '10', 'Rg2': '7'}, Rf2, 0
19, 0, {'Kf7': '6', 'Qd4': '10', 'Kg6': '6'}, Kh7, 0
20, 0, {'f4': '1', 'Kh2': '1', 'Qe5': '10', 'Kf1': '1'}, Bb3, 0
21, 0, {'Qh2': '2', 'e5': '2', 'Qd3': '10'}, Bc6, 0
22, 0, {'Qa5': '10', 'Qe2': '6', 'Rd1': '4'}, h4, 0
23, 0, {'Qg5': '10', 'Rb4': '6', 'Qb2': '1'}, Qf2, 0
24, 0, {'Qa4': '5', 'Qf8': '10', 'Rc2': '4'}, Rcc1, 0
25, 0, {'a5': '1', 'Qd5': '10', 'Re6': '4', 'c4': '2'}, Bh6, 0
26, 0, {'Qh6': '10', 'Qd3': '4', 'Ba1': '4'}, Rxg6+, 0
27, 0, {'a4': '2', 'Qh5': '10'}, Bxf5, 0
28, 0, {'Rdc8': '5', 'Qb4': '10', 'Qg2': '5'}, Qb4, 10
29, 0, {'d5': '1', 'Qf2': '10'}, Qb4, 0
30, 0, {'Be5': '8', 'Rh6': '5', 'Qf3': '10'}, Rbe8, 0
31, 0, {'Rb5': '5', 'Kg2': '5', 'Qb5': '10'}, Rb5, 5
32, 0, {'Qd6': '1', 'Qb4': '10', 'Qe7': '1'}, Qf7, 0
33, 0, {'Qa4': '10', 'Bc6': '1'}, Ba8, 0
34, 0, {'a3': '4', 'Rc2': '5', 'Qb6': '10', 'Rc3': '5'}, Rf1, 0
35, 0, {'Rxg8+': '5', 'Qh6': '10', 'Rg5': '3'}, Kg1, 0
36, 0, {'Qf4': '4', 'Qd2': '10', 'Kh7': '5'}, Qg6, 0
37, 0, {'Kh8': '4', 'Qb3': '10', 'h5': '4'}, Qb5, 0
38, 0, {'Kg2': '4', 'Qe4': '10', 'b3': '3'}, Rf5, 0
39, 0, {'Qd5': '10', 'Qd3': '7', 'Qd1': '7'}, Rcd1, 0
40, 0, {'Qd6': '5', 'Qd4': '10', 'Qf2': '1'}, Rd3, 0
41, 0, {'Qf5': '10', 'Ng6': '3', 'Kg2': '4', 'Rc2': '4', 'Qg6': '4'}, Bf4, 0
42, 0, {'Qe8': '3', 'Qg5': '10', 'Bd7': '3', 'h5': '4'}, Rb5, 0
43, 0, {'Qc3': '10', 'Bb7': '2', 'Qc6': '1', 'Qc2+': '3'}, Ke8, 0
44, 0, {'Re2': '1', 'Qd2': '2', 'Qh6': '10', 'Rc1': '6'}, Qc3, 0
45, 0, {'b5': '5', 'Kxg2': '4', 'Qa6': '10', 'a4': '6'}, Bb2, 0
46, 0, {'Qf5': '10', 'Qg5': '1', 'a5': '3', 'Rf4': '3'}, Qg7, 0
47, 0, {'Qa5': '4', 'Bd7': '5', 'Qb3': '10', 'Rc6': '4'}, Qd5, 0
48, 0, {'Nh5': '3', 'Qb3': '10', 'Qb5': '3', 'Nd7': '5'}, Qb5, 3
49, 0, {'Qa5': '10', 'Rf2': '6', 'Rf3': '6', 'Rff1': '6'}, Qc3, 0
50, 0, {'Qc8': '2', 'Re4': '6', 'Rac8': '6', 'Qc4': '10'}, Re3, 0
51, 0, {'a5': '2', 'Qg4': '10', 'Rd6': '2', 'f6': '2'}, Bb3, 0
52, 0, {'Nxh3': '4', 'Qc5': '10'}, Bc3, 0
53, 0, {'d5d4': '1', 'Qd4': '10', 'Ra3': '1', 'Rga8': '2', 'Rg5': '1'}, e6, 0
54, 0, {'Qf5': '10', 'Qa6': '6', 'Nc4': '7', 'Qc2': '5', 'Qb1': '5'}, Kh1, 0
55, 0, {'Kf2': '4', 'Ne4': '6', 'Qe5': '10'}, Rd6, 0
56, 0, {'Qf4': '10', 'Re2': '3', 'a3': '1', 'a4': '2'}, Nh5, 0
57, 0, {'Rxa6': '2', 'Qc5': '10'}, Bf5, 0
58, 0, {'Qg4': '10', 'h6': '3', 'Kf8': '3', 'Bd6': '5'}, Bd8, 0
59, 0, {'Rd5': '5', 'Kh1': '5', 'Qh8': '10', 'Bb2': '5', 'Rb8': '6'}, Qf6+, 0
60, 0, {'Qf5': '10', 'Ng6+': '2', 'Qg6': '2', 'Qf3': '8'}, Rb3, 0
61, 0, {'Qc2': '10', 'Nxc5': '4', 'Ndf6': '4'}, Nh6, 0
62, 0, {'Qb6+': '3', 'Qa2+': '2', 'Qh1': '10', 'c5': '2'}, Qa1, 0
63, 0, {'Re8': '4', 'Qb5': '10'}, Qf7, 0
64, 0, {'Rg8': '2', 'Rxh1': '3', 'Qh7': '4', 'Qf3': '10'}, Qxd5, 0
65, 0, {'e4': '6', 'Bf1': '5', 'Qe2': '4', 'Qc6': '10'}, Qf5, 0
66, 0, {'Qc3': '5', 'Re8': '4', 'Qg3': '10', 'Qe7': '7'}, Qc6, 0
67, 0, {'Bc2+': '4', 'Qg4': '10', 'Rg4': '6'}, Re4, 0
68, 0, {'Qb8': '7', 'Qd5': '8', 'Qe5': '10', 'Qc5': '4'}, Ng3, 0
69, 0, {'Rb6': '10', 'Qa4': '4', 'Qb3': '4', 'Rb3': '5', 'Qa2': '4'}, Rd1, 0
70, 0, {'f5': '3', 'Bh3': '3', 'Kh2': '3', 'Qc6': '10', 'Re5': '3'}, Qf1, 0
71, 0, {'Qd5': '10', 'Nd5': '3', 'Bh4': '3', 'Nd7': '5'}, Ne2+, 0
72, 0, {'Qf5': '10', 'Rd2': '4', 'Re7': '2', 'Qf3': '4'}, Re1, 0
73, 0, {'Qb1': '2', 'Qb3': '4', 'Qb4': '2', 'Qb5': '10'}, Nf1, 0
74, 0, {'Nd8': '4', 'Kh2': '2', 'Qc7': '10', 'Qb5': '2'}, Na5, 0
75, 0, {'h4': '3', 'Rf6': '10', 'Bd3': '2', 'b3': '1'}, Rg1, 0
76, 0, {'Rf1': '5', 'Rg4': '5', 'Qe4': '10', 'Rg7': '5'}, Qf3, 0
77, 0, {'Nb4': '5', 'Qd2': '2', 'Qd3': '2', 'Qc4': '10'}, Bc1, 0
78, 0, {'Qc3': '10', 'Bb7': '3', 'Bd7': '1', 'Be6': '2'}, Kg7, 0
79, 0, {'Kg1': '6', 'Qc3': '6', 'g5': '6', 'Qh7': '10'}, Ng6+, 0
80, 0, {'Rb5': '2', 'Nf4': '5', 'Qa6': '2', 'Qh5': '10'}, Nf6+, 0
81, 0, {'a3': '4', 'Qxe5': '4', 'Bc2': '4', 'Qh5': '10'}, Kh2, 0
82, 0, {'Kg1': '3', 'Rd1': '3', 'Kg2': '3', 'Qe5': '10'}, f4, 0
83, 0, {'Rc8': '1', 'Qc5': '2', 'Bf6': '1', 'Qf2': '10'}, f6, 0
84, 0, {'Kd7': '2', 'Qa3': '10'}, Bd2, 0
85, 0, {'Qd6': '10', 'Qg4': '4', 'Qd3': '5', 'Qc4': '5'}, Qd6, 10
86, 0, {'Qc3': '10', 'Qc1': '2'}, Qa5, 0
87, 0, {'Qd3': '5', 'Qd2': '5', 'Qc6': '10', 'Qf2': '3', 'Ne3': '4'}, Qd3, 5
88, 0, {'c4': '7', 'Qg4+': '7', 'f5': '7', 'Qh5': '10'}, Qd2, 0
89, 0, {'Qf4': '5', 'Qc2': '10', 'Qd5': '3', 'Qe2': '5'}, g6, 0
90, 0, {'Qg5': '10', 'Qa6': '3', 'Qh4': '3', 'Rb8': '4'}, Kh7, 0
91, 0, {'Rxf2+': '4', 'Qd4': '10', 'Nxg3': '2'}, Qb6, 0
92, 0, {'Nh4': '7', 'Qe3': '7', 'g4': '6', 'Qc6': '10'}, Qa3, 0
93, 0, {'Qf4': '10', 'a5': '6', 'd5': '6', 'Qe5': '5'}, Qf5, 0
94, 0, {'Qa5': '1', 'Rf2': '2', 'Qa7': '10', 'fxg4': '3'}, Qb1, 0
95, 0, {'Rad8': '3', 'Rac8': '3', 'Qc4': '10'}, Qc4, 10
96, 0, {'Re2': '3', 'Re3': '1', 'h3': '2', 'Qh5': '10'}, Qd3, 0
97, 0, {'Ra6': '3', 'Bf1': '2', 'Rc7': '6', 'Qe5': '10'}, Qb3+, 0
98, 0, {'Qe3': '10', 'f4': '4', 'Kb7': '4', 'Qe7': '5'}, Qc1+, 0
99, 0, {'Be2': '1', 'Qb2': '1', 'Qe2': '1', 'Qh5': '10'}, c4, 0
>>(Score, bm, t3, nodes): (74, 5, 10, 0.000000)
../STS/STS5.epd
0, 0, {'Ne4': '6', 'Bxd5': '10'}, Ra4, 0
1, 0, {'Bxe2': '10', 'Bg5': '3', 'Bf5': '3', 'c4': '4'}, Qd7, 0
2, 0, {'Bxe5': '10'}, Bd7, 0
3, 0, {'Be2': '2', 'Bxd7': '10', 'Rcd1': '3', 'Ne3': '3'}, b4, 0
4, 0, {'Qe1': '6', 'Qd2': '7', 'a4': '5', 'Bxf6': '10'}, Qc1, 0
5, 0, {'Nxg6': '10', 'Rd1': '2', 'd5': '3', 'Ne2': '3'}, Kh2, 0
6, 0, {'Rb7': '6', 'Rb5': '7', 'Bxe5': '10', 'a4': '6'}, Qc5, 0
7, 0, {'Qc8': '6', 'Bxd5': '10', 'Qc6': '6', 'Qd8': '3'}, Re6, 0
8, 0, {'Bg1': '5', 'Bxc5': '10', 'Re1': '5', 'Rc2': '5'}, Kh3, 0
9, 0, {'Raa8': '5', 'Rbb6': '5', 'Bxf3': '10', 'Rba8': '6'}, Bd6, 0
10, 0, {'Qa2+': '6', 'Nxc6': '10', 'Bc4+': '3', 'Bb2': '2'}, Qd2, 0
11, 0, {'Bd4': '4', 'Bxd5': '10', 'Bg7': '6', 'Bc3': '4'}, Bd4, 4
12, 0, {'Qd7': '3', 'Bd7': '4', 'Nxg4': '10', 'Bg5': '4'}, Bd7, 4
13, 0, {'Qc7': '1', 'Bd4': '4', 'Bxc3': '10', 'Rf7': '1'}, e5, 0
14, 0, {'Qd6': '6', 'h6': '6', 'Nxb3': '10', 'a5': '7'}, Bb7, 0
15, 0, {'Nxg6': '10', 'g3': '7', 'Rb1': '7', 'Bf2': '7'}, Qc2, 0
16, 0, {'Rh1': '6', 'Nxg5': '10', 'Re1': '6', 'Rdf1': '4'}, a4, 0
17, 0, {'h5': '2', 'Nxd3': '10', 'Bd6': '2', 'Bc5': '4'}, h5, 2
18, 0, {'Rgd1': '6', 'f4': '5', 'Bxf5': '10', 'Ra1': '6'}, f4, 5
19, 0, {'c3': '4', 'Bxh4': '10'}, Bf5, 0
20, 0, {'Qb8': '7', 'Qa2': '5', 'Qd1': '5', 'Bxh5': '10'}, Qa3, 0
21, 0, {'Bxb5': '10', 'Rf1': '3', 'Qb6': '1', 'exf4': '2'}, Bxb5, 10
22, 0, {'Nxe4': '10', 'Rc7': '1'}, e5, 0
23, 0, {'a3': '4', 'Nxe6': '10', 'Bb2': '4', 'Bd2': '3'}, Bb5, 0
24, 0, {'Bc5': '2', 'f5': '4', 'Bxf6': '10', 'Rxc8': '7'}, Rd1, 0
25, 0, {'Nc2': '4', 'Rc1': '6', 'Nxe2+': '10'}, Bc5, 0
26, 0, {'Bd4': '2', 'Rfe1': '2', 'cxb4': '4', 'Nxe7+': '10'}, Nc1, 0
27, 0, {'Nxf6': '10'}, Qc3, 0
28, 0, {'Bxd7': '10', 'Bh3': '5', 'Be6': '5', 'Rdf1': '3'}, Be7, 0
29, 0, {'Bxf3': '2', 'Nxb3': '10', 'Qc7': '2', 'Bf6': '3'}, Qd5, 0
30, 0, {'b5': '5', 'Bxd5': '10', 'a5': '5', 'Nc5': '6'}, Nb6, 0
31, 0, {'Bd4': '1', 'Nxg5': '10', 'Bxc3': '1', 'Re8': '4'}, Bxc3, 1
32, 0, {'Qc7': '7', 'Nxb3': '10', 'Nc4': '7', 'e6': '7'}, Qe8, 0
33, 0, {'Nh5': '3', 'Bxf3': '10', 'a5': '2', 'Bd6': '3'}, Qd6, 0
34, 0, {'Nd1': '7', 'Bxc4': '10', 'Bc1': '5', 'Nde2': '7'}, Na4, 0
35, 0, {'Bxf3': '10', 'Qc7': '6', 'cxd4': '6', 'Nd7': '5'}, Bg7, 0
36, 0, {'Nxf4': '10', 'Nxe5': '2', 'Bxe5': '4', 'Rc3': '2'}, Qb6, 0
37, 0, {'Rab1': '3', 'Qa4': '4', 'Rfb1': '4', 'Nxe6': '10'}, Be3, 0
38, 0, {'Bd4': '4', 'Rc7': '3', 'Bxc4': '10', 'Rd4': '6'}, Kh8, 0
39, 0, {'Be3': '2', 'Bxe4': '10', 'h3': '2'}, Bg5, 0
40, 0, {'Bxe3': '10'}, Nb1, 0
41, 0, {'gxh3': '3', 'Bxd4': '10', 'Ne2': '6', 'Bb3+': '4'}, Kg1, 0
42, 0, {'b5': '6', 'Bxf3': '10', 'Rd6': '6', 'a4': '7'}, Rd5, 0
43, 0, {'Bxd3': '10'}, Nd5, 0
44, 0, {'Nb6': '8', 'Bf6': '7', 'Nxe3': '10', 'Kh7': '7'}, a5, 0
45, 0, {'Rd7': '3', 'O-O': '3', 'Nxd4': '10', 'h5': '2'}, Rb8, 0
46, 0, {'Bxf3': '10'}, a5, 0
47, 0, {'Bd7': '4', 'Bc8': '6', 'Bxe4': '10', 'Bxg4': '6'}, Bf8, 0
48, 0, {'Nxf4': '10', 'Rg8': '2', 'Qc8': '2', 'h5': '1'}, h5, 1
49, 0, {'Qe1': '5', 'Qd4': '6', 'Bxd5': '10', 'Qc5': '2'}, Rxe4, 0
50, 0, {'Rxa2': '7', 'a5': '7', 'Bxf5': '10', 'Bf4': '7'}, Qd3, 0
51, 0, {'Bxc5': '10', 'Re7': '5', 'Ba8': '2'}, a5, 0
52, 0, {'Nxb4': '10', 'Bh4': '4', 'h4': '5', 'Bf4': '4'}, Rf8, 0
53, 0, {'g3': '8', 'g4': '5', 'Ne2': '7', 'Bxe6': '10'}, Rc2, 0
54, 0, {'Nxf4': '10', 'Nb7': '6', 'Be7': '6'}, Nb7, 6
55, 0, {'Bxf4': '10', 'Bb8': '2'}, Qxb4, 0
56, 0, {'Qh3': '7', 'Kh2': '7', 'Bxe5': '10', 'Qd1': '8'}, Qh4, 0
57, 0, {'R3e2': '2', 'Bxf6': '10'}, b4, 0
58, 0, {'Bxc5': '10', 'Re8': '1', 'Ree7': '5'}, Re5, 0
59, 0, {'Be2': '4', 'Ra6': '1', 'Bd1': '1', 'Bxe4': '10'}, Re6, 0
60, 0, {'Re6': '4', 'gxf5': '3', 'Be6': '1', 'Bxf7': '10'}, Kf1, 0
61, 0, {'Ba4': '3', 'Ke3': '4', 'Ke2': '4', 'Bxf6': '10'}, Bxd5, 0
62, 0, {'h5': '7', 'Bxf4': '10', 'Qa3': '7', 'b3': '7'}, Ke3, 0
63, 0, {'Nb3': '1', 'dxe6': '5', 'Bxe5': '10', 'Rb2': '1'}, Qc2, 0
64, 0, {'Nxd7': '10'}, Nc7, 0
65, 0, {'Nxe6': '10'}, Qf3, 0
66, 0, {'Qb8': '6', 'Qc8': '5', 'Rfxe6': '6', 'Bxe6': '10'}, Rexf5, 0
67, 0, {'Be3': '1', 'Rd1': '1', 'Nxd6': '10'}, Rd1, 1
68, 0, {'Qe1': '4', 'Qb1': '6', 'Bxe4': '10', 'Bb2': '7'}, Bc1, 0
69, 0, {'Qd3': '1', 'Nfd2': '1', 'Nxc5': '10', 'Ne1': '1'}, Nfg5, 0
70, 0, {'Qe1': '3', 'Bxc6': '10', 'Qe2': '3', 'Re1': '1'}, Bd4, 0
71, 0, {'Nh5': '1', 'Nxd3': '10', 'g5': '5', 'h5': '7'}, b6, 0
72, 0, {'Nxe5': '10', 'Be2': '2', 'Bf1': '2', 'Rd1': '3'}, Be2, 2
73, 0, {'Bxb5': '10'}, Qxb5, 0
74, 0, {'Rfc1': '7', 'Nxd6': '10', 'a4': '7', 'Rac1': '7'}, Bh3, 0
75, 0, {'Bxh5': '10'}, b3, 0
76, 0, {'Nxf4': '10', 'Nce7': '2', 'Rc8': '2', 'Nd4': '2'}, a6, 0
77, 0, {'Re2': '1', 'Be3': '4', 'Rf1': '6', 'Nxb6': '10'}, b3, 0
78, 0, {'Bxc6': '2', 'Nxe6': '10', 'Bxe6': '3'}, b3, 0
79, 0, {'Nxc3': '10', 'Qd7': '7', 'a5': '7', 'Rac8': '8'}, Rd7, 0
80, 0, {'Bc4': '7', 'Bxc6': '6', 'Rd1': '6', 'Bxf4': '10'}, Bf1, 0
81, 0, {'Bxa6': '10'}, Na4, 0
82, 0, {'Ne4': '2', 'Bxh5': '10'}, Nb5, 0
83, 0, {'Rd1': '7', 'Nxg5': '10', 'Ne2': '7', 'b5': '2'}, Rf1, 0
84, 0, {'Nxd3': '10', 'Bf8': '1', 'Nb7': '1', 'Nxe4': '2'}, Nxc3, 0
85, 0, {'Bf8': '4', 'Na6': '4', 'f6': '3', 'Nxe3': '10'}, Rab8, 0
86, 0, {'Nxe6': '10', 'Ra3': '8', 'a6': '7', 'Rac1': '7'}, Nb3, 0
87, 0, {'Nf7': '1', 'Qa2+': '5', 'Nxg4': '10', 'Nc6': '1'}, Rg8, 0
88, 0, {'Bxc5': '10', 'Bd6': '4', 'Be7': '5', 'Nc7': '3'}, g6, 0
89, 0, {'Nxe7': '10', 'Rc2': '4', 'Qa3': '3', 'Nd6': '3'}, Ra1, 0
90, 0, {'Qa5': '6', 'Nxf5': '10', 'Qd6': '4', 'Qc2': '2'}, Rc2, 0
91, 0, {'Bxf5': '10', 'Rfc8': '1'}, Bc4, 0
92, 0, {'Ne7': '3', 'Bxe5': '10', 'Qe7': '2', 'Nb4': '2'}, Nb4, 2
93, 0, {'Nxf4': '10', 'Ne4': '1', 'Rae8': '1'}, Bd8, 0
94, 0, {'d6': '4', 'N5a4': '5', 'Nxd7': '10', 'Nxb7': '5'}, Nb1, 0
95, 0, {'Qd6': '6', 'Nxd3': '10', 'Bxf3': '6', 'f5': '6'}, Nc8, 0
96, 0, {'Bxc5': '10', 'Bxf4': '4', 'Qd4': '7', 'Nxc5': '5'}, Bb8, 0
97, 0, {'Kh2': '7', 'g4': '6', 'Bxf4': '10', 'Rbd1': '6'}, Qb4, 0
98, 0, {'Nxf4': '10'}, Rhd8, 0
99, 0, {'Rfd1': '4', 'Ndf3': '4', 'Nxe6': '10', 'f4': '4'}, Rbd1, 0
>>(Score, bm, t3, nodes): (38, 1, 11, 0.000000)
../STS/STS6.epd
0, 0, {'Nexd5': '6', 'Ne2': '3', 'Nb5': '4', 'Ncxd5': '10'}, b4, 0
1, 0, {'Qxc3': '5', 'bxc3': '7', 'Re1': '8', 'Rxc3': '10'}, Kh1, 0
2, 0, {'Rxd8+': '3', 'Ng6': '7', 'Rxe4': '10'}, b3, 0
3, 0, {'Bxg3': '10', 'Rexg3': '5', 'Kxg3': '5', 'Rgxg3': '3'}, Rexg3, 5
4, 0, {'Rxf4': '7', 'gxf4': '10', 'Bxf4': '8', 'Bxf6': '7'}, Nbc3, 0
5, 0, {'Raxb3': '2', 'Rbxb3': '3', 'Bxb3': '10'}, h5, 0
6, 0, {'Rfd8': '6', 'bxc4': '10', 'Rxc4': '5', 'Bxc4': '3'}, f5, 0
7, 0, {'Nexd4': '10', 'Rg2': '5', 'Nbxd4': '4'}, Rd2, 0
8, 0, {'Bxd5': '8', 'cxd4': '10', 'exd4': '7', 'Ng3': '8'}, Ba4, 0
9, 0, {'Ba6': '6', 'exd5': '10', 'Bxd5': '2'}, h4, 0
10, 0, {'Bc6': '8', 'dxc5': '7', 'bxc5': '7', 'Nxc5': '10'}, f6, 0
11, 0, {'Bxd5': '4', 'cxd5': '4', 'Rxd5': '5', 'Nxd5': '10'}, cxd5, 4
12, 0, {'axb4': '10', 'Qb2': '2', 'cxb4': '6', 'Qa2': '1'}, Ba7, 0
13, 0, {'Bf3': '1', 'Nc3': '1', 'Rxf4': '10', 'Qxf4': '2'}, Na3, 0
14, 0, {'Ne6': '6', 'Bc5': '3', 'exd5': '10', 'Nxg6': '3'}, a3, 0
15, 0, {'Nxe5': '8', 'Rb7': '8', 'Bxe5': '10', 'Rbe8': '8'}, Bf6, 0
16, 0, {'Nxb3': '3', 'Nd7': '4', 'axb3': '10', 'Rxb3': '8'}, Rb6, 0
17, 0, {'Rxb3': '6', 'Nxb3': '10', 'Nd7': '7', 'Bxb3': '7'}, Ne8, 0
18, 0, {'exd4': '10', 'Bh4+': '7', 'Nxd4': '5', 'cxd4': '6'}, Kh7, 0
19, 0, {'Rb7': '7', 'exd4': '2', 'cxd4': '10', 'Nxd4': '1'}, cxd4, 10
20, 0, {'exd4': '4', 'cxd4': '10', 'Nxd4': '2', 'Nb4': '7'}, Qe8, 0
21, 0, {'Ng5': '6', 'exd4': '1', 'cxd4': '6', 'Nxd4': '10'}, Rxb3, 0
22, 0, {'Rhf8': '3', 'Rhe8': '1', 'Rxd5+': '3', 'Nxd5': '10'}, a6, 0
23, 0, {'Nxf4': '10', 'Rxf4': '4', 'Nd5': '4', 'Qxf4': '5'}, b4, 0
24, 0, {'Bxc5': '10', 'Qxc5': '6', 'Qa7': '3', 'Qb5': '2'}, Qc7, 0
25, 0, {'Rxc5': '7', 'Nb8': '6', 'Nxc5': '10'}, Qb6, 0
26, 0, {'Bxf4': '1', 'Rxf4': '10'}, Nd1, 0
27, 0, {'fxe5': '10', 'Nxe5': '1', 'dxe5': '4', 'Qxe5': '2'}, Ba3, 0
28, 0, {'Nxe5': '6', 'fxe5': '7', 'dxe5': '3', 'Qxe5': '10'}, f5, 0
29, 0, {'Bxc5': '4', 'bxc5': '4', 'Nxc5': '10', 'Qxc5': '2'}, Rb8, 0
30, 0, {'d6': '1', 'Rxc4': '10', 'Bxc4': '2', 'Nxc4': '5'}, Qa6, 0
31, 0, {'Nxf4': '10', 'Bxa4': '7', 'Rc4': '7'}, Rb8, 0
32, 0, {'gxf6': '6', 'Nxf6': '3', 'Bxf6': '10'}, Bd6, 0
33, 0, {'Bxg2': '6', 'Rxc4': '10', 'bxc4': '6', 'Bxc4': '7'}, g5, 0
34, 0, {'Bxg2': '6', 'Rxc4': '10', 'bxc4': '6', 'Bxc4': '4'}, Rc5, 0
35, 0, {'Bxg2+': '6', 'Rxc4': '10', 'bxc4': '5', 'Bxc4': '5'}, Kh8, 0
36, 0, {'Nfxd4': '6', 'cxd4': '6', 'Nbxd4': '10', 'Bd2': '6'}, Bc2, 0
37, 0, {'Bxc6': '10', 'Qxc6': '4', 'Nxc6': '4'}, Kg8, 0
38, 0, {'fxg5': '10', 'Qg4': '6', 'hxg5': '7', 'Qf3': '6'}, Kg1, 0
39, 0, {'Bxb6': '10', 'Qxb6': '7', 'axb6': '8', 'Rxc4': '7'}, Qc7, 0
40, 0, {'exd5': '10', 'Rxd5': '3', 'cxd5': '4', 'Nxd5': '3'}, Rh8, 0
41, 0, {'Rxd6': '8', 'Nd4': '8', 'Nd7': '8', 'cxd6': '10'}, Qe5, 0
42, 0, {'Rxd5': '7', 'cxd5': '10', 'Nxd5': '6'}, Bd2, 0
43, 0, {'gxf3': '2', 'Rxd5': '10', 'cxd5': '7'}, Rg7, 0
44, 0, {'exd4': '10', 'a5': '5', 'Nxd4': '6', 'Be5': '7'}, g3, 0
45, 0, {'a5': '7', 'exd4': '10', 'Kf2': '7', 'cxd4': '8'}, Nxh5, 0
46, 0, {'Ne4': '8', 'Nxf6+': '8', 'fxe3': '8', 'Nxe3': '10'}, Rxd7, 0
47, 0, {'Qxc1': '4', 'Kf2': '7', 'Bxc1': '10'}, Kf2, 7
48, 0, {'Nxf4': '5', 'exf4': '8', 'gxf4': '10', 'Rxf4': '1'}, Nc3, 0
49, 0, {'Nxf4': '10', 'Rxf4': '3', 'Qxf4': '2'}, Bh6, 0
50, 0, {'Nxf4': '6', 'Rxf4': '2', 'Bxf4': '10', 'exf4': '2'}, Bxf4, 10
51, 0, {'Kg1': '8', 'b5': '8', 'Bxd5': '10', 'Nxd5': '8'}, Qxe6, 0
52, 0, {'Nxf5': '10', 'Qxf5': '3', 'Rh7': '8', 'Rf7': '7'}, Kc7, 0
53, 0, {'exd5': '10', 'Rd2': '6', 'cxd5': '8', 'Kd3': '6'}, Rf1, 0
54, 0, {'Rgxh4': '9', 'Rhxh4': '10', 'Rxg1': '5', 'Kg6': '5'}, Rhg5, 0
55, 0, {'Ne6': '4', 'exd5': '4', 'Rxd5': '10', 'Bxd5': '3'}, Ba4, 0
56, 0, {'exd5': '3', 'Nxd5': '10'}, Qh5, 0
57, 0, {'Ref1': '1', 'Rhf1': '1', 'fxe6+': '10'}, Kc2, 0
58, 0, {'Naxc5': '10', 'bxc5': '1', 'dxc5': '1', 'Ndxc5': '7'}, Nb4, 0
59, 0, {'c3': '6', 'Nxb3': '6', 'Rexb3': '10', 'Bxb3': '7'}, Rbxb3, 0
60, 0, {'c3': '4', 'Nxb3': '10', 'Rbxb3': '3', 'Rexb3': '6'}, Be7, 0
61, 0, {'Qb8': '7', 'Bxd5': '1', 'Rxd5': '5', 'Nxd5': '10'}, Re8, 0
62, 0, {'Nxe5': '1', 'fxe5': '6', 'dxe5': '10', 'Qxe5': '2'}, Ne1, 0
63, 0, {'fxe5': '2', 'dxe5': '10', 'Qxe5': '1'}, Qxe5, 1
64, 0, {'Qxd3': '2', 'Bg4': '6', 'cxd3': '3', 'exd3': '10'}, Qxd3, 2
65, 0, {'Ngxe4': '4', 'dxe4': '10', 'Ncxe4': '5', 'Bf4': '3'}, Nb1, 0
66, 0, {'Kb2': '5', 'exd5': '5', 'Rxd5': '3', 'Nxd5': '10'}, Rhe1, 0
67, 0, {'Rxd5': '1', 'Bxd5': '3', 'Qxd5': '10', 'Nxd5': '4'}, Rde1, 0
68, 0, {'Bg5': '6', 'Nxc5': '10'}, Bf6, 0
69, 0, {'Rdb1': '4', 'bxc5': '1', 'dxc5': '1', 'Nxc5': '10'}, Rd2, 0
70, 0, {'bxc5': '10', 'dxc5': '9', 'f5': '2', 'Nxc5': '7'}, Qc1, 0
71, 0, {'Qe1': '7', 'bxc5': '8', 'dxc5': '10', 'Nxc5': '8'}, Qe4, 0
72, 0, {'Bg4': '6', 'bxc5': '6', 'Ne5': '6', 'dxc5': '10'}, g6, 0
73, 0, {'Rxd4': '10', 'g5': '6', 'Nxd4': '3', 'Na4': '6'}, Rd3, 0
74, 0, {'Re1': '7', 'Rb1': '7', 'Nxd4': '10', 'cxd4': '7'}, Rb1, 7
75, 0, {'Qxe3': '10', 'Ne1': '7'}, Ng5, 0
76, 0, {'Qb2': '7', 'Qxe3': '8', 'fxe3': '10', 'Qd1': '7'}, Rab1, 0
77, 0, {'cxb3': '6', 'Bb5+': '5', 'axb3': '10', 'Bxb3': '5'}, e5, 0
78, 0, {'Qe3': '4', 'cxb3': '8', 'axb3': '5', 'Bxb3': '10'}, a3, 0
79, 0, {'cxb3': '10', 'axb3': '8', 'Qf2': '4', 'Bxb3': '3'}, cxb3, 10
80, 0, {'Rexd1': '6', 'Nxd1': '6', 'Rdxd1': '5', 'Bxd1': '10'}, Bd3, 0
81, 0, {'bxc4': '3', 'Bxf6': '4', 'Ndxc4': '10', 'Nexc4': '7'}, Qb2, 0
82, 0, {'e5': '6', 'cxb3': '7', 'Rbxb3': '10', 'Rexb3': '5'}, c3, 0
83, 0, {'exd5': '4', 'Rxd5': '10', 'Bxd5': '5', 'Bd3': '7'}, Be2, 0
84, 0, {'Ndxf6': '5', 'Rxf6': '8', 'Bxf6': '4', 'Qxf6': '10'}, Nxc3, 0
85, 0, {'axb6': '3', 'Nxb6': '10', 'Kf1': '5'}, Rd6, 0
86, 0, {'Nxe4': '6', 'exd4': '6', 'Bxe4': '10', 'fxe4': '5'}, Bd5, 0
87, 0, {'Nxe5': '10', 'fxe5': '5', 'Qxe5': '7'}, Ne1, 0
88, 0, {'Kxf3': '3', 'Rxf3': '5', 'Bxf3': '10'}, Kh1, 0
89, 0, {'Kxf3': '6', 'Re3': '6', 'Rxf3': '7', 'Bxf3': '10'}, b4, 0
90, 0, {'Qxe4': '8', 'Qe3': '8', 'Qd2': '8', 'Bxe4': '10'}, Qd1, 0
91, 0, {'Rxe2': '6', 'Qxe2': '10', 'Nxe2': '3', 'Bxf7+': '6'}, Rxe2, 6
92, 0, {'exf5': '4', 'Qxf5': '3', 'Bxh6': '6', 'Rxf5': '10'}, Rb1, 0
93, 0, {'Rexd1': '5', 'Nxd1': '10', 'Rxe7': '7', 'Rdxd1': '6'}, Bxh6, 0
94, 0, {'fxg6': '7', 'Bh6+': '6', 'bxa3': '2', 'hxg6': '10'}, Re8, 0
95, 0, {'Nxc3': '8', 'bxc3': '6', 'Bxc3': '10', 'Bc1': '8'}, g3, 0
96, 0, {'Nfxd4': '5', 'Rd1': '3', 'cxd4': '10', 'Nbxd4': '2'}, Nh4, 0
97, 0, {'Nexd5': '6', 'exd5': '3', 'Bxd5': '10'}, Nfxd5, 0
98, 0, {'Bxb4': '10', 'Qxb4': '3', 'Nxb4': '4', 'Qb7': '3'}, Qb5, 0
99, 0, {'fxe5': '10', 'dxe5': '4', 'd5': '1', 'Rae1': '2'}, Rf2, 0
>>(Score, bm, t3, nodes): (62, 3, 10, 0.000000)
../STS/STS7.epd
0, 0, {'Kf1': '7', 'Qb5': '9', 'Qb6': '10', 'Bc3': '7'}, Bf2, 0
1, 0, {'Kh7': '4', 'Bd6': '3', 'Qh2+': '7', 'Be5': '10'}, Rc6, 0
2, 0, {'Nf5': '10'}, Qb6, 0
3, 0, {'Rf5': '10'}, Ree5, 0
4, 0, {'b5': '1', 'Rdd1': '2', 'Nc3': '1', 'Bf5': '10'}, Rb2, 0
5, 0, {'Bb5': '10'}, Kh8, 0
6, 0, {'Qc3': '8', 'f4': '9', 'Qb4': '10', 'Bd3': '7'}, Bh7+, 0
7, 0, {'Bc5': '7', 'Rf2': '5', 'Bf6': '5', 'Bg7': '10'}, Qh8, 0
8, 0, {'hxg4': '3', 'Bb4': '5', 'Bb2': '5', 'Bd2': '10'}, Ba1, 0
9, 0, {'Qe1': '6', 'g4': '6', 'Bb3': '10', 'Qf2': '6'}, Nb5, 0
10, 0, {'Rf1': '5', 'Bf4': '6', 'Qf3': '5', 'Bc3': '10'}, Ba5, 0
11, 0, {'b5': '1', 'Nc4': '3', 'Nf3': '10', 'Ra7': '1'}, Bc4, 0
12, 0, {'Re8': '7', 'Bd7': '10', 'Be8': '8', 'Rab6': '8'}, Qa7, 0
13, 0, {'Bc5': '10', 'Rh2': '5', 'Rh4': '1', 'Rd2': '1'}, Ba7, 0
14, 0, {'a5': '3', 'Ra2': '2', 'Qb5': '10', 'h3': '2'}, Qb1, 0
15, 0, {'Rbc1': '4', 'Be3': '10', 'Bc1': '3', 'Rcc1': '4'}, Ne1, 0
16, 0, {'Rd8': '10'}, Rc3, 0
17, 0, {'Nd1': '7', 'Nc2': '8', 'Nef1': '9', 'Be4': '10'}, Qa1, 0
18, 0, {'Rf8': '4', 'Ned4': '5', 'Ncd4': '10', 'Nc5': '4'}, Qd6, 0
19, 0, {'Qd7': '7', 'Ne4': '10', 'Nh7': '8', 'Qd8': '7'}, f5, 0
20, 0, {'Bg4': '3', 'Bh5': '10', 'Ng2': '9'}, Rxd6, 0
21, 0, {'Ne5': '10'}, Ba3, 0
22, 0, {'Bf6': '10'}, a6, 0
23, 0, {'Be2': '5', 'Bg2': '10', 'Ne3': '6', 'Rxf5': '9'}, Red5, 0
24, 0, {'Red8': '10'}, Bb4, 0
25, 0, {'Kf2': '7', 'Ne5': '10', 'Ke3': '8', 'Ke2': '8'}, Rc5, 0
26, 0, {'Nh4': '10', 'Ra5': '5', 'Nd2': '4', 'Ne1': '4'}, Ra3, 0
27, 0, {'Bf8': '3', 'Re6': '4', 'Na7': '4', 'Be5': '10'}, Na7, 4
28, 0, {'Nd1': '8', 'Rxa6': '8', 'Nd5': '10', 'Na4': '8'}, Rxa6, 8
29, 0, {'Qa5': '3', 'a5': '1', 'Rd8': '10', 'c5': '1'}, Bd6, 0
30, 0, {'Bh3': '10'}, dxc4, 0
31, 0, {'Nb3': '5', 'Kf7': '4', 'Rc7': '4', 'Be4': '10'}, Rg8, 0
32, 0, {'Rg2': '8', 'Rg3': '10', 'Bb2': '7', 'Bc1': '8'}, Nd2, 0
33, 0, {'Rd7': '10'}, Rb1, 0
34, 0, {'Kh1': '1', 'Bd3': '1', 'Nb5': '10'}, Qc2, 0
35, 0, {'Bc5': '10'}, g5, 0
36, 0, {'Nd1': '2', 'Kf2': '3', 'Nc4': '10'}, Nd5, 0
37, 0, {'Bd5': '10', 'Ng3': '7', 'f3': '7', 'Bxe6': '8'}, Rfd1, 0
38, 0, {'Nd1': '7', 'Ra7': '6', 'Nb5': '10', 'Qa2': '7'}, Bxg5, 0
39, 0, {'g5': '6', 'Nfd7': '10', 'Rf7': '6', 'Rb8': '6'}, Nc4, 0
40, 0, {'Bd5': '1', 'Rxd1': '1', 'Rd3': '10', 'Qb7': '2'}, b5, 0
41, 0, {'Rd1': '10'}, Rh2, 0
42, 0, {'Nb3': '6', 'Nc2': '10', 'Nf3': '4', 'Ne4': '3'}, Rd2, 0
43, 0, {'Rd2': '10'}, Qa4, 0
44, 0, {'Nd6': '10'}, g6, 0
45, 0, {'g4': '3', 'Ba2': '10', 'Bf5': '4', 'Bd3': '3'}, Bxh7, 0
46, 0, {'Qxd2': '8', 'Qc8': '7', 'Rb4': '10', 'Qc6': '7'}, R8d6, 0
47, 0, {'g4': '4', 'Bd1': '10', 'Rc1': '1', 'Ra1': '2'}, Rc2, 0
48, 0, {'Qc8': '10'}, Nf5, 0
49, 0, {'Bd3': '10'}, b5, 0
50, 0, {'Ne4': '10', 'Rd8': '4'}, Nf8, 0
51, 0, {'Bg5': '10'}, Be3, 0
52, 0, {'Qb5': '10'}, Qb8, 0
53, 0, {'Qf5': '7', 'Qd2': '10', 'Qd8': '3', 'Bf5': '3'}, Bd7, 0
54, 0, {'Qc3': '6', 'Qb4': '5', 'Qe5': '10'}, Nd8, 0
55, 0, {'Ng4': '10'}, Bc3, 0
56, 0, {'h5': '3', 'Re6': '10', 'f6': '5', 'Nb4': '4'}, Nc7, 0
57, 0, {'Qh2': '3', 'Nh6': '10', 'Kf2': '3', 'Qh7': '3'}, Nh6, 10
58, 0, {'Qe3': '10'}, Qxa6, 0
59, 0, {'Bd4': '10', 'f5': '4', 'h4': '2', 'Ke8': '3'}, Qa4, 0
60, 0, {'Qf5': '2', 'Rd7': '10'}, Qd1+, 0
61, 0, {'Bg3': '10', 'Ra2': '6', 'Rae1': '7', 'Qf2': '5'}, Bg3, 10
62, 0, {'Nh4': '9', 'Nf4': '10'}, Nf4, 10
63, 0, {'Rc6': '10', 'Nc4': '8', 'Rc2': '9', 'Rd2': '8'}, f3, 0
64, 0, {'e4': '10', 'Kg2': '4', 'Nf3': '5', 'Rac1': '4'}, Ra3, 0
65, 0, {'Qd6': '10', 'Be2': '4', 'Qe5': '3', 'Qd3': '4'}, Rd4, 0
66, 0, {'Ne2': '4', 'Nc2': '5', 'Nf3': '10', 'Nf5': '5'}, g3, 0
67, 0, {'a4': '5', 'Kf2': '4', 'Bb2': '9', 'Bd2': '10'}, Bb2, 9
68, 0, {'c3': '7', 'Qd4': '10', 'Bh3': '9', 'b3': '5'}, Qd4, 10
69, 0, {'g3': '5', 'h4': '4', 'a7': '5', 'Qc4': '10'}, Qg5, 0
70, 0, {'Ne4': '7', 'Qd1': '6', 'Qf1': '1', 'Qf3': '10'}, Rh1, 0
71, 0, {'Bd1': '1', 'Bf5': '10'}, g3, 0
72, 0, {'Nc4': '7', 'Nd5': '10', 'h4': '7', 'e3': '8'}, Rf8, 0
73, 0, {'Ng4': '4', 'Bg4': '10', 'Be4': '7', 'Bd3': '7'}, Kg8, 0
74, 0, {'Bd5': '10', 'g3': '4'}, Bxf7+, 0
75, 0, {'Qb1': '7', 'Kh2': '7', 'Qe2': '7', 'Rf7': '10'}, Kh2, 7
76, 0, {'Be3': '6', 'Nd5': '4', 'Bg4': '10', 'Nc1': '3'}, Kf1, 0
77, 0, {'b4': '5', 'Ne5': '10', 'Nd2': '6', 'Nh2': '7'}, g3, 0
78, 0, {'Nc2': '10', 'N4d5': '1'}, Bxh3, 0
79, 0, {'f4': '7', 'Nf5': '10', 'Rd1': '7', 'Nxc6': '6'}, Qxc6, 0
80, 0, {'g3': '6', 'Qc1': '3', 'Qd2': '10', 'h4': '6'}, Qb3, 0
81, 0, {'Bd7': '6', 'Be6': '10', 'c5': '8', 'Bf5': '7'}, Nc5, 0
82, 0, {'Bxd6': '2', 'Ng5': '9', 'Nb5': '10', 'e4': '4'}, Rd4, 0
83, 0, {'Rb8': '4', 'a5': '9', 'a6': '3', 'Nf8': '10'}, Nf8, 10
84, 0, {'Bc6': '10'}, Bg5, 0
85, 0, {'Bh5': '6', 'Nd5': '6', 'Bg4': '10', 'Nb5': '7'}, c5, 0
86, 0, {'Be3': '8', 'f4': '7', 'Kh1': '8', 'Bf4': '10'}, Kf2, 0
87, 0, {'Re2': '3', 'Qe2': '6', 'Nc6': '10', 'Qh5': '3'}, Qg4, 0
88, 0, {'Qa4': '10', 'Qa6': '2', 'Qb5': '2', 'Qe2': '6'}, Bh8, 0
89, 0, {'Ne4': '10', 'Bxf6': '2', 'Bf4': '1'}, Be3, 0
90, 0, {'Nf6': '1', 'Nxf2': '3', 'Ng3': '10'}, f6, 0
91, 0, {'Bd4': '8', 'Nf4': '10', 'Rfc1': '8', 'Rac1': '8'}, Bd4, 8
92, 0, {'Qg4': '4', 'Bg4': '7', 'Be4': '10'}, Bg4, 7
93, 0, {'Raa1': '6', 'Re1': '10'}, Rh5, 0
94, 0, {'c3': '6', 'd4': '4', 'Nd4': '10', 'Rad8': '3'}, Qe6, 0
95, 0, {'Qd6': '1', 'Qb4': '10', 'Nc5': '4', 'Rb8': '1'}, Qd8, 0
96, 0, {'Qc3': '10', 'Qc2': '6', 'gxf3': '1', 'Rxc6': '7'}, Bc2, 0
97, 0, {'Rb5': '10', 'Rb3': '5', 'Bf1': '6', 'Rb8': '6'}, Rb8, 6
98, 0, {'e5': '10', 'Qd3': '1'}, Nf3, 0
99, 0, {'Bc6': '10', 'Bf8': '4', 'Qa7': '6', 'Nxc5': '6'}, Rxa4, 0
>>(Score, bm, t3, nodes): (99, 5, 12, 0.000000)
../STS/STS8.epd
0, 0, {'Bd4': '4', 'g5': '10', 'Rd8': '3', 'Kg8': '4'}, Bc7, 0
1, 0, {'Rb7': '5', 'd4': '7', 'a5': '6', 'f5': '10'}, Qb6+, 0
2, 0, {'Red1': '4', 'f3': '10', 'Qd3': '4', 'Rad1': '4'}, Nc8, 0
3, 0, {'g4': '10', 'f4': '7', 'Ra8': '3', 'Rbe8': '6'}, Bg3, 0
4, 0, {'h3': '8', 'g3': '7', 'h4': '10', 'Qh3': '9'}, Rd2, 0
5, 0, {'Rb1+': '5', 'fxe4': '8', 'f4': '10', 'Ne7': '6'}, Nb4, 0
6, 0, {'Nh5': '1', 'Ne7': '1', 'h6': '1', 'h5': '10'}, Rf8, 0
7, 0, {'Bb7': '5', 'g5': '10', 'bxc4': '5', 'Ne5': '6'}, a5, 0
8, 0, {'Bf1': '6', 'f4': '10', 'Nc2': '5', 'Nd3': '6'}, g4, 0
9, 0, {'Qc2': '8', 'g5': '10', 'Rd1': '7', 'Bg6': '8'}, Kg2, 0
10, 0, {'Nc2': '3', 'g3': '10', 'Nd3': '2', 'Kf1': '3'}, Kh2, 0
11, 0, {'g3': '7', 'Ba2': '8', 'h4': '10', 'h3': '6'}, Nd2, 0
12, 0, {'Qd4': '2', 'Qg4': '6', 'Bc1': '4', 'h5': '10'}, Qe1, 0
13, 0, {'g6': '8', 'f5': '10', 'Kg8': '5'}, Rh2, 0
14, 0, {'g4': '10', 'a4': '2'}, g3, 0
15, 0, {'Rb3': '6', 'Kf1': '5', 'g3': '5', 'h5': '10'}, Kh2, 0
16, 0, {'b4': '6', 'Rab1': '6', 'f4': '10', 'Qd3': '7', 'Rac1': '8'}, c5, 0
17, 0, {'Kg1': '5', 'Be3': '9', 'f4': '10', 'Ndb5': '6'}, Na4, 0
18, 0, {'Rg1': '6', 'Rfe1': '4', 'f4': '10', 'b3': '4'}, Nb1, 0
19, 0, {'Kg1': '5', 'Bd4': '5', 'g4': '10', 'g3': '5'}, Bc1, 0
20, 0, {'a5': '5', 'f4': '10', 'Be3': '2'}, Be3, 2
21, 0, {'Rc1': '5', 'Nh5+': '6', 'h4': '10', 'Ra3': '5'}, Ra8, 0
22, 0, {'Ng5+': '6', 'f4': '10'}, Bd2, 0
23, 0, {'Qc3': '6', 'Rf1': '5', 'Kg2': '8', 'f4': '10'}, Rc1, 0
24, 0, {'g5': '6', 'Rxd1': '7', 'h6': '7', 'h5': '10'}, Na3, 0
25, 0, {'Qc8': '2', 'Bc8': '3', 'f5': '10'}, g5, 0
26, 0, {'Bc4': '5', 'g4': '10', 'a5': '6', 'Qg1': '5'}, Qe2, 0
27, 0, {'Qa4': '8', 'a3': '7', 'Bg2': '7', 'h5': '10'}, Qa4, 8
28, 0, {'f6': '10'}, Ba3, 0
29, 0, {'Kg8': '9', 'Qf6': '2', 'f6': '10', 'Qd7': '2'}, Qb6, 0
30, 0, {'g5': '10', 'h6': '1', 'Rff8': '1', 'Rg7': '1'}, Nc7, 0
31, 0, {'Qe7': '6', 'h6': '6', 'f5': '10', 'f6': '5'}, b5, 0
32, 0, {'Rd7': '3', 'Rf7': '6', 'Rde8': '5', 'Kg7': '4', 'h5': '10'}, Qd7, 0
33, 0, {'Bc5': '3', 'Bc6': '3', 'Qf6': '1', 'h5': '10'}, Bd5, 0
34, 0, {'g6': '10', 'Rd7': '4', 'h6': '2', 'Nxe4': '3'}, Rd7, 4
35, 0, {'Qf6': '7', 'g4': '10'}, Kg1, 0
36, 0, {'Nf6': '7', 'Nf8': '4', 'h6': '10', 'h5': '6'}, Kg7, 0
37, 0, {'Qe8': '2', 'g5': '10', 'Qf7': '2', 'Rb8': '2'}, Kh8, 0
38, 0, {'g6': '8', 'g5': '10', 'Rc8': '8', 'Be8': '8', 'Rb8': '8'}, Qa7, 0
39, 0, {'Nf4': '1', 'f4': '10', 'Bc1': '2', 'Bd2': '2'}, Bh6+, 0
40, 0, {'a5': '6', 'Bf6': '5', 'h4': '10', 'Kh7': '4'}, Qe5, 0
41, 0, {'Rc8': '8', 'g6': '6', 'a5': '8', 'h5': '10'}, Qf4, 0
42, 0, {'Bh8': '5', 'Bg3': '1', 'f4': '10', 'Bd3': '6'}, Qe4, 0
43, 0, {'g6': '3', 'b6': '1', 'Qd2': '1', 'h4': '10'}, Kf8, 0
44, 0, {'h3': '7', 'g4': '10', 'g3': '6', 'Re1': '6', 'Rd3': '6'}, Ke2, 0
45, 0, {'R3e5': '4', 'Qc7': '1', 'h5': '10'}, R8e7, 0
46, 0, {'Qb8': '4', 'Be4': '3', 'h4': '10', 'Rb8': '2'}, Qb1, 0
47, 0, {'Kh2': '5', 'cxb4': '8', 'f4': '10', 'e6': '8'}, Qd1, 0
48, 0, {'h3': '10', 'Rd7': '8', 'Qd2': '3', 'R1d3': '5'}, Kf2, 0
49, 0, {'Qb8': '7', 'h6': '7', 'Re7': '6', 'h5': '10'}, Rd8, 0
50, 0, {'Rg8': '8', 'Rf7': '4', 'Re6': '4', 'h5': '10'}, Re7, 0
51, 0, {'Rxb7': '5', 'g4': '7', 'f3': '10', 'h4': '3'}, Na4, 0
52, 0, {'Ne6': '1', 'Nxg3': '4', 'f5': '10', 'Qa2': '1'}, Rb2, 0
53, 0, {'Ne5': '7', 'Rb1': '7', 'h4': '10', 'Ba1': '5'}, Rc1, 0
54, 0, {'Ne5': '5', 'c5': '7', 'h4': '10', 'Be5': '5'}, Qh4, 0
55, 0, {'g5': '10', 'Rfe8': '1', 'Bc8': '6', 'Bf5': '1'}, Re6, 0
56, 0, {'Qc2': '6', 'g4': '10', 'a4': '7', 'Qe2': '7'}, Qd2, 0
57, 0, {'Bb7': '3', 'Rc3': '3', 'f5': '10', 'Nc5': '3'}, Qxc4, 0
58, 0, {'Rf4': '7', 'Qf7': '8', 'Re7': '9', 'h5': '10'}, Rfc8, 0
59, 0, {'Be3': '3', 'Rc3': '4', 'f4': '10', 'Kh1': '3'}, f4, 10
60, 0, {'f5': '10', 'f6': '3'}, Rb4, 0
61, 0, {'b4': '1', 'Qxa7': '1', 'g3': '10', 'Rb1': '3'}, Nf6+, 0
62, 0, {'Qc2': '6', 'g4': '10', 'Qd3': '6', 'Qd1': '6'}, Qf2, 0
63, 0, {'e5': '6', 'a5': '7', 'f5': '10', 'c5': '1', 'Re7': '1'}, Ba1, 0
64, 0, {'Be2': '7', 'Qg4': '4', 'a5': '4', 'h5': '10'}, Qf2+, 0
65, 0, {'Ne5': '8', 'f5': '10'}, Qa4, 0
66, 0, {'Re8': '1', 'f5': '10'}, Qb5, 0
67, 0, {'Bb7': '2', 'Ne7': '5', 'h6': '10', 'Rb3': '2'}, Bh8, 0
68, 0, {'Rc4': '2', 'Bc5': '4', 'f5': '10', 'Qh3': '6'}, Rd5, 0
69, 0, {'h3': '4', 'Qd3': '7', 'h4': '10', 'Rc5': '3'}, Nf3, 0
70, 0, {'g6': '5', 'f5': '10', 'Ra3': '5', 'Bf6': '5'}, e5, 0
71, 0, {'bxc6': '5', 'f4': '10', 'Kh1': '5', 'h3': '5'}, f4, 10
72, 0, {'d5': '3', 'f4': '10'}, Qf3, 0
73, 0, {'Kh8': '6', 'Rd8': '7', 'f5': '10', 'h5': '5'}, Qb8, 0
74, 0, {'f4': '10', 'b3': '1'}, h3, 0
75, 0, {'Kh8': '6', 'Rd8': '5', 'f5': '5', 'h5': '10'}, Nc3, 0
76, 0, {'Rg8': '3', 'Be6': '6', 'h5': '10'}, Qe3+, 0
77, 0, {'Rd1': '3', 'Bb3': '4', 'f5': '10', 'a4': '5'}, Qe1, 0
78, 0, {'Rfd1': '4', 'g4': '10', 'Qe4': '2', 'h4': '1'}, Bxe7, 0
79, 0, {'Rd1': '6', 'Qg3': '5', 'Qf2': '6', 'h5': '10'}, a3, 0
80, 0, {'Rf1': '4', 'Nc2': '2', 'Qb3': '4', 'Qg4': '5', 'h4': '10'}, Rc1, 0
81, 0, {'g5': '10', 'Bc8': '6', 'Bd7': '6', 'Kh7': '6'}, Bxc2, 0
82, 0, {'b4': '5', 'Rf3': '6', 'Rbd1': '4', 'h4': '10'}, Qd4, 0
83, 0, {'Rab8': '7', 'g5': '9', 'f4': '10', 'Qe6': '8'}, g5, 9
84, 0, {'Bd5': '2', 'h6': '2', 'a5': '5', 'h5': '10'}, a5, 5
85, 0, {'Qh6': '5', 'f3': '7', 'f4': '10', 'Be4': '8'}, Rxa2, 0
86, 0, {'Bf3': '7', 'Nb2': '7', 'Kh2': '6', 'Bc2': '6', 'h4': '10'}, Bxa5, 0
87, 0, {'e4': '5', 'f4': '10', 'e3': '6', 'Rd2': '6'}, Qc1, 0
88, 0, {'Qd7': '6', 'g5': '10', 'Bd7': '3', 'Be4': '3'}, Be6, 0
89, 0, {'Re2': '1', 'Kg2': '2', 'f4': '10', 'a4': '1'}, h4, 0
90, 0, {'Rfb1': '4', 'g4': '6', 'f5': '10', 'Bxe7': '6'}, Rfc1, 0
91, 0, {'Kg7': '6', 'g4': '5', 'Be7': '6', 'h4': '10'}, Re4, 0
92, 0, {'Kg8': '2', 'gxf3': '4', 'f5': '10', 'f6': '2'}, Nf5, 0
93, 0, {'Re2': '1', 'Bd2': '1', 'Rac1': '7', 'h5': '10'}, Rad1, 0
94, 0, {'Bh3': '8', 'Nc4': '8', 'Rf1': '4', 'h5': '10'}, Qb3, 0
95, 0, {'Nxc3': '7', 'g6': '6', 'h6': '7', 'f6': '10'}, Qf6, 0
96, 0, {'Rf7': '7', 'g5': '10', 'Bc8': '7', 'Kh7': '7'}, Rab8, 0
97, 0, {'Rfd8': '5', 'Nf6': '5', 'h6': '4', 'f5': '10'}, Rab8, 0
98, 0, {'Nb1': '5', 'b3': '1', 'Ne2': '4', 'h5': '10'}, Qd2, 0
99, 0, {'Qg7': '8', 'Rg7': '8', 'h4': '10', 'Kh7': '8'}, Qh8, 0
>>(Score, bm, t3, nodes): (48, 2, 7, 0.000000)
../STS/STS9.epd
0, 0, {'g5': '2', 'Kf8': '1', 'c5': '10', 'Nf8': '2'}, Re7, 0
1, 0, {'Nd3': '5', 'Rhh1': '3', 'Rf1': '2', 'c5': '10'}, a3, 0
2, 0, {'b5': '10'}, Kf2, 0
3, 0, {'b5': '10', 'Ng6': '6', 'Kf2': '5', 'a4': '5'}, Qh2, 0
4, 0, {'Qa7': '4', 'Qc8': '5', 'Qa8': '5', 'b8a8': '5', 'Bc6': '5', 'c4': '10'}, Bc6, 5
5, 0, {'Kh1': '7', 'Qb2': '6', 'c5': '10', 'Ra1': '7'}, Nf2, 0
6, 0, {'Rf1': '7', 'Qd2': '5', 'a4': '5', 'b3': '10'}, Kh1, 0
7, 0, {'h6': '2', 'Rbc8': '5', 'Nd5': '5', 'c5': '10'}, Qe7, 0
8, 0, {'Kf7': '5', 'Rb4': '3', 'Nd4': '5', 'c5': '10'}, Kh8, 0
9, 0, {'a5': '10', 'Ke2': '6', 'Nb5': '8', 'Ra3': '6'}, Ra2, 0
10, 0, {'Nc8': '4', 'Rb3': '4', 'Bb3': '3', 'c4': '10'}, Rb2, 0
11, 0, {'b4': '10', 'Qd2': '2', 'b3': '4'}, Bf5, 0
12, 0, {'a4': '10', 'Bc2': '1'}, Rfe1, 0
13, 0, {'b5': '10', 'Bf1': '6', 'Rc7': '7', 'Rc2': '6'}, Rc3, 0
14, 0, {'b4': '10', 'Bh1': '4', 'Qd4': '3', 'h4': '2'}, g4, 0
15, 0, {'a6': '6', 'a5': '10', 'Kg7': '7', 'Qb7': '8'}, Kf8, 0
16, 0, {'b4': '10', 'Rb6': '6', 'a5': '7', 'Qe7': '8'}, Kf8, 0
17, 0, {'Ra2': '2', 'a4': '10', 'c5': '2'}, Rac1, 0
18, 0, {'Ne6': '6', 'Nf5': '4', 'c5': '10', 'Qe6': '5'}, g5, 0
19, 0, {'b4': '10', 'Qe1': '5', 'Bd3': '5', 'b3': '5'}, Re1, 0
20, 0, {'b5': '10', 'b6': '7'}, Qd6, 0
21, 0, {'a5': '10'}, Bd1, 0
22, 0, {'a4': '10', 'Na7': '1'}, Qd2, 0
23, 0, {'b4': '10', 'Qb2': '6', 'Nf4': '5', 'Qe3': '3'}, h4, 0
24, 0, {'b5': '10', 'R5a6': '3', 'R7a6': '3', 'Ra8': '1'}, Ra1, 0
25, 0, {'b4': '10', 'Qe3': '4', 'Rae1': '5', 'Rad1': '4'}, Rab1, 0
26, 0, {'Rfd8': '3', 'b5': '10', 'Rxc4': '4', 'Bg6': '4'}, Nd1, 0
27, 0, {'Rfd1': '4', 'Nd2': '3', 'f4': '4', 'c5': '10'}, Bd4, 0
28, 0, {'g3': '5', 'b5': '10', 'Rf1': '3', 'Rd1': '3'}, Bd2, 0
29, 0, {'b4': '10'}, f4, 0
30, 0, {'Bd4': '7', 'g4': '7', 'Bh2': '8', 'a4': '10'}, Bd4, 7
31, 0, {'Kg2': '5', 'Kf2': '6', 'Nc6': '3', 'c4': '10'}, c3, 0
32, 0, {'Nd3': '4', 'a4': '10', 'Na4': '2', 'c6': '2'}, Rc3, 0
33, 0, {'b4': '10'}, h4, 0
34, 0, {'b5': '10', 'Qc7': '7', 'Nd7': '7', 'Rc5': '7'}, Kf8, 0
35, 0, {'b4': '10', 'Bb6': '1', 'Re8': '1', 'Nd7': '4'}, Nd5, 0
36, 0, {'Bg4': '4', 'Bd1': '4', 'Rb1': '5', 'c5': '10'}, g4, 0
37, 0, {'b5': '1', 'b6': '10', 'Nd7': '3', 'Rb8': '2'}, Rd7, 0
38, 0, {'Qd6': '3', 'Rfe8': '1', 'c5': '10'}, Qf7, 0
39, 0, {'b4': '10', 'Qc2': '7', 'Ne4': '6', 'Na4': '5'}, h4, 0
40, 0, {'b5': '10', 'Qd3': '3', 'Rd3': '2', 'a4': '8'}, Re2, 0
41, 0, {'R8d7': '5', 'Qh5': '4', 'c5': '10', 'Kh7': '6'}, Bf5, 0
42, 0, {'Rb4': '6', 'a5': '10', 'Ra3': '3'}, Bf2, 0
43, 0, {'h6': '3', 'c5': '10'}, a5, 0
44, 0, {'Rd5': '1', 'Kg2': '6', 'Kf3': '6', 'c5': '10'}, Rxb7, 0
45, 0, {'c3': '3', 'fxg6': '4', 'Qe2': '5', 'c4': '10'}, Qf2, 0
46, 0, {'a4': '10', 'Rb1': '5'}, Ba6, 0
47, 0, {'Qc3': '3', 'a4': '10'}, Kh3, 0
48, 0, {'Qa7': '7', 'Qc7': '5', 'Bf5': '6', 'c5': '10'}, c5, 10
49, 0, {'Ref8': '7', 'a5': '10', 'Qc5': '5', 'Rg7': '7'}, Qb4, 0
50, 0, {'axb5': '5', 'Nh4': '3', 'e6': '5', 'a5': '10'}, Ra1, 0
51, 0, {'c3': '10', 'Ra4': '6', 'Ra5': '6', 'b3': '8'}, Qd1, 0
52, 0, {'h3': '6', 'a4': '10', 'Bxf6': '6', 'Qe4': '2'}, g3, 0
53, 0, {'Rb4': '6', 'Ne5': '5', 'a4': '10', 'h4': '2'}, Nh4, 0
54, 0, {'c5': '10'}, Qb4, 0
55, 0, {'Nxf8+': '2', 'b3': '10'}, Qc1, 0
56, 0, {'b5': '10', 'Re8': '6', 'Nc5': '5', 'Rfc8': '3'}, Nc5, 5
57, 0, {'h4': '4', 'a4': '10', 'e3': '2', 'Qe4': '4'}, Bxf6, 0
58, 0, {'b4': '10', 'Qd2': '6', 'h4': '5', 'Ra1': '5'}, Rf3, 0
59, 0, {'b4': '10', 'Bc6': '4', 'Kf8': '4'}, Rc6, 0
60, 0, {'Bf2': '5', 'Rfc1': '6', 'Rad1': '2', 'b3': '10'}, Nc1, 0
61, 0, {'Qc3': '5', 'Rd5': '5', 'a4': '10', 'Rd3': '5'}, Rd3, 5
62, 0, {'Bxc6': '4', 'cxb4': '4', 'Bg5': '5', 'c4': '10'}, Kg2, 0
63, 0, {'Kh8': '7', 'R4f6': '3', 'Bf8': '5', 'a4': '10'}, d5, 0
64, 0, {'b4': '10', 'Be1': '6', 'Bd8': '5', 'Bc3': '3'}, Ra1, 0
65, 0, {'b4': '10', 'Nf4': '7', 'Bg5': '7', 'h4': '7'}, Be4, 0
66, 0, {'h3': '5', 'Red1': '5', 'Bd3': '5', 'c4': '10'}, Bf1, 0
67, 0, {'b4': '10', 'Bd5': '2', 'Bc6': '2', 'h6': '2'}, Rg8, 0
68, 0, {'Qc3': '3', 'Qb3': '1', 'a4': '10'}, Bxc6, 0
69, 0, {'a5': '6', 'Rfe1': '5', 'Nxf6+': '6', 'Rae1': '6', 'c5': '10'}, Qc3, 0
70, 0, {'Nxe5': '6', 'Qe8': '6', 'a4': '10', 'Ra7': '7'}, Rab8, 0
71, 0, {'b4': '10', 'g3': '6', 'Rf1': '2', 'Nc4': '5'}, h3, 0
72, 0, {'b4': '10', 'Rc7': '7', 'Nb6': '7', 'Rd8': '7'}, Re8, 0
73, 0, {'b5': '10', 'Qb3': '6', 'Ne2': '7', 'h3': '6'}, Qd1, 0
74, 0, {'b5': '10', 'Re1': '2', 'cxd5': '3', 'f3': '2'}, Rc2, 0
75, 0, {'Qg5': '4', 'a5': '2', 'g5': '1', 'c5': '10'}, Rc8, 0
76, 0, {'Nf6': '1', 'Red8': '1', 'a4': '10', 'Kh7': '1'}, Qc7, 0
77, 0, {'Qb1': '5', 'a3': '10', 'a4': '8', 'b3': '4'}, Qd5, 0
78, 0, {'Nc8': '2', 'b5': '10', 'Bc6': '6', 'Nc6': '2'}, f5, 0
79, 0, {'Nd8': '5', 'c6': '10', 'Rac8': '6'}, Red8, 0
80, 0, {'b4': '10', 'bxc4': '4', 'Re6': '2', 'Nc5': '5'}, Rad8, 0
81, 0, {'b5': '10', 'Rab8': '5', 'Rac8': '5', 'N8h7': '4'}, N6h7, 0
82, 0, {'b4': '10', 'Qe1': '5', 'Qe2': '6', 'f3': '3'}, Ng4, 0
83, 0, {'Re3': '6', 'Rc3': '5', 'c5': '10', 'Qb7': '6'}, Qxa5, 0
84, 0, {'Bc6': '7', 'a5': '10', 'Rfc8': '6', 'Rac8': '7'}, h6, 0
85, 0, {'a3': '2', 'a4': '10', 'Bxf6': '1', 'Bf4': '4'}, Qf1, 0
86, 0, {'Rb1': '6', 'Qe2': '5', 'a4': '10', 'Be4': '6'}, f4, 0
87, 0, {'Bg1': '5', 'f4': '4', 'c5': '10', 'Bf4': '3'}, c5, 10
88, 0, {'Nb1': '3', 'd5': '3', 'Ne2': '1', 'c5': '10'}, f3, 0
89, 0, {'b5': '10', 'Re8': '6', 'Rf8': '3', 'Rb8': '3'}, Ne6, 0
90, 0, {'b4': '10', 'b3': '4', 'Rd1': '2', 'Rd2': '2'}, Rd2, 2
91, 0, {'Ra7': '4', 'Bf8': '3', 'a5': '10', 'h5': '2'}, g5, 0
92, 0, {'b6': '3', 'h5': '2', 'Rd7': '4', 'a6': '10'}, b6, 3
93, 0, {'b4': '10', 'Bd4': '2', 'Kb1': '2'}, Ba7, 0
94, 0, {'b4': '10'}, Rd3, 0
95, 0, {'b5': '10', 'Qb2': '3', 'Qe3': '3', 'Qd3': '2'}, b5, 10
96, 0, {'b4': '10', 'Qc3': '4', 'Nc4': '1', 'Nxc6': '4'}, Qb6, 0
97, 0, {'b5': '10', 'Re8': '7', 'Qb7': '7', 'Kh7': '6'}, f6, 0
98, 0, {'Rhc8': '2', 'Rac8': '5', 'c4': '10'}, Kf8, 0
99, 0, {'b4': '10', 'Qc1': '3', 'Qc6': '4', 'Qc4': '3'}, Rf4, 0
>>(Score, bm, t3, nodes): (57, 3, 9, 0.000000)
../STS/STS10.epd
0, 0, {'f4': '3', 'Bxe5': '10', 'Nc4': '2'}, Qf6, 0
1, 0, {'Rh8': '7', 'Rgf8': '6', 'Rge8': '7', 'Nxf3': '10'}, Rh8, 7
2, 0, {'Bxa6': '10', 'Rde8': '5', 'Qc6': '3', 'Qe6': '3'}, Be5, 0
3, 0, {'Qa4': '6', 'Qxd3+': '10', 'Qb3': '5', 'Qc5': '6'}, Rf8, 0
4, 0, {'b4': '7', 'Rc5': '6', 'Bxe3': '10', 'Ka7': '6'}, Ba8, 0
5, 0, {'Qf8': '4', 'Qc7': '4', 'Qe7': '4', 'Rxd1+': '10'}, Nxe4, 0
6, 0, {'Qd2': '1', 'Bb5': '3', 'Nc3': '5', 'Qxf5': '10'}, Nxb6, 0
7, 0, {'Rxd6': '10', 'Kh1': '4', 'Qe2': '7', 'Rd4': '4'}, Qc3, 0
8, 0, {'Rdd2': '1', 'Bxb7': '10'}, Bc6, 0
9, 0, {'Rc3': '6', 'Nc3': '6', 'Rd1': '6', 'Rxc8+': '10'}, Qd2, 0
10, 0, {'Ra8': '2', 'Rc8': '2', 'Nd7': '3', 'Rxb2': '10'}, Ng6, 0
11, 0, {'Rc8': '1', 'Qxc7': '10', 'Nb4': '2'}, Bf6, 0
12, 0, {'Rfe1': '2', 'Bxd5': '10', 'Qb3': '3', 'Nd4': '3'}, Ba6, 0
13, 0, {'Qg5': '1', 'Qh4': '4', 'Bxg7+': '10'}, Qf5, 0
14, 0, {'e5': '6', 'Bb6': '6', 'Bxe3': '10', 'Bc5': '6'}, Kd8, 0
15, 0, {'Kh1': '5', 'Kh2': '5', 'Nd2': '5', 'Rxb8': '10'}, Rb4, 0
16, 0, {'Re5': '2', 'Re4': '2', 'Bxg5': '10', 'Qf3': '2'}, Re8, 0
17, 0, {'Nxh7': '3', 'Nf3': '4', 'Rxe7': '10', 'h5': '4'}, Re2, 0
18, 0, {'b5': '1', 'Rxd4': '10', 'Nc3': '2', 'Bc2': '2'}, Ba2, 0
19, 0, {'Ba6': '3', 'Re1': '3', 'Rc1': '3', 'Rxb8+': '10'}, Rb5, 0
20, 0, {'Rgd8': '1', 'Bxd2': '10'}, Nd5, 0
21, 0, {'Rgd8': '5', 'Qb7': '5', 'Rbd8': '7', 'Nxf3+': '10'}, Qxb6, 0
22, 0, {'Rxb4': '10', 'Rxb8': '6'}, Na1, 0
23, 0, {'Nxe4': '2', 'Bxc5': '10', 'Rf1': '2', 'Bc3': '3'}, Rf1, 2
24, 0, {'Ne7+': '6', 'Rxb8': '10'}, Nc3, 0
25, 0, {'Nxf8': '10', 'Rc1': '1', 'Nc7': '4'}, Nxf8, 10
26, 0, {'Kg1': '2', 'Nxe6': '3', 'Nf3': '2', 'Nxc5': '10'}, Rc3, 0
27, 0, {'Qd4': '1', 'Qxa1': '10', 'Qxb3': '1', 'Rd2': '3'}, Ra8, 0
28, 0, {'Rab1': '3', 'b5': '3', 'bxc5': '4', 'Nxc8': '10'}, Rd4, 0
29, 0, {'Qxe3': '10', 'h6': '2', 'Qh4': '2', 'Qe7': '2'}, Bd5, 0
30, 0, {'Qb1': '5', 'Rxe8+': '10', 'h5': '8'}, Ra1, 0
31, 0, {'Bd4': '3', 'Bxg7': '10', 'Ng5': '2', 'h5': '3'}, Qxg6, 0
32, 0, {'Kg2': '2', 'Rxc2': '10'}, f4, 0
33, 0, {'Bxc6': '10', 'Bb4': '4', 'Rac1': '1', 'Be3': '2'}, Qxa6, 0
34, 0, {'Rxc1+': '10'}, Bb3, 0
35, 0, {'Bc5': '4', 'Qe3': '2', 'Rc3': '4', 'Rxc8+': '10'}, Qc3, 0
36, 0, {'Rcd8': '2', 'Rxd1+': '10'}, Ba3, 0
37, 0, {'Ndb4': '3', 'Nxe7': '10', 'Ncb4': '6', 'Nb6': '4'}, f3, 0
38, 0, {'Rc4': '5', 'Rd2': '1', 'Bb3': '3', 'Rxc8': '10'}, Qd6, 0
39, 0, {'Nxg5': '2', 'Bxd5': '10', 'Bd3': '1', 'Rc3': '2'}, Nb3, 0
40, 0, {'Rb3': '1', 'Ra2': '1', 'Rac3': '3', 'Rxc8': '10'}, Ra2, 1
41, 0, {'g6': '2', 'Qxg4': '10', 'dxc4': '2', 'f6': '1'}, Qe8, 0
42, 0, {'Qxd2': '10', 'Qf8': '2', 'a5': '3', 'Qe7': '2'}, Rxc4, 0
43, 0, {'h6': '2', 'Bxc4': '10', 'a5': '1', 'Be7': '1'}, Nxd5, 0
44, 0, {'Rxc7': '10', 'Rec1': '2'}, Rc5, 0
45, 0, {'Rxc6': '10', 'Nd2': '3', 'Qc2': '4', 'Qb1': '2'}, Kf2, 0
46, 0, {'Rfd1': '4', 'Rxb6': '10', 'a4': '5', 'h5': '8'}, Rbd1, 0
47, 0, {'Nxd6': '5', 'h4': '5', 'Rxd8': '10', 'Rc1': '6'}, Qxc5, 0
48, 0, {'Rc7': '2', 'Rxd8': '10'}, Rcd4, 0
49, 0, {'Bxb7': '10', 'Bg5': '7'}, Kf1, 0
50, 0, {'g5': '6', 'Red6': '5', 'Re4': '5', 'Qxd4': '10'}, Ba3, 0
51, 0, {'Rd4': '3', 'fxg3': '2', 'Rxd3': '10', 'Be7': '2'}, Ra8, 0
52, 0, {'Nxe5': '4', 'a3': '3', 'Qxg5': '10', 'Kc2': '3'}, Rd3, 0
53, 0, {'Qxe8': '10', 'h3': '5', 'Nf4': '6', 'Bb2': '5'}, Qb4, 0
54, 0, {'Qe3': '2', 'Qd1': '2', 'Qd3': '1', 'Bxe6': '10'}, Bf4, 0
55, 0, {'Rxe1': '10', 'Rbe6': '3', 'Rc8': '3', 'Ra8': '2'}, Qxd3, 0
56, 0, {'Rcc8': '3', 'Ra7': '1', 'Rxc1': '10'}, Bxb4, 0
57, 0, {'Bxc5': '10', 'Nd2': '6', 'Qb3': '6', 'Re1': '6'}, Qg4, 0
58, 0, {'Qe3': '6', 'Re1': '6', 'Qd2': '6', 'Bxf6': '10'}, c5, 0
59, 0, {'Rxd4': '10', 'Rc8': '2', 'Nc5': '4'}, Rc5, 0
60, 0, {'g3': '3', 'Reh1': '3', 'Rxh5': '10'}, Ne5, 0
61, 0, {'Rf2': '2', 'Rxf8+': '10', 'Kg2': '4', 'a3': '3'}, Qd1, 0
62, 0, {'Qc2': '1', 'g3': '3', 'Qxe6': '10'}, Qb5, 0
63, 0, {'Rc6': '4', 'Rxd3+': '10'}, Rb5, 0
64, 0, {'Bxb4': '7', 'Rab1': '6', 'Bxd5': '10', 'Rc3': '4'}, Qxe5, 0
65, 0, {'Rxb4': '10', 'Ra3': '2', 'b3': '3'}, Qc2, 0
66, 0, {'R7b6': '4', 'Rxd4': '10', 'R7b5': '5', 'Rb8': '5'}, R4b5, 0
67, 0, {'Bf8': '6', 'Qc7': '5', 'Rxd3': '10', 'Nd4': '5'}, Rxc3, 0
68, 0, {'Qxd7': '10'}, b3, 0
69, 0, {'Bxd6': '10', 'Bxd4': '1', 'f4': '2', 'Bf6': '2'}, Bf4, 0
70, 0, {'Qd4': '5', 'Rc8': '2', 'Bxh4': '10', 'h5': '5'}, f6, 0
71, 0, {'Qb1': '5', 'Qb3': '3', 'Qxe5': '10', 'Qb6': '3'}, Bg6, 0
72, 0, {'Bf2': '5', 'Nxh4': '10', 'Bc6': '5', 'Be8': '4'}, Bg1, 0
73, 0, {'Nf6': '4', 'Bxh2+': '10', 'Bc7': '4', 'Nh6': '4'}, Qa7, 0
74, 0, {'Rxc7': '10', 'Rc4': '6', 'Re1': '6', 'Rc3': '6'}, a4, 0
75, 0, {'Qxf3+': '10', 'f5': '2', 'Ra8': '1', 'Rxb3': '1'}, Qg6, 0
76, 0, {'Qxd3': '10', 'Rbc8': '4', 'Rbd8': '4', 'Nb3+': '5'}, Rb6, 0
77, 0, {'Rb7': '5', 'Qc7': '4', 'Rxb2': '10', 'Nxf3+': '4'}, Qc6, 0
78, 0, {'Rxa4': '10', 'Bd6': '4', 'Ra3': '5', 'Kh1': '5'}, Rb2, 0
79, 0, {'Rb6': '3', 'Kg3': '2', 'Rxb8': '10', 'Qb2': '4'}, Bd1, 0
80, 0, {'Rb7': '2', 'Bc6': '2', 'Rxb1': '10', 'Be8': '3'}, Nb3, 0
81, 0, {'h3': '3', 'f3': '3', 'Kc2': '3', 'Bxc8': '10'}, Nb3, 0
82, 0, {'Ng5': '2', 'Nc3': '4', 'Nxf6+': '10', 'Qb1': '1'}, f4, 0
83, 0, {'Rdd1': '3', 'Rxe6': '10'}, Rf1, 0
84, 0, {'Rab8': '3', 'Bb5': '4', 'a5': '5', 'Qxd4': '10'}, f5, 0
85, 0, {'Rxe8+': '10', 'Ra1': '4', 'Rb1': '4', 'Qc4': '5'}, Bc4, 0
86, 0, {'Kh8': '6', 'Qe8': '6', 'Bxd5': '10', 'Qe6': '6'}, Qf6, 0
87, 0, {'Rdb8': '2', 'Re8': '4', 'h4+': '2', 'Rxd3': '10'}, Rac8, 0
88, 0, {'Bb7': '4', 'Bc6': '5', 'Bxf3': '10', 'Bxc4': '3'}, g5, 0
89, 0, {'Qb8': '1', 'Qxg3': '10', 'Qc5': '2'}, Red8, 0
90, 0, {'Rf8': '5', 'Bxh3': '10', 'Qxh4': '5', 'Bc8': '5'}, Kh8, 0
91, 0, {'Rxe1+': '10', 'a5': '6', 'Rac8': '5', 'h5': '7'}, Be6, 0
92, 0, {'Nxg5': '10', 'Nb8': '3', 'Rac8': '4', 'a6': '3'}, h5, 0
93, 0, {'Qc8': '5', 'Bxd5': '10', 'Bc8': '5', 'Qd8': '1'}, Rac8, 0
94, 0, {'e5': '2', 'O-O-O': '2', 'Rd1': '1', 'Bxe6': '10'}, Kf1, 0
95, 0, {'Rfe8': '4', 'e6': '5', 'Bxe4': '10', 'Rac8': '3'}, a5, 0
96, 0, {'Kh1': '6', 'Bxc5': '10', 'g4': '6', 'Rf1': '6'}, Qd2, 0
97, 0, {'Qc2': '3', 'Rf4': '5', 'Bxg4': '10'}, Qc2, 3
98, 0, {'hxg5': '6', 'Rxf2+': '10', 'R2a6': '6', 'h5': '6'}, Rxf2+, 10
99, 0, {'Nxe4': '10', 'Rb5': '4', 'Rb3': '4'}, Qc8, 0
>>(Score, bm, t3, nodes): (33, 2, 6, 0.000000)
../STS/STS11.epd
0, 0, {'Kc7': '10', 'Qa1+': '4', 'Kc8': '4'}, Bf5, 0
1, 0, {'Re3': '3', 'Kg3': '10', 'Kg2': '5', 'Re1': '5'}, Kg2, 5
2, 0, {'Rc6': '2', 'Ka7': '10', 'Kb7': '4', 'Bxa3': '3'}, Bg3, 0
3, 0, {'Re3': '2', 'Ka1': '10', 'Rg3': '3'}, Rd3, 0
4, 0, {'Nh5': '8', 'Ne4': '8', 'Kh6': '8', 'Kg6': '10'}, Rf8, 0
5, 0, {'Re6': '3', 'Kh7': '10'}, Qe7, 0
6, 0, {'Kf7': '10', 'Kg7': '1'}, Rc2, 0
7, 0, {'Kc4': '10', 'Ke3': '2', 'a4': '6', 'Nb5': '2'}, Ke3, 2
8, 0, {'Ke7': '10', 'Kg7': '2', 'Ke8': '2'}, Rc3, 0
9, 0, {'Ke7': '10', 'Nd8': '3', 'Re8': '2'}, Bb4, 0
10, 0, {'Kh2': '10', 'Bd3': '7'}, Ra6, 0
11, 0, {'Ba6': '1', 'Kc7': '10', 'a4': '3', 'c5': '2', 'Kb8': '3'}, Nd5, 0
12, 0, {'Bd5': '2', 'e5': '2', 'Kb8': '10', 'a5': '2', 'Rh6': '3'}, Rxd4, 0
13, 0, {'Rd7': '7', 'Rd6': '7', 'Kb7': '10'}, Rd2+, 0
14, 0, {'Ng4': '6', 'Kh2': '10', 'Qh5': '5'}, Qe3, 0
15, 0, {'Kd4': '10', 'Bf5': '7', 'Bc2': '7'}, Ke4, 0
16, 0, {'Rf8': '6', 'Kd8': '6', 'Kf8': '10'}, b4, 0
17, 0, {'Kc7': '10', 'Kc6': '9', 'Bc6': '9', 'Rc7': '9'}, Ba4, 0
18, 0, {'Bxf7+': '8', 'Bg2': '8', 'Bc3': '8', 'Kf1': '10'}, Qxf7+, 0
19, 0, {'Ke2': '10', 'Ng2': '3', 'Rc3': '3'}, Ke2, 10
20, 0, {'Nd5': '2', 'Kf2': '10', 'Rd2': '1'}, Kh1, 0
21, 0, {'Kf7': '10', 'Rf8': '6', 'Kf8': '3'}, Re8, 0
22, 0, {'Kg7': '10', 'Kh7': '1'}, Bd6, 0
23, 0, {'Kh1': '4', 'Kh2': '10', 'Ra7': '3'}, e4, 0
24, 0, {'Kg2': '10', 'h4': '6', 'c4': '4'}, Rxb6, 0
25, 0, {'Bb6': '4', 'Kc6': '10', 'Kc8': '5'}, Rb5, 0
26, 0, {'Bb6': '6', 'Kb7': '6', 'Kb5': '10'}, Kd7, 0
27, 0, {'Kc7': '10', 'b6': '4', 'Kc8': '4'}, h5, 0
28, 0, {'Qh4': '4', 'Qf6': '4', 'Qe7': '4', 'Kg7': '10', 'Kh7': '3'}, Qc8, 0
29, 0, {'Kg1': '10', 'Kf1': '8'}, Qd3, 0
30, 0, {'Rd7': '4', 'Rc8': '4', 'Re8': '4', 'Kg7': '10'}, Nb5, 0
31, 0, {'Ke7': '10', 'g6': '4', 'g5': '4', 'a6': '3'}, Ke8, 0
32, 0, {'Rfe8': '5', 'Kf5': '10', 'f5': '5', 'f6': '1'}, f5, 5
33, 0, {'Kg6': '10'}, Rfe8, 0
34, 0, {'Rf2': '6', 'Rg2': '5', 'Ka5': '10', 'Rd2': '5'}, Rc4, 0
35, 0, {'Ra7': '2', 'Nf4': '5', 'Kh7': '10'}, Rf8, 0
36, 0, {'g6': '3', 'Ncd5': '1', 'Kf8': '10'}, Bb4, 0
37, 0, {'Kb2': '10', 'h3': '6', 'Qe4': '5', 'Qe1': '6'}, c4, 0
38, 0, {'Rhe8': '1', 'Kb8': '10', 'h5': '2'}, b5, 0
39, 0, {'Rd5': '7', 'Ke6': '6', 'Ke5': '10', 'Rd7': '7'}, b1=N, 0
40, 0, {'Kh1': '2', 'Kh2': '10'}, Rh8+, 0
41, 0, {'Kg1': '10', 'h3': '9', 'Qc2': '9', 'b3': '9'}, b3, 9
42, 0, {'Kg3': '10', 'Nc3': '4', 'Re1': '4'}, Kh1, 0
43, 0, {'Ke7': '10', 'Bd7': '4', 'h6': '6', 'Rd7': '8'}, Rd7, 8
44, 0, {'dxc5': '3', 'Kf8': '10'}, Bb3, 0
45, 0, {'Kc6': '10', 'Kb7': '5', 'Kc8': '5'}, Ng3, 0
46, 0, {'Kd8': '10', 'Kf8': '2', 'Qd1': '3'}, Qg5, 0
47, 0, {'Rc8+': '4', 'Ke3': '10', 'Rd3': '3', 'Ke1': '5', 'h5': '7'}, Ke2, 0
48, 0, {'Qc1': '5', 'Qd1': '5', 'Kc2': '10'}, Rf3, 0
49, 0, {'Kd4': '1', 'c7': '7', 'Kc2': '10'}, Kd2, 0
50, 0, {'Kf7': '8', 'g5': '8', 'Bf7': '8', 'Kg7': '10'}, Qf4, 0
51, 0, {'Kf8': '10'}, Qe7, 0
52, 0, {'Be3': '8', 'Kh2': '10', 'Ra5': '6', 'Rd1': '4'}, Bf6, 0
53, 0, {'Kg1': '2', 'Qc3': '2', 'Kf3': '10'}, Rg1, 0
54, 0, {'Ref8': '3', 'Kh4': '4', 'Rh7': '3', 'Kg6': '10'}, Ng8, 0
55, 0, {'Kf6': '10', 'Bd4': '8', 'g5': '9', 'Ra8': '8', 'h5': '8'}, Rf8, 0
56, 0, {'Kg2': '10', 'Rd2': '1'}, Be7, 0
57, 0, {'Rc7+': '8', 'Kf3': '10', 'h4': '8', 'Kf1': '8'}, Rh1, 0
58, 0, {'Kf3': '10'}, Bg3, 0
59, 0, {'Kb2': '10', 'Qc1': '4'}, Qe7, 0
60, 0, {'g3': '3', 'Ke2': '10', 'Rc3': '3'}, Rd6, 0
61, 0, {'e4': '5', 'Kf2': '10', 'Rff3': '6', 'hxg6': '7'}, Rf2, 0
62, 0, {'Kg2': '10', 'Bxf6': '2'}, Bg2, 0
63, 0, {'Kg7': '10'}, Rb2, 0
64, 0, {'Ng8': '6', 'Bd7': '7', 'Nd5': '8', 'Ke8': '10'}, f6, 0
65, 0, {'Kg1': '7', 'Re2': '8', 'Kg2': '10', 'Re1': '9', 'b3': '6'}, Ra3, 0
66, 0, {'Ne4': '1', 'Kf5': '10', 'Nf1': '1'}, Ne2, 0
67, 0, {'Kh1': '5', 'Kg2': '10', 'Rc1': '2', 'Re4': '5', 'Kf1': '3'}, Qf3, 0
68, 0, {'Rh1': '9', 'Be1': '9', 'Ke2': '10', 'Rc1': '9'}, Qxh7+, 0
69, 0, {'Rb5': '6', 'h6': '6', 'Kg7': '4', 'Kf8': '10'}, Kf8, 10
70, 0, {'Kg1': '10', 'Rf2': '2', 'Rc2': '4'}, Bg3, 0
71, 0, {'Ke6': '10', 'Kc7': '4', 'Ke8': '2'}, b4, 0
72, 0, {'Rb8': '7', 'Ba8': '8', 'Kf8': '10', 'a6': '8'}, Bd5, 0
73, 0, {'Rd4': '4', 'Kg2': '10', 'Nd4': '4'}, Rc2, 0
74, 0, {'Kg8': '10', 'Nf8': '1', 'Kh7': '6'}, Qxh4, 0
75, 0, {'Kh3': '10', 'R1d2': '8', 'Rb1': '8', 'Ra1': '9'}, Rxc4, 0
76, 0, {'Kh2': '10', 'Rc8+': '6', 'Rc2': '5', 'Ng3': '6'}, Nb6, 0
77, 0, {'Kb2': '10'}, Rcd1, 0
78, 0, {'Kg1': '7', 'Kh2': '10', 'Nf4': '5', 'Rb3': '4'}, Rc2, 0
79, 0, {'Rd8': '1', 'Rha8': '2', 'Ne1': '2', 'Ra3': '2', 'Kg6': '10'}, Nd4, 0
80, 0, {'b5': '4', 'Kc7': '10', 'Ree7': '4'}, Rg4, 0
81, 0, {'Bg1': '8', 'Bd4': '7', 'Bd2': '2', 'Kc2': '10'}, Rg6, 0
82, 0, {'Re2': '5', 'Kc6': '10', 'c4': '4'}, Re1, 0
83, 0, {'Ke6': '10', 'Kc7': '7', 'Ke8': '7'}, Rb5, 0
84, 0, {'Rd5': '4', 'Qd2': '3', 'Kf1': '10'}, Rd7, 0
85, 0, {'Rh1': '9', 'Bb1': '9', 'Kd2': '10', 'Rh4': '9'}, Bd3, 0
86, 0, {'Rh5': '6', 'Kb6': '10', 'f5': '6', 'Rg7': '5'}, Re3, 0
87, 0, {'Rxc7': '6', 'Kg2': '7', 'a6': '7', 'Rd6': '7', 'Kf1': '10'}, Na6, 0
88, 0, {'Rc2': '6', 'a5': '8', 'f5': '8', 'Kh6': '10'}, b5, 0
89, 0, {'Kf6': '10', 'Ng3+': '6', 'Kf8': '7', 'h5': '7'}, Qc7, 0
90, 0, {'Ra5': '4', 'Kg2': '4', 'Kf1': '10'}, g4, 0
91, 0, {'Kh2': '3', 'Bxa6': '3', 'Kf2': '4', 'Kf1': '10'}, Nc1, 0
92, 0, {'Ke7': '4', 'Qa5': '6', 'Re8': '5', 'Kg7': '10', 'Rh8': '4'}, Qd7, 0
93, 0, {'Kh8': '8', 'Bf6': '4', 'Kh7': '10'}, Bd8, 0
94, 0, {'Ke8': '10'}, Rh5, 0
95, 0, {'g3': '4', 'Nd5': '2', 'Kf2': '10'}, Nd5, 2
96, 0, {'Kg8': '10', 'Qf6': '6', 'Bf6': '7', 'Qe8': '2'}, Qc7, 0
97, 0, {'Kc7': '10', 'Kc6': '7', 'Ke8': '7'}, d4, 0
98, 0, {'Kb1': '9', 'Kc1': '10'}, g3, 0
99, 0, {'Kb6': '10'}, Bc8, 0
>>(Score, bm, t3, nodes): (51, 2, 8, 0.000000)
../STS/STS12.epd
0, 0, {'Re2': '1', 'b3': '1', 'Bf4+': '1', 'Re5': '10'}, Qg4, 0
1, 0, {'Bd5': '10', 'Be6': '4', 'Qg2': '3', 'Qf2': '1'}, Kc2, 0
2, 0, {'Bc7': '7', 'Rd8': '7', 'Qc5': '7', 'Be5': '10'}, Rg6, 0
3, 0, {'Rc7': '5', 'Ne4': '10', 'Ka8': '6', 'Qc7': '3', 'Qc5': '6'}, Qa4, 0
4, 0, {'h3': '5', 'Ne4': '10', 'Nb5': '2', 'Be4': '2', 'Rg1': '4'}, Na2, 0
5, 0, {'Rab1': '4', 'Ne4': '10', 'Qb3': '4', 'Nf3': '4'}, Qe4, 0
6, 0, {'Qc3': '4', 'Rc5': '2', 'Ne5': '10', 'Qd2': '2'}, Qf1, 0
7, 0, {'a5': '7', 'Kg7': '5', 'Nd5': '10', 'Be7': '7', 'Ba8': '6'}, Bg7, 0
8, 0, {'Qa4': '4', 'Qf3': '4', 'Qe4': '10', 'Qd5+': '4'}, g4, 0
9, 0, {'Qc2': '7', 'Ne4': '10', 'Bf1': '3', 'Rbd1': '7'}, Bxc6, 0
10, 0, {'Bd4': '10', 'Qe5': '2', 'Bc1': '1', 'Bd2': '1'}, b4, 0
11, 0, {'Bd5': '10', 'Kg1': '5', 'Bc6': '5', 'h5': '5'}, Be4, 0
12, 0, {'Bd5': '10', 'b4': '6', 'Rg8': '6', 'Rbd8': '6'}, Rbe8, 0
13, 0, {'Rbc8': '3', 'Qd4': '10', 'Ne5': '3', 'Qa3': '2'}, Bh4, 0
14, 0, {'Rb7': '1', 'Ngf6': '1', 'cxb4': '4', 'Ne5': '10'}, Be5, 0
15, 0, {'Qf4': '4', 'Qd4': '10', 'Re1': '3', 'Rf1': '4'}, Kf2, 0
16, 0, {'Qc2': '2', 'Qd4': '10', 'Rd8+': '3', 'Qc6': '5', 'Qc4': '4'}, Qb4, 0
17, 0, {'Qe1': '6', 'Bd4': '10', 'Qd3': '6', 'Qc2': '6'}, Ba7, 0
18, 0, {'Ne5': '10'}, Qxg6+, 0
19, 0, {'Qc6': '6', 'Qf4': '6', 'a5': '6', 'a6': '2', 'Ne4': '10', 'Ne5': '4'}, g6, 0
20, 0, {'Bh2': '3', 'Rb1': '3', 'Rc3': '7', 'a3': '6', 'd5': '4', 'Nd5': '10'}, Re1, 0
21, 0, {'Bd4': '10', 'Qb2': '2', 'Qd3': '3', 'Qd4': '4', 'b5': '7'}, Qc4, 0
22, 0, {'Qd4': '10', 'Nc3': '2', 'Qd2': '2'}, Re1, 0
23, 0, {'Rf1': '4', 'Bg3': '4', 'Ra3': '4', 'Be5': '10'}, exd5, 0
24, 0, {'Rd4': '10', 'Qg4': '2', 'h4': '2', 'h3': '2'}, Bb8, 0
25, 0, {'Qb8': '6', 'Bd4': '10', 'Rc7': '6', 'Ne5': '10', 'a5': '7'}, Ne5, 10
26, 0, {'Rd3': '6', 'h3': '6', 'Bd3': '6', 'Be4': '10'}, Rd5, 0
27, 0, {'Rd5': '10', 'Qh3': '7', 'Rf1': '7', 'Qh5': '5', 'Re1': '6', 'Qg2': '3'}, Bxg5, 0
28, 0, {'Qf4': '5', 'Nf6': '4', 'Qd5': '10', 'Rc5': '4'}, Kf8, 0
29, 0, {'Qd7': '2', 'g3': '1', 'Qc5': '1', 'Be4': '10'}, Rch8, 0
30, 0, {'Qd4': '10', 'Nxd5': '5', 'Ke2': '4', 'Kf1': '5'}, Ne2, 0
31, 0, {'e5': '1', 'Bxf1': '1', 'Qd5': '10'}, Rf7, 0
32, 0, {'Rc7': '6', 'Qd5': '10', 'Nd5': '7', 'Ba3': '7'}, Rc4, 0
33, 0, {'Bd5': '10', 'Nd2': '3', 'Bb2': '6', 'Rb1': '5'}, Qd3, 0
34, 0, {'Rdc1': '5', 'd5': '10', 'Be5': '4'}, Rxc4, 0
35, 0, {'Rf3': '3', 'Re3': '4', 'a3': '1', 'Re5': '10'}, Qf5, 0
36, 0, {'Rd4': '10', 'f3': '3', 'Qh4': '3', 'Qg4': '4', 'Nc4': '5', 'Bd4': '6'}, Bf6, 0
37, 0, {'Rd4': '3', 'Ne4': '10', 'f4': '4'}, f3, 0
38, 0, {'Bd4': '10', 'Rf7': '2', 'Rde8': '2', 'Rxd3': '2'}, Qxd3, 0
39, 0, {'Qc8': '2', 'Qd5': '10', 'Qc5': '3', 'Qb6': '2'}, Qf6, 0
40, 0, {'Rd3': '1', 'Re4': '10'}, Ne5, 0
41, 0, {'Ree1': '1', 'Rd2': '3', 'Rde1': '2', 'h4': '3', 'Re5': '10'}, Bc4, 0
42, 0, {'Bd4': '10', 'Rd1': '5', 'bxc3': '7', 'Bb6': '3'}, h3, 0
43, 0, {'Kf6': '4', 'Rd4': '10', 'b6': '4', 'a5': '3', 'Kf7': '4'}, Kf6, 4
44, 0, {'h6': '4', 'Bd7': '3', 'Nd5': '10', 'Kg7': '4'}, h5, 0
45, 0, {'Bd5': '10', 'Bf2': '5', 'Bf1': '5', 'Bxc6+': '7'}, Kf2, 0
46, 0, {'Nd5': '1', 'Nd4': '10', 'Qb6': '3'}, Nb1, 0
47, 0, {'Bd4': '10', 'Rf1': '4', 'Re1': '4', 'Nf3': '3', 'Bf2': '4'}, Nf3, 3
48, 0, {'Rb7': '1', 'Qd4': '10', 'Qd2': '1', 'Qe3': '1', 'Ra8': '6'}, h5, 0
49, 0, {'Bd4': '10', 'Nf5': '7', 'Kc1': '7', 'Bd2': '7'}, Bf2, 0
50, 0, {'Rb7': '7', 'Kh1': '6', 'Ne4': '10', 'Nb5': '10', 'Be5': '7'}, Bf3, 0
51, 0, {'Qd2': '1', 'Qe5': '10'}, Qe5, 10
52, 0, {'Bd4': '10', 'Rxe7': '2', 'Raa1': '3'}, Rc1, 0
53, 0, {'Qd7': '1', 'Qf7': '1', 'Qe4': '10', 'Qa8': '2'}, Rf8, 0
54, 0, {'Qf5': '4', 'd5': '4', 'Qe5': '10', 'Rb8': '4'}, Ng8, 0
55, 0, {'Rd4': '10', 'Rdd7': '2', 'Ka6': '5', 'Rd8': '2'}, Bc6, 0
56, 0, {'Rd5': '10', 'Rg1': '2', 'Rfe1': '2', 'f5': '2'}, Qc3, 0
57, 0, {'Kg2': '3', 'Qe4': '10', 'h4': '6', 'a4': '6'}, Bh5, 0
58, 0, {'Rd4': '10', 'Rac1': '4', 'Qe1': '4', 'Bd5': '5', 'Qe3': '5', 'a4': '4'}, g3, 0
59, 0, {'c3': '2', 'g3': '2', 'Re4': '10', 'c4': '2'}, Qe2, 0
60, 0, {'Ne7': '7', 'Ne5': '10', 'Rxd1': '6', 'Na5': '7'}, Na7, 0
61, 0, {'Bf2': '4', 'Qg2': '2', 'Be4': '10'}, Bd3, 0
62, 0, {'Qd4': '10', 'g4': '2'}, g4, 2
63, 0, {'Qd6': '3', 'Qf6': '4', 'Qe5': '10', 'Qg5': '1'}, Nb6, 0
64, 0, {'Kh8': '3', 'Qe5': '10', 'f6': '1', 'c4': '2'}, b4, 0
65, 0, {'Bd4': '1', 'Kh2': '1', 'Nd4': '10', 'Kf1': '1'}, Qe2, 0
66, 0, {'Re6': '7', 'Qe5': '10', 'Qd8': '7', 'Re5': '7'}, Qe6, 0
67, 0, {'Ng4': '4', 'Bd4': '10', 'f4': '4', 'Nc4': '4'}, Ng4, 4
68, 0, {'Bc5': '4', 'Qd4': '10', 'Qa2': '4', 'Bd4': '4'}, Be3, 0
69, 0, {'Bd5': '6', 'Rf3': '7', 'Bf1': '7', 'Rb3': '7', 'Be4': '10'}, Be4, 10
70, 0, {'Rg1': '2', 'Rd1': '3', 'Rb1': '4', 'Qe4': '5', 'Be2': '2', 'Be4': '10'}, c4, 0
71, 0, {'Be2': '1', 'Qd2': '1', 'Nd5': '10', 'Ra1': '1'}, Rd5, 0
72, 0, {'Rd4': '10', 'Kb8': '6', 'Ka7': '6', 'Rd3': '6'}, Qb6, 0
73, 0, {'Bd5': '10', 'Kh1': '5', 'Ne2': '6', 'R4c2': '5'}, Bg5, 0
74, 0, {'Kh2': '2', 'Rd2': '2', 'Kf2': '1', 'Be5': '10'}, Kh1, 0
75, 0, {'Qe3': '4', 'Rd2': '5', 'Qe4': '10', 'Rac1': '5'}, a4, 0
76, 0, {'Rbc2': '1', 'Ne4': '10', 'Qe2': '3', 'Rbb1': '1'}, Ne4, 10
77, 0, {'Qd5': '10', 'Rc1': '2', 'Re1': '1', 'b3': '2'}, a3, 0
78, 0, {'Rc8': '4', 'Be4': '10'}, Ra7, 0
79, 0, {'Rhg1': '5', 'Qd4': '10', 'f4': '5', 'Qe3': '7'}, Bxe7, 0
80, 0, {'Nb8': '5', 'a6': '6', 'a5': '6', 'N7e5': '10'}, Nf6, 0
81, 0, {'Rdb8': '6', 'Rd4': '10', 'Rd7': '7', 'Rd2': '6'}, Qc5, 0
82, 0, {'Rb6': '7', 'Qd4': '10', 'c6': '7', 'Rb2': '7'}, Qd2, 0
83, 0, {'Bxc6': '4', 'Qd4': '10', 'Qf3': '7', 'Qc2': '3', 'b3': '2'}, Bf3, 0
84, 0, {'Qh5': '5', 'Rc8': '4', 'Qb5': '5', 'Re5': '10'}, a6, 0
85, 0, {'Ne4': '10', 'Rxa6': '1', 'Nd5': '1', 'cxd4': '2'}, Nh7, 0
86, 0, {'axb5': '3', 'Qb2': '3', 'Bd6': '3', 'Be5': '10'}, Kd2, 0
87, 0, {'Bd6': '6', 'Nd2': '6', 'Rc1': '2', 'Be5': '10'}, Bh1, 0
88, 0, {'Nxe7': '6', 'Qd5': '10', 'Qf3': '5'}, Qe6, 0
89, 0, {'Bd5': '10', 'Bg8': '5', 'Bd7': '4', 'Bf7': '5'}, g5, 0
90, 0, {'Rf1': '1', 'Rac1': '2', 'Bg3': '3', 'Ra3': '3', 'Rec1': '2', 'Be5': '10'}, g5, 0
91, 0, {'Bd4': '10', 'Nd4': '1', 'Rf2': '3'}, Qa4, 0
92, 0, {'Rab8': '6', 'Ne4': '6', 'Qxd6': '6', 'Be4': '10'}, Kf7, 0
93, 0, {'Qc2': '4', 'Qd5': '10', 'h4': '1'}, Bd4, 0
94, 0, {'Qb1': '2', 'Rd1': '1', 'Qe4': '10', 'Rb1': '2'}, Rf2, 0
95, 0, {'Nc2': '2', 'Ne5': '10', 'Nb6': '2'}, Kf8, 0
96, 0, {'Nf7': '2', 'e4': '10', 'Kg6': '2', 'Rae8': '3', 'exf4': '3'}, Ne8, 0
97, 0, {'Qc7': '4', 'Ne5': '10', 'Qb4': '3', 'Rb1': '4'}, Qc6, 0
98, 0, {'Rac8': '3', 'Qd4': '10', 'Bg5': '3', 'Qc5': '3'}, Rhd8, 0
99, 0, {'Bd5': '10', 'Nc4': '2'}, Nc4, 2
>>(Score, bm, t3, nodes): (55, 4, 9, 0.000000)
../STS/STS13.epd
0, 0, {'e4': '10', 'Re8': '7', 'Qe7': '7', 'Qc5': '7', 'Qe6': '7'}, Ka7, 0
1, 0, {'e5': '10', 'Rgf8': '3'}, d5, 0
2, 0, {'e4': '10'}, Rge8, 0
3, 0, {'e5': '10', 'Be2': '5', 'Nd4': '6', 'Rb1': '7', 'Nd6': '3'}, Qd2, 0
4, 0, {'e5': '10', 'Rf7': '1', 'Qc7': '2', 'a6': '1'}, Qd6, 0
5, 0, {'Rbc1': '1', 'e4': '10', 'd4': '2', 'Ne4': '2'}, Qa5, 0
6, 0, {'Kg1': '3', 'd4': '10', 'Ne4': '4', 'e3': '3'}, h4, 0
7, 0, {'d4': '10', 'Kh7': '1'}, Rbc8, 0
8, 0, {'d5': '10'}, Bf1, 0
9, 0, {'e5': '2', 'd5': '10', 'Nc6': '2'}, Nd7, 0
10, 0, {'e5': '10', 'Bxg7': '9', 'Bc1': '8', 'Ba1': '8'}, Ba3, 0
11, 0, {'Na2': '4', 'Red1': '4', 'd5': '10', 'Rec1': '4'}, Bh1, 0
12, 0, {'Nh5': '4', 'e4': '10', 'Qc3': '6', 'Ne2': '5'}, R1d3, 0
13, 0, {'e5': '10', 'Qe2': '8', 'Bg2': '8', 'Bg3': '8', 'd5': '6'}, b4, 0
14, 0, {'d4': '10', 'Bg2': '1', 'Ne1': '2'}, Qd2, 0
15, 0, {'e5': '10', 'Bf3': '2', 'Rfe1': '1', 'Rad1': '1'}, Bh5, 0
16, 0, {'e4': '10', 'Nd3': '6', 'Qe2': '9', 'cxd5': '3', 'Qa2': '5'}, Rf1, 0
17, 0, {'hxg3': '6', 'h3+': '7', 'Rdd8': '7', 'Rbd8': '7', 'e4': '10', 'Bh6': '7'}, Qe8, 0
18, 0, {'e5': '10', 'Kh1': '1'}, Bg4, 0
19, 0, {'d5': '10'}, Rb7, 0
20, 0, {'e5': '10', 'Be3': '7', 'Nxb5': '7', 'Kh1': '7'}, Qb2, 0
21, 0, {'e4': '10', 'Bb5': '9', 'h6': '8', 'Be8': '9'}, Rf8, 0
22, 0, {'e4': '10', 'Kf3': '1'}, Rxg7, 0
23, 0, {'e5': '10', 'Rcd1': '1', 'Red1': '3', 'dxc5': '4'}, h4, 0
24, 0, {'e5': '10', 'h3': '2'}, d5, 0
25, 0, {'Nd1': '8', 'e4': '10', 'Qe2': '7', 'Qd2': '8', 'Rc1': '8'}, Rc1, 8
26, 0, {'e5': '10', 'Qd6': '7', 'a5': '7', 'Qc6': '7'}, Rd5, 0
27, 0, {'e5': '10', 'Bf3': '9', 'f5': '7', 'Qe7': '7'}, Rf8, 0
28, 0, {'Qb8': '7', 'e4': '10', 'Qd8': '7', 'Bh7': '6', 'Nf8': '6'}, Bf8, 0
29, 0, {'e5': '10', 'Bb7': '1', 'h6': '1', 'Kh8': '1'}, Be5, 0
30, 0, {'Rec2': '8', 'e4': '10', 'Ree1': '7', 'Qd3': '8', 'h3': '6'}, Rf2, 0
31, 0, {'Kg1': '2', 'Rf1': '4', 'f3': '5', 'Rd2': '3', 'e4': '10', 'e3': '2'}, Rh1, 0
32, 0, {'e5': '10', 'cxb5': '6', 'Qe2': '7', 'Qe3': '7', 'Re1': '7'}, h4, 0
33, 0, {'e5': '10', 'Nxd2': '1', 'Rfe8': '2', 'Rfd8': '1', 'a6': '2'}, Qd7, 0
34, 0, {'fxe5': '9', 'e4': '10', 'Qg2': '9', 'Nb4': '9'}, Rb1, 0
35, 0, {'e4': '10'}, Qc7, 0
36, 0, {'d5': '10', 'Rh7': '1', 'Rh6': '1'}, e5, 0
37, 0, {'e4': '10', 'Ka1': '2', 'Bg3': '2'}, Rdd1, 0
38, 0, {'b4': '3', 'e4': '10', 'Bxd5': '1', 'Qd7': '1', 'Kh8': '2'}, h6, 0
39, 0, {'e5': '10', 'Re1': '3', 'Ba3': '3', 'Bb2': '1'}, Be3, 0
40, 0, {'Rc3': '6', 'd5': '10', 'Ra1': '6'}, Qh5, 0
41, 0, {'h5': '2', 'Qc7': '9', 'f5': '8', 'Rf8': '2', 'Kh7': '6', 'Qd7': '2', 'd5': '10'}, f5, 8
42, 0, {'d4': '10', 'Nf4': '8', 'f5': '8', 'Rd7': '8'}, Kg8, 0
43, 0, {'e5': '10', 'h3': '7', 'Qc1': '7', 'Rfe1': '7'}, Rd3, 0
44, 0, {'e5': '10', 'Nf6': '8', 'Rfe8': '8', 'Ndb8': '8'}, f6, 0
45, 0, {'d4': '10', 'Ba2+': '1'}, Qe6+, 0
46, 0, {'Bxb4': '9', 'e4': '10', 'exd4': '7', 'Rc4': '7', 'b3': '7'}, Qg4, 0
47, 0, {'d5': '10', 'Rd1': '5', 'a4': '4', 'Rd3': '5'}, Re4, 0
48, 0, {'e5': '10', 'Bc5': '1', 'Qg3': '1', 'Rb1': '1'}, Be7, 0
49, 0, {'e5': '10', 'Bc5+': '9', 'Bf8+': '9'}, Bc5+, 9
50, 0, {'Red8': '6', 'Qa7': '6', 'd5': '10', 'Rdd8': '6'}, Ree7, 0
51, 0, {'e5': '10', 'Rc7': '3', 'Rd8': '5', 'Rbb8': '3'}, f5, 0
52, 0, {'Qb8': '4', 'Ra5': '3', 'd5': '10', 'Ra7': '3'}, f6, 0
53, 0, {'e5': '10', 'Rd8': '4', 'Rb8': '9', 'Qc6': '9', 'Qb7': '7'}, Kg8, 0
54, 0, {'Rxe1+': '9', 'd4': '10', 'Rd8': '9', 'Qb7': '9'}, d4, 10
55, 0, {'e5': '10', 'Rac6': '9', 'Ra8': '4', 'f6': '9'}, h5, 0
56, 0, {'d5': '10'}, Qe1, 0
57, 0, {'e4': '10', 'Ne2': '2', 'b3': '1'}, Nd5, 0
58, 0, {'Kh8': '5', 'd5': '10'}, Qb5, 0
59, 0, {'e5': '10', 'Qc2': '2', 'Bb5': '2', 'c4': '1'}, Nb3, 0
60, 0, {'d4': '10', 'c4': '3', 'g3': '2', 'Ne3': '1', 'b3': '2'}, Nf4, 0
61, 0, {'e5': '10', 'Kh8': '2', 'Rd8': '2', 'Ra7': '2'}, f5, 0
62, 0, {'e5': '10', 'a5': '2', 'Rb8': '2'}, Qa5, 0
63, 0, {'e4': '10', 'Rfe1': '4', 'Qb2+': '2', 'Qc3+': '3'}, Bxc6, 0
64, 0, {'e4': '10', 'Rfe1': '2', 'Bf4': '1'}, Bf4, 1
65, 0, {'e5': '10', 'Nxd6': '7', 'Bd7': '7', 'a5': '7', 'Qxd6': '7'}, Ra7, 0
66, 0, {'e4': '10', 'Rac1': '2', 'Rad1': '2', 'Be5': '2'}, Bb6, 0
67, 0, {'b4': '1', 'e4': '10', 'Rf3': '1'}, Be4, 0
68, 0, {'Be2': '7', 'e4': '10', 'Qe2': '7', 'Bc3': '7'}, Ba3, 0
69, 0, {'e5': '10', 'Qc2': '8', 'Qb3': '8', 'Bc1': '8'}, h3, 0
70, 0, {'e5': '10', 'h3': '3', 'Qc1': '4', 'Bg3': '5', 'Re2': '2'}, Re3, 0
71, 0, {'Re2': '3', 'Ree1': '2', 'd5': '10', 'Rce1': '4'}, Re8+, 0
72, 0, {'d5': '10'}, Rxg2+, 0
73, 0, {'Nxg6': '3', 'e4': '10', 'Qe2': '2', 'h4': '4', 'Bd2': '4'}, Qe2, 2
74, 0, {'b4': '9', 'Qe8': '7', 'd5': '10', 'Be5': '7'}, Bh8, 0
75, 0, {'d5': '10'}, Ra7, 0
76, 0, {'e4': '10'}, Rd5, 0
77, 0, {'e4': '10', 'f3': '8', 'Rd1': '2', 'Ne5': '2'}, Qa2, 0
78, 0, {'Rd7': '1', 'Rab8': '6', 'Rac8': '9', 'Nh5': '9', 'Ne8': '1', 'd4': '10'}, Ne4, 0
79, 0, {'e4': '10', 'Rd7': '4', 'Qc6': '6', 'Rab8': '2'}, Ra7, 0
80, 0, {'d5': '10', 'dxc5': '8', 'Qb3': '8', 'Re1': '7'}, Rb1, 0
81, 0, {'Rfd1': '1', 'd5': '10', 'f3': '1'}, Rad1, 0
82, 0, {'e4': '10', 'Rac1': '8', 'f4': '2', 'a4': '3', 'Ne1': '2'}, Bc3, 0
83, 0, {'e5': '10', 'Qd7': '7', 'Qc8': '7', 'Rf8': '7'}, Qd6, 0
84, 0, {'e4': '10', 'Rg2': '4', 'Be3': '4', 'Bd2': '4'}, Qb1, 0
85, 0, {'Ba4': '2', 'd5': '10', 'Qe3': '5', 'Ba1': '1'}, Be8, 0
86, 0, {'d4': '10', 'd3': '1'}, d4, 10
87, 0, {'Rab8': '1', 'd4': '10', 'dxc4': '2'}, Bxa4, 0
88, 0, {'e5': '10'}, Rh7, 0
89, 0, {'e5': '10', 'Bf3': '7', 'Rf5': '7', 'Kh1': '7'}, Qd2, 0
90, 0, {'Qc7': '5', 'e4': '10', 'Bc7': '6', 'Nd5': '5', 'Ba7': '3'}, Nh7, 0
91, 0, {'d5': '10'}, Qb5, 0
92, 0, {'d4': '10'}, Reb8, 0
93, 0, {'e4': '10'}, Re2, 0
94, 0, {'Rf7': '2', 'Kg8': '3', 'Rac8': '3', 'Bc8': '3', 'e5': '10', 'a5': '5'}, Rad8, 0
95, 0, {'e5': '10', 'Ra2': '3', 'Bg5': '3', 'Ra3': '2'}, Ra2, 3
96, 0, {'e5': '10', 'Qd1': '7', 'Nd5': '7', 'Bf4': '8'}, a4, 0
97, 0, {'d5': '10', 'Bc2': '1'}, Ra2, 0
98, 0, {'d5': '10', 'Nf3': '1', 'Bb1': '4'}, a5, 0
99, 0, {'e5': '10', 'Kg8': '8', 'Qa7': '8', 'Qc7': '8'}, Ke8, 0
>>(Score, bm, t3, nodes): (51, 2, 8, 0.000000)
../STS/STS14.epd
0, 0, {'Qg7': '10', 'Re1': '3', 'Qg3': '3', 'Ref2': '2', 'Ree3': '2'}, Bf5, 0
1, 0, {'Qxb5': '8', 'Red1': '6', 'Rc7': '10', 'Nd2': '6'}, Nxe5, 0
2, 0, {'Re2': '10', 'Bb6': '7', 'Bf4+': '7', 'Re4': '7'}, Kf8, 0
3, 0, {'Qa7': '10'}, Bxf7, 0
4, 0, {'g5': '5', 'Rc7': '10', 'Rc2': '7', 'Rc3': '5'}, Bc3, 0
5, 0, {'Qc1': '1', 'Qc7': '10', 'Re4': '1'}, Rd2, 0
6, 0, {'Rd4': '7', 'Be7': '5', 'h4': '6', 'Rd2': '10'}, Rg8, 0
7, 0, {'Kg2': '6', 'R1c4': '6', 'Rc7': '10', 'Bd2': '7'}, Be3, 0
8, 0, {'Kg1': '1', 'Rc7': '10', 'Nd6': '3', 'Rac1': '1', 'Bd2': '2'}, Rc8, 0
9, 0, {'Rbc8': '1', 'Rb2': '10', 'Ra8': '1', 'Rxb1': '6'}, Rb4, 0
10, 0, {'Rc7': '10', 'Rd1': '6', 'Ne3': '2', 'Nc6': '3', 'Ng3': '3'}, Re2, 0
11, 0, {'Kh1': '8', 'Re1': '9', 'Qc2': '9', 'Qf7+': '10'}, Ra1, 0
12, 0, {'Ra7': '10', 'Kg3': '8', 'Ra5': '7', 'Ne4': '3', 'Rd7': '8'}, Ra3, 0
13, 0, {'Kg1': '4', 'Kh2': '7', 'Rc7': '10', 'g3': '8', 'Be7': '8'}, Re4, 0
14, 0, {'Rb6': '4', 'Bb4': '5', 'Rb2': '10', 'Kh7': '4'}, Ra8, 0
15, 0, {'Qa7': '10', 'Qe2': '6', 'R4b2': '6', 'Qc4': '6'}, e5, 0
16, 0, {'Be2': '3', 'Qa7': '10', 'Kb1': '3', 'h4': '3', 'Na5': '3'}, Qc5, 0
17, 0, {'Qf4': '3', 'Qc7': '10', 'Qc6': '2'}, Re2, 0
18, 0, {'g5': '2', 'Qa7+': '10', 'Qd4': '2', 'Rd3': '1', 'b3': '3'}, Rd3, 1
19, 0, {'g5+': '6', 'Rh1': '4', 'Rh2': '10', 'a5': '4'}, Bg5+, 0
20, 0, {'Ra7': '10', 'Qb2': '7', 'Nd2': '9', 'Bd3': '7', 'Bxd7': '9'}, Rba1, 0
21, 0, {'e5': '2', 'Re1': '3', 'Qa7': '10', 'Kb1': '1', 'Rd3': '3'}, Bg1, 0
22, 0, {'b4': '2', 'Re5': '2', 'Re7': '10', 'Nd6': '2'}, a4, 0
23, 0, {'Bg1': '3', 'Ra7': '10', 'Kd2': '3', 'Be3': '5'}, Bd4, 0
24, 0, {'Rc2': '10', 'Qe6': '3'}, h5, 0
25, 0, {'Kg7': '3', 'e6': '3', 'h4': '4', 'Rc2': '10'}, Rc7, 0
26, 0, {'Rxc1+': '2', 'Qb2': '10', 'f6': '6'}, Bf1, 0
27, 0, {'Qa7': '10', 'f3': '6', 'Ra2': '8', 'Qa6': '8'}, Qa7, 10
28, 0, {'Qa7': '10', 'Qa6': '7', 'Kf2': '6', 'Kh2': '6'}, Kh2, 6
29, 0, {'Rg1': '4', 'Qd7': '10', 'Qe2': '4', 'Re1': '4', 'Ng5': '4'}, Qe2, 4
30, 0, {'Rdd8': '8', 'Rd6': '7', 'bxa3': '6', 'Rc2': '10'}, Qc4, 0
31, 0, {'Qa5': '8', 'Qa4': '8', 'Qa3': '8', 'Rd3': '8', 'Qb7': '10', 'Qd6': '8'}, c5, 0
32, 0, {'Qd7': '10', 'Qd4': '7', 'Qa6': '5', 'Qd2': '5'}, Bd1, 0
33, 0, {'exf4': '7', 'Be8': '8', 'Qd2': '10', 'a4': '8'}, Qd6, 0
34, 0, {'b3': '4', 'Qd5': '4', 'e3': '3', 'Qb7': '10'}, Ne6, 0
35, 0, {'Kg1': '1', 'Qa7': '10', 'Qb4': '1', 'Kh1': '1', 'Qb2': '1', 'Nh4': '1'}, Qa7, 10
36, 0, {'Qg7': '10', 'Rd4': '2', 'Kg2': '3', 'Qd2': '2', 'd6+': '7'}, Qf4, 0
37, 0, {'Rf1': '1', 'Qa3': '2', 'Qb7': '10'}, Qxd4+, 0
38, 0, {'Ke7': '2', 'Rd3': '2', 'Qxc4': '2', 'Rd2': '10'}, Qc1, 0
39, 0, {'Rd4': '7', 'Nd5': '6', 'Rd3': '8', 'Rd2': '10'}, g6, 0
40, 0, {'b4': '6', 'Re3': '5', 'Kg2': '3', 'Re7': '10', 'h4': '4'}, Re2, 0
41, 0, {'Rb7': '10', 'Be2': '8', 'Bf1': '8', 'Bc2': '8', 'Kf1': '8'}, Rc1, 0
42, 0, {'Rd7': '3', 'Rd2+': '10', 'Nd2': '2', 'f6': '3'}, Nxf2, 0
43, 0, {'Re7': '10'}, Rb2, 0
44, 0, {'Nd3': '8', 'Qf7': '10', 'Qe3': '4', 'Rc1': '5'}, Rdd2, 0
45, 0, {'Rf5': '7', 'Re7': '10', 'Re4': '6', 'Rd2': '4'}, Rb1, 0
46, 0, {'h5': '7', 'Rd2': '10'}, Nf7, 0
47, 0, {'Rb7': '10', 'Rc6': '4', 'Qe2': '5', 'Qa2': '4'}, a5, 0
48, 0, {'Kd7': '7', 'Qe4+': '7', 'Qe7': '7', 'Qe2+': '10'}, Qf2+, 0
49, 0, {'Qf5': '1', 'Qe2': '10', 'Qc6': '1', 'Qd5': '1'}, Rb8, 0
50, 0, {'Rxe6': '6', 'Rdd6': '6', 'Rd2': '5', 'Qd2': '10', 'Rb8': '6'}, Rxc4, 0
51, 0, {'Qe2': '10'}, Qa2, 0
52, 0, {'Rbb2': '10', 'c6': '6', 'Qe7': '4', 'Rbxa5': '6'}, Rb6, 0
53, 0, {'Re2': '10'}, Rd6, 0
54, 0, {'Bf3': '5', 'Rg2': '10', 'Bc6': '5', 'Be5': '7'}, Bd3, 0
55, 0, {'Kg8': '3', 'Qc8': '6', 'Rb2': '4', 'Kg7': '3', 'Qa2': '10'}, Qc5, 0
56, 0, {'Qd6': '7', 'Kg8': '7', 'Qe3': '5', 'Qf2': '10'}, Qd4, 0
57, 0, {'Rcc7': '4', 'Nd2': '2', 'Qc7': '1', 'Rxd1': '3', 'Rd2': '10'}, Qb5, 0
58, 0, {'Qh2': '10', 'Qf5': '3', 'Rh2': '1', 'Be6': '4', 'Bf5': '1'}, Bh5, 0
59, 0, {'Qc7': '10'}, gxf3, 0
60, 0, {'Bg2': '8', 'Qb7+': '10', 'cxb5': '8', 'c5': '8'}, Qe4, 0
61, 0, {'Rc5': '5', 'Rc6': '4', 'Rc7': '10', 'Rc8': '4'}, Re1, 0
62, 0, {'Bd5': '4', 'Bc5': '3', 'Rc7': '4', 'Kf8': '2', 'Rc2': '10'}, f5, 0
63, 0, {'Qd2': '10', 'Qd8': '2', 'Qb6': '4', 'Be5': '2'}, Qc6, 0
64, 0, {'Ra7': '10', 'Nf5': '3', 'Rcc5': '1'}, Raa6, 0
65, 0, {'Ra2': '10'}, Nd2, 0
66, 0, {'Kg8': '5', 'Rg2': '10', 'Nf4': '7', 'Qh6': '6', 'Qh7': '6'}, Be5, 0
67, 0, {'Rb2': '10', 'Qe7': '1'}, Ra4, 0
68, 0, {'Rc8': '7', 'Nxb3': '7', 'Nb7': '7', 'Rh2+': '10'}, R4h5, 0
69, 0, {'Rh1': '9', 'Rh2': '10', 'Ra8': '7', 'Rh7': '6', 'Kg6': '6'}, Be3, 0
70, 0, {'Ra7': '10', 'Nb1': '2', 'Qd2': '2', 'Ra8': '2', 'Na4': '2'}, f4, 0
71, 0, {'Bf3': '8', 'Rf2': '10', 'Qxg5': '8', 'Bf5': '8'}, Bh3, 0
72, 0, {'Rc7': '10'}, Rc5, 0
73, 0, {'Qf2+': '10', 'Nf6': '6', 'Nce5': '8', 'Nge5': '8'}, Kd7, 0
74, 0, {'Qg7': '10', 'Bxc6+': '4', 'Qe3+': '4', 'c4': '3'}, Qg7, 10
75, 0, {'Qg7': '10', 'Qe3+': '3', 'O-O-O': '2', 'Ne2': '3'}, Kf1, 0
76, 0, {'Be2': '4', 'Qg3': '4', 'Qc7': '10', 'h4': '3'}, Qe2, 0
77, 0, {'Rc7': '10', 'Bc7': '3', 'Be5': '3'}, Ng5, 0
78, 0, {'b6': '8', 'Qh5': '7', 'Bd7': '6', 'Qa2': '10'}, Qd4, 0
79, 0, {'Qc3': '2', 'Qc2': '2', 'Qc7': '10', 'Qc4': '2'}, f4, 0
80, 0, {'Kg8': '8', 'Rd7': '9', 'Rf8': '7', 'Re8': '6', 'Rd2': '10'}, e4, 0
81, 0, {'Ra2': '10'}, Bd7, 0
82, 0, {'Qc7': '1', 'g6': '1', 'Qd2': '10', 'Qe7': '1', 'Qb6': '1'}, Qd7, 0
83, 0, {'Nh5': '2', 'Rxe8+': '3', 'Nd3': '5', 'Re7': '10'}, Nh3, 0
84, 0, {'Rb7': '10', 'a4': '1'}, Rb6+, 0
85, 0, {'Rb7': '10', 'Bxd4': '7', 'Nd5': '8', 'Bd2': '6'}, Nd5, 8
86, 0, {'Rd7': '10', 'Ne4': '5', 'Rac1': '1'}, g4, 0
87, 0, {'Rb7': '10', 'h3': '3', 'Rb3': '3', 'a4': '4', 'c4': '3'}, Rb5, 0
88, 0, {'Rd7': '10', 'Ne5': '1', 'Nd4': '2', 'Rb5': '1'}, Re5, 0
89, 0, {'Qe3': '1', 'Rf7': '10'}, Qf2, 0
90, 0, {'Nxe5': '9', 'Qc2': '10', 'Qe2': '6', 'Qe4': '6'}, f6, 0
91, 0, {'Qc2': '10', 'Qg4': '3', 'Qg6': '3', 'Qd7': '3'}, Nb4, 0
92, 0, {'Rc7': '10'}, Bd4, 0
93, 0, {'R3a5': '6', 'Ra2': '10', 'Bd8': '7', 'Bh4+': '7'}, R8a5, 0
94, 0, {'Qb2': '10', 'Rb8': '5', 'Rd8': '6', 'Ne8': '6', 'Kh7': '6'}, Qxd5, 0
95, 0, {'Rd7': '10'}, h4, 0
96, 0, {'Nf3': '2', 'Nd3': '2', 'Qc7': '10', 'Nxd7': '2'}, Ng6, 0
97, 0, {'Rc7': '10', 'Bg5': '6', 'Bb1': '6', 'Ke2': '1'}, Bc4, 0
98, 0, {'Na6': '8', 'Nd7': '8', 'Qb2+': '10', 'f5': '8', 'Nc6': '8'}, Nd7, 8
99, 0, {'Qd7+': '10', 'Qxb6': '4', 'Ra2': '2', 'Ra1': '3'}, Qc8, 0
>>(Score, bm, t3, nodes): (57, 3, 8, 0.000000)
