STS/STS1.epd
0, 17198765, {'f5': '10', 'Be5+': '2', 'Bf2': '3', 'Bg4': '2'}, f5, 10
1, 19829173, {'c5': '10', 'Qd4+': '4', 'b5': '4', 'g4': '3'}, c5, 10
2, 18451109, {'c5': '10', 'Rd3': '7', 'Rdd2': '7', 'Rg3': '7', 'Rd5': '9'}, c5, 10
3, 17380654, {'b5': '10', 'Kg3': '4', 'Ng5': '4', 'Qe3': '4'}, b5, 10
4, 16845641, {'c4': '10', 'Bc6': '7', 'Qa8': '7', 'Qc8': '7'}, c4, 10
5, 18596606, {'e5': '10', 'Nc3': '3', 'Qd3': '1', 'Qf3': '2'}, e5, 10
6, 15404523, {'h4': '10', 'Bd8': '1', 'Bf8': '1', 'Rh7': '1'}, h4, 10
7, 16970100, {'g6': '10', 'Ka1': '2', 'Nd4': '2', 'Rd3': '2'}, g6, 10
8, 15563905, {'e5': '10', 'Bf3': '5', 'Nc1': '5', 'Rxa7': '4'}, e5, 10
9, 14518851, {'d4': '10', 'Ng5': '6', 'a4': '6', 'h3': '6'}, d4, 10
10, 19119046, {'c5': '10', 'Bc6': '6', 'Qc2': '5', 'Rg1': '5'}, c5, 10
11, 17401515, {'b4': '10', 'Bg1': '3', 'axb6': '3', 'h3': '1'}, b4, 10
12, 16358808, {'a4': '10', 'Ne2+': '2', 'Rfd8': '2', 'h5': '2'}, a4, 10
13, 16224734, {'f4': '10', 'Nf7': '4', 'c4': '5', 'e4': '5'}, f4, 10
14, 16095679, {'d4': '10', 'Bc6': '4', 'Qf5': '6', 'Rce1': '4'}, Qf5, 6
15, 15505640, {'a4': '10', 'Kg2': '4', 'Qf3': '4', 'h4': '5'}, h4, 5
16, 16639071, {'h5': '10', 'Be3': '4', 'Ne6': '4', 'Qd8': '4'}, h5, 10
17, 18407746, {'e5': '10', 'Kh7': '4', 'Qb7': '5', 'Rbd8': '5'}, e5, 10
18, 20209406, {'h5': '10', 'Ne2': '4', 'Nf1': '7', 'f4': '7'}, h5, 10
19, 16891088, {'c5': '10', 'Kf1': '5', 'Kg2': '5', 'Ra5': '5'}, c5, 10
20, 15487338, {'a5': '10', 'Bg5': '6', 'Kg1': '6', 'Nxf6+': '6'}, a5, 10
21, 15390168, {'f5': '10', 'Qa3': '3', 'Rd1': '2', 'h3': '2'}, f5, 10
22, 14333177, {'b4': '10', 'Qb1': '3', 'Qc2': '4', 'Re1': '4'}, b4, 10
23, 17130144, {'e5': '10', 'Qd5': '1', 'Qh3': '7', 'f5': '1'}, e5, 10
24, 18887537, {'c5': '10', 'Kg1': '6', 'Kh2': '5', 'Re3': '5'}, c5, 10
25, 16531418, {'e6': '10', 'Nc4': '1', 'Ng4': '1', 'exd6': '2'}, e6, 10
26, 19309360, {'a6': '10', 'Qc5': '2', 'Rc5': '3', 'h5': '2'}, a6, 10
27, 17838257, {'c4': '10', 'Bc7': '4', 'Rb6': '1', 'b4': '1'}, c4, 10
28, 16205779, {'d5': '10', 'Qxh6': '5', 'Rac1': '5', 'Rfd1': '5'}, d5, 10
29, 16040432, {'a6': '10', 'Qc2': '3', 'Rfc1': '4', 'g3': '4'}, a6, 10
30, 17564669, {'h4': '10', 'Bb5': '5', 'Bd7': '1', 'Qd8': '5'}, h4, 10
31, 16821009, {'g6': '10', 'Bf4': '6', 'Rae1': '6', 'Rf4': '6'}, g6, 10
32, 16109771, {'d5': '10', 'Bg7': '7', 'Kg8': '7', 'Nd7': '7'}, d5, 10
33, 17515455, {'d4': '10', 'Qe7': '1', 'Rcc7': '1', 'c4': '1'}, d4, 10
34, 14909274, {'a4': '10', 'Nf3': '4', 'Rb1': '5', 'Rd3': '5'}, a4, 10
35, 16531367, {'d4': '10', 'Bg7': '7', 'Qb7': '6', 'Qd6': '7'}, d4, 10
36, 18684157, {'h4': '10', 'Rg3': '2', 'Rg4': '2', 'Rg5': '2'}, Rg3, 2
37, 18003820, {'g5': '10', 'Rd1': '4', 'Rff2': '4', 'h4': '5'}, g5, 10
38, 18085250, {'b5': '10', 'Nd6': '1', 'Ne3': '1', 'Ne5': '1'}, b5, 10
39, 22223837, {'d4': '10', 'Bxe5': '3', 'Qf2': '2', 'Re1': '3'}, d4, 10
40, 14121331, {'d5': '10', 'Be3': '3', 'a3': '2', 'e5': '3'}, d5, 10
41, 16822574, {'f6': '10', 'Bxe7': '6', 'Rab1': '5', 'g4': '5'}, f6, 10
42, 18638282, {'a5': '10', 'a6': '1', 'e5': '1', 'f5': '1'}, a5, 10
43, 14147296, {'a4': '10', 'Bb3': '1', 'Nbd2': '1', 'Nc3': '1'}, a4, 10
44, 15161592, {'h5': '10', 'Bc1': '4', 'Nxd5': '1', 'Rb1': '1'}, h5, 10
45, 17733112, {'a4': '10', 'Rc7': '7', 'Re7': '6', 'Rxc4': '7'}, a4, 10
46, 20132753, {'g4': '10', 'Kh2': '5', 'Rc8': '2', 'Rf2': '3'}, g4, 10
47, 17599473, {'h5': '10', 'Bf3': '6', 'Rd4': '6', 'g4': '6'}, h5, 10
48, 16843312, {'a4': '10', 'Ng5': '5', 'Qh4+': '8', 'exd6': '6'}, a4, 10
49, 15904056, {'f4': '10', 'Rb1': '4', 'Rf1': '4', 'h3': '4'}, f4, 10
50, 16688662, {'b4': '10', 'Bd2': '5', 'Qf3': '4', 'exf6': '3'}, b4, 10
51, 16816276, {'a5': '10', 'Bb5': '3', 'Qe4': '1', 'Ra1': '3'}, a5, 10
52, 19298087, {'h3': '10', 'Kg7': '5', 'Rd7': '4', 'Rh6': '5'}, h3, 10
53, 20746056, {'f5': '10', 'Kd4': '5', 'Ke3': '5', 'Nc3': '5'}, f5, 10
54, 17491246, {'g5': '10', 'Be2': '5', 'a4': '6', 'c4': '5'}, g5, 10
55, 16503356, {'a3': '10', 'Qd2': '3', 'Rc2': '3', 'h4': '3'}, a3, 10
56, 16691571, {'b5': '10', 'Ba1': '3', 'Kg2': '3', 'a5': '3'}, b5, 10
57, 15578413, {'f3': '10', 'Qd7': '7', 'Qe7': '7', 'Qf6': '7'}, f3, 10
58, 18347961, {'c4': '10', 'Ree1': '5', 'a3': '5', 'g3': '5'}, c4, 10
59, 15920966, {'f4': '10', 'Nf7': '3', 'Rf7': '4', 'b6': '1'}, b6, 1
60, 15744083, {'h5': '10', 'Bd2': '1', 'Qg3': '1', 'a4': '1'}, Qg3, 1
61, 18096707, {'c5': '10', 'Kf1': '7', 'Kf2': '7', 'd5': '7'}, c5, 10
62, 18953395, {'f4': '10', 'Kc7': '4', 'Raa8': '4', 'Rf7': '4'}, f4, 10
63, 18320703, {'h5': '10', 'Rb2': '1', 'Rd7': '1', 'Rdd2': '1'}, h5, 10
64, 18586776, {'d5': '10', 'Qf3+': '1', 'Qxg4': '1', 'h5': '1'}, d5, 10
65, 17498137, {'a4': '10', 'Rc8': '6', 'Rd8': '6', 'Rhb8': '6'}, a4, 10
66, 17656348, {'f4': '10', 'Rb4': '3', 'c5': '3', 'g5': '3'}, f4, 10
67, 24344618, {'f5': '10', 'Ke4': '4', 'Rc5': '4', 'd5': '3'}, f5, 10
68, 17847320, {'f6': '10', 'Rg1': '1', 'Rh1': '1', 'f4': '2'}, f6, 10
69, 19773502, {'e4': '10', 'Qc8': '1', 'Qf5+': '1', 'g5': '1'}, e4, 10
70, 14707537, {'h5': '10', 'Bc1': '6', 'Na2': '6', 'Qh3': '6'}, Bc1, 6
71, 17495283, {'e4': '10', 'Rc3': '5', 'Re2': '6', 'f3': '5'}, e4, 10
72, 17692624, {'d5': '10', 'Ra4': '3', 'Rdd3': '4', 'g4': '3'}, d5, 10
73, 19566755, {'f5': '10', 'Bd3': '3', 'Rh8+': '1', 'g4': '4'}, f5, 10
74, 15448552, {'e5': '10', 'Bd7': '7', 'Qh4+': '7', 'b6': '6'}, Bd7, 7
75, 16085997, {'c6': '10', 'Nb3': '5', 'Nc4': '5', 'Rac1': '5'}, c6, 10
76, 15395269, {'h5': '10', 'Ba2': '4', 'Re1': '4', 'Rf1': '5'}, h5, 10
77, 17921991, {'f6': '10', 'Qd3': '2', 'Rc5': '2', 'Rg6': '2'}, f6, 10
78, 15987253, {'b5': '10', 'Qc2': '5', 'Rb1': '4', 'a3': '4'}, b5, 10
79, 15965145, {'h5': '10', 'Qe3': '3', 'Rb1': '4', 'g3': '4'}, h5, 10
80, 15010041, {'b5': '10', 'Be3': '1', 'Bg2': '1', 'Re1': '1'}, b5, 10
81, 18302643, {'e4': '10', 'Qb2': '5', 'Qc3': '5', 'Rc2': '2'}, e4, 10
82, 15372289, {'c4': '10', 'Bg4': '3', 'Ng4': '2', 'Qd7': '3'}, c4, 10
83, 14760008, {'h3': '10', 'Bc6': '3', 'Bd8': '1', 'Kf8': '1'}, h3, 10
84, 16025456, {'f5': '10', 'Be3': '6', 'Bxb5+': '4', 'h5': '4'}, Be3, 6
85, 16966839, {'h5': '10', 'O-O': '3', 'Qb6': '1', 'Rc8': '3'}, h5, 10
86, 15710965, {'c5': '10', 'Be2': '3', 'Rd1': '3', 'dxe5': '3'}, Rd1, 3
87, 15496447, {'c5': '10', 'Bxe5': '7', 'Nd1': '7', 'Red1': '7'}, c5, 10
88, 16079540, {'b6': '10', 'Rc1': '3', 'Rd1': '2', 'h3': '5'}, b6, 10
89, 17743447, {'f4': '10', 'Qd2': '4', 'b3': '5', 'f3': '3'}, f4, 10
90, 16746904, {'h5': '10', 'Qc5': '5', 'Qe3': '3', 'b4': '2'}, h5, 10
91, 17868190, {'f5': '10', 'Bd2': '5', 'Rg1': '3', 'Rg2': '4'}, f5, 10
92, 17749829, {'c5': '10', 'Rc1': '5', 'Rd2': '4', 'Re2': '6'}, c5, 10
93, 15830494, {'a4': '10', 'Bf6': '6', 'Qc6': '6', 'e5': '6'}, a4, 10
94, 15742062, {'a5': '10', 'Bc4': '5', 'Bf1': '5', 'Rb1': '6'}, a5, 10
95, 16766795, {'h4': '10', 'Rfd8': '2', 'a5': '3', 'a6': '2'}, h4, 10
96, 15104818, {'h4': '10', 'Rab8': '1', 'Rae8': '1', 'Rf7': '1'}, h4, 10
97, 15366410, {'h4': '10', 'Qe2': '1', 'a5': '1', 'f4': '1'}, h4, 10
98, 14714812, {'a4': '10', 'Rc1': '6', 'g3': '6', 'h3': '6'}, a4, 10
99, 16033303, {'g4': '10', 'Kh2': '4', 'Qc1': '2', 'a3': '3'}, g4, 10
>>(Score, bm, t3, nodes): (947, 91, 100, 17048799.410000)
STS/STS2.epd
0, 19260391, {'Ba7': '10', 'Qf6+': '3', 'a5': '3', 'h5': '5'}, Ba7, 10
1, 17290470, {'Re7': '10', 'Ra2': '5', 'Rg7': '2'}, Re7, 10
2, 16711789, {'Rad1': '10', 'Qf6': '7', 'Rfd1': '7', 'a4': '2'}, Rab1, 0
3, 17578438, {'Qa6': '10', 'Bc8': '5', 'Qd7': '7'}, Qa6, 10
4, 15836804, {'Bb5': '10', 'Qe1': '2', 'Qe3': '2'}, Bb5, 10
5, 16834654, {'Bf1': '10', 'Qb2': '7', 'Qc3': '7', 'Qd2': '6'}, Bf1, 10
6, 16642096, {'Rac2': '10', 'Kg2': '5', 'Qa4': '4'}, Rac2, 10
7, 15677178, {'Be3': '10', 'Nd6': '5', 'Rd1': '7', 'h3': '6'}, Be3, 10
8, 17078907, {'Qc1': '10', 'Qa2': '5', 'Qe3': '6'}, Qc1, 10
9, 16320041, {'Rg8': '10', 'Bc6': '1', 'Bd7': '4'}, Rg8, 10
10, 18877492, {'Rh6': '10', 'Kf1': '6', 'Rf6+': '6'}, Rf6+, 6
11, 17438324, {'Rfe8': '10', 'Rfc8': '7', 'Rfd8': '8'}, Rfe8, 10
12, 21507836, {'Qf1': '10', 'Qg2+': '2', 'Qh2+': '2'}, Qf1, 10
13, 17851731, {'Bg4': '10', 'Bd1': '6', 'a5': '8'}, Bg4, 10
14, 17999955, {'Ra1': '10', 'Kg1': '7', 'Kh2': '8'}, Kh2, 8
15, 19023510, {'Rf6': '10', 'Rf8': '8', 'Rg6': '6'}, Rf6, 10
16, 16196005, {'Be4': '10', 'Bf3': '4', 'Qd3': '5'}, Be4, 10
17, 17260830, {'Rfd1': '10'}, Rfd1, 10
18, 19922466, {'Re2': '10', 'Qxg7': '4', 'Rb2': '4'}, Re2, 10
19, 16700852, {'Bh3': '10', 'Bf1': '7', 'e5': '8'}, e5, 8
20, 18178226, {'Qg6': '10', 'Ne5': '4', 'Qe5': '2'}, Qg6, 10
21, 18560796, {'Qh4': '10', 'Rc1': '6', 'Rc2': '9', 'Rc4': '6'}, Qh4, 10
22, 18175553, {'Bg2': '10', 'e4': '6'}, Bg2, 10
23, 16706453, {'Bh3': '10', 'Bd2': '5', 'Re1': '6'}, Bh3, 10
24, 17410004, {'Rfd8': '10', 'Bxe3': '5', 'Kh8': '3'}, Rfd8, 10
25, 17681201, {'Rc1': '10', 'Bg4': '7', 'f3': '7', 'f4': '5'}, Rc1, 10
26, 19769945, {'Qd2': '10', 'Ne3': '9', 'Nf6': '5'}, Qd2, 10
27, 17179958, {'Bg7f8': '10', 'Bg7f6': '8', 'Qd8d6': '7'}, Bf8, 0
28, 16700534, {'Rb7': '10', 'Ra7': '4', 'Rd7': '3'}, Rb7, 10
29, 15701906, {'Bd6': '10', 'Bc5': '7', 'Bg7': '5'}, Bd6, 10
30, 17709533, {'Be3': '10', 'Bf4': '7', 'Re2': '7'}, Be3, 10
31, 16505512, {'Bh3': '10', 'Rc1': '8', 'Rc2': '7'}, Bh3, 10
32, 19401763, {'Bf4': '10', 'Ra3': '3', 'Rd3': '4'}, Rf3, 0
33, 18682252, {'Rg1': '10', 'Qe3': '7', 'Qg2': '5'}, Rg1, 10
34, 18327087, {'Be4': '10', 'Bf3': '2', 'g5': '3'}, Be4, 10
35, 18539297, {'Ba4': '10', 'Rdf1': '6', 'Rhf1': '7'}, Ba4, 10
36, 18350958, {'Bb1': '10'}, Bb1, 10
37, 15510441, {'Ba3': '10', 'Qd1': '4', 'Qf5': '4'}, Ba3, 10
38, 17848460, {'Re8': '10', 'Rf8': '4'}, Re8, 10
39, 20851828, {'Rc7': '10'}, Rc7, 10
40, 18191679, {'Rh8': '10', 'Ra8': '1', 'f5': '1'}, f5, 1
41, 17326431, {'Rc8': '10', 'Rc6': '6', 'Re8': '6'}, Rc6, 6
42, 19679729, {'Qh5': '10', 'Bb6': '2', 'Qd5': '2'}, Qh5, 10
43, 16311202, {'Bc3': '10', 'b4': '8', 'f5': '4'}, b4, 8
44, 16193144, {'Ba3': '10', 'Ra2': '5', 'h3': '5'}, Ba3, 10
45, 15494839, {'Bd7': '10', 'Bd8': '8', 'Rg8': '1'}, Bd7, 10
46, 20455126, {'Rd1': '10', 'Re1': '9', 'Re3': '5'}, Rd1, 10
47, 17077178, {'Rd2': '10', 'Be1': '9', 'Ra2': '9'}, Rd2, 10
48, 17851232, {'Rb1': '10', 'Qf4': '5', 'Re2': '5'}, Re2, 5
49, 16389104, {'Bg6': '10', 'Qg5': '1', 'Rd1': '3', 'a5': '4'}, Bg6, 10
50, 18090377, {'Rc1': '10', 'Ra6': '7', 'd4': '6'}, Rc1, 10
51, 17337861, {'Rbe2': '10', 'Rf3': '4', 'Rxf6': '3', 'a5': '3', 'h3': '4', 'h4': '3'}, Rbe2, 10
52, 16601927, {'Ba6': '10'}, Ba6, 10
53, 20233784, {'Bd4': '10'}, Bd4, 10
54, 20077553, {'Bb4': '10', 'Qa2+': '2', 'Qb2+': '2'}, Bb4, 10
55, 17319770, {'Rb1': '10', 'Qd3': '6', 'Rd1': '7'}, Rd1, 7
56, 19306943, {'Rd8': '10', 'Qb4': '6', 'Qe5': '5'}, Rd8, 10
57, 19910932, {'Re1': '10', 'Qe3': '4', 'a4': '3'}, Re1, 10
58, 17518854, {'Bf3': '10', 'Bd1': '2', 'Be3': '7'}, Bf3, 10
59, 16325771, {'Ra3': '10', 'Kh2': '6', 'Rb3': '4'}, Ra3, 10
60, 15962511, {'Bc8': '10'}, Bc8, 10
61, 18611230, {'Be3': '10', 'Bc3': '5', 'g3': '5'}, Be3, 10
62, 19792118, {'Qa3': '10', 'Qa2': '6', 'Qc3': '7'}, Qa3, 10
63, 17556494, {'Rb4': '10', 'R6a5': '8', 'Ra8': '8'}, Ra8, 8
64, 16372950, {'Bc8': '10', 'Bb8': '5', 'Rc4': '7'}, Bc8, 10
65, 20719620, {'Qd4': '10', 'Bb5': '9', 'Qb8': '6'}, Qd4, 10
66, 17320899, {'Bh3+': '10', 'Nxd5': '6', 'Nxe4': '6'}, Bh3+, 10
67, 19107969, {'Rh8': '10', 'Bd8': '7', 'Be8': '7', 'g5': '7'}, Rh8, 10
68, 17502520, {'Rc8': '10'}, Rc8, 10
69, 18586800, {'Bg5': '10', 'Ba3': '5', 'Bf4': '4'}, Bg5, 10
70, 19712432, {'Qf5': '10', 'Kh6': '3', 'g4': '5'}, Qf5, 10
71, 19367029, {'Rh1': '10', 'Bd3': '5', 'Rd4': '6'}, Rh1, 10
72, 17287266, {'Qb1': '10', 'Ba1': '5', 'Bb2': '5'}, Rb2, 0
73, 20471549, {'Rg7': '10', 'b5': '3'}, Rg7, 10
74, 19675361, {'Rd6': '10', 'Nd7': '5', 'Nf7': '7'}, Rd6, 10
75, 16286979, {'Bb5': '10', 'Kg6': '5', 'Kh8': '3', 'h5': '3'}, Bb5, 10
76, 16081871, {'Bh6': '10'}, Bh6, 10
77, 18440834, {'Bg4': '10', 'Rd1': '1'}, Bg4, 10
78, 16805812, {'Rfb1': '10', 'Rfe1': '7', 'a6': '7'}, Rfb1, 10
79, 15298545, {'Rfe1': '10', 'Qc1': '7', 'Qd2': '6', 'h3': '7'}, Rfe1, 10
80, 17329689, {'Bg4': '10', 'Bf5': '9', 'Ra5': '8'}, Bg4, 10
81, 16590360, {'Re1': '10', 'Nxc8': '7', 'Qd3': '7'}, Nxc8, 7
82, 17846962, {'Bd3': '10', 'Be3': '4', 'Kb1': '2'}, Bd3, 10
83, 15315620, {'Be6': '10', 'a6': '2'}, Be6, 10
84, 15018337, {'Ba3': '10', 'Qg3': '4'}, Ba3, 10
85, 17418343, {'Be6': '10', 'Bf5': '3', 'b4': '4'}, Be6, 10
86, 17662719, {'Bf5': '10', 'Bf3': '3', 'Bxf6': '3', 'f3': '2'}, Bf5, 10
87, 15820266, {'Bf1': '10', 'Bf3': '5', 'Rdc2': '6'}, Bf1, 10
88, 18593460, {'Bf4': '10', 'Kg2': '7', 'Rd1': '7', 'f6': '6'}, Bf4, 10
89, 18884726, {'Bc5': '10', 'c3': '7', 'c4': '7'}, Bc5, 10
90, 15333065, {'Rb1': '10', 'Kg2': '3', 'Qc1': '3', 'Ree2': '3'}, Rb1, 10
91, 17118655, {'Re2': '10', 'Be2': '2', 'fxg6': '4'}, Re2, 10
92, 16173151, {'Qe1': '10', 'Bg5': '4', 'Rh3': '5'}, Qe1, 10
93, 17526887, {'Rgd1': '10'}, Rgd1, 10
94, 20491367, {'Rfb8': '10', 'Rf6': '6', 'c5': '8'}, Rfb8, 10
95, 16901125, {'Rad8': '10', 'Nd5': '5', 'Rfd8': '6'}, Rad8, 10
96, 15682114, {'Rd1': '10', 'Be3': '1', 'Rc1': '8', 'b4': '1'}, Rd1, 10
97, 17922586, {'Qe2': '10', 'Nxf7': '8', 'Qd3': '7'}, Qe2, 10
98, 19323605, {'Bf5': '10', 'Kf6': '6', 'Kf8': '5'}, Bf5, 10
99, 15027457, {'Rae1': '10', 'Rfe1': '5'}, Rae1, 10
>>(Score, bm, t3, nodes): (924, 87, 96, 17704361.950000)
STS/STS3.epd
0, 14847715, {'Nd7': '10', 'Bc5': '8', 'Bc6': '2', 'Be7': '7'}, Bc8, 0
1, 16960472, {'Ne5': '10', 'Nd4': '8', 'Ra1': '6', 'b5': '9'}, Ne5, 10
2, 15130410, {'Ne4': '10', 'Bxa3': '6', 'Nb6': '6'}, Bxa3, 6
3, 16178353, {'Nd5': '10', 'Ba8': '8', 'Kg7': '8', 'a5': '9'}, a5, 9
4, 16682626, {'Nd4': '10', 'Qf6': '5', 'bxc4': '3', 'h4': '3'}, Nd4, 10
5, 18091630, {'Nd4': '10', 'Nd3': '1', 'c4': '4', 'f4': '9'}, Nd4, 10
6, 17378074, {'Nd7': '10', 'Bh6': '6', 'a6': '6'}, Nd7, 10
7, 15207725, {'Nd2': '10', 'Bc1': '6', 'Qe2': '9', 'Rb2': '2'}, Qe2, 9
8, 16990914, {'Nfe6': '10', 'Ka1': '4', 'Nf5': '6', 'Qxa6': '2', 'Rc3': '3', 'h6': '3'}, Nfe6, 10
9, 17627161, {'Nd1': '10', 'Na2': '3'}, Nd1, 10
10, 16326922, {'Nc8': '10', 'Bg8': '8', 'Kg8': '8', 'Nd7': '4'}, Nc8, 10
11, 15737914, {'Nxe5': '10', 'Nxe4': '8', 'Rxe5': '7'}, Nxe5, 10
12, 16151089, {'Nb5': '10', 'Kh2': '5', 'Rc2': '7'}, Nb5, 10
13, 16309324, {'Ne4': '10', 'Rac1': '1', 'Rd2': '3', 'b4': '3'}, Ne4, 10
14, 18813365, {'Nd5': '10', 'Ba4': '8', 'Kg3': '7'}, Nd5, 10
15, 18128008, {'Nb5': '10', 'Kc1': '7', 'Rc4': '8', 'h4': '9'}, h4, 9
16, 16433104, {'Nd3+': '10', 'Kc7': '9', 'Ne6': '9'}, Nd3+, 10
17, 15039760, {'Nb5': '10', 'Be2': '8', 'Nd5': '9', 'fxg6': '8'}, Nd5, 9
18, 15669780, {'Nf5': '10', 'Bb1': '5', 'Qe2': '5', 'Qf3': '5'}, Nf5, 10
19, 15859325, {'Ne7': '10', 'Qc7': '9', 'Qd8': '8'}, Ne7, 10
20, 16437929, {'Ne4': '10', 'Nb3': '8', 'f4': '7'}, Ne4, 10
21, 15370493, {'Nd5': '10', 'Bg5': '6', 'Qc7': '6', 'Qe8': '6'}, Nd5, 10
22, 16659729, {'Ng5': '10', 'Rac8': '4', 'Rb7': '3', 'Re8': '3'}, Ng5, 10
23, 15172771, {'Nh4': '10', 'Ra2': '5', 'Rab1': '6', 'g3': '6'}, Nh4, 10
24, 15705226, {'Nd7': '10', 'Qa5': '7', 'h6': '7'}, Nd7, 10
25, 18398820, {'Ne4': '10', 'Na4': '9', 'f3': '9', 'h3': '9'}, Ne4, 10
26, 20118186, {'Nb3': '10', 'Rf6': '9', 'Rg6': '9'}, Nb3, 10
27, 20469082, {'Nf4': '10', 'Qd7': '5', 'c6': '6'}, Nf4, 10
28, 15382394, {'Nb5': '10', 'Rdb1': '5'}, Nb5, 10
29, 17043587, {'Nb5': '10', 'Qe3': '5', 'Qh4': '8'}, Qh4, 8
30, 19133217, {'Nd5': '10'}, Nd5, 10
31, 17090561, {'Ne6': '10', 'Kf8': '5', 'Kh7': '4', 'Rd7': '4'}, Ne6, 10
32, 18095773, {'Nd4': '10', 'Kg8': '8', 'Nhf4': '8'}, Nef4, 0
33, 16947748, {'Nd4': '10', 'Bb8': '4', 'Kh8': '3'}, Nd4, 10
34, 17005990, {'Nd4': '10', 'Bc8': '2', 'Bf5': '2', 'c4': '2'}, Nd4, 10
35, 16418457, {'Ne3': '10', 'Bd4': '3', 'Rb8': '7', 'Rc8': '6'}, Ne3, 10
36, 17488255, {'Nb4': '10', 'Ne3': '9', 'Qh5': '9', 'b4': '2'}, Nb4, 10
37, 17152007, {'Ne5': '10', 'Bxh4': '7', 'Nf8': '7', 'g6': '7'}, Ne5, 10
38, 16640000, {'Nf4': '10', 'Kf7': '3', 'Qa6': '2', 'a5': '4'}, Nf4, 10
39, 15739874, {'Nd4': '10', 'Bd3': '5', 'Rad1': '3', 'e6': '4'}, Nd4, 10
40, 16788421, {'Ng5': '10', 'Qd2': '3', 'Qg2': '3', 'Rf2': '4', 'Rh1': '4'}, Ng5, 10
41, 17315258, {'Ne5': '10'}, Ne5, 10
42, 18377958, {'Nf3': '10', 'Bxb5': '3', 'f6': '3'}, Nf3, 10
43, 17678213, {'Ne4': '10', 'Kg1': '1', 'Nd1': '1', 'Rc8': '7'}, Ne4, 10
44, 16960622, {'Nd4': '10', 'Qxc7': '6', 'a4': '4'}, Nd4, 10
45, 17639285, {'Ne4': '10', 'Kh1': '8', 'Rb1': '6', 'h3': '7'}, Ne4, 10
46, 17367922, {'Nd4': '10', 'Nc5': '6', 'Nxa5': '8'}, Nd4, 10
47, 17414803, {'Nfe4': '10', 'Nd3': '9', 'Nh7': '9', 'Qd4': '2', 'Rd8': '1'}, Nce4, 0
48, 16910889, {'Nd2': '10', 'Kg1': '7', 'Qd3': '2', 'h3': '7'}, Nd2, 10
49, 19200260, {'Nbd5': '10', 'Kf7': '7', 'Kg8': '4', 'g6': '3'}, Nbd5, 10
50, 16215687, {'Ndc6': '10', 'Kh1': '1', 'Rb1': '8', 'Rc1': '8'}, Ndc6, 10
51, 17822333, {'Nc4': '10', 'Ke7': '9', 'Rb8': '9'}, Nc4, 10
52, 17294069, {'Nf6+': '10', 'Qf2': '1', 'Qg3': '4', 'h4': '4'}, Qg3, 4
53, 16444436, {'Nd5': '10', 'Nd7': '9', 'Qd7': '9', 'Rgf6': '9'}, Nd5, 10
54, 15104089, {'Nd4': '10', 'Bb2': '2', 'Bd2': '1'}, Bd2, 1
55, 18343050, {'Nf5': '10', 'Rd5': '3'}, Nf5, 10
56, 17864663, {'Ng4': '10', 'Qf8': '1'}, Ng4, 10
57, 18376706, {'Nc6': '10', 'Kg8': '8', 'Kh7': '6', 'Qxe3+': '6'}, Nc6, 10
58, 17944517, {'Ne5': '10', 'Bb5': '4', 'h5': '3'}, Ne5, 10
59, 18211285, {'Ne8': '10', 'Nxf3+': '1', 'b5': '3', 'b6': '5'}, Ne8, 10
60, 19151856, {'Nf4': '10', 'Kf7': '4', 'Kg7': '2'}, Nf4, 10
61, 18393933, {'Ne5': '10', 'Kd7': '5', 'Rb3': '5'}, Ne5, 10
62, 19750750, {'Ne8': '10', 'Bb5': '8', 'Kg6': '7', 'Nf1+': '8'}, Ne8, 10
63, 15104649, {'Nb5': '10', 'Be2': '7', 'Kh1': '3'}, Nb5, 10
64, 18059619, {'Nd1': '10', 'Ne2': '6', 'Qe3': '4'}, Nd1, 10
65, 16767821, {'Nd5': '10', 'Kg1': '3', 'Qe2': '1'}, Nd5, 10
66, 14397843, {'Nxe4': '10', 'Bxe4': '3', 'Na4': '7', 'Nxd4': '7'}, Nxe4, 10
67, 16906123, {'Nf5': '10', 'Bf6': '2', 'Nxc4': '3', 'Rd8': '2'}, Nf5, 10
68, 14998652, {'Nb6': '10', 'O-O': '9', 'f3': '9'}, Nb6, 10
69, 14568229, {'Nd5': '10', 'Bb7': '3', 'hxg5': '7'}, Bb7, 3
70, 14544419, {'Nd5': '10', 'Qb3': '1', 'Qc2': '1', 'f4': '3'}, Nd5, 10
71, 15444415, {'Nd4': '10', 'Bf1': '9', 'Qd2': '4', 'Rc1': '8'}, Bf1, 9
72, 15826775, {'Ne4': '10'}, Ne4, 10
73, 15370283, {'Nd4': '10', 'Bf5': '4', 'a3': '5', 'h5': '3'}, Nd4, 10
74, 16078787, {'Nc7': '10', 'Nf2': '3', 'Qd4': '2', 'Qe2': '2'}, Nc7, 10
75, 14344914, {'Nd5': '10', 'Be3': '4', 'Qb2': '4'}, Nd5, 10
76, 17659812, {'Nd4': '10', 'Bxg7+': '2', 'Re2': '3', 'h4': '6'}, Nd4, 10
77, 15132142, {'Ne5': '10', 'Bf6': '1', 'Bg5+': '4', 'g6': '6'}, Ne5, 10
78, 15155247, {'Ne5': '10', 'Ng5': '5', 'Qb3': '7', 'e3': '6'}, Qc2, 0
79, 16727091, {'Nf6+': '10', 'Bxg6': '3', 'Rbg1': '2'}, Nf6+, 10
80, 14023226, {'Ne4': '10', 'Na2': '2', 'Ne2': '2', 'exd6': '8'}, Ne4, 10
81, 17166782, {'Ne5': '10', 'Na5': '9', 'Ne7': '9'}, Ne5, 10
82, 14982827, {'Nd5': '10', 'Bd4': '9', 'Nb3': '9'}, Nd5, 10
83, 16109704, {'Ne5': '10', 'Qf7': '2', 'Qh7': '5', 'h3': '7'}, Ne5, 10
84, 15688813, {'Nd5': '10', 'Bb2': '5', 'Qd3': '5', 'Qf3': '5', 'f3': '9'}, f4, 0
85, 15522901, {'Nf8': '10', 'Ne5': '4', 'Rec8': '6'}, Ne5, 4
86, 15106304, {'Ng5': '10', 'Qf1': '7', 'Rd1': '8', 'exf5': '7'}, Ng5, 10
87, 16745861, {'Ne4': '10', 'Bg3': '7', 'Rc1': '7'}, Ne4, 10
88, 17270830, {'Nd6': '10', 'Bg3': '4', 'Qc1': '5'}, Nd6, 10
89, 16082800, {'Ne2': '10', 'Kh1': '4'}, Ne2, 10
90, 16814895, {'Nxe4': '10', 'Qe3': '4', 'Rcd2': '5', 'Re2': '4'}, Nxe4, 10
91, 15123506, {'Nf5': '10', 'Bc2': '3', 'Kg2': '9', 'Qe2': '3'}, Nf5, 10
92, 14258621, {'Nf5': '10', 'Bb1': '7', 'Qb3': '4'}, Nf5, 10
93, 15045710, {'Nb5': '10', 'Qd2': '5', 'h4': '9'}, Nb5, 10
94, 15066934, {'Nd7': '10', 'Nd5': '7', 'Nh5': '5', 'Rac8': '1', 'Rfc8': '1'}, Nd5, 7
95, 16117811, {'Ne4': '10', 'Nb5': '4', 'Nh2': '1', 'Ra3': '1'}, Ne4, 10
96, 16713815, {'Nb5': '10'}, Nb5, 10
97, 16351063, {'Nd3': '10', 'Ne2': '2', 'Qxb5': '2', 'Rce1': '3'}, Nd3, 10
98, 15388215, {'Nd5': '10', 'Rad8': '5', 'h4': '5'}, Nd5, 10
99, 15414642, {'Nd4': '10', 'Nef4': '6', 'Nhf4': '5'}, Nd4, 10
>>(Score, bm, t3, nodes): (908, 83, 95, 16606868.560000)
STS/STS4.epd
0, 19112475, {'Rd5': '10', 'Rf5': '6', 'g4': '7'}, Rd5, 10
1, 16658179, {'Qc5': '10', 'Qg3': '3'}, Qc5, 10
2, 17844986, {'Ra5': '10', 'Kf1': '2', 'g3': '5'}, Ra5, 10
3, 16537623, {'Rh4': '10', 'Nxc4': '6', 'Rc8': '7'}, Rh4, 10
4, 17608081, {'Qa7': '10', 'Kg1': '7', 'R5b4': '7'}, Qa7, 10
5, 17090028, {'Rc4': '10', 'Qe2': '5', 'Rc3': '7'}, Rc4, 10
6, 18057483, {'Qa2': '10', 'Qb5': '5', 'b6': '3'}, Qa2, 10
7, 18461018, {'Qb1': '10', 'Kh8': '3', 'Nb3+': '4'}, Qb1, 10
8, 17074317, {'Qe2': '10', 'Bxe5': '7', 'Kg8': '4'}, Qe2, 10
9, 17817118, {'Bb5': '10', 'Bf1': '2', 'Ne5': '6'}, Bb5, 10
10, 16879994, {'Qa5': '10', 'Qa3': '4', 'Rxg8+': '5'}, Qa3, 4
11, 17370685, {'Rf5': '10', 'Kh6': '6', 'Rf8': '3'}, Rf5, 10
12, 18572991, {'Rg6': '10', 'Rab1': '4', 'Rac1': '4'}, Rg6, 10
13, 16495334, {'Qg4': '10', 'Qe1': '4', 'a5': '5'}, Qg4, 10
14, 19023006, {'Be6': '10', 'Bd5': '7', 'Rb6': '8'}, Be6, 10
15, 17683497, {'Qe4': '10', 'Bb6': '5', 'Bd8': '5'}, Qe4, 10
16, 18764465, {'Qb3': '10', 'Qa2': '5'}, Qb3, 10
17, 20887414, {'Qh3': '10', 'a6': '5', 'h6': '6'}, Qh3, 10
18, 20795289, {'Qf8': '10', 'Kh2': '7', 'Rg2': '7'}, Qf8, 10
19, 18742840, {'Qd4': '10', 'Kf7': '6', 'Kg6': '6'}, Kg6, 6
20, 17371003, {'Qe5': '10', 'f4': '1', 'Kf1': '1', 'Kh2': '1'}, Qe5, 10
21, 18121948, {'Qd3': '10', 'Qh2': '2', 'e5': '2'}, Qd3, 10
22, 15208290, {'Qa5': '10', 'Qe2': '6', 'Rd1': '4'}, Qe2, 6
23, 16954104, {'Qg5': '10', 'Qb2': '1', 'Rb4': '6'}, Rb4, 6
24, 18304916, {'Qf8': '10', 'Qa4': '5', 'Rc2': '4'}, Qf8, 10
25, 17912663, {'Qd5': '10', 'Re6': '4', 'a5': '1', 'c4': '2'}, Qd5, 10
26, 20589459, {'Qh6': '10', 'Ba1': '4', 'Qd3': '4'}, Qh6, 10
27, 15528317, {'Qh5': '10', 'a4': '2'}, Qh5, 10
28, 18065444, {'Qb4': '10', 'Qg2': '5', 'Rdc8': '5'}, Qb4, 10
29, 15672606, {'Qf2': '10', 'd5': '1'}, exf4, 0
30, 16620379, {'Qf3': '10', 'Be5': '8', 'Rh6': '5'}, Be5, 8
31, 18279828, {'Qb5': '10', 'Kg2': '5', 'Rb5': '5'}, Qb5, 10
32, 18025682, {'Qb4': '10', 'Qd6': '1', 'Qe7': '1'}, Qb4, 10
33, 17108521, {'Qa4': '10', 'Bc6': '1'}, Qa4, 10
34, 15992135, {'Qb6': '10', 'Rc2': '5', 'Rc3': '5', 'a3': '4'}, Rc2, 5
35, 19198212, {'Qh6': '10', 'Rg5': '3', 'Rxg8+': '5'}, Qh6, 10
36, 16481328, {'Qd2': '10', 'Kh7': '5', 'Qf4': '4'}, Qd2, 10
37, 16734772, {'Qb3': '10', 'Kh8': '4', 'h5': '4'}, Qb3, 10
38, 20101739, {'Qe4': '10', 'Kg2': '4', 'b3': '3'}, Qe4, 10
39, 16588135, {'Qd5': '10', 'Qd1': '7', 'Qd3': '7'}, Qd5, 10
40, 16998897, {'Qd4': '10', 'Qd6': '5', 'Qf2': '1'}, Qd4, 10
41, 16526664, {'Qf5': '10', 'Kg2': '4', 'Ng6': '3', 'Qg6': '4', 'Rc2': '4'}, Qf5, 10
42, 16057267, {'Qg5': '10', 'Bd7': '3', 'Qe8': '3', 'h5': '4'}, Qg5, 10
43, 19407619, {'Qc3': '10', 'Bb7': '2', 'Qc2+': '3', 'Qc6': '1'}, Qc3, 10
44, 18935244, {'Qh6': '10', 'Qd2': '2', 'Rc1': '6', 'Re2': '1'}, Qh6, 10
45, 21020513, {'Qa6': '10', 'Kxg2': '4', 'a4': '6', 'b5': '5'}, Qa6, 10
46, 17807903, {'Qf5': '10', 'Qg5': '1', 'Rf4': '3', 'a5': '3'}, Qf5, 10
47, 15798952, {'Qb3': '10', 'Bd7': '5', 'Qa5': '4', 'Rc6': '4'}, Qb3, 10
48, 16626924, {'Qb3': '10', 'Nd7': '5', 'Nh5': '3', 'Qb5': '3'}, Qb3, 10
49, 18046084, {'Qa5': '10', 'Rf2': '6', 'Rf3': '6', 'Rff1': '6'}, Qa5, 10
50, 19471004, {'Qc4': '10', 'Qc8': '2', 'Rac8': '6', 'Re4': '6'}, Qc4, 10
51, 18785516, {'Qg4': '10', 'Rd6': '2', 'a5': '2', 'f6': '2'}, Qg4, 10
52, 17864712, {'Qc5': '10', 'Nxh3': '4'}, Qc5, 10
53, 19503530, {'Qd4': '10', 'Ra3': '1', 'Rg5': '1', 'Rga8': '2', 'd5d4': '1'}, Qd4, 10
54, 20908220, {'Qf5': '10', 'Nc4': '7', 'Qa6': '6', 'Qb1': '5', 'Qc2': '5'}, Qf5, 10
55, 17667437, {'Qe5': '10', 'Kf2': '4', 'Ne4': '6'}, Qe5, 10
56, 15144835, {'Qf4': '10', 'Re2': '3', 'a3': '1', 'a4': '2'}, a3, 1
57, 19737519, {'Qc5': '10', 'Rxa6': '2'}, Qc5, 10
58, 19405161, {'Qg4': '10', 'Bd6': '5', 'Kf8': '3', 'h6': '3'}, Qg4, 10
59, 19223990, {'Qh8': '10', 'Bb2': '5', 'Kh1': '5', 'Rb8': '6', 'Rd5': '5'}, Qh8, 10
60, 18935612, {'Qf5': '10', 'Ng6+': '2', 'Qf3': '8', 'Qg6': '2'}, Qf5, 10
61, 20068628, {'Qc2': '10', 'Ndf6': '4', 'Nxc5': '4'}, Qc2, 10
62, 19772724, {'Qh1': '10', 'Qa2+': '2', 'Qb6+': '3', 'c5': '2'}, Qh1, 10
63, 17204986, {'Qb5': '10', 'Re8': '4'}, Qb5, 10
64, 18618280, {'Qf3': '10', 'Qh7': '4', 'Rg8': '2', 'Rxh1': '3'}, Qf3, 10
65, 18159884, {'Qc6': '10', 'Bf1': '5', 'Qe2': '4', 'e4': '6'}, Qc6, 10
66, 21557351, {'Qg3': '10', 'Qc3': '5', 'Qe7': '7', 'Re8': '4'}, Qe7, 7
67, 18830941, {'Qg4': '10', 'Bc2+': '4', 'Rg4': '6'}, Qg4, 10
68, 18309917, {'Qe5': '10', 'Qb8': '7', 'Qc5': '4', 'Qd5': '8'}, Qe5, 10
69, 16376654, {'Rb6': '10', 'Qa2': '4', 'Qa4': '4', 'Qb3': '4', 'Rb3': '5'}, Qa2, 4
70, 18575347, {'Qc6': '10', 'Bh3': '3', 'Kh2': '3', 'Re5': '3', 'f5': '3'}, Qc6, 10
71, 19713231, {'Qd5': '10', 'Bh4': '3', 'Nd5': '3', 'Nd7': '5'}, Qd5, 10
72, 17798315, {'Qf5': '10', 'Qf3': '4', 'Rd2': '4', 'Re7': '2'}, Qf5, 10
73, 18113021, {'Qb5': '10', 'Qb1': '2', 'Qb3': '4', 'Qb4': '2'}, Qb5, 10
74, 20172515, {'Qc7': '10', 'Kh2': '2', 'Nd8': '4', 'Qb5': '2'}, Qc7, 10
75, 15199192, {'Rf6': '10', 'Bd3': '2', 'b3': '1', 'h4': '3'}, Rf6, 10
76, 18970564, {'Qe4': '10', 'Rf1': '5', 'Rg4': '5', 'Rg7': '5'}, Qe4, 10
77, 17230051, {'Qc4': '10', 'Nb4': '5', 'Qd2': '2', 'Qd3': '2'}, Qc4, 10
78, 16892207, {'Qc3': '10', 'Bb7': '3', 'Bd7': '1', 'Be6': '2'}, Qc3, 10
79, 17240080, {'Qh7': '10', 'Kg1': '6', 'Qc3': '6', 'g5': '6'}, Qh7, 10
80, 16903247, {'Qh5': '10', 'Nf4': '5', 'Qa6': '2', 'Rb5': '2'}, Qh5, 10
81, 16089840, {'Qh5': '10', 'Bc2': '4', 'Qxe5': '4', 'a3': '4'}, Qh5, 10
82, 16427297, {'Qe5': '10', 'Kg1': '3', 'Kg2': '3', 'Rd1': '3'}, Qe5, 10
83, 16677810, {'Qf2': '10', 'Bf6': '1', 'Qc5': '2', 'Rc8': '1'}, Qf2, 10
84, 18187819, {'Qa3': '10', 'Kd7': '2'}, Qa3, 10
85, 17746836, {'Qd6': '10', 'Qc4': '5', 'Qd3': '5', 'Qg4': '4'}, Qc4, 5
86, 20261000, {'Qc3': '10', 'Qc1': '2'}, Qc3, 10
87, 16086975, {'Qc6': '10', 'Ne3': '4', 'Qd2': '5', 'Qd3': '5', 'Qf2': '3'}, Qc6, 10
88, 15960458, {'Qh5': '10', 'Qg4+': '7', 'c4': '7', 'f5': '7'}, Qh5, 10
89, 18801081, {'Qc2': '10', 'Qd5': '3', 'Qe2': '5', 'Qf4': '5'}, Qc2, 10
90, 19485338, {'Qg5': '10', 'Qa6': '3', 'Qh4': '3', 'Rb8': '4'}, Qg5, 10
91, 20618590, {'Qd4': '10', 'Nxg3': '2', 'Rxf2+': '4'}, Qd4, 10
92, 15834537, {'Qc6': '10', 'Nh4': '7', 'Qe3': '7', 'g4': '6'}, Qc6, 10
93, 17788242, {'Qf4': '10', 'Qe5': '5', 'a5': '6', 'd5': '6'}, Qf4, 10
94, 17471025, {'Qa7': '10', 'Qa5': '1', 'Rf2': '2', 'fxg4': '3'}, Qa7, 10
95, 17405116, {'Qc4': '10', 'Rac8': '3', 'Rad8': '3'}, Qc4, 10
96, 16451287, {'Qh5': '10', 'Re2': '3', 'Re3': '1', 'h3': '2'}, Qh5, 10
97, 17832672, {'Qe5': '10', 'Bf1': '2', 'Ra6': '3', 'Rc7': '6'}, Qe5, 10
98, 17812273, {'Qe3': '10', 'Kb7': '4', 'Qe7': '5', 'f4': '4'}, Qe3, 10
99, 19728618, {'Qh5': '10', 'Be2': '1', 'Qb2': '1', 'Qe2': '1'}, Qh5, 10
>>(Score, bm, t3, nodes): (942, 89, 99, 17965838.560000)
STS/STS5.epd
0, 15839926, {'Bxd5': '10', 'Ne4': '6'}, Bxd5, 10
1, 16423684, {'Bxe2': '10', 'Bf5': '3', 'Bg5': '3', 'c4': '4'}, Bxe2, 10
2, 18314578, {'Bxe5': '10'}, Bxe5, 10
3, 15196994, {'Bxd7': '10', 'Be2': '2', 'Ne3': '3', 'Rcd1': '3'}, Bxd7, 10
4, 15875963, {'Bxf6': '10', 'Qd2': '7', 'Qe1': '6', 'a4': '5'}, Bxf6, 10
5, 17642798, {'Nxg6': '10', 'Ne2': '3', 'Rd1': '2', 'd5': '3'}, Nxg6, 10
6, 16840324, {'Bxe5': '10', 'Rb5': '7', 'Rb7': '6', 'a4': '6'}, Bxe5, 10
7, 15944265, {'Bxd5': '10', 'Qc6': '6', 'Qc8': '6', 'Qd8': '3'}, Bxd5, 10
8, 16781389, {'Bxc5': '10', 'Bg1': '5', 'Rc2': '5', 'Re1': '5'}, Bxc5, 10
9, 15754324, {'Bxf3': '10', 'Raa8': '5', 'Rba8': '6', 'Rbb6': '5'}, Rba8, 6
10, 18486315, {'Nxc6': '10', 'Bb2': '2', 'Bc4+': '3', 'Qa2+': '6'}, Nxc6, 10
11, 17843953, {'Bxd5': '10', 'Bc3': '4', 'Bd4': '4', 'Bg7': '6'}, Bxd5, 10
12, 16251419, {'Nxg4': '10', 'Bd7': '4', 'Bg5': '4', 'Qd7': '3'}, Nxg4, 10
13, 17958944, {'Bxc3': '10', 'Bd4': '4', 'Qc7': '1', 'Rf7': '1'}, Bxc3, 10
14, 17618970, {'Nxb3': '10', 'Qd6': '6', 'a5': '7', 'h6': '6'}, Nxb3, 10
15, 17885943, {'Nxg6': '10', 'Bf2': '7', 'Rb1': '7', 'g3': '7'}, Nxg6, 10
16, 20148890, {'Nxg5': '10', 'Rdf1': '4', 'Re1': '6', 'Rh1': '6'}, Nxg5, 10
17, 15597214, {'Nxd3': '10', 'Bc5': '4', 'Bd6': '2', 'h5': '2'}, Nxd3, 10
18, 17175166, {'Bxf5': '10', 'Ra1': '6', 'Rgd1': '6', 'f4': '5'}, Bxf5, 10
19, 16745128, {'Bxh4': '10', 'c3': '4'}, Bxh4, 10
20, 14902194, {'Bxh5': '10', 'Qa2': '5', 'Qb8': '7', 'Qd1': '5'}, Qa2, 5
21, 18581058, {'Bxb5': '10', 'Qb6': '1', 'Rf1': '3', 'exf4': '2'}, Bxb5, 10
22, 18455830, {'Nxe4': '10', 'Rc7': '1'}, Nxe4, 10
23, 14627093, {'Nxe6': '10', 'Bb2': '4', 'Bd2': '3', 'a3': '4'}, Nxe6, 10
24, 17788229, {'Bxf6': '10', 'Bc5': '2', 'Rxc8': '7', 'f5': '4'}, Bxf6, 10
25, 18701150, {'Nxe2+': '10', 'Nc2': '4', 'Rc1': '6'}, Nxe2+, 10
26, 15859117, {'Nxe7+': '10', 'Bd4': '2', 'Rfe1': '2', 'cxb4': '4'}, Nxe7+, 10
27, 18102262, {'Nxf6': '10'}, Nxf6, 10
28, 17367585, {'Bxd7': '10', 'Be6': '5', 'Bh3': '5', 'Rdf1': '3'}, Be6, 5
29, 15800477, {'Nxb3': '10', 'Bf6': '3', 'Bxf3': '2', 'Qc7': '2'}, Nxb3, 10
30, 15944211, {'Bxd5': '10', 'Nc5': '6', 'a5': '5', 'b5': '5'}, Bxd5, 10
31, 16115471, {'Nxg5': '10', 'Bd4': '1', 'Bxc3': '1', 'Re8': '4'}, Nxg5, 10
32, 16607798, {'Nxb3': '10', 'Nc4': '7', 'Qc7': '7', 'e6': '7'}, Nxb3, 10
33, 15723751, {'Bxf3': '10', 'Bd6': '3', 'Nh5': '3', 'a5': '2'}, Bxf3, 10
34, 14572100, {'Bxc4': '10', 'Bc1': '5', 'Nd1': '7', 'Nde2': '7'}, Bxc4, 10
35, 15769809, {'Bxf3': '10', 'Nd7': '5', 'Qc7': '6', 'cxd4': '6'}, Nd7, 5
36, 15745786, {'Nxf4': '10', 'Bxe5': '4', 'Nxe5': '2', 'Rc3': '2'}, Nxf4, 10
37, 16161367, {'Nxe6': '10', 'Qa4': '4', 'Rab1': '3', 'Rfb1': '4'}, Nxe6, 10
38, 16187695, {'Bxc4': '10', 'Bd4': '4', 'Rc7': '3', 'Rd4': '6'}, Bxc4, 10
39, 19042797, {'Bxe4': '10', 'Be3': '2', 'h3': '2'}, Bxe4, 10
40, 16518371, {'Bxe3': '10'}, Ra2, 0
41, 17108468, {'Bxd4': '10', 'Bb3+': '4', 'Ne2': '6', 'gxh3': '3'}, Bxd4, 10
42, 18998746, {'Bxf3': '10', 'Rd6': '6', 'a4': '7', 'b5': '6'}, Bxf3, 10
43, 16650332, {'Bxd3': '10'}, h5, 0
44, 19147360, {'Nxe3': '10', 'Bf6': '7', 'Kh7': '7', 'Nb6': '8'}, Nxe3, 10
45, 16068870, {'Nxd4': '10', 'O-O': '3', 'Rd7': '3', 'h5': '2'}, Nxd4, 10
46, 18402610, {'Bxf3': '10'}, Bxf3, 10
47, 15907388, {'Bxe4': '10', 'Bc8': '6', 'Bd7': '4', 'Bxg4': '6'}, Bc8, 6
48, 18519423, {'Nxf4': '10', 'Qc8': '2', 'Rg8': '2', 'h5': '1'}, Nxf4, 10
49, 17943596, {'Bxd5': '10', 'Qc5': '2', 'Qd4': '6', 'Qe1': '5'}, Bxd5, 10
50, 19900278, {'Bxf5': '10', 'Bf4': '7', 'Rxa2': '7', 'a5': '7'}, Bxf5, 10
51, 18797145, {'Bxc5': '10', 'Ba8': '2', 'Re7': '5'}, Bxc5, 10
52, 16356168, {'Nxb4': '10', 'Bf4': '4', 'Bh4': '4', 'h4': '5'}, Nxb4, 10
53, 18293712, {'Bxe6': '10', 'Ne2': '7', 'g3': '8', 'g4': '5'}, g3, 8
54, 16395494, {'Nxf4': '10', 'Be7': '6', 'Nb7': '6'}, Nxf4, 10
55, 16827417, {'Bxf4': '10', 'Bb8': '2'}, Bxf4, 10
56, 21129785, {'Bxe5': '10', 'Kh2': '7', 'Qd1': '8', 'Qh3': '7'}, Bxe5, 10
57, 17651693, {'Bxf6': '10', 'R3e2': '2'}, Bxf6, 10
58, 19093937, {'Bxc5': '10', 'Re8': '1', 'Ree7': '5'}, Bxc5, 10
59, 19577711, {'Bxe4': '10', 'Bd1': '1', 'Be2': '4', 'Ra6': '1'}, Bxe4, 10
60, 19205095, {'Bxf7': '10', 'Be6': '1', 'Re6': '4', 'gxf5': '3'}, Bxf7, 10
61, 20549922, {'Bxf6': '10', 'Ba4': '3', 'Ke2': '4', 'Ke3': '4'}, Bxf6, 10
62, 24030777, {'Bxf4': '10', 'Qa3': '7', 'b3': '7', 'h5': '7'}, Bxf4, 10
63, 19059294, {'Bxe5': '10', 'Nb3': '1', 'Rb2': '1', 'dxe6': '5'}, Bxe5, 10
64, 17726239, {'Nxd7': '10'}, Nxd7, 10
65, 14375155, {'Nxe6': '10'}, f4, 0
66, 16150780, {'Bxe6': '10', 'Qb8': '6', 'Qc8': '5', 'Rfxe6': '6'}, Bxe6, 10
67, 15977033, {'Nxd6': '10', 'Be3': '1', 'Rd1': '1'}, Nxd6, 10
68, 14895944, {'Bxe4': '10', 'Bb2': '7', 'Qb1': '6', 'Qe1': '4'}, Bxe4, 10
69, 17258627, {'Nxc5': '10', 'Ne1': '1', 'Nfd2': '1', 'Qd3': '1'}, Nxc5, 10
70, 14989723, {'Bxc6': '10', 'Qe1': '3', 'Qe2': '3', 'Re1': '1'}, Bxc6, 10
71, 15657965, {'Nxd3': '10', 'Nh5': '1', 'g5': '5', 'h5': '7'}, Nxd3, 10
72, 15060295, {'Nxe5': '10', 'Be2': '2', 'Bf1': '2', 'Rd1': '3'}, Nxe5, 10
73, 16235993, {'Bxb5': '10'}, Qd8, 0
74, 16334900, {'Nxd6': '10', 'Rac1': '7', 'Rfc1': '7', 'a4': '7'}, Rfc1, 7
75, 15847504, {'Bxh5': '10'}, Bxh5, 10
76, 15560744, {'Nxf4': '10', 'Nce7': '2', 'Nd4': '2', 'Rc8': '2'}, Nxf4, 10
77, 14381742, {'Nxb6': '10', 'Be3': '4', 'Re2': '1', 'Rf1': '6'}, Nxb6, 10
78, 17262463, {'Nxe6': '10', 'Bxc6': '2', 'Bxe6': '3'}, Nxe6, 10
79, 19284787, {'Nxc3': '10', 'Qd7': '7', 'Rac8': '8', 'a5': '7'}, Nxc3, 10
80, 16376900, {'Bxf4': '10', 'Bc4': '7', 'Bxc6': '6', 'Rd1': '6'}, Bxc6, 6
81, 14153806, {'Bxa6': '10'}, b4, 0
82, 16868598, {'Bxh5': '10', 'Ne4': '2'}, Bxh5, 10
83, 15013222, {'Nxg5': '10', 'Ne2': '7', 'Rd1': '7', 'b5': '2'}, b5, 2
84, 15693035, {'Nxd3': '10', 'Bf8': '1', 'Nb7': '1', 'Nxe4': '2'}, Nxd3, 10
85, 17962686, {'Nxe3': '10', 'Bf8': '4', 'Na6': '4', 'f6': '3'}, Nxe3, 10
86, 15263421, {'Nxe6': '10', 'Ra3': '8', 'Rac1': '7', 'a6': '7'}, Qe3, 0
87, 16454461, {'Nxg4': '10', 'Nc6': '1', 'Nf7': '1', 'Qa2+': '5'}, Nxg4, 10
88, 15742417, {'Bxc5': '10', 'Bd6': '4', 'Be7': '5', 'Nc7': '3'}, Bxc5, 10
89, 16895470, {'Nxe7': '10', 'Nd6': '3', 'Qa3': '3', 'Rc2': '4'}, Nxe7, 10
90, 16902842, {'Nxf5': '10', 'Qa5': '6', 'Qc2': '2', 'Qd6': '4'}, Nxf5, 10
91, 17741306, {'Bxf5': '10', 'Rfc8': '1'}, Bxf5, 10
92, 15636265, {'Bxe5': '10', 'Nb4': '2', 'Ne7': '3', 'Qe7': '2'}, Bxe5, 10
93, 17071063, {'Nxf4': '10', 'Ne4': '1', 'Rae8': '1'}, Nxf4, 10
94, 15458863, {'Nxd7': '10', 'N5a4': '5', 'Nxb7': '5', 'd6': '4'}, Nxd7, 10
95, 15282817, {'Nxd3': '10', 'Bxf3': '6', 'Qd6': '6', 'f5': '6'}, Nxd3, 10
96, 16922017, {'Bxc5': '10', 'Bxf4': '4', 'Nxc5': '5', 'Qd4': '7'}, Nxc5, 5
97, 15877642, {'Bxf4': '10', 'Kh2': '7', 'Rbd1': '6', 'g4': '6'}, Bxf4, 10
98, 18901794, {'Nxf4': '10'}, Nxf4, 10
99, 15414979, {'Nxe6': '10', 'Ndf3': '4', 'Rfd1': '4', 'f4': '4'}, Nxe6, 10
>>(Score, bm, t3, nodes): (895, 84, 94, 16971490.570000)
STS/STS6.epd
0, 17883250, {'Ncxd5': '10', 'Nb5': '4', 'Ne2': '3', 'Nexd5': '6'}, Ncxd5, 10
1, 16874932, {'Rxc3': '10', 'Qxc3': '5', 'Re1': '8', 'bxc3': '7'}, Rxc3, 10
2, 17796093, {'Rxe4': '10', 'Ng6': '7', 'Rxd8+': '3'}, Rxe4, 10
3, 17176565, {'Bxg3': '10', 'Kxg3': '5', 'Rexg3': '5', 'Rgxg3': '3'}, Bxg3, 10
4, 15757076, {'gxf4': '10', 'Bxf4': '8', 'Bxf6': '7', 'Rxf4': '7'}, gxf4, 10
5, 16127684, {'Bxb3': '10', 'Raxb3': '2', 'Rbxb3': '3'}, Bxb3, 10
6, 15097662, {'bxc4': '10', 'Bxc4': '3', 'Rfd8': '6', 'Rxc4': '5'}, bxc4, 10
7, 16375310, {'Nexd4': '10', 'Nbxd4': '4', 'Rg2': '5'}, Nexd4, 10
8, 15320036, {'cxd4': '10', 'Bxd5': '8', 'Ng3': '8', 'exd4': '7'}, cxd4, 10
9, 17927924, {'exd5': '10', 'Ba6': '6', 'Bxd5': '2'}, exd5, 10
10, 16356551, {'Nxc5': '10', 'Bc6': '8', 'bxc5': '7', 'dxc5': '7'}, Nxc5, 10
11, 16745130, {'Nxd5': '10', 'Bxd5': '4', 'Rxd5': '5', 'cxd5': '4'}, Nxd5, 10
12, 14869815, {'axb4': '10', 'Qa2': '1', 'Qb2': '2', 'cxb4': '6'}, axb4, 10
13, 16343114, {'Rxf4': '10', 'Bf3': '1', 'Nc3': '1', 'Qxf4': '2'}, Rxf4, 10
14, 16062056, {'exd5': '10', 'Bc5': '3', 'Ne6': '6', 'Nxg6': '3'}, exd5, 10
15, 16458246, {'Bxe5': '10', 'Nxe5': '8', 'Rb7': '8', 'Rbe8': '8'}, Bxe5, 10
16, 16027794, {'axb3': '10', 'Nd7': '4', 'Nxb3': '3', 'Rxb3': '8'}, axb3, 10
17, 15109984, {'Nxb3': '10', 'Bxb3': '7', 'Nd7': '7', 'Rxb3': '6'}, Rxb3, 6
18, 16285420, {'exd4': '10', 'Bh4+': '7', 'Nxd4': '5', 'cxd4': '6'}, exd4, 10
19, 16190511, {'cxd4': '10', 'Nxd4': '1', 'Rb7': '7', 'exd4': '2'}, cxd4, 10
20, 16064101, {'cxd4': '10', 'Nb4': '7', 'Nxd4': '2', 'exd4': '4'}, cxd4, 10
21, 16064803, {'Nxd4': '10', 'Ng5': '6', 'cxd4': '6', 'exd4': '1'}, Nxd4, 10
22, 18135286, {'Nxd5': '10', 'Rhe8': '1', 'Rhf8': '3', 'Rxd5+': '3'}, Nxd5, 10
23, 16266865, {'Nxf4': '10', 'Nd5': '4', 'Qxf4': '5', 'Rxf4': '4'}, Rxf4, 4
24, 16674048, {'Bxc5': '10', 'Qa7': '3', 'Qb5': '2', 'Qxc5': '6'}, Bxc5, 10
25, 16891738, {'Nxc5': '10', 'Nb8': '6', 'Rxc5': '7'}, Nxc5, 10
26, 15937453, {'Rxf4': '10', 'Bxf4': '1'}, Rxf4, 10
27, 15783287, {'fxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'dxe5': '4'}, fxe5, 10
28, 15668732, {'Qxe5': '10', 'Nxe5': '6', 'dxe5': '3', 'fxe5': '7'}, Qxe5, 10
29, 16084656, {'Nxc5': '10', 'Bxc5': '4', 'Qxc5': '2', 'bxc5': '4'}, Nxc5, 10
30, 18652441, {'Rxc4': '10', 'Bxc4': '2', 'Nxc4': '5', 'd6': '1'}, Rxc4, 10
31, 17294126, {'Nxf4': '10', 'Bxa4': '7', 'Rc4': '7'}, Nxf4, 10
32, 15886148, {'Bxf6': '10', 'Nxf6': '3', 'gxf6': '6'}, Bxf6, 10
33, 16112219, {'Rxc4': '10', 'Bxc4': '7', 'Bxg2': '6', 'bxc4': '6'}, Rxc4, 10
34, 15719186, {'Rxc4': '10', 'Bxc4': '4', 'Bxg2': '6', 'bxc4': '6'}, Rxc4, 10
35, 15817988, {'Rxc4': '10', 'Bxc4': '5', 'Bxg2+': '6', 'bxc4': '5'}, Rxc4, 10
36, 14551380, {'Nbxd4': '10', 'Bd2': '6', 'Nfxd4': '6', 'cxd4': '6'}, Nbxd4, 10
37, 15149593, {'Bxc6': '10', 'Nxc6': '4', 'Qxc6': '4'}, Qxc6, 4
38, 16224120, {'fxg5': '10', 'Qf3': '6', 'Qg4': '6', 'hxg5': '7'}, hxg5, 7
39, 17840287, {'Bxb6': '10', 'Qxb6': '7', 'Rxc4': '7', 'axb6': '8'}, Bxb6, 10
40, 17330517, {'exd5': '10', 'Nxd5': '3', 'Rxd5': '3', 'cxd5': '4'}, exd5, 10
41, 16183219, {'cxd6': '10', 'Nd4': '8', 'Nd7': '8', 'Rxd6': '8'}, cxd6, 10
42, 17992151, {'cxd5': '10', 'Nxd5': '6', 'Rxd5': '7'}, Nxd5, 6
43, 18899653, {'Rxd5': '10', 'cxd5': '7', 'gxf3': '2'}, Rxd5, 10
44, 16476094, {'exd4': '10', 'Be5': '7', 'Nxd4': '6', 'a5': '5'}, exd4, 10
45, 18206383, {'exd4': '10', 'Kf2': '7', 'a5': '7', 'cxd4': '8'}, exd4, 10
46, 17322836, {'Nxe3': '10', 'Ne4': '8', 'Nxf6+': '8', 'fxe3': '8'}, Nxe3, 10
47, 17608378, {'Bxc1': '10', 'Kf2': '7', 'Qxc1': '4'}, Bxc1, 10
48, 17412750, {'gxf4': '10', 'Nxf4': '5', 'Rxf4': '1', 'exf4': '8'}, gxf4, 10
49, 17003423, {'Nxf4': '10', 'Qxf4': '2', 'Rxf4': '3'}, Nxf4, 10
50, 18508327, {'Bxf4': '10', 'Nxf4': '6', 'Rxf4': '2', 'exf4': '2'}, Bxf4, 10
51, 21019299, {'Bxd5': '10', 'Kg1': '8', 'Nxd5': '8', 'b5': '8'}, Bxd5, 10
52, 16884830, {'Nxf5': '10', 'Qxf5': '3', 'Rf7': '7', 'Rh7': '8'}, Nxf5, 10
53, 21699189, {'exd5': '10', 'Kd3': '6', 'Rd2': '6', 'cxd5': '8'}, exd5, 10
54, 20473042, {'Rhxh4': '10', 'Kg6': '5', 'Rgxh4': '9', 'Rxg1': '5'}, Rhxh4, 10
55, 16444039, {'Rxd5': '10', 'Bxd5': '3', 'Ne6': '4', 'exd5': '4'}, Rxd5, 10
56, 15953942, {'Nxd5': '10', 'exd5': '3'}, exd5, 3
57, 19017671, {'fxe6+': '10', 'Ref1': '1', 'Rhf1': '1'}, fxe6+, 10
58, 15504034, {'Naxc5': '10', 'Ndxc5': '7', 'bxc5': '1', 'dxc5': '1'}, Naxc5, 10
59, 15172067, {'Rexb3': '10', 'Bxb3': '7', 'Nxb3': '6', 'c3': '6'}, Rexb3, 10
60, 15574490, {'Nxb3': '10', 'Rbxb3': '3', 'Rexb3': '6', 'c3': '4'}, Nxb3, 10
61, 16055126, {'Nxd5': '10', 'Bxd5': '1', 'Qb8': '7', 'Rxd5': '5'}, Nxd5, 10
62, 16101771, {'dxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'fxe5': '6'}, dxe5, 10
63, 16392346, {'dxe5': '10', 'Qxe5': '1', 'fxe5': '2'}, dxe5, 10
64, 16908879, {'exd3': '10', 'Bg4': '6', 'Qxd3': '2', 'cxd3': '3'}, exd3, 10
65, 14435215, {'dxe4': '10', 'Bf4': '3', 'Ncxe4': '5', 'Ngxe4': '4'}, dxe4, 10
66, 15775182, {'Nxd5': '10', 'Kb2': '5', 'Rxd5': '3', 'exd5': '5'}, Nxd5, 10
67, 16738990, {'Qxd5': '10', 'Bxd5': '3', 'Nxd5': '4', 'Rxd5': '1'}, Qxd5, 10
68, 16203985, {'Nxc5': '10', 'Bg5': '6'}, Nxc5, 10
69, 15191340, {'Nxc5': '10', 'Rdb1': '4', 'bxc5': '1', 'dxc5': '1'}, Nxc5, 10
70, 16075507, {'bxc5': '10', 'Nxc5': '7', 'dxc5': '9', 'f5': '2'}, dxc5, 9
71, 16071792, {'dxc5': '10', 'Nxc5': '8', 'Qe1': '7', 'bxc5': '8'}, dxc5, 10
72, 16686274, {'dxc5': '10', 'Bg4': '6', 'Ne5': '6', 'bxc5': '6'}, bxc5, 6
73, 17150257, {'Rxd4': '10', 'Na4': '6', 'Nxd4': '3', 'g5': '6'}, Rxd4, 10
74, 14908871, {'Nxd4': '10', 'Rb1': '7', 'Re1': '7', 'cxd4': '7'}, Nxd4, 10
75, 15019467, {'Qxe3': '10', 'Ne1': '7'}, Qxe3, 10
76, 16359297, {'fxe3': '10', 'Qb2': '7', 'Qd1': '7', 'Qxe3': '8'}, fxe3, 10
77, 16011837, {'axb3': '10', 'Bb5+': '5', 'Bxb3': '5', 'cxb3': '6'}, cxb3, 6
78, 15594474, {'Bxb3': '10', 'Qe3': '4', 'axb3': '5', 'cxb3': '8'}, Bxb3, 10
79, 14874047, {'cxb3': '10', 'Bxb3': '3', 'Qf2': '4', 'axb3': '8'}, cxb3, 10
80, 16354480, {'Bxd1': '10', 'Nxd1': '6', 'Rdxd1': '5', 'Rexd1': '6'}, Bxd1, 10
81, 16349225, {'Ndxc4': '10', 'Bxf6': '4', 'Nexc4': '7', 'bxc4': '3'}, Ndxc4, 10
82, 17948477, {'Rbxb3': '10', 'Rexb3': '5', 'cxb3': '7', 'e5': '6'}, Rbxb3, 10
83, 18443266, {'Rxd5': '10', 'Bd3': '7', 'Bxd5': '5', 'exd5': '4'}, Rxd5, 10
84, 15297410, {'Qxf6': '10', 'Bxf6': '4', 'Ndxf6': '5', 'Rxf6': '8'}, Qxf6, 10
85, 17596426, {'Nxb6': '10', 'Kf1': '5', 'axb6': '3'}, Nxb6, 10
86, 17337614, {'Bxe4': '10', 'Nxe4': '6', 'exd4': '6', 'fxe4': '5'}, Bxe4, 10
87, 15803035, {'Nxe5': '10', 'Qxe5': '7', 'fxe5': '5'}, Nxe5, 10
88, 18837878, {'Bxf3': '10', 'Kxf3': '3', 'Rxf3': '5'}, Bxf3, 10
89, 17814700, {'Bxf3': '10', 'Kxf3': '6', 'Re3': '6', 'Rxf3': '7'}, Bxf3, 10
90, 14682136, {'Bxe4': '10', 'Qd2': '8', 'Qe3': '8', 'Qxe4': '8'}, Bxe4, 10
91, 15269176, {'Qxe2': '10', 'Bxf7+': '6', 'Nxe2': '3', 'Rxe2': '6'}, Rxe2, 6
92, 18154191, {'Rxf5': '10', 'Bxh6': '6', 'Qxf5': '3', 'exf5': '4'}, Bxh6, 6
93, 17048507, {'Nxd1': '10', 'Rdxd1': '6', 'Rexd1': '5', 'Rxe7': '7'}, Nxd1, 10
94, 17705036, {'hxg6': '10', 'Bh6+': '6', 'bxa3': '2', 'fxg6': '7'}, fxg6, 7
95, 16853885, {'Bxc3': '10', 'Bc1': '8', 'Nxc3': '8', 'bxc3': '6'}, Bxc3, 10
96, 14313268, {'cxd4': '10', 'Nbxd4': '2', 'Nfxd4': '5', 'Rd1': '3'}, cxd4, 10
97, 15876433, {'Bxd5': '10', 'Nexd5': '6', 'exd5': '3'}, Bxd5, 10
98, 15534540, {'Bxb4': '10', 'Nxb4': '4', 'Qb7': '3', 'Qxb4': '3'}, Bxb4, 10
99, 15450780, {'fxe5': '10', 'Rae1': '2', 'd5': '1', 'dxe5': '4'}, fxe5, 10
>>(Score, bm, t3, nodes): (950, 88, 100, 16595150.640000)
STS/STS7.epd
0, 18177916, {'Qb6': '10', 'Bc3': '7', 'Kf1': '7', 'Qb5': '9'}, Qb6, 10
1, 20248423, {'Be5': '10', 'Bd6': '3', 'Kh7': '4', 'Qh2+': '7'}, Be5, 10
2, 14382788, {'Nf5': '10'}, Nf5, 10
3, 16243717, {'Rf5': '10'}, Rf5, 10
4, 18026871, {'Bf5': '10', 'Nc3': '1', 'Rdd1': '2', 'b5': '1'}, Nc3, 1
5, 16108030, {'Bb5': '10'}, Nd7, 0
6, 15984380, {'Qb4': '10', 'Bd3': '7', 'Qc3': '8', 'f4': '9'}, f4, 9
7, 17860508, {'Bg7': '10', 'Bc5': '7', 'Bf6': '5', 'Rf2': '5'}, Bg7, 10
8, 19055995, {'Bd2': '10', 'Bb2': '5', 'Bb4': '5', 'hxg4': '3'}, Bd2, 10
9, 16126531, {'Bb3': '10', 'Qe1': '6', 'Qf2': '6', 'g4': '6'}, Bb3, 10
10, 16382156, {'Bc3': '10', 'Bf4': '6', 'Qf3': '5', 'Rf1': '5'}, Bc3, 10
11, 18745964, {'Nf3': '10', 'Nc4': '3', 'Ra7': '1', 'b5': '1'}, Nf3, 10
12, 16371318, {'Bd7': '10', 'Be8': '8', 'Rab6': '8', 'Re8': '7'}, Bd7, 10
13, 16288674, {'Bc5': '10', 'Rd2': '1', 'Rh2': '5', 'Rh4': '1'}, Bc5, 10
14, 16880152, {'Qb5': '10', 'Ra2': '2', 'a5': '3', 'h3': '2'}, Qb5, 10
15, 14825785, {'Be3': '10', 'Bc1': '3', 'Rbc1': '4', 'Rcc1': '4'}, Be3, 10
16, 18190018, {'Rd8': '10'}, Rd8, 10
17, 18181192, {'Be4': '10', 'Nc2': '8', 'Nd1': '7', 'Nef1': '9'}, Nf3, 0
18, 15570178, {'Ncd4': '10', 'Nc5': '4', 'Ned4': '5', 'Rf8': '4'}, Rh6, 0
19, 16794334, {'Ne4': '10', 'Nh7': '8', 'Qd7': '7', 'Qd8': '7'}, Ne4, 10
20, 15073708, {'Bh5': '10', 'Bg4': '3', 'Ng2': '9'}, Bg4, 3
21, 16750402, {'Ne5': '10'}, Ne5, 10
22, 17820795, {'Bf6': '10'}, Nb6, 0
23, 17311109, {'Bg2': '10', 'Be2': '5', 'Ne3': '6', 'Rxf5': '9'}, Rxf5, 9
24, 17403881, {'Red8': '10'}, Red8, 10
25, 18633804, {'Ne5': '10', 'Ke2': '8', 'Ke3': '8', 'Kf2': '7'}, Ne5, 10
26, 16934432, {'Nh4': '10', 'Nd2': '4', 'Ne1': '4', 'Ra5': '5'}, Nh4, 10
27, 15478827, {'Be5': '10', 'Bf8': '3', 'Na7': '4', 'Re6': '4'}, Be5, 10
28, 16098705, {'Nd5': '10', 'Na4': '8', 'Nd1': '8', 'Rxa6': '8'}, Nd5, 10
29, 19160458, {'Rd8': '10', 'Qa5': '3', 'a5': '1', 'c5': '1'}, Rd8, 10
30, 17518459, {'Bh3': '10'}, Bh3, 10
31, 17942734, {'Be4': '10', 'Kf7': '4', 'Nb3': '5', 'Rc7': '4'}, Be4, 10
32, 16790629, {'Rg3': '10', 'Bb2': '7', 'Bc1': '8', 'Rg2': '8'}, Rg3, 10
33, 18015171, {'Rd7': '10'}, Rd7, 10
34, 17878363, {'Nb5': '10', 'Bd3': '1', 'Kh1': '1'}, Nb5, 10
35, 16060739, {'Bc5': '10'}, Bc5, 10
36, 23768075, {'Nc4': '10', 'Kf2': '3', 'Nd1': '2'}, Nc4, 10
37, 15282978, {'Bd5': '10', 'Bxe6': '8', 'Ng3': '7', 'f3': '7'}, Ba2, 0
38, 15278509, {'Nb5': '10', 'Nd1': '7', 'Qa2': '7', 'Ra7': '6'}, Nb5, 10
39, 17957750, {'Nfd7': '10', 'Rb8': '6', 'Rf7': '6', 'g5': '6'}, g5, 6
40, 17926982, {'Rd3': '10', 'Bd5': '1', 'Qb7': '2', 'Rxd1': '1'}, Rd3, 10
41, 19504697, {'Rd1': '10'}, Rd1, 10
42, 18337354, {'Nc2': '10', 'Nb3': '6', 'Ne4': '3', 'Nf3': '4'}, Nc2, 10
43, 17791527, {'Rd2': '10'}, Rd2, 10
44, 15167672, {'Nd6': '10'}, Nd6, 10
45, 17218996, {'Ba2': '10', 'Bd3': '3', 'Bf5': '4', 'g4': '3'}, Ba2, 10
46, 22011420, {'Rb4': '10', 'Qc6': '7', 'Qc8': '7', 'Qxd2': '8'}, Qxd2, 8
47, 18522651, {'Bd1': '10', 'Ra1': '2', 'Rc1': '1', 'g4': '4'}, Bd1, 10
48, 17355366, {'Qc8': '10'}, Qc8, 10
49, 16815727, {'Bd3': '10'}, Bd3, 10
50, 18248216, {'Ne4': '10', 'Rd8': '4'}, Ne4, 10
51, 19799962, {'Bg5': '10'}, Bg5, 10
52, 17923141, {'Qb5': '10'}, Qc5, 0
53, 17603057, {'Qd2': '10', 'Bf5': '3', 'Qd8': '3', 'Qf5': '7'}, Qf5, 7
54, 17008375, {'Qe5': '10', 'Qb4': '5', 'Qc3': '6'}, Qe5, 10
55, 17073127, {'Ng4': '10'}, Ng4, 10
56, 18630284, {'Re6': '10', 'Nb4': '4', 'f6': '5', 'h5': '3'}, Re6, 10
57, 18264317, {'Nh6': '10', 'Kf2': '3', 'Qh2': '3', 'Qh7': '3'}, Nh6, 10
58, 19724237, {'Qe3': '10'}, Qe3, 10
59, 20746985, {'Bd4': '10', 'Ke8': '3', 'f5': '4', 'h4': '2'}, Bd4, 10
60, 18411626, {'Rd7': '10', 'Qf5': '2'}, Rd7, 10
61, 16991789, {'Bg3': '10', 'Qf2': '5', 'Ra2': '6', 'Rae1': '7'}, Bg3, 10
62, 19813237, {'Nf4': '10', 'Nh4': '9'}, Nf4, 10
63, 17633588, {'Rc6': '10', 'Nc4': '8', 'Rc2': '9', 'Rd2': '8'}, b4, 0
64, 18049470, {'e4': '10', 'Kg2': '4', 'Nf3': '5', 'Rac1': '4'}, e4, 10
65, 18128422, {'Qd6': '10', 'Be2': '4', 'Qd3': '4', 'Qe5': '3'}, Qd6, 10
66, 18712928, {'Nf3': '10', 'Nc2': '5', 'Ne2': '4', 'Nf5': '5'}, Nf3, 10
67, 19720246, {'Bd2': '10', 'Bb2': '9', 'Kf2': '4', 'a4': '5'}, Bd2, 10
68, 17451031, {'Qd4': '10', 'Bh3': '9', 'b3': '5', 'c3': '7'}, Bh3, 9
69, 20410854, {'Qc4': '10', 'a7': '5', 'g3': '5', 'h4': '4'}, Qc4, 10
70, 18402031, {'Qf3': '10', 'Ne4': '7', 'Qd1': '6', 'Qf1': '1'}, Ne4, 7
71, 17739306, {'Bf5': '10', 'Bd1': '1'}, Bf5, 10
72, 18665698, {'Nd5': '10', 'Nc4': '7', 'e3': '8', 'h4': '7'}, Nd5, 10
73, 20864894, {'Bg4': '10', 'Bd3': '7', 'Be4': '7', 'Ng4': '4'}, Bg4, 10
74, 19761566, {'Bd5': '10', 'g3': '4'}, Bd5, 10
75, 19651410, {'Rf7': '10', 'Kh2': '7', 'Qb1': '7', 'Qe2': '7'}, Rf7, 10
76, 14947382, {'Bg4': '10', 'Be3': '6', 'Nc1': '3', 'Nd5': '4'}, Nd5, 4
77, 14702772, {'Ne5': '10', 'Nd2': '6', 'Nh2': '7', 'b4': '5'}, Ne5, 10
78, 17877428, {'Nc2': '10', 'N4d5': '1'}, Nc2, 10
79, 15354990, {'Nf5': '10', 'Nxc6': '6', 'Rd1': '7', 'f4': '7'}, Nf5, 10
80, 16008867, {'Qd2': '10', 'Qc1': '3', 'g3': '6', 'h4': '6'}, Qd2, 10
81, 18242260, {'Be6': '10', 'Bd7': '6', 'Bf5': '7', 'c5': '8'}, Be6, 10
82, 15042072, {'Nb5': '10', 'Bxd6': '2', 'Ng5': '9', 'e4': '4'}, e4, 4
83, 14697787, {'Nf8': '10', 'Rb8': '4', 'a5': '9', 'a6': '3'}, a5, 9
84, 15006898, {'Bc6': '10'}, Bc6, 10
85, 15803314, {'Bg4': '10', 'Bh5': '6', 'Nb5': '7', 'Nd5': '6'}, Bg4, 10
86, 16291456, {'Bf4': '10', 'Be3': '8', 'Kh1': '8', 'f4': '7'}, Bf4, 10
87, 17056948, {'Nc6': '10', 'Qe2': '6', 'Qh5': '3', 'Re2': '3'}, Nc6, 10
88, 15893245, {'Qa4': '10', 'Qa6': '2', 'Qb5': '2', 'Qe2': '6'}, Qa4, 10
89, 18612456, {'Ne4': '10', 'Bf4': '1', 'Bxf6': '2'}, Ne4, 10
90, 16671272, {'Ng3': '10', 'Nf6': '1', 'Nxf2': '3'}, Ng3, 10
91, 17316766, {'Nf4': '10', 'Bd4': '8', 'Rac1': '8', 'Rfc1': '8'}, Nf4, 10
92, 15173067, {'Be4': '10', 'Bg4': '7', 'Qg4': '4'}, Bg4, 7
93, 18223115, {'Re1': '10', 'Raa1': '6'}, Re1, 10
94, 16917235, {'Nd4': '10', 'Rad8': '3', 'c3': '6', 'd4': '4'}, d4, 4
95, 16992816, {'Qb4': '10', 'Nc5': '4', 'Qd6': '1', 'Rb8': '1'}, Qb4, 10
96, 15134523, {'Qc3': '10', 'Qc2': '6', 'Rxc6': '7', 'gxf3': '1'}, gxf3, 1
97, 17362498, {'Rb5': '10', 'Bf1': '6', 'Rb3': '5', 'Rb8': '6'}, Rb5, 10
98, 17305010, {'e5': '10', 'Qd3': '1'}, e5, 10
99, 15797732, {'Bc6': '10', 'Bf8': '4', 'Nxc5': '6', 'Qa7': '6'}, Bc6, 10
>>(Score, bm, t3, nodes): (868, 78, 93, 17461185.560000)
STS/STS8.epd
0, 15033824, {'g5': '10', 'Bd4': '4', 'Kg8': '4', 'Rd8': '3'}, g5, 10
1, 15624056, {'f5': '10', 'a5': '6', 'd4': '7', 'Rb7': '5'}, f5, 10
2, 16873728, {'f3': '10', 'Qd3': '4', 'Rad1': '4', 'Red1': '4'}, f3, 10
3, 17160089, {'g4': '10', 'f4': '7', 'Ra8': '3', 'Rbe8': '6'}, f4, 7
4, 15915849, {'h4': '10', 'g3': '7', 'h3': '8', 'Qh3': '9'}, Qh3, 9
5, 17911066, {'f4': '10', 'fxe4': '8', 'Ne7': '6', 'Rb1+': '5'}, f4, 10
6, 15583796, {'h5': '10', 'h6': '1', 'Ne7': '1', 'Nh5': '1'}, Qd7, 0
7, 15191992, {'g5': '10', 'Bb7': '5', 'bxc4': '5', 'Ne5': '6'}, g5, 10
8, 16020638, {'f4': '10', 'Bf1': '6', 'Nc2': '5', 'Nd3': '6'}, f4, 10
9, 17120291, {'g5': '10', 'Bg6': '8', 'Qc2': '8', 'Rd1': '7'}, g5, 10
10, 17113089, {'g3': '10', 'Kf1': '3', 'Nc2': '3', 'Nd3': '2'}, g3, 10
11, 14791359, {'h4': '10', 'Ba2': '8', 'g3': '7', 'h3': '6'}, h4, 10
12, 16742879, {'h5': '10', 'Bc1': '4', 'Qd4': '2', 'Qg4': '6'}, h5, 10
13, 15910405, {'f5': '10', 'g6': '8', 'Kg8': '5'}, f5, 10
14, 15471446, {'g4': '10', 'a4': '2'}, g4, 10
15, 14623720, {'h5': '10', 'g3': '5', 'Kf1': '5', 'Rb3': '6'}, h5, 10
16, 15256765, {'f4': '10', 'b4': '6', 'Qd3': '7', 'Rab1': '6', 'Rac1': '8'}, f4, 10
17, 15470191, {'f4': '10', 'Be3': '9', 'Kg1': '5', 'Ndb5': '6'}, Be3, 9
18, 14774160, {'f4': '10', 'b3': '4', 'Rfe1': '4', 'Rg1': '6'}, f4, 10
19, 17916908, {'g4': '10', 'Bd4': '5', 'g3': '5', 'Kg1': '5'}, g4, 10
20, 15912139, {'f4': '10', 'a5': '5', 'Be3': '2'}, f4, 10
21, 18733191, {'h4': '10', 'Nh5+': '6', 'Ra3': '5', 'Rc1': '5'}, h4, 10
22, 18520346, {'f4': '10', 'Ng5+': '6'}, f4, 10
23, 17154898, {'f4': '10', 'Kg2': '8', 'Qc3': '6', 'Rf1': '5'}, f4, 10
24, 17679445, {'h5': '10', 'g5': '6', 'h6': '7', 'Rxd1': '7'}, g5, 6
25, 16500184, {'f5': '10', 'Bc8': '3', 'Qc8': '2'}, f5, 10
26, 16734216, {'g4': '10', 'a5': '6', 'Bc4': '5', 'Qg1': '5'}, g4, 10
27, 17024663, {'h5': '10', 'a3': '7', 'Bg2': '7', 'Qa4': '8'}, Qd3, 0
28, 18991756, {'f6': '10'}, f6, 10
29, 17961858, {'f6': '10', 'Kg8': '9', 'Qd7': '2', 'Qf6': '2'}, f6, 10
30, 16423084, {'g5': '10', 'h6': '1', 'Rff8': '1', 'Rg7': '1'}, g5, 10
31, 15313810, {'f5': '10', 'f6': '5', 'h6': '6', 'Qe7': '6'}, f5, 10
32, 15721772, {'h5': '10', 'Kg7': '4', 'Rd7': '3', 'Rde8': '5', 'Rf7': '6'}, h5, 10
33, 16106878, {'h5': '10', 'Bc5': '3', 'Bc6': '3', 'Qf6': '1'}, h5, 10
34, 16570762, {'g6': '10', 'h6': '2', 'Nxe4': '3', 'Rd7': '4'}, g6, 10
35, 17334382, {'g4': '10', 'Qf6': '7'}, Qf6, 7
36, 18165788, {'h6': '10', 'h5': '6', 'Nf6': '7', 'Nf8': '4'}, h6, 10
37, 15965896, {'g5': '10', 'Qe8': '2', 'Qf7': '2', 'Rb8': '2'}, g5, 10
38, 15885041, {'g5': '10', 'Be8': '8', 'g6': '8', 'Rb8': '8', 'Rc8': '8'}, g5, 10
39, 16498977, {'f4': '10', 'Bc1': '2', 'Bd2': '2', 'Nf4': '1'}, f4, 10
40, 16364692, {'h4': '10', 'a5': '6', 'Bf6': '5', 'Kh7': '4'}, h4, 10
41, 16336135, {'h5': '10', 'a5': '8', 'g6': '6', 'Rc8': '8'}, h5, 10
42, 16051547, {'f4': '10', 'Bd3': '6', 'Bg3': '1', 'Bh8': '5'}, f4, 10
43, 17967001, {'h4': '10', 'b6': '1', 'g6': '3', 'Qd2': '1'}, g5, 0
44, 18537647, {'g4': '10', 'g3': '6', 'h3': '7', 'Rd3': '6', 'Re1': '6'}, g4, 10
45, 17154055, {'h5': '10', 'Qc7': '1', 'R3e5': '4'}, h5, 10
46, 19735007, {'h4': '10', 'Be4': '3', 'Qb8': '4', 'Rb8': '2'}, h4, 10
47, 16888287, {'f4': '10', 'cxb4': '8', 'e6': '8', 'Kh2': '5'}, f4, 10
48, 20561924, {'h3': '10', 'Qd2': '3', 'R1d3': '5', 'Rd7': '8'}, Rd7, 8
49, 15969774, {'h5': '10', 'h6': '7', 'Qb8': '7', 'Re7': '6'}, h5, 10
50, 14641217, {'h5': '10', 'Re6': '4', 'Rf7': '4', 'Rg8': '8'}, h5, 10
51, 17549596, {'f3': '10', 'g4': '7', 'h4': '3', 'Rxb7': '5'}, f3, 10
52, 19961979, {'f5': '10', 'Ne6': '1', 'Nxg3': '4', 'Qa2': '1'}, f5, 10
53, 16724161, {'h4': '10', 'Ba1': '5', 'Ne5': '7', 'Rb1': '7'}, h4, 10
54, 16875510, {'h4': '10', 'Be5': '5', 'c5': '7', 'Ne5': '5'}, h4, 10
55, 16212614, {'g5': '10', 'Bc8': '6', 'Bf5': '1', 'Rfe8': '1'}, g5, 10
56, 16249857, {'g4': '10', 'a4': '7', 'Qc2': '6', 'Qe2': '7'}, g4, 10
57, 18452806, {'f5': '10', 'Bb7': '3', 'Nc5': '3', 'Rc3': '3'}, f5, 10
58, 17586197, {'h5': '10', 'Qf7': '8', 'Re7': '9', 'Rf4': '7'}, h5, 10
59, 17653073, {'f4': '10', 'Be3': '3', 'Kh1': '3', 'Rc3': '4'}, f4, 10
60, 17162156, {'f5': '10', 'f6': '3'}, f5, 10
61, 16771495, {'g3': '10', 'b4': '1', 'Qxa7': '1', 'Rb1': '3'}, g3, 10
62, 20539647, {'g4': '10', 'Qc2': '6', 'Qd1': '6', 'Qd3': '6'}, g4, 10
63, 17654020, {'f5': '10', 'a5': '7', 'c5': '1', 'e5': '6', 'Re7': '1'}, f5, 10
64, 17323376, {'h5': '10', 'a5': '4', 'Be2': '7', 'Qg4': '4'}, h5, 10
65, 18019639, {'f5': '10', 'Ne5': '8'}, f5, 10
66, 17215057, {'f5': '10', 'Re8': '1'}, f5, 10
67, 18294492, {'h6': '10', 'Bb7': '2', 'Ne7': '5', 'Rb3': '2'}, h6, 10
68, 17169164, {'f5': '10', 'Bc5': '4', 'Qh3': '6', 'Rc4': '2'}, f5, 10
69, 17410312, {'h4': '10', 'h3': '4', 'Qd3': '7', 'Rc5': '3'}, h4, 10
70, 18642262, {'f5': '10', 'Bf6': '5', 'g6': '5', 'Ra3': '5'}, f5, 10
71, 15665417, {'f4': '10', 'bxc6': '5', 'h3': '5', 'Kh1': '5'}, f4, 10
72, 13973453, {'f4': '10', 'd5': '3'}, f4, 10
73, 15669638, {'f5': '10', 'h5': '5', 'Kh8': '6', 'Rd8': '7'}, h5, 5
74, 15694018, {'f4': '10', 'b3': '1'}, f4, 10
75, 15805009, {'h5': '10', 'f5': '5', 'Kh8': '6', 'Rd8': '5'}, f5, 5
76, 18757814, {'h5': '10', 'Be6': '6', 'Rg8': '3'}, h5, 10
77, 15834099, {'f5': '10', 'a4': '5', 'Bb3': '4', 'Rd1': '3'}, f5, 10
78, 14886433, {'g4': '10', 'h4': '1', 'Qe4': '2', 'Rfd1': '4'}, g4, 10
79, 14156591, {'h5': '10', 'Qf2': '6', 'Qg3': '5', 'Rd1': '6'}, Qg3, 5
80, 14468063, {'h4': '10', 'Nc2': '2', 'Qb3': '4', 'Qg4': '5', 'Rf1': '4'}, h4, 10
81, 16036389, {'g5': '10', 'Bc8': '6', 'Bd7': '6', 'Kh7': '6'}, g5, 10
82, 16021069, {'h4': '10', 'b4': '5', 'Rbd1': '4', 'Rf3': '6'}, h4, 10
83, 17287141, {'f4': '10', 'g5': '9', 'Qe6': '8', 'Rab8': '7'}, Qe6, 8
84, 15988603, {'h5': '10', 'a5': '5', 'Bd5': '2', 'h6': '2'}, h5, 10
85, 17035374, {'f4': '10', 'Be4': '8', 'f3': '7', 'Qh6': '5'}, f3, 7
86, 15093867, {'h4': '10', 'Bc2': '6', 'Bf3': '7', 'Kh2': '6', 'Nb2': '7'}, h4, 10
87, 16921294, {'f4': '10', 'e3': '6', 'e4': '5', 'Rd2': '6'}, f4, 10
88, 16260805, {'g5': '10', 'Bd7': '3', 'Be4': '3', 'Qd7': '6'}, g5, 10
89, 17382607, {'f4': '10', 'a4': '1', 'Kg2': '2', 'Re2': '1'}, f4, 10
90, 16042573, {'f5': '10', 'Bxe7': '6', 'g4': '6', 'Rfb1': '4'}, f5, 10
91, 16072437, {'h4': '10', 'Be7': '6', 'g4': '5', 'Kg7': '6'}, g4, 5
92, 14008830, {'f5': '10', 'f6': '2', 'gxf3': '4', 'Kg8': '2'}, Kg8, 2
93, 14952807, {'h5': '10', 'Bd2': '1', 'Rac1': '7', 'Re2': '1'}, h5, 10
94, 14877803, {'h5': '10', 'Bh3': '8', 'Nc4': '8', 'Rf1': '4'}, Bh3, 8
95, 16115139, {'f6': '10', 'g6': '6', 'h6': '7', 'Nxc3': '7'}, g6, 6
96, 15650866, {'g5': '10', 'Bc8': '7', 'Kh7': '7', 'Rf7': '7'}, g5, 10
97, 16410141, {'f5': '10', 'h6': '4', 'Nf6': '5', 'Rfd8': '5'}, f5, 10
98, 17097036, {'h5': '10', 'b3': '1', 'Nb1': '5', 'Ne2': '4'}, h5, 10
99, 15218375, {'h4': '10', 'Kh7': '8', 'Qg7': '8', 'Rg7': '8'}, h4, 10
>>(Score, bm, t3, nodes): (917, 82, 97, 16627637.270000)
STS/STS9.epd
0, 16896529, {'c5': '10', 'Kf8': '1', 'Nf8': '2', 'g5': '2'}, c5, 10
1, 16876452, {'c5': '10', 'Nd3': '5', 'Rf1': '2', 'Rhh1': '3'}, c5, 10
2, 16943806, {'b5': '10'}, b5, 10
3, 16260411, {'b5': '10', 'Kf2': '5', 'Ng6': '6', 'a4': '5'}, b5, 10
4, 17107076, {'c4': '10', 'Bc6': '5', 'Qa7': '4', 'Qa8': '5', 'Qc8': '5', 'b8a8': '5'}, c4, 10
5, 15832621, {'c5': '10', 'Kh1': '7', 'Qb2': '6', 'Ra1': '7'}, Ra1, 7
6, 16586623, {'b3': '10', 'Qd2': '5', 'Rf1': '7', 'a4': '5'}, Qd2, 5
7, 15997677, {'c5': '10', 'Nd5': '5', 'Rbc8': '5', 'h6': '2'}, c5, 10
8, 17101249, {'c5': '10', 'Kf7': '5', 'Nd4': '5', 'Rb4': '3'}, c5, 10
9, 16683020, {'a5': '10', 'Ke2': '6', 'Nb5': '8', 'Ra3': '6'}, a5, 10
10, 16097599, {'c4': '10', 'Bb3': '3', 'Nc8': '4', 'Rb3': '4'}, Ne8, 0
11, 15619414, {'b4': '10', 'Qd2': '2', 'b3': '4'}, b4, 10
12, 15359769, {'a4': '10', 'Bc2': '1'}, a4, 10
13, 17634673, {'b5': '10', 'Bf1': '6', 'Rc2': '6', 'Rc7': '7'}, b5, 10
14, 15596758, {'b4': '10', 'Bh1': '4', 'Qd4': '3', 'h4': '2'}, b4, 10
15, 16416672, {'a5': '10', 'Kg7': '7', 'Qb7': '8', 'a6': '6'}, a5, 10
16, 16030345, {'b4': '10', 'Qe7': '8', 'Rb6': '6', 'a5': '7'}, b4, 10
17, 16498746, {'a4': '10', 'Ra2': '2', 'c5': '2'}, a4, 10
18, 15681150, {'c5': '10', 'Ne6': '6', 'Nf5': '4', 'Qe6': '5'}, c5, 10
19, 17271707, {'b4': '10', 'Bd3': '5', 'Qe1': '5', 'b3': '5'}, b4, 10
20, 18419709, {'b5': '10', 'b6': '7'}, b5, 10
21, 15248364, {'a5': '10'}, f4, 0
22, 15271002, {'a4': '10', 'Na7': '1'}, a4, 10
23, 14948657, {'b4': '10', 'Nf4': '5', 'Qb2': '6', 'Qe3': '3'}, Nf4, 5
24, 15155692, {'b5': '10', 'R5a6': '3', 'R7a6': '3', 'Ra8': '1'}, b5, 10
25, 14194131, {'b4': '10', 'Qe3': '4', 'Rad1': '4', 'Rae1': '5'}, b4, 10
26, 16211584, {'b5': '10', 'Bg6': '4', 'Rfd8': '3', 'Rxc4': '4'}, b5, 10
27, 15272822, {'c5': '10', 'Nd2': '3', 'Rfd1': '4', 'f4': '4'}, c5, 10
28, 16170513, {'b5': '10', 'Rd1': '3', 'Rf1': '3', 'g3': '5'}, b5, 10
29, 17663832, {'b4': '10'}, b3, 0
30, 16396076, {'a4': '10', 'Bd4': '7', 'Bh2': '8', 'g4': '7'}, a4, 10
31, 17467091, {'c4': '10', 'Kf2': '6', 'Kg2': '5', 'Nc6': '3'}, c4, 10
32, 15900556, {'a4': '10', 'Na4': '2', 'Nd3': '4', 'c6': '2'}, a4, 10
33, 17368422, {'b4': '10'}, b4, 10
34, 17734902, {'b5': '10', 'Nd7': '7', 'Qc7': '7', 'Rc5': '7'}, b5, 10
35, 16973633, {'b4': '10', 'Bb6': '1', 'Nd7': '4', 'Re8': '1'}, b4, 10
36, 15988394, {'c5': '10', 'Bd1': '4', 'Bg4': '4', 'Rb1': '5'}, c5, 10
37, 16688914, {'b6': '10', 'Nd7': '3', 'Rb8': '2', 'b5': '1'}, b6, 10
38, 16818094, {'c5': '10', 'Qd6': '3', 'Rfe8': '1'}, c5, 10
39, 14896455, {'b4': '10', 'Na4': '5', 'Ne4': '6', 'Qc2': '7'}, b4, 10
40, 15677799, {'b5': '10', 'Qd3': '3', 'Rd3': '2', 'a4': '8'}, b5, 10
41, 18721207, {'c5': '10', 'Kh7': '6', 'Qh5': '4', 'R8d7': '5'}, R8d7, 5
42, 15701304, {'a5': '10', 'Ra3': '3', 'Rb4': '6'}, a5, 10
43, 15409836, {'c5': '10', 'h6': '3'}, Bd6, 0
44, 18147766, {'c5': '10', 'Kf3': '6', 'Kg2': '6', 'Rd5': '1'}, c5, 10
45, 15963194, {'c4': '10', 'Qe2': '5', 'c3': '3', 'fxg6': '4'}, fxg6, 4
46, 16945405, {'a4': '10', 'Rb1': '5'}, a4, 10
47, 20739806, {'a4': '10', 'Qc3': '3'}, a4, 10
48, 16530290, {'c5': '10', 'Bf5': '6', 'Qa7': '7', 'Qc7': '5'}, c5, 10
49, 15840550, {'a5': '10', 'Qc5': '5', 'Ref8': '7', 'Rg7': '7'}, Ref8, 7
50, 17168309, {'a5': '10', 'Nh4': '3', 'axb5': '5', 'e6': '5'}, a5, 10
51, 17903057, {'c3': '10', 'Ra4': '6', 'Ra5': '6', 'b3': '8'}, c3, 10
52, 16315377, {'a4': '10', 'Bxf6': '6', 'Qe4': '2', 'h3': '6'}, a4, 10
53, 15017458, {'a4': '10', 'Ne5': '5', 'Rb4': '6', 'h4': '2'}, a4, 10
54, 16973177, {'c5': '10'}, c5, 10
55, 17374337, {'b3': '10', 'Nxf8+': '2'}, b3, 10
56, 15586963, {'b5': '10', 'Nc5': '5', 'Re8': '6', 'Rfc8': '3'}, Rcc8, 0
57, 16722400, {'a4': '10', 'Qe4': '4', 'e3': '2', 'h4': '4'}, a4, 10
58, 16297039, {'b4': '10', 'Qd2': '6', 'Ra1': '5', 'h4': '5'}, h4, 5
59, 19020873, {'b4': '10', 'Bc6': '4', 'Kf8': '4'}, b4, 10
60, 16800436, {'b3': '10', 'Bf2': '5', 'Rad1': '2', 'Rfc1': '6'}, b3, 10
61, 17261039, {'a4': '10', 'Qc3': '5', 'Rd3': '5', 'Rd5': '5'}, a4, 10
62, 15817211, {'c4': '10', 'Bg5': '5', 'Bxc6': '4', 'cxb4': '4'}, c4, 10
63, 16419255, {'a4': '10', 'Bf8': '5', 'Kh8': '7', 'R4f6': '3'}, a4, 10
64, 17485302, {'b4': '10', 'Bc3': '3', 'Bd8': '5', 'Be1': '6'}, Bd8, 5
65, 17264350, {'b4': '10', 'Bg5': '7', 'Nf4': '7', 'h4': '7'}, Nf4, 7
66, 16401658, {'c4': '10', 'Bd3': '5', 'Red1': '5', 'h3': '5'}, c4, 10
67, 17652716, {'b4': '10', 'Bc6': '2', 'Bd5': '2', 'h6': '2'}, b4, 10
68, 16816091, {'a4': '10', 'Qb3': '1', 'Qc3': '3'}, a4, 10
69, 14205734, {'c5': '10', 'Nxf6+': '6', 'Rae1': '6', 'Rfe1': '5', 'a5': '6'}, Nxf6+, 6
70, 15727609, {'a4': '10', 'Nxe5': '6', 'Qe8': '6', 'Ra7': '7'}, a4, 10
71, 17347854, {'b4': '10', 'Nc4': '5', 'Rf1': '2', 'g3': '6'}, b4, 10
72, 14692697, {'b4': '10', 'Nb6': '7', 'Rc7': '7', 'Rd8': '7'}, Nh7, 0
73, 16819018, {'b5': '10', 'Ne2': '7', 'Qb3': '6', 'h3': '6'}, b5, 10
74, 16327975, {'b5': '10', 'Re1': '2', 'cxd5': '3', 'f3': '2'}, b5, 10
75, 16797342, {'c5': '10', 'Qg5': '4', 'a5': '2', 'g5': '1'}, c5, 10
76, 15797902, {'a4': '10', 'Kh7': '1', 'Nf6': '1', 'Red8': '1'}, a4, 10
77, 15301849, {'a3': '10', 'Qb1': '5', 'a4': '8', 'b3': '4'}, a3, 10
78, 15343276, {'b5': '10', 'Bc6': '6', 'Nc6': '2', 'Nc8': '2'}, b5, 10
79, 15563167, {'c6': '10', 'Nd8': '5', 'Rac8': '6'}, c6, 10
80, 15103708, {'b4': '10', 'Nc5': '5', 'Re6': '2', 'bxc4': '4'}, b4, 10
81, 15576762, {'b5': '10', 'N8h7': '4', 'Rab8': '5', 'Rac8': '5'}, b5, 10
82, 15633901, {'b4': '10', 'Qe1': '5', 'Qe2': '6', 'f3': '3'}, b4, 10
83, 18560766, {'c5': '10', 'Qb7': '6', 'Rc3': '5', 'Re3': '6'}, Rc3, 5
84, 15756326, {'a5': '10', 'Bc6': '7', 'Rac8': '7', 'Rfc8': '6'}, a5, 10
85, 15360169, {'a4': '10', 'Bf4': '4', 'Bxf6': '1', 'a3': '2'}, a4, 10
86, 14777993, {'a4': '10', 'Be4': '6', 'Qe2': '5', 'Rb1': '6'}, Ne4, 0
87, 16212528, {'c5': '10', 'Bf4': '3', 'Bg1': '5', 'f4': '4'}, c5, 10
88, 17025788, {'c5': '10', 'Nb1': '3', 'Ne2': '1', 'd5': '3'}, c5, 10
89, 16085291, {'b5': '10', 'Rb8': '3', 'Re8': '6', 'Rf8': '3'}, Ne4, 0
90, 17168885, {'b4': '10', 'Rd1': '2', 'Rd2': '2', 'b3': '4'}, b4, 10
91, 14547925, {'a5': '10', 'Bf8': '3', 'Ra7': '4', 'h5': '2'}, a5, 10
92, 15713650, {'a6': '10', 'b6': '3', 'h5': '2', 'Rd7': '4'}, a6, 10
93, 16371830, {'b4': '10', 'Bd4': '2', 'Kb1': '2'}, b4, 10
94, 15245870, {'b4': '10'}, b4, 10
95, 16159716, {'b5': '10', 'Qb2': '3', 'Qd3': '2', 'Qe3': '3'}, b5, 10
96, 15331367, {'b4': '10', 'Nc4': '1', 'Nxc6': '4', 'Qc3': '4'}, b4, 10
97, 17234863, {'b5': '10', 'Kh7': '6', 'Qb7': '7', 'Re8': '7'}, Qb7, 7
98, 16343338, {'c4': '10', 'Rac8': '5', 'Rhc8': '2'}, c4, 10
99, 16204129, {'b4': '10', 'Qc1': '3', 'Qc4': '3', 'Qc6': '4'}, Qc4, 3
>>(Score, bm, t3, nodes): (861, 79, 92, 16375945.730000)
STS/STS10.epd
0, 16465963, {'Bxe5': '10', 'f4': '3', 'Nc4': '2'}, Bxe5, 10
1, 17097297, {'Nxf3': '10', 'Rge8': '7', 'Rgf8': '6', 'Rh8': '7'}, Nxf3, 10
2, 16186746, {'Bxa6': '10', 'Qc6': '3', 'Qe6': '3', 'Rde8': '5'}, Bxa6, 10
3, 17250378, {'Qxd3+': '10', 'Qa4': '6', 'Qb3': '5', 'Qc5': '6'}, Qxd3+, 10
4, 17396026, {'Bxe3': '10', 'b4': '7', 'Ka7': '6', 'Rc5': '6'}, Bxe3, 10
5, 19960413, {'Rxd1+': '10', 'Qc7': '4', 'Qe7': '4', 'Qf8': '4'}, Rxd1+, 10
6, 16663416, {'Qxf5': '10', 'Bb5': '3', 'Nc3': '5', 'Qd2': '1'}, Qxf5, 10
7, 17395434, {'Rxd6': '10', 'Kh1': '4', 'Qe2': '7', 'Rd4': '4'}, Rxd6, 10
8, 16699681, {'Bxb7': '10', 'Rdd2': '1'}, Bxb7, 10
9, 16218935, {'Rxc8+': '10', 'Nc3': '6', 'Rc3': '6', 'Rd1': '6'}, Rxc8+, 10
10, 17323864, {'Rxb2': '10', 'Nd7': '3', 'Ra8': '2', 'Rc8': '2'}, Rxb2, 10
11, 18736003, {'Qxc7': '10', 'Nb4': '2', 'Rc8': '1'}, Qxc7, 10
12, 16554872, {'Bxd5': '10', 'Nd4': '3', 'Qb3': '3', 'Rfe1': '2'}, Bxd5, 10
13, 15615898, {'Bxg7+': '10', 'Qg5': '1', 'Qh4': '4'}, Bxg7+, 10
14, 17855750, {'Bxe3': '10', 'Bb6': '6', 'Bc5': '6', 'e5': '6'}, Bxe3, 10
15, 17416695, {'Rxb8': '10', 'Kh1': '5', 'Kh2': '5', 'Nd2': '5'}, Rxb8, 10
16, 16072540, {'Bxg5': '10', 'Qf3': '2', 'Re4': '2', 'Re5': '2'}, Bxg5, 10
17, 18669296, {'Rxe7': '10', 'h5': '4', 'Nf3': '4', 'Nxh7': '3'}, Nf3, 4
18, 19536172, {'Rxd4': '10', 'b5': '1', 'Bc2': '2', 'Nc3': '2'}, Rxd4, 10
19, 18292033, {'Rxb8+': '10', 'Ba6': '3', 'Rc1': '3', 'Re1': '3'}, Rxb8+, 10
20, 18315641, {'Bxd2': '10', 'Rgd8': '1'}, Bxd2, 10
21, 16948037, {'Nxf3+': '10', 'Qb7': '5', 'Rbd8': '7', 'Rgd8': '5'}, Nxf3+, 10
22, 20408369, {'Rxb4': '10', 'Rxb8': '6'}, Rxb4, 10
23, 18034308, {'Bxc5': '10', 'Bc3': '3', 'Nxe4': '2', 'Rf1': '2'}, Rf1, 2
24, 19278651, {'Rxb8': '10', 'Ne7+': '6'}, Rxb8, 10
25, 16683047, {'Nxf8': '10', 'Nc7': '4', 'Rc1': '1'}, Nxf8, 10
26, 17420284, {'Nxc5': '10', 'Kg1': '2', 'Nf3': '2', 'Nxe6': '3'}, Nxc5, 10
27, 18768052, {'Qxa1': '10', 'Qd4': '1', 'Qxb3': '1', 'Rd2': '3'}, Qxa1, 10
28, 16432399, {'Nxc8': '10', 'b5': '3', 'bxc5': '4', 'Rab1': '3'}, Nxc8, 10
29, 17214404, {'Qxe3': '10', 'h6': '2', 'Qe7': '2', 'Qh4': '2'}, Qxe3, 10
30, 15423585, {'Rxe8+': '10', 'h5': '8', 'Qb1': '5'}, Rxe8+, 10
31, 15769519, {'Bxg7': '10', 'Bd4': '3', 'h5': '3', 'Ng5': '2'}, Bxg7, 10
32, 17174969, {'Rxc2': '10', 'Kg2': '2'}, Rxc2, 10
33, 17373740, {'Bxc6': '10', 'Bb4': '4', 'Be3': '2', 'Rac1': '1'}, Bxc6, 10
34, 22052156, {'Rxc1+': '10'}, Rxc1+, 10
35, 18310040, {'Rxc8+': '10', 'Bc5': '4', 'Qe3': '2', 'Rc3': '4'}, Rxc8+, 10
36, 18112752, {'Rxd1+': '10', 'Rcd8': '2'}, Rxd1+, 10
37, 15322196, {'Nxe7': '10', 'Nb6': '4', 'Ncb4': '6', 'Ndb4': '3'}, Nxe7, 10
38, 18425205, {'Rxc8': '10', 'Bb3': '3', 'Rc4': '5', 'Rd2': '1'}, Rxc8, 10
39, 16826072, {'Bxd5': '10', 'Bd3': '1', 'Nxg5': '2', 'Rc3': '2'}, Bxd5, 10
40, 16689499, {'Rxc8': '10', 'Ra2': '1', 'Rac3': '3', 'Rb3': '1'}, Rac3, 3
41, 16997933, {'Qxg4': '10', 'dxc4': '2', 'f6': '1', 'g6': '2'}, Qxg4, 10
42, 18322245, {'Qxd2': '10', 'a5': '3', 'Qe7': '2', 'Qf8': '2'}, Qxd2, 10
43, 18513077, {'Bxc4': '10', 'a5': '1', 'Be7': '1', 'h6': '2'}, Bxc4, 10
44, 17103715, {'Rxc7': '10', 'Rec1': '2'}, Rxc7, 10
45, 19955242, {'Rxc6': '10', 'Nd2': '3', 'Qb1': '2', 'Qc2': '4'}, Rxc6, 10
46, 18882295, {'Rxb6': '10', 'a4': '5', 'h5': '8', 'Rfd1': '4'}, Rxb6, 10
47, 17661611, {'Rxd8': '10', 'h4': '5', 'Nxd6': '5', 'Rc1': '6'}, Rxd8, 10
48, 19094519, {'Rxd8': '10', 'Rc7': '2'}, Rxd8, 10
49, 16093648, {'Bxb7': '10', 'Bg5': '7'}, Bxb7, 10
50, 17925695, {'Qxd4': '10', 'g5': '6', 'Re4': '5', 'Red6': '5'}, Qxd4, 10
51, 18254454, {'Rxd3': '10', 'Be7': '2', 'fxg3': '2', 'Rd4': '3'}, Rxd3, 10
52, 18353815, {'Qxg5': '10', 'a3': '3', 'Kc2': '3', 'Nxe5': '4'}, Nxe5, 4
53, 17416355, {'Qxe8': '10', 'Bb2': '5', 'h3': '5', 'Nf4': '6'}, Qxe8, 10
54, 18340390, {'Bxe6': '10', 'Qd1': '2', 'Qd3': '1', 'Qe3': '2'}, Bxe6, 10
55, 17902522, {'Rxe1': '10', 'Ra8': '2', 'Rbe6': '3', 'Rc8': '3'}, Rxe1, 10
56, 18868351, {'Rxc1': '10', 'Ra7': '1', 'Rcc8': '3'}, Rxc1, 10
57, 17701963, {'Bxc5': '10', 'Nd2': '6', 'Qb3': '6', 'Re1': '6'}, Bxc5, 10
58, 16035991, {'Bxf6': '10', 'Qd2': '6', 'Qe3': '6', 'Re1': '6'}, Bxf6, 10
59, 17547633, {'Rxd4': '10', 'Nc5': '4', 'Rc8': '2'}, Rxd4, 10
60, 19798453, {'Rxh5': '10', 'g3': '3', 'Reh1': '3'}, Rxh5, 10
61, 17852979, {'Rxf8+': '10', 'a3': '3', 'Kg2': '4', 'Rf2': '2'}, Rxf8+, 10
62, 18133002, {'Qxe6': '10', 'g3': '3', 'Qc2': '1'}, Qxe6, 10
63, 19364856, {'Rxd3+': '10', 'Rc6': '4'}, Rxd3+, 10
64, 16637704, {'Bxd5': '10', 'Bxb4': '7', 'Rab1': '6', 'Rc3': '4'}, Bxd5, 10
65, 18413256, {'Rxb4': '10', 'b3': '3', 'Ra3': '2'}, Rxb4, 10
66, 19314370, {'Rxd4': '10', 'R7b5': '5', 'R7b6': '4', 'Rb8': '5'}, Rxd4, 10
67, 17537840, {'Rxd3': '10', 'Bf8': '6', 'Nd4': '5', 'Qc7': '5'}, Nd4, 5
68, 20279746, {'Qxd7': '10'}, Qxd7, 10
69, 20932139, {'Bxd6': '10', 'Bf6': '2', 'Bxd4': '1', 'f4': '2'}, Bxd6, 10
70, 19189963, {'Bxh4': '10', 'h5': '5', 'Qd4': '5', 'Rc8': '2'}, Bxh4, 10
71, 17559771, {'Qxe5': '10', 'Qb1': '5', 'Qb3': '3', 'Qb6': '3'}, Qb3, 3
72, 18521904, {'Nxh4': '10', 'Bc6': '5', 'Be8': '4', 'Bf2': '5'}, Be8, 4
73, 19906687, {'Bxh2+': '10', 'Bc7': '4', 'Nf6': '4', 'Nh6': '4'}, Bxh2+, 10
74, 19118707, {'Rxc7': '10', 'Rc3': '6', 'Rc4': '6', 'Re1': '6'}, Rxc7, 10
75, 19678705, {'Qxf3+': '10', 'f5': '2', 'Ra8': '1', 'Rxb3': '1'}, Qxf3+, 10
76, 17880209, {'Qxd3': '10', 'Nb3+': '5', 'Rbc8': '4', 'Rbd8': '4'}, Nb3+, 5
77, 16562698, {'Rxb2': '10', 'Nxf3+': '4', 'Qc7': '4', 'Rb7': '5'}, Rxb2, 10
78, 20175919, {'Rxa4': '10', 'Bd6': '4', 'Kh1': '5', 'Ra3': '5'}, Rxa4, 10
79, 18008801, {'Rxb8': '10', 'Kg3': '2', 'Qb2': '4', 'Rb6': '3'}, Rxb8, 10
80, 18927117, {'Rxb1': '10', 'Bc6': '2', 'Be8': '3', 'Rb7': '2'}, Rxb1, 10
81, 17624539, {'Bxc8': '10', 'f3': '3', 'h3': '3', 'Kc2': '3'}, f3, 3
82, 16189391, {'Nxf6+': '10', 'Nc3': '4', 'Ng5': '2', 'Qb1': '1'}, Nxf6+, 10
83, 16264823, {'Rxe6': '10', 'Rdd1': '3'}, Rxe6, 10
84, 17049008, {'Qxd4': '10', 'a5': '5', 'Bb5': '4', 'Rab8': '3'}, Qxd4, 10
85, 17199033, {'Rxe8+': '10', 'Qc4': '5', 'Ra1': '4', 'Rb1': '4'}, Rxe8+, 10
86, 17413447, {'Bxd5': '10', 'Kh8': '6', 'Qe6': '6', 'Qe8': '6'}, Bxd5, 10
87, 19552732, {'Rxd3': '10', 'h4+': '2', 'Rdb8': '2', 'Re8': '4'}, Rxd3, 10
88, 16221537, {'Bxf3': '10', 'Bb7': '4', 'Bc6': '5', 'Bxc4': '3'}, Bxf3, 10
89, 17496447, {'Qxg3': '10', 'Qb8': '1', 'Qc5': '2'}, Qxg3, 10
90, 18468545, {'Bxh3': '10', 'Bc8': '5', 'Qxh4': '5', 'Rf8': '5'}, Bxh3, 10
91, 16550302, {'Rxe1+': '10', 'a5': '6', 'h5': '7', 'Rac8': '5'}, a5, 6
92, 15550215, {'Nxg5': '10', 'a6': '3', 'Nb8': '3', 'Rac8': '4'}, Nxg5, 10
93, 15535097, {'Bxd5': '10', 'Bc8': '5', 'Qc8': '5', 'Qd8': '1'}, Bxd5, 10
94, 16435111, {'Bxe6': '10', 'e5': '2', 'O-O-O': '2', 'Rd1': '1'}, Bxe6, 10
95, 15109528, {'Bxe4': '10', 'e6': '5', 'Rac8': '3', 'Rfe8': '4'}, Bxe4, 10
96, 17769567, {'Bxc5': '10', 'g4': '6', 'Kh1': '6', 'Rf1': '6'}, Rf1, 6
97, 17744300, {'Bxg4': '10', 'Qc2': '3', 'Rf4': '5'}, Bxg4, 10
98, 22183641, {'Rxf2+': '10', 'h5': '6', 'hxg5': '6', 'R2a6': '6'}, Rxf2+, 10
99, 15879490, {'Nxe4': '10', 'Rb3': '4', 'Rb5': '4'}, Nxe4, 10
>>(Score, bm, t3, nodes): (935, 89, 100, 17793933.700000)
STS/STS11.epd
0, 16914386, {'Kc7': '10', 'Kc8': '4', 'Qa1+': '4'}, Kc7, 10
1, 18977784, {'Kg3': '10', 'Kg2': '5', 'Re1': '5', 'Re3': '3'}, Kg3, 10
2, 19163473, {'Ka7': '10', 'Bxa3': '3', 'Kb7': '4', 'Rc6': '2'}, Ka7, 10
3, 17118925, {'Ka1': '10', 'Re3': '2', 'Rg3': '3'}, Ka1, 10
4, 16975949, {'Kg6': '10', 'Kh6': '8', 'Ne4': '8', 'Nh5': '8'}, Kg6, 10
5, 15833408, {'Kh7': '10', 'Re6': '3'}, Kh7, 10
6, 19854257, {'Kf7': '10', 'Kg7': '1'}, Kg7, 1
7, 20115978, {'Kc4': '10', 'a4': '6', 'Ke3': '2', 'Nb5': '2'}, Kc4, 10
8, 18490345, {'Ke7': '10', 'Ke8': '2', 'Kg7': '2'}, Ke7, 10
9, 16556530, {'Ke7': '10', 'Nd8': '3', 'Re8': '2'}, Ke7, 10
10, 16385515, {'Kh2': '10', 'Bd3': '7'}, Kh2, 10
11, 16314668, {'Kc7': '10', 'a4': '3', 'Ba6': '1', 'c5': '2', 'Kb8': '3'}, Kc7, 10
12, 15793659, {'Kb8': '10', 'a5': '2', 'Bd5': '2', 'e5': '2', 'Rh6': '3'}, Kb8, 10
13, 18948379, {'Kb7': '10', 'Rd6': '7', 'Rd7': '7'}, Kb7, 10
14, 17080161, {'Kh2': '10', 'Ng4': '6', 'Qh5': '5'}, Kh2, 10
15, 22266328, {'Kd4': '10', 'Bc2': '7', 'Bf5': '7'}, Kd4, 10
16, 15486334, {'Kf8': '10', 'Kd8': '6', 'Rf8': '6'}, Kf8, 10
17, 17950492, {'Kc7': '10', 'Bc6': '9', 'Kc6': '9', 'Rc7': '9'}, Kc7, 10
18, 16880485, {'Kf1': '10', 'Bc3': '8', 'Bg2': '8', 'Bxf7+': '8'}, Kf1, 10
19, 18523517, {'Ke2': '10', 'Ng2': '3', 'Rc3': '3'}, Ke2, 10
20, 17826191, {'Kf2': '10', 'Nd5': '2', 'Rd2': '1'}, Kf2, 10
21, 17446440, {'Kf7': '10', 'Kf8': '3', 'Rf8': '6'}, Qg7, 0
22, 18951779, {'Kg7': '10', 'Kh7': '1'}, a5, 0
23, 17417756, {'Kh2': '10', 'Kh1': '4', 'Ra7': '3'}, Kh2, 10
24, 17705020, {'Kg2': '10', 'c4': '4', 'h4': '6'}, Kg2, 10
25, 18692459, {'Kc6': '10', 'Bb6': '4', 'Kc8': '5'}, Kc6, 10
26, 18871748, {'Kb5': '10', 'Bb6': '6', 'Kb7': '6'}, Kb5, 10
27, 18738563, {'Kc7': '10', 'b6': '4', 'Kc8': '4'}, Kc7, 10
28, 19622264, {'Kg7': '10', 'Kh7': '3', 'Qe7': '4', 'Qf6': '4', 'Qh4': '4'}, Kg7, 10
29, 20737846, {'Kg1': '10', 'Kf1': '8'}, Kg1, 10
30, 18893137, {'Kg7': '10', 'Rc8': '4', 'Rd7': '4', 'Re8': '4'}, Kg7, 10
31, 17648480, {'Ke7': '10', 'a6': '3', 'g5': '4', 'g6': '4'}, Ke7, 10
32, 18434875, {'Kf5': '10', 'f5': '5', 'f6': '1', 'Rfe8': '5'}, Kf5, 10
33, 18108038, {'Kg6': '10'}, Kg6, 10
34, 19403214, {'Ka5': '10', 'Rd2': '5', 'Rf2': '6', 'Rg2': '5'}, Ka5, 10
35, 16404238, {'Kh7': '10', 'Nf4': '5', 'Ra7': '2'}, Kh7, 10
36, 18576728, {'Kf8': '10', 'g6': '3', 'Ncd5': '1'}, Kf8, 10
37, 18725334, {'Kb2': '10', 'h3': '6', 'Qe1': '6', 'Qe4': '5'}, h3, 6
38, 16645074, {'Kb8': '10', 'h5': '2', 'Rhe8': '1'}, Kb8, 10
39, 23014254, {'Ke5': '10', 'Ke6': '6', 'Rd5': '7', 'Rd7': '7'}, Ke5, 10
40, 19147630, {'Kh2': '10', 'Kh1': '2'}, Kh2, 10
41, 19090602, {'Kg1': '10', 'b3': '9', 'h3': '9', 'Qc2': '9'}, b3, 9
42, 16459812, {'Kg3': '10', 'Nc3': '4', 'Re1': '4'}, Kg3, 10
43, 17124740, {'Ke7': '10', 'Bd7': '4', 'h6': '6', 'Rd7': '8'}, Ke7, 10
44, 16416606, {'Kf8': '10', 'dxc5': '3'}, Kf8, 10
45, 19112562, {'Kc6': '10', 'Kb7': '5', 'Kc8': '5'}, Kc6, 10
46, 20828501, {'Kd8': '10', 'Kf8': '2', 'Qd1': '3'}, Kd8, 10
47, 21042806, {'Ke3': '10', 'h5': '7', 'Ke1': '5', 'Rc8+': '4', 'Rd3': '3'}, Ke3, 10
48, 19137110, {'Kc2': '10', 'Qc1': '5', 'Qd1': '5'}, Kc2, 10
49, 19688118, {'Kc2': '10', 'c7': '7', 'Kd4': '1'}, Kc2, 10
50, 17806009, {'Kg7': '10', 'Bf7': '8', 'g5': '8', 'Kf7': '8'}, Kg7, 10
51, 18558086, {'Kf8': '10'}, Kf8, 10
52, 17849645, {'Kh2': '10', 'Be3': '8', 'Ra5': '6', 'Rd1': '4'}, Kh2, 10
53, 17273264, {'Kf3': '10', 'Kg1': '2', 'Qc3': '2'}, Kf3, 10
54, 17160977, {'Kg6': '10', 'Kh4': '4', 'Ref8': '3', 'Rh7': '3'}, Kg6, 10
55, 19135496, {'Kf6': '10', 'Bd4': '8', 'g5': '9', 'h5': '8', 'Ra8': '8'}, Bd4, 8
56, 20195551, {'Kg2': '10', 'Rd2': '1'}, Kg2, 10
57, 19285256, {'Kf3': '10', 'h4': '8', 'Kf1': '8', 'Rc7+': '8'}, Kf3, 10
58, 19815408, {'Kf3': '10'}, Kf3, 10
59, 21157927, {'Kb2': '10', 'Qc1': '4'}, Kb2, 10
60, 18288873, {'Ke2': '10', 'g3': '3', 'Rc3': '3'}, Ke2, 10
61, 17162570, {'Kf2': '10', 'e4': '5', 'hxg6': '7', 'Rff3': '6'}, Kf2, 10
62, 17992525, {'Kg2': '10', 'Bxf6': '2'}, Kg2, 10
63, 19342186, {'Kg7': '10'}, Kg7, 10
64, 21154069, {'Ke8': '10', 'Bd7': '7', 'Nd5': '8', 'Ng8': '6'}, Ke8, 10
65, 19201562, {'Kg2': '10', 'b3': '6', 'Kg1': '7', 'Re1': '9', 'Re2': '8'}, Kg2, 10
66, 18845959, {'Kf5': '10', 'Ne4': '1', 'Nf1': '1'}, Kf5, 10
67, 19604097, {'Kg2': '10', 'Kf1': '3', 'Kh1': '5', 'Rc1': '2', 'Re4': '5'}, Kg2, 10
68, 18007627, {'Ke2': '10', 'Be1': '9', 'Rc1': '9', 'Rh1': '9'}, Ke2, 10
69, 19587722, {'Kf8': '10', 'h6': '6', 'Kg7': '4', 'Rb5': '6'}, Kf8, 10
70, 19201434, {'Kg1': '10', 'Rc2': '4', 'Rf2': '2'}, Kg1, 10
71, 17127579, {'Ke6': '10', 'Kc7': '4', 'Ke8': '2'}, Ke6, 10
72, 17645785, {'Kf8': '10', 'a6': '8', 'Ba8': '8', 'Rb8': '7'}, Kf8, 10
73, 16793796, {'Kg2': '10', 'Nd4': '4', 'Rd4': '4'}, Kg2, 10
74, 18251694, {'Kg8': '10', 'Kh7': '6', 'Nf8': '1'}, Kg8, 10
75, 18039130, {'Kh3': '10', 'R1d2': '8', 'Ra1': '9', 'Rb1': '8'}, Kh3, 10
76, 19247029, {'Kh2': '10', 'Ng3': '6', 'Rc2': '5', 'Rc8+': '6'}, Rc2, 5
77, 19416042, {'Kb2': '10'}, Kb2, 10
78, 18250069, {'Kh2': '10', 'Kg1': '7', 'Nf4': '5', 'Rb3': '4'}, Kh2, 10
79, 16415945, {'Kg6': '10', 'Ne1': '2', 'Ra3': '2', 'Rd8': '1', 'Rha8': '2'}, Kg6, 10
80, 18559788, {'Kc7': '10', 'b5': '4', 'Ree7': '4'}, Kc7, 10
81, 18816038, {'Kc2': '10', 'Bd2': '2', 'Bd4': '7', 'Bg1': '8'}, Kc2, 10
82, 18475339, {'Kc6': '10', 'c4': '4', 'Re2': '5'}, Kc6, 10
83, 18550063, {'Ke6': '10', 'Kc7': '7', 'Ke8': '7'}, Ke6, 10
84, 19591132, {'Kf1': '10', 'Qd2': '3', 'Rd5': '4'}, Kf1, 10
85, 17677731, {'Kd2': '10', 'Bb1': '9', 'Rh1': '9', 'Rh4': '9'}, Rh1, 9
86, 18789549, {'Kb6': '10', 'f5': '6', 'Rg7': '5', 'Rh5': '6'}, Kb6, 10
87, 18734830, {'Kf1': '10', 'a6': '7', 'Kg2': '7', 'Rd6': '7', 'Rxc7': '6'}, Kf1, 10
88, 18595895, {'Kh6': '10', 'a5': '8', 'f5': '8', 'Rc2': '6'}, f5, 8
89, 23373759, {'Kf6': '10', 'h5': '7', 'Kf8': '7', 'Ng3+': '6'}, Kf6, 10
90, 18632941, {'Kf1': '10', 'Kg2': '4', 'Ra5': '4'}, Kf1, 10
91, 18877223, {'Kf1': '10', 'Bxa6': '3', 'Kf2': '4', 'Kh2': '3'}, Kf1, 10
92, 15895385, {'Kg7': '10', 'Ke7': '4', 'Qa5': '6', 'Re8': '5', 'Rh8': '4'}, Kg7, 10
93, 14508017, {'Kh7': '10', 'Bf6': '4', 'Kh8': '8'}, Kh7, 10
94, 14674977, {'Ke8': '10'}, Ke8, 10
95, 17846143, {'Kf2': '10', 'g3': '4', 'Nd5': '2'}, Kf2, 10
96, 16217029, {'Kg8': '10', 'Bf6': '7', 'Qe8': '2', 'Qf6': '6'}, Kg8, 10
97, 16874792, {'Kc7': '10', 'Kc6': '7', 'Ke8': '7'}, Kc7, 10
98, 17522170, {'Kc1': '10', 'Kb1': '9'}, Kc1, 10
99, 21094586, {'Kb6': '10'}, Kb6, 10
>>(Score, bm, t3, nodes): (956, 91, 98, 18366631.970000)
STS/STS12.epd
0, 16579144, {'Re5': '10', 'b3': '1', 'Bf4+': '1', 'Re2': '1'}, Re5, 10
1, 15452078, {'Bd5': '10', 'Be6': '4', 'Qf2': '1', 'Qg2': '3'}, Bd5, 10
2, 16018633, {'Be5': '10', 'Bc7': '7', 'Qc5': '7', 'Rd8': '7'}, Be5, 10
3, 16192231, {'Ne4': '10', 'Ka8': '6', 'Qc5': '6', 'Qc7': '3', 'Rc7': '5'}, Ka8, 6
4, 16661927, {'Ne4': '10', 'Be4': '2', 'h3': '5', 'Nb5': '2', 'Rg1': '4'}, Ne4, 10
5, 16201382, {'Ne4': '10', 'Nf3': '4', 'Qb3': '4', 'Rab1': '4'}, Ne4, 10
6, 16865215, {'Ne5': '10', 'Qc3': '4', 'Qd2': '2', 'Rc5': '2'}, Ne5, 10
7, 15698952, {'Nd5': '10', 'a5': '7', 'Ba8': '6', 'Be7': '7', 'Kg7': '5'}, Nd5, 10
8, 17660062, {'Qe4': '10', 'Qa4': '4', 'Qd5+': '4', 'Qf3': '4'}, Qe4, 10
9, 15271798, {'Ne4': '10', 'Bf1': '3', 'Qc2': '7', 'Rbd1': '7'}, Ne4, 10
10, 18645863, {'Bd4': '10', 'Bc1': '1', 'Bd2': '1', 'Qe5': '2'}, Bd4, 10
11, 15801473, {'Bd5': '10', 'Bc6': '5', 'h5': '5', 'Kg1': '5'}, Bd5, 10
12, 19938021, {'Bd5': '10', 'b4': '6', 'Rbd8': '6', 'Rg8': '6'}, Bd5, 10
13, 16945853, {'Qd4': '10', 'Ne5': '3', 'Qa3': '2', 'Rbc8': '3'}, Qd4, 10
14, 14847777, {'Ne5': '10', 'cxb4': '4', 'Ngf6': '1', 'Rb7': '1'}, cxb4, 4
15, 16639510, {'Qd4': '10', 'Qf4': '4', 'Re1': '3', 'Rf1': '4'}, Qd4, 10
16, 18186493, {'Qd4': '10', 'Qc2': '2', 'Qc4': '4', 'Qc6': '5', 'Rd8+': '3'}, Qd4, 10
17, 16407783, {'Bd4': '10', 'Qc2': '6', 'Qd3': '6', 'Qe1': '6'}, Bd4, 10
18, 17421921, {'Ne5': '10'}, Ne5, 10
19, 16783547, {'Ne4': '10', 'a5': '6', 'a6': '2', 'Ne5': '4', 'Qc6': '6', 'Qf4': '6'}, Ne4, 10
20, 17196448, {'Nd5': '10', 'a3': '6', 'Bh2': '3', 'd5': '4', 'Rb1': '3', 'Rc3': '7'}, Nd5, 10
21, 15843407, {'Bd4': '10', 'b5': '7', 'Qb2': '2', 'Qd3': '3', 'Qd4': '4'}, Bd4, 10
22, 16248879, {'Qd4': '10', 'Nc3': '2', 'Qd2': '2'}, Qd4, 10
23, 17278108, {'Be5': '10', 'Bg3': '4', 'Ra3': '4', 'Rf1': '4'}, Be5, 10
24, 17040758, {'Rd4': '10', 'h3': '2', 'h4': '2', 'Qg4': '2'}, Rd4, 10
25, 16298922, {'Ne5': '10', 'a5': '7', 'Bd4': '10', 'Qb8': '6', 'Rc7': '6'}, Ne5, 10
26, 17986950, {'Be4': '10', 'Bd3': '6', 'h3': '6', 'Rd3': '6'}, Be4, 10
27, 16255069, {'Rd5': '10', 'Qg2': '3', 'Qh3': '7', 'Qh5': '5', 'Re1': '6', 'Rf1': '7'}, Rd5, 10
28, 17346043, {'Qd5': '10', 'Nf6': '4', 'Qf4': '5', 'Rc5': '4'}, Qd5, 10
29, 17328165, {'Be4': '10', 'g3': '1', 'Qc5': '1', 'Qd7': '2'}, Be4, 10
30, 17272813, {'Qd4': '10', 'Ke2': '4', 'Kf1': '5', 'Nxd5': '5'}, Qd4, 10
31, 17051344, {'Qd5': '10', 'Bxf1': '1', 'e5': '1'}, Qd5, 10
32, 15817923, {'Qd5': '10', 'Ba3': '7', 'Nd5': '7', 'Rc7': '6'}, Qd5, 10
33, 15206390, {'Bd5': '10', 'Bb2': '6', 'Nd2': '3', 'Rb1': '5'}, Bd5, 10
34, 16901550, {'d5': '10', 'Be5': '4', 'Rdc1': '5'}, d5, 10
35, 16657285, {'Re5': '10', 'a3': '1', 'Re3': '4', 'Rf3': '3'}, Re5, 10
36, 17773851, {'Rd4': '10', 'Bd4': '6', 'f3': '3', 'Nc4': '5', 'Qg4': '4', 'Qh4': '3'}, Qg4, 4
37, 17877634, {'Ne4': '10', 'f4': '4', 'Rd4': '3'}, Ne4, 10
38, 19416011, {'Bd4': '10', 'Rde8': '2', 'Rf7': '2', 'Rxd3': '2'}, Bd4, 10
39, 16727695, {'Qd5': '10', 'Qb6': '2', 'Qc5': '3', 'Qc8': '2'}, Qc5, 3
40, 18578628, {'Re4': '10', 'Rd3': '1'}, Re4, 10
41, 18037785, {'Re5': '10', 'h4': '3', 'Rd2': '3', 'Rde1': '2', 'Ree1': '1'}, Re5, 10
42, 18308494, {'Bd4': '10', 'Bb6': '3', 'bxc3': '7', 'Rd1': '5'}, bxc3, 7
43, 19076330, {'Rd4': '10', 'a5': '3', 'b6': '4', 'Kf6': '4', 'Kf7': '4'}, Rd4, 10
44, 17101293, {'Nd5': '10', 'Bd7': '3', 'h6': '4', 'Kg7': '4'}, Nd5, 10
45, 20128077, {'Bd5': '10', 'Bf1': '5', 'Bf2': '5', 'Bxc6+': '7'}, Bd5, 10
46, 17239249, {'Nd4': '10', 'Nd5': '1', 'Qb6': '3'}, Nd4, 10
47, 16789591, {'Bd4': '10', 'Bf2': '4', 'Nf3': '3', 'Re1': '4', 'Rf1': '4'}, Bd4, 10
48, 18386438, {'Qd4': '10', 'Qd2': '1', 'Qe3': '1', 'Ra8': '6', 'Rb7': '1'}, Qd4, 10
49, 17703233, {'Bd4': '10', 'Bd2': '7', 'Kc1': '7', 'Nf5': '7'}, Bd4, 10
50, 17494572, {'Ne4': '10', 'Be5': '7', 'Kh1': '6', 'Nb5': '10', 'Rb7': '7'}, Nb5, 10
51, 18376337, {'Qe5': '10', 'Qd2': '1'}, Qe5, 10
52, 19836156, {'Bd4': '10', 'Raa1': '3', 'Rxe7': '2'}, Rxe7, 2
53, 16809607, {'Qe4': '10', 'Qa8': '2', 'Qd7': '1', 'Qf7': '1'}, Qe4, 10
54, 18453722, {'Qe5': '10', 'd5': '4', 'Qf5': '4', 'Rb8': '4'}, Qe5, 10
55, 16467052, {'Rd4': '10', 'Ka6': '5', 'Rd8': '2', 'Rdd7': '2'}, Rd4, 10
56, 16975620, {'Rd5': '10', 'f5': '2', 'Rfe1': '2', 'Rg1': '2'}, Rd5, 10
57, 15748229, {'Qe4': '10', 'a4': '6', 'h4': '6', 'Kg2': '3'}, Qe4, 10
58, 16271592, {'Rd4': '10', 'a4': '4', 'Bd5': '5', 'Qe1': '4', 'Qe3': '5', 'Rac1': '4'}, Rd4, 10
59, 14880390, {'Re4': '10', 'c3': '2', 'c4': '2', 'g3': '2'}, Re4, 10
60, 16903105, {'Ne5': '10', 'Na5': '7', 'Ne7': '7', 'Rxd1': '6'}, Ne5, 10
61, 18858205, {'Be4': '10', 'Bf2': '4', 'Qg2': '2'}, Be4, 10
62, 20348774, {'Qd4': '10', 'g4': '2'}, Qd4, 10
63, 21200721, {'Qe5': '10', 'Qd6': '3', 'Qf6': '4', 'Qg5': '1'}, Qe5, 10
64, 19540721, {'Qe5': '10', 'c4': '2', 'f6': '1', 'Kh8': '3'}, Qe5, 10
65, 19021736, {'Nd4': '10', 'Bd4': '1', 'Kf1': '1', 'Kh2': '1'}, h4, 0
66, 19807285, {'Qe5': '10', 'Qd8': '7', 'Re5': '7', 'Re6': '7'}, Qe5, 10
67, 19058672, {'Bd4': '10', 'f4': '4', 'Nc4': '4', 'Ng4': '4'}, Bd4, 10
68, 19524327, {'Qd4': '10', 'Bc5': '4', 'Bd4': '4', 'Qa2': '4'}, Qd4, 10
69, 20198018, {'Be4': '10', 'Bd5': '6', 'Bf1': '7', 'Rb3': '7', 'Rf3': '7'}, Be4, 10
70, 18532108, {'Be4': '10', 'Be2': '2', 'Qe4': '5', 'Rb1': '4', 'Rd1': '3', 'Rg1': '2'}, Be4, 10
71, 14760185, {'Nd5': '10', 'Be2': '1', 'Qd2': '1', 'Ra1': '1'}, Nd5, 10
72, 19587660, {'Rd4': '10', 'Ka7': '6', 'Kb8': '6', 'Rd3': '6'}, Rd4, 10
73, 15563441, {'Bd5': '10', 'Kh1': '5', 'Ne2': '6', 'R4c2': '5'}, Ne2, 6
74, 15430924, {'Be5': '10', 'Kf2': '1', 'Kh2': '2', 'Rd2': '2'}, Be5, 10
75, 15264558, {'Qe4': '10', 'Qe3': '4', 'Rac1': '5', 'Rd2': '5'}, Qe4, 10
76, 15711328, {'Ne4': '10', 'Qe2': '3', 'Rbb1': '1', 'Rbc2': '1'}, Ne4, 10
77, 15508951, {'Qd5': '10', 'b3': '2', 'Rc1': '2', 'Re1': '1'}, Qd5, 10
78, 17074690, {'Be4': '10', 'Rc8': '4'}, Be4, 10
79, 15672662, {'Qd4': '10', 'f4': '5', 'Qe3': '7', 'Rhg1': '5'}, Bxe7, 0
80, 16082813, {'N7e5': '10', 'a5': '6', 'a6': '6', 'Nb8': '5'}, a6, 6
81, 18092576, {'Rd4': '10', 'Rd2': '6', 'Rd7': '7', 'Rdb8': '6'}, Rd4, 10
82, 17053376, {'Qd4': '10', 'c6': '7', 'Rb2': '7', 'Rb6': '7'}, Qd4, 10
83, 15732958, {'Qd4': '10', 'b3': '2', 'Bxc6': '4', 'Qc2': '3', 'Qf3': '7'}, Bxc6, 4
84, 19069076, {'Re5': '10', 'Qb5': '5', 'Qh5': '5', 'Rc8': '4'}, Re5, 10
85, 16723543, {'Ne4': '10', 'cxd4': '2', 'Nd5': '1', 'Rxa6': '1'}, Ne4, 10
86, 14784582, {'Be5': '10', 'axb5': '3', 'Bd6': '3', 'Qb2': '3'}, Be5, 10
87, 17012541, {'Be5': '10', 'Bd6': '6', 'Nd2': '6', 'Rc1': '2'}, Bd6, 6
88, 18111451, {'Qd5': '10', 'Nxe7': '6', 'Qf3': '5'}, Nxe7, 6
89, 16437867, {'Bd5': '10', 'Bd7': '4', 'Bf7': '5', 'Bg8': '5'}, Bd5, 10
90, 16826344, {'Be5': '10', 'Bg3': '3', 'Ra3': '3', 'Rac1': '2', 'Rec1': '2', 'Rf1': '1'}, Rac1, 2
91, 15896756, {'Bd4': '10', 'Nd4': '1', 'Rf2': '3'}, Bd4, 10
92, 15903925, {'Be4': '10', 'Ne4': '6', 'Qxd6': '6', 'Rab8': '6'}, Be4, 10
93, 17020388, {'Qd5': '10', 'h4': '1', 'Qc2': '4'}, h4, 1
94, 19480966, {'Qe4': '10', 'Qb1': '2', 'Rb1': '2', 'Rd1': '1'}, Qe4, 10
95, 17764757, {'Ne5': '10', 'Nb6': '2', 'Nc2': '2'}, Ne5, 10
96, 17038084, {'e4': '10', 'exf4': '3', 'Kg6': '2', 'Nf7': '2', 'Rae8': '3'}, e4, 10
97, 17173645, {'Ne5': '10', 'Qb4': '3', 'Qc7': '4', 'Rb1': '4'}, Ne5, 10
98, 16309576, {'Qd4': '10', 'Bg5': '3', 'Qc5': '3', 'Rac8': '3'}, Qd4, 10
99, 18603340, {'Bd5': '10', 'Nc4': '2'}, Nc4, 2
>>(Score, bm, t3, nodes): (899, 83, 98, 17250939.380000)
STS/STS13.epd
0, 18195772, {'e4': '10', 'Qc5': '7', 'Qe6': '7', 'Qe7': '7', 'Re8': '7'}, e4, 10
1, 14872122, {'e5': '10', 'Rgf8': '3'}, Nc8, 0
2, 17793426, {'e4': '10'}, e4, 10
3, 17255105, {'e5': '10', 'Be2': '5', 'Nd4': '6', 'Nd6': '3', 'Rb1': '7'}, e5, 10
4, 16973557, {'e5': '10', 'a6': '1', 'Qc7': '2', 'Rf7': '1'}, e5, 10
5, 16197876, {'e4': '10', 'd4': '2', 'Ne4': '2', 'Rbc1': '1'}, e4, 10
6, 16279333, {'d4': '10', 'e3': '3', 'Kg1': '3', 'Ne4': '4'}, d4, 10
7, 16234349, {'d4': '10', 'Kh7': '1'}, d4, 10
8, 16111470, {'d5': '10'}, d5, 10
9, 15301620, {'d5': '10', 'e5': '2', 'Nc6': '2'}, d5, 10
10, 16282011, {'e5': '10', 'Ba1': '8', 'Bc1': '8', 'Bxg7': '9'}, Bxg7, 9
11, 14721531, {'d5': '10', 'Na2': '4', 'Rec1': '4', 'Red1': '4'}, Rec1, 4
12, 16223066, {'e4': '10', 'Ne2': '5', 'Nh5': '4', 'Qc3': '6'}, Qc3, 6
13, 15558728, {'e5': '10', 'Bg2': '8', 'Bg3': '8', 'd5': '6', 'Qe2': '8'}, e5, 10
14, 16414901, {'d4': '10', 'Bg2': '1', 'Ne1': '2'}, d4, 10
15, 18343415, {'e5': '10', 'Bf3': '2', 'Rad1': '1', 'Rfe1': '1'}, e5, 10
16, 15286477, {'e4': '10', 'cxd5': '3', 'Nd3': '6', 'Qa2': '5', 'Qe2': '9'}, e4, 10
17, 15873714, {'e4': '10', 'Bh6': '7', 'h3+': '7', 'hxg3': '6', 'Rbd8': '7', 'Rdd8': '7'}, e4, 10
18, 14558457, {'e5': '10', 'Kh1': '1'}, e5, 10
19, 14321538, {'d5': '10'}, d5, 10
20, 15302178, {'e5': '10', 'Be3': '7', 'Kh1': '7', 'Nxb5': '7'}, e5, 10
21, 16504442, {'e4': '10', 'Bb5': '9', 'Be8': '9', 'h6': '8'}, e4, 10
22, 16713791, {'e4': '10', 'Kf3': '1'}, e4, 10
23, 15414591, {'e5': '10', 'dxc5': '4', 'Rcd1': '1', 'Red1': '3'}, e5, 10
24, 15862604, {'e5': '10', 'h3': '2'}, e5, 10
25, 15889242, {'e4': '10', 'Nd1': '8', 'Qd2': '8', 'Qe2': '7', 'Rc1': '8'}, e4, 10
26, 15981681, {'e5': '10', 'a5': '7', 'Qc6': '7', 'Qd6': '7'}, e5, 10
27, 17318549, {'e5': '10', 'Bf3': '9', 'f5': '7', 'Qe7': '7'}, e5, 10
28, 15075228, {'e4': '10', 'Bh7': '6', 'Nf8': '6', 'Qb8': '7', 'Qd8': '7'}, e4, 10
29, 14182242, {'e5': '10', 'Bb7': '1', 'h6': '1', 'Kh8': '1'}, h6, 1
30, 17437280, {'e4': '10', 'h3': '6', 'Qd3': '8', 'Rec2': '8', 'Ree1': '7'}, e4, 10
31, 14644089, {'e4': '10', 'e3': '2', 'f3': '5', 'Kg1': '2', 'Rd2': '3', 'Rf1': '4'}, e4, 10
32, 17097212, {'e5': '10', 'cxb5': '6', 'Qe2': '7', 'Qe3': '7', 'Re1': '7'}, e5, 10
33, 15057834, {'e5': '10', 'a6': '2', 'Nxd2': '1', 'Rfd8': '1', 'Rfe8': '2'}, b6, 0
34, 17053961, {'e4': '10', 'fxe5': '9', 'Nb4': '9', 'Qg2': '9'}, e4, 10
35, 16691127, {'e4': '10'}, Bg2, 0
36, 15838455, {'d5': '10', 'Rh6': '1', 'Rh7': '1'}, d5, 10
37, 15182892, {'e4': '10', 'Bg3': '2', 'Ka1': '2'}, e4, 10
38, 15548127, {'e4': '10', 'b4': '3', 'Bxd5': '1', 'Kh8': '2', 'Qd7': '1'}, e4, 10
39, 15243057, {'e5': '10', 'Ba3': '3', 'Bb2': '1', 'Re1': '3'}, e5, 10
40, 17244085, {'d5': '10', 'Ra1': '6', 'Rc3': '6'}, d5, 10
41, 14982668, {'d5': '10', 'f5': '8', 'h5': '2', 'Kh7': '6', 'Qc7': '9', 'Qd7': '2', 'Rf8': '2'}, d5, 10
42, 18577032, {'d4': '10', 'f5': '8', 'Nf4': '8', 'Rd7': '8'}, d4, 10
43, 16907098, {'e5': '10', 'h3': '7', 'Qc1': '7', 'Rfe1': '7'}, e5, 10
44, 15634122, {'e5': '10', 'Ndb8': '8', 'Nf6': '8', 'Rfe8': '8'}, e5, 10
45, 17237450, {'d4': '10', 'Ba2+': '1'}, d4, 10
46, 15943019, {'e4': '10', 'b3': '7', 'Bxb4': '9', 'exd4': '7', 'Rc4': '7'}, e4, 10
47, 18389524, {'d5': '10', 'a4': '4', 'Rd1': '5', 'Rd3': '5'}, d5, 10
48, 16577771, {'e5': '10', 'Bc5': '1', 'Qg3': '1', 'Rb1': '1'}, e5, 10
49, 17844876, {'e5': '10', 'Bc5+': '9', 'Bf8+': '9'}, e5, 10
50, 16150209, {'d5': '10', 'Qa7': '6', 'Rdd8': '6', 'Red8': '6'}, d5, 10
51, 15333780, {'e5': '10', 'Rbb8': '3', 'Rc7': '3', 'Rd8': '5'}, e5, 10
52, 15784144, {'d5': '10', 'Qb8': '4', 'Ra5': '3', 'Ra7': '3'}, d5, 10
53, 17301230, {'e5': '10', 'Qb7': '7', 'Qc6': '9', 'Rb8': '9', 'Rd8': '4'}, Rb8, 9
54, 20591904, {'d4': '10', 'Qb7': '9', 'Rd8': '9', 'Rxe1+': '9'}, d4, 10
55, 18364002, {'e5': '10', 'f6': '9', 'Ra8': '4', 'Rac6': '9'}, e5, 10
56, 16571281, {'d5': '10'}, d5, 10
57, 16658275, {'e4': '10', 'b3': '1', 'Ne2': '2'}, e4, 10
58, 18343826, {'d5': '10', 'Kh8': '5'}, d5, 10
59, 14666488, {'e5': '10', 'Bb5': '2', 'c4': '1', 'Qc2': '2'}, e5, 10
60, 14458580, {'d4': '10', 'b3': '2', 'c4': '3', 'g3': '2', 'Ne3': '1'}, d4, 10
61, 16556464, {'e5': '10', 'Kh8': '2', 'Ra7': '2', 'Rd8': '2'}, e5, 10
62, 15714859, {'e5': '10', 'a5': '2', 'Rb8': '2'}, e5, 10
63, 16363286, {'e4': '10', 'Qb2+': '2', 'Qc3+': '3', 'Rfe1': '4'}, Rfe1, 4
64, 15273373, {'e4': '10', 'Bf4': '1', 'Rfe1': '2'}, e4, 10
65, 14962181, {'e5': '10', 'a5': '7', 'Bd7': '7', 'Nxd6': '7', 'Qxd6': '7'}, e5, 10
66, 16404319, {'e4': '10', 'Be5': '2', 'Rac1': '2', 'Rad1': '2'}, e4, 10
67, 15535454, {'e4': '10', 'b4': '1', 'Rf3': '1'}, e4, 10
68, 15338503, {'e4': '10', 'Bc3': '7', 'Be2': '7', 'Qe2': '7'}, e4, 10
69, 16451484, {'e5': '10', 'Bc1': '8', 'Qb3': '8', 'Qc2': '8'}, e5, 10
70, 14841904, {'e5': '10', 'Bg3': '5', 'h3': '3', 'Qc1': '4', 'Re2': '2'}, Qc1, 4
71, 15588139, {'d5': '10', 'Rce1': '4', 'Re2': '3', 'Ree1': '2'}, d5, 10
72, 15974311, {'d5': '10'}, d5, 10
73, 15535290, {'e4': '10', 'Bd2': '4', 'h4': '4', 'Nxg6': '3', 'Qe2': '2'}, e4, 10
74, 16580156, {'d5': '10', 'b4': '9', 'Be5': '7', 'Qe8': '7'}, d5, 10
75, 15782661, {'d5': '10'}, d5, 10
76, 17033211, {'e4': '10'}, e4, 10
77, 16553884, {'e4': '10', 'f3': '8', 'Ne5': '2', 'Rd1': '2'}, e4, 10
78, 15067923, {'d4': '10', 'Ne8': '1', 'Nh5': '9', 'Rab8': '6', 'Rac8': '9', 'Rd7': '1'}, Nh5, 9
79, 17400768, {'e4': '10', 'Qc6': '6', 'Rab8': '2', 'Rd7': '4'}, e4, 10
80, 16792815, {'d5': '10', 'dxc5': '8', 'Qb3': '8', 'Re1': '7'}, Re1, 7
81, 17169449, {'d5': '10', 'f3': '1', 'Rfd1': '1'}, d5, 10
82, 16981736, {'e4': '10', 'a4': '3', 'f4': '2', 'Ne1': '2', 'Rac1': '8'}, e4, 10
83, 16527727, {'e5': '10', 'Qc8': '7', 'Qd7': '7', 'Rf8': '7'}, e5, 10
84, 14675341, {'e4': '10', 'Bd2': '4', 'Be3': '4', 'Rg2': '4'}, e4, 10
85, 15306898, {'d5': '10', 'Ba1': '1', 'Ba4': '2', 'Qe3': '5'}, d5, 10
86, 15444668, {'d4': '10', 'd3': '1'}, d4, 10
87, 16715479, {'d4': '10', 'dxc4': '2', 'Rab8': '1'}, dxc4, 2
88, 15140306, {'e5': '10'}, e5, 10
89, 15347841, {'e5': '10', 'Bf3': '7', 'Kh1': '7', 'Rf5': '7'}, e5, 10
90, 15804660, {'e4': '10', 'Ba7': '3', 'Bc7': '6', 'Nd5': '5', 'Qc7': '5'}, e4, 10
91, 15412825, {'d5': '10'}, d5, 10
92, 16973526, {'d4': '10'}, d4, 10
93, 17024809, {'e4': '10'}, e4, 10
94, 14453713, {'e5': '10', 'a5': '5', 'Bc8': '3', 'Kg8': '3', 'Rac8': '3', 'Rf7': '2'}, e5, 10
95, 14634179, {'e5': '10', 'Bg5': '3', 'Ra2': '3', 'Ra3': '2'}, Ra2, 3
96, 15887085, {'e5': '10', 'Bf4': '8', 'Nd5': '7', 'Qd1': '7'}, Bd2, 0
97, 14498890, {'d5': '10', 'Bc2': '1'}, d5, 10
98, 17212532, {'d5': '10', 'Bb1': '4', 'Nf3': '1'}, d5, 10
99, 18493566, {'e5': '10', 'Kg8': '8', 'Qa7': '8', 'Qc7': '8'}, e5, 10
>>(Score, bm, t3, nodes): (908, 85, 96, 16178546.290000)
STS/STS14.epd
0, 16791421, {'Qg7': '10', 'Qg3': '3', 'Re1': '3', 'Ree3': '2', 'Ref2': '2'}, Qg7, 10
1, 17754274, {'Rc7': '10', 'Nd2': '6', 'Qxb5': '8', 'Red1': '6'}, Qxb5, 8
2, 19794857, {'Re2': '10', 'Bb6': '7', 'Bf4+': '7', 'Re4': '7'}, Re2, 10
3, 18520649, {'Qa7': '10'}, Qa7, 10
4, 16750414, {'Rc7': '10', 'g5': '5', 'Rc2': '7', 'Rc3': '5'}, Rc7, 10
5, 17561862, {'Qc7': '10', 'Qc1': '1', 'Re4': '1'}, Qc7, 10
6, 18695387, {'Rd2': '10', 'Be7': '5', 'h4': '6', 'Rd4': '7'}, Rd2, 10
7, 17742355, {'Rc7': '10', 'Bd2': '7', 'Kg2': '6', 'R1c4': '6'}, Rc7, 10
8, 16696359, {'Rc7': '10', 'Bd2': '2', 'Kg1': '1', 'Nd6': '3', 'Rac1': '1'}, Rc7, 10
9, 17812225, {'Rb2': '10', 'Ra8': '1', 'Rbc8': '1', 'Rxb1': '6'}, Rb2, 10
10, 17750920, {'Rc7': '10', 'Nc6': '3', 'Ne3': '2', 'Ng3': '3', 'Rd1': '6'}, Rc7, 10
11, 17806513, {'Qf7+': '10', 'Kh1': '8', 'Qc2': '9', 'Re1': '9'}, Qf7+, 10
12, 17773836, {'Ra7': '10', 'Kg3': '8', 'Ne4': '3', 'Ra5': '7', 'Rd7': '8'}, Ra7, 10
13, 19108776, {'Rc7': '10', 'Be7': '8', 'g3': '8', 'Kg1': '4', 'Kh2': '7'}, Rc7, 10
14, 16843453, {'Rb2': '10', 'Bb4': '5', 'Kh7': '4', 'Rb6': '4'}, Rb2, 10
15, 17869320, {'Qa7': '10', 'Qc4': '6', 'Qe2': '6', 'R4b2': '6'}, Qa7, 10
16, 14523200, {'Qa7': '10', 'Be2': '3', 'h4': '3', 'Kb1': '3', 'Na5': '3'}, Qa7, 10
17, 16028137, {'Qc7': '10', 'Qc6': '2', 'Qf4': '3'}, Qf4, 3
18, 18094851, {'Qa7+': '10', 'b3': '3', 'g5': '2', 'Qd4': '2', 'Rd3': '1'}, Qa7+, 10
19, 17886963, {'Rh2': '10', 'a5': '4', 'g5+': '6', 'Rh1': '4'}, Rh2, 10
20, 16731361, {'Ra7': '10', 'Bd3': '7', 'Bxd7': '9', 'Nd2': '9', 'Qb2': '7'}, Ra7, 10
21, 15517847, {'Qa7': '10', 'e5': '2', 'Kb1': '1', 'Rd3': '3', 'Re1': '3'}, Qa7, 10
22, 20401973, {'Re7': '10', 'b4': '2', 'Nd6': '2', 'Re5': '2'}, Re7, 10
23, 18500675, {'Ra7': '10', 'Be3': '5', 'Bg1': '3', 'Kd2': '3'}, Ra7, 10
24, 16921974, {'Rc2': '10', 'Qe6': '3'}, Qe6, 3
25, 16590065, {'Rc2': '10', 'e6': '3', 'h4': '4', 'Kg7': '3'}, Rc2, 10
26, 16458389, {'Qb2': '10', 'f6': '6', 'Rxc1+': '2'}, Qb2, 10
27, 16616354, {'Qa7': '10', 'f3': '6', 'Qa6': '8', 'Ra2': '8'}, Qa7, 10
28, 18582167, {'Qa7': '10', 'Kf2': '6', 'Kh2': '6', 'Qa6': '7'}, Qa7, 10
29, 17118584, {'Qd7': '10', 'Ng5': '4', 'Qe2': '4', 'Re1': '4', 'Rg1': '4'}, Qd7, 10
30, 16690611, {'Rc2': '10', 'bxa3': '6', 'Rd6': '7', 'Rdd8': '8'}, Rc2, 10
31, 17458315, {'Qb7': '10', 'Qa3': '8', 'Qa4': '8', 'Qa5': '8', 'Qd6': '8', 'Rd3': '8'}, Qb7, 10
32, 20075056, {'Qd7': '10', 'Qa6': '5', 'Qd2': '5', 'Qd4': '7'}, Qd7, 10
33, 19385598, {'Qd2': '10', 'a4': '8', 'Be8': '8', 'exf4': '7'}, Qd2, 10
34, 16891653, {'Qb7': '10', 'b3': '4', 'e3': '3', 'Qd5': '4'}, Qd3, 0
35, 20335170, {'Qa7': '10', 'Kg1': '1', 'Kh1': '1', 'Nh4': '1', 'Qb2': '1', 'Qb4': '1'}, Qa7, 10
36, 20978206, {'Qg7': '10', 'd6+': '7', 'Kg2': '3', 'Qd2': '2', 'Rd4': '2'}, Qg7, 10
37, 17677240, {'Qb7': '10', 'Qa3': '2', 'Rf1': '1'}, Qb7, 10
38, 16234468, {'Rd2': '10', 'Ke7': '2', 'Qxc4': '2', 'Rd3': '2'}, Rd2, 10
39, 19798964, {'Rd2': '10', 'Nd5': '6', 'Rd3': '8', 'Rd4': '7'}, Rd2, 10
40, 20991491, {'Re7': '10', 'b4': '6', 'h4': '4', 'Kg2': '3', 'Re3': '5'}, Re7, 10
41, 19534495, {'Rb7': '10', 'Bc2': '8', 'Be2': '8', 'Bf1': '8', 'Kf1': '8'}, Be2, 8
42, 19674191, {'Rd2+': '10', 'f6': '3', 'Nd2': '2', 'Rd7': '3'}, Rd2+, 10
43, 17471874, {'Re7': '10'}, Re7, 10
44, 17522695, {'Qf7': '10', 'Nd3': '8', 'Qe3': '4', 'Rc1': '5'}, Nd3, 8
45, 17367605, {'Re7': '10', 'Rd2': '4', 'Re4': '6', 'Rf5': '7'}, Re7, 10
46, 18395627, {'Rd2': '10', 'h5': '7'}, Rd2, 10
47, 19471704, {'Rb7': '10', 'Qa2': '4', 'Qe2': '5', 'Rc6': '4'}, Rb7, 10
48, 22253945, {'Qe2+': '10', 'Kd7': '7', 'Qe4+': '7', 'Qe7': '7'}, Qe2+, 10
49, 16077675, {'Qe2': '10', 'Qc6': '1', 'Qd5': '1', 'Qf5': '1'}, Qe2, 10
50, 17882476, {'Qd2': '10', 'Rb8': '6', 'Rd2': '5', 'Rdd6': '6', 'Rxe6': '6'}, Qd2, 10
51, 18588185, {'Qe2': '10'}, Qe2, 10
52, 19601828, {'Rbb2': '10', 'c6': '6', 'Qe7': '4', 'Rbxa5': '6'}, Rbb2, 10
53, 18666685, {'Re2': '10'}, Re2, 10
54, 18335160, {'Rg2': '10', 'Bc6': '5', 'Be5': '7', 'Bf3': '5'}, Rg2, 10
55, 19035744, {'Qa2': '10', 'Kg7': '3', 'Kg8': '3', 'Qc8': '6', 'Rb2': '4'}, Qa2, 10
56, 19746695, {'Qf2': '10', 'Kg8': '7', 'Qd6': '7', 'Qe3': '5'}, Qf2, 10
57, 17108386, {'Rd2': '10', 'Nd2': '2', 'Qc7': '1', 'Rcc7': '4', 'Rxd1': '3'}, Rd2, 10
58, 19509243, {'Qh2': '10', 'Be6': '4', 'Bf5': '1', 'Qf5': '3', 'Rh2': '1'}, Qh2, 10
59, 16739114, {'Qc7': '10'}, Be3, 0
60, 18399720, {'Qb7+': '10', 'Bg2': '8', 'c5': '8', 'cxb5': '8'}, Qb7+, 10
61, 18662291, {'Rc7': '10', 'Rc5': '5', 'Rc6': '4', 'Rc8': '4'}, Rc5, 5
62, 19744168, {'Rc2': '10', 'Bc5': '3', 'Bd5': '4', 'Kf8': '2', 'Rc7': '4'}, Rc2, 10
63, 18380147, {'Qd2': '10', 'Be5': '2', 'Qb6': '4', 'Qd8': '2'}, Qd2, 10
64, 18345256, {'Ra7': '10', 'Nf5': '3', 'Rcc5': '1'}, Nf5, 3
65, 17444314, {'Ra2': '10'}, Ra2, 10
66, 16552777, {'Rg2': '10', 'Kg8': '5', 'Nf4': '7', 'Qh6': '6', 'Qh7': '6'}, Rg2, 10
67, 18084363, {'Rb2': '10', 'Qe7': '1'}, Rb2, 10
68, 20052144, {'Rh2+': '10', 'Nb7': '7', 'Nxb3': '7', 'Rc8': '7'}, Rh2+, 10
69, 18219969, {'Rh2': '10', 'Kg6': '6', 'Rh7': '6', 'Ra8': '7', 'Rh1': '9'}, Rh2, 10
70, 18828000, {'Ra7': '10', 'Na4': '2', 'Nb1': '2', 'Qd2': '2', 'Ra8': '2'}, Ra7, 10
71, 17635640, {'Rf2': '10', 'Bf3': '8', 'Bf5': '8', 'Qxg5': '8'}, Rf2, 10
72, 17321919, {'Rc7': '10'}, Rc7, 10
73, 14808452, {'Qf2+': '10', 'Nce5': '8', 'Nf6': '6', 'Nge5': '8'}, Qf2+, 10
74, 17131814, {'Qg7': '10', 'Bxc6+': '4', 'c4': '3', 'Qe3+': '4'}, Qg7, 10
75, 18300320, {'Qg7': '10', 'Ne2': '3', 'O-O-O': '2', 'Qe3+': '3'}, Qg7, 10
76, 15534471, {'Qc7': '10', 'Be2': '4', 'h4': '3', 'Qg3': '4'}, Qg3, 4
77, 17385111, {'Rc7': '10', 'Bc7': '3', 'Be5': '3'}, Rc7, 10
78, 15354766, {'Qa2': '10', 'b6': '8', 'Bd7': '6', 'Qh5': '7'}, b6, 8
79, 16922237, {'Qc7': '10', 'Qc2': '2', 'Qc3': '2', 'Qc4': '2'}, Qc7, 10
80, 17879610, {'Rd2': '10', 'Kg8': '8', 'Rd7': '9', 'Re8': '6', 'Rf8': '7'}, Rd2, 10
81, 16341080, {'Ra2': '10'}, Ra2, 10
82, 17183478, {'Qd2': '10', 'g6': '1', 'Qb6': '1', 'Qc7': '1', 'Qe7': '1'}, Qd2, 10
83, 18750772, {'Re7': '10', 'Nd3': '5', 'Nh5': '2', 'Rxe8+': '3'}, Re7, 10
84, 17982436, {'Rb7': '10', 'a4': '1'}, Rb7, 10
85, 15559788, {'Rb7': '10', 'Bd2': '6', 'Bxd4': '7', 'Nd5': '8'}, Bd2, 6
86, 19179273, {'Rd7': '10', 'Ne4': '5', 'Rac1': '1'}, Ne4, 5
87, 17520803, {'Rb7': '10', 'a4': '4', 'c4': '3', 'h3': '3', 'Rb3': '3'}, Rb7, 10
88, 17268067, {'Rd7': '10', 'Nd4': '2', 'Ne5': '1', 'Rb5': '1'}, Rd7, 10
89, 19887561, {'Rf7': '10', 'Qe3': '1'}, Rf7, 10
90, 18096161, {'Qc2': '10', 'Nxe5': '9', 'Qe2': '6', 'Qe4': '6'}, Qc2, 10
91, 15796980, {'Qc2': '10', 'Qd7': '3', 'Qg4': '3', 'Qg6': '3'}, Qc2, 10
92, 17903801, {'Rc7': '10'}, Rc7, 10
93, 17362098, {'Ra2': '10', 'Bd8': '7', 'Bh4+': '7', 'R3a5': '6'}, Bd8, 7
94, 17852116, {'Qb2': '10', 'Kh7': '6', 'Ne8': '6', 'Rb8': '5', 'Rd8': '6'}, Rb8, 5
95, 19767050, {'Rd7': '10'}, Rd7, 10
96, 16222064, {'Qc7': '10', 'Nd3': '2', 'Nf3': '2', 'Nxd7': '2'}, Qc7, 10
97, 17145217, {'Rc7': '10', 'Bb1': '6', 'Bg5': '6', 'Ke2': '1'}, Rc7, 10
98, 17383597, {'Qb2+': '10', 'f5': '8', 'Na6': '8', 'Nc6': '8', 'Nd7': '8'}, Qb2+, 10
99, 18910088, {'Qd7+': '10', 'Qxb6': '4', 'Ra1': '3', 'Ra2': '2'}, Qd7+, 10
>>(Score, bm, t3, nodes): (923, 85, 98, 17918451.790000)
