STS/STS1.epd
0, 7279, {'f5': '10', 'Be5+': '2', 'Bf2': '3', 'Bg4': '2'}, Qe4, 0
1, 7999, {'c5': '10', 'Qd4+': '4', 'b5': '4', 'g4': '3'}, c5, 10
2, 8233, {'c5': '10', 'Rd3': '7', 'Rdd2': '7', 'Rg3': '7', 'Rd5': '9'}, Ng7, 0
3, 7600, {'b5': '10', 'Kg3': '4', 'Ng5': '4', 'Qe3': '4'}, Qd3, 0
4, 8211, {'c4': '10', 'Bc6': '7', 'Qa8': '7', 'Qc8': '7'}, Bxe4, 0
5, 10057, {'e5': '10', 'Nc3': '3', 'Qd3': '1', 'Qf3': '2'}, Rg5, 0
6, 7068, {'h4': '10', 'Bd8': '1', 'Bf8': '1', 'Rh7': '1'}, gxf4, 0
7, 7985, {'g6': '10', 'Ka1': '2', 'Nd4': '2', 'Rd3': '2'}, Nxg7, 0
8, 5952, {'e5': '10', 'Bf3': '5', 'Nc1': '5', 'Rxa7': '4'}, Rxa7, 4
9, 5494, {'d4': '10', 'Ng5': '6', 'a4': '6', 'h3': '6'}, Nxb4, 0
10, 9190, {'c5': '10', 'Bc6': '6', 'Qc2': '5', 'Rg1': '5'}, Qc8, 0
11, 8503, {'b4': '10', 'Bg1': '3', 'axb6': '3', 'h3': '1'}, Qf2, 0
12, 8612, {'a4': '10', 'Ne2+': '2', 'Rfd8': '2', 'h5': '2'}, Qc6, 0
13, 8615, {'f4': '10', 'Nf7': '4', 'c4': '5', 'e4': '5'}, f4, 10
14, 9419, {'d4': '10', 'Bc6': '4', 'Qf5': '6', 'Rce1': '4'}, Bc6, 4
15, 8620, {'a4': '10', 'Kg2': '4', 'Qf3': '4', 'h4': '5'}, Nxc6, 0
16, 8548, {'h5': '10', 'Be3': '4', 'Ne6': '4', 'Qd8': '4'}, Be3, 4
17, 10341, {'e5': '10', 'Kh7': '4', 'Qb7': '5', 'Rbd8': '5'}, Rb7, 0
18, 14333, {'h5': '10', 'Ne2': '4', 'Nf1': '7', 'f4': '7'}, fxg6, 0
19, 9301, {'c5': '10', 'Kf1': '5', 'Kg2': '5', 'Ra5': '5'}, d4, 0
20, 9050, {'a5': '10', 'Bg5': '6', 'Kg1': '6', 'Nxf6+': '6'}, a5, 10
21, 9599, {'f5': '10', 'Qa3': '3', 'Rd1': '2', 'h3': '2'}, Bxb6, 0
22, 9023, {'b4': '10', 'Qb1': '3', 'Qc2': '4', 'Re1': '4'}, Qb3, 0
23, 8935, {'e5': '10', 'Qd5': '1', 'Qh3': '7', 'f5': '1'}, Ng7+, 0
24, 10626, {'c5': '10', 'Kg1': '6', 'Kh2': '5', 'Re3': '5'}, Qc7, 0
25, 10136, {'e6': '10', 'Nc4': '1', 'Ng4': '1', 'exd6': '2'}, exd6, 2
26, 10196, {'a6': '10', 'Qc5': '2', 'Rc5': '3', 'h5': '2'}, Nd3, 0
27, 11270, {'c4': '10', 'Bc7': '4', 'Rb6': '1', 'b4': '1'}, Rh8, 0
28, 8381, {'d5': '10', 'Qxh6': '5', 'Rac1': '5', 'Rfd1': '5'}, Qxh6, 5
29, 8100, {'a6': '10', 'Qc2': '3', 'Rfc1': '4', 'g3': '4'}, Qc3, 0
30, 8979, {'h4': '10', 'Bb5': '5', 'Bd7': '1', 'Qd8': '5'}, Re7, 0
31, 8519, {'g6': '10', 'Bf4': '6', 'Rae1': '6', 'Rf4': '6'}, Nxe6, 0
32, 8412, {'d5': '10', 'Bg7': '7', 'Kg8': '7', 'Nd7': '7'}, Bg7, 7
33, 8537, {'d4': '10', 'Qe7': '1', 'Rcc7': '1', 'c4': '1'}, Bg7, 0
34, 8054, {'a4': '10', 'Nf3': '4', 'Rb1': '5', 'Rd3': '5'}, Nf3, 4
35, 9004, {'d4': '10', 'Bg7': '7', 'Qb7': '6', 'Qd6': '7'}, Bh4, 0
36, 10429, {'h4': '10', 'Rg3': '2', 'Rg4': '2', 'Rg5': '2'}, Qg7+, 0
37, 9783, {'g5': '10', 'Rd1': '4', 'Rff2': '4', 'h4': '5'}, Be4, 0
38, 10411, {'b5': '10', 'Nd6': '1', 'Ne3': '1', 'Ne5': '1'}, Qc5, 0
39, 9843, {'d4': '10', 'Bxe5': '3', 'Qf2': '2', 'Re1': '3'}, Bxe5, 3
40, 8809, {'d5': '10', 'Be3': '3', 'a3': '2', 'e5': '3'}, Bg5, 0
41, 8829, {'f6': '10', 'Bxe7': '6', 'Rab1': '5', 'g4': '5'}, Bh5, 0
42, 11927, {'a5': '10', 'a6': '1', 'e5': '1', 'f5': '1'}, e5, 1
43, 9323, {'a4': '10', 'Bb3': '1', 'Nbd2': '1', 'Nc3': '1'}, Bg5, 0
44, 8212, {'h5': '10', 'Bc1': '4', 'Nxd5': '1', 'Rb1': '1'}, Nxd5, 1
45, 8203, {'a4': '10', 'Rc7': '7', 'Re7': '6', 'Rxc4': '7'}, Qc3+, 0
46, 10057, {'g4': '10', 'Kh2': '5', 'Rc8': '2', 'Rf2': '3'}, Kg2, 0
47, 9029, {'h5': '10', 'Bf3': '6', 'Rd4': '6', 'g4': '6'}, Re3, 0
48, 10156, {'a4': '10', 'Ng5': '5', 'Qh4+': '8', 'exd6': '6'}, Qg7, 0
49, 9158, {'f4': '10', 'Rb1': '4', 'Rf1': '4', 'h3': '4'}, d6, 0
50, 8865, {'b4': '10', 'Bd2': '5', 'Qf3': '4', 'exf6': '3'}, Qg4, 0
51, 8534, {'a5': '10', 'Bb5': '3', 'Qe4': '1', 'Ra1': '3'}, Bc4, 0
52, 9102, {'h3': '10', 'Kg7': '5', 'Rd7': '4', 'Rh6': '5'}, Rh6, 5
53, 13109, {'f5': '10', 'Kd4': '5', 'Ke3': '5', 'Nc3': '5'}, Nd6+, 0
54, 10166, {'g5': '10', 'Be2': '5', 'a4': '6', 'c4': '5'}, Bd3, 0
55, 9122, {'a3': '10', 'Qd2': '3', 'Rc2': '3', 'h4': '3'}, Rc2, 3
56, 8663, {'b5': '10', 'Ba1': '3', 'Kg2': '3', 'a5': '3'}, Qc4, 0
57, 8668, {'f3': '10', 'Qd7': '7', 'Qe7': '7', 'Qf6': '7'}, Re1+, 0
58, 8419, {'c4': '10', 'Ree1': '5', 'a3': '5', 'g3': '5'}, Qa7, 0
59, 9593, {'f4': '10', 'Nf7': '3', 'Rf7': '4', 'b6': '1'}, Nf7, 3
60, 9091, {'h5': '10', 'Bd2': '1', 'Qg3': '1', 'a4': '1'}, d5, 0
61, 10443, {'c5': '10', 'Kf1': '7', 'Kf2': '7', 'd5': '7'}, c5, 10
62, 10704, {'f4': '10', 'Kc7': '4', 'Raa8': '4', 'Rf7': '4'}, f4, 10
63, 10384, {'h5': '10', 'Rb2': '1', 'Rd7': '1', 'Rdd2': '1'}, Re1, 0
64, 11570, {'d5': '10', 'Qf3+': '1', 'Qxg4': '1', 'h5': '1'}, Qf3+, 1
65, 9704, {'a4': '10', 'Rc8': '6', 'Rd8': '6', 'Rhb8': '6'}, Bc6, 0
66, 8827, {'f4': '10', 'Rb4': '3', 'c5': '3', 'g5': '3'}, Bxb3, 0
67, 15800, {'f5': '10', 'Ke4': '4', 'Rc5': '4', 'd5': '3'}, d5, 3
68, 11441, {'f6': '10', 'Rg1': '1', 'Rh1': '1', 'f4': '2'}, f6, 10
69, 9830, {'e4': '10', 'Qc8': '1', 'Qf5+': '1', 'g5': '1'}, Qf5+, 1
70, 6560, {'h5': '10', 'Bc1': '6', 'Na2': '6', 'Qh3': '6'}, Qh3, 6
71, 10275, {'e4': '10', 'Rc3': '5', 'Re2': '6', 'f3': '5'}, Nxh5, 0
72, 10612, {'d5': '10', 'Ra4': '3', 'Rdd3': '4', 'g4': '3'}, Qe5, 0
73, 8380, {'f5': '10', 'Bd3': '3', 'Rh8+': '1', 'g4': '4'}, Rh8+, 1
74, 8780, {'e5': '10', 'Bd7': '7', 'Qh4+': '7', 'b6': '6'}, Qh4+, 7
75, 7815, {'c6': '10', 'Nb3': '5', 'Nc4': '5', 'Rac1': '5'}, c6, 10
76, 7512, {'h5': '10', 'Ba2': '4', 'Re1': '4', 'Rf1': '5'}, Nf3, 0
77, 8086, {'f6': '10', 'Qd3': '2', 'Rc5': '2', 'Rg6': '2'}, Rfc1, 0
78, 5377, {'b5': '10', 'Qc2': '5', 'Rb1': '4', 'a3': '4'}, Nb5, 0
79, 6830, {'h5': '10', 'Qe3': '3', 'Rb1': '4', 'g3': '4'}, Ng5, 0
80, 6092, {'b5': '10', 'Be3': '1', 'Bg2': '1', 'Re1': '1'}, Be3, 1
81, 7337, {'e4': '10', 'Qb2': '5', 'Qc3': '5', 'Rc2': '2'}, Qb4, 0
82, 6246, {'c4': '10', 'Bg4': '3', 'Ng4': '2', 'Qd7': '3'}, Qb8, 0
83, 6526, {'h3': '10', 'Bc6': '3', 'Bd8': '1', 'Kf8': '1'}, Kd7, 0
84, 6636, {'f5': '10', 'Be3': '6', 'Bxb5+': '4', 'h5': '4'}, Bb6, 0
85, 7058, {'h5': '10', 'O-O': '3', 'Qb6': '1', 'Rc8': '3'}, Kd7, 0
86, 4490, {'c5': '10', 'Be2': '3', 'Rd1': '3', 'dxe5': '3'}, Bd3, 0
87, 5328, {'c5': '10', 'Bxe5': '7', 'Nd1': '7', 'Red1': '7'}, Nd4, 0
88, 5806, {'b6': '10', 'Rc1': '3', 'Rd1': '2', 'h3': '5'}, Bd3, 0
89, 6550, {'f4': '10', 'Qd2': '4', 'b3': '5', 'f3': '3'}, Qc1, 0
90, 6662, {'h5': '10', 'Qc5': '5', 'Qe3': '3', 'b4': '2'}, Qd2, 0
91, 6668, {'f5': '10', 'Bd2': '5', 'Rg1': '3', 'Rg2': '4'}, Bd3, 0
92, 7159, {'c5': '10', 'Rc1': '5', 'Rd2': '4', 'Re2': '6'}, Re3, 0
93, 6414, {'a4': '10', 'Bf6': '6', 'Qc6': '6', 'e5': '6'}, b4, 0
94, 7115, {'a5': '10', 'Bc4': '5', 'Bf1': '5', 'Rb1': '6'}, Qc4, 0
95, 5970, {'h4': '10', 'Rfd8': '2', 'a5': '3', 'a6': '2'}, Kh7, 0
96, 6720, {'h4': '10', 'Rab8': '1', 'Rae8': '1', 'Rf7': '1'}, Nxd5, 0
97, 5754, {'h4': '10', 'Qe2': '1', 'a5': '1', 'f4': '1'}, Bxd6, 0
98, 6786, {'a4': '10', 'Rc1': '6', 'g3': '6', 'h3': '6'}, Ne5, 0
99, 6505, {'g4': '10', 'Kh2': '4', 'Qc1': '2', 'a3': '3'}, Qe2, 0
>>(Score, bm, t3, nodes): (136, 7, 27, 8624.340000)
STS/STS2.epd
0, 6061, {'Ba7': '10', 'Qf6+': '3', 'a5': '3', 'h5': '5'}, Qf6+, 3
1, 8389, {'Re7': '10', 'Ra2': '5', 'Rg7': '2'}, Re7, 10
2, 8746, {'Rad1': '10', 'Qf6': '7', 'Rfd1': '7', 'a4': '2'}, Rfb1, 0
3, 12650, {'Qa6': '10', 'Bc8': '5', 'Qd7': '7'}, Qa6, 10
4, 9411, {'Bb5': '10', 'Qe1': '2', 'Qe3': '2'}, Kg2, 0
5, 10762, {'Bf1': '10', 'Qb2': '7', 'Qc3': '7', 'Qd2': '6'}, Qb1, 0
6, 10118, {'Rac2': '10', 'Kg2': '5', 'Qa4': '4'}, Qb1, 0
7, 9001, {'Be3': '10', 'Nd6': '5', 'Rd1': '7', 'h3': '6'}, Qxc6, 0
8, 11193, {'Qc1': '10', 'Qa2': '5', 'Qe3': '6'}, Qb4, 0
9, 5126, {'Rg8': '10', 'Bc6': '1', 'Bd7': '4'}, Rg8, 10
10, 6765, {'Rh6': '10', 'Kf1': '6', 'Rf6+': '6'}, Rf6+, 6
11, 7015, {'Rfe8': '10', 'Rfc8': '7', 'Rfd8': '8'}, Rb4, 0
12, 6742, {'Qf1': '10', 'Qg2+': '2', 'Qh2+': '2'}, Qg2+, 2
13, 6064, {'Bg4': '10', 'Bd1': '6', 'a5': '8'}, hxg5+, 0
14, 5215, {'Ra1': '10', 'Kg1': '7', 'Kh2': '8'}, Ra3, 0
15, 3794, {'Rf6': '10', 'Rf8': '8', 'Rg6': '6'}, Rc6, 0
16, 5358, {'Be4': '10', 'Bf3': '4', 'Qd3': '5'}, Bd5, 0
17, 8264, {'Rfd1': '10'}, Nc6, 0
18, 8555, {'Re2': '10', 'Qxg7': '4', 'Rb2': '4'}, Re2, 10
19, 7473, {'Bh3': '10', 'Bf1': '7', 'e5': '8'}, Qxa6, 0
20, 8817, {'Qg6': '10', 'Ne5': '4', 'Qe5': '2'}, Qe5, 2
21, 8823, {'Qh4': '10', 'Rc1': '6', 'Rc2': '9', 'Rc4': '6'}, Qh4, 10
22, 10691, {'Bg2': '10', 'e4': '6'}, Nd7+, 0
23, 9162, {'Bh3': '10', 'Bd2': '5', 'Re1': '6'}, Bh3, 10
24, 5471, {'Rfd8': '10', 'Bxe3': '5', 'Kh8': '3'}, Bb4+, 0
25, 6206, {'Rc1': '10', 'Bg4': '7', 'f3': '7', 'f4': '5'}, Bc4, 0
26, 8041, {'Qd2': '10', 'Ne3': '9', 'Nf6': '5'}, Ne3, 9
27, 7602, {'Bg7f8': '10', 'Bg7f6': '8', 'Qd8d6': '7'}, Bxe2, 0
28, 6797, {'Rb7': '10', 'Ra7': '4', 'Rd7': '3'}, Rb7, 10
29, 5960, {'Bd6': '10', 'Bc5': '7', 'Bg7': '5'}, Bc5, 7
30, 9055, {'Be3': '10', 'Bf4': '7', 'Re2': '7'}, Re2, 7
31, 4952, {'Bh3': '10', 'Rc1': '8', 'Rc2': '7'}, Bxd5, 0
32, 7292, {'Bf4': '10', 'Ra3': '3', 'Rd3': '4'}, Bxg3+, 0
33, 8943, {'Rg1': '10', 'Qe3': '7', 'Qg2': '5'}, Rg1, 10
34, 8742, {'Be4': '10', 'Bf3': '2', 'g5': '3'}, Bf3, 2
35, 7500, {'Ba4': '10', 'Rdf1': '6', 'Rhf1': '7'}, Rd5, 0
36, 8629, {'Bb1': '10'}, Qh4+, 0
37, 6802, {'Ba3': '10', 'Qd1': '4', 'Qf5': '4'}, Qf5, 4
38, 4317, {'Re8': '10', 'Rf8': '4'}, Kh8, 0
39, 6511, {'Rc7': '10'}, Re8+, 0
40, 6131, {'Rh8': '10', 'Ra8': '1', 'f5': '1'}, Rxg2+, 0
41, 5744, {'Rc8': '10', 'Rc6': '6', 'Re8': '6'}, Rc8, 10
42, 3526, {'Qh5': '10', 'Bb6': '2', 'Qd5': '2'}, Rh8, 0
43, 6570, {'Bc3': '10', 'b4': '8', 'f5': '4'}, Qd4, 0
44, 6127, {'Ba3': '10', 'Ra2': '5', 'h3': '5'}, Qe3, 0
45, 9070, {'Bd7': '10', 'Bd8': '8', 'Rg8': '1'}, Rb3, 0
46, 7133, {'Rd1': '10', 'Re1': '9', 'Re3': '5'}, Qe3, 0
47, 8994, {'Rd2': '10', 'Be1': '9', 'Ra2': '9'}, Rg4, 0
48, 8961, {'Rb1': '10', 'Qf4': '5', 'Re2': '5'}, Bg2, 0
49, 5940, {'Bg6': '10', 'Qg5': '1', 'Rd1': '3', 'a5': '4'}, Qg4, 0
50, 8860, {'Rc1': '10', 'Ra6': '7', 'd4': '6'}, Rc7, 0
51, 5986, {'Rbe2': '10', 'Rf3': '4', 'Rxf6': '3', 'a5': '3', 'h3': '4', 'h4': '3'}, Rxf6, 3
52, 6092, {'Ba6': '10'}, Ba6, 10
53, 7391, {'Bd4': '10'}, Rf4, 0
54, 8607, {'Bb4': '10', 'Qa2+': '2', 'Qb2+': '2'}, Qb2+, 2
55, 7801, {'Rb1': '10', 'Qd3': '6', 'Rd1': '7'}, Qd2, 0
56, 5877, {'Rd8': '10', 'Qb4': '6', 'Qe5': '5'}, Rd8, 10
57, 5224, {'Re1': '10', 'Qe3': '4', 'a4': '3'}, Nd4, 0
58, 8242, {'Bf3': '10', 'Bd1': '2', 'Be3': '7'}, Bh5, 0
59, 6193, {'Ra3': '10', 'Kh2': '6', 'Rb3': '4'}, Rb3, 4
60, 7497, {'Bc8': '10'}, Qc5, 0
61, 7921, {'Be3': '10', 'Bc3': '5', 'g3': '5'}, Bf4, 0
62, 8582, {'Qa3': '10', 'Qa2': '6', 'Qc3': '7'}, Bh6, 0
63, 7164, {'Rb4': '10', 'R6a5': '8', 'Ra8': '8'}, Rb4, 10
64, 7415, {'Bc8': '10', 'Bb8': '5', 'Rc4': '7'}, Bc8, 10
65, 9105, {'Qd4': '10', 'Bb5': '9', 'Qb8': '6'}, Qd4, 10
66, 8709, {'Bh3+': '10', 'Nxd5': '6', 'Nxe4': '6'}, Bh3+, 10
67, 7368, {'Rh8': '10', 'Bd8': '7', 'Be8': '7', 'g5': '7'}, Rh8, 10
68, 10304, {'Rc8': '10'}, Rd8, 0
69, 10777, {'Bg5': '10', 'Ba3': '5', 'Bf4': '4'}, Bg5, 10
70, 10826, {'Qf5': '10', 'Kh6': '3', 'g4': '5'}, Kh6, 3
71, 10845, {'Rh1': '10', 'Bd3': '5', 'Rd4': '6'}, f4, 0
72, 9375, {'Qb1': '10', 'Ba1': '5', 'Bb2': '5'}, Rd8, 0
73, 12769, {'Rg7': '10', 'b5': '3'}, Rg7, 10
74, 10422, {'Rd6': '10', 'Nd7': '5', 'Nf7': '7'}, Rd6, 10
75, 9649, {'Bb5': '10', 'Kg6': '5', 'Kh8': '3', 'h5': '3'}, Ba4, 0
76, 9075, {'Bh6': '10'}, Bxd5, 0
77, 9610, {'Bg4': '10', 'Rd1': '1'}, Qxb6, 0
78, 10067, {'Rfb1': '10', 'Rfe1': '7', 'a6': '7'}, Bf4, 0
79, 8263, {'Rfe1': '10', 'Qc1': '7', 'Qd2': '6', 'h3': '7'}, Ba2, 0
80, 10040, {'Bg4': '10', 'Bf5': '9', 'Ra5': '8'}, Ra1+, 0
81, 9480, {'Re1': '10', 'Nxc8': '7', 'Qd3': '7'}, Ne4, 0
82, 9924, {'Bd3': '10', 'Be3': '4', 'Kb1': '2'}, Kb1, 2
83, 7888, {'Be6': '10', 'a6': '2'}, Be6, 10
84, 8829, {'Ba3': '10', 'Qg3': '4'}, Qg4, 0
85, 8838, {'Be6': '10', 'Bf5': '3', 'b4': '4'}, Nxf2, 0
86, 9140, {'Bf5': '10', 'Bf3': '3', 'Bxf6': '3', 'f3': '2'}, Bf5, 10
87, 8771, {'Bf1': '10', 'Bf3': '5', 'Rdc2': '6'}, Qf3, 0
88, 10200, {'Bf4': '10', 'Kg2': '7', 'Rd1': '7', 'f6': '6'}, Bf4, 10
89, 10030, {'Bc5': '10', 'c3': '7', 'c4': '7'}, Re7, 0
90, 8272, {'Rb1': '10', 'Kg2': '3', 'Qc1': '3', 'Ree2': '3'}, Bg5, 0
91, 9515, {'Re2': '10', 'Be2': '2', 'fxg6': '4'}, fxg6, 4
92, 8509, {'Qe1': '10', 'Bg5': '4', 'Rh3': '5'}, Qg1, 0
93, 9809, {'Rgd1': '10'}, Rgd1, 10
94, 11630, {'Rfb8': '10', 'Rf6': '6', 'c5': '8'}, Rfb8, 10
95, 7924, {'Rad8': '10', 'Nd5': '5', 'Rfd8': '6'}, Rfd8, 6
96, 9229, {'Rd1': '10', 'Be3': '1', 'Rc1': '8', 'b4': '1'}, Qa3, 0
97, 9012, {'Qe2': '10', 'Nxf7': '8', 'Qd3': '7'}, Qe2, 10
98, 13046, {'Bf5': '10', 'Kf6': '6', 'Kf8': '5'}, Bf5, 10
99, 8272, {'Rae1': '10', 'Rfe1': '5'}, Rfe1, 5
>>(Score, bm, t3, nodes): (331, 26, 43, 8195.850000)
STS/STS3.epd
0, 7842, {'Nd7': '10', 'Bc5': '8', 'Bc6': '2', 'Be7': '7'}, Rh5, 0
1, 10419, {'Ne5': '10', 'Nd4': '8', 'Ra1': '6', 'b5': '9'}, Qe7, 0
2, 7993, {'Ne4': '10', 'Bxa3': '6', 'Nb6': '6'}, Qe8, 0
3, 7923, {'Nd5': '10', 'Ba8': '8', 'Kg7': '8', 'a5': '9'}, Bc6, 0
4, 8316, {'Nd4': '10', 'Qf6': '5', 'bxc4': '3', 'h4': '3'}, bxc4, 3
5, 9618, {'Nd4': '10', 'Nd3': '1', 'c4': '4', 'f4': '9'}, Nd1, 0
6, 9621, {'Nd7': '10', 'Bh6': '6', 'a6': '6'}, Rd8, 0
7, 8154, {'Nd2': '10', 'Bc1': '6', 'Qe2': '9', 'Rb2': '2'}, Nxg5, 0
8, 8587, {'Nfe6': '10', 'Ka1': '4', 'Nf5': '6', 'Qxa6': '2', 'Rc3': '3', 'h6': '3'}, Qxa6, 2
9, 9583, {'Nd1': '10', 'Na2': '3'}, b4, 0
10, 8919, {'Nc8': '10', 'Bg8': '8', 'Kg8': '8', 'Nd7': '4'}, Na4, 0
11, 8614, {'Nxe5': '10', 'Nxe4': '8', 'Rxe5': '7'}, Nxe5, 10
12, 9013, {'Nb5': '10', 'Kh2': '5', 'Rc2': '7'}, Be2, 0
13, 10333, {'Ne4': '10', 'Rac1': '1', 'Rd2': '3', 'b4': '3'}, Ne4, 10
14, 11637, {'Nd5': '10', 'Ba4': '8', 'Kg3': '7'}, Bb3, 0
15, 10100, {'Nb5': '10', 'Kc1': '7', 'Rc4': '8', 'h4': '9'}, Nb5, 10
16, 10093, {'Nd3+': '10', 'Kc7': '9', 'Ne6': '9'}, Nd3+, 10
17, 8760, {'Nb5': '10', 'Be2': '8', 'Nd5': '9', 'fxg6': '8'}, Nb5, 10
18, 8717, {'Nf5': '10', 'Bb1': '5', 'Qe2': '5', 'Qf3': '5'}, Bb3, 0
19, 8703, {'Ne7': '10', 'Qc7': '9', 'Qd8': '8'}, Rd8, 0
20, 8747, {'Ne4': '10', 'Nb3': '8', 'f4': '7'}, Qe4, 0
21, 9090, {'Nd5': '10', 'Bg5': '6', 'Qc7': '6', 'Qe8': '6'}, Qd5, 0
22, 8465, {'Ng5': '10', 'Rac8': '4', 'Rb7': '3', 'Re8': '3'}, Rh8, 0
23, 8851, {'Nh4': '10', 'Ra2': '5', 'Rab1': '6', 'g3': '6'}, Nh4, 10
24, 9134, {'Nd7': '10', 'Qa5': '7', 'h6': '7'}, Bf8, 0
25, 9073, {'Ne4': '10', 'Na4': '9', 'f3': '9', 'h3': '9'}, Re1, 0
26, 13225, {'Nb3': '10', 'Rf6': '9', 'Rg6': '9'}, Nc2, 0
27, 9967, {'Nf4': '10', 'Qd7': '5', 'c6': '6'}, Ng3+, 0
28, 8576, {'Nb5': '10', 'Rdb1': '5'}, Qf3, 0
29, 8881, {'Nb5': '10', 'Qe3': '5', 'Qh4': '8'}, Bxe5, 0
30, 8246, {'Nd5': '10'}, Bh5, 0
31, 8719, {'Ne6': '10', 'Kf8': '5', 'Kh7': '4', 'Rd7': '4'}, Qb7, 0
32, 8569, {'Nd4': '10', 'Kg8': '8', 'Nhf4': '8'}, Qe8, 0
33, 8527, {'Nd4': '10', 'Bb8': '4', 'Kh8': '3'}, Rxd5, 0
34, 10575, {'Nd4': '10', 'Bc8': '2', 'Bf5': '2', 'c4': '2'}, Be6, 0
35, 8435, {'Ne3': '10', 'Bd4': '3', 'Rb8': '7', 'Rc8': '6'}, Qc5, 0
36, 9123, {'Nb4': '10', 'Ne3': '9', 'Qh5': '9', 'b4': '2'}, Qh5, 9
37, 8111, {'Ne5': '10', 'Bxh4': '7', 'Nf8': '7', 'g6': '7'}, Bxh4, 7
38, 5367, {'Nf4': '10', 'Kf7': '3', 'Qa6': '2', 'a5': '4'}, g5, 0
39, 7139, {'Nd4': '10', 'Bd3': '5', 'Rad1': '3', 'e6': '4'}, Nd4, 10
40, 8183, {'Ng5': '10', 'Qd2': '3', 'Qg2': '3', 'Rf2': '4', 'Rh1': '4'}, Nh4, 0
41, 6807, {'Ne5': '10'}, Nxd4, 0
42, 9123, {'Nf3': '10', 'Bxb5': '3', 'f6': '3'}, Bxb5, 3
43, 10539, {'Ne4': '10', 'Kg1': '1', 'Nd1': '1', 'Rc8': '7'}, Rc8, 7
44, 9104, {'Nd4': '10', 'Qxc7': '6', 'a4': '4'}, Qxa5, 0
45, 8164, {'Ne4': '10', 'Kh1': '8', 'Rb1': '6', 'h3': '7'}, Bb6, 0
46, 7849, {'Nd4': '10', 'Nc5': '6', 'Nxa5': '8'}, Nxa5, 8
47, 8293, {'Nfe4': '10', 'Nd3': '9', 'Nh7': '9', 'Qd4': '2', 'Rd8': '1'}, Rd8, 1
48, 8922, {'Nd2': '10', 'Kg1': '7', 'Qd3': '2', 'h3': '7'}, Qd3, 2
49, 11548, {'Nbd5': '10', 'Kf7': '7', 'Kg8': '4', 'g6': '3'}, Qa3, 0
50, 8194, {'Ndc6': '10', 'Kh1': '1', 'Rb1': '8', 'Rc1': '8'}, Ndc6, 10
51, 10722, {'Nc4': '10', 'Ke7': '9', 'Rb8': '9'}, Nd4, 0
52, 10085, {'Nf6+': '10', 'Qf2': '1', 'Qg3': '4', 'h4': '4'}, Bxe6, 0
53, 9402, {'Nd5': '10', 'Nd7': '9', 'Qd7': '9', 'Rgf6': '9'}, Rh6, 0
54, 7807, {'Nd4': '10', 'Bb2': '2', 'Bd2': '1'}, Qd3, 0
55, 9447, {'Nf5': '10', 'Rd5': '3'}, Nf5, 10
56, 8499, {'Ng4': '10', 'Qf8': '1'}, Qxf4, 0
57, 10060, {'Nc6': '10', 'Kg8': '8', 'Kh7': '6', 'Qxe3+': '6'}, Nxe6, 0
58, 10649, {'Ne5': '10', 'Bb5': '4', 'h5': '3'}, Ng5, 0
59, 11070, {'Ne8': '10', 'Nxf3+': '1', 'b5': '3', 'b6': '5'}, Nxf3+, 1
60, 6570, {'Nf4': '10', 'Kf7': '4', 'Kg7': '2'}, Qb8, 0
61, 10307, {'Ne5': '10', 'Kd7': '5', 'Rb3': '5'}, Ne5, 10
62, 10868, {'Ne8': '10', 'Bb5': '8', 'Kg6': '7', 'Nf1+': '8'}, Nf1+, 8
63, 7075, {'Nb5': '10', 'Be2': '7', 'Kh1': '3'}, Ra6, 0
64, 10257, {'Nd1': '10', 'Ne2': '6', 'Qe3': '4'}, Bb2, 0
65, 9060, {'Nd5': '10', 'Kg1': '3', 'Qe2': '1'}, Kh2, 0
66, 7805, {'Nxe4': '10', 'Bxe4': '3', 'Na4': '7', 'Nxd4': '7'}, Qa4+, 0
67, 9694, {'Nf5': '10', 'Bf6': '2', 'Nxc4': '3', 'Rd8': '2'}, Bf6, 2
68, 7736, {'Nb6': '10', 'O-O': '9', 'f3': '9'}, Qd5, 0
69, 7463, {'Nd5': '10', 'Bb7': '3', 'hxg5': '7'}, Bxd4, 0
70, 7676, {'Nd5': '10', 'Qb3': '1', 'Qc2': '1', 'f4': '3'}, Qf3, 0
71, 8331, {'Nd4': '10', 'Bf1': '9', 'Qd2': '4', 'Rc1': '8'}, Nh4, 0
72, 6529, {'Ne4': '10'}, Ne4, 10
73, 7335, {'Nd4': '10', 'Bf5': '4', 'a3': '5', 'h5': '3'}, Qf7, 0
74, 8891, {'Nc7': '10', 'Nf2': '3', 'Qd4': '2', 'Qe2': '2'}, Bb2, 0
75, 7991, {'Nd5': '10', 'Be3': '4', 'Qb2': '4'}, Nxc6, 0
76, 6913, {'Nd4': '10', 'Bxg7+': '2', 'Re2': '3', 'h4': '6'}, Bxg7+, 2
77, 6019, {'Ne5': '10', 'Bf6': '1', 'Bg5+': '4', 'g6': '6'}, Bg5+, 4
78, 7137, {'Ne5': '10', 'Ng5': '5', 'Qb3': '7', 'e3': '6'}, Qb3, 7
79, 6557, {'Nf6+': '10', 'Bxg6': '3', 'Rbg1': '2'}, Nf6+, 10
80, 5332, {'Ne4': '10', 'Na2': '2', 'Ne2': '2', 'exd6': '8'}, Be4, 0
81, 4772, {'Ne5': '10', 'Na5': '9', 'Ne7': '9'}, Bxd3, 0
82, 4870, {'Nd5': '10', 'Bd4': '9', 'Nb3': '9'}, Qh5, 0
83, 6904, {'Ne5': '10', 'Qf7': '2', 'Qh7': '5', 'h3': '7'}, Kh7, 0
84, 6050, {'Nd5': '10', 'Bb2': '5', 'Qd3': '5', 'Qf3': '5', 'f3': '9'}, Nd5, 10
85, 7711, {'Nf8': '10', 'Ne5': '4', 'Rec8': '6'}, Nb6, 0
86, 8318, {'Ng5': '10', 'Qf1': '7', 'Rd1': '8', 'exf5': '7'}, Nxa4, 0
87, 8351, {'Ne4': '10', 'Bg3': '7', 'Rc1': '7'}, e6, 0
88, 8274, {'Nd6': '10', 'Bg3': '4', 'Qc1': '5'}, Qd3, 0
89, 8217, {'Ne2': '10', 'Kh1': '4'}, Ba6, 0
90, 8473, {'Nxe4': '10', 'Qe3': '4', 'Rcd2': '5', 'Re2': '4'}, Nxe4, 10
91, 8916, {'Nf5': '10', 'Bc2': '3', 'Kg2': '9', 'Qe2': '3'}, Qf3, 0
92, 8498, {'Nf5': '10', 'Bb1': '7', 'Qb3': '4'}, Nf5, 10
93, 8218, {'Nb5': '10', 'Qd2': '5', 'h4': '9'}, Qc2, 0
94, 8165, {'Nd7': '10', 'Nd5': '7', 'Nh5': '5', 'Rac8': '1', 'Rfc8': '1'}, Rfc8, 1
95, 8715, {'Ne4': '10', 'Nb5': '4', 'Nh2': '1', 'Ra3': '1'}, Ne4, 10
96, 9036, {'Nb5': '10'}, Bd7, 0
97, 9468, {'Nd3': '10', 'Ne2': '2', 'Qxb5': '2', 'Rce1': '3'}, Qc2, 0
98, 7288, {'Nd5': '10', 'Rad8': '5', 'h4': '5'}, Qb5, 0
99, 9365, {'Nd4': '10', 'Nef4': '6', 'Nhf4': '5'}, Bxg5, 0
>>(Score, bm, t3, nodes): (227, 16, 32, 8593.870000)
STS/STS4.epd
0, 9897, {'Rd5': '10', 'Rf5': '6', 'g4': '7'}, Rh6, 0
1, 8391, {'Qc5': '10', 'Qg3': '3'}, Qg3, 3
2, 9016, {'Ra5': '10', 'Kf1': '2', 'g3': '5'}, Bh5, 0
3, 8779, {'Rh4': '10', 'Nxc4': '6', 'Rc8': '7'}, Nxe4, 0
4, 8530, {'Qa7': '10', 'Kg1': '7', 'R5b4': '7'}, Rc3, 0
5, 6334, {'Rc4': '10', 'Qe2': '5', 'Rc3': '7'}, Nh4, 0
6, 7666, {'Qa2': '10', 'Qb5': '5', 'b6': '3'}, Ra8, 0
7, 4379, {'Qb1': '10', 'Kh8': '3', 'Nb3+': '4'}, Nc4+, 0
8, 3366, {'Qe2': '10', 'Bxe5': '7', 'Kg8': '4'}, Bxe5, 7
9, 4317, {'Bb5': '10', 'Bf1': '2', 'Ne5': '6'}, Bb5, 10
10, 6391, {'Qa5': '10', 'Qa3': '4', 'Rxg8+': '5'}, Rxg8+, 5
11, 6742, {'Rf5': '10', 'Kh6': '6', 'Rf8': '3'}, Qc7, 0
12, 4038, {'Rg6': '10', 'Rab1': '4', 'Rac1': '4'}, Nf7+, 0
13, 4466, {'Qg4': '10', 'Qe1': '4', 'a5': '5'}, Qg4, 10
14, 8436, {'Be6': '10', 'Bd5': '7', 'Rb6': '8'}, Qa7, 0
15, 5412, {'Qe4': '10', 'Bb6': '5', 'Bd8': '5'}, Qe4, 10
16, 7795, {'Qb3': '10', 'Qa2': '5'}, Qxe4, 0
17, 7309, {'Qh3': '10', 'a6': '5', 'h6': '6'}, Rf8, 0
18, 7888, {'Qf8': '10', 'Kh2': '7', 'Rg2': '7'}, fxg6+, 0
19, 6981, {'Qd4': '10', 'Kf7': '6', 'Kg6': '6'}, Qd6, 0
20, 8533, {'Qe5': '10', 'f4': '1', 'Kf1': '1', 'Kh2': '1'}, Qe5, 10
21, 9511, {'Qd3': '10', 'Qh2': '2', 'e5': '2'}, Qe4, 0
22, 8091, {'Qa5': '10', 'Qe2': '6', 'Rd1': '4'}, Qa5, 10
23, 7966, {'Qg5': '10', 'Qb2': '1', 'Rb4': '6'}, Bh5, 0
24, 7751, {'Qf8': '10', 'Qa4': '5', 'Rc2': '4'}, Kc2, 0
25, 8275, {'Qd5': '10', 'Re6': '4', 'a5': '1', 'c4': '2'}, gxf3+, 0
26, 7440, {'Qh6': '10', 'Ba1': '4', 'Qd3': '4'}, Qh6, 10
27, 8215, {'Qh5': '10', 'a4': '2'}, Ng5, 0
28, 3656, {'Qb4': '10', 'Qg2': '5', 'Rdc8': '5'}, Rdc8, 5
29, 5272, {'Qf2': '10', 'd5': '1'}, Rfe8, 0
30, 6883, {'Qf3': '10', 'Be5': '8', 'Rh6': '5'}, Rbc8, 0
31, 6277, {'Qb5': '10', 'Kg2': '5', 'Rb5': '5'}, Be5+, 0
32, 6027, {'Qb4': '10', 'Qd6': '1', 'Qe7': '1'}, Qd6, 1
33, 6786, {'Qa4': '10', 'Bc6': '1'}, Kg8, 0
34, 5925, {'Qb6': '10', 'Rc2': '5', 'Rc3': '5', 'a3': '4'}, Qc5, 0
35, 7089, {'Qh6': '10', 'Rg5': '3', 'Rxg8+': '5'}, Rxg8+, 5
36, 6747, {'Qd2': '10', 'Kh7': '5', 'Qf4': '4'}, Qxh4, 0
37, 5849, {'Qb3': '10', 'Kh8': '4', 'h5': '4'}, Qb3, 10
38, 7107, {'Qe4': '10', 'Kg2': '4', 'b3': '3'}, Qa4+, 0
39, 6490, {'Qd5': '10', 'Qd1': '7', 'Qd3': '7'}, Re4, 0
40, 6901, {'Qd4': '10', 'Qd6': '5', 'Qf2': '1'}, Rd6, 0
41, 6056, {'Qf5': '10', 'Kg2': '4', 'Ng6': '3', 'Qg6': '4', 'Rc2': '4'}, Qg6, 4
42, 6266, {'Qg5': '10', 'Bd7': '3', 'Qe8': '3', 'h5': '4'}, Bg4, 0
43, 7177, {'Qc3': '10', 'Bb7': '2', 'Qc2+': '3', 'Qc6': '1'}, Qc3, 10
44, 7496, {'Qh6': '10', 'Qd2': '2', 'Rc1': '6', 'Re2': '1'}, Qh6, 10
45, 7908, {'Qa6': '10', 'Kxg2': '4', 'a4': '6', 'b5': '5'}, h3, 0
46, 6259, {'Qf5': '10', 'Qg5': '1', 'Rf4': '3', 'a5': '3'}, Qf5, 10
47, 6738, {'Qb3': '10', 'Bd7': '5', 'Qa5': '4', 'Rc6': '4'}, f5, 0
48, 5986, {'Qb3': '10', 'Nd7': '5', 'Nh5': '3', 'Qb5': '3'}, Ng4, 0
49, 7149, {'Qa5': '10', 'Rf2': '6', 'Rf3': '6', 'Rff1': '6'}, Rxe7, 0
50, 6669, {'Qc4': '10', 'Qc8': '2', 'Rac8': '6', 'Re4': '6'}, Qc4, 10
51, 6662, {'Qg4': '10', 'Rd6': '2', 'a5': '2', 'f6': '2'}, Qg6, 0
52, 6241, {'Qc5': '10', 'Nxh3': '4'}, Nc6, 0
53, 6360, {'Qd4': '10', 'Ra3': '1', 'Rg5': '1', 'Rga8': '2', 'd5d4': '1'}, Qc8, 0
54, 7630, {'Qf5': '10', 'Nc4': '7', 'Qa6': '6', 'Qb1': '5', 'Qc2': '5'}, Qf5, 10
55, 6775, {'Qe5': '10', 'Kf2': '4', 'Ne4': '6'}, Qe5, 10
56, 6224, {'Qf4': '10', 'Re2': '3', 'a3': '1', 'a4': '2'}, Bxf6, 0
57, 6743, {'Qc5': '10', 'Rxa6': '2'}, Rxa6, 2
58, 7332, {'Qg4': '10', 'Bd6': '5', 'Kf8': '3', 'h6': '3'}, Qb7, 0
59, 7394, {'Qh8': '10', 'Bb2': '5', 'Kh1': '5', 'Rb8': '6', 'Rd5': '5'}, Rb8, 6
60, 7124, {'Qf5': '10', 'Ng6+': '2', 'Qf3': '8', 'Qg6': '2'}, Ng6+, 2
61, 6684, {'Qc2': '10', 'Ndf6': '4', 'Nxc5': '4'}, Nb8, 0
62, 6827, {'Qh1': '10', 'Qa2+': '2', 'Qb6+': '3', 'c5': '2'}, Qa2+, 2
63, 7693, {'Qb5': '10', 'Re8': '4'}, Ra8, 0
64, 6673, {'Qf3': '10', 'Qh7': '4', 'Rg8': '2', 'Rxh1': '3'}, Rxh1, 3
65, 7305, {'Qc6': '10', 'Bf1': '5', 'Qe2': '4', 'e4': '6'}, Qd3, 0
66, 9603, {'Qg3': '10', 'Qc3': '5', 'Qe7': '7', 'Re8': '4'}, Qc3, 5
67, 7777, {'Qg4': '10', 'Bc2+': '4', 'Rg4': '6'}, Rg4, 6
68, 7771, {'Qe5': '10', 'Qb8': '7', 'Qc5': '4', 'Qd5': '8'}, Qe5, 10
69, 8371, {'Rb6': '10', 'Qa2': '4', 'Qa4': '4', 'Qb3': '4', 'Rb3': '5'}, Rb6, 10
70, 8426, {'Qc6': '10', 'Bh3': '3', 'Kh2': '3', 'Re5': '3', 'f5': '3'}, Qb7, 0
71, 8985, {'Qd5': '10', 'Bh4': '3', 'Nd5': '3', 'Nd7': '5'}, Nd5, 3
72, 7911, {'Qf5': '10', 'Qf3': '4', 'Rd2': '4', 'Re7': '2'}, Qf5, 10
73, 9336, {'Qb5': '10', 'Qb1': '2', 'Qb3': '4', 'Qb4': '2'}, Nf3, 0
74, 9955, {'Qc7': '10', 'Kh2': '2', 'Nd8': '4', 'Qb5': '2'}, Qb1, 0
75, 6941, {'Rf6': '10', 'Bd3': '2', 'b3': '1', 'h4': '3'}, Bd3, 2
76, 8289, {'Qe4': '10', 'Rf1': '5', 'Rg4': '5', 'Rg7': '5'}, Rg7, 5
77, 8385, {'Qc4': '10', 'Nb4': '5', 'Qd2': '2', 'Qd3': '2'}, Rc6, 0
78, 7946, {'Qc3': '10', 'Bb7': '3', 'Bd7': '1', 'Be6': '2'}, Qxa3, 0
79, 8754, {'Qh7': '10', 'Kg1': '6', 'Qc3': '6', 'g5': '6'}, Qh7, 10
80, 8374, {'Qh5': '10', 'Nf4': '5', 'Qa6': '2', 'Rb5': '2'}, Qh5, 10
81, 7566, {'Qh5': '10', 'Bc2': '4', 'Qxe5': '4', 'a3': '4'}, Qh5, 10
82, 8883, {'Qe5': '10', 'Kg1': '3', 'Kg2': '3', 'Rd1': '3'}, Bxf7+, 0
83, 6689, {'Qf2': '10', 'Bf6': '1', 'Qc5': '2', 'Rc8': '1'}, Nd6, 0
84, 7993, {'Qa3': '10', 'Kd7': '2'}, Rh3, 0
85, 8837, {'Qd6': '10', 'Qc4': '5', 'Qd3': '5', 'Qg4': '4'}, Qg4, 4
86, 9484, {'Qc3': '10', 'Qc1': '2'}, Nd7, 0
87, 7480, {'Qc6': '10', 'Ne3': '4', 'Qd2': '5', 'Qd3': '5', 'Qf2': '3'}, Qc6, 10
88, 7701, {'Qh5': '10', 'Qg4+': '7', 'c4': '7', 'f5': '7'}, Qh5, 10
89, 9030, {'Qc2': '10', 'Qd5': '3', 'Qe2': '5', 'Qf4': '5'}, Qc2, 10
90, 9775, {'Qg5': '10', 'Qa6': '3', 'Qh4': '3', 'Rb8': '4'}, Qf4, 0
91, 10703, {'Qd4': '10', 'Nxg3': '2', 'Rxf2+': '4'}, Qd4, 10
92, 8258, {'Qc6': '10', 'Nh4': '7', 'Qe3': '7', 'g4': '6'}, Qc6, 10
93, 9061, {'Qf4': '10', 'Qe5': '5', 'a5': '6', 'd5': '6'}, Qe5, 5
94, 9050, {'Qa7': '10', 'Qa5': '1', 'Rf2': '2', 'fxg4': '3'}, fxg4, 3
95, 9242, {'Qc4': '10', 'Rac8': '3', 'Rad8': '3'}, Rab8, 0
96, 9155, {'Qh5': '10', 'Re2': '3', 'Re3': '1', 'h3': '2'}, Rd1, 0
97, 9028, {'Qe5': '10', 'Bf1': '2', 'Ra6': '3', 'Rc7': '6'}, Ba5, 0
98, 9185, {'Qe3': '10', 'Kb7': '4', 'Qe7': '5', 'f4': '4'}, Nb4, 0
99, 10617, {'Qh5': '10', 'Be2': '1', 'Qb2': '1', 'Qe2': '1'}, d4, 0
>>(Score, bm, t3, nodes): (318, 24, 44, 7488.560000)
STS/STS5.epd
0, 8445, {'Bxd5': '10', 'Ne4': '6'}, Bf2, 0
1, 8634, {'Bxe2': '10', 'Bf5': '3', 'Bg5': '3', 'c4': '4'}, Bf5, 3
2, 8770, {'Bxe5': '10'}, Bxe5, 10
3, 8344, {'Bxd7': '10', 'Be2': '2', 'Ne3': '3', 'Rcd1': '3'}, Qd5, 0
4, 9196, {'Bxf6': '10', 'Qd2': '7', 'Qe1': '6', 'a4': '5'}, Bxf6, 10
5, 9361, {'Nxg6': '10', 'Ne2': '3', 'Rd1': '2', 'd5': '3'}, Nxg6, 10
6, 8620, {'Bxe5': '10', 'Rb5': '7', 'Rb7': '6', 'a4': '6'}, Qa7, 0
7, 8164, {'Bxd5': '10', 'Qc6': '6', 'Qc8': '6', 'Qd8': '3'}, Bxd5, 10
8, 8940, {'Bxc5': '10', 'Bg1': '5', 'Rc2': '5', 'Re1': '5'}, Bxc5, 10
9, 8059, {'Bxf3': '10', 'Raa8': '5', 'Rba8': '6', 'Rbb6': '5'}, Kh7, 0
10, 8822, {'Nxc6': '10', 'Bb2': '2', 'Bc4+': '3', 'Qa2+': '6'}, Qa2+, 6
11, 9108, {'Bxd5': '10', 'Bc3': '4', 'Bd4': '4', 'Bg7': '6'}, Bxd5, 10
12, 8545, {'Nxg4': '10', 'Bd7': '4', 'Bg5': '4', 'Qd7': '3'}, Bh4, 0
13, 9839, {'Bxc3': '10', 'Bd4': '4', 'Qc7': '1', 'Rf7': '1'}, Bxc3, 10
14, 9977, {'Nxb3': '10', 'Qd6': '6', 'a5': '7', 'h6': '6'}, Qd8, 0
15, 10247, {'Nxg6': '10', 'Bf2': '7', 'Rb1': '7', 'g3': '7'}, Nxg6, 10
16, 10634, {'Nxg5': '10', 'Rdf1': '4', 'Re1': '6', 'Rh1': '6'}, Re1, 6
17, 8834, {'Nxd3': '10', 'Bc5': '4', 'Bd6': '2', 'h5': '2'}, Nxd3, 10
18, 9247, {'Bxf5': '10', 'Ra1': '6', 'Rgd1': '6', 'f4': '5'}, Bg5, 0
19, 9050, {'Bxh4': '10', 'c3': '4'}, Qc7, 0
20, 8933, {'Bxh5': '10', 'Qa2': '5', 'Qb8': '7', 'Qd1': '5'}, Qb7, 0
21, 8903, {'Bxb5': '10', 'Qb6': '1', 'Rf1': '3', 'exf4': '2'}, Bxd6, 0
22, 8071, {'Nxe4': '10', 'Rc7': '1'}, Nxe4, 10
23, 8504, {'Nxe6': '10', 'Bb2': '4', 'Bd2': '3', 'a3': '4'}, Bb5, 0
24, 8507, {'Bxf6': '10', 'Bc5': '2', 'Rxc8': '7', 'f5': '4'}, Rxc8, 7
25, 8227, {'Nxe2+': '10', 'Nc2': '4', 'Rc1': '6'}, Nxe2+, 10
26, 8195, {'Nxe7+': '10', 'Bd4': '2', 'Rfe1': '2', 'cxb4': '4'}, Qh3, 0
27, 8795, {'Nxf6': '10'}, Nxf6, 10
28, 10251, {'Bxd7': '10', 'Be6': '5', 'Bh3': '5', 'Rdf1': '3'}, Rgf1, 0
29, 7762, {'Nxb3': '10', 'Bf6': '3', 'Bxf3': '2', 'Qc7': '2'}, Nxb3, 10
30, 9147, {'Bxd5': '10', 'Nc5': '6', 'a5': '5', 'b5': '5'}, Ne5, 0
31, 8060, {'Nxg5': '10', 'Bd4': '1', 'Bxc3': '1', 'Re8': '4'}, Bd4, 1
32, 7169, {'Nxb3': '10', 'Nc4': '7', 'Qc7': '7', 'e6': '7'}, Nxb3, 10
33, 7913, {'Bxf3': '10', 'Bd6': '3', 'Nh5': '3', 'a5': '2'}, Bd6, 3
34, 7816, {'Bxc4': '10', 'Bc1': '5', 'Nd1': '7', 'Nde2': '7'}, Bg5, 0
35, 7934, {'Bxf3': '10', 'Nd7': '5', 'Qc7': '6', 'cxd4': '6'}, Bxf3, 10
36, 7968, {'Nxf4': '10', 'Bxe5': '4', 'Nxe5': '2', 'Rc3': '2'}, Nxf4, 10
37, 8842, {'Nxe6': '10', 'Qa4': '4', 'Rab1': '3', 'Rfb1': '4'}, Qb5, 0
38, 7959, {'Bxc4': '10', 'Bd4': '4', 'Rc7': '3', 'Rd4': '6'}, Na8, 0
39, 11981, {'Bxe4': '10', 'Be3': '2', 'h3': '2'}, Bh6+, 0
40, 8755, {'Bxe3': '10'}, Rc8, 0
41, 8808, {'Bxd4': '10', 'Bb3+': '4', 'Ne2': '6', 'gxh3': '3'}, Bxd4, 10
42, 9274, {'Bxf3': '10', 'Rd6': '6', 'a4': '7', 'b5': '6'}, Rd6, 6
43, 8912, {'Bxd3': '10'}, Bxd3, 10
44, 7669, {'Nxe3': '10', 'Bf6': '7', 'Kh7': '7', 'Nb6': '8'}, Bh4, 0
45, 8555, {'Nxd4': '10', 'O-O': '3', 'Rd7': '3', 'h5': '2'}, Ba3, 0
46, 10384, {'Bxf3': '10'}, c5, 0
47, 7733, {'Bxe4': '10', 'Bc8': '6', 'Bd7': '4', 'Bxg4': '6'}, Bxe4, 10
48, 8963, {'Nxf4': '10', 'Qc8': '2', 'Rg8': '2', 'h5': '1'}, Qa8, 0
49, 9854, {'Bxd5': '10', 'Qc5': '2', 'Qd4': '6', 'Qe1': '5'}, Bxd5, 10
50, 8927, {'Bxf5': '10', 'Bf4': '7', 'Rxa2': '7', 'a5': '7'}, Bxf5, 10
51, 10626, {'Bxc5': '10', 'Ba8': '2', 'Re7': '5'}, Bc8, 0
52, 7914, {'Nxb4': '10', 'Bf4': '4', 'Bh4': '4', 'h4': '5'}, Nxb4, 10
53, 10019, {'Bxe6': '10', 'Ne2': '7', 'g3': '8', 'g4': '5'}, Bg4, 0
54, 8062, {'Nxf4': '10', 'Be7': '6', 'Nb7': '6'}, Nxf4, 10
55, 8953, {'Bxf4': '10', 'Bb8': '2'}, Bxf5, 0
56, 10748, {'Bxe5': '10', 'Kh2': '7', 'Qd1': '8', 'Qh3': '7'}, c4, 0
57, 8351, {'Bxf6': '10', 'R3e2': '2'}, Qb8+, 0
58, 9902, {'Bxc5': '10', 'Re8': '1', 'Ree7': '5'}, Re8, 1
59, 13423, {'Bxe4': '10', 'Bd1': '1', 'Be2': '4', 'Ra6': '1'}, Bxe4, 10
60, 10362, {'Bxf7': '10', 'Be6': '1', 'Re6': '4', 'gxf5': '3'}, Nb6, 0
61, 11674, {'Bxf6': '10', 'Ba4': '3', 'Ke2': '4', 'Ke3': '4'}, g4, 0
62, 11229, {'Bxf4': '10', 'Qa3': '7', 'b3': '7', 'h5': '7'}, Bxf4, 10
63, 9367, {'Bxe5': '10', 'Nb3': '1', 'Rb2': '1', 'dxe6': '5'}, Bxe5, 10
64, 9969, {'Nxd7': '10'}, Nxd7, 10
65, 8352, {'Nxe6': '10'}, Nb5, 0
66, 9214, {'Bxe6': '10', 'Qb8': '6', 'Qc8': '5', 'Rfxe6': '6'}, Bxe6, 10
67, 8350, {'Nxd6': '10', 'Be3': '1', 'Rd1': '1'}, Bg5, 0
68, 8258, {'Bxe4': '10', 'Bb2': '7', 'Qb1': '6', 'Qe1': '4'}, Ng5, 0
69, 8698, {'Nxc5': '10', 'Ne1': '1', 'Nfd2': '1', 'Qd3': '1'}, Nfg5, 0
70, 8115, {'Bxc6': '10', 'Qe1': '3', 'Qe2': '3', 'Re1': '1'}, Ne4, 0
71, 7263, {'Nxd3': '10', 'Nh5': '1', 'g5': '5', 'h5': '7'}, Nxd3, 10
72, 9042, {'Nxe5': '10', 'Be2': '2', 'Bf1': '2', 'Rd1': '3'}, Nbd2, 0
73, 9023, {'Bxb5': '10'}, Re8, 0
74, 7572, {'Nxd6': '10', 'Rac1': '7', 'Rfc1': '7', 'a4': '7'}, Bxe4, 0
75, 7843, {'Bxh5': '10'}, Bxc5, 0
76, 7401, {'Nxf4': '10', 'Nce7': '2', 'Nd4': '2', 'Rc8': '2'}, Nxf4, 10
77, 8071, {'Nxb6': '10', 'Be3': '4', 'Re2': '1', 'Rf1': '6'}, Nxb6, 10
78, 7744, {'Nxe6': '10', 'Bxc6': '2', 'Bxe6': '3'}, Bxe6, 3
79, 7992, {'Nxc3': '10', 'Qd7': '7', 'Rac8': '8', 'a5': '7'}, Nxc3, 10
80, 7898, {'Bxf4': '10', 'Bc4': '7', 'Bxc6': '6', 'Rd1': '6'}, Bxf4, 10
81, 8526, {'Bxa6': '10'}, Bxa6, 10
82, 8740, {'Bxh5': '10', 'Ne4': '2'}, Ne4, 2
83, 8588, {'Nxg5': '10', 'Ne2': '7', 'Rd1': '7', 'b5': '2'}, Qa4, 0
84, 7552, {'Nxd3': '10', 'Bf8': '1', 'Nb7': '1', 'Nxe4': '2'}, Bf8, 1
85, 9387, {'Nxe3': '10', 'Bf8': '4', 'Na6': '4', 'f6': '3'}, Nxe3, 10
86, 8024, {'Nxe6': '10', 'Ra3': '8', 'Rac1': '7', 'a6': '7'}, Nxe6, 10
87, 8686, {'Nxg4': '10', 'Nc6': '1', 'Nf7': '1', 'Qa2+': '5'}, Qa2+, 5
88, 8085, {'Bxc5': '10', 'Bd6': '4', 'Be7': '5', 'Nc7': '3'}, Bxc5, 10
89, 8139, {'Nxe7': '10', 'Nd6': '3', 'Qa3': '3', 'Rc2': '4'}, Qf3, 0
90, 8187, {'Nxf5': '10', 'Qa5': '6', 'Qc2': '2', 'Qd6': '4'}, Nxf5, 10
91, 9464, {'Bxf5': '10', 'Rfc8': '1'}, Rfc8, 1
92, 7599, {'Bxe5': '10', 'Nb4': '2', 'Ne7': '3', 'Qe7': '2'}, Nb4, 2
93, 9358, {'Nxf4': '10', 'Ne4': '1', 'Rae8': '1'}, Ne4, 1
94, 7741, {'Nxd7': '10', 'N5a4': '5', 'Nxb7': '5', 'd6': '4'}, Nxb7, 5
95, 7997, {'Nxd3': '10', 'Bxf3': '6', 'Qd6': '6', 'f5': '6'}, f5, 6
96, 8113, {'Bxc5': '10', 'Bxf4': '4', 'Nxc5': '5', 'Qd4': '7'}, Bxc5, 10
97, 8564, {'Bxf4': '10', 'Kh2': '7', 'Rbd1': '6', 'g4': '6'}, Bxf4, 10
98, 9308, {'Nxf4': '10'}, f5, 0
99, 8532, {'Nxe6': '10', 'Ndf3': '4', 'Rfd1': '4', 'f4': '4'}, Nxe6, 10
>>(Score, bm, t3, nodes): (469, 41, 58, 8816.320000)
STS/STS6.epd
0, 9458, {'Ncxd5': '10', 'Nb5': '4', 'Ne2': '3', 'Nexd5': '6'}, Nexd5, 6
1, 8435, {'Rxc3': '10', 'Qxc3': '5', 'Re1': '8', 'bxc3': '7'}, Qxc3, 5
2, 8464, {'Rxe4': '10', 'Ng6': '7', 'Rxd8+': '3'}, Nc6+, 0
3, 10922, {'Bxg3': '10', 'Kxg3': '5', 'Rexg3': '5', 'Rgxg3': '3'}, Kxg3, 5
4, 9271, {'gxf4': '10', 'Bxf4': '8', 'Bxf6': '7', 'Rxf4': '7'}, Rxf4, 7
5, 9139, {'Bxb3': '10', 'Raxb3': '2', 'Rbxb3': '3'}, Rbxb3, 3
6, 8259, {'bxc4': '10', 'Bxc4': '3', 'Rfd8': '6', 'Rxc4': '5'}, Rxc4, 5
7, 8357, {'Nexd4': '10', 'Nbxd4': '4', 'Rg2': '5'}, Rxd4, 0
8, 8670, {'cxd4': '10', 'Bxd5': '8', 'Ng3': '8', 'exd4': '7'}, exd4, 7
9, 10590, {'exd5': '10', 'Ba6': '6', 'Bxd5': '2'}, Bxd5, 2
10, 9136, {'Nxc5': '10', 'Bc6': '8', 'bxc5': '7', 'dxc5': '7'}, Nf4, 0
11, 9603, {'Nxd5': '10', 'Bxd5': '4', 'Rxd5': '5', 'cxd5': '4'}, Rxd5, 5
12, 8551, {'axb4': '10', 'Qa2': '1', 'Qb2': '2', 'cxb4': '6'}, cxb4, 6
13, 9262, {'Rxf4': '10', 'Bf3': '1', 'Nc3': '1', 'Qxf4': '2'}, Rxf4, 10
14, 8548, {'exd5': '10', 'Bc5': '3', 'Ne6': '6', 'Nxg6': '3'}, Bxd5, 0
15, 9029, {'Bxe5': '10', 'Nxe5': '8', 'Rb7': '8', 'Rbe8': '8'}, Bh6, 0
16, 8135, {'axb3': '10', 'Nd7': '4', 'Nxb3': '3', 'Rxb3': '8'}, Rxb3, 8
17, 8685, {'Nxb3': '10', 'Bxb3': '7', 'Nd7': '7', 'Rxb3': '6'}, Nxb3, 10
18, 9025, {'exd4': '10', 'Bh4+': '7', 'Nxd4': '5', 'cxd4': '6'}, Bh4+, 7
19, 8635, {'cxd4': '10', 'Nxd4': '1', 'Rb7': '7', 'exd4': '2'}, exd4, 2
20, 8788, {'cxd4': '10', 'Nb4': '7', 'Nxd4': '2', 'exd4': '4'}, exd4, 4
21, 8657, {'Nxd4': '10', 'Ng5': '6', 'cxd4': '6', 'exd4': '1'}, Nxd4, 10
22, 10395, {'Nxd5': '10', 'Rhe8': '1', 'Rhf8': '3', 'Rxd5+': '3'}, Rxd5+, 3
23, 8696, {'Nxf4': '10', 'Nd5': '4', 'Qxf4': '5', 'Rxf4': '4'}, Qxf4, 5
24, 8553, {'Bxc5': '10', 'Qa7': '3', 'Qb5': '2', 'Qxc5': '6'}, Bxc5, 10
25, 8236, {'Nxc5': '10', 'Nb8': '6', 'Rxc5': '7'}, g5, 0
26, 8809, {'Rxf4': '10', 'Bxf4': '1'}, Qxf4, 0
27, 8792, {'fxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'dxe5': '4'}, Nxe5, 1
28, 9378, {'Qxe5': '10', 'Nxe5': '6', 'dxe5': '3', 'fxe5': '7'}, Nxe5, 6
29, 8357, {'Nxc5': '10', 'Bxc5': '4', 'Qxc5': '2', 'bxc5': '4'}, Bxf3, 0
30, 9682, {'Rxc4': '10', 'Bxc4': '2', 'Nxc4': '5', 'd6': '1'}, Rxc4, 10
31, 8085, {'Nxf4': '10', 'Bxa4': '7', 'Rc4': '7'}, Bxa4, 7
32, 8859, {'Bxf6': '10', 'Nxf6': '3', 'gxf6': '6'}, Rxf6, 0
33, 8680, {'Rxc4': '10', 'Bxc4': '7', 'Bxg2': '6', 'bxc4': '6'}, Rxc4, 10
34, 8348, {'Rxc4': '10', 'Bxc4': '4', 'Bxg2': '6', 'bxc4': '6'}, Rxc4, 10
35, 8567, {'Rxc4': '10', 'Bxc4': '5', 'Bxg2+': '6', 'bxc4': '5'}, Qc7, 0
36, 9042, {'Nbxd4': '10', 'Bd2': '6', 'Nfxd4': '6', 'cxd4': '6'}, Bb5, 0
37, 8469, {'Bxc6': '10', 'Nxc6': '4', 'Qxc6': '4'}, Qb6+, 0
38, 9887, {'fxg5': '10', 'Qf3': '6', 'Qg4': '6', 'hxg5': '7'}, Qh5, 0
39, 8745, {'Bxb6': '10', 'Qxb6': '7', 'Rxc4': '7', 'axb6': '8'}, Bxb6, 10
40, 9478, {'exd5': '10', 'Nxd5': '3', 'Rxd5': '3', 'cxd5': '4'}, Kb8, 0
41, 8346, {'cxd6': '10', 'Nd4': '8', 'Nd7': '8', 'Rxd6': '8'}, Rxd6, 8
42, 9480, {'cxd5': '10', 'Nxd5': '6', 'Rxd5': '7'}, cxd5, 10
43, 9455, {'Rxd5': '10', 'cxd5': '7', 'gxf3': '2'}, cxd5, 7
44, 8958, {'exd4': '10', 'Be5': '7', 'Nxd4': '6', 'a5': '5'}, Nxd4, 6
45, 10026, {'exd4': '10', 'Kf2': '7', 'a5': '7', 'cxd4': '8'}, Kg2, 0
46, 8632, {'Nxe3': '10', 'Ne4': '8', 'Nxf6+': '8', 'fxe3': '8'}, Rxd7, 0
47, 10375, {'Bxc1': '10', 'Kf2': '7', 'Qxc1': '4'}, Qxc1, 4
48, 10085, {'gxf4': '10', 'Nxf4': '5', 'Rxf4': '1', 'exf4': '8'}, gxf4, 10
49, 9208, {'Nxf4': '10', 'Qxf4': '2', 'Rxf4': '3'}, Nxf4, 10
50, 10223, {'Bxf4': '10', 'Nxf4': '6', 'Rxf4': '2', 'exf4': '2'}, exf4, 2
51, 8636, {'Bxd5': '10', 'Kg1': '8', 'Nxd5': '8', 'b5': '8'}, Nxe6, 0
52, 9358, {'Nxf5': '10', 'Qxf5': '3', 'Rf7': '7', 'Rh7': '8'}, Qxf5, 3
53, 12613, {'exd5': '10', 'Kd3': '6', 'Rd2': '6', 'cxd5': '8'}, cxd5, 8
54, 9834, {'Rhxh4': '10', 'Kg6': '5', 'Rgxh4': '9', 'Rxg1': '5'}, Nxe4+, 0
55, 8563, {'Rxd5': '10', 'Bxd5': '3', 'Ne6': '4', 'exd5': '4'}, Ne6, 4
56, 8451, {'Nxd5': '10', 'exd5': '3'}, Ne6, 0
57, 9840, {'fxe6+': '10', 'Ref1': '1', 'Rhf1': '1'}, Qf3, 0
58, 9658, {'Naxc5': '10', 'Ndxc5': '7', 'bxc5': '1', 'dxc5': '1'}, bxc5, 1
59, 9526, {'Rexb3': '10', 'Bxb3': '7', 'Nxb3': '6', 'c3': '6'}, Rexb3, 10
60, 9118, {'Nxb3': '10', 'Rbxb3': '3', 'Rexb3': '6', 'c3': '4'}, Rbxb3, 3
61, 8193, {'Nxd5': '10', 'Bxd5': '1', 'Qb8': '7', 'Rxd5': '5'}, Bxd5, 1
62, 8899, {'dxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'fxe5': '6'}, Nxe5, 1
63, 8396, {'dxe5': '10', 'Qxe5': '1', 'fxe5': '2'}, Nxe5, 0
64, 8310, {'exd3': '10', 'Bg4': '6', 'Qxd3': '2', 'cxd3': '3'}, Qxd3, 2
65, 8977, {'dxe4': '10', 'Bf4': '3', 'Ncxe4': '5', 'Ngxe4': '4'}, Bg5, 0
66, 8193, {'Nxd5': '10', 'Kb2': '5', 'Rxd5': '3', 'exd5': '5'}, Rxd5, 3
67, 8174, {'Qxd5': '10', 'Bxd5': '3', 'Nxd5': '4', 'Rxd5': '1'}, Rxd5, 1
68, 9021, {'Nxc5': '10', 'Bg5': '6'}, Qxc5, 0
69, 9154, {'Nxc5': '10', 'Rdb1': '4', 'bxc5': '1', 'dxc5': '1'}, Qg3, 0
70, 9345, {'bxc5': '10', 'Nxc5': '7', 'dxc5': '9', 'f5': '2'}, dxc5, 9
71, 9337, {'dxc5': '10', 'Nxc5': '8', 'Qe1': '7', 'bxc5': '8'}, dxc5, 10
72, 8081, {'dxc5': '10', 'Bg4': '6', 'Ne5': '6', 'bxc5': '6'}, dxc5, 10
73, 8197, {'Rxd4': '10', 'Na4': '6', 'Nxd4': '3', 'g5': '6'}, Rxd4, 10
74, 9015, {'Nxd4': '10', 'Rb1': '7', 'Re1': '7', 'cxd4': '7'}, e5, 0
75, 6525, {'Qxe3': '10', 'Ne1': '7'}, Bxe3, 0
76, 5872, {'fxe3': '10', 'Qb2': '7', 'Qd1': '7', 'Qxe3': '8'}, fxe3, 10
77, 6421, {'axb3': '10', 'Bb5+': '5', 'Bxb3': '5', 'cxb3': '6'}, cxb3, 6
78, 7551, {'Bxb3': '10', 'Qe3': '4', 'axb3': '5', 'cxb3': '8'}, cxb3, 8
79, 7897, {'cxb3': '10', 'Bxb3': '3', 'Qf2': '4', 'axb3': '8'}, cxb3, 10
80, 6767, {'Bxd1': '10', 'Nxd1': '6', 'Rdxd1': '5', 'Rexd1': '6'}, Rdxd1, 5
81, 7429, {'Ndxc4': '10', 'Bxf6': '4', 'Nexc4': '7', 'bxc4': '3'}, Ndxc4, 10
82, 6394, {'Rbxb3': '10', 'Rexb3': '5', 'cxb3': '7', 'e5': '6'}, e5, 6
83, 8396, {'Rxd5': '10', 'Bd3': '7', 'Bxd5': '5', 'exd5': '4'}, Rxd5, 10
84, 5925, {'Qxf6': '10', 'Bxf6': '4', 'Ndxf6': '5', 'Rxf6': '8'}, Qxf6, 10
85, 7224, {'Nxb6': '10', 'Kf1': '5', 'axb6': '3'}, Rxb6, 0
86, 4677, {'Bxe4': '10', 'Nxe4': '6', 'exd4': '6', 'fxe4': '5'}, Bxe4, 10
87, 4817, {'Nxe5': '10', 'Qxe5': '7', 'fxe5': '5'}, Nxe5, 10
88, 7262, {'Bxf3': '10', 'Kxf3': '3', 'Rxf3': '5'}, Bxf3, 10
89, 7633, {'Bxf3': '10', 'Kxf3': '6', 'Re3': '6', 'Rxf3': '7'}, Rxf3, 7
90, 6686, {'Bxe4': '10', 'Qd2': '8', 'Qe3': '8', 'Qxe4': '8'}, Bxe4, 10
91, 5603, {'Qxe2': '10', 'Bxf7+': '6', 'Nxe2': '3', 'Rxe2': '6'}, Qxe2, 10
92, 7259, {'Rxf5': '10', 'Bxh6': '6', 'Qxf5': '3', 'exf5': '4'}, Qxf5, 3
93, 7699, {'Nxd1': '10', 'Rdxd1': '6', 'Rexd1': '5', 'Rxe7': '7'}, Rdxd1, 6
94, 7153, {'hxg6': '10', 'Bh6+': '6', 'bxa3': '2', 'fxg6': '7'}, Kf8, 0
95, 8674, {'Bxc3': '10', 'Bc1': '8', 'Nxc3': '8', 'bxc3': '6'}, Bc1, 8
96, 6398, {'cxd4': '10', 'Nbxd4': '2', 'Nfxd4': '5', 'Rd1': '3'}, Nfxd4, 5
97, 5629, {'Bxd5': '10', 'Nexd5': '6', 'exd5': '3'}, Rc8, 0
98, 4589, {'Bxb4': '10', 'Nxb4': '4', 'Qb7': '3', 'Qxb4': '3'}, Nxb4, 4
99, 6960, {'fxe5': '10', 'Rae1': '2', 'd5': '1', 'dxe5': '4'}, dxe5, 4
>>(Score, bm, t3, nodes): (469, 25, 71, 8457.940000)
STS/STS7.epd
0, 6997, {'Qb6': '10', 'Bc3': '7', 'Kf1': '7', 'Qb5': '9'}, Bd2, 0
1, 6573, {'Be5': '10', 'Bd6': '3', 'Kh7': '4', 'Qh2+': '7'}, Qh2+, 7
2, 6179, {'Nf5': '10'}, Nf5, 10
3, 6114, {'Rf5': '10'}, Bxe6, 0
4, 5606, {'Bf5': '10', 'Nc3': '1', 'Rdd1': '2', 'b5': '1'}, Bc2, 0
5, 4583, {'Bb5': '10'}, Bc6, 0
6, 6862, {'Qb4': '10', 'Bd3': '7', 'Qc3': '8', 'f4': '9'}, Nf5, 0
7, 8873, {'Bg7': '10', 'Bc5': '7', 'Bf6': '5', 'Rf2': '5'}, Rh2, 0
8, 7807, {'Bd2': '10', 'Bb2': '5', 'Bb4': '5', 'hxg4': '3'}, Re1+, 0
9, 8709, {'Bb3': '10', 'Qe1': '6', 'Qf2': '6', 'g4': '6'}, Qg3, 0
10, 8635, {'Bc3': '10', 'Bf4': '6', 'Qf3': '5', 'Rf1': '5'}, dxe6, 0
11, 10559, {'Nf3': '10', 'Nc4': '3', 'Ra7': '1', 'b5': '1'}, Bc2, 0
12, 9199, {'Bd7': '10', 'Be8': '8', 'Rab6': '8', 'Re8': '7'}, Qa7, 0
13, 8386, {'Bc5': '10', 'Rd2': '1', 'Rh2': '5', 'Rh4': '1'}, Qb2, 0
14, 7981, {'Qb5': '10', 'Ra2': '2', 'a5': '3', 'h3': '2'}, Be3, 0
15, 8124, {'Be3': '10', 'Bc1': '3', 'Rbc1': '4', 'Rcc1': '4'}, Bh6, 0
16, 8396, {'Rd8': '10'}, Rd5, 0
17, 10268, {'Be4': '10', 'Nc2': '8', 'Nd1': '7', 'Nef1': '9'}, Nc2, 8
18, 7896, {'Ncd4': '10', 'Nc5': '4', 'Ned4': '5', 'Rf8': '4'}, Rf8, 4
19, 9189, {'Ne4': '10', 'Nh7': '8', 'Qd7': '7', 'Qd8': '7'}, Qc7, 0
20, 8691, {'Bh5': '10', 'Bg4': '3', 'Ng2': '9'}, Qd4, 0
21, 8280, {'Ne5': '10'}, Bxe7, 0
22, 8897, {'Bf6': '10'}, Bg5, 0
23, 8492, {'Bg2': '10', 'Be2': '5', 'Ne3': '6', 'Rxf5': '9'}, Nd6, 0
24, 8269, {'Red8': '10'}, Be4, 0
25, 10931, {'Ne5': '10', 'Ke2': '8', 'Ke3': '8', 'Kf2': '7'}, Nd3, 0
26, 8808, {'Nh4': '10', 'Nd2': '4', 'Ne1': '4', 'Ra5': '5'}, Nd4, 0
27, 7854, {'Be5': '10', 'Bf8': '3', 'Na7': '4', 'Re6': '4'}, Nxf2, 0
28, 7150, {'Nd5': '10', 'Na4': '8', 'Nd1': '8', 'Rxa6': '8'}, Be2, 0
29, 8926, {'Rd8': '10', 'Qa5': '3', 'a5': '1', 'c5': '1'}, Rd8, 10
30, 7552, {'Bh3': '10'}, Re8, 0
31, 8027, {'Be4': '10', 'Kf7': '4', 'Nb3': '5', 'Rc7': '4'}, Nd7, 0
32, 8565, {'Rg3': '10', 'Bb2': '7', 'Bc1': '8', 'Rg2': '8'}, Rd1, 0
33, 8506, {'Rd7': '10'}, Rf2, 0
34, 8768, {'Nb5': '10', 'Bd3': '1', 'Kh1': '1'}, Bf1, 0
35, 8080, {'Bc5': '10'}, Rc7, 0
36, 11372, {'Nc4': '10', 'Kf2': '3', 'Nd1': '2'}, Nc2, 0
37, 8221, {'Bd5': '10', 'Bxe6': '8', 'Ng3': '7', 'f3': '7'}, Bxe6, 8
38, 8466, {'Nb5': '10', 'Nd1': '7', 'Qa2': '7', 'Ra7': '6'}, e5, 0
39, 9868, {'Nfd7': '10', 'Rb8': '6', 'Rf7': '6', 'g5': '6'}, Rc8, 0
40, 9803, {'Rd3': '10', 'Bd5': '1', 'Qb7': '2', 'Rxd1': '1'}, Rd3, 10
41, 10087, {'Rd1': '10'}, Bc4, 0
42, 9332, {'Nc2': '10', 'Nb3': '6', 'Ne4': '3', 'Nf3': '4'}, Na4, 0
43, 9304, {'Rd2': '10'}, Kg1, 0
44, 9023, {'Nd6': '10'}, Qb5, 0
45, 8227, {'Ba2': '10', 'Bd3': '3', 'Bf5': '4', 'g4': '3'}, Qd3, 0
46, 8294, {'Rb4': '10', 'Qc6': '7', 'Qc8': '7', 'Qxd2': '8'}, Rf8, 0
47, 8292, {'Bd1': '10', 'Ra1': '2', 'Rc1': '1', 'g4': '4'}, Rd4, 0
48, 8630, {'Qc8': '10'}, Qc4, 0
49, 8099, {'Bd3': '10'}, Ra1, 0
50, 8154, {'Ne4': '10', 'Rd8': '4'}, Qd6, 0
51, 9494, {'Bg5': '10'}, Nd6, 0
52, 8515, {'Qb5': '10'}, Rf8, 0
53, 9021, {'Qd2': '10', 'Bf5': '3', 'Qd8': '3', 'Qf5': '7'}, Bg7, 0
54, 7600, {'Qe5': '10', 'Qb4': '5', 'Qc3': '6'}, Nd4, 0
55, 9014, {'Ng4': '10'}, Rd8, 0
56, 8266, {'Re6': '10', 'Nb4': '4', 'f6': '5', 'h5': '3'}, Bg7, 0
57, 9455, {'Nh6': '10', 'Kf2': '3', 'Qh2': '3', 'Qh7': '3'}, Qh7, 3
58, 9834, {'Qe3': '10'}, Bh3, 0
59, 10071, {'Bd4': '10', 'Ke8': '3', 'f5': '4', 'h4': '2'}, Kg8, 0
60, 8617, {'Rd7': '10', 'Qf5': '2'}, Bc7, 0
61, 6668, {'Bg3': '10', 'Qf2': '5', 'Ra2': '6', 'Rae1': '7'}, Bxf6, 0
62, 6499, {'Nf4': '10', 'Nh4': '9'}, Ne7, 0
63, 7129, {'Rc6': '10', 'Nc4': '8', 'Rc2': '9', 'Rd2': '8'}, Rxd5, 0
64, 8677, {'e4': '10', 'Kg2': '4', 'Nf3': '5', 'Rac1': '4'}, Kg2, 4
65, 9678, {'Qd6': '10', 'Be2': '4', 'Qd3': '4', 'Qe5': '3'}, Kh2, 0
66, 8334, {'Nf3': '10', 'Nc2': '5', 'Ne2': '4', 'Nf5': '5'}, Qa6, 0
67, 11177, {'Bd2': '10', 'Bb2': '9', 'Kf2': '4', 'a4': '5'}, Bb2, 9
68, 8878, {'Qd4': '10', 'Bh3': '9', 'b3': '5', 'c3': '7'}, Qf4, 0
69, 10248, {'Qc4': '10', 'a7': '5', 'g3': '5', 'h4': '4'}, a7, 5
70, 8309, {'Qf3': '10', 'Ne4': '7', 'Qd1': '6', 'Qf1': '1'}, Qf3, 10
71, 8812, {'Bf5': '10', 'Bd1': '1'}, Kh2, 0
72, 9511, {'Nd5': '10', 'Nc4': '7', 'e3': '8', 'h4': '7'}, Nc4, 7
73, 10334, {'Bg4': '10', 'Bd3': '7', 'Be4': '7', 'Ng4': '4'}, Kg7, 0
74, 10069, {'Bd5': '10', 'g3': '4'}, Na6, 0
75, 10407, {'Rf7': '10', 'Kh2': '7', 'Qb1': '7', 'Qe2': '7'}, Bb6, 0
76, 9203, {'Bg4': '10', 'Be3': '6', 'Nc1': '3', 'Nd5': '4'}, Qd3, 0
77, 8513, {'Ne5': '10', 'Nd2': '6', 'Nh2': '7', 'b4': '5'}, Bb4, 0
78, 8611, {'Nc2': '10', 'N4d5': '1'}, axb3, 0
79, 8257, {'Nf5': '10', 'Nxc6': '6', 'Rd1': '7', 'f4': '7'}, e5, 0
80, 8938, {'Qd2': '10', 'Qc1': '3', 'g3': '6', 'h4': '6'}, c5, 0
81, 9725, {'Be6': '10', 'Bd7': '6', 'Bf5': '7', 'c5': '8'}, Bd7, 6
82, 8161, {'Nb5': '10', 'Bxd6': '2', 'Ng5': '9', 'e4': '4'}, Nb1, 0
83, 8183, {'Nf8': '10', 'Rb8': '4', 'a5': '9', 'a6': '3'}, Nf8, 10
84, 7630, {'Bc6': '10'}, Rg8, 0
85, 7950, {'Bg4': '10', 'Bh5': '6', 'Nb5': '7', 'Nd5': '6'}, Bg4, 10
86, 9709, {'Bf4': '10', 'Be3': '8', 'Kh1': '8', 'f4': '7'}, Bxf7+, 0
87, 8074, {'Nc6': '10', 'Qe2': '6', 'Qh5': '3', 'Re2': '3'}, Nc6, 10
88, 9442, {'Qa4': '10', 'Qa6': '2', 'Qb5': '2', 'Qe2': '6'}, Qe2, 6
89, 8231, {'Ne4': '10', 'Bf4': '1', 'Bxf6': '2'}, Bxf6, 2
90, 9132, {'Ng3': '10', 'Nf6': '1', 'Nxf2': '3'}, Nxf2, 3
91, 8656, {'Nf4': '10', 'Bd4': '8', 'Rac1': '8', 'Rfc1': '8'}, Rfc1, 8
92, 6210, {'Be4': '10', 'Bg4': '7', 'Qg4': '4'}, Bxh7+, 0
93, 7402, {'Re1': '10', 'Raa1': '6'}, Qd3, 0
94, 7892, {'Nd4': '10', 'Rad8': '3', 'c3': '6', 'd4': '4'}, Rxe1+, 0
95, 7940, {'Qb4': '10', 'Nc5': '4', 'Qd6': '1', 'Rb8': '1'}, Qf6, 0
96, 5226, {'Qc3': '10', 'Qc2': '6', 'Rxc6': '7', 'gxf3': '1'}, Qd3, 0
97, 6958, {'Rb5': '10', 'Bf1': '6', 'Rb3': '5', 'Rb8': '6'}, Rb6, 0
98, 6794, {'e5': '10', 'Qd3': '1'}, Be3, 0
99, 7295, {'Bc6': '10', 'Bf8': '4', 'Nxc5': '6', 'Qa7': '6'}, Qc7, 0
>>(Score, bm, t3, nodes): (150, 7, 21, 8466.530000)
STS/STS8.epd
0, 8442, {'g5': '10', 'Bd4': '4', 'Kg8': '4', 'Rd8': '3'}, Rc6, 0
1, 7553, {'f5': '10', 'a5': '6', 'd4': '7', 'Rb7': '5'}, Qb6+, 0
2, 8746, {'f3': '10', 'Qd3': '4', 'Rad1': '4', 'Red1': '4'}, Qg3, 0
3, 8292, {'g4': '10', 'f4': '7', 'Ra8': '3', 'Rbe8': '6'}, Rfe8, 0
4, 7742, {'h4': '10', 'g3': '7', 'h3': '8', 'Qh3': '9'}, Bxc4, 0
5, 9945, {'f4': '10', 'fxe4': '8', 'Ne7': '6', 'Rb1+': '5'}, Rb1+, 5
6, 9138, {'h5': '10', 'h6': '1', 'Ne7': '1', 'Nh5': '1'}, Nh5, 1
7, 8265, {'g5': '10', 'Bb7': '5', 'bxc4': '5', 'Ne5': '6'}, Nxe4, 0
8, 9020, {'f4': '10', 'Bf1': '6', 'Nc2': '5', 'Nd3': '6'}, Nxf6+, 0
9, 9596, {'g5': '10', 'Bg6': '8', 'Qc2': '8', 'Rd1': '7'}, a3, 0
10, 9878, {'g3': '10', 'Kf1': '3', 'Nc2': '3', 'Nd3': '2'}, Qe7+, 0
11, 9054, {'h4': '10', 'Ba2': '8', 'g3': '7', 'h3': '6'}, Ba6, 0
12, 7822, {'h5': '10', 'Bc1': '4', 'Qd4': '2', 'Qg4': '6'}, Bc1, 4
13, 8147, {'f5': '10', 'g6': '8', 'Kg8': '5'}, Qa7, 0
14, 8130, {'g4': '10', 'a4': '2'}, f6, 0
15, 8612, {'h5': '10', 'g3': '5', 'Kf1': '5', 'Rb3': '6'}, Bxf5, 0
16, 7919, {'f4': '10', 'b4': '6', 'Qd3': '7', 'Rab1': '6', 'Rac1': '8'}, Nb5, 0
17, 8816, {'f4': '10', 'Be3': '9', 'Kg1': '5', 'Ndb5': '6'}, Nd5, 0
18, 8755, {'f4': '10', 'b3': '4', 'Rfe1': '4', 'Rg1': '6'}, Bg5, 0
19, 9926, {'g4': '10', 'Bd4': '5', 'g3': '5', 'Kg1': '5'}, f4, 0
20, 8349, {'f4': '10', 'a5': '5', 'Be3': '2'}, Bxd5, 0
21, 10342, {'h4': '10', 'Nh5+': '6', 'Ra3': '5', 'Rc1': '5'}, Ra7, 0
22, 9830, {'f4': '10', 'Ng5+': '6'}, Bxd4, 0
23, 8729, {'f4': '10', 'Kg2': '8', 'Qc3': '6', 'Rf1': '5'}, Nf6+, 0
24, 9339, {'h5': '10', 'g5': '6', 'h6': '7', 'Rxd1': '7'}, Rxd1, 7
25, 9334, {'f5': '10', 'Bc8': '3', 'Qc8': '2'}, Qc8, 2
26, 9649, {'g4': '10', 'a5': '6', 'Bc4': '5', 'Qg1': '5'}, Qe3, 0
27, 9747, {'h5': '10', 'a3': '7', 'Bg2': '7', 'Qa4': '8'}, Ne6, 0
28, 9717, {'f6': '10'}, f6, 10
29, 9895, {'f6': '10', 'Kg8': '9', 'Qd7': '2', 'Qf6': '2'}, Qf6, 2
30, 7962, {'g5': '10', 'h6': '1', 'Rff8': '1', 'Rg7': '1'}, c4, 0
31, 8661, {'f5': '10', 'f6': '5', 'h6': '6', 'Qe7': '6'}, Nde5, 0
32, 9306, {'h5': '10', 'Kg7': '4', 'Rd7': '3', 'Rde8': '5', 'Rf7': '6'}, Bg6, 0
33, 8300, {'h5': '10', 'Bc5': '3', 'Bc6': '3', 'Qf6': '1'}, f4, 0
34, 9664, {'g6': '10', 'h6': '2', 'Nxe4': '3', 'Rd7': '4'}, Rd3, 0
35, 8401, {'g4': '10', 'Qf6': '7'}, Qf6, 7
36, 8977, {'h6': '10', 'h5': '6', 'Nf6': '7', 'Nf8': '4'}, Nf6, 7
37, 9334, {'g5': '10', 'Qe8': '2', 'Qf7': '2', 'Rb8': '2'}, Qf3+, 0
38, 8875, {'g5': '10', 'Be8': '8', 'g6': '8', 'Rb8': '8', 'Rc8': '8'}, Be8, 8
39, 9087, {'f4': '10', 'Bc1': '2', 'Bd2': '2', 'Nf4': '1'}, Bf4, 0
40, 9455, {'h4': '10', 'a5': '6', 'Bf6': '5', 'Kh7': '4'}, Ba4, 0
41, 9748, {'h5': '10', 'a5': '8', 'g6': '6', 'Rc8': '8'}, Ba4, 0
42, 8209, {'f4': '10', 'Bd3': '6', 'Bg3': '1', 'Bh8': '5'}, Bh8, 5
43, 8640, {'h4': '10', 'b6': '1', 'g6': '3', 'Qd2': '1'}, Bf6, 0
44, 9667, {'g4': '10', 'g3': '6', 'h3': '7', 'Rd3': '6', 'Re1': '6'}, Nf6, 0
45, 10089, {'h5': '10', 'Qc7': '1', 'R3e5': '4'}, Ra3, 0
46, 8994, {'h4': '10', 'Be4': '3', 'Qb8': '4', 'Rb8': '2'}, Re7, 0
47, 8321, {'f4': '10', 'cxb4': '8', 'e6': '8', 'Kh2': '5'}, cxb4, 8
48, 8379, {'h3': '10', 'Qd2': '3', 'R1d3': '5', 'Rd7': '8'}, Qc6, 0
49, 8002, {'h5': '10', 'h6': '7', 'Qb8': '7', 'Re7': '6'}, Nxg4, 0
50, 9476, {'h5': '10', 'Re6': '4', 'Rf7': '4', 'Rg8': '8'}, Ra8, 0
51, 9054, {'f3': '10', 'g4': '7', 'h4': '3', 'Rxb7': '5'}, Rxb7, 5
52, 11311, {'f5': '10', 'Ne6': '1', 'Nxg3': '4', 'Qa2': '1'}, Ne6, 1
53, 8157, {'h4': '10', 'Ba1': '5', 'Ne5': '7', 'Rb1': '7'}, Kh1, 0
54, 8684, {'h4': '10', 'Be5': '5', 'c5': '7', 'Ne5': '5'}, Kh1, 0
55, 8910, {'g5': '10', 'Bc8': '6', 'Bf5': '1', 'Rfe8': '1'}, Nxc5, 0
56, 8342, {'g4': '10', 'a4': '7', 'Qc2': '6', 'Qe2': '7'}, Bc1, 0
57, 8933, {'f5': '10', 'Bb7': '3', 'Nc5': '3', 'Rc3': '3'}, Nc5, 3
58, 8862, {'h5': '10', 'Qf7': '8', 'Re7': '9', 'Rf4': '7'}, Nxe3+, 0
59, 9200, {'f4': '10', 'Be3': '3', 'Kh1': '3', 'Rc3': '4'}, Qd3, 0
60, 10015, {'f5': '10', 'f6': '3'}, Rc8, 0
61, 8561, {'g3': '10', 'b4': '1', 'Qxa7': '1', 'Rb1': '3'}, Qxa7, 1
62, 10977, {'g4': '10', 'Qc2': '6', 'Qd1': '6', 'Qd3': '6'}, Kf2, 0
63, 8735, {'f5': '10', 'a5': '7', 'c5': '1', 'e5': '6', 'Re7': '1'}, f5, 10
64, 9168, {'h5': '10', 'a5': '4', 'Be2': '7', 'Qg4': '4'}, Bd8, 0
65, 9224, {'f5': '10', 'Ne5': '8'}, Qa4, 0
66, 9059, {'f5': '10', 'Re8': '1'}, Qa4, 0
67, 9434, {'h6': '10', 'Bb7': '2', 'Ne7': '5', 'Rb3': '2'}, Nxe3, 0
68, 8450, {'f5': '10', 'Bc5': '4', 'Qh3': '6', 'Rc4': '2'}, dxe7, 0
69, 8673, {'h4': '10', 'h3': '4', 'Qd3': '7', 'Rc5': '3'}, Rc8+, 0
70, 10487, {'f5': '10', 'Bf6': '5', 'g6': '5', 'Ra3': '5'}, Ra1+, 0
71, 7559, {'f4': '10', 'bxc6': '5', 'h3': '5', 'Kh1': '5'}, e5, 0
72, 8722, {'f4': '10', 'd5': '3'}, Qe3, 0
73, 8763, {'f5': '10', 'h5': '5', 'Kh8': '6', 'Rd8': '7'}, Bxf2+, 0
74, 9239, {'f4': '10', 'b3': '1'}, Bh5, 0
75, 8825, {'h5': '10', 'f5': '5', 'Kh8': '6', 'Rd8': '5'}, Bxf2+, 0
76, 8503, {'h5': '10', 'Be6': '6', 'Rg8': '3'}, Bh3, 0
77, 9013, {'f5': '10', 'a4': '5', 'Bb3': '4', 'Rd1': '3'}, Qg4, 0
78, 7980, {'g4': '10', 'h4': '1', 'Qe4': '2', 'Rfd1': '4'}, Nd2, 0
79, 8750, {'h5': '10', 'Qf2': '6', 'Qg3': '5', 'Rd1': '6'}, Qg3, 5
80, 8513, {'h4': '10', 'Nc2': '2', 'Qb3': '4', 'Qg4': '5', 'Rf1': '4'}, Bg5, 0
81, 8929, {'g5': '10', 'Bc8': '6', 'Bd7': '6', 'Kh7': '6'}, Kg7, 0
82, 8903, {'h4': '10', 'b4': '5', 'Rbd1': '4', 'Rf3': '6'}, Nd5, 0
83, 8849, {'f4': '10', 'g5': '9', 'Qe6': '8', 'Rab8': '7'}, Bxd4, 0
84, 8118, {'h5': '10', 'a5': '5', 'Bd5': '2', 'h6': '2'}, Nd5, 0
85, 10158, {'f4': '10', 'Be4': '8', 'f3': '7', 'Qh6': '5'}, Qh6, 5
86, 9424, {'h4': '10', 'Bc2': '6', 'Bf3': '7', 'Kh2': '6', 'Nb2': '7'}, Bc3, 0
87, 9436, {'f4': '10', 'e3': '6', 'e4': '5', 'Rd2': '6'}, Rc1, 0
88, 7442, {'g5': '10', 'Bd7': '3', 'Be4': '3', 'Qd7': '6'}, Nf3+, 0
89, 8700, {'f4': '10', 'a4': '1', 'Kg2': '2', 'Re2': '1'}, e6, 0
90, 8737, {'f5': '10', 'Bxe7': '6', 'g4': '6', 'Rfb1': '4'}, Bh5, 0
91, 7905, {'h4': '10', 'Be7': '6', 'g4': '5', 'Kg7': '6'}, Bg7, 0
92, 8616, {'f5': '10', 'f6': '2', 'gxf3': '4', 'Kg8': '2'}, Nxe4, 0
93, 7911, {'h5': '10', 'Bd2': '1', 'Rac1': '7', 'Re2': '1'}, Bc4, 0
94, 8112, {'h5': '10', 'Bh3': '8', 'Nc4': '8', 'Rf1': '4'}, Nb5, 0
95, 8826, {'f6': '10', 'g6': '6', 'h6': '7', 'Nxc3': '7'}, Nxc3, 7
96, 9101, {'g5': '10', 'Bc8': '7', 'Kh7': '7', 'Rf7': '7'}, Bxh3, 0
97, 7813, {'f5': '10', 'h6': '4', 'Nf6': '5', 'Rfd8': '5'}, Rfc8, 0
98, 9348, {'h5': '10', 'b3': '1', 'Nb1': '5', 'Ne2': '4'}, Qh6, 0
99, 8402, {'h4': '10', 'Kh7': '8', 'Qg7': '8', 'Rg7': '8'}, Rg7, 8
>>(Score, bm, t3, nodes): (111, 2, 21, 8911.090000)
STS/STS9.epd
0, 9370, {'c5': '10', 'Kf8': '1', 'Nf8': '2', 'g5': '2'}, Ba7, 0
1, 8943, {'c5': '10', 'Nd3': '5', 'Rf1': '2', 'Rhh1': '3'}, Nxh5, 0
2, 8859, {'b5': '10'}, Ra1, 0
3, 10332, {'b5': '10', 'Kf2': '5', 'Ng6': '6', 'a4': '5'}, Nh3, 0
4, 9343, {'c4': '10', 'Bc6': '5', 'Qa7': '4', 'Qa8': '5', 'Qc8': '5', 'b8a8': '5'}, Bxe4, 0
5, 8987, {'c5': '10', 'Kh1': '7', 'Qb2': '6', 'Ra1': '7'}, Ra1, 7
6, 7862, {'b3': '10', 'Qd2': '5', 'Rf1': '7', 'a4': '5'}, Nxe6, 0
7, 8077, {'c5': '10', 'Nd5': '5', 'Rbc8': '5', 'h6': '2'}, g6, 0
8, 8911, {'c5': '10', 'Kf7': '5', 'Nd4': '5', 'Rb4': '3'}, Rd5, 0
9, 9084, {'a5': '10', 'Ke2': '6', 'Nb5': '8', 'Ra3': '6'}, Re1, 0
10, 8756, {'c4': '10', 'Bb3': '3', 'Nc8': '4', 'Rb3': '4'}, Rb7, 0
11, 8499, {'b4': '10', 'Qd2': '2', 'b3': '4'}, Qc5, 0
12, 8596, {'a4': '10', 'Bc2': '1'}, Qg5, 0
13, 9946, {'b5': '10', 'Bf1': '6', 'Rc2': '6', 'Rc7': '7'}, Rc7, 7
14, 8136, {'b4': '10', 'Bh1': '4', 'Qd4': '3', 'h4': '2'}, Nd4, 0
15, 8632, {'a5': '10', 'Kg7': '7', 'Qb7': '8', 'a6': '6'}, Qb4, 0
16, 8401, {'b4': '10', 'Qe7': '8', 'Rb6': '6', 'a5': '7'}, Qd7, 0
17, 7719, {'a4': '10', 'Ra2': '2', 'c5': '2'}, Qxe7, 0
18, 7944, {'c5': '10', 'Ne6': '6', 'Nf5': '4', 'Qe6': '5'}, Qh3, 0
19, 8814, {'b4': '10', 'Bd3': '5', 'Qe1': '5', 'b3': '5'}, Rxc8, 0
20, 10114, {'b5': '10', 'b6': '7'}, Ng7, 0
21, 8097, {'a5': '10'}, Qh4, 0
22, 9073, {'a4': '10', 'Na7': '1'}, Na7, 1
23, 7508, {'b4': '10', 'Nf4': '5', 'Qb2': '6', 'Qe3': '3'}, Nf4, 5
24, 8016, {'b5': '10', 'R5a6': '3', 'R7a6': '3', 'Ra8': '1'}, Nf5, 0
25, 8127, {'b4': '10', 'Qe3': '4', 'Rad1': '4', 'Rae1': '5'}, Qg3, 0
26, 8658, {'b5': '10', 'Bg6': '4', 'Rfd8': '3', 'Rxc4': '4'}, Qb6, 0
27, 7729, {'c5': '10', 'Nd2': '3', 'Rfd1': '4', 'f4': '4'}, Qd2, 0
28, 8485, {'b5': '10', 'Rd1': '3', 'Rf1': '3', 'g3': '5'}, Qb3, 0
29, 9015, {'b4': '10'}, Qa5, 0
30, 9476, {'a4': '10', 'Bd4': '7', 'Bh2': '8', 'g4': '7'}, Be3, 0
31, 10813, {'c4': '10', 'Kf2': '6', 'Kg2': '5', 'Nc6': '3'}, Nc6, 3
32, 8033, {'a4': '10', 'Na4': '2', 'Nd3': '4', 'c6': '2'}, Qb3, 0
33, 9023, {'b4': '10'}, Bd3, 0
34, 8528, {'b5': '10', 'Nd7': '7', 'Qc7': '7', 'Rc5': '7'}, Nxc4, 0
35, 8046, {'b4': '10', 'Bb6': '1', 'Nd7': '4', 'Re8': '1'}, Qc5, 0
36, 7645, {'c5': '10', 'Bd1': '4', 'Bg4': '4', 'Rb1': '5'}, Bb6, 0
37, 8244, {'b6': '10', 'Nd7': '3', 'Rb8': '2', 'b5': '1'}, Kg7, 0
38, 8652, {'c5': '10', 'Qd6': '3', 'Rfe8': '1'}, Nxb2, 0
39, 8966, {'b4': '10', 'Na4': '5', 'Ne4': '6', 'Qc2': '7'}, Ne4, 6
40, 8996, {'b5': '10', 'Qd3': '3', 'Rd3': '2', 'a4': '8'}, Qf4, 0
41, 9299, {'c5': '10', 'Kh7': '6', 'Qh5': '4', 'R8d7': '5'}, Kh7, 6
42, 8458, {'a5': '10', 'Ra3': '3', 'Rb4': '6'}, Qg3, 0
43, 7953, {'c5': '10', 'h6': '3'}, Bxb2, 0
44, 8614, {'c5': '10', 'Kf3': '6', 'Kg2': '6', 'Rd5': '1'}, Rxb7, 0
45, 7917, {'c4': '10', 'Qe2': '5', 'c3': '3', 'fxg6': '4'}, Qxe5, 0
46, 9181, {'a4': '10', 'Rb1': '5'}, Bc4, 0
47, 10345, {'a4': '10', 'Qc3': '3'}, Qd3, 0
48, 8649, {'c5': '10', 'Bf5': '6', 'Qa7': '7', 'Qc7': '5'}, Rb8, 0
49, 9226, {'a5': '10', 'Qc5': '5', 'Ref8': '7', 'Rg7': '7'}, Qb4, 0
50, 9311, {'a5': '10', 'Nh4': '3', 'axb5': '5', 'e6': '5'}, Nh4, 3
51, 8702, {'c3': '10', 'Ra4': '6', 'Ra5': '6', 'b3': '8'}, Qg3, 0
52, 9675, {'a4': '10', 'Bxf6': '6', 'Qe4': '2', 'h3': '6'}, Qh5, 0
53, 8882, {'a4': '10', 'Ne5': '5', 'Rb4': '6', 'h4': '2'}, Qb4, 0
54, 9313, {'c5': '10'}, Nh5, 0
55, 8051, {'b3': '10', 'Nxf8+': '2'}, Nxf8+, 2
56, 8590, {'b5': '10', 'Nc5': '5', 'Re8': '6', 'Rfc8': '3'}, Qe7, 0
57, 8656, {'a4': '10', 'Qe4': '4', 'e3': '2', 'h4': '4'}, Qe4, 4
58, 8438, {'b4': '10', 'Qd2': '6', 'Ra1': '5', 'h4': '5'}, Qe2, 0
59, 9361, {'b4': '10', 'Bc6': '4', 'Kf8': '4'}, Kg7, 0
60, 9575, {'b3': '10', 'Bf2': '5', 'Rad1': '2', 'Rfc1': '6'}, Rfd1, 0
61, 9566, {'a4': '10', 'Qc3': '5', 'Rd3': '5', 'Rd5': '5'}, Rd3, 5
62, 8788, {'c4': '10', 'Bg5': '5', 'Bxc6': '4', 'cxb4': '4'}, Bxc6, 4
63, 8911, {'a4': '10', 'Bf8': '5', 'Kh8': '7', 'R4f6': '3'}, Bh4, 0
64, 10621, {'b4': '10', 'Bc3': '3', 'Bd8': '5', 'Be1': '6'}, Bd2, 0
65, 11094, {'b4': '10', 'Bg5': '7', 'Nf4': '7', 'h4': '7'}, Nf4, 7
66, 9048, {'c4': '10', 'Bd3': '5', 'Red1': '5', 'h3': '5'}, Bc4, 0
67, 9309, {'b4': '10', 'Bc6': '2', 'Bd5': '2', 'h6': '2'}, Re2, 0
68, 9107, {'a4': '10', 'Qb3': '1', 'Qc3': '3'}, Nc5, 0
69, 8745, {'c5': '10', 'Nxf6+': '6', 'Rae1': '6', 'Rfe1': '5', 'a5': '6'}, Nxf6+, 6
70, 8254, {'a4': '10', 'Nxe5': '6', 'Qe8': '6', 'Ra7': '7'}, Nh5, 0
71, 10126, {'b4': '10', 'Nc4': '5', 'Rf1': '2', 'g3': '6'}, Kf2, 0
72, 7832, {'b4': '10', 'Nb6': '7', 'Rc7': '7', 'Rd8': '7'}, Ra6, 0
73, 9053, {'b5': '10', 'Ne2': '7', 'Qb3': '6', 'h3': '6'}, g4, 0
74, 8583, {'b5': '10', 'Re1': '2', 'cxd5': '3', 'f3': '2'}, cxd5, 3
75, 7841, {'c5': '10', 'Qg5': '4', 'a5': '2', 'g5': '1'}, g5, 1
76, 7751, {'a4': '10', 'Kh7': '1', 'Nf6': '1', 'Red8': '1'}, Red8, 1
77, 8014, {'a3': '10', 'Qb1': '5', 'a4': '8', 'b3': '4'}, Nd4, 0
78, 8875, {'b5': '10', 'Bc6': '6', 'Nc6': '2', 'Nc8': '2'}, Qc7, 0
79, 8441, {'c6': '10', 'Nd8': '5', 'Rac8': '6'}, Qf5, 0
80, 7561, {'b4': '10', 'Nc5': '5', 'Re6': '2', 'bxc4': '4'}, Bc5, 0
81, 7353, {'b5': '10', 'N8h7': '4', 'Rab8': '5', 'Rac8': '5'}, Rec8, 0
82, 7988, {'b4': '10', 'Qe1': '5', 'Qe2': '6', 'f3': '3'}, Nd5, 0
83, 9908, {'c5': '10', 'Qb7': '6', 'Rc3': '5', 'Re3': '6'}, Qe7, 0
84, 8591, {'a5': '10', 'Bc6': '7', 'Rac8': '7', 'Rfc8': '6'}, Nb3+, 0
85, 8004, {'a4': '10', 'Bf4': '4', 'Bxf6': '1', 'a3': '2'}, Bxf6, 1
86, 8419, {'a4': '10', 'Be4': '6', 'Qe2': '5', 'Rb1': '6'}, Ne4, 0
87, 7837, {'c5': '10', 'Bf4': '3', 'Bg1': '5', 'f4': '4'}, Bd4, 0
88, 9540, {'c5': '10', 'Nb1': '3', 'Ne2': '1', 'd5': '3'}, Nce4, 0
89, 8647, {'b5': '10', 'Rb8': '3', 'Re8': '6', 'Rf8': '3'}, Rxe3, 0
90, 9596, {'b4': '10', 'Rd1': '2', 'Rd2': '2', 'b3': '4'}, Re3, 0
91, 8381, {'a5': '10', 'Bf8': '3', 'Ra7': '4', 'h5': '2'}, Nc8, 0
92, 7701, {'a6': '10', 'b6': '3', 'h5': '2', 'Rd7': '4'}, Bc6, 0
93, 9705, {'b4': '10', 'Bd4': '2', 'Kb1': '2'}, Rg5, 0
94, 8781, {'b4': '10'}, Qd3, 0
95, 8426, {'b5': '10', 'Qb2': '3', 'Qd3': '2', 'Qe3': '3'}, Bxf6, 0
96, 8076, {'b4': '10', 'Nc4': '1', 'Nxc6': '4', 'Qc3': '4'}, Qg5, 0
97, 9969, {'b5': '10', 'Kh7': '6', 'Qb7': '7', 'Re8': '7'}, Qb7, 7
98, 8709, {'c4': '10', 'Rac8': '5', 'Rhc8': '2'}, Ng6, 0
99, 9214, {'b4': '10', 'Qc1': '3', 'Qc4': '3', 'Qc6': '4'}, Qc6, 4
>>(Score, bm, t3, nodes): (83, 0, 20, 8770.160000)
STS/STS10.epd
0, 7629, {'Bxe5': '10', 'f4': '3', 'Nc4': '2'}, Re6, 0
1, 8111, {'Nxf3': '10', 'Rge8': '7', 'Rgf8': '6', 'Rh8': '7'}, Nxf3, 10
2, 8823, {'Bxa6': '10', 'Qc6': '3', 'Qe6': '3', 'Rde8': '5'}, Bxa6, 10
3, 9700, {'Qxd3+': '10', 'Qa4': '6', 'Qb3': '5', 'Qc5': '6'}, Qb3, 5
4, 9927, {'Bxe3': '10', 'b4': '7', 'Ka7': '6', 'Rc5': '6'}, Bxe3, 10
5, 8495, {'Rxd1+': '10', 'Qc7': '4', 'Qe7': '4', 'Qf8': '4'}, Rxd1+, 10
6, 7772, {'Qxf5': '10', 'Bb5': '3', 'Nc3': '5', 'Qd2': '1'}, Qb5, 0
7, 8480, {'Rxd6': '10', 'Kh1': '4', 'Qe2': '7', 'Rd4': '4'}, Rxd6, 10
8, 8032, {'Bxb7': '10', 'Rdd2': '1'}, Bxb7, 10
9, 7993, {'Rxc8+': '10', 'Nc3': '6', 'Rc3': '6', 'Rd1': '6'}, Bc3, 0
10, 9439, {'Rxb2': '10', 'Nd7': '3', 'Ra8': '2', 'Rc8': '2'}, Rxb2, 10
11, 9140, {'Qxc7': '10', 'Nb4': '2', 'Rc8': '1'}, Qxc7, 10
12, 8170, {'Bxd5': '10', 'Nd4': '3', 'Qb3': '3', 'Rfe1': '2'}, Bxd5, 10
13, 7981, {'Bxg7+': '10', 'Qg5': '1', 'Qh4': '4'}, Bxc6, 0
14, 9901, {'Bxe3': '10', 'Bb6': '6', 'Bc5': '6', 'e5': '6'}, Nce5, 0
15, 7583, {'Rxb8': '10', 'Kh1': '5', 'Kh2': '5', 'Nd2': '5'}, Nxe5, 0
16, 8234, {'Bxg5': '10', 'Qf3': '2', 'Re4': '2', 'Re5': '2'}, Qf5, 0
17, 10534, {'Rxe7': '10', 'h5': '4', 'Nf3': '4', 'Nxh7': '3'}, Rxe7, 10
18, 9796, {'Rxd4': '10', 'b5': '1', 'Bc2': '2', 'Nc3': '2'}, Rxd4, 10
19, 10113, {'Rxb8+': '10', 'Ba6': '3', 'Rc1': '3', 'Re1': '3'}, Nxc6, 0
20, 8163, {'Bxd2': '10', 'Rgd8': '1'}, Bf4, 0
21, 9003, {'Nxf3+': '10', 'Qb7': '5', 'Rbd8': '7', 'Rgd8': '5'}, Rxb6, 0
22, 10961, {'Rxb4': '10', 'Rxb8': '6'}, a7, 0
23, 9720, {'Bxc5': '10', 'Bc3': '3', 'Nxe4': '2', 'Rf1': '2'}, Bxc5, 10
24, 10265, {'Rxb8': '10', 'Ne7+': '6'}, Ne7+, 6
25, 9716, {'Nxf8': '10', 'Nc7': '4', 'Rc1': '1'}, d7, 0
26, 8117, {'Nxc5': '10', 'Kg1': '2', 'Nf3': '2', 'Nxe6': '3'}, Nxc5, 10
27, 9358, {'Qxa1': '10', 'Qd4': '1', 'Qxb3': '1', 'Rd2': '3'}, Qxa1, 10
28, 8935, {'Nxc8': '10', 'b5': '3', 'bxc5': '4', 'Rab1': '3'}, Qg4, 0
29, 8655, {'Qxe3': '10', 'h6': '2', 'Qe7': '2', 'Qh4': '2'}, Qh4, 2
30, 8105, {'Rxe8+': '10', 'h5': '8', 'Qb1': '5'}, Rxe8+, 10
31, 8253, {'Bxg7': '10', 'Bd4': '3', 'h5': '3', 'Ng5': '2'}, Bxg7, 10
32, 8025, {'Rxc2': '10', 'Kg2': '2'}, Nh7, 0
33, 7987, {'Bxc6': '10', 'Bb4': '4', 'Be3': '2', 'Rac1': '1'}, Qc5, 0
34, 9120, {'Rxc1+': '10'}, Rxc1+, 10
35, 7543, {'Rxc8+': '10', 'Bc5': '4', 'Qe3': '2', 'Rc3': '4'}, Rxc8+, 10
36, 8246, {'Rxd1+': '10', 'Rcd8': '2'}, Rxd1+, 10
37, 8416, {'Nxe7': '10', 'Nb6': '4', 'Ncb4': '6', 'Ndb4': '3'}, Ndb4, 3
38, 9209, {'Rxc8': '10', 'Bb3': '3', 'Rc4': '5', 'Rd2': '1'}, Bxf7, 0
39, 8265, {'Bxd5': '10', 'Bd3': '1', 'Nxg5': '2', 'Rc3': '2'}, Bxd5, 10
40, 9418, {'Rxc8': '10', 'Ra2': '1', 'Rac3': '3', 'Rb3': '1'}, Bxg5, 0
41, 8962, {'Qxg4': '10', 'dxc4': '2', 'f6': '1', 'g6': '2'}, Qxg4, 10
42, 8164, {'Qxd2': '10', 'a5': '3', 'Qe7': '2', 'Qf8': '2'}, Qxd2, 10
43, 9304, {'Bxc4': '10', 'a5': '1', 'Be7': '1', 'h6': '2'}, Nxd5, 0
44, 8661, {'Rxc7': '10', 'Rec1': '2'}, Rxc7, 10
45, 8345, {'Rxc6': '10', 'Nd2': '3', 'Qb1': '2', 'Qc2': '4'}, Rxc6, 10
46, 9465, {'Rxb6': '10', 'a4': '5', 'h5': '8', 'Rfd1': '4'}, Kf2, 0
47, 9391, {'Rxd8': '10', 'h4': '5', 'Nxd6': '5', 'Rc1': '6'}, Rxf7, 0
48, 9379, {'Rxd8': '10', 'Rc7': '2'}, Re4, 0
49, 7857, {'Bxb7': '10', 'Bg5': '7'}, Bxb7, 10
50, 8044, {'Qxd4': '10', 'g5': '6', 'Re4': '5', 'Red6': '5'}, Qxd4, 10
51, 10199, {'Rxd3': '10', 'Be7': '2', 'fxg3': '2', 'Rd4': '3'}, Rxd3, 10
52, 9138, {'Qxg5': '10', 'a3': '3', 'Kc2': '3', 'Nxe5': '4'}, Nxh6+, 0
53, 8781, {'Qxe8': '10', 'Bb2': '5', 'h3': '5', 'Nf4': '6'}, Qxe8, 10
54, 9911, {'Bxe6': '10', 'Qd1': '2', 'Qd3': '1', 'Qe3': '2'}, Bxe6, 10
55, 9766, {'Rxe1': '10', 'Ra8': '2', 'Rbe6': '3', 'Rc8': '3'}, Rxe1, 10
56, 8846, {'Rxc1': '10', 'Ra7': '1', 'Rcc8': '3'}, Rxc1, 10
57, 7649, {'Bxc5': '10', 'Nd2': '6', 'Qb3': '6', 'Re1': '6'}, Bxc6, 0
58, 8700, {'Bxf6': '10', 'Qd2': '6', 'Qe3': '6', 'Re1': '6'}, Qc2, 0
59, 8687, {'Rxd4': '10', 'Nc5': '4', 'Rc8': '2'}, Rxd4, 10
60, 9341, {'Rxh5': '10', 'g3': '3', 'Reh1': '3'}, Rxh5, 10
61, 8238, {'Rxf8+': '10', 'a3': '3', 'Kg2': '4', 'Rf2': '2'}, Rxf8+, 10
62, 9060, {'Qxe6': '10', 'g3': '3', 'Qc2': '1'}, Bg7+, 0
63, 10797, {'Rxd3+': '10', 'Rc6': '4'}, Nd4+, 0
64, 8910, {'Bxd5': '10', 'Bxb4': '7', 'Rab1': '6', 'Rc3': '4'}, Bxb4, 7
65, 9933, {'Rxb4': '10', 'b3': '3', 'Ra3': '2'}, Ra3, 2
66, 9118, {'Rxd4': '10', 'R7b5': '5', 'R7b6': '4', 'Rb8': '5'}, Rxd4, 10
67, 9495, {'Rxd3': '10', 'Bf8': '6', 'Nd4': '5', 'Qc7': '5'}, Rxc3, 0
68, 10770, {'Qxd7': '10'}, Qxd7, 10
69, 10755, {'Bxd6': '10', 'Bf6': '2', 'Bxd4': '1', 'f4': '2'}, Bxd6, 10
70, 8252, {'Bxh4': '10', 'h5': '5', 'Qd4': '5', 'Rc8': '2'}, Bxh4, 10
71, 8402, {'Qxe5': '10', 'Qb1': '5', 'Qb3': '3', 'Qb6': '3'}, Qxe5, 10
72, 10455, {'Nxh4': '10', 'Bc6': '5', 'Be8': '4', 'Bf2': '5'}, Kd8, 0
73, 9855, {'Bxh2+': '10', 'Bc7': '4', 'Nf6': '4', 'Nh6': '4'}, Bxh2+, 10
74, 9604, {'Rxc7': '10', 'Rc3': '6', 'Rc4': '6', 'Re1': '6'}, Rxc7, 10
75, 10413, {'Qxf3+': '10', 'f5': '2', 'Ra8': '1', 'Rxb3': '1'}, Qxf3+, 10
76, 9956, {'Qxd3': '10', 'Nb3+': '5', 'Rbc8': '4', 'Rbd8': '4'}, Nb3+, 5
77, 8221, {'Rxb2': '10', 'Nxf3+': '4', 'Qc7': '4', 'Rb7': '5'}, Rxb2, 10
78, 8862, {'Rxa4': '10', 'Bd6': '4', 'Kh1': '5', 'Ra3': '5'}, Rxa4, 10
79, 9918, {'Rxb8': '10', 'Kg3': '2', 'Qb2': '4', 'Rb6': '3'}, Qc1, 0
80, 9257, {'Rxb1': '10', 'Bc6': '2', 'Be8': '3', 'Rb7': '2'}, Rxb1, 10
81, 10210, {'Bxc8': '10', 'f3': '3', 'h3': '3', 'Kc2': '3'}, Bxc8, 10
82, 8222, {'Nxf6+': '10', 'Nc3': '4', 'Ng5': '2', 'Qb1': '1'}, Rd8, 0
83, 8831, {'Rxe6': '10', 'Rdd1': '3'}, Rxe6, 10
84, 7918, {'Qxd4': '10', 'a5': '5', 'Bb5': '4', 'Rab8': '3'}, Nf3+, 0
85, 8541, {'Rxe8+': '10', 'Qc4': '5', 'Ra1': '4', 'Rb1': '4'}, Ba4, 0
86, 8281, {'Bxd5': '10', 'Kh8': '6', 'Qe6': '6', 'Qe8': '6'}, Qe6, 6
87, 9185, {'Rxd3': '10', 'h4+': '2', 'Rdb8': '2', 'Re8': '4'}, h4+, 2
88, 7400, {'Bxf3': '10', 'Bb7': '4', 'Bc6': '5', 'Bxc4': '3'}, Kg7, 0
89, 7573, {'Qxg3': '10', 'Qb8': '1', 'Qc5': '2'}, Bh6+, 0
90, 8709, {'Bxh3': '10', 'Bc8': '5', 'Qxh4': '5', 'Rf8': '5'}, Qf2, 0
91, 8505, {'Rxe1+': '10', 'a5': '6', 'h5': '7', 'Rac8': '5'}, Bxf3, 0
92, 7815, {'Nxg5': '10', 'a6': '3', 'Nb8': '3', 'Rac8': '4'}, Qd6, 0
93, 7961, {'Bxd5': '10', 'Bc8': '5', 'Qc8': '5', 'Qd8': '1'}, Bxd5, 10
94, 7628, {'Bxe6': '10', 'e5': '2', 'O-O-O': '2', 'Rd1': '1'}, Bxf6, 0
95, 7971, {'Bxe4': '10', 'e6': '5', 'Rac8': '3', 'Rfe8': '4'}, Qe6, 0
96, 7769, {'Bxc5': '10', 'g4': '6', 'Kh1': '6', 'Rf1': '6'}, Qxd6, 0
97, 8426, {'Bxg4': '10', 'Qc2': '3', 'Rf4': '5'}, Bxg4, 10
98, 9189, {'Rxf2+': '10', 'h5': '6', 'hxg5': '6', 'R2a6': '6'}, Qxg5+, 0
99, 8631, {'Nxe4': '10', 'Rb3': '4', 'Rb5': '4'}, Nd5, 0
>>(Score, bm, t3, nodes): (528, 49, 58, 8889.590000)
STS/STS11.epd
0, 9799, {'Kc7': '10', 'Kc8': '4', 'Qa1+': '4'}, Ka7, 0
1, 11314, {'Kg3': '10', 'Kg2': '5', 'Re1': '5', 'Re3': '3'}, Rb2, 0
2, 11020, {'Ka7': '10', 'Bxa3': '3', 'Kb7': '4', 'Rc6': '2'}, Bxa3, 3
3, 9591, {'Ka1': '10', 'Re3': '2', 'Rg3': '3'}, Re3, 2
4, 10098, {'Kg6': '10', 'Kh6': '8', 'Ne4': '8', 'Nh5': '8'}, Nh5, 8
5, 8344, {'Kh7': '10', 'Re6': '3'}, Qg7, 0
6, 14115, {'Kf7': '10', 'Kg7': '1'}, Rc2, 0
7, 11530, {'Kc4': '10', 'a4': '6', 'Ke3': '2', 'Nb5': '2'}, Ke2, 0
8, 9987, {'Ke7': '10', 'Ke8': '2', 'Kg7': '2'}, Nxe5, 0
9, 8843, {'Ke7': '10', 'Nd8': '3', 'Re8': '2'}, Ke8, 0
10, 8759, {'Kh2': '10', 'Bd3': '7'}, Bxb6, 0
11, 9624, {'Kc7': '10', 'a4': '3', 'Ba6': '1', 'c5': '2', 'Kb8': '3'}, Kc7, 10
12, 8268, {'Kb8': '10', 'a5': '2', 'Bd5': '2', 'e5': '2', 'Rh6': '3'}, Nxe4, 0
13, 9165, {'Kb7': '10', 'Rd6': '7', 'Rd7': '7'}, Kb7, 10
14, 8964, {'Kh2': '10', 'Ng4': '6', 'Qh5': '5'}, Nd3, 0
15, 10671, {'Kd4': '10', 'Bc2': '7', 'Bf5': '7'}, Bf5, 7
16, 8077, {'Kf8': '10', 'Kd8': '6', 'Rf8': '6'}, Rc7, 0
17, 10155, {'Kc7': '10', 'Bc6': '9', 'Kc6': '9', 'Rc7': '9'}, a4, 0
18, 8259, {'Kf1': '10', 'Bc3': '8', 'Bg2': '8', 'Bxf7+': '8'}, Bxf7+, 8
19, 11877, {'Ke2': '10', 'Ng2': '3', 'Rc3': '3'}, Ke2, 10
20, 10271, {'Kf2': '10', 'Nd5': '2', 'Rd2': '1'}, Rd6, 0
21, 9702, {'Kf7': '10', 'Kf8': '3', 'Rf8': '6'}, Nh3+, 0
22, 9111, {'Kg7': '10', 'Kh7': '1'}, Rxc4+, 0
23, 8467, {'Kh2': '10', 'Kh1': '4', 'Ra7': '3'}, Qb4, 0
24, 10749, {'Kg2': '10', 'c4': '4', 'h4': '6'}, Bd5, 0
25, 12878, {'Kc6': '10', 'Bb6': '4', 'Kc8': '5'}, Rc2, 0
26, 12617, {'Kb5': '10', 'Bb6': '6', 'Kb7': '6'}, Kb7, 6
27, 11288, {'Kc7': '10', 'b6': '4', 'Kc8': '4'}, Nd3+, 0
28, 11702, {'Kg7': '10', 'Kh7': '3', 'Qe7': '4', 'Qf6': '4', 'Qh4': '4'}, Qc8, 0
29, 9813, {'Kg1': '10', 'Kf1': '8'}, Qd5+, 0
30, 8998, {'Kg7': '10', 'Rc8': '4', 'Rd7': '4', 'Re8': '4'}, Qd7, 0
31, 10365, {'Ke7': '10', 'a6': '3', 'g5': '4', 'g6': '4'}, Rd2, 0
32, 10169, {'Kf5': '10', 'f5': '5', 'f6': '1', 'Rfe8': '5'}, Kf5, 10
33, 9976, {'Kg6': '10'}, Bc5, 0
34, 11971, {'Ka5': '10', 'Rd2': '5', 'Rf2': '6', 'Rg2': '5'}, Nb6, 0
35, 9040, {'Kh7': '10', 'Nf4': '5', 'Ra7': '2'}, Kh7, 10
36, 11701, {'Kf8': '10', 'g6': '3', 'Ncd5': '1'}, Ng2+, 0
37, 9765, {'Kb2': '10', 'h3': '6', 'Qe1': '6', 'Qe4': '5'}, Qxe7, 0
38, 8771, {'Kb8': '10', 'h5': '2', 'Rhe8': '1'}, Bd7, 0
39, 13009, {'Ke5': '10', 'Ke6': '6', 'Rd5': '7', 'Rd7': '7'}, Rf8, 0
40, 13557, {'Kh2': '10', 'Kh1': '2'}, Nd2, 0
41, 8968, {'Kg1': '10', 'b3': '9', 'h3': '9', 'Qc2': '9'}, Qa3, 0
42, 10632, {'Kg3': '10', 'Nc3': '4', 'Re1': '4'}, Ng5, 0
43, 10425, {'Ke7': '10', 'Bd7': '4', 'h6': '6', 'Rd7': '8'}, Kg7, 0
44, 9642, {'Kf8': '10', 'dxc5': '3'}, gxf6, 0
45, 9876, {'Kc6': '10', 'Kb7': '5', 'Kc8': '5'}, Rxd2, 0
46, 9747, {'Kd8': '10', 'Kf8': '2', 'Qd1': '3'}, Kd8, 10
47, 11974, {'Ke3': '10', 'h5': '7', 'Ke1': '5', 'Rc8+': '4', 'Rd3': '3'}, Rc8+, 4
48, 9364, {'Kc2': '10', 'Qc1': '5', 'Qd1': '5'}, Kc2, 10
49, 10226, {'Kc2': '10', 'c7': '7', 'Kd4': '1'}, Bf4, 0
50, 8940, {'Kg7': '10', 'Bf7': '8', 'g5': '8', 'Kf7': '8'}, Kg7, 10
51, 8739, {'Kf8': '10'}, Nxe4, 0
52, 10001, {'Kh2': '10', 'Be3': '8', 'Ra5': '6', 'Rd1': '4'}, Bg4, 0
53, 9415, {'Kf3': '10', 'Kg1': '2', 'Qc3': '2'}, g4, 0
54, 9596, {'Kg6': '10', 'Kh4': '4', 'Ref8': '3', 'Rh7': '3'}, Kg6, 10
55, 12068, {'Kf6': '10', 'Bd4': '8', 'g5': '9', 'h5': '8', 'Ra8': '8'}, Ra8, 8
56, 11525, {'Kg2': '10', 'Rd2': '1'}, Kg2, 10
57, 11256, {'Kf3': '10', 'h4': '8', 'Kf1': '8', 'Rc7+': '8'}, Kd3, 0
58, 10124, {'Kf3': '10'}, Bf4, 0
59, 10953, {'Kb2': '10', 'Qc1': '4'}, Qe5+, 0
60, 11625, {'Ke2': '10', 'g3': '3', 'Rc3': '3'}, Rxa7, 0
61, 10340, {'Kf2': '10', 'e4': '5', 'hxg6': '7', 'Rff3': '6'}, hxg6, 7
62, 9491, {'Kg2': '10', 'Bxf6': '2'}, Bd4, 0
63, 12568, {'Kg7': '10'}, Be7, 0
64, 13002, {'Ke8': '10', 'Bd7': '7', 'Nd5': '8', 'Ng8': '6'}, Nd5, 8
65, 11020, {'Kg2': '10', 'b3': '6', 'Kg1': '7', 'Re1': '9', 'Re2': '8'}, Qb3, 0
66, 11669, {'Kf5': '10', 'Ne4': '1', 'Nf1': '1'}, Re8, 0
67, 9772, {'Kg2': '10', 'Kf1': '3', 'Kh1': '5', 'Rc1': '2', 'Re4': '5'}, Re6, 0
68, 9997, {'Ke2': '10', 'Be1': '9', 'Rc1': '9', 'Rh1': '9'}, Qxh7+, 0
69, 12423, {'Kf8': '10', 'h6': '6', 'Kg7': '4', 'Rb5': '6'}, Bc4, 0
70, 12039, {'Kg1': '10', 'Rc2': '4', 'Rf2': '2'}, Bf4, 0
71, 11490, {'Ke6': '10', 'Kc7': '4', 'Ke8': '2'}, Kc7, 4
72, 10925, {'Kf8': '10', 'a6': '8', 'Ba8': '8', 'Rb8': '7'}, Rd8, 0
73, 9974, {'Kg2': '10', 'Nd4': '4', 'Rd4': '4'}, Kg2, 10
74, 10197, {'Kg8': '10', 'Kh7': '6', 'Nf8': '1'}, Be4, 0
75, 9930, {'Kh3': '10', 'R1d2': '8', 'Ra1': '9', 'Rb1': '8'}, Ra1, 9
76, 12133, {'Kh2': '10', 'Ng3': '6', 'Rc2': '5', 'Rc8+': '6'}, Nh2, 0
77, 9179, {'Kb2': '10'}, Qe5+, 0
78, 11444, {'Kh2': '10', 'Kg1': '7', 'Nf4': '5', 'Rb3': '4'}, Nf4, 5
79, 9517, {'Kg6': '10', 'Ne1': '2', 'Ra3': '2', 'Rd8': '1', 'Rha8': '2'}, Rd8, 1
80, 10481, {'Kc7': '10', 'b5': '4', 'Ree7': '4'}, Re2, 0
81, 11074, {'Kc2': '10', 'Bd2': '2', 'Bd4': '7', 'Bg1': '8'}, Bd4, 7
82, 9792, {'Kc6': '10', 'c4': '4', 'Re2': '5'}, Re2, 5
83, 11761, {'Ke6': '10', 'Kc7': '7', 'Ke8': '7'}, Kc8, 0
84, 10897, {'Kf1': '10', 'Qd2': '3', 'Rd5': '4'}, Rd5, 4
85, 11245, {'Kd2': '10', 'Bb1': '9', 'Rh1': '9', 'Rh4': '9'}, Rh1, 9
86, 10993, {'Kb6': '10', 'f5': '6', 'Rg7': '5', 'Rh5': '6'}, Kb7, 0
87, 10414, {'Kf1': '10', 'a6': '7', 'Kg2': '7', 'Rd6': '7', 'Rxc7': '6'}, Rxc7, 6
88, 10719, {'Kh6': '10', 'a5': '8', 'f5': '8', 'Rc2': '6'}, Kh8, 0
89, 12229, {'Kf6': '10', 'h5': '7', 'Kf8': '7', 'Ng3+': '6'}, Ng3+, 6
90, 11724, {'Kf1': '10', 'Kg2': '4', 'Ra5': '4'}, Rc1, 0
91, 10640, {'Kf1': '10', 'Bxa6': '3', 'Kf2': '4', 'Kh2': '3'}, Rxd7+, 0
92, 8974, {'Kg7': '10', 'Ke7': '4', 'Qa5': '6', 'Re8': '5', 'Rh8': '4'}, Rd5, 0
93, 7092, {'Kh7': '10', 'Bf6': '4', 'Kh8': '8'}, Bf6, 4
94, 8669, {'Ke8': '10'}, Kc7, 0
95, 9336, {'Kf2': '10', 'g3': '4', 'Nd5': '2'}, Nd5, 2
96, 8458, {'Kg8': '10', 'Bf6': '7', 'Qe8': '2', 'Qf6': '6'}, Bf6, 7
97, 8838, {'Kc7': '10', 'Kc6': '7', 'Ke8': '7'}, Bd6, 0
98, 8931, {'Kc1': '10', 'Kb1': '9'}, Qxe7, 0
99, 13530, {'Kb6': '10'}, Kb6, 10
>>(Score, bm, t3, nodes): (250, 12, 35, 10403.830000)
STS/STS12.epd
0, 7917, {'Re5': '10', 'b3': '1', 'Bf4+': '1', 'Re2': '1'}, Bf4+, 1
1, 8408, {'Bd5': '10', 'Be6': '4', 'Qf2': '1', 'Qg2': '3'}, Qd5, 0
2, 7968, {'Be5': '10', 'Bc7': '7', 'Qc5': '7', 'Rd8': '7'}, Be6, 0
3, 8270, {'Ne4': '10', 'Ka8': '6', 'Qc5': '6', 'Qc7': '3', 'Rc7': '5'}, Ka8, 6
4, 7833, {'Ne4': '10', 'Be4': '2', 'h3': '5', 'Nb5': '2', 'Rg1': '4'}, fxg5, 0
5, 9665, {'Ne4': '10', 'Nf3': '4', 'Qb3': '4', 'Rab1': '4'}, Bf4, 0
6, 9526, {'Ne5': '10', 'Qc3': '4', 'Qd2': '2', 'Rc5': '2'}, Ne5, 10
7, 7713, {'Nd5': '10', 'a5': '7', 'Ba8': '6', 'Be7': '7', 'Kg7': '5'}, Bc6, 0
8, 10153, {'Qe4': '10', 'Qa4': '4', 'Qd5+': '4', 'Qf3': '4'}, Qd5+, 4
9, 8184, {'Ne4': '10', 'Bf1': '3', 'Qc2': '7', 'Rbd1': '7'}, Bxc5, 0
10, 9195, {'Bd4': '10', 'Bc1': '1', 'Bd2': '1', 'Qe5': '2'}, h5, 0
11, 8419, {'Bd5': '10', 'Bc6': '5', 'h5': '5', 'Kg1': '5'}, Qf3, 0
12, 8926, {'Bd5': '10', 'b4': '6', 'Rbd8': '6', 'Rg8': '6'}, Qg4, 0
13, 8188, {'Qd4': '10', 'Ne5': '3', 'Qa3': '2', 'Rbc8': '3'}, Qd4, 10
14, 8607, {'Ne5': '10', 'cxb4': '4', 'Ngf6': '1', 'Rb7': '1'}, Ne5, 10
15, 9253, {'Qd4': '10', 'Qf4': '4', 'Re1': '3', 'Rf1': '4'}, Qe3, 0
16, 8732, {'Qd4': '10', 'Qc2': '2', 'Qc4': '4', 'Qc6': '5', 'Rd8+': '3'}, Qd4, 10
17, 7499, {'Bd4': '10', 'Qc2': '6', 'Qd3': '6', 'Qe1': '6'}, Bd4, 10
18, 8766, {'Ne5': '10'}, Ng5, 0
19, 8278, {'Ne4': '10', 'a5': '6', 'a6': '2', 'Ne5': '4', 'Qc6': '6', 'Qf4': '6'}, Nh7, 0
20, 9114, {'Nd5': '10', 'a3': '6', 'Bh2': '3', 'd5': '4', 'Rb1': '3', 'Rc3': '7'}, Be5, 0
21, 8473, {'Bd4': '10', 'b5': '7', 'Qb2': '2', 'Qd3': '3', 'Qd4': '4'}, Na6, 0
22, 8333, {'Qd4': '10', 'Nc3': '2', 'Qd2': '2'}, Qd4, 10
23, 8768, {'Be5': '10', 'Bg3': '4', 'Ra3': '4', 'Rf1': '4'}, Bxc7, 0
24, 9198, {'Rd4': '10', 'h3': '2', 'h4': '2', 'Qg4': '2'}, Qg4, 2
25, 8003, {'Ne5': '10', 'a5': '7', 'Bd4': '10', 'Qb8': '6', 'Rc7': '6'}, Qc3, 0
26, 8596, {'Be4': '10', 'Bd3': '6', 'h3': '6', 'Rd3': '6'}, Nb5, 0
27, 10219, {'Rd5': '10', 'Qg2': '3', 'Qh3': '7', 'Qh5': '5', 'Re1': '6', 'Rf1': '7'}, Rd5, 10
28, 8761, {'Qd5': '10', 'Nf6': '4', 'Qf4': '5', 'Rc5': '4'}, Ra8, 0
29, 8261, {'Be4': '10', 'g3': '1', 'Qc5': '1', 'Qd7': '2'}, Qb6, 0
30, 8150, {'Qd4': '10', 'Ke2': '4', 'Kf1': '5', 'Nxd5': '5'}, Qd4, 10
31, 9699, {'Qd5': '10', 'Bxf1': '1', 'e5': '1'}, Bxf1, 1
32, 7472, {'Qd5': '10', 'Ba3': '7', 'Nd5': '7', 'Rc7': '6'}, Qd5, 10
33, 8821, {'Bd5': '10', 'Bb2': '6', 'Nd2': '3', 'Rb1': '5'}, Be3, 0
34, 8676, {'d5': '10', 'Be5': '4', 'Rdc1': '5'}, Na6, 0
35, 10007, {'Re5': '10', 'a3': '1', 'Re3': '4', 'Rf3': '3'}, Re5, 10
36, 9186, {'Rd4': '10', 'Bd4': '6', 'f3': '3', 'Nc4': '5', 'Qg4': '4', 'Qh4': '3'}, Qg5, 0
37, 9567, {'Ne4': '10', 'f4': '4', 'Rd4': '3'}, Bg2, 0
38, 9081, {'Bd4': '10', 'Rde8': '2', 'Rf7': '2', 'Rxd3': '2'}, Rxd3, 2
39, 8481, {'Qd5': '10', 'Qb6': '2', 'Qc5': '3', 'Qc8': '2'}, Qg6, 0
40, 9370, {'Re4': '10', 'Rd3': '1'}, b6, 0
41, 8422, {'Re5': '10', 'h4': '3', 'Rd2': '3', 'Rde1': '2', 'Ree1': '1'}, Bxd5, 0
42, 9099, {'Bd4': '10', 'Bb6': '3', 'bxc3': '7', 'Rd1': '5'}, Bb6, 3
43, 9869, {'Rd4': '10', 'a5': '3', 'b6': '4', 'Kf6': '4', 'Kf7': '4'}, Kf7, 4
44, 9813, {'Nd5': '10', 'Bd7': '3', 'h6': '4', 'Kg7': '4'}, Bxb5, 0
45, 10091, {'Bd5': '10', 'Bf1': '5', 'Bf2': '5', 'Bxc6+': '7'}, Bxc6+, 7
46, 8091, {'Nd4': '10', 'Nd5': '1', 'Qb6': '3'}, Rh4, 0
47, 7850, {'Bd4': '10', 'Bf2': '4', 'Nf3': '3', 'Re1': '4', 'Rf1': '4'}, Qg2, 0
48, 9273, {'Qd4': '10', 'Qd2': '1', 'Qe3': '1', 'Ra8': '6', 'Rb7': '1'}, Rb7, 1
49, 10969, {'Bd4': '10', 'Bd2': '7', 'Kc1': '7', 'Nf5': '7'}, exd5, 0
50, 7930, {'Ne4': '10', 'Be5': '7', 'Kh1': '6', 'Nb5': '10', 'Rb7': '7'}, Be3, 0
51, 9405, {'Qe5': '10', 'Qd2': '1'}, Qe3, 0
52, 8070, {'Bd4': '10', 'Raa1': '3', 'Rxe7': '2'}, Ra2, 0
53, 9182, {'Qe4': '10', 'Qa8': '2', 'Qd7': '1', 'Qf7': '1'}, Rd8, 0
54, 9439, {'Qe5': '10', 'd5': '4', 'Qf5': '4', 'Rb8': '4'}, Qe5, 10
55, 10599, {'Rd4': '10', 'Ka6': '5', 'Rd8': '2', 'Rdd7': '2'}, Rd8, 2
56, 8953, {'Rd5': '10', 'f5': '2', 'Rfe1': '2', 'Rg1': '2'}, Rg1, 2
57, 8212, {'Qe4': '10', 'a4': '6', 'h4': '6', 'Kg2': '3'}, Be4, 0
58, 8268, {'Rd4': '10', 'a4': '4', 'Bd5': '5', 'Qe1': '4', 'Qe3': '5', 'Rac1': '4'}, Qg4, 0
59, 8351, {'Re4': '10', 'c3': '2', 'c4': '2', 'g3': '2'}, Qg5, 0
60, 8712, {'Ne5': '10', 'Na5': '7', 'Ne7': '7', 'Rxd1': '6'}, Rxd1, 6
61, 10256, {'Be4': '10', 'Bf2': '4', 'Qg2': '2'}, Bh2, 0
62, 10216, {'Qd4': '10', 'g4': '2'}, Nd4, 0
63, 11790, {'Qe5': '10', 'Qd6': '3', 'Qf6': '4', 'Qg5': '1'}, Nxb2, 0
64, 11858, {'Qe5': '10', 'c4': '2', 'f6': '1', 'Kh8': '3'}, Qe5, 10
65, 8896, {'Nd4': '10', 'Bd4': '1', 'Kf1': '1', 'Kh2': '1'}, Bxc5, 0
66, 10811, {'Qe5': '10', 'Qd8': '7', 'Re5': '7', 'Re6': '7'}, Bxd3, 0
67, 10791, {'Bd4': '10', 'f4': '4', 'Nc4': '4', 'Ng4': '4'}, Rc4, 0
68, 10968, {'Qd4': '10', 'Bc5': '4', 'Bd4': '4', 'Qa2': '4'}, Bd7, 0
69, 10211, {'Be4': '10', 'Bd5': '6', 'Bf1': '7', 'Rb3': '7', 'Rf3': '7'}, Be4, 10
70, 9074, {'Be4': '10', 'Be2': '2', 'Qe4': '5', 'Rb1': '4', 'Rd1': '3', 'Rg1': '2'}, Rf2, 0
71, 8569, {'Nd5': '10', 'Be2': '1', 'Qd2': '1', 'Ra1': '1'}, Bxb5, 0
72, 9623, {'Rd4': '10', 'Ka7': '6', 'Kb8': '6', 'Rd3': '6'}, Qb8, 0
73, 8086, {'Bd5': '10', 'Kh1': '5', 'Ne2': '6', 'R4c2': '5'}, Qd3, 0
74, 9145, {'Be5': '10', 'Kf2': '1', 'Kh2': '2', 'Rd2': '2'}, Nxc6, 0
75, 7518, {'Qe4': '10', 'Qe3': '4', 'Rac1': '5', 'Rd2': '5'}, Bxe7, 0
76, 8595, {'Ne4': '10', 'Qe2': '3', 'Rbb1': '1', 'Rbc2': '1'}, cxd4, 0
77, 8112, {'Qd5': '10', 'b3': '2', 'Rc1': '2', 'Re1': '1'}, Bxb7, 0
78, 8299, {'Be4': '10', 'Rc8': '4'}, Be4, 10
79, 8415, {'Qd4': '10', 'f4': '5', 'Qe3': '7', 'Rhg1': '5'}, Bxe7, 0
80, 8105, {'N7e5': '10', 'a5': '6', 'a6': '6', 'Nb8': '5'}, N7c5, 0
81, 9022, {'Rd4': '10', 'Rd2': '6', 'Rd7': '7', 'Rdb8': '6'}, Rd2, 6
82, 8928, {'Qd4': '10', 'c6': '7', 'Rb2': '7', 'Rb6': '7'}, Qd4, 10
83, 8234, {'Qd4': '10', 'b3': '2', 'Bxc6': '4', 'Qc2': '3', 'Qf3': '7'}, Bxc6, 4
84, 8458, {'Re5': '10', 'Qb5': '5', 'Qh5': '5', 'Rc8': '4'}, Qf7, 0
85, 8219, {'Ne4': '10', 'cxd4': '2', 'Nd5': '1', 'Rxa6': '1'}, cxd4, 2
86, 8301, {'Be5': '10', 'axb5': '3', 'Bd6': '3', 'Qb2': '3'}, Bd6, 3
87, 7302, {'Be5': '10', 'Bd6': '6', 'Nd2': '6', 'Rc1': '2'}, Bd6, 6
88, 8324, {'Qd5': '10', 'Nxe7': '6', 'Qf3': '5'}, Nxe7, 6
89, 8284, {'Bd5': '10', 'Bd7': '4', 'Bf7': '5', 'Bg8': '5'}, Bg4, 0
90, 8191, {'Be5': '10', 'Bg3': '3', 'Ra3': '3', 'Rac1': '2', 'Rec1': '2', 'Rf1': '1'}, Rec1, 2
91, 7919, {'Bd4': '10', 'Nd4': '1', 'Rf2': '3'}, Qa2, 0
92, 7935, {'Be4': '10', 'Ne4': '6', 'Qxd6': '6', 'Rab8': '6'}, Qxd6, 6
93, 7885, {'Qd5': '10', 'h4': '1', 'Qc2': '4'}, Qe2, 0
94, 9095, {'Qe4': '10', 'Qb1': '2', 'Rb1': '2', 'Rd1': '1'}, Qe4, 10
95, 11246, {'Ne5': '10', 'Nb6': '2', 'Nc2': '2'}, Nxd2, 0
96, 9848, {'e4': '10', 'exf4': '3', 'Kg6': '2', 'Nf7': '2', 'Rae8': '3'}, exf4, 3
97, 8865, {'Ne5': '10', 'Qb4': '3', 'Qc7': '4', 'Rb1': '4'}, Rc2, 0
98, 8243, {'Qd4': '10', 'Bg5': '3', 'Qc5': '3', 'Rac8': '3'}, Rhg8, 0
99, 10192, {'Bd5': '10', 'Nc4': '2'}, Bxa4, 0
>>(Score, bm, t3, nodes): (239, 16, 38, 8921.630000)
STS/STS13.epd
0, 8770, {'e4': '10', 'Qc5': '7', 'Qe6': '7', 'Qe7': '7', 'Re8': '7'}, Rxd1+, 0
1, 7820, {'e5': '10', 'Rgf8': '3'}, c5, 0
2, 8578, {'e4': '10'}, Qf6, 0
3, 9273, {'e5': '10', 'Be2': '5', 'Nd4': '6', 'Nd6': '3', 'Rb1': '7'}, e5, 10
4, 7711, {'e5': '10', 'a6': '1', 'Qc7': '2', 'Rf7': '1'}, Rf5, 0
5, 8142, {'e4': '10', 'd4': '2', 'Ne4': '2', 'Rbc1': '1'}, Rxc5, 0
6, 7945, {'d4': '10', 'e3': '3', 'Kg1': '3', 'Ne4': '4'}, Nh2, 0
7, 7642, {'d4': '10', 'Kh7': '1'}, Ne5, 0
8, 8124, {'d5': '10'}, Rxa7, 0
9, 7989, {'d5': '10', 'e5': '2', 'Nc6': '2'}, Nh5, 0
10, 8733, {'e5': '10', 'Ba1': '8', 'Bc1': '8', 'Bxg7': '9'}, Bxg7, 9
11, 7850, {'d5': '10', 'Na2': '4', 'Rec1': '4', 'Red1': '4'}, Qb3, 0
12, 8513, {'e4': '10', 'Ne2': '5', 'Nh5': '4', 'Qc3': '6'}, Qc5, 0
13, 8437, {'e5': '10', 'Bg2': '8', 'Bg3': '8', 'd5': '6', 'Qe2': '8'}, Rf2, 0
14, 6257, {'d4': '10', 'Bg2': '1', 'Ne1': '2'}, Bg2, 1
15, 9946, {'e5': '10', 'Bf3': '2', 'Rad1': '1', 'Rfe1': '1'}, Rf4, 0
16, 8226, {'e4': '10', 'cxd5': '3', 'Nd3': '6', 'Qa2': '5', 'Qe2': '9'}, c5, 0
17, 7439, {'e4': '10', 'Bh6': '7', 'h3+': '7', 'hxg3': '6', 'Rbd8': '7', 'Rdd8': '7'}, h3+, 7
18, 8318, {'e5': '10', 'Kh1': '1'}, cxb5, 0
19, 7856, {'d5': '10'}, Qa7, 0
20, 8111, {'e5': '10', 'Be3': '7', 'Kh1': '7', 'Nxb5': '7'}, Nxb5, 7
21, 9463, {'e4': '10', 'Bb5': '9', 'Be8': '9', 'h6': '8'}, f4, 0
22, 10123, {'e4': '10', 'Kf3': '1'}, e4, 10
23, 8093, {'e5': '10', 'dxc5': '4', 'Rcd1': '1', 'Red1': '3'}, Qg5, 0
24, 8766, {'e5': '10', 'h3': '2'}, Nxb5, 0
25, 9570, {'e4': '10', 'Nd1': '8', 'Qd2': '8', 'Qe2': '7', 'Rc1': '8'}, Qh4, 0
26, 7844, {'e5': '10', 'a5': '7', 'Qc6': '7', 'Qd6': '7'}, Ne8, 0
27, 8496, {'e5': '10', 'Bf3': '9', 'f5': '7', 'Qe7': '7'}, Qb4, 0
28, 7510, {'e4': '10', 'Bh7': '6', 'Nf8': '6', 'Qb8': '7', 'Qd8': '7'}, e4, 10
29, 8573, {'e5': '10', 'Bb7': '1', 'h6': '1', 'Kh8': '1'}, Nxd2+, 0
30, 8450, {'e4': '10', 'h3': '6', 'Qd3': '8', 'Rec2': '8', 'Ree1': '7'}, Qb7, 0
31, 7797, {'e4': '10', 'e3': '2', 'f3': '5', 'Kg1': '2', 'Rd2': '3', 'Rf1': '4'}, Nb5, 0
32, 8737, {'e5': '10', 'cxb5': '6', 'Qe2': '7', 'Qe3': '7', 'Re1': '7'}, Qd4, 0
33, 8677, {'e5': '10', 'a6': '2', 'Nxd2': '1', 'Rfd8': '1', 'Rfe8': '2'}, Nxc5, 0
34, 8457, {'e4': '10', 'fxe5': '9', 'Nb4': '9', 'Qg2': '9'}, Nxe5, 0
35, 8341, {'e4': '10'}, Bg2, 0
36, 9860, {'d5': '10', 'Rh6': '1', 'Rh7': '1'}, Qb7, 0
37, 8614, {'e4': '10', 'Bg3': '2', 'Ka1': '2'}, Qc2, 0
38, 6864, {'e4': '10', 'b4': '3', 'Bxd5': '1', 'Kh8': '2', 'Qd7': '1'}, Rf7, 0
39, 8365, {'e5': '10', 'Ba3': '3', 'Bb2': '1', 'Re1': '3'}, Qc2, 0
40, 8959, {'d5': '10', 'Ra1': '6', 'Rc3': '6'}, Qe4, 0
41, 8184, {'d5': '10', 'f5': '8', 'h5': '2', 'Kh7': '6', 'Qc7': '9', 'Qd7': '2', 'Rf8': '2'}, Qb6, 0
42, 9410, {'d4': '10', 'f5': '8', 'Nf4': '8', 'Rd7': '8'}, Rc8, 0
43, 8808, {'e5': '10', 'h3': '7', 'Qc1': '7', 'Rfe1': '7'}, Qg5, 0
44, 7622, {'e5': '10', 'Ndb8': '8', 'Nf6': '8', 'Rfe8': '8'}, Rfe8, 8
45, 8761, {'d4': '10', 'Ba2+': '1'}, Ba2+, 1
46, 8464, {'e4': '10', 'b3': '7', 'Bxb4': '9', 'exd4': '7', 'Rc4': '7'}, Rxc6, 0
47, 8865, {'d5': '10', 'a4': '4', 'Rd1': '5', 'Rd3': '5'}, Qd3, 0
48, 8022, {'e5': '10', 'Bc5': '1', 'Qg3': '1', 'Rb1': '1'}, Qh4, 0
49, 11707, {'e5': '10', 'Bc5+': '9', 'Bf8+': '9'}, Bc5+, 9
50, 8872, {'d5': '10', 'Qa7': '6', 'Rdd8': '6', 'Red8': '6'}, Qc5, 0
51, 8078, {'e5': '10', 'Rbb8': '3', 'Rc7': '3', 'Rd8': '5'}, Nh5, 0
52, 8189, {'d5': '10', 'Qb8': '4', 'Ra5': '3', 'Ra7': '3'}, Qc6, 0
53, 8933, {'e5': '10', 'Qb7': '7', 'Qc6': '9', 'Rb8': '9', 'Rd8': '4'}, Qb7, 7
54, 8379, {'d4': '10', 'Qb7': '9', 'Rd8': '9', 'Rxe1+': '9'}, Rxe1+, 9
55, 10581, {'e5': '10', 'f6': '9', 'Ra8': '4', 'Rac6': '9'}, Ra8, 4
56, 8616, {'d5': '10'}, Nxf4, 0
57, 8768, {'e4': '10', 'b3': '1', 'Ne2': '2'}, Ne2, 2
58, 9649, {'d5': '10', 'Kh8': '5'}, Kh7, 0
59, 8333, {'e5': '10', 'Bb5': '2', 'c4': '1', 'Qc2': '2'}, Nc4, 0
60, 9224, {'d4': '10', 'b3': '2', 'c4': '3', 'g3': '2', 'Ne3': '1'}, Bc4, 0
61, 7734, {'e5': '10', 'Kh8': '2', 'Ra7': '2', 'Rd8': '2'}, Rd8, 2
62, 8379, {'e5': '10', 'a5': '2', 'Rb8': '2'}, Rd8, 0
63, 9037, {'e4': '10', 'Qb2+': '2', 'Qc3+': '3', 'Rfe1': '4'}, Qc3+, 3
64, 9473, {'e4': '10', 'Bf4': '1', 'Rfe1': '2'}, Ne5, 0
65, 8630, {'e5': '10', 'a5': '7', 'Bd7': '7', 'Nxd6': '7', 'Qxd6': '7'}, Nh4, 0
66, 8663, {'e4': '10', 'Be5': '2', 'Rac1': '2', 'Rad1': '2'}, Be5, 2
67, 8727, {'e4': '10', 'b4': '1', 'Rf3': '1'}, cxd5, 0
68, 7759, {'e4': '10', 'Bc3': '7', 'Be2': '7', 'Qe2': '7'}, Qe4, 0
69, 8413, {'e5': '10', 'Bc1': '8', 'Qb3': '8', 'Qc2': '8'}, Bxg7, 0
70, 8741, {'e5': '10', 'Bg3': '5', 'h3': '3', 'Qc1': '4', 'Re2': '2'}, Qb4, 0
71, 8457, {'d5': '10', 'Rce1': '4', 'Re2': '3', 'Ree1': '2'}, Ng5, 0
72, 8913, {'d5': '10'}, Qc7, 0
73, 7462, {'e4': '10', 'Bd2': '4', 'h4': '4', 'Nxg6': '3', 'Qe2': '2'}, Nxg6, 3
74, 6904, {'d5': '10', 'b4': '9', 'Be5': '7', 'Qe8': '7'}, Bxb3, 0
75, 7267, {'d5': '10'}, Qc7, 0
76, 7082, {'e4': '10'}, Bxf3, 0
77, 8293, {'e4': '10', 'f3': '8', 'Ne5': '2', 'Rd1': '2'}, Nb6, 0
78, 8431, {'d4': '10', 'Ne8': '1', 'Nh5': '9', 'Rab8': '6', 'Rac8': '9', 'Rd7': '1'}, Kh8, 0
79, 6948, {'e4': '10', 'Qc6': '6', 'Rab8': '2', 'Rd7': '4'}, Qc6, 6
80, 7039, {'d5': '10', 'dxc5': '8', 'Qb3': '8', 'Re1': '7'}, dxc5, 8
81, 7800, {'d5': '10', 'f3': '1', 'Rfd1': '1'}, Qg3, 0
82, 8041, {'e4': '10', 'a4': '3', 'f4': '2', 'Ne1': '2', 'Rac1': '8'}, Rd3, 0
83, 9239, {'e5': '10', 'Qc8': '7', 'Qd7': '7', 'Rf8': '7'}, Kg7, 0
84, 8429, {'e4': '10', 'Bd2': '4', 'Be3': '4', 'Rg2': '4'}, Bxh6, 0
85, 7810, {'d5': '10', 'Ba1': '1', 'Ba4': '2', 'Qe3': '5'}, Nxe4, 0
86, 8850, {'d4': '10', 'd3': '1'}, Ng5, 0
87, 8459, {'d4': '10', 'dxc4': '2', 'Rab8': '1'}, Rg8, 0
88, 9337, {'e5': '10'}, Bxb5, 0
89, 7754, {'e5': '10', 'Bf3': '7', 'Kh1': '7', 'Rf5': '7'}, Bxf6, 0
90, 7901, {'e4': '10', 'Ba7': '3', 'Bc7': '6', 'Nd5': '5', 'Qc7': '5'}, Bc7, 6
91, 8382, {'d5': '10'}, b3, 0
92, 8693, {'d4': '10'}, Re6, 0
93, 8344, {'e4': '10'}, Bxf5, 0
94, 8112, {'e5': '10', 'a5': '5', 'Bc8': '3', 'Kg8': '3', 'Rac8': '3', 'Rf7': '2'}, Kg8, 3
95, 7932, {'e5': '10', 'Bg5': '3', 'Ra2': '3', 'Ra3': '2'}, Nxa4, 0
96, 8888, {'e5': '10', 'Bf4': '8', 'Nd5': '7', 'Qd1': '7'}, Nxb5, 0
97, 8268, {'d5': '10', 'Bc2': '1'}, e5, 0
98, 7846, {'d5': '10', 'Bb1': '4', 'Nf3': '1'}, Rc3, 0
99, 9796, {'e5': '10', 'Kg8': '8', 'Qa7': '8', 'Qc7': '8'}, Ra2, 0
>>(Score, bm, t3, nodes): (127, 3, 22, 8429.370000)
STS/STS14.epd
0, 8859, {'Qg7': '10', 'Qg3': '3', 'Re1': '3', 'Ree3': '2', 'Ref2': '2'}, Qg7, 10
1, 9797, {'Rc7': '10', 'Nd2': '6', 'Qxb5': '8', 'Red1': '6'}, Qa8, 0
2, 10189, {'Re2': '10', 'Bb6': '7', 'Bf4+': '7', 'Re4': '7'}, Re4, 7
3, 9288, {'Qa7': '10'}, Qa7, 10
4, 8955, {'Rc7': '10', 'g5': '5', 'Rc2': '7', 'Rc3': '5'}, Qxa6, 0
5, 8238, {'Qc7': '10', 'Qc1': '1', 'Re4': '1'}, Rxg6+, 0
6, 10492, {'Rd2': '10', 'Be7': '5', 'h4': '6', 'Rd4': '7'}, Bd4, 0
7, 9120, {'Rc7': '10', 'Bd2': '7', 'Kg2': '6', 'R1c4': '6'}, Rc7, 10
8, 8962, {'Rc7': '10', 'Bd2': '2', 'Kg1': '1', 'Nd6': '3', 'Rac1': '1'}, Rc7, 10
9, 10607, {'Rb2': '10', 'Ra8': '1', 'Rbc8': '1', 'Rxb1': '6'}, Rbd8, 0
10, 9510, {'Rc7': '10', 'Nc6': '3', 'Ne3': '2', 'Ng3': '3', 'Rd1': '6'}, Rc7, 10
11, 8312, {'Qf7+': '10', 'Kh1': '8', 'Qc2': '9', 'Re1': '9'}, Qf7+, 10
12, 9759, {'Ra7': '10', 'Kg3': '8', 'Ne4': '3', 'Ra5': '7', 'Rd7': '8'}, Ne4, 3
13, 11765, {'Rc7': '10', 'Be7': '8', 'g3': '8', 'Kg1': '4', 'Kh2': '7'}, Rb4, 0
14, 8616, {'Rb2': '10', 'Bb4': '5', 'Kh7': '4', 'Rb6': '4'}, Rb2, 10
15, 8534, {'Qa7': '10', 'Qc4': '6', 'Qe2': '6', 'R4b2': '6'}, Qc4, 6
16, 8372, {'Qa7': '10', 'Be2': '3', 'h4': '3', 'Kb1': '3', 'Na5': '3'}, Bxb5, 0
17, 8341, {'Qc7': '10', 'Qc6': '2', 'Qf4': '3'}, Qc6, 2
18, 8531, {'Qa7+': '10', 'b3': '3', 'g5': '2', 'Qd4': '2', 'Rd3': '1'}, Qa7+, 10
19, 11280, {'Rh2': '10', 'a5': '4', 'g5+': '6', 'Rh1': '4'}, Bc6, 0
20, 9550, {'Ra7': '10', 'Bd3': '7', 'Bxd7': '9', 'Nd2': '9', 'Qb2': '7'}, Ba4, 0
21, 8376, {'Qa7': '10', 'e5': '2', 'Kb1': '1', 'Rd3': '3', 'Re1': '3'}, Na4, 0
22, 11535, {'Re7': '10', 'b4': '2', 'Nd6': '2', 'Re5': '2'}, Kg2, 0
23, 13308, {'Ra7': '10', 'Be3': '5', 'Bg1': '3', 'Kd2': '3'}, Be3, 5
24, 8745, {'Rc2': '10', 'Qe6': '3'}, Rc5, 0
25, 8379, {'Rc2': '10', 'e6': '3', 'h4': '4', 'Kg7': '3'}, Kg7, 3
26, 8834, {'Qb2': '10', 'f6': '6', 'Rxc1+': '2'}, Rxc1+, 2
27, 8890, {'Qa7': '10', 'f3': '6', 'Qa6': '8', 'Ra2': '8'}, Re1, 0
28, 9895, {'Qa7': '10', 'Kf2': '6', 'Kh2': '6', 'Qa6': '7'}, Qa6, 7
29, 9163, {'Qd7': '10', 'Ng5': '4', 'Qe2': '4', 'Re1': '4', 'Rg1': '4'}, Qe4, 0
30, 9228, {'Rc2': '10', 'bxa3': '6', 'Rd6': '7', 'Rdd8': '8'}, Kg7, 0
31, 10536, {'Qb7': '10', 'Qa3': '8', 'Qa4': '8', 'Qa5': '8', 'Qd6': '8', 'Rd3': '8'}, Qb7, 10
32, 9446, {'Qd7': '10', 'Qa6': '5', 'Qd2': '5', 'Qd4': '7'}, Bh5, 0
33, 11082, {'Qd2': '10', 'a4': '8', 'Be8': '8', 'exf4': '7'}, Qd2, 10
34, 9013, {'Qb7': '10', 'b3': '4', 'e3': '3', 'Qd5': '4'}, Qf5, 0
35, 10674, {'Qa7': '10', 'Kg1': '1', 'Kh1': '1', 'Nh4': '1', 'Qb2': '1', 'Qb4': '1'}, Qc1, 0
36, 11526, {'Qg7': '10', 'd6+': '7', 'Kg2': '3', 'Qd2': '2', 'Rd4': '2'}, Qf4, 0
37, 9080, {'Qb7': '10', 'Qa3': '2', 'Rf1': '1'}, Qb7, 10
38, 8395, {'Rd2': '10', 'Ke7': '2', 'Qxc4': '2', 'Rd3': '2'}, Ke7, 2
39, 12493, {'Rd2': '10', 'Nd5': '6', 'Rd3': '8', 'Rd4': '7'}, Re8, 0
40, 10014, {'Re7': '10', 'b4': '6', 'h4': '4', 'Kg2': '3', 'Re3': '5'}, Re1, 0
41, 11492, {'Rb7': '10', 'Bc2': '8', 'Be2': '8', 'Bf1': '8', 'Kf1': '8'}, Ba6, 0
42, 12211, {'Rd2+': '10', 'f6': '3', 'Nd2': '2', 'Rd7': '3'}, Rd2+, 10
43, 9153, {'Re7': '10'}, Rc1, 0
44, 10010, {'Qf7': '10', 'Nd3': '8', 'Qe3': '4', 'Rc1': '5'}, Qf8, 0
45, 10913, {'Re7': '10', 'Rd2': '4', 'Re4': '6', 'Rf5': '7'}, Bc6, 0
46, 9133, {'Rd2': '10', 'h5': '7'}, Rd2, 10
47, 8913, {'Rb7': '10', 'Qa2': '4', 'Qe2': '5', 'Rc6': '4'}, Qd2, 0
48, 11041, {'Qe2+': '10', 'Kd7': '7', 'Qe4+': '7', 'Qe7': '7'}, Qe4+, 7
49, 9410, {'Qe2': '10', 'Qc6': '1', 'Qd5': '1', 'Qf5': '1'}, Qg6, 0
50, 8933, {'Qd2': '10', 'Rb8': '6', 'Rd2': '5', 'Rdd6': '6', 'Rxe6': '6'}, Rxe6, 6
51, 9748, {'Qe2': '10'}, Ng7, 0
52, 9452, {'Rbb2': '10', 'c6': '6', 'Qe7': '4', 'Rbxa5': '6'}, Qe5, 0
53, 10678, {'Re2': '10'}, Re2, 10
54, 10436, {'Rg2': '10', 'Bc6': '5', 'Be5': '7', 'Bf3': '5'}, Rg2, 10
55, 9188, {'Qa2': '10', 'Kg7': '3', 'Kg8': '3', 'Qc8': '6', 'Rb2': '4'}, Kg7, 3
56, 13090, {'Qf2': '10', 'Kg8': '7', 'Qd6': '7', 'Qe3': '5'}, Bb5, 0
57, 9918, {'Rd2': '10', 'Nd2': '2', 'Qc7': '1', 'Rcc7': '4', 'Rxd1': '3'}, Bxf5, 0
58, 10512, {'Qh2': '10', 'Be6': '4', 'Bf5': '1', 'Qf5': '3', 'Rh2': '1'}, Bf5, 1
59, 9053, {'Qc7': '10'}, Qc7, 10
60, 8925, {'Qb7+': '10', 'Bg2': '8', 'c5': '8', 'cxb5': '8'}, Nxf5+, 0
61, 9078, {'Rc7': '10', 'Rc5': '5', 'Rc6': '4', 'Rc8': '4'}, Rc7, 10
62, 9551, {'Rc2': '10', 'Bc5': '3', 'Bd5': '4', 'Kf8': '2', 'Rc7': '4'}, Kg7, 0
63, 9239, {'Qd2': '10', 'Be5': '2', 'Qb6': '4', 'Qd8': '2'}, Qd8, 2
64, 10428, {'Ra7': '10', 'Nf5': '3', 'Rcc5': '1'}, Ne1, 0
65, 10035, {'Ra2': '10'}, Ra2, 10
66, 10304, {'Rg2': '10', 'Kg8': '5', 'Nf4': '7', 'Qh6': '6', 'Qh7': '6'}, Rxg1, 0
67, 9099, {'Rb2': '10', 'Qe7': '1'}, Rb3, 0
68, 10884, {'Rh2+': '10', 'Nb7': '7', 'Nxb3': '7', 'Rc8': '7'}, Rh2+, 10
69, 10797, {'Rh2': '10', 'Kg6': '6', 'Rh7': '6', 'Ra8': '7', 'Rh1': '9'}, Rh1, 9
70, 10350, {'Ra7': '10', 'Na4': '2', 'Nb1': '2', 'Qd2': '2', 'Ra8': '2'}, Ra7, 10
71, 8833, {'Rf2': '10', 'Bf3': '8', 'Bf5': '8', 'Qxg5': '8'}, Qb4, 0
72, 9530, {'Rc7': '10'}, Rc7, 10
73, 8389, {'Qf2+': '10', 'Nce5': '8', 'Nf6': '6', 'Nge5': '8'}, Qf2+, 10
74, 8564, {'Qg7': '10', 'Bxc6+': '4', 'c4': '3', 'Qe3+': '4'}, Qe3+, 4
75, 9459, {'Qg7': '10', 'Ne2': '3', 'O-O-O': '2', 'Qe3+': '3'}, Qe3+, 3
76, 9606, {'Qc7': '10', 'Be2': '4', 'h4': '3', 'Qg3': '4'}, Bb5, 0
77, 8165, {'Rc7': '10', 'Bc7': '3', 'Be5': '3'}, Ng5, 0
78, 9566, {'Qa2': '10', 'b6': '8', 'Bd7': '6', 'Qh5': '7'}, Bg4, 0
79, 9015, {'Qc7': '10', 'Qc2': '2', 'Qc3': '2', 'Qc4': '2'}, Nxf5+, 0
80, 9586, {'Rd2': '10', 'Kg8': '8', 'Rd7': '9', 'Re8': '6', 'Rf8': '7'}, Nb4, 0
81, 8615, {'Ra2': '10'}, Bd7, 0
82, 8782, {'Qd2': '10', 'g6': '1', 'Qb6': '1', 'Qc7': '1', 'Qe7': '1'}, Qd6, 0
83, 8816, {'Re7': '10', 'Nd3': '5', 'Nh5': '2', 'Rxe8+': '3'}, Rxe8+, 3
84, 10735, {'Rb7': '10', 'a4': '1'}, Rb7, 10
85, 7993, {'Rb7': '10', 'Bd2': '6', 'Bxd4': '7', 'Nd5': '8'}, Bxd4, 7
86, 10646, {'Rd7': '10', 'Ne4': '5', 'Rac1': '1'}, Ne4, 5
87, 9689, {'Rb7': '10', 'a4': '4', 'c4': '3', 'h3': '3', 'Rb3': '3'}, h3, 3
88, 8807, {'Rd7': '10', 'Nd4': '2', 'Ne5': '1', 'Rb5': '1'}, b4, 0
89, 8848, {'Rf7': '10', 'Qe3': '1'}, Rf7, 10
90, 9334, {'Qc2': '10', 'Nxe5': '9', 'Qe2': '6', 'Qe4': '6'}, Qe2, 6
91, 8404, {'Qc2': '10', 'Qd7': '3', 'Qg4': '3', 'Qg6': '3'}, Qg4, 3
92, 8843, {'Rc7': '10'}, f4, 0
93, 9994, {'Ra2': '10', 'Bd8': '7', 'Bh4+': '7', 'R3a5': '6'}, Ra2, 10
94, 9523, {'Qb2': '10', 'Kh7': '6', 'Ne8': '6', 'Rb8': '5', 'Rd8': '6'}, Rb8, 5
95, 9432, {'Rd7': '10'}, Bd4, 0
96, 9325, {'Qc7': '10', 'Nd3': '2', 'Nf3': '2', 'Nxd7': '2'}, Nxd7, 2
97, 9179, {'Rc7': '10', 'Bb1': '6', 'Bg5': '6', 'Ke2': '1'}, Rc7, 10
98, 8905, {'Qb2+': '10', 'f5': '8', 'Na6': '8', 'Nc6': '8', 'Nd7': '8'}, Qb2+, 10
99, 10987, {'Qd7+': '10', 'Qxb6': '4', 'Ra1': '3', 'Ra2': '2'}, Qd7+, 10
>>(Score, bm, t3, nodes): (386, 28, 53, 9652.330000)
