STS/STS1.epd
0, 9276, {'f5': '10', 'Be5+': '2', 'Bf2': '3', 'Bg4': '2'}, Qe4, 0
1, 10496, {'c5': '10', 'Qd4+': '4', 'b5': '4', 'g4': '3'}, c5, 10
2, 10220, {'c5': '10', 'Rd3': '7', 'Rdd2': '7', 'Rg3': '7', 'Rd5': '9'}, Ng7, 0
3, 8234, {'b5': '10', 'Kg3': '4', 'Ng5': '4', 'Qe3': '4'}, Qd3, 0
4, 8247, {'c4': '10', 'Bc6': '7', 'Qa8': '7', 'Qc8': '7'}, Bxe4, 0
5, 8791, {'e5': '10', 'Nc3': '3', 'Qd3': '1', 'Qf3': '2'}, Rg5, 0
6, 5256, {'h4': '10', 'Bd8': '1', 'Bf8': '1', 'Rh7': '1'}, gxf4, 0
7, 8866, {'g6': '10', 'Ka1': '2', 'Nd4': '2', 'Rd3': '2'}, Nxg7, 0
8, 8668, {'e5': '10', 'Bf3': '5', 'Nc1': '5', 'Rxa7': '4'}, Rxa7, 4
9, 8908, {'d4': '10', 'Ng5': '6', 'a4': '6', 'h3': '6'}, Nxb4, 0
10, 10632, {'c5': '10', 'Bc6': '6', 'Qc2': '5', 'Rg1': '5'}, Qc8, 0
11, 9406, {'b4': '10', 'Bg1': '3', 'axb6': '3', 'h3': '1'}, Qf2, 0
12, 9096, {'a4': '10', 'Ne2+': '2', 'Rfd8': '2', 'h5': '2'}, Qc6, 0
13, 9010, {'f4': '10', 'Nf7': '4', 'c4': '5', 'e4': '5'}, f4, 10
14, 9833, {'d4': '10', 'Bc6': '4', 'Qf5': '6', 'Rce1': '4'}, Bc6, 4
15, 9057, {'a4': '10', 'Kg2': '4', 'Qf3': '4', 'h4': '5'}, Nxc6, 0
16, 9209, {'h5': '10', 'Be3': '4', 'Ne6': '4', 'Qd8': '4'}, Be3, 4
17, 10487, {'e5': '10', 'Kh7': '4', 'Qb7': '5', 'Rbd8': '5'}, Rb7, 0
18, 15188, {'h5': '10', 'Ne2': '4', 'Nf1': '7', 'f4': '7'}, fxg6, 0
19, 9734, {'c5': '10', 'Kf1': '5', 'Kg2': '5', 'Ra5': '5'}, d4, 0
20, 9266, {'a5': '10', 'Bg5': '6', 'Kg1': '6', 'Nxf6+': '6'}, a5, 10
21, 10043, {'f5': '10', 'Qa3': '3', 'Rd1': '2', 'h3': '2'}, Bxb6, 0
22, 9591, {'b4': '10', 'Qb1': '3', 'Qc2': '4', 'Re1': '4'}, Qb3, 0
23, 9242, {'e5': '10', 'Qd5': '1', 'Qh3': '7', 'f5': '1'}, Ng7+, 0
24, 11052, {'c5': '10', 'Kg1': '6', 'Kh2': '5', 'Re3': '5'}, Qc7, 0
25, 10400, {'e6': '10', 'Nc4': '1', 'Ng4': '1', 'exd6': '2'}, exd6, 2
26, 10458, {'a6': '10', 'Qc5': '2', 'Rc5': '3', 'h5': '2'}, Nd3, 0
27, 11674, {'c4': '10', 'Bc7': '4', 'Rb6': '1', 'b4': '1'}, Rh8, 0
28, 8592, {'d5': '10', 'Qxh6': '5', 'Rac1': '5', 'Rfd1': '5'}, Qxh6, 5
29, 8468, {'a6': '10', 'Qc2': '3', 'Rfc1': '4', 'g3': '4'}, Qc3, 0
30, 7719, {'h4': '10', 'Bb5': '5', 'Bd7': '1', 'Qd8': '5'}, Re7, 0
31, 8735, {'g6': '10', 'Bf4': '6', 'Rae1': '6', 'Rf4': '6'}, Nxe6, 0
32, 8702, {'d5': '10', 'Bg7': '7', 'Kg8': '7', 'Nd7': '7'}, Bg7, 7
33, 8744, {'d4': '10', 'Qe7': '1', 'Rcc7': '1', 'c4': '1'}, Bg7, 0
34, 8182, {'a4': '10', 'Nf3': '4', 'Rb1': '5', 'Rd3': '5'}, Nf3, 4
35, 9270, {'d4': '10', 'Bg7': '7', 'Qb7': '6', 'Qd6': '7'}, Bh4, 0
36, 10485, {'h4': '10', 'Rg3': '2', 'Rg4': '2', 'Rg5': '2'}, Qg7+, 0
37, 9712, {'g5': '10', 'Rd1': '4', 'Rff2': '4', 'h4': '5'}, Be4, 0
38, 10733, {'b5': '10', 'Nd6': '1', 'Ne3': '1', 'Ne5': '1'}, Qc5, 0
39, 10150, {'d4': '10', 'Bxe5': '3', 'Qf2': '2', 'Re1': '3'}, Bxe5, 3
40, 9039, {'d5': '10', 'Be3': '3', 'a3': '2', 'e5': '3'}, Bg5, 0
41, 9180, {'f6': '10', 'Bxe7': '6', 'Rab1': '5', 'g4': '5'}, Bh5, 0
42, 12334, {'a5': '10', 'a6': '1', 'e5': '1', 'f5': '1'}, e5, 1
43, 9762, {'a4': '10', 'Bb3': '1', 'Nbd2': '1', 'Nc3': '1'}, Bg5, 0
44, 8551, {'h5': '10', 'Bc1': '4', 'Nxd5': '1', 'Rb1': '1'}, Nxd5, 1
45, 8509, {'a4': '10', 'Rc7': '7', 'Re7': '6', 'Rxc4': '7'}, Qc3+, 0
46, 10832, {'g4': '10', 'Kh2': '5', 'Rc8': '2', 'Rf2': '3'}, Kg2, 0
47, 9425, {'h5': '10', 'Bf3': '6', 'Rd4': '6', 'g4': '6'}, Re3, 0
48, 10587, {'a4': '10', 'Ng5': '5', 'Qh4+': '8', 'exd6': '6'}, Qg7, 0
49, 9299, {'f4': '10', 'Rb1': '4', 'Rf1': '4', 'h3': '4'}, d6, 0
50, 8890, {'b4': '10', 'Bd2': '5', 'Qf3': '4', 'exf6': '3'}, Qg4, 0
51, 9017, {'a5': '10', 'Bb5': '3', 'Qe4': '1', 'Ra1': '3'}, Bc4, 0
52, 9662, {'h3': '10', 'Kg7': '5', 'Rd7': '4', 'Rh6': '5'}, Rh6, 5
53, 13746, {'f5': '10', 'Kd4': '5', 'Ke3': '5', 'Nc3': '5'}, Nd6+, 0
54, 10385, {'g5': '10', 'Be2': '5', 'a4': '6', 'c4': '5'}, Bd3, 0
55, 9463, {'a3': '10', 'Qd2': '3', 'Rc2': '3', 'h4': '3'}, Rc2, 3
56, 9245, {'b5': '10', 'Ba1': '3', 'Kg2': '3', 'a5': '3'}, Qc4, 0
57, 9227, {'f3': '10', 'Qd7': '7', 'Qe7': '7', 'Qf6': '7'}, Re1+, 0
58, 8643, {'c4': '10', 'Ree1': '5', 'a3': '5', 'g3': '5'}, Qa7, 0
59, 10121, {'f4': '10', 'Nf7': '3', 'Rf7': '4', 'b6': '1'}, Nf7, 3
60, 9473, {'h5': '10', 'Bd2': '1', 'Qg3': '1', 'a4': '1'}, d5, 0
61, 10837, {'c5': '10', 'Kf1': '7', 'Kf2': '7', 'd5': '7'}, c5, 10
62, 10878, {'f4': '10', 'Kc7': '4', 'Raa8': '4', 'Rf7': '4'}, f4, 10
63, 10659, {'h5': '10', 'Rb2': '1', 'Rd7': '1', 'Rdd2': '1'}, Re1, 0
64, 11783, {'d5': '10', 'Qf3+': '1', 'Qxg4': '1', 'h5': '1'}, Qf3+, 1
65, 9986, {'a4': '10', 'Rc8': '6', 'Rd8': '6', 'Rhb8': '6'}, Bc6, 0
66, 8945, {'f4': '10', 'Rb4': '3', 'c5': '3', 'g5': '3'}, Bxb3, 0
67, 16041, {'f5': '10', 'Ke4': '4', 'Rc5': '4', 'd5': '3'}, d5, 3
68, 12027, {'f6': '10', 'Rg1': '1', 'Rh1': '1', 'f4': '2'}, f6, 10
69, 10231, {'e4': '10', 'Qc8': '1', 'Qf5+': '1', 'g5': '1'}, Qf5+, 1
70, 8384, {'h5': '10', 'Bc1': '6', 'Na2': '6', 'Qh3': '6'}, Qd3, 0
71, 12225, {'e4': '10', 'Rc3': '5', 'Re2': '6', 'f3': '5'}, Nxh5, 0
72, 10857, {'d5': '10', 'Ra4': '3', 'Rdd3': '4', 'g4': '3'}, Qe5, 0
73, 9547, {'f5': '10', 'Bd3': '3', 'Rh8+': '1', 'g4': '4'}, Rh8+, 1
74, 9473, {'e5': '10', 'Bd7': '7', 'Qh4+': '7', 'b6': '6'}, Qh4+, 7
75, 9993, {'c6': '10', 'Nb3': '5', 'Nc4': '5', 'Rac1': '5'}, c6, 10
76, 10309, {'h5': '10', 'Ba2': '4', 'Re1': '4', 'Rf1': '5'}, Nf3, 0
77, 10260, {'f6': '10', 'Qd3': '2', 'Rc5': '2', 'Rg6': '2'}, f6, 10
78, 8851, {'b5': '10', 'Qc2': '5', 'Rb1': '4', 'a3': '4'}, Nb5, 0
79, 9015, {'h5': '10', 'Qe3': '3', 'Rb1': '4', 'g3': '4'}, Ng5, 0
80, 8320, {'b5': '10', 'Be3': '1', 'Bg2': '1', 'Re1': '1'}, Be3, 1
81, 9597, {'e4': '10', 'Qb2': '5', 'Qc3': '5', 'Rc2': '2'}, Qb4, 0
82, 8696, {'c4': '10', 'Bg4': '3', 'Ng4': '2', 'Qd7': '3'}, Qb8, 0
83, 8772, {'h3': '10', 'Bc6': '3', 'Bd8': '1', 'Kf8': '1'}, Kd7, 0
84, 8723, {'f5': '10', 'Be3': '6', 'Bxb5+': '4', 'h5': '4'}, Bb6, 0
85, 9397, {'h5': '10', 'O-O': '3', 'Qb6': '1', 'Rc8': '3'}, Kd7, 0
86, 9579, {'c5': '10', 'Be2': '3', 'Rd1': '3', 'dxe5': '3'}, Bd3, 0
87, 8497, {'c5': '10', 'Bxe5': '7', 'Nd1': '7', 'Red1': '7'}, Nd4, 0
88, 9536, {'b6': '10', 'Rc1': '3', 'Rd1': '2', 'h3': '5'}, Bd3, 0
89, 8799, {'f4': '10', 'Qd2': '4', 'b3': '5', 'f3': '3'}, Qc1, 0
90, 9014, {'h5': '10', 'Qc5': '5', 'Qe3': '3', 'b4': '2'}, d5, 0
91, 9102, {'f5': '10', 'Bd2': '5', 'Rg1': '3', 'Rg2': '4'}, Bd2, 5
92, 11341, {'c5': '10', 'Rc1': '5', 'Rd2': '4', 'Re2': '6'}, Re3, 0
93, 8890, {'a4': '10', 'Bf6': '6', 'Qc6': '6', 'e5': '6'}, b4, 0
94, 9451, {'a5': '10', 'Bc4': '5', 'Bf1': '5', 'Rb1': '6'}, Qc4, 0
95, 7987, {'h4': '10', 'Rfd8': '2', 'a5': '3', 'a6': '2'}, Kh7, 0
96, 9233, {'h4': '10', 'Rab8': '1', 'Rae8': '1', 'Rf7': '1'}, Nxd5, 0
97, 9049, {'h4': '10', 'Qe2': '1', 'a5': '1', 'f4': '1'}, Bxd6, 0
98, 8435, {'a4': '10', 'Rc1': '6', 'g3': '6', 'h3': '6'}, Ne5, 0
99, 9063, {'g4': '10', 'Kh2': '4', 'Qc1': '2', 'a3': '3'}, Qe2, 0
>>(Score, bm, t3, nodes): (145, 8, 28, 9670.040000)
STS/STS2.epd
0, 8321, {'Ba7': '10', 'Qf6+': '3', 'a5': '3', 'h5': '5'}, Qf6+, 3
1, 10023, {'Re7': '10', 'Ra2': '5', 'Rg7': '2'}, Re7, 10
2, 9650, {'Rad1': '10', 'Qf6': '7', 'Rfd1': '7', 'a4': '2'}, Rfb1, 0
3, 13059, {'Qa6': '10', 'Bc8': '5', 'Qd7': '7'}, Qa6, 10
4, 9056, {'Bb5': '10', 'Qe1': '2', 'Qe3': '2'}, Kg2, 0
5, 10180, {'Bf1': '10', 'Qb2': '7', 'Qc3': '7', 'Qd2': '6'}, Qb1, 0
6, 9669, {'Rac2': '10', 'Kg2': '5', 'Qa4': '4'}, Qb1, 0
7, 8528, {'Be3': '10', 'Nd6': '5', 'Rd1': '7', 'h3': '6'}, Qxc6, 0
8, 11386, {'Qc1': '10', 'Qa2': '5', 'Qe3': '6'}, Qb4, 0
9, 9177, {'Rg8': '10', 'Bc6': '1', 'Bd7': '4'}, Rb3, 0
10, 11624, {'Rh6': '10', 'Kf1': '6', 'Rf6+': '6'}, Rf6+, 6
11, 10959, {'Rfe8': '10', 'Rfc8': '7', 'Rfd8': '8'}, Rb4, 0
12, 13062, {'Qf1': '10', 'Qg2+': '2', 'Qh2+': '2'}, Qg2+, 2
13, 10081, {'Bg4': '10', 'Bd1': '6', 'a5': '8'}, hxg5+, 0
14, 12013, {'Ra1': '10', 'Kg1': '7', 'Kh2': '8'}, h5, 0
15, 11721, {'Rf6': '10', 'Rf8': '8', 'Rg6': '6'}, Rc6, 0
16, 9435, {'Be4': '10', 'Bf3': '4', 'Qd3': '5'}, Bd5, 0
17, 10696, {'Rfd1': '10'}, Nc6, 0
18, 9931, {'Re2': '10', 'Qxg7': '4', 'Rb2': '4'}, Re2, 10
19, 8756, {'Bh3': '10', 'Bf1': '7', 'e5': '8'}, Qxa6, 0
20, 9929, {'Qg6': '10', 'Ne5': '4', 'Qe5': '2'}, Qe5, 2
21, 10214, {'Qh4': '10', 'Rc1': '6', 'Rc2': '9', 'Rc4': '6'}, Qh4, 10
22, 12135, {'Bg2': '10', 'e4': '6'}, Nd7+, 0
23, 10793, {'Bh3': '10', 'Bd2': '5', 'Re1': '6'}, Bh3, 10
24, 8893, {'Rfd8': '10', 'Bxe3': '5', 'Kh8': '3'}, Bb4+, 0
25, 9264, {'Rc1': '10', 'Bg4': '7', 'f3': '7', 'f4': '5'}, Bc4, 0
26, 10078, {'Qd2': '10', 'Ne3': '9', 'Nf6': '5'}, Ne3, 9
27, 10325, {'Bg7f8': '10', 'Bg7f6': '8', 'Qd8d6': '7'}, Bxe2, 0
28, 9649, {'Rb7': '10', 'Ra7': '4', 'Rd7': '3'}, Rb7, 10
29, 8933, {'Bd6': '10', 'Bc5': '7', 'Bg7': '5'}, Bc5, 7
30, 12919, {'Be3': '10', 'Bf4': '7', 'Re2': '7'}, Re2, 7
31, 8792, {'Bh3': '10', 'Rc1': '8', 'Rc2': '7'}, Bxd5, 0
32, 10542, {'Bf4': '10', 'Ra3': '3', 'Rd3': '4'}, Bxg3+, 0
33, 11130, {'Rg1': '10', 'Qe3': '7', 'Qg2': '5'}, Rg1, 10
34, 12143, {'Be4': '10', 'Bf3': '2', 'g5': '3'}, Rd7, 0
35, 10677, {'Ba4': '10', 'Rdf1': '6', 'Rhf1': '7'}, Rd5, 0
36, 11319, {'Bb1': '10'}, Qb4+, 0
37, 10073, {'Ba3': '10', 'Qd1': '4', 'Qf5': '4'}, Qf5, 4
38, 9475, {'Re8': '10', 'Rf8': '4'}, Re8, 10
39, 13104, {'Rc7': '10'}, Re8+, 0
40, 11112, {'Rh8': '10', 'Ra8': '1', 'f5': '1'}, Rh8, 10
41, 10387, {'Rc8': '10', 'Rc6': '6', 'Re8': '6'}, Rc8, 10
42, 9895, {'Qh5': '10', 'Bb6': '2', 'Qd5': '2'}, Rc7, 0
43, 9585, {'Bc3': '10', 'b4': '8', 'f5': '4'}, Qd4, 0
44, 9158, {'Ba3': '10', 'Ra2': '5', 'h3': '5'}, Qd2, 0
45, 11339, {'Bd7': '10', 'Bd8': '8', 'Rg8': '1'}, Rb3, 0
46, 9908, {'Rd1': '10', 'Re1': '9', 'Re3': '5'}, Qe3, 0
47, 11214, {'Rd2': '10', 'Be1': '9', 'Ra2': '9'}, a6, 0
48, 11711, {'Rb1': '10', 'Qf4': '5', 'Re2': '5'}, Bg2, 0
49, 8912, {'Bg6': '10', 'Qg5': '1', 'Rd1': '3', 'a5': '4'}, Qg4, 0
50, 12443, {'Rc1': '10', 'Ra6': '7', 'd4': '6'}, Rc7, 0
51, 8955, {'Rbe2': '10', 'Rf3': '4', 'Rxf6': '3', 'a5': '3', 'h3': '4', 'h4': '3'}, Rxf6, 3
52, 10668, {'Ba6': '10'}, Ba6, 10
53, 11367, {'Bd4': '10'}, Rf4, 0
54, 12345, {'Bb4': '10', 'Qa2+': '2', 'Qb2+': '2'}, Qb2+, 2
55, 10672, {'Rb1': '10', 'Qd3': '6', 'Rd1': '7'}, Rd1, 7
56, 9708, {'Rd8': '10', 'Qb4': '6', 'Qe5': '5'}, Qc7, 0
57, 9855, {'Re1': '10', 'Qe3': '4', 'a4': '3'}, Nd4, 0
58, 11718, {'Bf3': '10', 'Bd1': '2', 'Be3': '7'}, Bh5, 0
59, 11082, {'Ra3': '10', 'Kh2': '6', 'Rb3': '4'}, Kh2, 6
60, 10963, {'Bc8': '10'}, Qc5, 0
61, 10489, {'Be3': '10', 'Bc3': '5', 'g3': '5'}, Bf4, 0
62, 10839, {'Qa3': '10', 'Qa2': '6', 'Qc3': '7'}, Bh6, 0
63, 9817, {'Rb4': '10', 'R6a5': '8', 'Ra8': '8'}, Rb4, 10
64, 10845, {'Bc8': '10', 'Bb8': '5', 'Rc4': '7'}, Bc8, 10
65, 12710, {'Qd4': '10', 'Bb5': '9', 'Qb8': '6'}, Qd4, 10
66, 12687, {'Bh3+': '10', 'Nxd5': '6', 'Nxe4': '6'}, Bh3+, 10
67, 12152, {'Rh8': '10', 'Bd8': '7', 'Be8': '7', 'g5': '7'}, Rh8, 10
68, 12522, {'Rc8': '10'}, Rd8, 0
69, 11725, {'Bg5': '10', 'Ba3': '5', 'Bf4': '4'}, Bg5, 10
70, 11902, {'Qf5': '10', 'Kh6': '3', 'g4': '5'}, Kh6, 3
71, 11955, {'Rh1': '10', 'Bd3': '5', 'Rd4': '6'}, f4, 0
72, 10272, {'Qb1': '10', 'Ba1': '5', 'Bb2': '5'}, Rd8, 0
73, 14057, {'Rg7': '10', 'b5': '3'}, Rg7, 10
74, 12127, {'Rd6': '10', 'Nd7': '5', 'Nf7': '7'}, Rd6, 10
75, 10735, {'Bb5': '10', 'Kg6': '5', 'Kh8': '3', 'h5': '3'}, Ba4, 0
76, 9877, {'Bh6': '10'}, Bxd5, 0
77, 10440, {'Bg4': '10', 'Rd1': '1'}, Qxb6, 0
78, 11134, {'Rfb1': '10', 'Rfe1': '7', 'a6': '7'}, Bf4, 0
79, 9194, {'Rfe1': '10', 'Qc1': '7', 'Qd2': '6', 'h3': '7'}, Ba2, 0
80, 10991, {'Bg4': '10', 'Bf5': '9', 'Ra5': '8'}, Ra1+, 0
81, 10244, {'Re1': '10', 'Nxc8': '7', 'Qd3': '7'}, Ne4, 0
82, 10956, {'Bd3': '10', 'Be3': '4', 'Kb1': '2'}, Kb1, 2
83, 8615, {'Be6': '10', 'a6': '2'}, Be6, 10
84, 9212, {'Ba3': '10', 'Qg3': '4'}, Qg4, 0
85, 9624, {'Be6': '10', 'Bf5': '3', 'b4': '4'}, Nxf2, 0
86, 9964, {'Bf5': '10', 'Bf3': '3', 'Bxf6': '3', 'f3': '2'}, Bf5, 10
87, 9482, {'Bf1': '10', 'Bf3': '5', 'Rdc2': '6'}, Qf3, 0
88, 11185, {'Bf4': '10', 'Kg2': '7', 'Rd1': '7', 'f6': '6'}, Bf4, 10
89, 11094, {'Bc5': '10', 'c3': '7', 'c4': '7'}, Re7, 0
90, 9330, {'Rb1': '10', 'Kg2': '3', 'Qc1': '3', 'Ree2': '3'}, Bg5, 0
91, 10508, {'Re2': '10', 'Be2': '2', 'fxg6': '4'}, fxg6, 4
92, 9261, {'Qe1': '10', 'Bg5': '4', 'Rh3': '5'}, Qg1, 0
93, 10669, {'Rgd1': '10'}, Rgd1, 10
94, 12818, {'Rfb8': '10', 'Rf6': '6', 'c5': '8'}, Rfb8, 10
95, 8907, {'Rad8': '10', 'Nd5': '5', 'Rfd8': '6'}, Rfd8, 6
96, 10314, {'Rd1': '10', 'Be3': '1', 'Rc1': '8', 'b4': '1'}, Qa3, 0
97, 9771, {'Qe2': '10', 'Nxf7': '8', 'Qd3': '7'}, Qe2, 10
98, 14405, {'Bf5': '10', 'Kf6': '6', 'Kf8': '5'}, Bf5, 10
99, 9101, {'Rae1': '10', 'Rfe1': '5'}, Rfe1, 5
>>(Score, bm, t3, nodes): (338, 26, 43, 10626.410000)
STS/STS3.epd
0, 8632, {'Nd7': '10', 'Bc5': '8', 'Bc6': '2', 'Be7': '7'}, Rh5, 0
1, 11374, {'Ne5': '10', 'Nd4': '8', 'Ra1': '6', 'b5': '9'}, Qe7, 0
2, 8814, {'Ne4': '10', 'Bxa3': '6', 'Nb6': '6'}, Qe8, 0
3, 8590, {'Nd5': '10', 'Ba8': '8', 'Kg7': '8', 'a5': '9'}, Bc6, 0
4, 9340, {'Nd4': '10', 'Qf6': '5', 'bxc4': '3', 'h4': '3'}, bxc4, 3
5, 10564, {'Nd4': '10', 'Nd3': '1', 'c4': '4', 'f4': '9'}, f4, 9
6, 10707, {'Nd7': '10', 'Bh6': '6', 'a6': '6'}, Rd8, 0
7, 8872, {'Nd2': '10', 'Bc1': '6', 'Qe2': '9', 'Rb2': '2'}, Nxg5, 0
8, 9415, {'Nfe6': '10', 'Ka1': '4', 'Nf5': '6', 'Qxa6': '2', 'Rc3': '3', 'h6': '3'}, Qxa6, 2
9, 10605, {'Nd1': '10', 'Na2': '3'}, b4, 0
10, 10162, {'Nc8': '10', 'Bg8': '8', 'Kg8': '8', 'Nd7': '4'}, Na4, 0
11, 9386, {'Nxe5': '10', 'Nxe4': '8', 'Rxe5': '7'}, Nxe5, 10
12, 9885, {'Nb5': '10', 'Kh2': '5', 'Rc2': '7'}, Be2, 0
13, 11169, {'Ne4': '10', 'Rac1': '1', 'Rd2': '3', 'b4': '3'}, Ne4, 10
14, 12599, {'Nd5': '10', 'Ba4': '8', 'Kg3': '7'}, Ba4, 8
15, 11066, {'Nb5': '10', 'Kc1': '7', 'Rc4': '8', 'h4': '9'}, Nb5, 10
16, 11050, {'Nd3+': '10', 'Kc7': '9', 'Ne6': '9'}, Nd3+, 10
17, 9605, {'Nb5': '10', 'Be2': '8', 'Nd5': '9', 'fxg6': '8'}, Nb5, 10
18, 9586, {'Nf5': '10', 'Bb1': '5', 'Qe2': '5', 'Qf3': '5'}, Bb3, 0
19, 9521, {'Ne7': '10', 'Qc7': '9', 'Qd8': '8'}, Rd8, 0
20, 9599, {'Ne4': '10', 'Nb3': '8', 'f4': '7'}, Ne4, 10
21, 9706, {'Nd5': '10', 'Bg5': '6', 'Qc7': '6', 'Qe8': '6'}, Qd5, 0
22, 8837, {'Ng5': '10', 'Rac8': '4', 'Rb7': '3', 'Re8': '3'}, Rh8, 0
23, 9575, {'Nh4': '10', 'Ra2': '5', 'Rab1': '6', 'g3': '6'}, Nh4, 10
24, 10015, {'Nd7': '10', 'Qa5': '7', 'h6': '7'}, Bf8, 0
25, 10040, {'Ne4': '10', 'Na4': '9', 'f3': '9', 'h3': '9'}, Re1, 0
26, 14508, {'Nb3': '10', 'Rf6': '9', 'Rg6': '9'}, Nc2, 0
27, 10988, {'Nf4': '10', 'Qd7': '5', 'c6': '6'}, Ng3+, 0
28, 9442, {'Nb5': '10', 'Rdb1': '5'}, Qf3, 0
29, 9635, {'Nb5': '10', 'Qe3': '5', 'Qh4': '8'}, Bxe5, 0
30, 8939, {'Nd5': '10'}, Bh5, 0
31, 9768, {'Ne6': '10', 'Kf8': '5', 'Kh7': '4', 'Rd7': '4'}, Qb7, 0
32, 9517, {'Nd4': '10', 'Kg8': '8', 'Nhf4': '8'}, Qe8, 0
33, 9216, {'Nd4': '10', 'Bb8': '4', 'Kh8': '3'}, Rxd5, 0
34, 11628, {'Nd4': '10', 'Bc8': '2', 'Bf5': '2', 'c4': '2'}, Ra3, 0
35, 9219, {'Ne3': '10', 'Bd4': '3', 'Rb8': '7', 'Rc8': '6'}, Qc5, 0
36, 9971, {'Nb4': '10', 'Ne3': '9', 'Qh5': '9', 'b4': '2'}, Qh5, 9
37, 9110, {'Ne5': '10', 'Bxh4': '7', 'Nf8': '7', 'g6': '7'}, Bxh4, 7
38, 9125, {'Nf4': '10', 'Kf7': '3', 'Qa6': '2', 'a5': '4'}, g5, 0
39, 9595, {'Nd4': '10', 'Bd3': '5', 'Rad1': '3', 'e6': '4'}, Nd4, 10
40, 9632, {'Ng5': '10', 'Qd2': '3', 'Qg2': '3', 'Rf2': '4', 'Rh1': '4'}, Nh4, 0
41, 10053, {'Ne5': '10'}, Nxd4, 0
42, 11427, {'Nf3': '10', 'Bxb5': '3', 'f6': '3'}, Bxb5, 3
43, 11704, {'Ne4': '10', 'Kg1': '1', 'Nd1': '1', 'Rc8': '7'}, Rc8, 7
44, 9852, {'Nd4': '10', 'Qxc7': '6', 'a4': '4'}, Qxa5, 0
45, 9089, {'Ne4': '10', 'Kh1': '8', 'Rb1': '6', 'h3': '7'}, Bb6, 0
46, 8490, {'Nd4': '10', 'Nc5': '6', 'Nxa5': '8'}, Nxa5, 8
47, 9118, {'Nfe4': '10', 'Nd3': '9', 'Nh7': '9', 'Qd4': '2', 'Rd8': '1'}, Rd8, 1
48, 9794, {'Nd2': '10', 'Kg1': '7', 'Qd3': '2', 'h3': '7'}, Qd3, 2
49, 12332, {'Nbd5': '10', 'Kf7': '7', 'Kg8': '4', 'g6': '3'}, Qa3, 0
50, 8900, {'Ndc6': '10', 'Kh1': '1', 'Rb1': '8', 'Rc1': '8'}, Ndc6, 10
51, 11582, {'Nc4': '10', 'Ke7': '9', 'Rb8': '9'}, Nd4, 0
52, 10894, {'Nf6+': '10', 'Qf2': '1', 'Qg3': '4', 'h4': '4'}, Bxe6, 0
53, 9950, {'Nd5': '10', 'Nd7': '9', 'Qd7': '9', 'Rgf6': '9'}, Rh6, 0
54, 8682, {'Nd4': '10', 'Bb2': '2', 'Bd2': '1'}, Qd3, 0
55, 10401, {'Nf5': '10', 'Rd5': '3'}, Nf5, 10
56, 9352, {'Ng4': '10', 'Qf8': '1'}, Qxf4, 0
57, 11036, {'Nc6': '10', 'Kg8': '8', 'Kh7': '6', 'Qxe3+': '6'}, Nxe6, 0
58, 11739, {'Ne5': '10', 'Bb5': '4', 'h5': '3'}, Ng5, 0
59, 12716, {'Ne8': '10', 'Nxf3+': '1', 'b5': '3', 'b6': '5'}, Nxf3+, 1
60, 11279, {'Nf4': '10', 'Kf7': '4', 'Kg7': '2'}, Nf4, 10
61, 12972, {'Ne5': '10', 'Kd7': '5', 'Rb3': '5'}, Ne5, 10
62, 13652, {'Ne8': '10', 'Bb5': '8', 'Kg6': '7', 'Nf1+': '8'}, Nf1+, 8
63, 8635, {'Nb5': '10', 'Be2': '7', 'Kh1': '3'}, Ra6, 0
64, 11763, {'Nd1': '10', 'Ne2': '6', 'Qe3': '4'}, Bb2, 0
65, 10087, {'Nd5': '10', 'Kg1': '3', 'Qe2': '1'}, Kh2, 0
66, 8446, {'Nxe4': '10', 'Bxe4': '3', 'Na4': '7', 'Nxd4': '7'}, Qa4+, 0
67, 11049, {'Nf5': '10', 'Bf6': '2', 'Nxc4': '3', 'Rd8': '2'}, Bf6, 2
68, 8664, {'Nb6': '10', 'O-O': '9', 'f3': '9'}, Qd5, 0
69, 9309, {'Nd5': '10', 'Bb7': '3', 'hxg5': '7'}, Bxd4, 0
70, 9559, {'Nd5': '10', 'Qb3': '1', 'Qc2': '1', 'f4': '3'}, Qf3, 0
71, 10184, {'Nd4': '10', 'Bf1': '9', 'Qd2': '4', 'Rc1': '8'}, Nh4, 0
72, 9521, {'Ne4': '10'}, cxd4, 0
73, 9314, {'Nd4': '10', 'Bf5': '4', 'a3': '5', 'h5': '3'}, Qh5, 0
74, 10182, {'Nc7': '10', 'Nf2': '3', 'Qd4': '2', 'Qe2': '2'}, Bb2, 0
75, 9373, {'Nd5': '10', 'Be3': '4', 'Qb2': '4'}, Nxc6, 0
76, 9653, {'Nd4': '10', 'Bxg7+': '2', 'Re2': '3', 'h4': '6'}, Bxg7+, 2
77, 10561, {'Ne5': '10', 'Bf6': '1', 'Bg5+': '4', 'g6': '6'}, Bg5+, 4
78, 9351, {'Ne5': '10', 'Ng5': '5', 'Qb3': '7', 'e3': '6'}, Qb3, 7
79, 10229, {'Nf6+': '10', 'Bxg6': '3', 'Rbg1': '2'}, Nf6+, 10
80, 9051, {'Ne4': '10', 'Na2': '2', 'Ne2': '2', 'exd6': '8'}, Na2, 2
81, 9062, {'Ne5': '10', 'Na5': '9', 'Ne7': '9'}, Bxd3, 0
82, 8725, {'Nd5': '10', 'Bd4': '9', 'Nb3': '9'}, Qh5, 0
83, 9914, {'Ne5': '10', 'Qf7': '2', 'Qh7': '5', 'h3': '7'}, Kh7, 0
84, 9399, {'Nd5': '10', 'Bb2': '5', 'Qd3': '5', 'Qf3': '5', 'f3': '9'}, Nd5, 10
85, 8867, {'Nf8': '10', 'Ne5': '4', 'Rec8': '6'}, Ne5, 4
86, 9188, {'Ng5': '10', 'Qf1': '7', 'Rd1': '8', 'exf5': '7'}, Nxa4, 0
87, 9251, {'Ne4': '10', 'Bg3': '7', 'Rc1': '7'}, e6, 0
88, 9108, {'Nd6': '10', 'Bg3': '4', 'Qc1': '5'}, Qd3, 0
89, 8993, {'Ne2': '10', 'Kh1': '4'}, Ba6, 0
90, 9340, {'Nxe4': '10', 'Qe3': '4', 'Rcd2': '5', 'Re2': '4'}, Nxe4, 10
91, 9841, {'Nf5': '10', 'Bc2': '3', 'Kg2': '9', 'Qe2': '3'}, Qf3, 0
92, 9430, {'Nf5': '10', 'Bb1': '7', 'Qb3': '4'}, Nf5, 10
93, 9182, {'Nb5': '10', 'Qd2': '5', 'h4': '9'}, Qc2, 0
94, 8990, {'Nd7': '10', 'Nd5': '7', 'Nh5': '5', 'Rac8': '1', 'Rfc8': '1'}, Rfc8, 1
95, 9535, {'Ne4': '10', 'Nb5': '4', 'Nh2': '1', 'Ra3': '1'}, Ne4, 10
96, 9959, {'Nb5': '10'}, Bd7, 0
97, 10106, {'Nd3': '10', 'Ne2': '2', 'Qxb5': '2', 'Rce1': '3'}, Qc2, 0
98, 8294, {'Nd5': '10', 'Rad8': '5', 'h4': '5'}, Qb5, 0
99, 10290, {'Nd4': '10', 'Nef4': '6', 'Nhf4': '5'}, Bxg5, 0
>>(Score, bm, t3, nodes): (260, 17, 37, 9964.260000)
STS/STS4.epd
0, 10777, {'Rd5': '10', 'Rf5': '6', 'g4': '7'}, Rh6, 0
1, 9235, {'Qc5': '10', 'Qg3': '3'}, Qg3, 3
2, 11230, {'Ra5': '10', 'Kf1': '2', 'g3': '5'}, Bh5, 0
3, 10346, {'Rh4': '10', 'Nxc4': '6', 'Rc8': '7'}, Nxe4, 0
4, 11020, {'Qa7': '10', 'Kg1': '7', 'R5b4': '7'}, Rc3, 0
5, 10290, {'Rc4': '10', 'Qe2': '5', 'Rc3': '7'}, Nh4, 0
6, 13514, {'Qa2': '10', 'Qb5': '5', 'b6': '3'}, Ra8, 0
7, 14727, {'Qb1': '10', 'Kh8': '3', 'Nb3+': '4'}, Nc4+, 0
8, 9981, {'Qe2': '10', 'Bxe5': '7', 'Kg8': '4'}, Bxe5, 7
9, 11185, {'Bb5': '10', 'Bf1': '2', 'Ne5': '6'}, Bb5, 10
10, 8159, {'Qa5': '10', 'Qa3': '4', 'Rxg8+': '5'}, Rxg8+, 5
11, 9514, {'Rf5': '10', 'Kh6': '6', 'Rf8': '3'}, Qc7, 0
12, 9953, {'Rg6': '10', 'Rab1': '4', 'Rac1': '4'}, Ng6+, 0
13, 10705, {'Qg4': '10', 'Qe1': '4', 'a5': '5'}, Qg4, 10
14, 11016, {'Be6': '10', 'Bd5': '7', 'Rb6': '8'}, Qa7, 0
15, 9641, {'Qe4': '10', 'Bb6': '5', 'Bd8': '5'}, Qe4, 10
16, 13101, {'Qb3': '10', 'Qa2': '5'}, Qxe4, 0
17, 9827, {'Qh3': '10', 'a6': '5', 'h6': '6'}, Na3, 0
18, 9830, {'Qf8': '10', 'Kh2': '7', 'Rg2': '7'}, fxg6+, 0
19, 10254, {'Qd4': '10', 'Kf7': '6', 'Kg6': '6'}, Rd3, 0
20, 11187, {'Qe5': '10', 'f4': '1', 'Kf1': '1', 'Kh2': '1'}, Qe5, 10
21, 11938, {'Qd3': '10', 'Qh2': '2', 'e5': '2'}, Qe4, 0
22, 10032, {'Qa5': '10', 'Qe2': '6', 'Rd1': '4'}, Qa5, 10
23, 10130, {'Qg5': '10', 'Qb2': '1', 'Rb4': '6'}, Qg5, 10
24, 9698, {'Qf8': '10', 'Qa4': '5', 'Rc2': '4'}, Kc2, 0
25, 10892, {'Qd5': '10', 'Re6': '4', 'a5': '1', 'c4': '2'}, gxf3+, 0
26, 10838, {'Qh6': '10', 'Ba1': '4', 'Qd3': '4'}, Qh6, 10
27, 11188, {'Qh5': '10', 'a4': '2'}, Ng5, 0
28, 9191, {'Qb4': '10', 'Qg2': '5', 'Rdc8': '5'}, Rdc8, 5
29, 9923, {'Qf2': '10', 'd5': '1'}, Bc6, 0
30, 11526, {'Qf3': '10', 'Be5': '8', 'Rh6': '5'}, Qf3, 10
31, 9962, {'Qb5': '10', 'Kg2': '5', 'Rb5': '5'}, Bd1, 0
32, 9949, {'Qb4': '10', 'Qd6': '1', 'Qe7': '1'}, Qd6, 1
33, 11636, {'Qa4': '10', 'Bc6': '1'}, Kg8, 0
34, 9375, {'Qb6': '10', 'Rc2': '5', 'Rc3': '5', 'a3': '4'}, Bb4, 0
35, 10881, {'Qh6': '10', 'Rg5': '3', 'Rxg8+': '5'}, Rxg8+, 5
36, 10454, {'Qd2': '10', 'Kh7': '5', 'Qf4': '4'}, Qxh4, 0
37, 9198, {'Qb3': '10', 'Kh8': '4', 'h5': '4'}, Qb3, 10
38, 11332, {'Qe4': '10', 'Kg2': '4', 'b3': '3'}, Qa4+, 0
39, 9924, {'Qd5': '10', 'Qd1': '7', 'Qd3': '7'}, Re4, 0
40, 10886, {'Qd4': '10', 'Qd6': '5', 'Qf2': '1'}, Rd6, 0
41, 9366, {'Qf5': '10', 'Kg2': '4', 'Ng6': '3', 'Qg6': '4', 'Rc2': '4'}, Qg6, 4
42, 10096, {'Qg5': '10', 'Bd7': '3', 'Qe8': '3', 'h5': '4'}, Nxc2, 0
43, 11033, {'Qc3': '10', 'Bb7': '2', 'Qc2+': '3', 'Qc6': '1'}, Qc3, 10
44, 10735, {'Qh6': '10', 'Qd2': '2', 'Rc1': '6', 'Re2': '1'}, Qh6, 10
45, 11967, {'Qa6': '10', 'Kxg2': '4', 'a4': '6', 'b5': '5'}, h3, 0
46, 9886, {'Qf5': '10', 'Qg5': '1', 'Rf4': '3', 'a5': '3'}, Qf5, 10
47, 10701, {'Qb3': '10', 'Bd7': '5', 'Qa5': '4', 'Rc6': '4'}, f5, 0
48, 8994, {'Qb3': '10', 'Nd7': '5', 'Nh5': '3', 'Qb5': '3'}, Ng4, 0
49, 11275, {'Qa5': '10', 'Rf2': '6', 'Rf3': '6', 'Rff1': '6'}, Rxe7, 0
50, 10013, {'Qc4': '10', 'Qc8': '2', 'Rac8': '6', 'Re4': '6'}, Qc4, 10
51, 10146, {'Qg4': '10', 'Rd6': '2', 'a5': '2', 'f6': '2'}, Qg6, 0
52, 9737, {'Qc5': '10', 'Nxh3': '4'}, Nc6, 0
53, 9771, {'Qd4': '10', 'Ra3': '1', 'Rg5': '1', 'Rga8': '2', 'd5d4': '1'}, Qc8, 0
54, 11989, {'Qf5': '10', 'Nc4': '7', 'Qa6': '6', 'Qb1': '5', 'Qc2': '5'}, Qf5, 10
55, 10496, {'Qe5': '10', 'Kf2': '4', 'Ne4': '6'}, Qe5, 10
56, 9277, {'Qf4': '10', 'Re2': '3', 'a3': '1', 'a4': '2'}, Bxf6, 0
57, 10779, {'Qc5': '10', 'Rxa6': '2'}, Rxa6, 2
58, 11582, {'Qg4': '10', 'Bd6': '5', 'Kf8': '3', 'h6': '3'}, Qb7, 0
59, 11368, {'Qh8': '10', 'Bb2': '5', 'Kh1': '5', 'Rb8': '6', 'Rd5': '5'}, Rb8, 6
60, 10853, {'Qf5': '10', 'Ng6+': '2', 'Qf3': '8', 'Qg6': '2'}, Ng6+, 2
61, 10468, {'Qc2': '10', 'Ndf6': '4', 'Nxc5': '4'}, Nb8, 0
62, 10829, {'Qh1': '10', 'Qa2+': '2', 'Qb6+': '3', 'c5': '2'}, Qa2+, 2
63, 11521, {'Qb5': '10', 'Re8': '4'}, Ra8, 0
64, 10253, {'Qf3': '10', 'Qh7': '4', 'Rg8': '2', 'Rxh1': '3'}, Rxh1, 3
65, 11018, {'Qc6': '10', 'Bf1': '5', 'Qe2': '4', 'e4': '6'}, Qd3, 0
66, 12012, {'Qg3': '10', 'Qc3': '5', 'Qe7': '7', 'Re8': '4'}, Qc3, 5
67, 9894, {'Qg4': '10', 'Bc2+': '4', 'Rg4': '6'}, Rg4, 6
68, 9689, {'Qe5': '10', 'Qb8': '7', 'Qc5': '4', 'Qd5': '8'}, Qe5, 10
69, 10040, {'Rb6': '10', 'Qa2': '4', 'Qa4': '4', 'Qb3': '4', 'Rb3': '5'}, Rb6, 10
70, 10620, {'Qc6': '10', 'Bh3': '3', 'Kh2': '3', 'Re5': '3', 'f5': '3'}, Qb7, 0
71, 11274, {'Qd5': '10', 'Bh4': '3', 'Nd5': '3', 'Nd7': '5'}, Nd5, 3
72, 9769, {'Qf5': '10', 'Qf3': '4', 'Rd2': '4', 'Re7': '2'}, Qf5, 10
73, 11244, {'Qb5': '10', 'Qb1': '2', 'Qb3': '4', 'Qb4': '2'}, Nf3, 0
74, 12097, {'Qc7': '10', 'Kh2': '2', 'Nd8': '4', 'Qb5': '2'}, Qb1, 0
75, 8921, {'Rf6': '10', 'Bd3': '2', 'b3': '1', 'h4': '3'}, Rf6, 10
76, 10297, {'Qe4': '10', 'Rf1': '5', 'Rg4': '5', 'Rg7': '5'}, Rg7, 5
77, 10304, {'Qc4': '10', 'Nb4': '5', 'Qd2': '2', 'Qd3': '2'}, Rc6, 0
78, 10025, {'Qc3': '10', 'Bb7': '3', 'Bd7': '1', 'Be6': '2'}, Qxa3, 0
79, 10859, {'Qh7': '10', 'Kg1': '6', 'Qc3': '6', 'g5': '6'}, Qh7, 10
80, 10301, {'Qh5': '10', 'Nf4': '5', 'Qa6': '2', 'Rb5': '2'}, Qh5, 10
81, 10462, {'Qh5': '10', 'Bc2': '4', 'Qxe5': '4', 'a3': '4'}, Qh5, 10
82, 10594, {'Qe5': '10', 'Kg1': '3', 'Kg2': '3', 'Rd1': '3'}, Bxf7+, 0
83, 8301, {'Qf2': '10', 'Bf6': '1', 'Qc5': '2', 'Rc8': '1'}, Bg5, 0
84, 9931, {'Qa3': '10', 'Kd7': '2'}, Rh3, 0
85, 10684, {'Qd6': '10', 'Qc4': '5', 'Qd3': '5', 'Qg4': '4'}, Qg4, 4
86, 11821, {'Qc3': '10', 'Qc1': '2'}, Nd7, 0
87, 9254, {'Qc6': '10', 'Ne3': '4', 'Qd2': '5', 'Qd3': '5', 'Qf2': '3'}, Qc6, 10
88, 9622, {'Qh5': '10', 'Qg4+': '7', 'c4': '7', 'f5': '7'}, Qh5, 10
89, 10007, {'Qc2': '10', 'Qd5': '3', 'Qe2': '5', 'Qf4': '5'}, Qc2, 10
90, 10852, {'Qg5': '10', 'Qa6': '3', 'Qh4': '3', 'Rb8': '4'}, Qf4, 0
91, 11870, {'Qd4': '10', 'Nxg3': '2', 'Rxf2+': '4'}, Qd4, 10
92, 8943, {'Qc6': '10', 'Nh4': '7', 'Qe3': '7', 'g4': '6'}, Qc6, 10
93, 10361, {'Qf4': '10', 'Qe5': '5', 'a5': '6', 'd5': '6'}, Qe5, 5
94, 9995, {'Qa7': '10', 'Qa5': '1', 'Rf2': '2', 'fxg4': '3'}, fxg4, 3
95, 10260, {'Qc4': '10', 'Rac8': '3', 'Rad8': '3'}, Rab8, 0
96, 10132, {'Qh5': '10', 'Re2': '3', 'Re3': '1', 'h3': '2'}, Rd1, 0
97, 9881, {'Qe5': '10', 'Bf1': '2', 'Ra6': '3', 'Rc7': '6'}, Ba5, 0
98, 10257, {'Qe3': '10', 'Kb7': '4', 'Qe7': '5', 'f4': '4'}, Rxd4, 0
99, 11815, {'Qh5': '10', 'Be2': '1', 'Qb2': '1', 'Qe2': '1'}, d4, 0
>>(Score, bm, t3, nodes): (346, 27, 46, 10509.860000)
STS/STS5.epd
0, 9237, {'Bxd5': '10', 'Ne4': '6'}, Bf2, 0
1, 9498, {'Bxe2': '10', 'Bf5': '3', 'Bg5': '3', 'c4': '4'}, Bf5, 3
2, 9640, {'Bxe5': '10'}, Bxe5, 10
3, 9110, {'Bxd7': '10', 'Be2': '2', 'Ne3': '3', 'Rcd1': '3'}, Qd5, 0
4, 10086, {'Bxf6': '10', 'Qd2': '7', 'Qe1': '6', 'a4': '5'}, Bxf6, 10
5, 10410, {'Nxg6': '10', 'Ne2': '3', 'Rd1': '2', 'd5': '3'}, Nxg6, 10
6, 9822, {'Bxe5': '10', 'Rb5': '7', 'Rb7': '6', 'a4': '6'}, Qa7, 0
7, 9233, {'Bxd5': '10', 'Qc6': '6', 'Qc8': '6', 'Qd8': '3'}, Bxd5, 10
8, 9928, {'Bxc5': '10', 'Bg1': '5', 'Rc2': '5', 'Re1': '5'}, Bxc5, 10
9, 8933, {'Bxf3': '10', 'Raa8': '5', 'Rba8': '6', 'Rbb6': '5'}, Kh7, 0
10, 9743, {'Nxc6': '10', 'Bb2': '2', 'Bc4+': '3', 'Qa2+': '6'}, Qa2+, 6
11, 10397, {'Bxd5': '10', 'Bc3': '4', 'Bd4': '4', 'Bg7': '6'}, Bxd5, 10
12, 9646, {'Nxg4': '10', 'Bd7': '4', 'Bg5': '4', 'Qd7': '3'}, Bh4, 0
13, 11270, {'Bxc3': '10', 'Bd4': '4', 'Qc7': '1', 'Rf7': '1'}, Bxc3, 10
14, 11107, {'Nxb3': '10', 'Qd6': '6', 'a5': '7', 'h6': '6'}, Qd8, 0
15, 11272, {'Nxg6': '10', 'Bf2': '7', 'Rb1': '7', 'g3': '7'}, Nxg6, 10
16, 12257, {'Nxg5': '10', 'Rdf1': '4', 'Re1': '6', 'Rh1': '6'}, Nxg5, 10
17, 9935, {'Nxd3': '10', 'Bc5': '4', 'Bd6': '2', 'h5': '2'}, Nxd3, 10
18, 10361, {'Bxf5': '10', 'Ra1': '6', 'Rgd1': '6', 'f4': '5'}, Nd7, 0
19, 10094, {'Bxh4': '10', 'c3': '4'}, Qc7, 0
20, 9727, {'Bxh5': '10', 'Qa2': '5', 'Qb8': '7', 'Qd1': '5'}, Qb7, 0
21, 9905, {'Bxb5': '10', 'Qb6': '1', 'Rf1': '3', 'exf4': '2'}, Bxd6, 0
22, 8855, {'Nxe4': '10', 'Rc7': '1'}, Nxe4, 10
23, 9419, {'Nxe6': '10', 'Bb2': '4', 'Bd2': '3', 'a3': '4'}, Qa4, 0
24, 9581, {'Bxf6': '10', 'Bc5': '2', 'Rxc8': '7', 'f5': '4'}, Rxc8, 7
25, 9248, {'Nxe2+': '10', 'Nc2': '4', 'Rc1': '6'}, Nxg3, 0
26, 9109, {'Nxe7+': '10', 'Bd4': '2', 'Rfe1': '2', 'cxb4': '4'}, Qh3, 0
27, 9548, {'Nxf6': '10'}, Nxf6, 10
28, 11349, {'Bxd7': '10', 'Be6': '5', 'Bh3': '5', 'Rdf1': '3'}, Rgf1, 0
29, 8665, {'Nxb3': '10', 'Bf6': '3', 'Bxf3': '2', 'Qc7': '2'}, Nxb3, 10
30, 10197, {'Bxd5': '10', 'Nc5': '6', 'a5': '5', 'b5': '5'}, Ne5, 0
31, 9493, {'Nxg5': '10', 'Bd4': '1', 'Bxc3': '1', 'Re8': '4'}, Bd4, 1
32, 7954, {'Nxb3': '10', 'Nc4': '7', 'Qc7': '7', 'e6': '7'}, Nxb3, 10
33, 8787, {'Bxf3': '10', 'Bd6': '3', 'Nh5': '3', 'a5': '2'}, Bd6, 3
34, 8905, {'Bxc4': '10', 'Bc1': '5', 'Nd1': '7', 'Nde2': '7'}, Bg5, 0
35, 8940, {'Bxf3': '10', 'Nd7': '5', 'Qc7': '6', 'cxd4': '6'}, Bxf3, 10
36, 8770, {'Nxf4': '10', 'Bxe5': '4', 'Nxe5': '2', 'Rc3': '2'}, Nxf4, 10
37, 9872, {'Nxe6': '10', 'Qa4': '4', 'Rab1': '3', 'Rfb1': '4'}, Qb5, 0
38, 9037, {'Bxc4': '10', 'Bd4': '4', 'Rc7': '3', 'Rd4': '6'}, Na8, 0
39, 13404, {'Bxe4': '10', 'Be3': '2', 'h3': '2'}, Bh6+, 0
40, 9829, {'Bxe3': '10'}, Rc8, 0
41, 9841, {'Bxd4': '10', 'Bb3+': '4', 'Ne2': '6', 'gxh3': '3'}, Bxd4, 10
42, 10196, {'Bxf3': '10', 'Rd6': '6', 'a4': '7', 'b5': '6'}, Rd6, 6
43, 9982, {'Bxd3': '10'}, Bxd3, 10
44, 8611, {'Nxe3': '10', 'Bf6': '7', 'Kh7': '7', 'Nb6': '8'}, Bh7, 0
45, 9478, {'Nxd4': '10', 'O-O': '3', 'Rd7': '3', 'h5': '2'}, Ba3, 0
46, 11702, {'Bxf3': '10'}, c5, 0
47, 8892, {'Bxe4': '10', 'Bc8': '6', 'Bd7': '4', 'Bxg4': '6'}, Bxe4, 10
48, 10160, {'Nxf4': '10', 'Qc8': '2', 'Rg8': '2', 'h5': '1'}, Qa8, 0
49, 11006, {'Bxd5': '10', 'Qc5': '2', 'Qd4': '6', 'Qe1': '5'}, Bxd5, 10
50, 9599, {'Bxf5': '10', 'Bf4': '7', 'Rxa2': '7', 'a5': '7'}, Bxf5, 10
51, 12091, {'Bxc5': '10', 'Ba8': '2', 'Re7': '5'}, Bc8, 0
52, 8465, {'Nxb4': '10', 'Bf4': '4', 'Bh4': '4', 'h4': '5'}, Nxb4, 10
53, 11024, {'Bxe6': '10', 'Ne2': '7', 'g3': '8', 'g4': '5'}, Bg4, 0
54, 9050, {'Nxf4': '10', 'Be7': '6', 'Nb7': '6'}, Qc6, 0
55, 9890, {'Bxf4': '10', 'Bb8': '2'}, Bxf5, 0
56, 11898, {'Bxe5': '10', 'Kh2': '7', 'Qd1': '8', 'Qh3': '7'}, c4, 0
57, 9146, {'Bxf6': '10', 'R3e2': '2'}, Qb8+, 0
58, 10923, {'Bxc5': '10', 'Re8': '1', 'Ree7': '5'}, Re8, 1
59, 14872, {'Bxe4': '10', 'Bd1': '1', 'Be2': '4', 'Ra6': '1'}, Bxe4, 10
60, 11586, {'Bxf7': '10', 'Be6': '1', 'Re6': '4', 'gxf5': '3'}, Nb6, 0
61, 12946, {'Bxf6': '10', 'Ba4': '3', 'Ke2': '4', 'Ke3': '4'}, g4, 0
62, 12478, {'Bxf4': '10', 'Qa3': '7', 'b3': '7', 'h5': '7'}, Bxf4, 10
63, 9856, {'Bxe5': '10', 'Nb3': '1', 'Rb2': '1', 'dxe6': '5'}, Bxe5, 10
64, 10927, {'Nxd7': '10'}, Nxd7, 10
65, 9205, {'Nxe6': '10'}, Nb5, 0
66, 10187, {'Bxe6': '10', 'Qb8': '6', 'Qc8': '5', 'Rfxe6': '6'}, Bxe6, 10
67, 9152, {'Nxd6': '10', 'Be3': '1', 'Rd1': '1'}, Bg5, 0
68, 9241, {'Bxe4': '10', 'Bb2': '7', 'Qb1': '6', 'Qe1': '4'}, Ng5, 0
69, 9748, {'Nxc5': '10', 'Ne1': '1', 'Nfd2': '1', 'Qd3': '1'}, Nfg5, 0
70, 9030, {'Bxc6': '10', 'Qe1': '3', 'Qe2': '3', 'Re1': '1'}, Ne4, 0
71, 8029, {'Nxd3': '10', 'Nh5': '1', 'g5': '5', 'h5': '7'}, Nxd3, 10
72, 9849, {'Nxe5': '10', 'Be2': '2', 'Bf1': '2', 'Rd1': '3'}, Nbd2, 0
73, 10137, {'Bxb5': '10'}, Re8, 0
74, 8506, {'Nxd6': '10', 'Rac1': '7', 'Rfc1': '7', 'a4': '7'}, Bxe4, 0
75, 8657, {'Bxh5': '10'}, Bxc5, 0
76, 8420, {'Nxf4': '10', 'Nce7': '2', 'Nd4': '2', 'Rc8': '2'}, Nxf4, 10
77, 9007, {'Nxb6': '10', 'Be3': '4', 'Re2': '1', 'Rf1': '6'}, Nxb6, 10
78, 8831, {'Nxe6': '10', 'Bxc6': '2', 'Bxe6': '3'}, Bxe6, 3
79, 8923, {'Nxc3': '10', 'Qd7': '7', 'Rac8': '8', 'a5': '7'}, Nxc3, 10
80, 8693, {'Bxf4': '10', 'Bc4': '7', 'Bxc6': '6', 'Rd1': '6'}, Bxf4, 10
81, 9598, {'Bxa6': '10'}, Bxa6, 10
82, 9719, {'Bxh5': '10', 'Ne4': '2'}, Ne4, 2
83, 9735, {'Nxg5': '10', 'Ne2': '7', 'Rd1': '7', 'b5': '2'}, Qa4, 0
84, 8597, {'Nxd3': '10', 'Bf8': '1', 'Nb7': '1', 'Nxe4': '2'}, Bf8, 1
85, 10430, {'Nxe3': '10', 'Bf8': '4', 'Na6': '4', 'f6': '3'}, Nxe3, 10
86, 8920, {'Nxe6': '10', 'Ra3': '8', 'Rac1': '7', 'a6': '7'}, Nxe6, 10
87, 9607, {'Nxg4': '10', 'Nc6': '1', 'Nf7': '1', 'Qa2+': '5'}, Qa2+, 5
88, 8777, {'Bxc5': '10', 'Bd6': '4', 'Be7': '5', 'Nc7': '3'}, Bxc5, 10
89, 9159, {'Nxe7': '10', 'Nd6': '3', 'Qa3': '3', 'Rc2': '4'}, Qf3, 0
90, 9211, {'Nxf5': '10', 'Qa5': '6', 'Qc2': '2', 'Qd6': '4'}, Nxf5, 10
91, 10522, {'Bxf5': '10', 'Rfc8': '1'}, Rfc8, 1
92, 8357, {'Bxe5': '10', 'Nb4': '2', 'Ne7': '3', 'Qe7': '2'}, Nb4, 2
93, 10485, {'Nxf4': '10', 'Ne4': '1', 'Rae8': '1'}, Ne4, 1
94, 8559, {'Nxd7': '10', 'N5a4': '5', 'Nxb7': '5', 'd6': '4'}, Nxb7, 5
95, 8804, {'Nxd3': '10', 'Bxf3': '6', 'Qd6': '6', 'f5': '6'}, f5, 6
96, 8973, {'Bxc5': '10', 'Bxf4': '4', 'Nxc5': '5', 'Qd4': '7'}, Bxf4, 4
97, 9465, {'Bxf4': '10', 'Kh2': '7', 'Rbd1': '6', 'g4': '6'}, Bxf4, 10
98, 10413, {'Nxf4': '10'}, f5, 0
99, 9352, {'Nxe6': '10', 'Ndf3': '4', 'Rfd1': '4', 'f4': '4'}, Nxe6, 10
>>(Score, bm, t3, nodes): (447, 39, 56, 9814.900000)
STS/STS6.epd
0, 10473, {'Ncxd5': '10', 'Nb5': '4', 'Ne2': '3', 'Nexd5': '6'}, Nexd5, 6
1, 9448, {'Rxc3': '10', 'Qxc3': '5', 'Re1': '8', 'bxc3': '7'}, Qxc3, 5
2, 9289, {'Rxe4': '10', 'Ng6': '7', 'Rxd8+': '3'}, Nc6+, 0
3, 12131, {'Bxg3': '10', 'Kxg3': '5', 'Rexg3': '5', 'Rgxg3': '3'}, Kxg3, 5
4, 10273, {'gxf4': '10', 'Bxf4': '8', 'Bxf6': '7', 'Rxf4': '7'}, Rxf4, 7
5, 10257, {'Bxb3': '10', 'Raxb3': '2', 'Rbxb3': '3'}, Nxb3, 0
6, 9117, {'bxc4': '10', 'Bxc4': '3', 'Rfd8': '6', 'Rxc4': '5'}, Rxc4, 5
7, 9333, {'Nexd4': '10', 'Nbxd4': '4', 'Rg2': '5'}, Rxd4, 0
8, 9717, {'cxd4': '10', 'Bxd5': '8', 'Ng3': '8', 'exd4': '7'}, exd4, 7
9, 11837, {'exd5': '10', 'Ba6': '6', 'Bxd5': '2'}, Bxd5, 2
10, 10091, {'Nxc5': '10', 'Bc6': '8', 'bxc5': '7', 'dxc5': '7'}, Nf4, 0
11, 10583, {'Nxd5': '10', 'Bxd5': '4', 'Rxd5': '5', 'cxd5': '4'}, Rxd5, 5
12, 9253, {'axb4': '10', 'Qa2': '1', 'Qb2': '2', 'cxb4': '6'}, cxb4, 6
13, 10373, {'Rxf4': '10', 'Bf3': '1', 'Nc3': '1', 'Qxf4': '2'}, Rxf4, 10
14, 9873, {'exd5': '10', 'Bc5': '3', 'Ne6': '6', 'Nxg6': '3'}, Bxd5, 0
15, 10159, {'Bxe5': '10', 'Nxe5': '8', 'Rb7': '8', 'Rbe8': '8'}, Bh6, 0
16, 9456, {'axb3': '10', 'Nd7': '4', 'Nxb3': '3', 'Rxb3': '8'}, Rxb3, 8
17, 9342, {'Nxb3': '10', 'Bxb3': '7', 'Nd7': '7', 'Rxb3': '6'}, Nxb3, 10
18, 9953, {'exd4': '10', 'Bh4+': '7', 'Nxd4': '5', 'cxd4': '6'}, Bh4+, 7
19, 9835, {'cxd4': '10', 'Nxd4': '1', 'Rb7': '7', 'exd4': '2'}, exd4, 2
20, 9911, {'cxd4': '10', 'Nb4': '7', 'Nxd4': '2', 'exd4': '4'}, exd4, 4
21, 9777, {'Nxd4': '10', 'Ng5': '6', 'cxd4': '6', 'exd4': '1'}, Nxd4, 10
22, 11858, {'Nxd5': '10', 'Rhe8': '1', 'Rhf8': '3', 'Rxd5+': '3'}, Rxd5+, 3
23, 9596, {'Nxf4': '10', 'Nd5': '4', 'Qxf4': '5', 'Rxf4': '4'}, Qxf4, 5
24, 9896, {'Bxc5': '10', 'Qa7': '3', 'Qb5': '2', 'Qxc5': '6'}, Qxc5, 6
25, 9123, {'Nxc5': '10', 'Nb8': '6', 'Rxc5': '7'}, g5, 0
26, 9692, {'Rxf4': '10', 'Bxf4': '1'}, Qxf4, 0
27, 9860, {'fxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'dxe5': '4'}, Nxe5, 1
28, 10264, {'Qxe5': '10', 'Nxe5': '6', 'dxe5': '3', 'fxe5': '7'}, Nxe5, 6
29, 9193, {'Nxc5': '10', 'Bxc5': '4', 'Qxc5': '2', 'bxc5': '4'}, Bxf3, 0
30, 10749, {'Rxc4': '10', 'Bxc4': '2', 'Nxc4': '5', 'd6': '1'}, Rxc4, 10
31, 8807, {'Nxf4': '10', 'Bxa4': '7', 'Rc4': '7'}, Bxa4, 7
32, 9899, {'Bxf6': '10', 'Nxf6': '3', 'gxf6': '6'}, Rxf6, 0
33, 9553, {'Rxc4': '10', 'Bxc4': '7', 'Bxg2': '6', 'bxc4': '6'}, Rxc4, 10
34, 9312, {'Rxc4': '10', 'Bxc4': '4', 'Bxg2': '6', 'bxc4': '6'}, Rxc4, 10
35, 9434, {'Rxc4': '10', 'Bxc4': '5', 'Bxg2+': '6', 'bxc4': '5'}, Qc7, 0
36, 9954, {'Nbxd4': '10', 'Bd2': '6', 'Nfxd4': '6', 'cxd4': '6'}, Bb5, 0
37, 9399, {'Bxc6': '10', 'Nxc6': '4', 'Qxc6': '4'}, Qb6+, 0
38, 10833, {'fxg5': '10', 'Qf3': '6', 'Qg4': '6', 'hxg5': '7'}, Qh5, 0
39, 9639, {'Bxb6': '10', 'Qxb6': '7', 'Rxc4': '7', 'axb6': '8'}, Bxb6, 10
40, 10541, {'exd5': '10', 'Nxd5': '3', 'Rxd5': '3', 'cxd5': '4'}, Kb8, 0
41, 9535, {'cxd6': '10', 'Nd4': '8', 'Nd7': '8', 'Rxd6': '8'}, Rxd6, 8
42, 10681, {'cxd5': '10', 'Nxd5': '6', 'Rxd5': '7'}, cxd5, 10
43, 10490, {'Rxd5': '10', 'cxd5': '7', 'gxf3': '2'}, cxd5, 7
44, 9855, {'exd4': '10', 'Be5': '7', 'Nxd4': '6', 'a5': '5'}, Nxd4, 6
45, 11038, {'exd4': '10', 'Kf2': '7', 'a5': '7', 'cxd4': '8'}, Kg2, 0
46, 9626, {'Nxe3': '10', 'Ne4': '8', 'Nxf6+': '8', 'fxe3': '8'}, Rxd7, 0
47, 11526, {'Bxc1': '10', 'Kf2': '7', 'Qxc1': '4'}, Qxc1, 4
48, 11349, {'gxf4': '10', 'Nxf4': '5', 'Rxf4': '1', 'exf4': '8'}, gxf4, 10
49, 10393, {'Nxf4': '10', 'Qxf4': '2', 'Rxf4': '3'}, Qxf4, 2
50, 11578, {'Bxf4': '10', 'Nxf4': '6', 'Rxf4': '2', 'exf4': '2'}, exf4, 2
51, 9652, {'Bxd5': '10', 'Kg1': '8', 'Nxd5': '8', 'b5': '8'}, Nxe6, 0
52, 10671, {'Nxf5': '10', 'Qxf5': '3', 'Rf7': '7', 'Rh7': '8'}, Qxf5, 3
53, 13949, {'exd5': '10', 'Kd3': '6', 'Rd2': '6', 'cxd5': '8'}, cxd5, 8
54, 10821, {'Rhxh4': '10', 'Kg6': '5', 'Rgxh4': '9', 'Rxg1': '5'}, Nxe4+, 0
55, 9810, {'Rxd5': '10', 'Bxd5': '3', 'Ne6': '4', 'exd5': '4'}, Ne6, 4
56, 9517, {'Nxd5': '10', 'exd5': '3'}, Ne6, 0
57, 11016, {'fxe6+': '10', 'Ref1': '1', 'Rhf1': '1'}, Qf3, 0
58, 10608, {'Naxc5': '10', 'Ndxc5': '7', 'bxc5': '1', 'dxc5': '1'}, bxc5, 1
59, 10658, {'Rexb3': '10', 'Bxb3': '7', 'Nxb3': '6', 'c3': '6'}, Rexb3, 10
60, 9998, {'Nxb3': '10', 'Rbxb3': '3', 'Rexb3': '6', 'c3': '4'}, Rbxb3, 3
61, 9093, {'Nxd5': '10', 'Bxd5': '1', 'Qb8': '7', 'Rxd5': '5'}, Bxd5, 1
62, 9948, {'dxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'fxe5': '6'}, Nxe5, 1
63, 9361, {'dxe5': '10', 'Qxe5': '1', 'fxe5': '2'}, Nxe5, 0
64, 9206, {'exd3': '10', 'Bg4': '6', 'Qxd3': '2', 'cxd3': '3'}, Qxd3, 2
65, 9849, {'dxe4': '10', 'Bf4': '3', 'Ncxe4': '5', 'Ngxe4': '4'}, Bg5, 0
66, 9053, {'Nxd5': '10', 'Kb2': '5', 'Rxd5': '3', 'exd5': '5'}, Rxd5, 3
67, 9037, {'Qxd5': '10', 'Bxd5': '3', 'Nxd5': '4', 'Rxd5': '1'}, Rxd5, 1
68, 9988, {'Nxc5': '10', 'Bg5': '6'}, Qxc5, 0
69, 10113, {'Nxc5': '10', 'Rdb1': '4', 'bxc5': '1', 'dxc5': '1'}, Qg3, 0
70, 10460, {'bxc5': '10', 'Nxc5': '7', 'dxc5': '9', 'f5': '2'}, dxc5, 9
71, 10298, {'dxc5': '10', 'Nxc5': '8', 'Qe1': '7', 'bxc5': '8'}, dxc5, 10
72, 8971, {'dxc5': '10', 'Bg4': '6', 'Ne5': '6', 'bxc5': '6'}, dxc5, 10
73, 9115, {'Rxd4': '10', 'Na4': '6', 'Nxd4': '3', 'g5': '6'}, Rxd4, 10
74, 9970, {'Nxd4': '10', 'Rb1': '7', 'Re1': '7', 'cxd4': '7'}, e5, 0
75, 9202, {'Qxe3': '10', 'Ne1': '7'}, Bxe3, 0
76, 9092, {'fxe3': '10', 'Qb2': '7', 'Qd1': '7', 'Qxe3': '8'}, fxe3, 10
77, 10177, {'axb3': '10', 'Bb5+': '5', 'Bxb3': '5', 'cxb3': '6'}, cxb3, 6
78, 10036, {'Bxb3': '10', 'Qe3': '4', 'axb3': '5', 'cxb3': '8'}, cxb3, 8
79, 10625, {'cxb3': '10', 'Bxb3': '3', 'Qf2': '4', 'axb3': '8'}, cxb3, 10
80, 9310, {'Bxd1': '10', 'Nxd1': '6', 'Rdxd1': '5', 'Rexd1': '6'}, Rdxd1, 5
81, 9249, {'Ndxc4': '10', 'Bxf6': '4', 'Nexc4': '7', 'bxc4': '3'}, Ndxc4, 10
82, 10082, {'Rbxb3': '10', 'Rexb3': '5', 'cxb3': '7', 'e5': '6'}, e5, 6
83, 11501, {'Rxd5': '10', 'Bd3': '7', 'Bxd5': '5', 'exd5': '4'}, Rxd5, 10
84, 9335, {'Qxf6': '10', 'Bxf6': '4', 'Ndxf6': '5', 'Rxf6': '8'}, Rxf6, 8
85, 11191, {'Nxb6': '10', 'Kf1': '5', 'axb6': '3'}, Rxb6, 0
86, 9642, {'Bxe4': '10', 'Nxe4': '6', 'exd4': '6', 'fxe4': '5'}, Bxe4, 10
87, 9870, {'Nxe5': '10', 'Qxe5': '7', 'fxe5': '5'}, Nxe5, 10
88, 11797, {'Bxf3': '10', 'Kxf3': '3', 'Rxf3': '5'}, Rxf3, 5
89, 11237, {'Bxf3': '10', 'Kxf3': '6', 'Re3': '6', 'Rxf3': '7'}, Bxf3, 10
90, 9236, {'Bxe4': '10', 'Qd2': '8', 'Qe3': '8', 'Qxe4': '8'}, Qxe4, 8
91, 8141, {'Qxe2': '10', 'Bxf7+': '6', 'Nxe2': '3', 'Rxe2': '6'}, Qxe2, 10
92, 9393, {'Rxf5': '10', 'Bxh6': '6', 'Qxf5': '3', 'exf5': '4'}, Qxf5, 3
93, 9895, {'Nxd1': '10', 'Rdxd1': '6', 'Rexd1': '5', 'Rxe7': '7'}, Rdxd1, 6
94, 11150, {'hxg6': '10', 'Bh6+': '6', 'bxa3': '2', 'fxg6': '7'}, Kf8, 0
95, 10409, {'Bxc3': '10', 'Bc1': '8', 'Nxc3': '8', 'bxc3': '6'}, Bc1, 8
96, 9736, {'cxd4': '10', 'Nbxd4': '2', 'Nfxd4': '5', 'Rd1': '3'}, Nfxd4, 5
97, 8788, {'Bxd5': '10', 'Nexd5': '6', 'exd5': '3'}, Qc7, 0
98, 8776, {'Bxb4': '10', 'Nxb4': '4', 'Qb7': '3', 'Qxb4': '3'}, Nxb4, 4
99, 10093, {'fxe5': '10', 'Rae1': '2', 'd5': '1', 'dxe5': '4'}, f5, 0
>>(Score, bm, t3, nodes): (444, 21, 69, 10032.790000)
STS/STS7.epd
0, 10097, {'Qb6': '10', 'Bc3': '7', 'Kf1': '7', 'Qb5': '9'}, Bd2, 0
1, 11318, {'Be5': '10', 'Bd6': '3', 'Kh7': '4', 'Qh2+': '7'}, Qh2+, 7
2, 10485, {'Nf5': '10'}, Nf5, 10
3, 9835, {'Rf5': '10'}, Bxe6, 0
4, 9848, {'Bf5': '10', 'Nc3': '1', 'Rdd1': '2', 'b5': '1'}, Bc2, 0
5, 9142, {'Bb5': '10'}, Bc6, 0
6, 9163, {'Qb4': '10', 'Bd3': '7', 'Qc3': '8', 'f4': '9'}, Nf5, 0
7, 10555, {'Bg7': '10', 'Bc5': '7', 'Bf6': '5', 'Rf2': '5'}, Rh2, 0
8, 9497, {'Bd2': '10', 'Bb2': '5', 'Bb4': '5', 'hxg4': '3'}, Re1+, 0
9, 9709, {'Bb3': '10', 'Qe1': '6', 'Qf2': '6', 'g4': '6'}, Qg3, 0
10, 9492, {'Bc3': '10', 'Bf4': '6', 'Qf3': '5', 'Rf1': '5'}, dxe6, 0
11, 11693, {'Nf3': '10', 'Nc4': '3', 'Ra7': '1', 'b5': '1'}, Bc2, 0
12, 10177, {'Bd7': '10', 'Be8': '8', 'Rab6': '8', 'Re8': '7'}, Qa7, 0
13, 9348, {'Bc5': '10', 'Rd2': '1', 'Rh2': '5', 'Rh4': '1'}, Qb2, 0
14, 8962, {'Qb5': '10', 'Ra2': '2', 'a5': '3', 'h3': '2'}, Be3, 0
15, 9039, {'Be3': '10', 'Bc1': '3', 'Rbc1': '4', 'Rcc1': '4'}, Bh6, 0
16, 9663, {'Rd8': '10'}, Rd5, 0
17, 11565, {'Be4': '10', 'Nc2': '8', 'Nd1': '7', 'Nef1': '9'}, Nc2, 8
18, 8486, {'Ncd4': '10', 'Nc5': '4', 'Ned4': '5', 'Rf8': '4'}, Rf8, 4
19, 10280, {'Ne4': '10', 'Nh7': '8', 'Qd7': '7', 'Qd8': '7'}, Qc7, 0
20, 9625, {'Bh5': '10', 'Bg4': '3', 'Ng2': '9'}, Qd4, 0
21, 9285, {'Ne5': '10'}, Bxe7, 0
22, 9985, {'Bf6': '10'}, Bg5, 0
23, 9432, {'Bg2': '10', 'Be2': '5', 'Ne3': '6', 'Rxf5': '9'}, Nd6, 0
24, 9061, {'Red8': '10'}, Be4, 0
25, 12167, {'Ne5': '10', 'Ke2': '8', 'Ke3': '8', 'Kf2': '7'}, Nd3, 0
26, 9625, {'Nh4': '10', 'Nd2': '4', 'Ne1': '4', 'Ra5': '5'}, Nd4, 0
27, 8965, {'Be5': '10', 'Bf8': '3', 'Na7': '4', 'Re6': '4'}, Nxf2, 0
28, 8012, {'Nd5': '10', 'Na4': '8', 'Nd1': '8', 'Rxa6': '8'}, Be2, 0
29, 10043, {'Rd8': '10', 'Qa5': '3', 'a5': '1', 'c5': '1'}, Rd8, 10
30, 10024, {'Bh3': '10'}, Qd6, 0
31, 12126, {'Be4': '10', 'Kf7': '4', 'Nb3': '5', 'Rc7': '4'}, Nd7, 0
32, 11269, {'Rg3': '10', 'Bb2': '7', 'Bc1': '8', 'Rg2': '8'}, Rd1, 0
33, 9732, {'Rd7': '10'}, Rf2, 0
34, 9727, {'Nb5': '10', 'Bd3': '1', 'Kh1': '1'}, Bf1, 0
35, 9066, {'Bc5': '10'}, Rc7, 0
36, 12975, {'Nc4': '10', 'Kf2': '3', 'Nd1': '2'}, Nc2, 0
37, 9333, {'Bd5': '10', 'Bxe6': '8', 'Ng3': '7', 'f3': '7'}, Bxe6, 8
38, 9463, {'Nb5': '10', 'Nd1': '7', 'Qa2': '7', 'Ra7': '6'}, e5, 0
39, 11071, {'Nfd7': '10', 'Rb8': '6', 'Rf7': '6', 'g5': '6'}, Rc8, 0
40, 11233, {'Rd3': '10', 'Bd5': '1', 'Qb7': '2', 'Rxd1': '1'}, Rd3, 10
41, 11398, {'Rd1': '10'}, Bc4, 0
42, 10409, {'Nc2': '10', 'Nb3': '6', 'Ne4': '3', 'Nf3': '4'}, Na4, 0
43, 10591, {'Rd2': '10'}, Kg1, 0
44, 10267, {'Nd6': '10'}, Qb5, 0
45, 9224, {'Ba2': '10', 'Bd3': '3', 'Bf5': '4', 'g4': '3'}, Qd3, 0
46, 9403, {'Rb4': '10', 'Qc6': '7', 'Qc8': '7', 'Qxd2': '8'}, Rf8, 0
47, 9134, {'Bd1': '10', 'Ra1': '2', 'Rc1': '1', 'g4': '4'}, Rd4, 0
48, 10062, {'Qc8': '10'}, Qc4, 0
49, 9397, {'Bd3': '10'}, Ra1, 0
50, 9414, {'Ne4': '10', 'Rd8': '4'}, Qd6, 0
51, 10746, {'Bg5': '10'}, Nd6, 0
52, 9571, {'Qb5': '10'}, Rf8, 0
53, 10115, {'Qd2': '10', 'Bf5': '3', 'Qd8': '3', 'Qf5': '7'}, Bg7, 0
54, 8618, {'Qe5': '10', 'Qb4': '5', 'Qc3': '6'}, Nd4, 0
55, 10246, {'Ng4': '10'}, Rd8, 0
56, 9215, {'Re6': '10', 'Nb4': '4', 'f6': '5', 'h5': '3'}, Bg7, 0
57, 9420, {'Nh6': '10', 'Kf2': '3', 'Qh2': '3', 'Qh7': '3'}, Qh7, 3
58, 11388, {'Qe3': '10'}, Bh3, 0
59, 11568, {'Bd4': '10', 'Ke8': '3', 'f5': '4', 'h4': '2'}, Kg8, 0
60, 10036, {'Rd7': '10', 'Qf5': '2'}, Bc7, 0
61, 9737, {'Bg3': '10', 'Qf2': '5', 'Ra2': '6', 'Rae1': '7'}, Bxf6, 0
62, 9285, {'Nf4': '10', 'Nh4': '9'}, Ne7, 0
63, 9713, {'Rc6': '10', 'Nc4': '8', 'Rc2': '9', 'Rd2': '8'}, Rxd5, 0
64, 9471, {'e4': '10', 'Kg2': '4', 'Nf3': '5', 'Rac1': '4'}, Kg2, 4
65, 11241, {'Qd6': '10', 'Be2': '4', 'Qd3': '4', 'Qe5': '3'}, Kh2, 0
66, 10595, {'Nf3': '10', 'Nc2': '5', 'Ne2': '4', 'Nf5': '5'}, Qa6, 0
67, 13068, {'Bd2': '10', 'Bb2': '9', 'Kf2': '4', 'a4': '5'}, Bb2, 9
68, 9900, {'Qd4': '10', 'Bh3': '9', 'b3': '5', 'c3': '7'}, Qf4, 0
69, 11285, {'Qc4': '10', 'a7': '5', 'g3': '5', 'h4': '4'}, a7, 5
70, 9190, {'Qf3': '10', 'Ne4': '7', 'Qd1': '6', 'Qf1': '1'}, Qf3, 10
71, 9691, {'Bf5': '10', 'Bd1': '1'}, Kh2, 0
72, 10630, {'Nd5': '10', 'Nc4': '7', 'e3': '8', 'h4': '7'}, Nc4, 7
73, 11428, {'Bg4': '10', 'Bd3': '7', 'Be4': '7', 'Ng4': '4'}, Kg7, 0
74, 11336, {'Bd5': '10', 'g3': '4'}, Na6, 0
75, 11568, {'Rf7': '10', 'Kh2': '7', 'Qb1': '7', 'Qe2': '7'}, Bb6, 0
76, 10336, {'Bg4': '10', 'Be3': '6', 'Nc1': '3', 'Nd5': '4'}, Qd3, 0
77, 9375, {'Ne5': '10', 'Nd2': '6', 'Nh2': '7', 'b4': '5'}, Bb4, 0
78, 9192, {'Nc2': '10', 'N4d5': '1'}, axb3, 0
79, 9194, {'Nf5': '10', 'Nxc6': '6', 'Rd1': '7', 'f4': '7'}, e5, 0
80, 10179, {'Qd2': '10', 'Qc1': '3', 'g3': '6', 'h4': '6'}, c5, 0
81, 11119, {'Be6': '10', 'Bd7': '6', 'Bf5': '7', 'c5': '8'}, Be6, 10
82, 9593, {'Nb5': '10', 'Bxd6': '2', 'Ng5': '9', 'e4': '4'}, Ne4, 0
83, 8379, {'Nf8': '10', 'Rb8': '4', 'a5': '9', 'a6': '3'}, Nf8, 10
84, 8683, {'Bc6': '10'}, Rg8, 0
85, 8995, {'Bg4': '10', 'Bh5': '6', 'Nb5': '7', 'Nd5': '6'}, Bh5, 6
86, 10693, {'Bf4': '10', 'Be3': '8', 'Kh1': '8', 'f4': '7'}, Bxf7+, 0
87, 9055, {'Nc6': '10', 'Qe2': '6', 'Qh5': '3', 'Re2': '3'}, Nc6, 10
88, 10400, {'Qa4': '10', 'Qa6': '2', 'Qb5': '2', 'Qe2': '6'}, Qe2, 6
89, 9229, {'Ne4': '10', 'Bf4': '1', 'Bxf6': '2'}, Bxf6, 2
90, 10038, {'Ng3': '10', 'Nf6': '1', 'Nxf2': '3'}, Nxf2, 3
91, 10575, {'Nf4': '10', 'Bd4': '8', 'Rac1': '8', 'Rfc1': '8'}, Rfc1, 8
92, 8972, {'Be4': '10', 'Bg4': '7', 'Qg4': '4'}, Bxh7+, 0
93, 10489, {'Re1': '10', 'Raa1': '6'}, Qd3, 0
94, 9896, {'Nd4': '10', 'Rad8': '3', 'c3': '6', 'd4': '4'}, Rxe1+, 0
95, 10031, {'Qb4': '10', 'Nc5': '4', 'Qd6': '1', 'Rb8': '1'}, Qf6, 0
96, 8776, {'Qc3': '10', 'Qc2': '6', 'Rxc6': '7', 'gxf3': '1'}, Qd3, 0
97, 9947, {'Rb5': '10', 'Bf1': '6', 'Rb3': '5', 'Rb8': '6'}, Rb6, 0
98, 10201, {'e5': '10', 'Qd3': '1'}, Be3, 0
99, 8385, {'Bc6': '10', 'Bf8': '4', 'Nxc5': '6', 'Qa7': '6'}, Bxc5, 0
>>(Score, bm, t3, nodes): (150, 7, 21, 10006.650000)
STS/STS8.epd
0, 9643, {'g5': '10', 'Bd4': '4', 'Kg8': '4', 'Rd8': '3'}, Rc6, 0
1, 8516, {'f5': '10', 'a5': '6', 'd4': '7', 'Rb7': '5'}, Qb6+, 0
2, 9741, {'f3': '10', 'Qd3': '4', 'Rad1': '4', 'Red1': '4'}, Qg3, 0
3, 9229, {'g4': '10', 'f4': '7', 'Ra8': '3', 'Rbe8': '6'}, Rfe8, 0
4, 8934, {'h4': '10', 'g3': '7', 'h3': '8', 'Qh3': '9'}, Bxc4, 0
5, 11364, {'f4': '10', 'fxe4': '8', 'Ne7': '6', 'Rb1+': '5'}, Rb1+, 5
6, 10208, {'h5': '10', 'h6': '1', 'Ne7': '1', 'Nh5': '1'}, Nh5, 1
7, 10065, {'g5': '10', 'Bb7': '5', 'bxc4': '5', 'Ne5': '6'}, Nxe4, 0
8, 10589, {'f4': '10', 'Bf1': '6', 'Nc2': '5', 'Nd3': '6'}, Nxf6+, 0
9, 10889, {'g5': '10', 'Bg6': '8', 'Qc2': '8', 'Rd1': '7'}, a3, 0
10, 11246, {'g3': '10', 'Kf1': '3', 'Nc2': '3', 'Nd3': '2'}, Qe7+, 0
11, 10368, {'h4': '10', 'Ba2': '8', 'g3': '7', 'h3': '6'}, Ba6, 0
12, 8997, {'h5': '10', 'Bc1': '4', 'Qd4': '2', 'Qg4': '6'}, Rfc1, 0
13, 10212, {'f5': '10', 'g6': '8', 'Kg8': '5'}, Qa7, 0
14, 9180, {'g4': '10', 'a4': '2'}, f6, 0
15, 9598, {'h5': '10', 'g3': '5', 'Kf1': '5', 'Rb3': '6'}, Bxf5, 0
16, 9000, {'f4': '10', 'b4': '6', 'Qd3': '7', 'Rab1': '6', 'Rac1': '8'}, Nb5, 0
17, 9895, {'f4': '10', 'Be3': '9', 'Kg1': '5', 'Ndb5': '6'}, Nd5, 0
18, 9857, {'f4': '10', 'b3': '4', 'Rfe1': '4', 'Rg1': '6'}, Bg5, 0
19, 11339, {'g4': '10', 'Bd4': '5', 'g3': '5', 'Kg1': '5'}, f4, 0
20, 9383, {'f4': '10', 'a5': '5', 'Be3': '2'}, Bxd5, 0
21, 11510, {'h4': '10', 'Nh5+': '6', 'Ra3': '5', 'Rc1': '5'}, Ra7, 0
22, 11094, {'f4': '10', 'Ng5+': '6'}, Bxd4, 0
23, 9656, {'f4': '10', 'Kg2': '8', 'Qc3': '6', 'Rf1': '5'}, Nf6+, 0
24, 10367, {'h5': '10', 'g5': '6', 'h6': '7', 'Rxd1': '7'}, Rxd1, 7
25, 10728, {'f5': '10', 'Bc8': '3', 'Qc8': '2'}, Qc8, 2
26, 10805, {'g4': '10', 'a5': '6', 'Bc4': '5', 'Qg1': '5'}, Qe3, 0
27, 10793, {'h5': '10', 'a3': '7', 'Bg2': '7', 'Qa4': '8'}, Ne6, 0
28, 10822, {'f6': '10'}, f6, 10
29, 10853, {'f6': '10', 'Kg8': '9', 'Qd7': '2', 'Qf6': '2'}, Qf6, 2
30, 9083, {'g5': '10', 'h6': '1', 'Rff8': '1', 'Rg7': '1'}, c4, 0
31, 9717, {'f5': '10', 'f6': '5', 'h6': '6', 'Qe7': '6'}, Nde5, 0
32, 10572, {'h5': '10', 'Kg7': '4', 'Rd7': '3', 'Rde8': '5', 'Rf7': '6'}, Bg6, 0
33, 9480, {'h5': '10', 'Bc5': '3', 'Bc6': '3', 'Qf6': '1'}, f4, 0
34, 10907, {'g6': '10', 'h6': '2', 'Nxe4': '3', 'Rd7': '4'}, g6, 10
35, 9520, {'g4': '10', 'Qf6': '7'}, Qf6, 7
36, 10183, {'h6': '10', 'h5': '6', 'Nf6': '7', 'Nf8': '4'}, h6, 10
37, 10533, {'g5': '10', 'Qe8': '2', 'Qf7': '2', 'Rb8': '2'}, Qf3+, 0
38, 9780, {'g5': '10', 'Be8': '8', 'g6': '8', 'Rb8': '8', 'Rc8': '8'}, Be8, 8
39, 10164, {'f4': '10', 'Bc1': '2', 'Bd2': '2', 'Nf4': '1'}, Bf4, 0
40, 10926, {'h4': '10', 'a5': '6', 'Bf6': '5', 'Kh7': '4'}, Ba4, 0
41, 10976, {'h5': '10', 'a5': '8', 'g6': '6', 'Rc8': '8'}, Ba4, 0
42, 9238, {'f4': '10', 'Bd3': '6', 'Bg3': '1', 'Bh8': '5'}, Bh8, 5
43, 9681, {'h4': '10', 'b6': '1', 'g6': '3', 'Qd2': '1'}, Qd3, 0
44, 10509, {'g4': '10', 'g3': '6', 'h3': '7', 'Rd3': '6', 'Re1': '6'}, Nf6, 0
45, 11290, {'h5': '10', 'Qc7': '1', 'R3e5': '4'}, Ra3, 0
46, 10178, {'h4': '10', 'Be4': '3', 'Qb8': '4', 'Rb8': '2'}, Re7, 0
47, 9316, {'f4': '10', 'cxb4': '8', 'e6': '8', 'Kh2': '5'}, cxb4, 8
48, 9652, {'h3': '10', 'Qd2': '3', 'R1d3': '5', 'Rd7': '8'}, Qc6, 0
49, 9073, {'h5': '10', 'h6': '7', 'Qb8': '7', 'Re7': '6'}, Nxg4, 0
50, 10567, {'h5': '10', 'Re6': '4', 'Rf7': '4', 'Rg8': '8'}, Ra8, 0
51, 10032, {'f3': '10', 'g4': '7', 'h4': '3', 'Rxb7': '5'}, Rxb7, 5
52, 12560, {'f5': '10', 'Ne6': '1', 'Nxg3': '4', 'Qa2': '1'}, Ne6, 1
53, 9158, {'h4': '10', 'Ba1': '5', 'Ne5': '7', 'Rb1': '7'}, Kh1, 0
54, 9640, {'h4': '10', 'Be5': '5', 'c5': '7', 'Ne5': '5'}, Kh1, 0
55, 9853, {'g5': '10', 'Bc8': '6', 'Bf5': '1', 'Rfe8': '1'}, Nxc5, 0
56, 9361, {'g4': '10', 'a4': '7', 'Qc2': '6', 'Qe2': '7'}, Bc1, 0
57, 10123, {'f5': '10', 'Bb7': '3', 'Nc5': '3', 'Rc3': '3'}, Nc5, 3
58, 9840, {'h5': '10', 'Qf7': '8', 'Re7': '9', 'Rf4': '7'}, Nxe3+, 0
59, 10338, {'f4': '10', 'Be3': '3', 'Kh1': '3', 'Rc3': '4'}, Qd3, 0
60, 11226, {'f5': '10', 'f6': '3'}, Rc8, 0
61, 9719, {'g3': '10', 'b4': '1', 'Qxa7': '1', 'Rb1': '3'}, Qxa7, 1
62, 12237, {'g4': '10', 'Qc2': '6', 'Qd1': '6', 'Qd3': '6'}, Kf2, 0
63, 9829, {'f5': '10', 'a5': '7', 'c5': '1', 'e5': '6', 'Re7': '1'}, f5, 10
64, 10115, {'h5': '10', 'a5': '4', 'Be2': '7', 'Qg4': '4'}, Be7, 0
65, 10376, {'f5': '10', 'Ne5': '8'}, Qa4, 0
66, 10093, {'f5': '10', 'Re8': '1'}, Qa4, 0
67, 10491, {'h6': '10', 'Bb7': '2', 'Ne7': '5', 'Rb3': '2'}, Nxe3, 0
68, 9412, {'f5': '10', 'Bc5': '4', 'Qh3': '6', 'Rc4': '2'}, dxe7, 0
69, 9538, {'h4': '10', 'h3': '4', 'Qd3': '7', 'Rc5': '3'}, Rc8+, 0
70, 11741, {'f5': '10', 'Bf6': '5', 'g6': '5', 'Ra3': '5'}, Ra1+, 0
71, 8706, {'f4': '10', 'bxc6': '5', 'h3': '5', 'Kh1': '5'}, e5, 0
72, 9982, {'f4': '10', 'd5': '3'}, Qe3, 0
73, 10092, {'f5': '10', 'h5': '5', 'Kh8': '6', 'Rd8': '7'}, Kh8, 6
74, 10403, {'f4': '10', 'b3': '1'}, Bh5, 0
75, 9883, {'h5': '10', 'f5': '5', 'Kh8': '6', 'Rd8': '5'}, Bxf2+, 0
76, 9694, {'h5': '10', 'Be6': '6', 'Rg8': '3'}, Bh3, 0
77, 10283, {'f5': '10', 'a4': '5', 'Bb3': '4', 'Rd1': '3'}, Qg4, 0
78, 8889, {'g4': '10', 'h4': '1', 'Qe4': '2', 'Rfd1': '4'}, Nd2, 0
79, 9845, {'h5': '10', 'Qf2': '6', 'Qg3': '5', 'Rd1': '6'}, Qg3, 5
80, 9449, {'h4': '10', 'Nc2': '2', 'Qb3': '4', 'Qg4': '5', 'Rf1': '4'}, Bg5, 0
81, 10052, {'g5': '10', 'Bc8': '6', 'Bd7': '6', 'Kh7': '6'}, Kg7, 0
82, 10266, {'h4': '10', 'b4': '5', 'Rbd1': '4', 'Rf3': '6'}, Nd5, 0
83, 10026, {'f4': '10', 'g5': '9', 'Qe6': '8', 'Rab8': '7'}, Bxd4, 0
84, 9011, {'h5': '10', 'a5': '5', 'Bd5': '2', 'h6': '2'}, Nd5, 0
85, 11239, {'f4': '10', 'Be4': '8', 'f3': '7', 'Qh6': '5'}, Qh6, 5
86, 10369, {'h4': '10', 'Bc2': '6', 'Bf3': '7', 'Kh2': '6', 'Nb2': '7'}, Bc3, 0
87, 10519, {'f4': '10', 'e3': '6', 'e4': '5', 'Rd2': '6'}, Rc1, 0
88, 8155, {'g5': '10', 'Bd7': '3', 'Be4': '3', 'Qd7': '6'}, Nf3+, 0
89, 9927, {'f4': '10', 'a4': '1', 'Kg2': '2', 'Re2': '1'}, e6, 0
90, 9901, {'f5': '10', 'Bxe7': '6', 'g4': '6', 'Rfb1': '4'}, Bh5, 0
91, 8841, {'h4': '10', 'Be7': '6', 'g4': '5', 'Kg7': '6'}, Bg7, 0
92, 9558, {'f5': '10', 'f6': '2', 'gxf3': '4', 'Kg8': '2'}, Nxe4, 0
93, 8905, {'h5': '10', 'Bd2': '1', 'Rac1': '7', 'Re2': '1'}, Bc4, 0
94, 9036, {'h5': '10', 'Bh3': '8', 'Nc4': '8', 'Rf1': '4'}, Nb5, 0
95, 9896, {'f6': '10', 'g6': '6', 'h6': '7', 'Nxc3': '7'}, Nxc3, 7
96, 10020, {'g5': '10', 'Bc8': '7', 'Kh7': '7', 'Rf7': '7'}, Bxh3, 0
97, 8753, {'f5': '10', 'h6': '4', 'Nf6': '5', 'Rfd8': '5'}, Rfc8, 0
98, 10460, {'h5': '10', 'b3': '1', 'Nb1': '5', 'Ne2': '4'}, Qh6, 0
99, 9708, {'h4': '10', 'Kh7': '8', 'Qg7': '8', 'Rg7': '8'}, Rg7, 8
>>(Score, bm, t3, nodes): (126, 4, 22, 10037.760000)
STS/STS9.epd
0, 10785, {'c5': '10', 'Kf8': '1', 'Nf8': '2', 'g5': '2'}, Ba7, 0
1, 9940, {'c5': '10', 'Nd3': '5', 'Rf1': '2', 'Rhh1': '3'}, Nxh5, 0
2, 10033, {'b5': '10'}, Ra1, 0
3, 11422, {'b5': '10', 'Kf2': '5', 'Ng6': '6', 'a4': '5'}, Nh3, 0
4, 10829, {'c4': '10', 'Bc6': '5', 'Qa7': '4', 'Qa8': '5', 'Qc8': '5', 'b8a8': '5'}, Kh8, 0
5, 9961, {'c5': '10', 'Kh1': '7', 'Qb2': '6', 'Ra1': '7'}, Ra1, 7
6, 8937, {'b3': '10', 'Qd2': '5', 'Rf1': '7', 'a4': '5'}, Nxe6, 0
7, 9523, {'c5': '10', 'Nd5': '5', 'Rbc8': '5', 'h6': '2'}, g6, 0
8, 10164, {'c5': '10', 'Kf7': '5', 'Nd4': '5', 'Rb4': '3'}, Rd5, 0
9, 10157, {'a5': '10', 'Ke2': '6', 'Nb5': '8', 'Ra3': '6'}, Re1, 0
10, 10312, {'c4': '10', 'Bb3': '3', 'Nc8': '4', 'Rb3': '4'}, Qg5, 0
11, 9587, {'b4': '10', 'Qd2': '2', 'b3': '4'}, Qc5, 0
12, 9954, {'a4': '10', 'Bc2': '1'}, Qg5, 0
13, 11571, {'b5': '10', 'Bf1': '6', 'Rc2': '6', 'Rc7': '7'}, Rc7, 7
14, 8997, {'b4': '10', 'Bh1': '4', 'Qd4': '3', 'h4': '2'}, Nd4, 0
15, 9703, {'a5': '10', 'Kg7': '7', 'Qb7': '8', 'a6': '6'}, Qb4, 0
16, 9570, {'b4': '10', 'Qe7': '8', 'Rb6': '6', 'a5': '7'}, Qd6, 0
17, 8714, {'a4': '10', 'Ra2': '2', 'c5': '2'}, Qxe7, 0
18, 9013, {'c5': '10', 'Ne6': '6', 'Nf5': '4', 'Qe6': '5'}, Qh3, 0
19, 10022, {'b4': '10', 'Bd3': '5', 'Qe1': '5', 'b3': '5'}, Rxc8, 0
20, 11577, {'b5': '10', 'b6': '7'}, Nd6, 0
21, 9001, {'a5': '10'}, Qh4, 0
22, 10291, {'a4': '10', 'Na7': '1'}, Na7, 1
23, 8493, {'b4': '10', 'Nf4': '5', 'Qb2': '6', 'Qe3': '3'}, Nf4, 5
24, 9093, {'b5': '10', 'R5a6': '3', 'R7a6': '3', 'Ra8': '1'}, Nf5, 0
25, 9088, {'b4': '10', 'Qe3': '4', 'Rad1': '4', 'Rae1': '5'}, Qg3, 0
26, 9661, {'b5': '10', 'Bg6': '4', 'Rfd8': '3', 'Rxc4': '4'}, Nd5, 0
27, 8874, {'c5': '10', 'Nd2': '3', 'Rfd1': '4', 'f4': '4'}, Qd2, 0
28, 9503, {'b5': '10', 'Rd1': '3', 'Rf1': '3', 'g3': '5'}, Qb3, 0
29, 10220, {'b4': '10'}, Qa5, 0
30, 10342, {'a4': '10', 'Bd4': '7', 'Bh2': '8', 'g4': '7'}, Be3, 0
31, 12056, {'c4': '10', 'Kf2': '6', 'Kg2': '5', 'Nc6': '3'}, Nc6, 3
32, 8892, {'a4': '10', 'Na4': '2', 'Nd3': '4', 'c6': '2'}, Qb3, 0
33, 9937, {'b4': '10'}, Bd3, 0
34, 9690, {'b5': '10', 'Nd7': '7', 'Qc7': '7', 'Rc5': '7'}, Nxc4, 0
35, 9108, {'b4': '10', 'Bb6': '1', 'Nd7': '4', 'Re8': '1'}, Qc5, 0
36, 8614, {'c5': '10', 'Bd1': '4', 'Bg4': '4', 'Rb1': '5'}, Bb6, 0
37, 9213, {'b6': '10', 'Nd7': '3', 'Rb8': '2', 'b5': '1'}, Qh4, 0
38, 10065, {'c5': '10', 'Qd6': '3', 'Rfe8': '1'}, Nxb2, 0
39, 10156, {'b4': '10', 'Na4': '5', 'Ne4': '6', 'Qc2': '7'}, Ne4, 6
40, 10041, {'b5': '10', 'Qd3': '3', 'Rd3': '2', 'a4': '8'}, Qf4, 0
41, 10463, {'c5': '10', 'Kh7': '6', 'Qh5': '4', 'R8d7': '5'}, Kh7, 6
42, 9605, {'a5': '10', 'Ra3': '3', 'Rb4': '6'}, Qg3, 0
43, 9160, {'c5': '10', 'h6': '3'}, Bxb2, 0
44, 9919, {'c5': '10', 'Kf3': '6', 'Kg2': '6', 'Rd5': '1'}, Rxb7, 0
45, 8805, {'c4': '10', 'Qe2': '5', 'c3': '3', 'fxg6': '4'}, Qxe5, 0
46, 10388, {'a4': '10', 'Rb1': '5'}, Bc4, 0
47, 11734, {'a4': '10', 'Qc3': '3'}, Qd3, 0
48, 9667, {'c5': '10', 'Bf5': '6', 'Qa7': '7', 'Qc7': '5'}, Rb8, 0
49, 10302, {'a5': '10', 'Qc5': '5', 'Ref8': '7', 'Rg7': '7'}, Qb4, 0
50, 10449, {'a5': '10', 'Nh4': '3', 'axb5': '5', 'e6': '5'}, Nh4, 3
51, 9866, {'c3': '10', 'Ra4': '6', 'Ra5': '6', 'b3': '8'}, Qg3, 0
52, 10942, {'a4': '10', 'Bxf6': '6', 'Qe4': '2', 'h3': '6'}, Qh5, 0
53, 9825, {'a4': '10', 'Ne5': '5', 'Rb4': '6', 'h4': '2'}, Qb4, 0
54, 10455, {'c5': '10'}, Nh5, 0
55, 9037, {'b3': '10', 'Nxf8+': '2'}, Nxf8+, 2
56, 9604, {'b5': '10', 'Nc5': '5', 'Re8': '6', 'Rfc8': '3'}, Qe7, 0
57, 9673, {'a4': '10', 'Qe4': '4', 'e3': '2', 'h4': '4'}, Qe4, 4
58, 9566, {'b4': '10', 'Qd2': '6', 'Ra1': '5', 'h4': '5'}, Qe2, 0
59, 10539, {'b4': '10', 'Bc6': '4', 'Kf8': '4'}, Kg7, 0
60, 10749, {'b3': '10', 'Bf2': '5', 'Rad1': '2', 'Rfc1': '6'}, Rfd1, 0
61, 10778, {'a4': '10', 'Qc3': '5', 'Rd3': '5', 'Rd5': '5'}, Rd3, 5
62, 9951, {'c4': '10', 'Bg5': '5', 'Bxc6': '4', 'cxb4': '4'}, Bxc6, 4
63, 9990, {'a4': '10', 'Bf8': '5', 'Kh8': '7', 'R4f6': '3'}, Bh4, 0
64, 11749, {'b4': '10', 'Bc3': '3', 'Bd8': '5', 'Be1': '6'}, Bd2, 0
65, 12657, {'b4': '10', 'Bg5': '7', 'Nf4': '7', 'h4': '7'}, Nf4, 7
66, 10289, {'c4': '10', 'Bd3': '5', 'Red1': '5', 'h3': '5'}, Bc4, 0
67, 10404, {'b4': '10', 'Bc6': '2', 'Bd5': '2', 'h6': '2'}, Re2, 0
68, 10128, {'a4': '10', 'Qb3': '1', 'Qc3': '3'}, Nc5, 0
69, 10117, {'c5': '10', 'Nxf6+': '6', 'Rae1': '6', 'Rfe1': '5', 'a5': '6'}, Nxf6+, 6
70, 9364, {'a4': '10', 'Nxe5': '6', 'Qe8': '6', 'Ra7': '7'}, Nh5, 0
71, 11479, {'b4': '10', 'Nc4': '5', 'Rf1': '2', 'g3': '6'}, Kf2, 0
72, 8974, {'b4': '10', 'Nb6': '7', 'Rc7': '7', 'Rd8': '7'}, Ra6, 0
73, 10137, {'b5': '10', 'Ne2': '7', 'Qb3': '6', 'h3': '6'}, g4, 0
74, 9568, {'b5': '10', 'Re1': '2', 'cxd5': '3', 'f3': '2'}, cxd5, 3
75, 8857, {'c5': '10', 'Qg5': '4', 'a5': '2', 'g5': '1'}, g5, 1
76, 9172, {'a4': '10', 'Kh7': '1', 'Nf6': '1', 'Red8': '1'}, Red8, 1
77, 8863, {'a3': '10', 'Qb1': '5', 'a4': '8', 'b3': '4'}, Nd4, 0
78, 10055, {'b5': '10', 'Bc6': '6', 'Nc6': '2', 'Nc8': '2'}, Qc7, 0
79, 9844, {'c6': '10', 'Nd8': '5', 'Rac8': '6'}, d5, 0
80, 8744, {'b4': '10', 'Nc5': '5', 'Re6': '2', 'bxc4': '4'}, Bc5, 0
81, 8440, {'b5': '10', 'N8h7': '4', 'Rab8': '5', 'Rac8': '5'}, Rec8, 0
82, 8986, {'b4': '10', 'Qe1': '5', 'Qe2': '6', 'f3': '3'}, Nd5, 0
83, 11118, {'c5': '10', 'Qb7': '6', 'Rc3': '5', 'Re3': '6'}, Qe7, 0
84, 9763, {'a5': '10', 'Bc6': '7', 'Rac8': '7', 'Rfc8': '6'}, Nb3+, 0
85, 9187, {'a4': '10', 'Bf4': '4', 'Bxf6': '1', 'a3': '2'}, Bxf6, 1
86, 9504, {'a4': '10', 'Be4': '6', 'Qe2': '5', 'Rb1': '6'}, Ne4, 0
87, 8816, {'c5': '10', 'Bf4': '3', 'Bg1': '5', 'f4': '4'}, Bd4, 0
88, 10771, {'c5': '10', 'Nb1': '3', 'Ne2': '1', 'd5': '3'}, Nce4, 0
89, 9707, {'b5': '10', 'Rb8': '3', 'Re8': '6', 'Rf8': '3'}, Rxe3, 0
90, 10880, {'b4': '10', 'Rd1': '2', 'Rd2': '2', 'b3': '4'}, Qe4, 0
91, 9596, {'a5': '10', 'Bf8': '3', 'Ra7': '4', 'h5': '2'}, Nc8, 0
92, 8612, {'a6': '10', 'b6': '3', 'h5': '2', 'Rd7': '4'}, Bc6, 0
93, 11003, {'b4': '10', 'Bd4': '2', 'Kb1': '2'}, Rg5, 0
94, 9898, {'b4': '10'}, Qd3, 0
95, 9435, {'b5': '10', 'Qb2': '3', 'Qd3': '2', 'Qe3': '3'}, Bxf6, 0
96, 9218, {'b4': '10', 'Nc4': '1', 'Nxc6': '4', 'Qc3': '4'}, Qg5, 0
97, 11386, {'b5': '10', 'Kh7': '6', 'Qb7': '7', 'Re8': '7'}, Qb7, 7
98, 9836, {'c4': '10', 'Rac8': '5', 'Rhc8': '2'}, Ng6, 0
99, 10231, {'b4': '10', 'Qc1': '3', 'Qc4': '3', 'Qc6': '4'}, Qc6, 4
>>(Score, bm, t3, nodes): (83, 0, 20, 9913.640000)
STS/STS10.epd
0, 8537, {'Bxe5': '10', 'f4': '3', 'Nc4': '2'}, Re6, 0
1, 9005, {'Nxf3': '10', 'Rge8': '7', 'Rgf8': '6', 'Rh8': '7'}, Nxf3, 10
2, 9866, {'Bxa6': '10', 'Qc6': '3', 'Qe6': '3', 'Rde8': '5'}, Bxa6, 10
3, 10943, {'Qxd3+': '10', 'Qa4': '6', 'Qb3': '5', 'Qc5': '6'}, Qb3, 5
4, 11344, {'Bxe3': '10', 'b4': '7', 'Ka7': '6', 'Rc5': '6'}, Bxe3, 10
5, 9690, {'Rxd1+': '10', 'Qc7': '4', 'Qe7': '4', 'Qf8': '4'}, Rxd1+, 10
6, 9079, {'Qxf5': '10', 'Bb5': '3', 'Nc3': '5', 'Qd2': '1'}, Qb5, 0
7, 9362, {'Rxd6': '10', 'Kh1': '4', 'Qe2': '7', 'Rd4': '4'}, Rxd6, 10
8, 9244, {'Bxb7': '10', 'Rdd2': '1'}, Bxb7, 10
9, 9214, {'Rxc8+': '10', 'Nc3': '6', 'Rc3': '6', 'Rd1': '6'}, Bc3, 0
10, 10521, {'Rxb2': '10', 'Nd7': '3', 'Ra8': '2', 'Rc8': '2'}, Rxb2, 10
11, 10182, {'Qxc7': '10', 'Nb4': '2', 'Rc8': '1'}, Qxc7, 10
12, 9138, {'Bxd5': '10', 'Nd4': '3', 'Qb3': '3', 'Rfe1': '2'}, Bxd5, 10
13, 8997, {'Bxg7+': '10', 'Qg5': '1', 'Qh4': '4'}, Bxc6, 0
14, 11200, {'Bxe3': '10', 'Bb6': '6', 'Bc5': '6', 'e5': '6'}, Nce5, 0
15, 8854, {'Rxb8': '10', 'Kh1': '5', 'Kh2': '5', 'Nd2': '5'}, Nxe5, 0
16, 9447, {'Bxg5': '10', 'Qf3': '2', 'Re4': '2', 'Re5': '2'}, Qf5, 0
17, 11870, {'Rxe7': '10', 'h5': '4', 'Nf3': '4', 'Nxh7': '3'}, Rxe7, 10
18, 11072, {'Rxd4': '10', 'b5': '1', 'Bc2': '2', 'Nc3': '2'}, Rxd4, 10
19, 11332, {'Rxb8+': '10', 'Ba6': '3', 'Rc1': '3', 'Re1': '3'}, Nxc6, 0
20, 10110, {'Bxd2': '10', 'Rgd8': '1'}, Bxd2, 10
21, 10209, {'Nxf3+': '10', 'Qb7': '5', 'Rbd8': '7', 'Rgd8': '5'}, Rxb6, 0
22, 12316, {'Rxb4': '10', 'Rxb8': '6'}, a7, 0
23, 11001, {'Bxc5': '10', 'Bc3': '3', 'Nxe4': '2', 'Rf1': '2'}, Bxc5, 10
24, 11578, {'Rxb8': '10', 'Ne7+': '6'}, Ne7+, 6
25, 10648, {'Nxf8': '10', 'Nc7': '4', 'Rc1': '1'}, d7, 0
26, 8884, {'Nxc5': '10', 'Kg1': '2', 'Nf3': '2', 'Nxe6': '3'}, Nxc5, 10
27, 10361, {'Qxa1': '10', 'Qd4': '1', 'Qxb3': '1', 'Rd2': '3'}, Qxa1, 10
28, 10012, {'Nxc8': '10', 'b5': '3', 'bxc5': '4', 'Rab1': '3'}, e5, 0
29, 9779, {'Qxe3': '10', 'h6': '2', 'Qe7': '2', 'Qh4': '2'}, Qh4, 2
30, 8970, {'Rxe8+': '10', 'h5': '8', 'Qb1': '5'}, Rxe8+, 10
31, 9276, {'Bxg7': '10', 'Bd4': '3', 'h5': '3', 'Ng5': '2'}, Bxg7, 10
32, 9112, {'Rxc2': '10', 'Kg2': '2'}, Nh7, 0
33, 9124, {'Bxc6': '10', 'Bb4': '4', 'Be3': '2', 'Rac1': '1'}, Qc5, 0
34, 10231, {'Rxc1+': '10'}, Rxc1+, 10
35, 8648, {'Rxc8+': '10', 'Bc5': '4', 'Qe3': '2', 'Rc3': '4'}, Rxc8+, 10
36, 9262, {'Rxd1+': '10', 'Rcd8': '2'}, Rxd1+, 10
37, 9578, {'Nxe7': '10', 'Nb6': '4', 'Ncb4': '6', 'Ndb4': '3'}, Ndb4, 3
38, 10408, {'Rxc8': '10', 'Bb3': '3', 'Rc4': '5', 'Rd2': '1'}, Bxf7, 0
39, 9278, {'Bxd5': '10', 'Bd3': '1', 'Nxg5': '2', 'Rc3': '2'}, Bxd5, 10
40, 10782, {'Rxc8': '10', 'Ra2': '1', 'Rac3': '3', 'Rb3': '1'}, Bxg5, 0
41, 10189, {'Qxg4': '10', 'dxc4': '2', 'f6': '1', 'g6': '2'}, Qxg4, 10
42, 9342, {'Qxd2': '10', 'a5': '3', 'Qe7': '2', 'Qf8': '2'}, Rxc4, 0
43, 10830, {'Bxc4': '10', 'a5': '1', 'Be7': '1', 'h6': '2'}, Nxd5, 0
44, 9825, {'Rxc7': '10', 'Rec1': '2'}, Rxc7, 10
45, 9276, {'Rxc6': '10', 'Nd2': '3', 'Qb1': '2', 'Qc2': '4'}, Rxc6, 10
46, 10628, {'Rxb6': '10', 'a4': '5', 'h5': '8', 'Rfd1': '4'}, Kf2, 0
47, 10854, {'Rxd8': '10', 'h4': '5', 'Nxd6': '5', 'Rc1': '6'}, Rxf7, 0
48, 10722, {'Rxd8': '10', 'Rc7': '2'}, Re4, 0
49, 8899, {'Bxb7': '10', 'Bg5': '7'}, Ne5, 0
50, 9410, {'Qxd4': '10', 'g5': '6', 'Re4': '5', 'Red6': '5'}, Qxd4, 10
51, 11913, {'Rxd3': '10', 'Be7': '2', 'fxg3': '2', 'Rd4': '3'}, Rxd3, 10
52, 10414, {'Qxg5': '10', 'a3': '3', 'Kc2': '3', 'Nxe5': '4'}, Nxh6+, 0
53, 10240, {'Qxe8': '10', 'Bb2': '5', 'h3': '5', 'Nf4': '6'}, Qxe8, 10
54, 11112, {'Bxe6': '10', 'Qd1': '2', 'Qd3': '1', 'Qe3': '2'}, Bxe6, 10
55, 10874, {'Rxe1': '10', 'Ra8': '2', 'Rbe6': '3', 'Rc8': '3'}, Rxe1, 10
56, 10074, {'Rxc1': '10', 'Ra7': '1', 'Rcc8': '3'}, Rxc1, 10
57, 8508, {'Bxc5': '10', 'Nd2': '6', 'Qb3': '6', 'Re1': '6'}, Bxc6, 0
58, 9662, {'Bxf6': '10', 'Qd2': '6', 'Qe3': '6', 'Re1': '6'}, Qc2, 0
59, 9787, {'Rxd4': '10', 'Nc5': '4', 'Rc8': '2'}, Rxd4, 10
60, 10610, {'Rxh5': '10', 'g3': '3', 'Reh1': '3'}, Rxh5, 10
61, 9346, {'Rxf8+': '10', 'a3': '3', 'Kg2': '4', 'Rf2': '2'}, Rxf8+, 10
62, 10052, {'Qxe6': '10', 'g3': '3', 'Qc2': '1'}, Bg7+, 0
63, 11999, {'Rxd3+': '10', 'Rc6': '4'}, Nd4+, 0
64, 9820, {'Bxd5': '10', 'Bxb4': '7', 'Rab1': '6', 'Rc3': '4'}, Bxb4, 7
65, 10844, {'Rxb4': '10', 'b3': '3', 'Ra3': '2'}, Ra3, 2
66, 10211, {'Rxd4': '10', 'R7b5': '5', 'R7b6': '4', 'Rb8': '5'}, Rxd4, 10
67, 10525, {'Rxd3': '10', 'Bf8': '6', 'Nd4': '5', 'Qc7': '5'}, Rxc3, 0
68, 12114, {'Qxd7': '10'}, Qxd7, 10
69, 12041, {'Bxd6': '10', 'Bf6': '2', 'Bxd4': '1', 'f4': '2'}, Bxd6, 10
70, 9299, {'Bxh4': '10', 'h5': '5', 'Qd4': '5', 'Rc8': '2'}, Bxh4, 10
71, 9458, {'Qxe5': '10', 'Qb1': '5', 'Qb3': '3', 'Qb6': '3'}, Qxe5, 10
72, 11831, {'Nxh4': '10', 'Bc6': '5', 'Be8': '4', 'Bf2': '5'}, Kd8, 0
73, 11212, {'Bxh2+': '10', 'Bc7': '4', 'Nf6': '4', 'Nh6': '4'}, Bxh2+, 10
74, 10581, {'Rxc7': '10', 'Rc3': '6', 'Rc4': '6', 'Re1': '6'}, Rxc7, 10
75, 11694, {'Qxf3+': '10', 'f5': '2', 'Ra8': '1', 'Rxb3': '1'}, Qxf3+, 10
76, 10893, {'Qxd3': '10', 'Nb3+': '5', 'Rbc8': '4', 'Rbd8': '4'}, Nb3+, 5
77, 9061, {'Rxb2': '10', 'Nxf3+': '4', 'Qc7': '4', 'Rb7': '5'}, Rxb2, 10
78, 10020, {'Rxa4': '10', 'Bd6': '4', 'Kh1': '5', 'Ra3': '5'}, Rxa4, 10
79, 10899, {'Rxb8': '10', 'Kg3': '2', 'Qb2': '4', 'Rb6': '3'}, Qc1, 0
80, 10585, {'Rxb1': '10', 'Bc6': '2', 'Be8': '3', 'Rb7': '2'}, Nxc3, 0
81, 11777, {'Bxc8': '10', 'f3': '3', 'h3': '3', 'Kc2': '3'}, Bxc8, 10
82, 9777, {'Nxf6+': '10', 'Nc3': '4', 'Ng5': '2', 'Qb1': '1'}, Rd8, 0
83, 10112, {'Rxe6': '10', 'Rdd1': '3'}, Rxe6, 10
84, 9076, {'Qxd4': '10', 'a5': '5', 'Bb5': '4', 'Rab8': '3'}, Nf3+, 0
85, 9504, {'Rxe8+': '10', 'Qc4': '5', 'Ra1': '4', 'Rb1': '4'}, Rf1, 0
86, 9491, {'Bxd5': '10', 'Kh8': '6', 'Qe6': '6', 'Qe8': '6'}, Qe6, 6
87, 10802, {'Rxd3': '10', 'h4+': '2', 'Rdb8': '2', 'Re8': '4'}, h4+, 2
88, 9092, {'Bxf3': '10', 'Bb7': '4', 'Bc6': '5', 'Bxc4': '3'}, Kg7, 0
89, 9717, {'Qxg3': '10', 'Qb8': '1', 'Qc5': '2'}, Kh8, 0
90, 9814, {'Bxh3': '10', 'Bc8': '5', 'Qxh4': '5', 'Rf8': '5'}, Qf2, 0
91, 9560, {'Rxe1+': '10', 'a5': '6', 'h5': '7', 'Rac8': '5'}, Bxf3, 0
92, 8833, {'Nxg5': '10', 'a6': '3', 'Nb8': '3', 'Rac8': '4'}, Qd6, 0
93, 8919, {'Bxd5': '10', 'Bc8': '5', 'Qc8': '5', 'Qd8': '1'}, Bxd5, 10
94, 8578, {'Bxe6': '10', 'e5': '2', 'O-O-O': '2', 'Rd1': '1'}, Bxf6, 0
95, 9070, {'Bxe4': '10', 'e6': '5', 'Rac8': '3', 'Rfe8': '4'}, Qe6, 0
96, 8612, {'Bxc5': '10', 'g4': '6', 'Kh1': '6', 'Rf1': '6'}, Qxd6, 0
97, 9392, {'Bxg4': '10', 'Qc2': '3', 'Rf4': '5'}, Bxg4, 10
98, 10240, {'Rxf2+': '10', 'h5': '6', 'hxg5': '6', 'R2a6': '6'}, Qxg5+, 0
99, 9819, {'Nxe4': '10', 'Rb3': '4', 'Rb5': '4'}, Nd5, 0
>>(Score, bm, t3, nodes): (508, 47, 56, 10063.030000)
STS/STS11.epd
0, 10946, {'Kc7': '10', 'Kc8': '4', 'Qa1+': '4'}, Ka7, 0
1, 12736, {'Kg3': '10', 'Kg2': '5', 'Re1': '5', 'Re3': '3'}, Rb2, 0
2, 12370, {'Ka7': '10', 'Bxa3': '3', 'Kb7': '4', 'Rc6': '2'}, Bxa3, 3
3, 9748, {'Ka1': '10', 'Re3': '2', 'Rg3': '3'}, Re3, 2
4, 11005, {'Kg6': '10', 'Kh6': '8', 'Ne4': '8', 'Nh5': '8'}, Nh5, 8
5, 9350, {'Kh7': '10', 'Re6': '3'}, Qg7, 0
6, 15845, {'Kf7': '10', 'Kg7': '1'}, Rc2, 0
7, 12849, {'Kc4': '10', 'a4': '6', 'Ke3': '2', 'Nb5': '2'}, Ke2, 0
8, 11234, {'Ke7': '10', 'Ke8': '2', 'Kg7': '2'}, Nxe5, 0
9, 10215, {'Ke7': '10', 'Nd8': '3', 'Re8': '2'}, Ke8, 0
10, 9273, {'Kh2': '10', 'Bd3': '7'}, Bxb6, 0
11, 11055, {'Kc7': '10', 'a4': '3', 'Ba6': '1', 'c5': '2', 'Kb8': '3'}, Kc7, 10
12, 9491, {'Kb8': '10', 'a5': '2', 'Bd5': '2', 'e5': '2', 'Rh6': '3'}, Nxe4, 0
13, 10635, {'Kb7': '10', 'Rd6': '7', 'Rd7': '7'}, Kb7, 10
14, 10062, {'Kh2': '10', 'Ng4': '6', 'Qh5': '5'}, Nd3, 0
15, 12236, {'Kd4': '10', 'Bc2': '7', 'Bf5': '7'}, Bf5, 7
16, 9256, {'Kf8': '10', 'Kd8': '6', 'Rf8': '6'}, Bf8, 0
17, 11396, {'Kc7': '10', 'Bc6': '9', 'Kc6': '9', 'Rc7': '9'}, a4, 0
18, 9942, {'Kf1': '10', 'Bc3': '8', 'Bg2': '8', 'Bxf7+': '8'}, Bxf7+, 8
19, 13536, {'Ke2': '10', 'Ng2': '3', 'Rc3': '3'}, Ke2, 10
20, 11286, {'Kf2': '10', 'Nd5': '2', 'Rd2': '1'}, Rd6, 0
21, 11004, {'Kf7': '10', 'Kf8': '3', 'Rf8': '6'}, Nh3+, 0
22, 10187, {'Kg7': '10', 'Kh7': '1'}, Rxc4+, 0
23, 9666, {'Kh2': '10', 'Kh1': '4', 'Ra7': '3'}, Qb4, 0
24, 12173, {'Kg2': '10', 'c4': '4', 'h4': '6'}, Bd5, 0
25, 14519, {'Kc6': '10', 'Bb6': '4', 'Kc8': '5'}, Rc2, 0
26, 14314, {'Kb5': '10', 'Bb6': '6', 'Kb7': '6'}, Kb7, 6
27, 12773, {'Kc7': '10', 'b6': '4', 'Kc8': '4'}, Nd3+, 0
28, 13738, {'Kg7': '10', 'Kh7': '3', 'Qe7': '4', 'Qf6': '4', 'Qh4': '4'}, Qc8, 0
29, 10846, {'Kg1': '10', 'Kf1': '8'}, Qd5+, 0
30, 9933, {'Kg7': '10', 'Rc8': '4', 'Rd7': '4', 'Re8': '4'}, Qd7, 0
31, 11812, {'Ke7': '10', 'a6': '3', 'g5': '4', 'g6': '4'}, Rd2, 0
32, 11390, {'Kf5': '10', 'f5': '5', 'f6': '1', 'Rfe8': '5'}, Kf5, 10
33, 11293, {'Kg6': '10'}, Bc5, 0
34, 13865, {'Ka5': '10', 'Rd2': '5', 'Rf2': '6', 'Rg2': '5'}, Nb6, 0
35, 10037, {'Kh7': '10', 'Nf4': '5', 'Ra7': '2'}, Kh7, 10
36, 13327, {'Kf8': '10', 'g6': '3', 'Ncd5': '1'}, Ng2+, 0
37, 10995, {'Kb2': '10', 'h3': '6', 'Qe1': '6', 'Qe4': '5'}, Qxe7, 0
38, 9836, {'Kb8': '10', 'h5': '2', 'Rhe8': '1'}, Bd7, 0
39, 14562, {'Ke5': '10', 'Ke6': '6', 'Rd5': '7', 'Rd7': '7'}, Rf8, 0
40, 15472, {'Kh2': '10', 'Kh1': '2'}, Nd2, 0
41, 10150, {'Kg1': '10', 'b3': '9', 'h3': '9', 'Qc2': '9'}, Qa3, 0
42, 12009, {'Kg3': '10', 'Nc3': '4', 'Re1': '4'}, Ng5, 0
43, 11809, {'Ke7': '10', 'Bd7': '4', 'h6': '6', 'Rd7': '8'}, Kg7, 0
44, 10830, {'Kf8': '10', 'dxc5': '3'}, gxf6, 0
45, 11045, {'Kc6': '10', 'Kb7': '5', 'Kc8': '5'}, Rh8, 0
46, 11016, {'Kd8': '10', 'Kf8': '2', 'Qd1': '3'}, Kd8, 10
47, 13868, {'Ke3': '10', 'h5': '7', 'Ke1': '5', 'Rc8+': '4', 'Rd3': '3'}, Rc8+, 4
48, 10492, {'Kc2': '10', 'Qc1': '5', 'Qd1': '5'}, Kc2, 10
49, 11569, {'Kc2': '10', 'c7': '7', 'Kd4': '1'}, Bf4, 0
50, 10035, {'Kg7': '10', 'Bf7': '8', 'g5': '8', 'Kf7': '8'}, Kg7, 10
51, 9756, {'Kf8': '10'}, Nxe4, 0
52, 11274, {'Kh2': '10', 'Be3': '8', 'Ra5': '6', 'Rd1': '4'}, Bg4, 0
53, 10907, {'Kf3': '10', 'Kg1': '2', 'Qc3': '2'}, b4, 0
54, 10990, {'Kg6': '10', 'Kh4': '4', 'Ref8': '3', 'Rh7': '3'}, Kg6, 10
55, 13808, {'Kf6': '10', 'Bd4': '8', 'g5': '9', 'h5': '8', 'Ra8': '8'}, Ra8, 8
56, 12886, {'Kg2': '10', 'Rd2': '1'}, Kg2, 10
57, 12622, {'Kf3': '10', 'h4': '8', 'Kf1': '8', 'Rc7+': '8'}, Kd3, 0
58, 11811, {'Kf3': '10'}, Bf4, 0
59, 12647, {'Kb2': '10', 'Qc1': '4'}, Qe5+, 0
60, 13168, {'Ke2': '10', 'g3': '3', 'Rc3': '3'}, Rxa7, 0
61, 11377, {'Kf2': '10', 'e4': '5', 'hxg6': '7', 'Rff3': '6'}, hxg6, 7
62, 10406, {'Kg2': '10', 'Bxf6': '2'}, Bd4, 0
63, 13703, {'Kg7': '10'}, Be7, 0
64, 14591, {'Ke8': '10', 'Bd7': '7', 'Nd5': '8', 'Ng8': '6'}, Nd5, 8
65, 12109, {'Kg2': '10', 'b3': '6', 'Kg1': '7', 'Re1': '9', 'Re2': '8'}, Qb3, 0
66, 13103, {'Kf5': '10', 'Ne4': '1', 'Nf1': '1'}, Re8, 0
67, 10861, {'Kg2': '10', 'Kf1': '3', 'Kh1': '5', 'Rc1': '2', 'Re4': '5'}, Re6, 0
68, 11224, {'Ke2': '10', 'Be1': '9', 'Rc1': '9', 'Rh1': '9'}, Qxh7+, 0
69, 13798, {'Kf8': '10', 'h6': '6', 'Kg7': '4', 'Rb5': '6'}, Bc4, 0
70, 13581, {'Kg1': '10', 'Rc2': '4', 'Rf2': '2'}, Bf4, 0
71, 13073, {'Ke6': '10', 'Kc7': '4', 'Ke8': '2'}, Kc7, 4
72, 12322, {'Kf8': '10', 'a6': '8', 'Ba8': '8', 'Rb8': '7'}, Rh8, 0
73, 11381, {'Kg2': '10', 'Nd4': '4', 'Rd4': '4'}, Kg2, 10
74, 11542, {'Kg8': '10', 'Kh7': '6', 'Nf8': '1'}, Be4, 0
75, 11045, {'Kh3': '10', 'R1d2': '8', 'Ra1': '9', 'Rb1': '8'}, Ra1, 9
76, 13872, {'Kh2': '10', 'Ng3': '6', 'Rc2': '5', 'Rc8+': '6'}, Nh2, 0
77, 10350, {'Kb2': '10'}, Qe5+, 0
78, 13136, {'Kh2': '10', 'Kg1': '7', 'Nf4': '5', 'Rb3': '4'}, Ne1, 0
79, 11038, {'Kg6': '10', 'Ne1': '2', 'Ra3': '2', 'Rd8': '1', 'Rha8': '2'}, Rd8, 1
80, 11979, {'Kc7': '10', 'b5': '4', 'Ree7': '4'}, Re2, 0
81, 12776, {'Kc2': '10', 'Bd2': '2', 'Bd4': '7', 'Bg1': '8'}, Rh3, 0
82, 11121, {'Kc6': '10', 'c4': '4', 'Re2': '5'}, Re2, 5
83, 13270, {'Ke6': '10', 'Kc7': '7', 'Ke8': '7'}, Kc8, 0
84, 12163, {'Kf1': '10', 'Qd2': '3', 'Rd5': '4'}, Rd5, 4
85, 12815, {'Kd2': '10', 'Bb1': '9', 'Rh1': '9', 'Rh4': '9'}, Rh1, 9
86, 12348, {'Kb6': '10', 'f5': '6', 'Rg7': '5', 'Rh5': '6'}, Kb7, 0
87, 11631, {'Kf1': '10', 'a6': '7', 'Kg2': '7', 'Rd6': '7', 'Rxc7': '6'}, Rxc7, 6
88, 12305, {'Kh6': '10', 'a5': '8', 'f5': '8', 'Rc2': '6'}, Kg8, 0
89, 13588, {'Kf6': '10', 'h5': '7', 'Kf8': '7', 'Ng3+': '6'}, Ng3+, 6
90, 12962, {'Kf1': '10', 'Kg2': '4', 'Ra5': '4'}, Rc1, 0
91, 11789, {'Kf1': '10', 'Bxa6': '3', 'Kf2': '4', 'Kh2': '3'}, Rxd7+, 0
92, 10309, {'Kg7': '10', 'Ke7': '4', 'Qa5': '6', 'Re8': '5', 'Rh8': '4'}, Rd5, 0
93, 7931, {'Kh7': '10', 'Bf6': '4', 'Kh8': '8'}, Bf6, 4
94, 9829, {'Ke8': '10'}, Kc7, 0
95, 11179, {'Kf2': '10', 'g3': '4', 'Nd5': '2'}, Nd5, 2
96, 9538, {'Kg8': '10', 'Bf6': '7', 'Qe8': '2', 'Qf6': '6'}, Bf6, 7
97, 10452, {'Kc7': '10', 'Kc6': '7', 'Ke8': '7'}, Bd6, 0
98, 9982, {'Kc1': '10', 'Kb1': '9'}, Qxe7, 0
99, 15249, {'Kb6': '10'}, Kb6, 10
>>(Score, bm, t3, nodes): (238, 12, 33, 11746.280000)
STS/STS12.epd
0, 8851, {'Re5': '10', 'b3': '1', 'Bf4+': '1', 'Re2': '1'}, Bf4+, 1
1, 9424, {'Bd5': '10', 'Be6': '4', 'Qf2': '1', 'Qg2': '3'}, Qd5, 0
2, 9015, {'Be5': '10', 'Bc7': '7', 'Qc5': '7', 'Rd8': '7'}, Be6, 0
3, 9390, {'Ne4': '10', 'Ka8': '6', 'Qc5': '6', 'Qc7': '3', 'Rc7': '5'}, Ka8, 6
4, 8978, {'Ne4': '10', 'Be4': '2', 'h3': '5', 'Nb5': '2', 'Rg1': '4'}, fxg5, 0
5, 10897, {'Ne4': '10', 'Nf3': '4', 'Qb3': '4', 'Rab1': '4'}, Bf4, 0
6, 10515, {'Ne5': '10', 'Qc3': '4', 'Qd2': '2', 'Rc5': '2'}, Ne5, 10
7, 8643, {'Nd5': '10', 'a5': '7', 'Ba8': '6', 'Be7': '7', 'Kg7': '5'}, Bc6, 0
8, 11375, {'Qe4': '10', 'Qa4': '4', 'Qd5+': '4', 'Qf3': '4'}, Qd5+, 4
9, 9182, {'Ne4': '10', 'Bf1': '3', 'Qc2': '7', 'Rbd1': '7'}, Bxc5, 0
10, 10362, {'Bd4': '10', 'Bc1': '1', 'Bd2': '1', 'Qe5': '2'}, h5, 0
11, 9499, {'Bd5': '10', 'Bc6': '5', 'h5': '5', 'Kg1': '5'}, Qf3, 0
12, 9976, {'Bd5': '10', 'b4': '6', 'Rbd8': '6', 'Rg8': '6'}, Qg4, 0
13, 9343, {'Qd4': '10', 'Ne5': '3', 'Qa3': '2', 'Rbc8': '3'}, Qd4, 10
14, 9632, {'Ne5': '10', 'cxb4': '4', 'Ngf6': '1', 'Rb7': '1'}, Ne5, 10
15, 10353, {'Qd4': '10', 'Qf4': '4', 'Re1': '3', 'Rf1': '4'}, Qe3, 0
16, 9831, {'Qd4': '10', 'Qc2': '2', 'Qc4': '4', 'Qc6': '5', 'Rd8+': '3'}, Qd4, 10
17, 8450, {'Bd4': '10', 'Qc2': '6', 'Qd3': '6', 'Qe1': '6'}, Bd4, 10
18, 9818, {'Ne5': '10'}, Ng5, 0
19, 9312, {'Ne4': '10', 'a5': '6', 'a6': '2', 'Ne5': '4', 'Qc6': '6', 'Qf4': '6'}, Ng4, 0
20, 10216, {'Nd5': '10', 'a3': '6', 'Bh2': '3', 'd5': '4', 'Rb1': '3', 'Rc3': '7'}, Be5, 0
21, 9525, {'Bd4': '10', 'b5': '7', 'Qb2': '2', 'Qd3': '3', 'Qd4': '4'}, Na6, 0
22, 9090, {'Qd4': '10', 'Nc3': '2', 'Qd2': '2'}, Qd4, 10
23, 9746, {'Be5': '10', 'Bg3': '4', 'Ra3': '4', 'Rf1': '4'}, Bxc7, 0
24, 10111, {'Rd4': '10', 'h3': '2', 'h4': '2', 'Qg4': '2'}, Qg4, 2
25, 8765, {'Ne5': '10', 'a5': '7', 'Bd4': '10', 'Qb8': '6', 'Rc7': '6'}, Qc3, 0
26, 10129, {'Be4': '10', 'Bd3': '6', 'h3': '6', 'Rd3': '6'}, Nb5, 0
27, 11422, {'Rd5': '10', 'Qg2': '3', 'Qh3': '7', 'Qh5': '5', 'Re1': '6', 'Rf1': '7'}, Rd5, 10
28, 9957, {'Qd5': '10', 'Nf6': '4', 'Qf4': '5', 'Rc5': '4'}, Rc5, 4
29, 9211, {'Be4': '10', 'g3': '1', 'Qc5': '1', 'Qd7': '2'}, Qc5, 1
30, 9088, {'Qd4': '10', 'Ke2': '4', 'Kf1': '5', 'Nxd5': '5'}, Qd4, 10
31, 11026, {'Qd5': '10', 'Bxf1': '1', 'e5': '1'}, Bxf1, 1
32, 8524, {'Qd5': '10', 'Ba3': '7', 'Nd5': '7', 'Rc7': '6'}, Qd5, 10
33, 9916, {'Bd5': '10', 'Bb2': '6', 'Nd2': '3', 'Rb1': '5'}, Be3, 0
34, 9737, {'d5': '10', 'Be5': '4', 'Rdc1': '5'}, Na6, 0
35, 10960, {'Re5': '10', 'a3': '1', 'Re3': '4', 'Rf3': '3'}, Re5, 10
36, 10236, {'Rd4': '10', 'Bd4': '6', 'f3': '3', 'Nc4': '5', 'Qg4': '4', 'Qh4': '3'}, Qg5, 0
37, 10850, {'Ne4': '10', 'f4': '4', 'Rd4': '3'}, Bg2, 0
38, 10551, {'Bd4': '10', 'Rde8': '2', 'Rf7': '2', 'Rxd3': '2'}, Rxd3, 2
39, 9729, {'Qd5': '10', 'Qb6': '2', 'Qc5': '3', 'Qc8': '2'}, Qg6, 0
40, 10871, {'Re4': '10', 'Rd3': '1'}, b6, 0
41, 9470, {'Re5': '10', 'h4': '3', 'Rd2': '3', 'Rde1': '2', 'Ree1': '1'}, Bxd5, 0
42, 10247, {'Bd4': '10', 'Bb6': '3', 'bxc3': '7', 'Rd1': '5'}, Bb6, 3
43, 11159, {'Rd4': '10', 'a5': '3', 'b6': '4', 'Kf6': '4', 'Kf7': '4'}, Kf7, 4
44, 11125, {'Nd5': '10', 'Bd7': '3', 'h6': '4', 'Kg7': '4'}, Bxb5, 0
45, 11285, {'Bd5': '10', 'Bf1': '5', 'Bf2': '5', 'Bxc6+': '7'}, Bxc6+, 7
46, 9119, {'Nd4': '10', 'Nd5': '1', 'Qb6': '3'}, Rh4, 0
47, 8965, {'Bd4': '10', 'Bf2': '4', 'Nf3': '3', 'Re1': '4', 'Rf1': '4'}, Qg2, 0
48, 10497, {'Qd4': '10', 'Qd2': '1', 'Qe3': '1', 'Ra8': '6', 'Rb7': '1'}, Rb7, 1
49, 12141, {'Bd4': '10', 'Bd2': '7', 'Kc1': '7', 'Nf5': '7'}, exd5, 0
50, 8970, {'Ne4': '10', 'Be5': '7', 'Kh1': '6', 'Nb5': '10', 'Rb7': '7'}, Be3, 0
51, 10678, {'Qe5': '10', 'Qd2': '1'}, Qe3, 0
52, 9053, {'Bd4': '10', 'Raa1': '3', 'Rxe7': '2'}, Ra2, 0
53, 10428, {'Qe4': '10', 'Qa8': '2', 'Qd7': '1', 'Qf7': '1'}, Rd8, 0
54, 10700, {'Qe5': '10', 'd5': '4', 'Qf5': '4', 'Rb8': '4'}, Qe5, 10
55, 12271, {'Rd4': '10', 'Ka6': '5', 'Rd8': '2', 'Rdd7': '2'}, Rd8, 2
56, 10091, {'Rd5': '10', 'f5': '2', 'Rfe1': '2', 'Rg1': '2'}, Rg1, 2
57, 9363, {'Qe4': '10', 'a4': '6', 'h4': '6', 'Kg2': '3'}, Bg2, 0
58, 9356, {'Rd4': '10', 'a4': '4', 'Bd5': '5', 'Qe1': '4', 'Qe3': '5', 'Rac1': '4'}, Qg4, 0
59, 9398, {'Re4': '10', 'c3': '2', 'c4': '2', 'g3': '2'}, Qg5, 0
60, 9886, {'Ne5': '10', 'Na5': '7', 'Ne7': '7', 'Rxd1': '6'}, Rxd1, 6
61, 11705, {'Be4': '10', 'Bf2': '4', 'Qg2': '2'}, Bh2, 0
62, 11780, {'Qd4': '10', 'g4': '2'}, Nd4, 0
63, 13165, {'Qe5': '10', 'Qd6': '3', 'Qf6': '4', 'Qg5': '1'}, Nxb2, 0
64, 13385, {'Qe5': '10', 'c4': '2', 'f6': '1', 'Kh8': '3'}, Qe5, 10
65, 10000, {'Nd4': '10', 'Bd4': '1', 'Kf1': '1', 'Kh2': '1'}, Bxc5, 0
66, 12184, {'Qe5': '10', 'Qd8': '7', 'Re5': '7', 'Re6': '7'}, Bxd3, 0
67, 12511, {'Bd4': '10', 'f4': '4', 'Nc4': '4', 'Ng4': '4'}, Rc4, 0
68, 12525, {'Qd4': '10', 'Bc5': '4', 'Bd4': '4', 'Qa2': '4'}, Bd7, 0
69, 11498, {'Be4': '10', 'Bd5': '6', 'Bf1': '7', 'Rb3': '7', 'Rf3': '7'}, Be4, 10
70, 10257, {'Be4': '10', 'Be2': '2', 'Qe4': '5', 'Rb1': '4', 'Rd1': '3', 'Rg1': '2'}, Rf2, 0
71, 9525, {'Nd5': '10', 'Be2': '1', 'Qd2': '1', 'Ra1': '1'}, Bxb5, 0
72, 10888, {'Rd4': '10', 'Ka7': '6', 'Kb8': '6', 'Rd3': '6'}, Qb8, 0
73, 9142, {'Bd5': '10', 'Kh1': '5', 'Ne2': '6', 'R4c2': '5'}, Qd3, 0
74, 10156, {'Be5': '10', 'Kf2': '1', 'Kh2': '2', 'Rd2': '2'}, Nxc6, 0
75, 8710, {'Qe4': '10', 'Qe3': '4', 'Rac1': '5', 'Rd2': '5'}, Bxe7, 0
76, 9676, {'Ne4': '10', 'Qe2': '3', 'Rbb1': '1', 'Rbc2': '1'}, cxd4, 0
77, 9101, {'Qd5': '10', 'b3': '2', 'Rc1': '2', 'Re1': '1'}, Bxb7, 0
78, 9415, {'Be4': '10', 'Rc8': '4'}, Be4, 10
79, 9346, {'Qd4': '10', 'f4': '5', 'Qe3': '7', 'Rhg1': '5'}, Bxe7, 0
80, 9115, {'N7e5': '10', 'a5': '6', 'a6': '6', 'Nb8': '5'}, N7c5, 0
81, 10192, {'Rd4': '10', 'Rd2': '6', 'Rd7': '7', 'Rdb8': '6'}, Rd2, 6
82, 10108, {'Qd4': '10', 'c6': '7', 'Rb2': '7', 'Rb6': '7'}, Qd4, 10
83, 9176, {'Qd4': '10', 'b3': '2', 'Bxc6': '4', 'Qc2': '3', 'Qf3': '7'}, Bxc6, 4
84, 9824, {'Re5': '10', 'Qb5': '5', 'Qh5': '5', 'Rc8': '4'}, Qf7, 0
85, 9172, {'Ne4': '10', 'cxd4': '2', 'Nd5': '1', 'Rxa6': '1'}, cxd4, 2
86, 9175, {'Be5': '10', 'axb5': '3', 'Bd6': '3', 'Qb2': '3'}, Bd6, 3
87, 8458, {'Be5': '10', 'Bd6': '6', 'Nd2': '6', 'Rc1': '2'}, Bd6, 6
88, 9650, {'Qd5': '10', 'Nxe7': '6', 'Qf3': '5'}, Nxe7, 6
89, 9619, {'Bd5': '10', 'Bd7': '4', 'Bf7': '5', 'Bg8': '5'}, Qa6, 0
90, 9365, {'Be5': '10', 'Bg3': '3', 'Ra3': '3', 'Rac1': '2', 'Rec1': '2', 'Rf1': '1'}, Rec1, 2
91, 9125, {'Bd4': '10', 'Nd4': '1', 'Rf2': '3'}, Qa2, 0
92, 9225, {'Be4': '10', 'Ne4': '6', 'Qxd6': '6', 'Rab8': '6'}, Qxd6, 6
93, 8676, {'Qd5': '10', 'h4': '1', 'Qc2': '4'}, Kg1, 0
94, 10305, {'Qe4': '10', 'Qb1': '2', 'Rb1': '2', 'Rd1': '1'}, Qe4, 10
95, 12973, {'Ne5': '10', 'Nb6': '2', 'Nc2': '2'}, Nxd2, 0
96, 11196, {'e4': '10', 'exf4': '3', 'Kg6': '2', 'Nf7': '2', 'Rae8': '3'}, exf4, 3
97, 10174, {'Ne5': '10', 'Qb4': '3', 'Qc7': '4', 'Rb1': '4'}, Rc2, 0
98, 9683, {'Qd4': '10', 'Bg5': '3', 'Qc5': '3', 'Rac8': '3'}, Rhg8, 0
99, 11591, {'Bd5': '10', 'Nc4': '2'}, Bxa4, 0
>>(Score, bm, t3, nodes): (244, 16, 40, 10084.790000)
STS/STS13.epd
0, 10157, {'e4': '10', 'Qc5': '7', 'Qe6': '7', 'Qe7': '7', 'Re8': '7'}, Rxd1+, 0
1, 9066, {'e5': '10', 'Rgf8': '3'}, c5, 0
2, 9901, {'e4': '10'}, Qf6, 0
3, 10923, {'e5': '10', 'Be2': '5', 'Nd4': '6', 'Nd6': '3', 'Rb1': '7'}, e5, 10
4, 9054, {'e5': '10', 'a6': '1', 'Qc7': '2', 'Rf7': '1'}, Qb4, 0
5, 9387, {'e4': '10', 'd4': '2', 'Ne4': '2', 'Rbc1': '1'}, Rxc5, 0
6, 9153, {'d4': '10', 'e3': '3', 'Kg1': '3', 'Ne4': '4'}, Nh2, 0
7, 8809, {'d4': '10', 'Kh7': '1'}, Ne5, 0
8, 9308, {'d5': '10'}, Rxa7, 0
9, 9156, {'d5': '10', 'e5': '2', 'Nc6': '2'}, Nh5, 0
10, 10066, {'e5': '10', 'Ba1': '8', 'Bc1': '8', 'Bxg7': '9'}, Bxg7, 9
11, 9180, {'d5': '10', 'Na2': '4', 'Rec1': '4', 'Red1': '4'}, Qb3, 0
12, 9797, {'e4': '10', 'Ne2': '5', 'Nh5': '4', 'Qc3': '6'}, Qc5, 0
13, 9951, {'e5': '10', 'Bg2': '8', 'Bg3': '8', 'd5': '6', 'Qe2': '8'}, Rf2, 0
14, 9158, {'d4': '10', 'Bg2': '1', 'Ne1': '2'}, Bg2, 1
15, 11434, {'e5': '10', 'Bf3': '2', 'Rad1': '1', 'Rfe1': '1'}, Rf4, 0
16, 9550, {'e4': '10', 'cxd5': '3', 'Nd3': '6', 'Qa2': '5', 'Qe2': '9'}, c5, 0
17, 8736, {'e4': '10', 'Bh6': '7', 'h3+': '7', 'hxg3': '6', 'Rbd8': '7', 'Rdd8': '7'}, h3+, 7
18, 9554, {'e5': '10', 'Kh1': '1'}, cxb5, 0
19, 8920, {'d5': '10'}, Qa7, 0
20, 9105, {'e5': '10', 'Be3': '7', 'Kh1': '7', 'Nxb5': '7'}, Nxb5, 7
21, 10762, {'e4': '10', 'Bb5': '9', 'Be8': '9', 'h6': '8'}, f4, 0
22, 11158, {'e4': '10', 'Kf3': '1'}, e4, 10
23, 9323, {'e5': '10', 'dxc5': '4', 'Rcd1': '1', 'Red1': '3'}, Qg5, 0
24, 9953, {'e5': '10', 'h3': '2'}, Nxb5, 0
25, 10764, {'e4': '10', 'Nd1': '8', 'Qd2': '8', 'Qe2': '7', 'Rc1': '8'}, Qh4, 0
26, 8937, {'e5': '10', 'a5': '7', 'Qc6': '7', 'Qd6': '7'}, Ne8, 0
27, 9373, {'e5': '10', 'Bf3': '9', 'f5': '7', 'Qe7': '7'}, Qb4, 0
28, 8393, {'e4': '10', 'Bh7': '6', 'Nf8': '6', 'Qb8': '7', 'Qd8': '7'}, e4, 10
29, 9622, {'e5': '10', 'Bb7': '1', 'h6': '1', 'Kh8': '1'}, Nxd2+, 0
30, 9557, {'e4': '10', 'h3': '6', 'Qd3': '8', 'Rec2': '8', 'Ree1': '7'}, Qb7, 0
31, 8692, {'e4': '10', 'e3': '2', 'f3': '5', 'Kg1': '2', 'Rd2': '3', 'Rf1': '4'}, Nb5, 0
32, 9871, {'e5': '10', 'cxb5': '6', 'Qe2': '7', 'Qe3': '7', 'Re1': '7'}, Qd4, 0
33, 9830, {'e5': '10', 'a6': '2', 'Nxd2': '1', 'Rfd8': '1', 'Rfe8': '2'}, Nxc5, 0
34, 9546, {'e4': '10', 'fxe5': '9', 'Nb4': '9', 'Qg2': '9'}, Nxe5, 0
35, 9281, {'e4': '10'}, Bg2, 0
36, 10807, {'d5': '10', 'Rh6': '1', 'Rh7': '1'}, Qb7, 0
37, 9722, {'e4': '10', 'Bg3': '2', 'Ka1': '2'}, Qc2, 0
38, 7737, {'e4': '10', 'b4': '3', 'Bxd5': '1', 'Kh8': '2', 'Qd7': '1'}, Rf7, 0
39, 9799, {'e5': '10', 'Ba3': '3', 'Bb2': '1', 'Re1': '3'}, Qc2, 0
40, 10743, {'d5': '10', 'Ra1': '6', 'Rc3': '6'}, Qe4, 0
41, 9499, {'d5': '10', 'f5': '8', 'h5': '2', 'Kh7': '6', 'Qc7': '9', 'Qd7': '2', 'Rf8': '2'}, Qb6, 0
42, 10693, {'d4': '10', 'f5': '8', 'Nf4': '8', 'Rd7': '8'}, Nf4, 8
43, 9889, {'e5': '10', 'h3': '7', 'Qc1': '7', 'Rfe1': '7'}, Qg5, 0
44, 8929, {'e5': '10', 'Ndb8': '8', 'Nf6': '8', 'Rfe8': '8'}, Ra8, 0
45, 9904, {'d4': '10', 'Ba2+': '1'}, Ba2+, 1
46, 9061, {'e4': '10', 'b3': '7', 'Bxb4': '9', 'exd4': '7', 'Rc4': '7'}, Qd3, 0
47, 10123, {'d5': '10', 'a4': '4', 'Rd1': '5', 'Rd3': '5'}, Qd3, 0
48, 9335, {'e5': '10', 'Bc5': '1', 'Qg3': '1', 'Rb1': '1'}, Qh4, 0
49, 13188, {'e5': '10', 'Bc5+': '9', 'Bf8+': '9'}, Bc5+, 9
50, 10194, {'d5': '10', 'Qa7': '6', 'Rdd8': '6', 'Red8': '6'}, Qc5, 0
51, 9520, {'e5': '10', 'Rbb8': '3', 'Rc7': '3', 'Rd8': '5'}, Nh5, 0
52, 9178, {'d5': '10', 'Qb8': '4', 'Ra5': '3', 'Ra7': '3'}, Qc6, 0
53, 10192, {'e5': '10', 'Qb7': '7', 'Qc6': '9', 'Rb8': '9', 'Rd8': '4'}, Qb7, 7
54, 9527, {'d4': '10', 'Qb7': '9', 'Rd8': '9', 'Rxe1+': '9'}, Rxe1+, 9
55, 12004, {'e5': '10', 'f6': '9', 'Ra8': '4', 'Rac6': '9'}, Ra8, 4
56, 9680, {'d5': '10'}, Nxf4, 0
57, 9661, {'e4': '10', 'b3': '1', 'Ne2': '2'}, Ne2, 2
58, 10807, {'d5': '10', 'Kh8': '5'}, Kh7, 0
59, 9385, {'e5': '10', 'Bb5': '2', 'c4': '1', 'Qc2': '2'}, Nc4, 0
60, 10203, {'d4': '10', 'b3': '2', 'c4': '3', 'g3': '2', 'Ne3': '1'}, Bc4, 0
61, 8600, {'e5': '10', 'Kh8': '2', 'Ra7': '2', 'Rd8': '2'}, Rd8, 2
62, 9315, {'e5': '10', 'a5': '2', 'Rb8': '2'}, Rd8, 0
63, 10195, {'e4': '10', 'Qb2+': '2', 'Qc3+': '3', 'Rfe1': '4'}, Qc3+, 3
64, 10637, {'e4': '10', 'Bf4': '1', 'Rfe1': '2'}, Ne5, 0
65, 9779, {'e5': '10', 'a5': '7', 'Bd7': '7', 'Nxd6': '7', 'Qxd6': '7'}, Nh4, 0
66, 9655, {'e4': '10', 'Be5': '2', 'Rac1': '2', 'Rad1': '2'}, Red1, 0
67, 9826, {'e4': '10', 'b4': '1', 'Rf3': '1'}, cxd5, 0
68, 9001, {'e4': '10', 'Bc3': '7', 'Be2': '7', 'Qe2': '7'}, f4, 0
69, 9645, {'e5': '10', 'Bc1': '8', 'Qb3': '8', 'Qc2': '8'}, Bxg7, 0
70, 10309, {'e5': '10', 'Bg3': '5', 'h3': '3', 'Qc1': '4', 'Re2': '2'}, Qb4, 0
71, 9483, {'d5': '10', 'Rce1': '4', 'Re2': '3', 'Ree1': '2'}, Ng5, 0
72, 10866, {'d5': '10'}, Rg7, 0
73, 10026, {'e4': '10', 'Bd2': '4', 'h4': '4', 'Nxg6': '3', 'Qe2': '2'}, Nxg6, 3
74, 8597, {'d5': '10', 'b4': '9', 'Be5': '7', 'Qe8': '7'}, Bxb3, 0
75, 8905, {'d5': '10'}, Qc7, 0
76, 9588, {'e4': '10'}, Bxf3, 0
77, 9181, {'e4': '10', 'f3': '8', 'Ne5': '2', 'Rd1': '2'}, Nb6, 0
78, 9441, {'d4': '10', 'Ne8': '1', 'Nh5': '9', 'Rab8': '6', 'Rac8': '9', 'Rd7': '1'}, Kh8, 0
79, 9328, {'e4': '10', 'Qc6': '6', 'Rab8': '2', 'Rd7': '4'}, Qc6, 6
80, 10775, {'d5': '10', 'dxc5': '8', 'Qb3': '8', 'Re1': '7'}, dxc5, 8
81, 9607, {'d5': '10', 'f3': '1', 'Rfd1': '1'}, Qg3, 0
82, 8952, {'e4': '10', 'a4': '3', 'f4': '2', 'Ne1': '2', 'Rac1': '8'}, Rd3, 0
83, 10243, {'e5': '10', 'Qc8': '7', 'Qd7': '7', 'Rf8': '7'}, Kg7, 0
84, 9421, {'e4': '10', 'Bd2': '4', 'Be3': '4', 'Rg2': '4'}, Bxh6, 0
85, 8691, {'d5': '10', 'Ba1': '1', 'Ba4': '2', 'Qe3': '5'}, Nxe4, 0
86, 9717, {'d4': '10', 'd3': '1'}, Ng5, 0
87, 9311, {'d4': '10', 'dxc4': '2', 'Rab8': '1'}, Rg8, 0
88, 10486, {'e5': '10'}, Bxb5, 0
89, 8657, {'e5': '10', 'Bf3': '7', 'Kh1': '7', 'Rf5': '7'}, Bxf6, 0
90, 8882, {'e4': '10', 'Ba7': '3', 'Bc7': '6', 'Nd5': '5', 'Qc7': '5'}, Bc7, 6
91, 9412, {'d5': '10'}, b3, 0
92, 9670, {'d4': '10'}, Re6, 0
93, 9480, {'e4': '10'}, Bxf5, 0
94, 9084, {'e5': '10', 'a5': '5', 'Bc8': '3', 'Kg8': '3', 'Rac8': '3', 'Rf7': '2'}, Kg8, 3
95, 8746, {'e5': '10', 'Bg5': '3', 'Ra2': '3', 'Ra3': '2'}, Nxa4, 0
96, 9718, {'e5': '10', 'Bf4': '8', 'Nd5': '7', 'Qd1': '7'}, Nxb5, 0
97, 9253, {'d5': '10', 'Bc2': '1'}, e5, 0
98, 8912, {'d5': '10', 'Bb1': '4', 'Nf3': '1'}, Rc3, 0
99, 11131, {'e5': '10', 'Kg8': '8', 'Qa7': '8', 'Qc7': '8'}, Ra2, 0
>>(Score, bm, t3, nodes): (125, 3, 21, 9677.320000)
STS/STS14.epd
0, 9930, {'Qg7': '10', 'Qg3': '3', 'Re1': '3', 'Ree3': '2', 'Ref2': '2'}, Qg7, 10
1, 10975, {'Rc7': '10', 'Nd2': '6', 'Qxb5': '8', 'Red1': '6'}, Qa8, 0
2, 11374, {'Re2': '10', 'Bb6': '7', 'Bf4+': '7', 'Re4': '7'}, Re4, 7
3, 10270, {'Qa7': '10'}, Qa7, 10
4, 9848, {'Rc7': '10', 'g5': '5', 'Rc2': '7', 'Rc3': '5'}, Qxa6, 0
5, 9336, {'Qc7': '10', 'Qc1': '1', 'Re4': '1'}, Rxg6+, 0
6, 11775, {'Rd2': '10', 'Be7': '5', 'h4': '6', 'Rd4': '7'}, Bd4, 0
7, 10250, {'Rc7': '10', 'Bd2': '7', 'Kg2': '6', 'R1c4': '6'}, Rc7, 10
8, 9943, {'Rc7': '10', 'Bd2': '2', 'Kg1': '1', 'Nd6': '3', 'Rac1': '1'}, Rc7, 10
9, 11756, {'Rb2': '10', 'Ra8': '1', 'Rbc8': '1', 'Rxb1': '6'}, Rbd8, 0
10, 10705, {'Rc7': '10', 'Nc6': '3', 'Ne3': '2', 'Ng3': '3', 'Rd1': '6'}, Rc7, 10
11, 9411, {'Qf7+': '10', 'Kh1': '8', 'Qc2': '9', 'Re1': '9'}, Qf7+, 10
12, 11191, {'Ra7': '10', 'Kg3': '8', 'Ne4': '3', 'Ra5': '7', 'Rd7': '8'}, Ne4, 3
13, 13463, {'Rc7': '10', 'Be7': '8', 'g3': '8', 'Kg1': '4', 'Kh2': '7'}, Rb4, 0
14, 9710, {'Rb2': '10', 'Bb4': '5', 'Kh7': '4', 'Rb6': '4'}, Rb2, 10
15, 9494, {'Qa7': '10', 'Qc4': '6', 'Qe2': '6', 'R4b2': '6'}, Qc4, 6
16, 9445, {'Qa7': '10', 'Be2': '3', 'h4': '3', 'Kb1': '3', 'Na5': '3'}, Bxb5, 0
17, 9306, {'Qc7': '10', 'Qc6': '2', 'Qf4': '3'}, Qc6, 2
18, 9632, {'Qa7+': '10', 'b3': '3', 'g5': '2', 'Qd4': '2', 'Rd3': '1'}, Qa7+, 10
19, 12537, {'Rh2': '10', 'a5': '4', 'g5+': '6', 'Rh1': '4'}, Bc6, 0
20, 10714, {'Ra7': '10', 'Bd3': '7', 'Bxd7': '9', 'Nd2': '9', 'Qb2': '7'}, Ba4, 0
21, 9371, {'Qa7': '10', 'e5': '2', 'Kb1': '1', 'Rd3': '3', 'Re1': '3'}, Na4, 0
22, 13100, {'Re7': '10', 'b4': '2', 'Nd6': '2', 'Re5': '2'}, Kg2, 0
23, 14852, {'Ra7': '10', 'Be3': '5', 'Bg1': '3', 'Kd2': '3'}, Be3, 5
24, 9648, {'Rc2': '10', 'Qe6': '3'}, Rc5, 0
25, 9357, {'Rc2': '10', 'e6': '3', 'h4': '4', 'Kg7': '3'}, Kg7, 3
26, 9701, {'Qb2': '10', 'f6': '6', 'Rxc1+': '2'}, Rxc1+, 2
27, 9752, {'Qa7': '10', 'f3': '6', 'Qa6': '8', 'Ra2': '8'}, Re1, 0
28, 11027, {'Qa7': '10', 'Kf2': '6', 'Kh2': '6', 'Qa6': '7'}, Qa6, 7
29, 10441, {'Qd7': '10', 'Ng5': '4', 'Qe2': '4', 'Re1': '4', 'Rg1': '4'}, Qe4, 0
30, 10296, {'Rc2': '10', 'bxa3': '6', 'Rd6': '7', 'Rdd8': '8'}, Kg7, 0
31, 11670, {'Qb7': '10', 'Qa3': '8', 'Qa4': '8', 'Qa5': '8', 'Qd6': '8', 'Rd3': '8'}, Qb7, 10
32, 10353, {'Qd7': '10', 'Qa6': '5', 'Qd2': '5', 'Qd4': '7'}, Bh5, 0
33, 12086, {'Qd2': '10', 'a4': '8', 'Be8': '8', 'exf4': '7'}, Qd2, 10
34, 9988, {'Qb7': '10', 'b3': '4', 'e3': '3', 'Qd5': '4'}, Qf5, 0
35, 11897, {'Qa7': '10', 'Kg1': '1', 'Kh1': '1', 'Nh4': '1', 'Qb2': '1', 'Qb4': '1'}, Qc1, 0
36, 12624, {'Qg7': '10', 'd6+': '7', 'Kg2': '3', 'Qd2': '2', 'Rd4': '2'}, Qf4, 0
37, 9688, {'Qb7': '10', 'Qa3': '2', 'Rf1': '1'}, Qb7, 10
38, 9357, {'Rd2': '10', 'Ke7': '2', 'Qxc4': '2', 'Rd3': '2'}, Ke7, 2
39, 14197, {'Rd2': '10', 'Nd5': '6', 'Rd3': '8', 'Rd4': '7'}, Re8, 0
40, 10969, {'Re7': '10', 'b4': '6', 'h4': '4', 'Kg2': '3', 'Re3': '5'}, Re1, 0
41, 12685, {'Rb7': '10', 'Bc2': '8', 'Be2': '8', 'Bf1': '8', 'Kf1': '8'}, Ba6, 0
42, 14151, {'Rd2+': '10', 'f6': '3', 'Nd2': '2', 'Rd7': '3'}, Rd2+, 10
43, 9842, {'Re7': '10'}, Rc1, 0
44, 10941, {'Qf7': '10', 'Nd3': '8', 'Qe3': '4', 'Rc1': '5'}, Qf8, 0
45, 11921, {'Re7': '10', 'Rd2': '4', 'Re4': '6', 'Rf5': '7'}, Bc6, 0
46, 10427, {'Rd2': '10', 'h5': '7'}, Rd2, 10
47, 10128, {'Rb7': '10', 'Qa2': '4', 'Qe2': '5', 'Rc6': '4'}, Qd2, 0
48, 12410, {'Qe2+': '10', 'Kd7': '7', 'Qe4+': '7', 'Qe7': '7'}, Qe4+, 7
49, 10619, {'Qe2': '10', 'Qc6': '1', 'Qd5': '1', 'Qf5': '1'}, Qe2, 10
50, 10054, {'Qd2': '10', 'Rb8': '6', 'Rd2': '5', 'Rdd6': '6', 'Rxe6': '6'}, Rxe6, 6
51, 11004, {'Qe2': '10'}, Ng7, 0
52, 10508, {'Rbb2': '10', 'c6': '6', 'Qe7': '4', 'Rbxa5': '6'}, Qe5, 0
53, 11987, {'Re2': '10'}, Re2, 10
54, 11650, {'Rg2': '10', 'Bc6': '5', 'Be5': '7', 'Bf3': '5'}, Rg2, 10
55, 10229, {'Qa2': '10', 'Kg7': '3', 'Kg8': '3', 'Qc8': '6', 'Rb2': '4'}, Kg7, 3
56, 15335, {'Qf2': '10', 'Kg8': '7', 'Qd6': '7', 'Qe3': '5'}, Bb5, 0
57, 10901, {'Rd2': '10', 'Nd2': '2', 'Qc7': '1', 'Rcc7': '4', 'Rxd1': '3'}, Bxf5, 0
58, 11851, {'Qh2': '10', 'Be6': '4', 'Bf5': '1', 'Qf5': '3', 'Rh2': '1'}, Bf5, 1
59, 10011, {'Qc7': '10'}, Qc7, 10
60, 9796, {'Qb7+': '10', 'Bg2': '8', 'c5': '8', 'cxb5': '8'}, Nxf5+, 0
61, 9816, {'Rc7': '10', 'Rc5': '5', 'Rc6': '4', 'Rc8': '4'}, Rc7, 10
62, 10588, {'Rc2': '10', 'Bc5': '3', 'Bd5': '4', 'Kf8': '2', 'Rc7': '4'}, Rc2, 10
63, 10275, {'Qd2': '10', 'Be5': '2', 'Qb6': '4', 'Qd8': '2'}, Qd8, 2
64, 11907, {'Ra7': '10', 'Nf5': '3', 'Rcc5': '1'}, Ne1, 0
65, 11356, {'Ra2': '10'}, Ra2, 10
66, 11567, {'Rg2': '10', 'Kg8': '5', 'Nf4': '7', 'Qh6': '6', 'Qh7': '6'}, Rxg1, 0
67, 10055, {'Rb2': '10', 'Qe7': '1'}, Rb3, 0
68, 12001, {'Rh2+': '10', 'Nb7': '7', 'Nxb3': '7', 'Rc8': '7'}, Rh2+, 10
69, 11995, {'Rh2': '10', 'Kg6': '6', 'Rh7': '6', 'Ra8': '7', 'Rh1': '9'}, Rh1, 9
70, 11408, {'Ra7': '10', 'Na4': '2', 'Nb1': '2', 'Qd2': '2', 'Ra8': '2'}, Ra7, 10
71, 9901, {'Rf2': '10', 'Bf3': '8', 'Bf5': '8', 'Qxg5': '8'}, Qb4, 0
72, 10131, {'Rc7': '10'}, Rc7, 10
73, 9157, {'Qf2+': '10', 'Nce5': '8', 'Nf6': '6', 'Nge5': '8'}, Qf2+, 10
74, 9458, {'Qg7': '10', 'Bxc6+': '4', 'c4': '3', 'Qe3+': '4'}, Qe3+, 4
75, 9902, {'Qg7': '10', 'Ne2': '3', 'O-O-O': '2', 'Qe3+': '3'}, Qe3+, 3
76, 10272, {'Qc7': '10', 'Be2': '4', 'h4': '3', 'Qg3': '4'}, Bb5, 0
77, 8947, {'Rc7': '10', 'Bc7': '3', 'Be5': '3'}, Ng5, 0
78, 10656, {'Qa2': '10', 'b6': '8', 'Bd7': '6', 'Qh5': '7'}, Bg4, 0
79, 10147, {'Qc7': '10', 'Qc2': '2', 'Qc3': '2', 'Qc4': '2'}, Nxf5+, 0
80, 10928, {'Rd2': '10', 'Kg8': '8', 'Rd7': '9', 'Re8': '6', 'Rf8': '7'}, Nb4, 0
81, 9709, {'Ra2': '10'}, Bd7, 0
82, 9791, {'Qd2': '10', 'g6': '1', 'Qb6': '1', 'Qc7': '1', 'Qe7': '1'}, Qd6, 0
83, 10326, {'Re7': '10', 'Nd3': '5', 'Nh5': '2', 'Rxe8+': '3'}, Rxe8+, 3
84, 11969, {'Rb7': '10', 'a4': '1'}, Rg1, 0
85, 9071, {'Rb7': '10', 'Bd2': '6', 'Bxd4': '7', 'Nd5': '8'}, Bxd4, 7
86, 11798, {'Rd7': '10', 'Ne4': '5', 'Rac1': '1'}, Ne4, 5
87, 10946, {'Rb7': '10', 'a4': '4', 'c4': '3', 'h3': '3', 'Rb3': '3'}, h3, 3
88, 9946, {'Rd7': '10', 'Nd4': '2', 'Ne5': '1', 'Rb5': '1'}, Bb5, 0
89, 10020, {'Rf7': '10', 'Qe3': '1'}, Rf7, 10
90, 10409, {'Qc2': '10', 'Nxe5': '9', 'Qe2': '6', 'Qe4': '6'}, Qe2, 6
91, 9175, {'Qc2': '10', 'Qd7': '3', 'Qg4': '3', 'Qg6': '3'}, Qg4, 3
92, 10186, {'Rc7': '10'}, f4, 0
93, 11193, {'Ra2': '10', 'Bd8': '7', 'Bh4+': '7', 'R3a5': '6'}, Ra2, 10
94, 10620, {'Qb2': '10', 'Kh7': '6', 'Ne8': '6', 'Rb8': '5', 'Rd8': '6'}, Rb8, 5
95, 10378, {'Rd7': '10'}, Bd4, 0
96, 10378, {'Qc7': '10', 'Nd3': '2', 'Nf3': '2', 'Nxd7': '2'}, Nxd7, 2
97, 9874, {'Rc7': '10', 'Bb1': '6', 'Bg5': '6', 'Ke2': '1'}, Rc7, 10
98, 10119, {'Qb2+': '10', 'f5': '8', 'Na6': '8', 'Nc6': '8', 'Nd7': '8'}, Qb2+, 10
99, 12593, {'Qd7+': '10', 'Qxb6': '4', 'Ra1': '3', 'Ra2': '2'}, Qd7+, 10
>>(Score, bm, t3, nodes): (396, 29, 54, 10768.570000)
