STS/STS1.epd
0, 8522, {'f5': '10', 'Be5+': '2', 'Bf2': '3', 'Bg4': '2'}, Qe4, 0
1, 10989, {'c5': '10', 'Qd4+': '4', 'b5': '4', 'g4': '3'}, c5, 10
2, 11009, {'c5': '10', 'Rd3': '7', 'Rdd2': '7', 'Rg3': '7', 'Rd5': '9'}, Nxe7, 0
3, 8781, {'b5': '10', 'Kg3': '4', 'Ng5': '4', 'Qe3': '4'}, Qd3, 0
4, 9875, {'c4': '10', 'Bc6': '7', 'Qa8': '7', 'Qc8': '7'}, Bxe4, 0
5, 9433, {'e5': '10', 'Nc3': '3', 'Qd3': '1', 'Qf3': '2'}, Rg5, 0
6, 5986, {'h4': '10', 'Bd8': '1', 'Bf8': '1', 'Rh7': '1'}, gxf4, 0
7, 8899, {'g6': '10', 'Ka1': '2', 'Nd4': '2', 'Rd3': '2'}, Nxg7, 0
8, 9191, {'e5': '10', 'Bf3': '5', 'Nc1': '5', 'Rxa7': '4'}, Rxa7, 4
9, 7403, {'d4': '10', 'Ng5': '6', 'a4': '6', 'h3': '6'}, Nxb4, 0
10, 10865, {'c5': '10', 'Bc6': '6', 'Qc2': '5', 'Rg1': '5'}, Qc8, 0
11, 9610, {'b4': '10', 'Bg1': '3', 'axb6': '3', 'h3': '1'}, Qf2, 0
12, 6557, {'a4': '10', 'Ne2+': '2', 'Rfd8': '2', 'h5': '2'}, Ra8, 0
13, 7253, {'f4': '10', 'Nf7': '4', 'c4': '5', 'e4': '5'}, f4, 10
14, 9496, {'d4': '10', 'Bc6': '4', 'Qf5': '6', 'Rce1': '4'}, Bc6, 4
15, 9676, {'a4': '10', 'Kg2': '4', 'Qf3': '4', 'h4': '5'}, Nxc6, 0
16, 9868, {'h5': '10', 'Be3': '4', 'Ne6': '4', 'Qd8': '4'}, Be3, 4
17, 11402, {'e5': '10', 'Kh7': '4', 'Qb7': '5', 'Rbd8': '5'}, Rb7, 0
18, 16027, {'h5': '10', 'Ne2': '4', 'Nf1': '7', 'f4': '7'}, fxg6, 0
19, 10283, {'c5': '10', 'Kf1': '5', 'Kg2': '5', 'Ra5': '5'}, d4, 0
20, 9748, {'a5': '10', 'Bg5': '6', 'Kg1': '6', 'Nxf6+': '6'}, a5, 10
21, 10363, {'f5': '10', 'Qa3': '3', 'Rd1': '2', 'h3': '2'}, Bxb6, 0
22, 10226, {'b4': '10', 'Qb1': '3', 'Qc2': '4', 'Re1': '4'}, Qb3, 0
23, 9773, {'e5': '10', 'Qd5': '1', 'Qh3': '7', 'f5': '1'}, Ng7+, 0
24, 10912, {'c5': '10', 'Kg1': '6', 'Kh2': '5', 'Re3': '5'}, Qc7, 0
25, 10496, {'e6': '10', 'Nc4': '1', 'Ng4': '1', 'exd6': '2'}, exd6, 2
26, 10425, {'a6': '10', 'Qc5': '2', 'Rc5': '3', 'h5': '2'}, Nd3, 0
27, 11474, {'c4': '10', 'Bc7': '4', 'Rb6': '1', 'b4': '1'}, Rh8, 0
28, 8816, {'d5': '10', 'Qxh6': '5', 'Rac1': '5', 'Rfd1': '5'}, Qxh6, 5
29, 8486, {'a6': '10', 'Qc2': '3', 'Rfc1': '4', 'g3': '4'}, Qc3, 0
30, 8869, {'h4': '10', 'Bb5': '5', 'Bd7': '1', 'Qd8': '5'}, Re7, 0
31, 7616, {'g6': '10', 'Bf4': '6', 'Rae1': '6', 'Rf4': '6'}, Nxe6, 0
32, 7911, {'d5': '10', 'Bg7': '7', 'Kg8': '7', 'Nd7': '7'}, Bg7, 7
33, 6958, {'d4': '10', 'Qe7': '1', 'Rcc7': '1', 'c4': '1'}, Bg7, 0
34, 7501, {'a4': '10', 'Nf3': '4', 'Rb1': '5', 'Rd3': '5'}, Nf3, 4
35, 7115, {'d4': '10', 'Bg7': '7', 'Qb7': '6', 'Qd6': '7'}, Bh4, 0
36, 7774, {'h4': '10', 'Rg3': '2', 'Rg4': '2', 'Rg5': '2'}, Bxa7, 0
37, 8029, {'g5': '10', 'Rd1': '4', 'Rff2': '4', 'h4': '5'}, Be4, 0
38, 8468, {'b5': '10', 'Nd6': '1', 'Ne3': '1', 'Ne5': '1'}, Qc5, 0
39, 8673, {'d4': '10', 'Bxe5': '3', 'Qf2': '2', 'Re1': '3'}, Bxe5, 3
40, 7636, {'d5': '10', 'Be3': '3', 'a3': '2', 'e5': '3'}, Bg5, 0
41, 7512, {'f6': '10', 'Bxe7': '6', 'Rab1': '5', 'g4': '5'}, Bh5, 0
42, 11538, {'a5': '10', 'a6': '1', 'e5': '1', 'f5': '1'}, e5, 1
43, 9752, {'a4': '10', 'Bb3': '1', 'Nbd2': '1', 'Nc3': '1'}, Bg5, 0
44, 6991, {'h5': '10', 'Bc1': '4', 'Nxd5': '1', 'Rb1': '1'}, Nxd5, 1
45, 6914, {'a4': '10', 'Rc7': '7', 'Re7': '6', 'Rxc4': '7'}, Qc3+, 0
46, 10291, {'g4': '10', 'Kh2': '5', 'Rc8': '2', 'Rf2': '3'}, Kg2, 0
47, 7827, {'h5': '10', 'Bf3': '6', 'Rd4': '6', 'g4': '6'}, Kg2, 0
48, 9162, {'a4': '10', 'Ng5': '5', 'Qh4+': '8', 'exd6': '6'}, Qg7, 0
49, 8269, {'f4': '10', 'Rb1': '4', 'Rf1': '4', 'h3': '4'}, d6, 0
50, 9016, {'b4': '10', 'Bd2': '5', 'Qf3': '4', 'exf6': '3'}, Qg4, 0
51, 7807, {'a5': '10', 'Bb5': '3', 'Qe4': '1', 'Ra1': '3'}, Bc4, 0
52, 8705, {'h3': '10', 'Kg7': '5', 'Rd7': '4', 'Rh6': '5'}, Rh6, 5
53, 11988, {'f5': '10', 'Kd4': '5', 'Ke3': '5', 'Nc3': '5'}, Nd6+, 0
54, 9219, {'g5': '10', 'Be2': '5', 'a4': '6', 'c4': '5'}, Bd3, 0
55, 8915, {'a3': '10', 'Qd2': '3', 'Rc2': '3', 'h4': '3'}, Rc2, 3
56, 8446, {'b5': '10', 'Ba1': '3', 'Kg2': '3', 'a5': '3'}, Qc4, 0
57, 8625, {'f3': '10', 'Qd7': '7', 'Qe7': '7', 'Qf6': '7'}, Re1+, 0
58, 9206, {'c4': '10', 'Ree1': '5', 'a3': '5', 'g3': '5'}, Qa7, 0
59, 10402, {'f4': '10', 'Nf7': '3', 'Rf7': '4', 'b6': '1'}, Nf7, 3
60, 7339, {'h5': '10', 'Bd2': '1', 'Qg3': '1', 'a4': '1'}, d5, 0
61, 8334, {'c5': '10', 'Kf1': '7', 'Kf2': '7', 'd5': '7'}, c5, 10
62, 9162, {'f4': '10', 'Kc7': '4', 'Raa8': '4', 'Rf7': '4'}, f4, 10
63, 10303, {'h5': '10', 'Rb2': '1', 'Rd7': '1', 'Rdd2': '1'}, Re1, 0
64, 12274, {'d5': '10', 'Qf3+': '1', 'Qxg4': '1', 'h5': '1'}, Qf3+, 1
65, 9642, {'a4': '10', 'Rc8': '6', 'Rd8': '6', 'Rhb8': '6'}, Bc6, 0
66, 6743, {'f4': '10', 'Rb4': '3', 'c5': '3', 'g5': '3'}, Bxb3, 0
67, 11993, {'f5': '10', 'Ke4': '4', 'Rc5': '4', 'd5': '3'}, d5, 3
68, 8626, {'f6': '10', 'Rg1': '1', 'Rh1': '1', 'f4': '2'}, f6, 10
69, 8211, {'e4': '10', 'Qc8': '1', 'Qf5+': '1', 'g5': '1'}, Qf5+, 1
70, 6777, {'h5': '10', 'Bc1': '6', 'Na2': '6', 'Qh3': '6'}, Qh3, 6
71, 10978, {'e4': '10', 'Rc3': '5', 'Re2': '6', 'f3': '5'}, Nxh5, 0
72, 9878, {'d5': '10', 'Ra4': '3', 'Rdd3': '4', 'g4': '3'}, Qe5, 0
73, 9735, {'f5': '10', 'Bd3': '3', 'Rh8+': '1', 'g4': '4'}, Rh8+, 1
74, 8080, {'e5': '10', 'Bd7': '7', 'Qh4+': '7', 'b6': '6'}, Qh4+, 7
75, 9380, {'c6': '10', 'Nb3': '5', 'Nc4': '5', 'Rac1': '5'}, c6, 10
76, 9167, {'h5': '10', 'Ba2': '4', 'Re1': '4', 'Rf1': '5'}, Nf3, 0
77, 10227, {'f6': '10', 'Qd3': '2', 'Rc5': '2', 'Rg6': '2'}, f6, 10
78, 8443, {'b5': '10', 'Qc2': '5', 'Rb1': '4', 'a3': '4'}, Nb5, 0
79, 8681, {'h5': '10', 'Qe3': '3', 'Rb1': '4', 'g3': '4'}, Ng5, 0
80, 7665, {'b5': '10', 'Be3': '1', 'Bg2': '1', 'Re1': '1'}, Be3, 1
81, 9430, {'e4': '10', 'Qb2': '5', 'Qc3': '5', 'Rc2': '2'}, Qb4, 0
82, 8938, {'c4': '10', 'Bg4': '3', 'Ng4': '2', 'Qd7': '3'}, Qb8, 0
83, 7959, {'h3': '10', 'Bc6': '3', 'Bd8': '1', 'Kf8': '1'}, Kd7, 0
84, 6408, {'f5': '10', 'Be3': '6', 'Bxb5+': '4', 'h5': '4'}, Bb6, 0
85, 8735, {'h5': '10', 'O-O': '3', 'Qb6': '1', 'Rc8': '3'}, Kd7, 0
86, 8380, {'c5': '10', 'Be2': '3', 'Rd1': '3', 'dxe5': '3'}, Bd3, 0
87, 7927, {'c5': '10', 'Bxe5': '7', 'Nd1': '7', 'Red1': '7'}, Nd4, 0
88, 9255, {'b6': '10', 'Rc1': '3', 'Rd1': '2', 'h3': '5'}, Bd3, 0
89, 8891, {'f4': '10', 'Qd2': '4', 'b3': '5', 'f3': '3'}, Qc1, 0
90, 7934, {'h5': '10', 'Qc5': '5', 'Qe3': '3', 'b4': '2'}, d5, 0
91, 8331, {'f5': '10', 'Bd2': '5', 'Rg1': '3', 'Rg2': '4'}, Bd2, 5
92, 10246, {'c5': '10', 'Rc1': '5', 'Rd2': '4', 'Re2': '6'}, Re3, 0
93, 7209, {'a4': '10', 'Bf6': '6', 'Qc6': '6', 'e5': '6'}, b4, 0
94, 8120, {'a5': '10', 'Bc4': '5', 'Bf1': '5', 'Rb1': '6'}, Qc4, 0
95, 7497, {'h4': '10', 'Rfd8': '2', 'a5': '3', 'a6': '2'}, Kh7, 0
96, 8615, {'h4': '10', 'Rab8': '1', 'Rae8': '1', 'Rf7': '1'}, Nxd5, 0
97, 8517, {'h4': '10', 'Qe2': '1', 'a5': '1', 'f4': '1'}, Bxd6, 0
98, 8763, {'a4': '10', 'Rc1': '6', 'g3': '6', 'h3': '6'}, Ne5, 0
99, 7923, {'g4': '10', 'Kh2': '4', 'Qc1': '2', 'a3': '3'}, Qe2, 0
>>(Score, bm, t3, nodes): (151, 8, 29, 8996.950000)
STS/STS2.epd
0, 7009, {'Ba7': '10', 'Qf6+': '3', 'a5': '3', 'h5': '5'}, Qf6+, 3
1, 8605, {'Re7': '10', 'Ra2': '5', 'Rg7': '2'}, Re7, 10
2, 8442, {'Rad1': '10', 'Qf6': '7', 'Rfd1': '7', 'a4': '2'}, Rfb1, 0
3, 11642, {'Qa6': '10', 'Bc8': '5', 'Qd7': '7'}, Qa6, 10
4, 7775, {'Bb5': '10', 'Qe1': '2', 'Qe3': '2'}, Kg2, 0
5, 9564, {'Bf1': '10', 'Qb2': '7', 'Qc3': '7', 'Qd2': '6'}, Qb1, 0
6, 9062, {'Rac2': '10', 'Kg2': '5', 'Qa4': '4'}, Qb1, 0
7, 8293, {'Be3': '10', 'Nd6': '5', 'Rd1': '7', 'h3': '6'}, Qxc6, 0
8, 10773, {'Qc1': '10', 'Qa2': '5', 'Qe3': '6'}, Qb4, 0
9, 8795, {'Rg8': '10', 'Bc6': '1', 'Bd7': '4'}, Rb3, 0
10, 12181, {'Rh6': '10', 'Kf1': '6', 'Rf6+': '6'}, Rf6+, 6
11, 11148, {'Rfe8': '10', 'Rfc8': '7', 'Rfd8': '8'}, Rb4, 0
12, 11316, {'Qf1': '10', 'Qg2+': '2', 'Qh2+': '2'}, Qg2+, 2
13, 9414, {'Bg4': '10', 'Bd1': '6', 'a5': '8'}, hxg5+, 0
14, 9890, {'Ra1': '10', 'Kg1': '7', 'Kh2': '8'}, h5, 0
15, 9928, {'Rf6': '10', 'Rf8': '8', 'Rg6': '6'}, Rc6, 0
16, 7265, {'Be4': '10', 'Bf3': '4', 'Qd3': '5'}, Bd5, 0
17, 10293, {'Rfd1': '10'}, Nc6, 0
18, 10081, {'Re2': '10', 'Qxg7': '4', 'Rb2': '4'}, Re2, 10
19, 6634, {'Bh3': '10', 'Bf1': '7', 'e5': '8'}, Qxa6, 0
20, 9733, {'Qg6': '10', 'Ne5': '4', 'Qe5': '2'}, Qe5, 2
21, 9876, {'Qh4': '10', 'Rc1': '6', 'Rc2': '9', 'Rc4': '6'}, Qh4, 10
22, 10115, {'Bg2': '10', 'e4': '6'}, Nd7+, 0
23, 9593, {'Bh3': '10', 'Bd2': '5', 'Re1': '6'}, Bh3, 10
24, 6916, {'Rfd8': '10', 'Bxe3': '5', 'Kh8': '3'}, Bb4+, 0
25, 7795, {'Rc1': '10', 'Bg4': '7', 'f3': '7', 'f4': '5'}, Bc4, 0
26, 10271, {'Qd2': '10', 'Ne3': '9', 'Nf6': '5'}, Ne3, 9
27, 8755, {'Bg7f8': '10', 'Bg7f6': '8', 'Qd8d6': '7'}, Bxe2, 0
28, 7695, {'Rb7': '10', 'Ra7': '4', 'Rd7': '3'}, Rb7, 10
29, 7287, {'Bd6': '10', 'Bc5': '7', 'Bg7': '5'}, Bc5, 7
30, 10224, {'Be3': '10', 'Bf4': '7', 'Re2': '7'}, Re2, 7
31, 7221, {'Bh3': '10', 'Rc1': '8', 'Rc2': '7'}, Bxd5, 0
32, 9359, {'Bf4': '10', 'Ra3': '3', 'Rd3': '4'}, Bxg3+, 0
33, 9696, {'Rg1': '10', 'Qe3': '7', 'Qg2': '5'}, Rg1, 10
34, 10296, {'Be4': '10', 'Bf3': '2', 'g5': '3'}, Rd7, 0
35, 9311, {'Ba4': '10', 'Rdf1': '6', 'Rhf1': '7'}, Rd5, 0
36, 7972, {'Bb1': '10'}, Qh4+, 0
37, 8498, {'Ba3': '10', 'Qd1': '4', 'Qf5': '4'}, Qf5, 4
38, 6995, {'Re8': '10', 'Rf8': '4'}, Kf8, 0
39, 9742, {'Rc7': '10'}, Re8+, 0
40, 8783, {'Rh8': '10', 'Ra8': '1', 'f5': '1'}, Rh8, 10
41, 7913, {'Rc8': '10', 'Rc6': '6', 'Re8': '6'}, Rc8, 10
42, 7439, {'Qh5': '10', 'Bb6': '2', 'Qd5': '2'}, Rc7, 0
43, 6379, {'Bc3': '10', 'b4': '8', 'f5': '4'}, Qd4, 0
44, 6132, {'Ba3': '10', 'Ra2': '5', 'h3': '5'}, Qe3, 0
45, 9410, {'Bd7': '10', 'Bd8': '8', 'Rg8': '1'}, Rb3, 0
46, 7961, {'Rd1': '10', 'Re1': '9', 'Re3': '5'}, Qe3, 0
47, 9124, {'Rd2': '10', 'Be1': '9', 'Ra2': '9'}, a6, 0
48, 8664, {'Rb1': '10', 'Qf4': '5', 'Re2': '5'}, Bg2, 0
49, 5866, {'Bg6': '10', 'Qg5': '1', 'Rd1': '3', 'a5': '4'}, Qg4, 0
50, 9663, {'Rc1': '10', 'Ra6': '7', 'd4': '6'}, Rc7, 0
51, 7971, {'Rbe2': '10', 'Rf3': '4', 'Rxf6': '3', 'a5': '3', 'h3': '4', 'h4': '3'}, Rxf6, 3
52, 9672, {'Ba6': '10'}, Ba6, 10
53, 9820, {'Bd4': '10'}, Rf4, 0
54, 10863, {'Bb4': '10', 'Qa2+': '2', 'Qb2+': '2'}, Qb2+, 2
55, 8986, {'Rb1': '10', 'Qd3': '6', 'Rd1': '7'}, Rd1, 7
56, 8487, {'Rd8': '10', 'Qb4': '6', 'Qe5': '5'}, Qc7, 0
57, 8353, {'Re1': '10', 'Qe3': '4', 'a4': '3'}, Nd4, 0
58, 9327, {'Bf3': '10', 'Bd1': '2', 'Be3': '7'}, Bh5, 0
59, 9529, {'Ra3': '10', 'Kh2': '6', 'Rb3': '4'}, Rb3, 4
60, 8079, {'Bc8': '10'}, Qc5, 0
61, 8615, {'Be3': '10', 'Bc3': '5', 'g3': '5'}, Bf4, 0
62, 9414, {'Qa3': '10', 'Qa2': '6', 'Qc3': '7'}, Bh6, 0
63, 8484, {'Rb4': '10', 'R6a5': '8', 'Ra8': '8'}, Rb4, 10
64, 8987, {'Bc8': '10', 'Bb8': '5', 'Rc4': '7'}, Bc8, 10
65, 11148, {'Qd4': '10', 'Bb5': '9', 'Qb8': '6'}, Qd4, 10
66, 10528, {'Bh3+': '10', 'Nxd5': '6', 'Nxe4': '6'}, Bh3+, 10
67, 10185, {'Rh8': '10', 'Bd8': '7', 'Be8': '7', 'g5': '7'}, Rh8, 10
68, 8827, {'Rc8': '10'}, Rh3, 0
69, 9921, {'Bg5': '10', 'Ba3': '5', 'Bf4': '4'}, Bg5, 10
70, 9843, {'Qf5': '10', 'Kh6': '3', 'g4': '5'}, Kh6, 3
71, 10405, {'Rh1': '10', 'Bd3': '5', 'Rd4': '6'}, f4, 0
72, 9196, {'Qb1': '10', 'Ba1': '5', 'Bb2': '5'}, Rd8, 0
73, 12014, {'Rg7': '10', 'b5': '3'}, Rg7, 10
74, 11192, {'Rd6': '10', 'Nd7': '5', 'Nf7': '7'}, Rd6, 10
75, 10035, {'Bb5': '10', 'Kg6': '5', 'Kh8': '3', 'h5': '3'}, Ba4, 0
76, 7569, {'Bh6': '10'}, Bxd5, 0
77, 8491, {'Bg4': '10', 'Rd1': '1'}, Qxb6, 0
78, 8796, {'Rfb1': '10', 'Rfe1': '7', 'a6': '7'}, Bf4, 0
79, 7870, {'Rfe1': '10', 'Qc1': '7', 'Qd2': '6', 'h3': '7'}, Ba2, 0
80, 10730, {'Bg4': '10', 'Bf5': '9', 'Ra5': '8'}, Ra1+, 0
81, 10204, {'Re1': '10', 'Nxc8': '7', 'Qd3': '7'}, Ne4, 0
82, 10597, {'Bd3': '10', 'Be3': '4', 'Kb1': '2'}, Kb1, 2
83, 6987, {'Be6': '10', 'a6': '2'}, Be6, 10
84, 7447, {'Ba3': '10', 'Qg3': '4'}, Qg4, 0
85, 8216, {'Be6': '10', 'Bf5': '3', 'b4': '4'}, Nxf2, 0
86, 8285, {'Bf5': '10', 'Bf3': '3', 'Bxf6': '3', 'f3': '2'}, Bf5, 10
87, 7289, {'Bf1': '10', 'Bf3': '5', 'Rdc2': '6'}, Qf3, 0
88, 9337, {'Bf4': '10', 'Kg2': '7', 'Rd1': '7', 'f6': '6'}, Bf4, 10
89, 8881, {'Bc5': '10', 'c3': '7', 'c4': '7'}, Rf1, 0
90, 7856, {'Rb1': '10', 'Kg2': '3', 'Qc1': '3', 'Ree2': '3'}, Bg5, 0
91, 8316, {'Re2': '10', 'Be2': '2', 'fxg6': '4'}, fxg6, 4
92, 8221, {'Qe1': '10', 'Bg5': '4', 'Rh3': '5'}, Qg1, 0
93, 9834, {'Rgd1': '10'}, Rgd1, 10
94, 11549, {'Rfb8': '10', 'Rf6': '6', 'c5': '8'}, Rfb8, 10
95, 8024, {'Rad8': '10', 'Nd5': '5', 'Rfd8': '6'}, Rfd8, 6
96, 9034, {'Rd1': '10', 'Be3': '1', 'Rc1': '8', 'b4': '1'}, Qa3, 0
97, 8963, {'Qe2': '10', 'Nxf7': '8', 'Qd3': '7'}, Qe2, 10
98, 13692, {'Bf5': '10', 'Kf6': '6', 'Kf8': '5'}, Bf5, 10
99, 8816, {'Rae1': '10', 'Rfe1': '5'}, Rfe1, 5
>>(Score, bm, t3, nodes): (326, 25, 42, 9076.790000)
STS/STS3.epd
0, 8470, {'Nd7': '10', 'Bc5': '8', 'Bc6': '2', 'Be7': '7'}, Rh5, 0
1, 9983, {'Ne5': '10', 'Nd4': '8', 'Ra1': '6', 'b5': '9'}, Qe7, 0
2, 7017, {'Ne4': '10', 'Bxa3': '6', 'Nb6': '6'}, Qe8, 0
3, 5885, {'Nd5': '10', 'Ba8': '8', 'Kg7': '8', 'a5': '9'}, Bc6, 0
4, 6981, {'Nd4': '10', 'Qf6': '5', 'bxc4': '3', 'h4': '3'}, bxc4, 3
5, 8447, {'Nd4': '10', 'Nd3': '1', 'c4': '4', 'f4': '9'}, Rb4, 0
6, 9936, {'Nd7': '10', 'Bh6': '6', 'a6': '6'}, Rd8, 0
7, 7475, {'Nd2': '10', 'Bc1': '6', 'Qe2': '9', 'Rb2': '2'}, Nxg5, 0
8, 8345, {'Nfe6': '10', 'Ka1': '4', 'Nf5': '6', 'Qxa6': '2', 'Rc3': '3', 'h6': '3'}, Qxa6, 2
9, 9964, {'Nd1': '10', 'Na2': '3'}, b4, 0
10, 6759, {'Nc8': '10', 'Bg8': '8', 'Kg8': '8', 'Nd7': '4'}, Na8, 0
11, 5124, {'Nxe5': '10', 'Nxe4': '8', 'Rxe5': '7'}, Kh7, 0
12, 5743, {'Nb5': '10', 'Kh2': '5', 'Rc2': '7'}, Be2, 0
13, 9311, {'Ne4': '10', 'Rac1': '1', 'Rd2': '3', 'b4': '3'}, Ne4, 10
14, 11466, {'Nd5': '10', 'Ba4': '8', 'Kg3': '7'}, Bb3, 0
15, 10016, {'Nb5': '10', 'Kc1': '7', 'Rc4': '8', 'h4': '9'}, Nb5, 10
16, 8712, {'Nd3+': '10', 'Kc7': '9', 'Ne6': '9'}, Nd3+, 10
17, 5615, {'Nb5': '10', 'Be2': '8', 'Nd5': '9', 'fxg6': '8'}, f6, 0
18, 7360, {'Nf5': '10', 'Bb1': '5', 'Qe2': '5', 'Qf3': '5'}, Bb3, 0
19, 7094, {'Ne7': '10', 'Qc7': '9', 'Qd8': '8'}, Rd8, 0
20, 7962, {'Ne4': '10', 'Nb3': '8', 'f4': '7'}, Qe4, 0
21, 8780, {'Nd5': '10', 'Bg5': '6', 'Qc7': '6', 'Qe8': '6'}, Qd5, 0
22, 6891, {'Ng5': '10', 'Rac8': '4', 'Rb7': '3', 'Re8': '3'}, Rh8, 0
23, 7218, {'Nh4': '10', 'Ra2': '5', 'Rab1': '6', 'g3': '6'}, Nh4, 10
24, 7505, {'Nd7': '10', 'Qa5': '7', 'h6': '7'}, Bf8, 0
25, 7749, {'Ne4': '10', 'Na4': '9', 'f3': '9', 'h3': '9'}, Re1, 0
26, 13563, {'Nb3': '10', 'Rf6': '9', 'Rg6': '9'}, Nc2, 0
27, 8659, {'Nf4': '10', 'Qd7': '5', 'c6': '6'}, Ng3+, 0
28, 7190, {'Nb5': '10', 'Rdb1': '5'}, Qf3, 0
29, 8665, {'Nb5': '10', 'Qe3': '5', 'Qh4': '8'}, Bxe5, 0
30, 7288, {'Nd5': '10'}, Bh5, 0
31, 7996, {'Ne6': '10', 'Kf8': '5', 'Kh7': '4', 'Rd7': '4'}, Qb7, 0
32, 7454, {'Nd4': '10', 'Kg8': '8', 'Nhf4': '8'}, Kg8, 8
33, 5704, {'Nd4': '10', 'Bb8': '4', 'Kh8': '3'}, Rxd5, 0
34, 9826, {'Nd4': '10', 'Bc8': '2', 'Bf5': '2', 'c4': '2'}, Be6, 0
35, 7225, {'Ne3': '10', 'Bd4': '3', 'Rb8': '7', 'Rc8': '6'}, Qc5, 0
36, 7264, {'Nb4': '10', 'Ne3': '9', 'Qh5': '9', 'b4': '2'}, Qh5, 9
37, 7849, {'Ne5': '10', 'Bxh4': '7', 'Nf8': '7', 'g6': '7'}, Bxh4, 7
38, 7674, {'Nf4': '10', 'Kf7': '3', 'Qa6': '2', 'a5': '4'}, g5, 0
39, 8262, {'Nd4': '10', 'Bd3': '5', 'Rad1': '3', 'e6': '4'}, Nd4, 10
40, 7626, {'Ng5': '10', 'Qd2': '3', 'Qg2': '3', 'Rf2': '4', 'Rh1': '4'}, Nh4, 0
41, 8463, {'Ne5': '10'}, Nxd4, 0
42, 9231, {'Nf3': '10', 'Bxb5': '3', 'f6': '3'}, Bxb5, 3
43, 10084, {'Ne4': '10', 'Kg1': '1', 'Nd1': '1', 'Rc8': '7'}, Rc8, 7
44, 8379, {'Nd4': '10', 'Qxc7': '6', 'a4': '4'}, Qxa5, 0
45, 7392, {'Ne4': '10', 'Kh1': '8', 'Rb1': '6', 'h3': '7'}, Bb6, 0
46, 6619, {'Nd4': '10', 'Nc5': '6', 'Nxa5': '8'}, Nxa5, 8
47, 7375, {'Nfe4': '10', 'Nd3': '9', 'Nh7': '9', 'Qd4': '2', 'Rd8': '1'}, Rd8, 1
48, 8173, {'Nd2': '10', 'Kg1': '7', 'Qd3': '2', 'h3': '7'}, Qd3, 2
49, 12407, {'Nbd5': '10', 'Kf7': '7', 'Kg8': '4', 'g6': '3'}, Qa3, 0
50, 8940, {'Ndc6': '10', 'Kh1': '1', 'Rb1': '8', 'Rc1': '8'}, Ndc6, 10
51, 11673, {'Nc4': '10', 'Ke7': '9', 'Rb8': '9'}, Nd4, 0
52, 10621, {'Nf6+': '10', 'Qf2': '1', 'Qg3': '4', 'h4': '4'}, Bxe6, 0
53, 8231, {'Nd5': '10', 'Nd7': '9', 'Qd7': '9', 'Rgf6': '9'}, Rh6, 0
54, 7639, {'Nd4': '10', 'Bb2': '2', 'Bd2': '1'}, Qd3, 0
55, 9149, {'Nf5': '10', 'Rd5': '3'}, Nf5, 10
56, 8400, {'Ng4': '10', 'Qf8': '1'}, Qxf4, 0
57, 8784, {'Nc6': '10', 'Kg8': '8', 'Kh7': '6', 'Qxe3+': '6'}, Nxe6, 0
58, 10162, {'Ne5': '10', 'Bb5': '4', 'h5': '3'}, Ng5, 0
59, 12616, {'Ne8': '10', 'Nxf3+': '1', 'b5': '3', 'b6': '5'}, Nxf3+, 1
60, 8770, {'Nf4': '10', 'Kf7': '4', 'Kg7': '2'}, Kg7, 2
61, 9755, {'Ne5': '10', 'Kd7': '5', 'Rb3': '5'}, Ne5, 10
62, 11251, {'Ne8': '10', 'Bb5': '8', 'Kg6': '7', 'Nf1+': '8'}, Nf1+, 8
63, 6955, {'Nb5': '10', 'Be2': '7', 'Kh1': '3'}, Ra6, 0
64, 10066, {'Nd1': '10', 'Ne2': '6', 'Qe3': '4'}, Bb2, 0
65, 7471, {'Nd5': '10', 'Kg1': '3', 'Qe2': '1'}, Kh2, 0
66, 6461, {'Nxe4': '10', 'Bxe4': '3', 'Na4': '7', 'Nxd4': '7'}, Qa4+, 0
67, 8607, {'Nf5': '10', 'Bf6': '2', 'Nxc4': '3', 'Rd8': '2'}, Bf6, 2
68, 6868, {'Nb6': '10', 'O-O': '9', 'f3': '9'}, Qd5, 0
69, 7361, {'Nd5': '10', 'Bb7': '3', 'hxg5': '7'}, Bxd4, 0
70, 6719, {'Nd5': '10', 'Qb3': '1', 'Qc2': '1', 'f4': '3'}, Qf3, 0
71, 8043, {'Nd4': '10', 'Bf1': '9', 'Qd2': '4', 'Rc1': '8'}, Nh4, 0
72, 7483, {'Ne4': '10'}, cxd4, 0
73, 7359, {'Nd4': '10', 'Bf5': '4', 'a3': '5', 'h5': '3'}, Qf7, 0
74, 9382, {'Nc7': '10', 'Nf2': '3', 'Qd4': '2', 'Qe2': '2'}, Bb2, 0
75, 8526, {'Nd5': '10', 'Be3': '4', 'Qb2': '4'}, Nxc6, 0
76, 9117, {'Nd4': '10', 'Bxg7+': '2', 'Re2': '3', 'h4': '6'}, Bxg7+, 2
77, 7521, {'Ne5': '10', 'Bf6': '1', 'Bg5+': '4', 'g6': '6'}, Bg5+, 4
78, 7259, {'Ne5': '10', 'Ng5': '5', 'Qb3': '7', 'e3': '6'}, Qb3, 7
79, 9031, {'Nf6+': '10', 'Bxg6': '3', 'Rbg1': '2'}, Nf6+, 10
80, 7363, {'Ne4': '10', 'Na2': '2', 'Ne2': '2', 'exd6': '8'}, Na2, 2
81, 8500, {'Ne5': '10', 'Na5': '9', 'Ne7': '9'}, Bxd3, 0
82, 7405, {'Nd5': '10', 'Bd4': '9', 'Nb3': '9'}, Qh5, 0
83, 8551, {'Ne5': '10', 'Qf7': '2', 'Qh7': '5', 'h3': '7'}, Kh7, 0
84, 8775, {'Nd5': '10', 'Bb2': '5', 'Qd3': '5', 'Qf3': '5', 'f3': '9'}, Nd5, 10
85, 6831, {'Nf8': '10', 'Ne5': '4', 'Rec8': '6'}, Nb6, 0
86, 6812, {'Ng5': '10', 'Qf1': '7', 'Rd1': '8', 'exf5': '7'}, Nxa4, 0
87, 5990, {'Ne4': '10', 'Bg3': '7', 'Rc1': '7'}, Qd3, 0
88, 6891, {'Nd6': '10', 'Bg3': '4', 'Qc1': '5'}, Qd3, 0
89, 8286, {'Ne2': '10', 'Kh1': '4'}, Ba6, 0
90, 7584, {'Nxe4': '10', 'Qe3': '4', 'Rcd2': '5', 'Re2': '4'}, Nxe4, 10
91, 9559, {'Nf5': '10', 'Bc2': '3', 'Kg2': '9', 'Qe2': '3'}, Qf3, 0
92, 5663, {'Nf5': '10', 'Bb1': '7', 'Qb3': '4'}, Nf5, 10
93, 7224, {'Nb5': '10', 'Qd2': '5', 'h4': '9'}, Qc2, 0
94, 6985, {'Nd7': '10', 'Nd5': '7', 'Nh5': '5', 'Rac8': '1', 'Rfc8': '1'}, Rfc8, 1
95, 6907, {'Ne4': '10', 'Nb5': '4', 'Nh2': '1', 'Ra3': '1'}, Ne4, 10
96, 8141, {'Nb5': '10'}, Bd7, 0
97, 8567, {'Nd3': '10', 'Ne2': '2', 'Qxb5': '2', 'Rce1': '3'}, Qc2, 0
98, 6442, {'Nd5': '10', 'Rad8': '5', 'h4': '5'}, Qb5, 0
99, 8329, {'Nd4': '10', 'Nef4': '6', 'Nhf4': '5'}, Bxg5, 0
>>(Score, bm, t3, nodes): (209, 13, 32, 8172.010000)
STS/STS4.epd
0, 8258, {'Rd5': '10', 'Rf5': '6', 'g4': '7'}, Rh6, 0
1, 7705, {'Qc5': '10', 'Qg3': '3'}, Qg3, 3
2, 8930, {'Ra5': '10', 'Kf1': '2', 'g3': '5'}, Bh5, 0
3, 7421, {'Rh4': '10', 'Nxc4': '6', 'Rc8': '7'}, Rc8, 7
4, 10281, {'Qa7': '10', 'Kg1': '7', 'R5b4': '7'}, Rc3, 0
5, 9202, {'Rc4': '10', 'Qe2': '5', 'Rc3': '7'}, Nh4, 0
6, 10544, {'Qa2': '10', 'Qb5': '5', 'b6': '3'}, Ra8, 0
7, 11912, {'Qb1': '10', 'Kh8': '3', 'Nb3+': '4'}, Nc4+, 0
8, 7777, {'Qe2': '10', 'Bxe5': '7', 'Kg8': '4'}, Bxe5, 7
9, 9146, {'Bb5': '10', 'Bf1': '2', 'Ne5': '6'}, Bb5, 10
10, 7153, {'Qa5': '10', 'Qa3': '4', 'Rxg8+': '5'}, Rxg8+, 5
11, 8368, {'Rf5': '10', 'Kh6': '6', 'Rf8': '3'}, Qc7, 0
12, 7848, {'Rg6': '10', 'Rab1': '4', 'Rac1': '4'}, Nf7+, 0
13, 7985, {'Qg4': '10', 'Qe1': '4', 'a5': '5'}, Qg4, 10
14, 8259, {'Be6': '10', 'Bd5': '7', 'Rb6': '8'}, Qa7, 0
15, 8559, {'Qe4': '10', 'Bb6': '5', 'Bd8': '5'}, Qe4, 10
16, 12288, {'Qb3': '10', 'Qa2': '5'}, Qxe4, 0
17, 9807, {'Qh3': '10', 'a6': '5', 'h6': '6'}, Na3, 0
18, 9734, {'Qf8': '10', 'Kh2': '7', 'Rg2': '7'}, fxg6+, 0
19, 10047, {'Qd4': '10', 'Kf7': '6', 'Kg6': '6'}, Rd3, 0
20, 10571, {'Qe5': '10', 'f4': '1', 'Kf1': '1', 'Kh2': '1'}, Qe5, 10
21, 8612, {'Qd3': '10', 'Qh2': '2', 'e5': '2'}, Qe4, 0
22, 7154, {'Qa5': '10', 'Qe2': '6', 'Rd1': '4'}, Qa5, 10
23, 7267, {'Qg5': '10', 'Qb2': '1', 'Rb4': '6'}, Bh5, 0
24, 7255, {'Qf8': '10', 'Qa4': '5', 'Rc2': '4'}, Kc2, 0
25, 8653, {'Qd5': '10', 'Re6': '4', 'a5': '1', 'c4': '2'}, gxf3+, 0
26, 9717, {'Qh6': '10', 'Ba1': '4', 'Qd3': '4'}, Qh6, 10
27, 9561, {'Qh5': '10', 'a4': '2'}, Ng5, 0
28, 7618, {'Qb4': '10', 'Qg2': '5', 'Rdc8': '5'}, Rdc8, 5
29, 7632, {'Qf2': '10', 'd5': '1'}, Rfe8, 0
30, 8663, {'Qf3': '10', 'Be5': '8', 'Rh6': '5'}, Rbc8, 0
31, 7716, {'Qb5': '10', 'Kg2': '5', 'Rb5': '5'}, Be5+, 0
32, 7299, {'Qb4': '10', 'Qd6': '1', 'Qe7': '1'}, Qd6, 1
33, 9161, {'Qa4': '10', 'Bc6': '1'}, Kg8, 0
34, 8199, {'Qb6': '10', 'Rc2': '5', 'Rc3': '5', 'a3': '4'}, Bb4, 0
35, 8960, {'Qh6': '10', 'Rg5': '3', 'Rxg8+': '5'}, Rxg8+, 5
36, 7729, {'Qd2': '10', 'Kh7': '5', 'Qf4': '4'}, Qxh4, 0
37, 7123, {'Qb3': '10', 'Kh8': '4', 'h5': '4'}, Qb3, 10
38, 9096, {'Qe4': '10', 'Kg2': '4', 'b3': '3'}, Qa4+, 0
39, 8412, {'Qd5': '10', 'Qd1': '7', 'Qd3': '7'}, Re4, 0
40, 8749, {'Qd4': '10', 'Qd6': '5', 'Qf2': '1'}, Rd6, 0
41, 7776, {'Qf5': '10', 'Kg2': '4', 'Ng6': '3', 'Qg6': '4', 'Rc2': '4'}, Qg6, 4
42, 7918, {'Qg5': '10', 'Bd7': '3', 'Qe8': '3', 'h5': '4'}, Bg4, 0
43, 8375, {'Qc3': '10', 'Bb7': '2', 'Qc2+': '3', 'Qc6': '1'}, Qc3, 10
44, 8462, {'Qh6': '10', 'Qd2': '2', 'Rc1': '6', 'Re2': '1'}, Qh6, 10
45, 10983, {'Qa6': '10', 'Kxg2': '4', 'a4': '6', 'b5': '5'}, h3, 0
46, 8270, {'Qf5': '10', 'Qg5': '1', 'Rf4': '3', 'a5': '3'}, Qf5, 10
47, 7832, {'Qb3': '10', 'Bd7': '5', 'Qa5': '4', 'Rc6': '4'}, f5, 0
48, 7070, {'Qb3': '10', 'Nd7': '5', 'Nh5': '3', 'Qb5': '3'}, Ng4, 0
49, 8002, {'Qa5': '10', 'Rf2': '6', 'Rf3': '6', 'Rff1': '6'}, Rxe7, 0
50, 7746, {'Qc4': '10', 'Qc8': '2', 'Rac8': '6', 'Re4': '6'}, Qc4, 10
51, 8753, {'Qg4': '10', 'Rd6': '2', 'a5': '2', 'f6': '2'}, Qg6, 0
52, 8728, {'Qc5': '10', 'Nxh3': '4'}, Nc6, 0
53, 8932, {'Qd4': '10', 'Ra3': '1', 'Rg5': '1', 'Rga8': '2', 'd5d4': '1'}, Qc8, 0
54, 10837, {'Qf5': '10', 'Nc4': '7', 'Qa6': '6', 'Qb1': '5', 'Qc2': '5'}, Qf5, 10
55, 9653, {'Qe5': '10', 'Kf2': '4', 'Ne4': '6'}, Qe5, 10
56, 8446, {'Qf4': '10', 'Re2': '3', 'a3': '1', 'a4': '2'}, Bxf6, 0
57, 10485, {'Qc5': '10', 'Rxa6': '2'}, Rxa6, 2
58, 10745, {'Qg4': '10', 'Bd6': '5', 'Kf8': '3', 'h6': '3'}, Qb7, 0
59, 8523, {'Qh8': '10', 'Bb2': '5', 'Kh1': '5', 'Rb8': '6', 'Rd5': '5'}, Rb8, 6
60, 7884, {'Qf5': '10', 'Ng6+': '2', 'Qf3': '8', 'Qg6': '2'}, Ng6+, 2
61, 8687, {'Qc2': '10', 'Ndf6': '4', 'Nxc5': '4'}, Nb8, 0
62, 8058, {'Qh1': '10', 'Qa2+': '2', 'Qb6+': '3', 'c5': '2'}, Qa2+, 2
63, 10276, {'Qb5': '10', 'Re8': '4'}, Ra8, 0
64, 10106, {'Qf3': '10', 'Qh7': '4', 'Rg8': '2', 'Rxh1': '3'}, Rxh1, 3
65, 10127, {'Qc6': '10', 'Bf1': '5', 'Qe2': '4', 'e4': '6'}, Qd3, 0
66, 9267, {'Qg3': '10', 'Qc3': '5', 'Qe7': '7', 'Re8': '4'}, Qc3, 5
67, 7893, {'Qg4': '10', 'Bc2+': '4', 'Rg4': '6'}, Rg4, 6
68, 8136, {'Qe5': '10', 'Qb8': '7', 'Qc5': '4', 'Qd5': '8'}, Qe5, 10
69, 8851, {'Rb6': '10', 'Qa2': '4', 'Qa4': '4', 'Qb3': '4', 'Rb3': '5'}, Rb6, 10
70, 7666, {'Qc6': '10', 'Bh3': '3', 'Kh2': '3', 'Re5': '3', 'f5': '3'}, Qb7, 0
71, 7610, {'Qd5': '10', 'Bh4': '3', 'Nd5': '3', 'Nd7': '5'}, Nd5, 3
72, 7670, {'Qf5': '10', 'Qf3': '4', 'Rd2': '4', 'Re7': '2'}, Qf5, 10
73, 7781, {'Qb5': '10', 'Qb1': '2', 'Qb3': '4', 'Qb4': '2'}, Nf3, 0
74, 9490, {'Qc7': '10', 'Kh2': '2', 'Nd8': '4', 'Qb5': '2'}, Qb1, 0
75, 7424, {'Rf6': '10', 'Bd3': '2', 'b3': '1', 'h4': '3'}, Bd3, 2
76, 8421, {'Qe4': '10', 'Rf1': '5', 'Rg4': '5', 'Rg7': '5'}, Rg7, 5
77, 8917, {'Qc4': '10', 'Nb4': '5', 'Qd2': '2', 'Qd3': '2'}, Rc6, 0
78, 7817, {'Qc3': '10', 'Bb7': '3', 'Bd7': '1', 'Be6': '2'}, Qxa3, 0
79, 8640, {'Qh7': '10', 'Kg1': '6', 'Qc3': '6', 'g5': '6'}, Qh7, 10
80, 9695, {'Qh5': '10', 'Nf4': '5', 'Qa6': '2', 'Rb5': '2'}, Qh5, 10
81, 10392, {'Qh5': '10', 'Bc2': '4', 'Qxe5': '4', 'a3': '4'}, Qh5, 10
82, 10677, {'Qe5': '10', 'Kg1': '3', 'Kg2': '3', 'Rd1': '3'}, Bxf7+, 0
83, 8289, {'Qf2': '10', 'Bf6': '1', 'Qc5': '2', 'Rc8': '1'}, Bg5, 0
84, 9787, {'Qa3': '10', 'Kd7': '2'}, Rh3, 0
85, 10688, {'Qd6': '10', 'Qc4': '5', 'Qd3': '5', 'Qg4': '4'}, Qg4, 4
86, 11779, {'Qc3': '10', 'Qc1': '2'}, Nd7, 0
87, 9205, {'Qc6': '10', 'Ne3': '4', 'Qd2': '5', 'Qd3': '5', 'Qf2': '3'}, Qc6, 10
88, 9637, {'Qh5': '10', 'Qg4+': '7', 'c4': '7', 'f5': '7'}, Qh5, 10
89, 10118, {'Qc2': '10', 'Qd5': '3', 'Qe2': '5', 'Qf4': '5'}, Qc2, 10
90, 10699, {'Qg5': '10', 'Qa6': '3', 'Qh4': '3', 'Rb8': '4'}, Qf4, 0
91, 12007, {'Qd4': '10', 'Nxg3': '2', 'Rxf2+': '4'}, Qd4, 10
92, 9052, {'Qc6': '10', 'Nh4': '7', 'Qe3': '7', 'g4': '6'}, Qc6, 10
93, 10266, {'Qf4': '10', 'Qe5': '5', 'a5': '6', 'd5': '6'}, Qe5, 5
94, 9956, {'Qa7': '10', 'Qa5': '1', 'Rf2': '2', 'fxg4': '3'}, fxg4, 3
95, 10185, {'Qc4': '10', 'Rac8': '3', 'Rad8': '3'}, Rab8, 0
96, 9566, {'Qh5': '10', 'Re2': '3', 'Re3': '1', 'h3': '2'}, Rd1, 0
97, 8510, {'Qe5': '10', 'Bf1': '2', 'Ra6': '3', 'Rc7': '6'}, Ba5, 0
98, 8265, {'Qe3': '10', 'Kb7': '4', 'Qe7': '5', 'f4': '4'}, Nb4, 0
99, 9411, {'Qh5': '10', 'Be2': '1', 'Qb2': '1', 'Qe2': '1'}, d4, 0
>>(Score, bm, t3, nodes): (325, 24, 45, 8928.120000)
STS/STS5.epd
0, 7379, {'Bxd5': '10', 'Ne4': '6'}, Bf2, 0
1, 8283, {'Bxe2': '10', 'Bf5': '3', 'Bg5': '3', 'c4': '4'}, Bf5, 3
2, 8243, {'Bxe5': '10'}, Bxe5, 10
3, 7702, {'Bxd7': '10', 'Be2': '2', 'Ne3': '3', 'Rcd1': '3'}, Qd5, 0
4, 8616, {'Bxf6': '10', 'Qd2': '7', 'Qe1': '6', 'a4': '5'}, Bxf6, 10
5, 8596, {'Nxg6': '10', 'Ne2': '3', 'Rd1': '2', 'd5': '3'}, Nxg6, 10
6, 8430, {'Bxe5': '10', 'Rb5': '7', 'Rb7': '6', 'a4': '6'}, Qa7, 0
7, 8046, {'Bxd5': '10', 'Qc6': '6', 'Qc8': '6', 'Qd8': '3'}, Bxd5, 10
8, 7260, {'Bxc5': '10', 'Bg1': '5', 'Rc2': '5', 'Re1': '5'}, Bxc5, 10
9, 7602, {'Bxf3': '10', 'Raa8': '5', 'Rba8': '6', 'Rbb6': '5'}, Kh7, 0
10, 8534, {'Nxc6': '10', 'Bb2': '2', 'Bc4+': '3', 'Qa2+': '6'}, Qa2+, 6
11, 9804, {'Bxd5': '10', 'Bc3': '4', 'Bd4': '4', 'Bg7': '6'}, Bxd5, 10
12, 9257, {'Nxg4': '10', 'Bd7': '4', 'Bg5': '4', 'Qd7': '3'}, Bh4, 0
13, 10407, {'Bxc3': '10', 'Bd4': '4', 'Qc7': '1', 'Rf7': '1'}, Bxc3, 10
14, 8682, {'Nxb3': '10', 'Qd6': '6', 'a5': '7', 'h6': '6'}, Qd8, 0
15, 10634, {'Nxg6': '10', 'Bf2': '7', 'Rb1': '7', 'g3': '7'}, Nxg6, 10
16, 9476, {'Nxg5': '10', 'Rdf1': '4', 'Re1': '6', 'Rh1': '6'}, Re1, 6
17, 7825, {'Nxd3': '10', 'Bc5': '4', 'Bd6': '2', 'h5': '2'}, Nxd3, 10
18, 8861, {'Bxf5': '10', 'Ra1': '6', 'Rgd1': '6', 'f4': '5'}, Bg5, 0
19, 9641, {'Bxh4': '10', 'c3': '4'}, Qc7, 0
20, 8646, {'Bxh5': '10', 'Qa2': '5', 'Qb8': '7', 'Qd1': '5'}, Qb7, 0
21, 7768, {'Bxb5': '10', 'Qb6': '1', 'Rf1': '3', 'exf4': '2'}, Bxd6, 0
22, 6900, {'Nxe4': '10', 'Rc7': '1'}, Nxe4, 10
23, 7618, {'Nxe6': '10', 'Bb2': '4', 'Bd2': '3', 'a3': '4'}, Bb5, 0
24, 8330, {'Bxf6': '10', 'Bc5': '2', 'Rxc8': '7', 'f5': '4'}, Rxc8, 7
25, 7635, {'Nxe2+': '10', 'Nc2': '4', 'Rc1': '6'}, Nxe2+, 10
26, 7250, {'Nxe7+': '10', 'Bd4': '2', 'Rfe1': '2', 'cxb4': '4'}, Qh3, 0
27, 8654, {'Nxf6': '10'}, Nxf6, 10
28, 9255, {'Bxd7': '10', 'Be6': '5', 'Bh3': '5', 'Rdf1': '3'}, Rgf1, 0
29, 7501, {'Nxb3': '10', 'Bf6': '3', 'Bxf3': '2', 'Qc7': '2'}, Nxb3, 10
30, 8655, {'Bxd5': '10', 'Nc5': '6', 'a5': '5', 'b5': '5'}, Ne5, 0
31, 7857, {'Nxg5': '10', 'Bd4': '1', 'Bxc3': '1', 'Re8': '4'}, Bd4, 1
32, 6866, {'Nxb3': '10', 'Nc4': '7', 'Qc7': '7', 'e6': '7'}, Nxb3, 10
33, 7235, {'Bxf3': '10', 'Bd6': '3', 'Nh5': '3', 'a5': '2'}, Qa5, 0
34, 7049, {'Bxc4': '10', 'Bc1': '5', 'Nd1': '7', 'Nde2': '7'}, Bg5, 0
35, 7330, {'Bxf3': '10', 'Nd7': '5', 'Qc7': '6', 'cxd4': '6'}, Bxf3, 10
36, 6186, {'Nxf4': '10', 'Bxe5': '4', 'Nxe5': '2', 'Rc3': '2'}, Nxf4, 10
37, 7328, {'Nxe6': '10', 'Qa4': '4', 'Rab1': '3', 'Rfb1': '4'}, Qb5, 0
38, 8630, {'Bxc4': '10', 'Bd4': '4', 'Rc7': '3', 'Rd4': '6'}, Na8, 0
39, 13482, {'Bxe4': '10', 'Be3': '2', 'h3': '2'}, Bh6+, 0
40, 7392, {'Bxe3': '10'}, Rc8, 0
41, 7524, {'Bxd4': '10', 'Bb3+': '4', 'Ne2': '6', 'gxh3': '3'}, Bxd4, 10
42, 8586, {'Bxf3': '10', 'Rd6': '6', 'a4': '7', 'b5': '6'}, Rd6, 6
43, 9521, {'Bxd3': '10'}, Bxd3, 10
44, 5935, {'Nxe3': '10', 'Bf6': '7', 'Kh7': '7', 'Nb6': '8'}, Bh4, 0
45, 8546, {'Nxd4': '10', 'O-O': '3', 'Rd7': '3', 'h5': '2'}, Ba3, 0
46, 11033, {'Bxf3': '10'}, c5, 0
47, 8606, {'Bxe4': '10', 'Bc8': '6', 'Bd7': '4', 'Bxg4': '6'}, Bxe4, 10
48, 10073, {'Nxf4': '10', 'Qc8': '2', 'Rg8': '2', 'h5': '1'}, Qa8, 0
49, 10949, {'Bxd5': '10', 'Qc5': '2', 'Qd4': '6', 'Qe1': '5'}, Bxd5, 10
50, 9721, {'Bxf5': '10', 'Bf4': '7', 'Rxa2': '7', 'a5': '7'}, Bxf5, 10
51, 11919, {'Bxc5': '10', 'Ba8': '2', 'Re7': '5'}, Bc8, 0
52, 8753, {'Nxb4': '10', 'Bf4': '4', 'Bh4': '4', 'h4': '5'}, Nxb4, 10
53, 10951, {'Bxe6': '10', 'Ne2': '7', 'g3': '8', 'g4': '5'}, Bg4, 0
54, 8973, {'Nxf4': '10', 'Be7': '6', 'Nb7': '6'}, Nxf4, 10
55, 9847, {'Bxf4': '10', 'Bb8': '2'}, Bxf5, 0
56, 11630, {'Bxe5': '10', 'Kh2': '7', 'Qd1': '8', 'Qh3': '7'}, c4, 0
57, 9179, {'Bxf6': '10', 'R3e2': '2'}, Qb8+, 0
58, 10824, {'Bxc5': '10', 'Re8': '1', 'Ree7': '5'}, Re8, 1
59, 14990, {'Bxe4': '10', 'Bd1': '1', 'Be2': '4', 'Ra6': '1'}, Bxe4, 10
60, 11643, {'Bxf7': '10', 'Be6': '1', 'Re6': '4', 'gxf5': '3'}, Nb6, 0
61, 12801, {'Bxf6': '10', 'Ba4': '3', 'Ke2': '4', 'Ke3': '4'}, g4, 0
62, 12285, {'Bxf4': '10', 'Qa3': '7', 'b3': '7', 'h5': '7'}, Bxf4, 10
63, 10284, {'Bxe5': '10', 'Nb3': '1', 'Rb2': '1', 'dxe6': '5'}, Bxe5, 10
64, 10891, {'Nxd7': '10'}, Nxd7, 10
65, 9391, {'Nxe6': '10'}, Nb5, 0
66, 10052, {'Bxe6': '10', 'Qb8': '6', 'Qc8': '5', 'Rfxe6': '6'}, Bxe6, 10
67, 9118, {'Nxd6': '10', 'Be3': '1', 'Rd1': '1'}, Bg5, 0
68, 9185, {'Bxe4': '10', 'Bb2': '7', 'Qb1': '6', 'Qe1': '4'}, Ng5, 0
69, 9755, {'Nxc5': '10', 'Ne1': '1', 'Nfd2': '1', 'Qd3': '1'}, Nfg5, 0
70, 8973, {'Bxc6': '10', 'Qe1': '3', 'Qe2': '3', 'Re1': '1'}, Ne4, 0
71, 7965, {'Nxd3': '10', 'Nh5': '1', 'g5': '5', 'h5': '7'}, Nxd3, 10
72, 9765, {'Nxe5': '10', 'Be2': '2', 'Bf1': '2', 'Rd1': '3'}, Nbd2, 0
73, 9935, {'Bxb5': '10'}, Re8, 0
74, 8351, {'Nxd6': '10', 'Rac1': '7', 'Rfc1': '7', 'a4': '7'}, Bxe4, 0
75, 8695, {'Bxh5': '10'}, Bxc5, 0
76, 8412, {'Nxf4': '10', 'Nce7': '2', 'Nd4': '2', 'Rc8': '2'}, Nxf4, 10
77, 9123, {'Nxb6': '10', 'Be3': '4', 'Re2': '1', 'Rf1': '6'}, Nxb6, 10
78, 8962, {'Nxe6': '10', 'Bxc6': '2', 'Bxe6': '3'}, Bxe6, 3
79, 8912, {'Nxc3': '10', 'Qd7': '7', 'Rac8': '8', 'a5': '7'}, Nxc3, 10
80, 8754, {'Bxf4': '10', 'Bc4': '7', 'Bxc6': '6', 'Rd1': '6'}, Bxf4, 10
81, 9637, {'Bxa6': '10'}, Bxa6, 10
82, 9632, {'Bxh5': '10', 'Ne4': '2'}, Ne4, 2
83, 9732, {'Nxg5': '10', 'Ne2': '7', 'Rd1': '7', 'b5': '2'}, Qa4, 0
84, 8531, {'Nxd3': '10', 'Bf8': '1', 'Nb7': '1', 'Nxe4': '2'}, Bf8, 1
85, 10208, {'Nxe3': '10', 'Bf8': '4', 'Na6': '4', 'f6': '3'}, Nxe3, 10
86, 8843, {'Nxe6': '10', 'Ra3': '8', 'Rac1': '7', 'a6': '7'}, Nxe6, 10
87, 9612, {'Nxg4': '10', 'Nc6': '1', 'Nf7': '1', 'Qa2+': '5'}, Qa2+, 5
88, 8867, {'Bxc5': '10', 'Bd6': '4', 'Be7': '5', 'Nc7': '3'}, Bxc5, 10
89, 8961, {'Nxe7': '10', 'Nd6': '3', 'Qa3': '3', 'Rc2': '4'}, Qf3, 0
90, 8829, {'Nxf5': '10', 'Qa5': '6', 'Qc2': '2', 'Qd6': '4'}, Nxf5, 10
91, 10081, {'Bxf5': '10', 'Rfc8': '1'}, Rfc8, 1
92, 7986, {'Bxe5': '10', 'Nb4': '2', 'Ne7': '3', 'Qe7': '2'}, Nb4, 2
93, 10102, {'Nxf4': '10', 'Ne4': '1', 'Rae8': '1'}, Ne4, 1
94, 8158, {'Nxd7': '10', 'N5a4': '5', 'Nxb7': '5', 'd6': '4'}, Nxb7, 5
95, 8459, {'Nxd3': '10', 'Bxf3': '6', 'Qd6': '6', 'f5': '6'}, f5, 6
96, 8519, {'Bxc5': '10', 'Bxf4': '4', 'Nxc5': '5', 'Qd4': '7'}, Bxf4, 4
97, 9479, {'Bxf4': '10', 'Kh2': '7', 'Rbd1': '6', 'g4': '6'}, Bxf4, 10
98, 10303, {'Nxf4': '10'}, f5, 0
99, 5750, {'Nxe6': '10', 'Ndf3': '4', 'Rfd1': '4', 'f4': '4'}, Bb5+, 0
>>(Score, bm, t3, nodes): (450, 39, 56, 9033.460000)
STS/STS6.epd
0, 8673, {'Ncxd5': '10', 'Nb5': '4', 'Ne2': '3', 'Nexd5': '6'}, Nexd5, 6
1, 8178, {'Rxc3': '10', 'Qxc3': '5', 'Re1': '8', 'bxc3': '7'}, Qxc3, 5
2, 8667, {'Rxe4': '10', 'Ng6': '7', 'Rxd8+': '3'}, Nc6+, 0
3, 10682, {'Bxg3': '10', 'Kxg3': '5', 'Rexg3': '5', 'Rgxg3': '3'}, Kxg3, 5
4, 7654, {'gxf4': '10', 'Bxf4': '8', 'Bxf6': '7', 'Rxf4': '7'}, Rxf4, 7
5, 8092, {'Bxb3': '10', 'Raxb3': '2', 'Rbxb3': '3'}, Rbxb3, 3
6, 7397, {'bxc4': '10', 'Bxc4': '3', 'Rfd8': '6', 'Rxc4': '5'}, Rxc4, 5
7, 7448, {'Nexd4': '10', 'Nbxd4': '4', 'Rg2': '5'}, Rxd4, 0
8, 7536, {'cxd4': '10', 'Bxd5': '8', 'Ng3': '8', 'exd4': '7'}, exd4, 7
9, 10483, {'exd5': '10', 'Ba6': '6', 'Bxd5': '2'}, Bxd5, 2
10, 9257, {'Nxc5': '10', 'Bc6': '8', 'bxc5': '7', 'dxc5': '7'}, Nf4, 0
11, 8077, {'Nxd5': '10', 'Bxd5': '4', 'Rxd5': '5', 'cxd5': '4'}, Rxd5, 5
12, 7334, {'axb4': '10', 'Qa2': '1', 'Qb2': '2', 'cxb4': '6'}, cxb4, 6
13, 7997, {'Rxf4': '10', 'Bf3': '1', 'Nc3': '1', 'Qxf4': '2'}, Rxf4, 10
14, 7633, {'exd5': '10', 'Bc5': '3', 'Ne6': '6', 'Nxg6': '3'}, Bxd5, 0
15, 7870, {'Bxe5': '10', 'Nxe5': '8', 'Rb7': '8', 'Rbe8': '8'}, Bh6, 0
16, 7088, {'axb3': '10', 'Nd7': '4', 'Nxb3': '3', 'Rxb3': '8'}, Rxb3, 8
17, 8200, {'Nxb3': '10', 'Bxb3': '7', 'Nd7': '7', 'Rxb3': '6'}, Rxb3, 6
18, 8767, {'exd4': '10', 'Bh4+': '7', 'Nxd4': '5', 'cxd4': '6'}, Bh4+, 7
19, 9942, {'cxd4': '10', 'Nxd4': '1', 'Rb7': '7', 'exd4': '2'}, exd4, 2
20, 7459, {'cxd4': '10', 'Nb4': '7', 'Nxd4': '2', 'exd4': '4'}, exd4, 4
21, 6253, {'Nxd4': '10', 'Ng5': '6', 'cxd4': '6', 'exd4': '1'}, Nxd4, 10
22, 8050, {'Nxd5': '10', 'Rhe8': '1', 'Rhf8': '3', 'Rxd5+': '3'}, Rxd5+, 3
23, 6871, {'Nxf4': '10', 'Nd5': '4', 'Qxf4': '5', 'Rxf4': '4'}, Qxf4, 5
24, 7526, {'Bxc5': '10', 'Qa7': '3', 'Qb5': '2', 'Qxc5': '6'}, Bxc5, 10
25, 6999, {'Nxc5': '10', 'Nb8': '6', 'Rxc5': '7'}, g5, 0
26, 7937, {'Rxf4': '10', 'Bxf4': '1'}, Qxf4, 0
27, 7342, {'fxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'dxe5': '4'}, Nxe5, 1
28, 5590, {'Qxe5': '10', 'Nxe5': '6', 'dxe5': '3', 'fxe5': '7'}, Nxe5, 6
29, 4736, {'Nxc5': '10', 'Bxc5': '4', 'Qxc5': '2', 'bxc5': '4'}, Bxf3, 0
30, 6827, {'Rxc4': '10', 'Bxc4': '2', 'Nxc4': '5', 'd6': '1'}, Rxc4, 10
31, 5807, {'Nxf4': '10', 'Bxa4': '7', 'Rc4': '7'}, Bxa4, 7
32, 7093, {'Bxf6': '10', 'Nxf6': '3', 'gxf6': '6'}, Rxf6, 0
33, 7325, {'Rxc4': '10', 'Bxc4': '7', 'Bxg2': '6', 'bxc4': '6'}, Rxc4, 10
34, 6862, {'Rxc4': '10', 'Bxc4': '4', 'Bxg2': '6', 'bxc4': '6'}, Rxc4, 10
35, 6838, {'Rxc4': '10', 'Bxc4': '5', 'Bxg2+': '6', 'bxc4': '5'}, Qc7, 0
36, 8327, {'Nbxd4': '10', 'Bd2': '6', 'Nfxd4': '6', 'cxd4': '6'}, Bb5, 0
37, 7112, {'Bxc6': '10', 'Nxc6': '4', 'Qxc6': '4'}, Qb6+, 0
38, 7112, {'fxg5': '10', 'Qf3': '6', 'Qg4': '6', 'hxg5': '7'}, Qh5, 0
39, 7416, {'Bxb6': '10', 'Qxb6': '7', 'Rxc4': '7', 'axb6': '8'}, Bxb6, 10
40, 8434, {'exd5': '10', 'Nxd5': '3', 'Rxd5': '3', 'cxd5': '4'}, Kb8, 0
41, 7566, {'cxd6': '10', 'Nd4': '8', 'Nd7': '8', 'Rxd6': '8'}, Rxd6, 8
42, 9223, {'cxd5': '10', 'Nxd5': '6', 'Rxd5': '7'}, cxd5, 10
43, 7503, {'Rxd5': '10', 'cxd5': '7', 'gxf3': '2'}, Rxd5, 10
44, 8330, {'exd4': '10', 'Be5': '7', 'Nxd4': '6', 'a5': '5'}, Nxd4, 6
45, 8165, {'exd4': '10', 'Kf2': '7', 'a5': '7', 'cxd4': '8'}, Kg2, 0
46, 7261, {'Nxe3': '10', 'Ne4': '8', 'Nxf6+': '8', 'fxe3': '8'}, Rxd7, 0
47, 9099, {'Bxc1': '10', 'Kf2': '7', 'Qxc1': '4'}, Qxc1, 4
48, 8724, {'gxf4': '10', 'Nxf4': '5', 'Rxf4': '1', 'exf4': '8'}, gxf4, 10
49, 7719, {'Nxf4': '10', 'Qxf4': '2', 'Rxf4': '3'}, Nxf4, 10
50, 9357, {'Bxf4': '10', 'Nxf4': '6', 'Rxf4': '2', 'exf4': '2'}, exf4, 2
51, 7585, {'Bxd5': '10', 'Kg1': '8', 'Nxd5': '8', 'b5': '8'}, Nxe6, 0
52, 8547, {'Nxf5': '10', 'Qxf5': '3', 'Rf7': '7', 'Rh7': '8'}, Qxf5, 3
53, 10148, {'exd5': '10', 'Kd3': '6', 'Rd2': '6', 'cxd5': '8'}, cxd5, 8
54, 7798, {'Rhxh4': '10', 'Kg6': '5', 'Rgxh4': '9', 'Rxg1': '5'}, Nxe4+, 0
55, 7408, {'Rxd5': '10', 'Bxd5': '3', 'Ne6': '4', 'exd5': '4'}, Ne6, 4
56, 7017, {'Nxd5': '10', 'exd5': '3'}, Ne6, 0
57, 9082, {'fxe6+': '10', 'Ref1': '1', 'Rhf1': '1'}, Qf3, 0
58, 7903, {'Naxc5': '10', 'Ndxc5': '7', 'bxc5': '1', 'dxc5': '1'}, bxc5, 1
59, 7406, {'Rexb3': '10', 'Bxb3': '7', 'Nxb3': '6', 'c3': '6'}, Rexb3, 10
60, 7741, {'Nxb3': '10', 'Rbxb3': '3', 'Rexb3': '6', 'c3': '4'}, Rbxb3, 3
61, 6715, {'Nxd5': '10', 'Bxd5': '1', 'Qb8': '7', 'Rxd5': '5'}, Bxd5, 1
62, 6976, {'dxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'fxe5': '6'}, Nxe5, 1
63, 6565, {'dxe5': '10', 'Qxe5': '1', 'fxe5': '2'}, Nxe5, 0
64, 6684, {'exd3': '10', 'Bg4': '6', 'Qxd3': '2', 'cxd3': '3'}, Qxd3, 2
65, 7436, {'dxe4': '10', 'Bf4': '3', 'Ncxe4': '5', 'Ngxe4': '4'}, Bg5, 0
66, 6529, {'Nxd5': '10', 'Kb2': '5', 'Rxd5': '3', 'exd5': '5'}, Rxd5, 3
67, 6195, {'Qxd5': '10', 'Bxd5': '3', 'Nxd5': '4', 'Rxd5': '1'}, Rxd5, 1
68, 7376, {'Nxc5': '10', 'Bg5': '6'}, Qxc5, 0
69, 8397, {'Nxc5': '10', 'Rdb1': '4', 'bxc5': '1', 'dxc5': '1'}, Qg3, 0
70, 8123, {'bxc5': '10', 'Nxc5': '7', 'dxc5': '9', 'f5': '2'}, dxc5, 9
71, 8969, {'dxc5': '10', 'Nxc5': '8', 'Qe1': '7', 'bxc5': '8'}, dxc5, 10
72, 7214, {'dxc5': '10', 'Bg4': '6', 'Ne5': '6', 'bxc5': '6'}, dxc5, 10
73, 8960, {'Rxd4': '10', 'Na4': '6', 'Nxd4': '3', 'g5': '6'}, Rxd4, 10
74, 9775, {'Nxd4': '10', 'Rb1': '7', 'Re1': '7', 'cxd4': '7'}, e5, 0
75, 9170, {'Qxe3': '10', 'Ne1': '7'}, Bxe3, 0
76, 9151, {'fxe3': '10', 'Qb2': '7', 'Qd1': '7', 'Qxe3': '8'}, fxe3, 10
77, 10125, {'axb3': '10', 'Bb5+': '5', 'Bxb3': '5', 'cxb3': '6'}, cxb3, 6
78, 9457, {'Bxb3': '10', 'Qe3': '4', 'axb3': '5', 'cxb3': '8'}, cxb3, 8
79, 8790, {'cxb3': '10', 'Bxb3': '3', 'Qf2': '4', 'axb3': '8'}, cxb3, 10
80, 5919, {'Bxd1': '10', 'Nxd1': '6', 'Rdxd1': '5', 'Rexd1': '6'}, Rdxd1, 5
81, 7816, {'Ndxc4': '10', 'Bxf6': '4', 'Nexc4': '7', 'bxc4': '3'}, Ndxc4, 10
82, 7499, {'Rbxb3': '10', 'Rexb3': '5', 'cxb3': '7', 'e5': '6'}, e5, 6
83, 8924, {'Rxd5': '10', 'Bd3': '7', 'Bxd5': '5', 'exd5': '4'}, Rxd5, 10
84, 6802, {'Qxf6': '10', 'Bxf6': '4', 'Ndxf6': '5', 'Rxf6': '8'}, Qxf6, 10
85, 8388, {'Nxb6': '10', 'Kf1': '5', 'axb6': '3'}, Rxb6, 0
86, 7851, {'Bxe4': '10', 'Nxe4': '6', 'exd4': '6', 'fxe4': '5'}, Bxe4, 10
87, 7690, {'Nxe5': '10', 'Qxe5': '7', 'fxe5': '5'}, Nxe5, 10
88, 8861, {'Bxf3': '10', 'Kxf3': '3', 'Rxf3': '5'}, Rxf3, 5
89, 6854, {'Bxf3': '10', 'Kxf3': '6', 'Re3': '6', 'Rxf3': '7'}, Rxf3, 7
90, 7555, {'Bxe4': '10', 'Qd2': '8', 'Qe3': '8', 'Qxe4': '8'}, Bxe4, 10
91, 5049, {'Qxe2': '10', 'Bxf7+': '6', 'Nxe2': '3', 'Rxe2': '6'}, Qxe2, 10
92, 7279, {'Rxf5': '10', 'Bxh6': '6', 'Qxf5': '3', 'exf5': '4'}, Qxf5, 3
93, 6313, {'Nxd1': '10', 'Rdxd1': '6', 'Rexd1': '5', 'Rxe7': '7'}, Rdxd1, 6
94, 10499, {'hxg6': '10', 'Bh6+': '6', 'bxa3': '2', 'fxg6': '7'}, Kf8, 0
95, 8860, {'Bxc3': '10', 'Bc1': '8', 'Nxc3': '8', 'bxc3': '6'}, Bc1, 8
96, 8031, {'cxd4': '10', 'Nbxd4': '2', 'Nfxd4': '5', 'Rd1': '3'}, Nfxd4, 5
97, 7324, {'Bxd5': '10', 'Nexd5': '6', 'exd5': '3'}, Rc8, 0
98, 7371, {'Bxb4': '10', 'Nxb4': '4', 'Qb7': '3', 'Qxb4': '3'}, Nxb4, 4
99, 7703, {'fxe5': '10', 'Rae1': '2', 'd5': '1', 'dxe5': '4'}, dxe5, 4
>>(Score, bm, t3, nodes): (463, 24, 71, 7836.680000)
STS/STS7.epd
0, 7822, {'Qb6': '10', 'Bc3': '7', 'Kf1': '7', 'Qb5': '9'}, Bd2, 0
1, 8849, {'Be5': '10', 'Bd6': '3', 'Kh7': '4', 'Qh2+': '7'}, Qh2+, 7
2, 7753, {'Nf5': '10'}, Nf5, 10
3, 7553, {'Rf5': '10'}, Bxe6, 0
4, 6989, {'Bf5': '10', 'Nc3': '1', 'Rdd1': '2', 'b5': '1'}, Bc2, 0
5, 7523, {'Bb5': '10'}, Bc6, 0
6, 6160, {'Qb4': '10', 'Bd3': '7', 'Qc3': '8', 'f4': '9'}, Nf5, 0
7, 8331, {'Bg7': '10', 'Bc5': '7', 'Bf6': '5', 'Rf2': '5'}, Rh2, 0
8, 6132, {'Bd2': '10', 'Bb2': '5', 'Bb4': '5', 'hxg4': '3'}, Qxa2, 0
9, 6575, {'Bb3': '10', 'Qe1': '6', 'Qf2': '6', 'g4': '6'}, Qg3, 0
10, 7601, {'Bc3': '10', 'Bf4': '6', 'Qf3': '5', 'Rf1': '5'}, dxe6, 0
11, 9127, {'Nf3': '10', 'Nc4': '3', 'Ra7': '1', 'b5': '1'}, Ra5, 0
12, 8372, {'Bd7': '10', 'Be8': '8', 'Rab6': '8', 'Re8': '7'}, Rd8, 0
13, 8293, {'Bc5': '10', 'Rd2': '1', 'Rh2': '5', 'Rh4': '1'}, Qb2, 0
14, 7705, {'Qb5': '10', 'Ra2': '2', 'a5': '3', 'h3': '2'}, Be3, 0
15, 7871, {'Be3': '10', 'Bc1': '3', 'Rbc1': '4', 'Rcc1': '4'}, Bh6, 0
16, 8227, {'Rd8': '10'}, Rd5, 0
17, 9593, {'Be4': '10', 'Nc2': '8', 'Nd1': '7', 'Nef1': '9'}, Nc2, 8
18, 6969, {'Ncd4': '10', 'Nc5': '4', 'Ned4': '5', 'Rf8': '4'}, Rf8, 4
19, 8263, {'Ne4': '10', 'Nh7': '8', 'Qd7': '7', 'Qd8': '7'}, Qc7, 0
20, 7435, {'Bh5': '10', 'Bg4': '3', 'Ng2': '9'}, Qd4, 0
21, 8035, {'Ne5': '10'}, Bxe7, 0
22, 8264, {'Bf6': '10'}, Bg5, 0
23, 8005, {'Bg2': '10', 'Be2': '5', 'Ne3': '6', 'Rxf5': '9'}, Nd6, 0
24, 7623, {'Red8': '10'}, Be4, 0
25, 10345, {'Ne5': '10', 'Ke2': '8', 'Ke3': '8', 'Kf2': '7'}, Nd3, 0
26, 7389, {'Nh4': '10', 'Nd2': '4', 'Ne1': '4', 'Ra5': '5'}, Nd4, 0
27, 7724, {'Be5': '10', 'Bf8': '3', 'Na7': '4', 'Re6': '4'}, Nxf2, 0
28, 6310, {'Nd5': '10', 'Na4': '8', 'Nd1': '8', 'Rxa6': '8'}, Be2, 0
29, 8043, {'Rd8': '10', 'Qa5': '3', 'a5': '1', 'c5': '1'}, Rd8, 10
30, 8526, {'Bh3': '10'}, Qc7, 0
31, 10351, {'Be4': '10', 'Kf7': '4', 'Nb3': '5', 'Rc7': '4'}, Nd7, 0
32, 9129, {'Rg3': '10', 'Bb2': '7', 'Bc1': '8', 'Rg2': '8'}, Rd1, 0
33, 7648, {'Rd7': '10'}, Rf2, 0
34, 7701, {'Nb5': '10', 'Bd3': '1', 'Kh1': '1'}, Bf1, 0
35, 6311, {'Bc5': '10'}, Rd7, 0
36, 10593, {'Nc4': '10', 'Kf2': '3', 'Nd1': '2'}, Nc2, 0
37, 7990, {'Bd5': '10', 'Bxe6': '8', 'Ng3': '7', 'f3': '7'}, Bxe6, 8
38, 8456, {'Nb5': '10', 'Nd1': '7', 'Qa2': '7', 'Ra7': '6'}, e5, 0
39, 9344, {'Nfd7': '10', 'Rb8': '6', 'Rf7': '6', 'g5': '6'}, Rc8, 0
40, 9232, {'Rd3': '10', 'Bd5': '1', 'Qb7': '2', 'Rxd1': '1'}, Rd3, 10
41, 9942, {'Rd1': '10'}, Bc4, 0
42, 8618, {'Nc2': '10', 'Nb3': '6', 'Ne4': '3', 'Nf3': '4'}, Na4, 0
43, 8305, {'Rd2': '10'}, Kg1, 0
44, 8723, {'Nd6': '10'}, Qb5, 0
45, 7878, {'Ba2': '10', 'Bd3': '3', 'Bf5': '4', 'g4': '3'}, Qd3, 0
46, 7501, {'Rb4': '10', 'Qc6': '7', 'Qc8': '7', 'Qxd2': '8'}, Rf8, 0
47, 7719, {'Bd1': '10', 'Ra1': '2', 'Rc1': '1', 'g4': '4'}, Rd4, 0
48, 8440, {'Qc8': '10'}, Qc4, 0
49, 7932, {'Bd3': '10'}, Ra1, 0
50, 7795, {'Ne4': '10', 'Rd8': '4'}, Qd6, 0
51, 9246, {'Bg5': '10'}, Nd6, 0
52, 8800, {'Qb5': '10'}, Rf8, 0
53, 9149, {'Qd2': '10', 'Bf5': '3', 'Qd8': '3', 'Qf5': '7'}, Bg7, 0
54, 7052, {'Qe5': '10', 'Qb4': '5', 'Qc3': '6'}, Nd4, 0
55, 8863, {'Ng4': '10'}, Rd8, 0
56, 6877, {'Re6': '10', 'Nb4': '4', 'f6': '5', 'h5': '3'}, Bg7, 0
57, 7934, {'Nh6': '10', 'Kf2': '3', 'Qh2': '3', 'Qh7': '3'}, Qh7, 3
58, 8480, {'Qe3': '10'}, Bh3, 0
59, 8703, {'Bd4': '10', 'Ke8': '3', 'f5': '4', 'h4': '2'}, Kg8, 0
60, 7234, {'Rd7': '10', 'Qf5': '2'}, Bc7, 0
61, 7486, {'Bg3': '10', 'Qf2': '5', 'Ra2': '6', 'Rae1': '7'}, Bxf6, 0
62, 6997, {'Nf4': '10', 'Nh4': '9'}, Ne7, 0
63, 7862, {'Rc6': '10', 'Nc4': '8', 'Rc2': '9', 'Rd2': '8'}, Rxd5, 0
64, 7633, {'e4': '10', 'Kg2': '4', 'Nf3': '5', 'Rac1': '4'}, Kg2, 4
65, 8286, {'Qd6': '10', 'Be2': '4', 'Qd3': '4', 'Qe5': '3'}, Kh2, 0
66, 8882, {'Nf3': '10', 'Nc2': '5', 'Ne2': '4', 'Nf5': '5'}, Qa6, 0
67, 11059, {'Bd2': '10', 'Bb2': '9', 'Kf2': '4', 'a4': '5'}, Bb2, 9
68, 7920, {'Qd4': '10', 'Bh3': '9', 'b3': '5', 'c3': '7'}, Qf4, 0
69, 10221, {'Qc4': '10', 'a7': '5', 'g3': '5', 'h4': '4'}, a7, 5
70, 8516, {'Qf3': '10', 'Ne4': '7', 'Qd1': '6', 'Qf1': '1'}, Qf3, 10
71, 8502, {'Bf5': '10', 'Bd1': '1'}, Kh2, 0
72, 8911, {'Nd5': '10', 'Nc4': '7', 'e3': '8', 'h4': '7'}, Nc4, 7
73, 11366, {'Bg4': '10', 'Bd3': '7', 'Be4': '7', 'Ng4': '4'}, Kg7, 0
74, 9582, {'Bd5': '10', 'g3': '4'}, Na6, 0
75, 11275, {'Rf7': '10', 'Kh2': '7', 'Qb1': '7', 'Qe2': '7'}, Bb6, 0
76, 7793, {'Bg4': '10', 'Be3': '6', 'Nc1': '3', 'Nd5': '4'}, Bg4, 10
77, 8991, {'Ne5': '10', 'Nd2': '6', 'Nh2': '7', 'b4': '5'}, Bb4, 0
78, 7366, {'Nc2': '10', 'N4d5': '1'}, axb3, 0
79, 7955, {'Nf5': '10', 'Nxc6': '6', 'Rd1': '7', 'f4': '7'}, e5, 0
80, 8497, {'Qd2': '10', 'Qc1': '3', 'g3': '6', 'h4': '6'}, c5, 0
81, 8219, {'Be6': '10', 'Bd7': '6', 'Bf5': '7', 'c5': '8'}, Bd7, 6
82, 7268, {'Nb5': '10', 'Bxd6': '2', 'Ng5': '9', 'e4': '4'}, Nb1, 0
83, 7538, {'Nf8': '10', 'Rb8': '4', 'a5': '9', 'a6': '3'}, Nf8, 10
84, 6809, {'Bc6': '10'}, Rg8, 0
85, 8359, {'Bg4': '10', 'Bh5': '6', 'Nb5': '7', 'Nd5': '6'}, Bg4, 10
86, 8926, {'Bf4': '10', 'Be3': '8', 'Kh1': '8', 'f4': '7'}, Bxf7+, 0
87, 7483, {'Nc6': '10', 'Qe2': '6', 'Qh5': '3', 'Re2': '3'}, Nc6, 10
88, 9105, {'Qa4': '10', 'Qa6': '2', 'Qb5': '2', 'Qe2': '6'}, Qe2, 6
89, 7481, {'Ne4': '10', 'Bf4': '1', 'Bxf6': '2'}, Bxf6, 2
90, 9423, {'Ng3': '10', 'Nf6': '1', 'Nxf2': '3'}, Nxf2, 3
91, 8592, {'Nf4': '10', 'Bd4': '8', 'Rac1': '8', 'Rfc1': '8'}, Rfc1, 8
92, 6947, {'Be4': '10', 'Bg4': '7', 'Qg4': '4'}, Bxh7+, 0
93, 7977, {'Re1': '10', 'Raa1': '6'}, Qd3, 0
94, 7316, {'Nd4': '10', 'Rad8': '3', 'c3': '6', 'd4': '4'}, Rxe1+, 0
95, 9120, {'Qb4': '10', 'Nc5': '4', 'Qd6': '1', 'Rb8': '1'}, Qf6, 0
96, 8921, {'Qc3': '10', 'Qc2': '6', 'Rxc6': '7', 'gxf3': '1'}, Qd3, 0
97, 9430, {'Rb5': '10', 'Bf1': '6', 'Rb3': '5', 'Rb8': '6'}, Rb6, 0
98, 8217, {'e5': '10', 'Qd3': '1'}, Be3, 0
99, 6697, {'Bc6': '10', 'Bf8': '4', 'Nxc5': '6', 'Qa7': '6'}, Qc7, 0
>>(Score, bm, t3, nodes): (160, 8, 22, 8242.810000)
STS/STS8.epd
0, 7558, {'g5': '10', 'Bd4': '4', 'Kg8': '4', 'Rd8': '3'}, Rc6, 0
1, 7230, {'f5': '10', 'a5': '6', 'd4': '7', 'Rb7': '5'}, Qb6+, 0
2, 8282, {'f3': '10', 'Qd3': '4', 'Rad1': '4', 'Red1': '4'}, Qg3, 0
3, 7448, {'g4': '10', 'f4': '7', 'Ra8': '3', 'Rbe8': '6'}, Rfe8, 0
4, 7267, {'h4': '10', 'g3': '7', 'h3': '8', 'Qh3': '9'}, Bxc4, 0
5, 8978, {'f4': '10', 'fxe4': '8', 'Ne7': '6', 'Rb1+': '5'}, Rb1+, 5
6, 8215, {'h5': '10', 'h6': '1', 'Ne7': '1', 'Nh5': '1'}, Nh5, 1
7, 8398, {'g5': '10', 'Bb7': '5', 'bxc4': '5', 'Ne5': '6'}, Nxe4, 0
8, 8236, {'f4': '10', 'Bf1': '6', 'Nc2': '5', 'Nd3': '6'}, Nxf6+, 0
9, 9078, {'g5': '10', 'Bg6': '8', 'Qc2': '8', 'Rd1': '7'}, a3, 0
10, 10966, {'g3': '10', 'Kf1': '3', 'Nc2': '3', 'Nd3': '2'}, Qe7+, 0
11, 10049, {'h4': '10', 'Ba2': '8', 'g3': '7', 'h3': '6'}, Ba6, 0
12, 7472, {'h5': '10', 'Bc1': '4', 'Qd4': '2', 'Qg4': '6'}, Bc1, 4
13, 8225, {'f5': '10', 'g6': '8', 'Kg8': '5'}, Qa7, 0
14, 7922, {'g4': '10', 'a4': '2'}, f6, 0
15, 7265, {'h5': '10', 'g3': '5', 'Kf1': '5', 'Rb3': '6'}, Bxf5, 0
16, 7703, {'f4': '10', 'b4': '6', 'Qd3': '7', 'Rab1': '6', 'Rac1': '8'}, Nb5, 0
17, 7438, {'f4': '10', 'Be3': '9', 'Kg1': '5', 'Ndb5': '6'}, Nd5, 0
18, 6679, {'f4': '10', 'b3': '4', 'Rfe1': '4', 'Rg1': '6'}, Bg5, 0
19, 8806, {'g4': '10', 'Bd4': '5', 'g3': '5', 'Kg1': '5'}, f4, 0
20, 7851, {'f4': '10', 'a5': '5', 'Be3': '2'}, Bxd5, 0
21, 8305, {'h4': '10', 'Nh5+': '6', 'Ra3': '5', 'Rc1': '5'}, Ra7, 0
22, 10322, {'f4': '10', 'Ng5+': '6'}, Bxd4, 0
23, 9469, {'f4': '10', 'Kg2': '8', 'Qc3': '6', 'Rf1': '5'}, Nf6+, 0
24, 8506, {'h5': '10', 'g5': '6', 'h6': '7', 'Rxd1': '7'}, Rxd1, 7
25, 9759, {'f5': '10', 'Bc8': '3', 'Qc8': '2'}, Qc8, 2
26, 9969, {'g4': '10', 'a5': '6', 'Bc4': '5', 'Qg1': '5'}, Qe3, 0
27, 10330, {'h5': '10', 'a3': '7', 'Bg2': '7', 'Qa4': '8'}, Ne6, 0
28, 8794, {'f6': '10'}, f6, 10
29, 9197, {'f6': '10', 'Kg8': '9', 'Qd7': '2', 'Qf6': '2'}, Qf6, 2
30, 7466, {'g5': '10', 'h6': '1', 'Rff8': '1', 'Rg7': '1'}, c4, 0
31, 7860, {'f5': '10', 'f6': '5', 'h6': '6', 'Qe7': '6'}, Nde5, 0
32, 8668, {'h5': '10', 'Kg7': '4', 'Rd7': '3', 'Rde8': '5', 'Rf7': '6'}, Bg6, 0
33, 7553, {'h5': '10', 'Bc5': '3', 'Bc6': '3', 'Qf6': '1'}, f4, 0
34, 8696, {'g6': '10', 'h6': '2', 'Nxe4': '3', 'Rd7': '4'}, Rd3, 0
35, 8101, {'g4': '10', 'Qf6': '7'}, Qf6, 7
36, 8647, {'h6': '10', 'h5': '6', 'Nf6': '7', 'Nf8': '4'}, Nf6, 7
37, 7996, {'g5': '10', 'Qe8': '2', 'Qf7': '2', 'Rb8': '2'}, Qf3+, 0
38, 8146, {'g5': '10', 'Be8': '8', 'g6': '8', 'Rb8': '8', 'Rc8': '8'}, Be8, 8
39, 8391, {'f4': '10', 'Bc1': '2', 'Bd2': '2', 'Nf4': '1'}, Bf4, 0
40, 8929, {'h4': '10', 'a5': '6', 'Bf6': '5', 'Kh7': '4'}, Ba4, 0
41, 8720, {'h5': '10', 'a5': '8', 'g6': '6', 'Rc8': '8'}, Ba4, 0
42, 8336, {'f4': '10', 'Bd3': '6', 'Bg3': '1', 'Bh8': '5'}, Bh8, 5
43, 7976, {'h4': '10', 'b6': '1', 'g6': '3', 'Qd2': '1'}, Bf6, 0
44, 8790, {'g4': '10', 'g3': '6', 'h3': '7', 'Rd3': '6', 'Re1': '6'}, Nf6, 0
45, 10196, {'h5': '10', 'Qc7': '1', 'R3e5': '4'}, Ra3, 0
46, 9421, {'h4': '10', 'Be4': '3', 'Qb8': '4', 'Rb8': '2'}, Re7, 0
47, 9085, {'f4': '10', 'cxb4': '8', 'e6': '8', 'Kh2': '5'}, cxb4, 8
48, 8375, {'h3': '10', 'Qd2': '3', 'R1d3': '5', 'Rd7': '8'}, Qc6, 0
49, 5994, {'h5': '10', 'h6': '7', 'Qb8': '7', 'Re7': '6'}, Nxg4, 0
50, 8212, {'h5': '10', 'Re6': '4', 'Rf7': '4', 'Rg8': '8'}, Ra8, 0
51, 7883, {'f3': '10', 'g4': '7', 'h4': '3', 'Rxb7': '5'}, Rxb7, 5
52, 10125, {'f5': '10', 'Ne6': '1', 'Nxg3': '4', 'Qa2': '1'}, Ne6, 1
53, 8019, {'h4': '10', 'Ba1': '5', 'Ne5': '7', 'Rb1': '7'}, Kh1, 0
54, 6230, {'h4': '10', 'Be5': '5', 'c5': '7', 'Ne5': '5'}, Kh1, 0
55, 8144, {'g5': '10', 'Bc8': '6', 'Bf5': '1', 'Rfe8': '1'}, Nxc5, 0
56, 6420, {'g4': '10', 'a4': '7', 'Qc2': '6', 'Qe2': '7'}, Bc1, 0
57, 8478, {'f5': '10', 'Bb7': '3', 'Nc5': '3', 'Rc3': '3'}, Nc5, 3
58, 9514, {'h5': '10', 'Qf7': '8', 'Re7': '9', 'Rf4': '7'}, Nxe3+, 0
59, 10335, {'f4': '10', 'Be3': '3', 'Kh1': '3', 'Rc3': '4'}, Qd3, 0
60, 11117, {'f5': '10', 'f6': '3'}, Rc8, 0
61, 9623, {'g3': '10', 'b4': '1', 'Qxa7': '1', 'Rb1': '3'}, Qxa7, 1
62, 11963, {'g4': '10', 'Qc2': '6', 'Qd1': '6', 'Qd3': '6'}, Kf2, 0
63, 9761, {'f5': '10', 'a5': '7', 'c5': '1', 'e5': '6', 'Re7': '1'}, f5, 10
64, 9936, {'h5': '10', 'a5': '4', 'Be2': '7', 'Qg4': '4'}, Be7, 0
65, 10278, {'f5': '10', 'Ne5': '8'}, Qa4, 0
66, 10057, {'f5': '10', 'Re8': '1'}, Qa4, 0
67, 10455, {'h6': '10', 'Bb7': '2', 'Ne7': '5', 'Rb3': '2'}, Nxe3, 0
68, 9233, {'f5': '10', 'Bc5': '4', 'Qh3': '6', 'Rc4': '2'}, dxe7, 0
69, 9535, {'h4': '10', 'h3': '4', 'Qd3': '7', 'Rc5': '3'}, Rc8+, 0
70, 11713, {'f5': '10', 'Bf6': '5', 'g6': '5', 'Ra3': '5'}, Ra1+, 0
71, 8475, {'f4': '10', 'bxc6': '5', 'h3': '5', 'Kh1': '5'}, e5, 0
72, 9974, {'f4': '10', 'd5': '3'}, Qe3, 0
73, 9827, {'f5': '10', 'h5': '5', 'Kh8': '6', 'Rd8': '7'}, Kh8, 6
74, 10329, {'f4': '10', 'b3': '1'}, Bh5, 0
75, 9824, {'h5': '10', 'f5': '5', 'Kh8': '6', 'Rd8': '5'}, Bxf2+, 0
76, 9590, {'h5': '10', 'Be6': '6', 'Rg8': '3'}, Bh3, 0
77, 9948, {'f5': '10', 'a4': '5', 'Bb3': '4', 'Rd1': '3'}, Qg4, 0
78, 8819, {'g4': '10', 'h4': '1', 'Qe4': '2', 'Rfd1': '4'}, Nd2, 0
79, 9674, {'h5': '10', 'Qf2': '6', 'Qg3': '5', 'Rd1': '6'}, Qg3, 5
80, 9353, {'h4': '10', 'Nc2': '2', 'Qb3': '4', 'Qg4': '5', 'Rf1': '4'}, Bg5, 0
81, 9951, {'g5': '10', 'Bc8': '6', 'Bd7': '6', 'Kh7': '6'}, Kg7, 0
82, 10080, {'h4': '10', 'b4': '5', 'Rbd1': '4', 'Rf3': '6'}, Nd5, 0
83, 9872, {'f4': '10', 'g5': '9', 'Qe6': '8', 'Rab8': '7'}, Bxd4, 0
84, 9078, {'h5': '10', 'a5': '5', 'Bd5': '2', 'h6': '2'}, Nd5, 0
85, 11159, {'f4': '10', 'Be4': '8', 'f3': '7', 'Qh6': '5'}, Qh6, 5
86, 10385, {'h4': '10', 'Bc2': '6', 'Bf3': '7', 'Kh2': '6', 'Nb2': '7'}, Bc3, 0
87, 10120, {'f4': '10', 'e3': '6', 'e4': '5', 'Rd2': '6'}, Rc1, 0
88, 8129, {'g5': '10', 'Bd7': '3', 'Be4': '3', 'Qd7': '6'}, Nf3+, 0
89, 9856, {'f4': '10', 'a4': '1', 'Kg2': '2', 'Re2': '1'}, e6, 0
90, 9848, {'f5': '10', 'Bxe7': '6', 'g4': '6', 'Rfb1': '4'}, Bh5, 0
91, 8777, {'h4': '10', 'Be7': '6', 'g4': '5', 'Kg7': '6'}, Bg7, 0
92, 9382, {'f5': '10', 'f6': '2', 'gxf3': '4', 'Kg8': '2'}, Nxe4, 0
93, 8861, {'h5': '10', 'Bd2': '1', 'Rac1': '7', 'Re2': '1'}, Bc4, 0
94, 8886, {'h5': '10', 'Bh3': '8', 'Nc4': '8', 'Rf1': '4'}, Nb5, 0
95, 9840, {'f6': '10', 'g6': '6', 'h6': '7', 'Nxc3': '7'}, Nxc3, 7
96, 9935, {'g5': '10', 'Bc8': '7', 'Kh7': '7', 'Rf7': '7'}, Bxh3, 0
97, 8716, {'f5': '10', 'h6': '4', 'Nf6': '5', 'Rfd8': '5'}, Rfc8, 0
98, 10186, {'h5': '10', 'b3': '1', 'Nb1': '5', 'Ne2': '4'}, Qh6, 0
99, 9565, {'h4': '10', 'Kh7': '8', 'Qg7': '8', 'Rg7': '8'}, Rg7, 8
>>(Score, bm, t3, nodes): (117, 2, 22, 8985.330000)
STS/STS9.epd
0, 10472, {'c5': '10', 'Kf8': '1', 'Nf8': '2', 'g5': '2'}, Ba7, 0
1, 9901, {'c5': '10', 'Nd3': '5', 'Rf1': '2', 'Rhh1': '3'}, Nxh5, 0
2, 10042, {'b5': '10'}, Ra1, 0
3, 11325, {'b5': '10', 'Kf2': '5', 'Ng6': '6', 'a4': '5'}, Nh3, 0
4, 10587, {'c4': '10', 'Bc6': '5', 'Qa7': '4', 'Qa8': '5', 'Qc8': '5', 'b8a8': '5'}, Kh8, 0
5, 9848, {'c5': '10', 'Kh1': '7', 'Qb2': '6', 'Ra1': '7'}, Ra1, 7
6, 8894, {'b3': '10', 'Qd2': '5', 'Rf1': '7', 'a4': '5'}, Nxe6, 0
7, 9502, {'c5': '10', 'Nd5': '5', 'Rbc8': '5', 'h6': '2'}, g6, 0
8, 10302, {'c5': '10', 'Kf7': '5', 'Nd4': '5', 'Rb4': '3'}, Rd5, 0
9, 10110, {'a5': '10', 'Ke2': '6', 'Nb5': '8', 'Ra3': '6'}, Re1, 0
10, 10230, {'c4': '10', 'Bb3': '3', 'Nc8': '4', 'Rb3': '4'}, Qg5, 0
11, 9599, {'b4': '10', 'Qd2': '2', 'b3': '4'}, Qc5, 0
12, 9857, {'a4': '10', 'Bc2': '1'}, Qg5, 0
13, 11177, {'b5': '10', 'Bf1': '6', 'Rc2': '6', 'Rc7': '7'}, Rc7, 7
14, 9133, {'b4': '10', 'Bh1': '4', 'Qd4': '3', 'h4': '2'}, Nd4, 0
15, 9506, {'a5': '10', 'Kg7': '7', 'Qb7': '8', 'a6': '6'}, Qb4, 0
16, 9577, {'b4': '10', 'Qe7': '8', 'Rb6': '6', 'a5': '7'}, Qd6, 0
17, 8727, {'a4': '10', 'Ra2': '2', 'c5': '2'}, Qxe7, 0
18, 9116, {'c5': '10', 'Ne6': '6', 'Nf5': '4', 'Qe6': '5'}, Qh3, 0
19, 9990, {'b4': '10', 'Bd3': '5', 'Qe1': '5', 'b3': '5'}, Rxc8, 0
20, 11313, {'b5': '10', 'b6': '7'}, Nd6, 0
21, 8833, {'a5': '10'}, Qh4, 0
22, 10263, {'a4': '10', 'Na7': '1'}, Na7, 1
23, 8426, {'b4': '10', 'Nf4': '5', 'Qb2': '6', 'Qe3': '3'}, Nf4, 5
24, 8968, {'b5': '10', 'R5a6': '3', 'R7a6': '3', 'Ra8': '1'}, Nf5, 0
25, 9039, {'b4': '10', 'Qe3': '4', 'Rad1': '4', 'Rae1': '5'}, Qg3, 0
26, 9627, {'b5': '10', 'Bg6': '4', 'Rfd8': '3', 'Rxc4': '4'}, Nd5, 0
27, 8759, {'c5': '10', 'Nd2': '3', 'Rfd1': '4', 'f4': '4'}, Qd2, 0
28, 9215, {'b5': '10', 'Rd1': '3', 'Rf1': '3', 'g3': '5'}, Qb3, 0
29, 10043, {'b4': '10'}, Qa5, 0
30, 10724, {'a4': '10', 'Bd4': '7', 'Bh2': '8', 'g4': '7'}, Be3, 0
31, 11978, {'c4': '10', 'Kf2': '6', 'Kg2': '5', 'Nc6': '3'}, Nc6, 3
32, 8863, {'a4': '10', 'Na4': '2', 'Nd3': '4', 'c6': '2'}, Qb3, 0
33, 9954, {'b4': '10'}, Bd3, 0
34, 9669, {'b5': '10', 'Nd7': '7', 'Qc7': '7', 'Rc5': '7'}, Nxc4, 0
35, 9122, {'b4': '10', 'Bb6': '1', 'Nd7': '4', 'Re8': '1'}, Qc5, 0
36, 8596, {'c5': '10', 'Bd1': '4', 'Bg4': '4', 'Rb1': '5'}, Bb6, 0
37, 9283, {'b6': '10', 'Nd7': '3', 'Rb8': '2', 'b5': '1'}, Qh4, 0
38, 10127, {'c5': '10', 'Qd6': '3', 'Rfe8': '1'}, Nxb2, 0
39, 10258, {'b4': '10', 'Na4': '5', 'Ne4': '6', 'Qc2': '7'}, Ne4, 6
40, 10086, {'b5': '10', 'Qd3': '3', 'Rd3': '2', 'a4': '8'}, Qf4, 0
41, 10441, {'c5': '10', 'Kh7': '6', 'Qh5': '4', 'R8d7': '5'}, Kh7, 6
42, 9440, {'a5': '10', 'Ra3': '3', 'Rb4': '6'}, Qg3, 0
43, 9037, {'c5': '10', 'h6': '3'}, Bxb2, 0
44, 9689, {'c5': '10', 'Kf3': '6', 'Kg2': '6', 'Rd5': '1'}, Rxb7, 0
45, 8708, {'c4': '10', 'Qe2': '5', 'c3': '3', 'fxg6': '4'}, Qxe5, 0
46, 9979, {'a4': '10', 'Rb1': '5'}, Bc4, 0
47, 11715, {'a4': '10', 'Qc3': '3'}, Qd3, 0
48, 9685, {'c5': '10', 'Bf5': '6', 'Qa7': '7', 'Qc7': '5'}, Rb8, 0
49, 10401, {'a5': '10', 'Qc5': '5', 'Ref8': '7', 'Rg7': '7'}, Qb4, 0
50, 10458, {'a5': '10', 'Nh4': '3', 'axb5': '5', 'e6': '5'}, Nh4, 3
51, 9785, {'c3': '10', 'Ra4': '6', 'Ra5': '6', 'b3': '8'}, Qg3, 0
52, 10907, {'a4': '10', 'Bxf6': '6', 'Qe4': '2', 'h3': '6'}, Qh5, 0
53, 9644, {'a4': '10', 'Ne5': '5', 'Rb4': '6', 'h4': '2'}, Qb4, 0
54, 10423, {'c5': '10'}, Nh5, 0
55, 9070, {'b3': '10', 'Nxf8+': '2'}, Nxf8+, 2
56, 9632, {'b5': '10', 'Nc5': '5', 'Re8': '6', 'Rfc8': '3'}, Qe7, 0
57, 9684, {'a4': '10', 'Qe4': '4', 'e3': '2', 'h4': '4'}, Qe4, 4
58, 9630, {'b4': '10', 'Qd2': '6', 'Ra1': '5', 'h4': '5'}, Qe2, 0
59, 10522, {'b4': '10', 'Bc6': '4', 'Kf8': '4'}, Kg7, 0
60, 10578, {'b3': '10', 'Bf2': '5', 'Rad1': '2', 'Rfc1': '6'}, Rfd1, 0
61, 10672, {'a4': '10', 'Qc3': '5', 'Rd3': '5', 'Rd5': '5'}, Rd3, 5
62, 9856, {'c4': '10', 'Bg5': '5', 'Bxc6': '4', 'cxb4': '4'}, Bxc6, 4
63, 9955, {'a4': '10', 'Bf8': '5', 'Kh8': '7', 'R4f6': '3'}, Bh4, 0
64, 11514, {'b4': '10', 'Bc3': '3', 'Bd8': '5', 'Be1': '6'}, Bd2, 0
65, 12625, {'b4': '10', 'Bg5': '7', 'Nf4': '7', 'h4': '7'}, Nf4, 7
66, 10213, {'c4': '10', 'Bd3': '5', 'Red1': '5', 'h3': '5'}, Bc4, 0
67, 10542, {'b4': '10', 'Bc6': '2', 'Bd5': '2', 'h6': '2'}, Re2, 0
68, 9917, {'a4': '10', 'Qb3': '1', 'Qc3': '3'}, Nc5, 0
69, 10145, {'c5': '10', 'Nxf6+': '6', 'Rae1': '6', 'Rfe1': '5', 'a5': '6'}, Nxf6+, 6
70, 9323, {'a4': '10', 'Nxe5': '6', 'Qe8': '6', 'Ra7': '7'}, Nh5, 0
71, 11373, {'b4': '10', 'Nc4': '5', 'Rf1': '2', 'g3': '6'}, Kf2, 0
72, 8876, {'b4': '10', 'Nb6': '7', 'Rc7': '7', 'Rd8': '7'}, Ra6, 0
73, 10137, {'b5': '10', 'Ne2': '7', 'Qb3': '6', 'h3': '6'}, g4, 0
74, 9768, {'b5': '10', 'Re1': '2', 'cxd5': '3', 'f3': '2'}, cxd5, 3
75, 8812, {'c5': '10', 'Qg5': '4', 'a5': '2', 'g5': '1'}, g5, 1
76, 9180, {'a4': '10', 'Kh7': '1', 'Nf6': '1', 'Red8': '1'}, Red8, 1
77, 8671, {'a3': '10', 'Qb1': '5', 'a4': '8', 'b3': '4'}, Nd4, 0
78, 10071, {'b5': '10', 'Bc6': '6', 'Nc6': '2', 'Nc8': '2'}, Qc7, 0
79, 9774, {'c6': '10', 'Nd8': '5', 'Rac8': '6'}, d5, 0
80, 8709, {'b4': '10', 'Nc5': '5', 'Re6': '2', 'bxc4': '4'}, Bc5, 0
81, 8390, {'b5': '10', 'N8h7': '4', 'Rab8': '5', 'Rac8': '5'}, Rec8, 0
82, 8971, {'b4': '10', 'Qe1': '5', 'Qe2': '6', 'f3': '3'}, Nd5, 0
83, 11144, {'c5': '10', 'Qb7': '6', 'Rc3': '5', 'Re3': '6'}, Qe7, 0
84, 9849, {'a5': '10', 'Bc6': '7', 'Rac8': '7', 'Rfc8': '6'}, Nb3+, 0
85, 9191, {'a4': '10', 'Bf4': '4', 'Bxf6': '1', 'a3': '2'}, Bxf6, 1
86, 9567, {'a4': '10', 'Be4': '6', 'Qe2': '5', 'Rb1': '6'}, Ne4, 0
87, 8843, {'c5': '10', 'Bf4': '3', 'Bg1': '5', 'f4': '4'}, Bd4, 0
88, 10569, {'c5': '10', 'Nb1': '3', 'Ne2': '1', 'd5': '3'}, Nce4, 0
89, 9172, {'b5': '10', 'Rb8': '3', 'Re8': '6', 'Rf8': '3'}, Rxe3, 0
90, 8836, {'b4': '10', 'Rd1': '2', 'Rd2': '2', 'b3': '4'}, Re3, 0
91, 7541, {'a5': '10', 'Bf8': '3', 'Ra7': '4', 'h5': '2'}, Nc8, 0
92, 6014, {'a6': '10', 'b6': '3', 'h5': '2', 'Rd7': '4'}, Bc6, 0
93, 7894, {'b4': '10', 'Bd4': '2', 'Kb1': '2'}, Rg5, 0
94, 8242, {'b4': '10'}, Qd3, 0
95, 7339, {'b5': '10', 'Qb2': '3', 'Qd3': '2', 'Qe3': '3'}, Bxf6, 0
96, 7967, {'b4': '10', 'Nc4': '1', 'Nxc6': '4', 'Qc3': '4'}, Qg5, 0
97, 11376, {'b5': '10', 'Kh7': '6', 'Qb7': '7', 'Re8': '7'}, Qb7, 7
98, 8470, {'c4': '10', 'Rac8': '5', 'Rhc8': '2'}, Ng6, 0
99, 8646, {'b4': '10', 'Qc1': '3', 'Qc4': '3', 'Qc6': '4'}, Qc6, 4
>>(Score, bm, t3, nodes): (83, 0, 20, 9686.230000)
STS/STS10.epd
0, 7221, {'Bxe5': '10', 'f4': '3', 'Nc4': '2'}, Re6, 0
1, 7541, {'Nxf3': '10', 'Rge8': '7', 'Rgf8': '6', 'Rh8': '7'}, Nxf3, 10
2, 8383, {'Bxa6': '10', 'Qc6': '3', 'Qe6': '3', 'Rde8': '5'}, Bxa6, 10
3, 10622, {'Qxd3+': '10', 'Qa4': '6', 'Qb3': '5', 'Qc5': '6'}, Qb3, 5
4, 11278, {'Bxe3': '10', 'b4': '7', 'Ka7': '6', 'Rc5': '6'}, Bxe3, 10
5, 8360, {'Rxd1+': '10', 'Qc7': '4', 'Qe7': '4', 'Qf8': '4'}, Rxd1+, 10
6, 7022, {'Qxf5': '10', 'Bb5': '3', 'Nc3': '5', 'Qd2': '1'}, Qb5, 0
7, 7586, {'Rxd6': '10', 'Kh1': '4', 'Qe2': '7', 'Rd4': '4'}, Rxd6, 10
8, 7746, {'Bxb7': '10', 'Rdd2': '1'}, Bxb7, 10
9, 7112, {'Rxc8+': '10', 'Nc3': '6', 'Rc3': '6', 'Rd1': '6'}, Bc3, 0
10, 8653, {'Rxb2': '10', 'Nd7': '3', 'Ra8': '2', 'Rc8': '2'}, Rxb2, 10
11, 8378, {'Qxc7': '10', 'Nb4': '2', 'Rc8': '1'}, Qxc7, 10
12, 7575, {'Bxd5': '10', 'Nd4': '3', 'Qb3': '3', 'Rfe1': '2'}, Bxd5, 10
13, 7902, {'Bxg7+': '10', 'Qg5': '1', 'Qh4': '4'}, Bxc6, 0
14, 9480, {'Bxe3': '10', 'Bb6': '6', 'Bc5': '6', 'e5': '6'}, Nce5, 0
15, 8130, {'Rxb8': '10', 'Kh1': '5', 'Kh2': '5', 'Nd2': '5'}, Nxe5, 0
16, 8573, {'Bxg5': '10', 'Qf3': '2', 'Re4': '2', 'Re5': '2'}, Qf5, 0
17, 11468, {'Rxe7': '10', 'h5': '4', 'Nf3': '4', 'Nxh7': '3'}, Rxe7, 10
18, 10874, {'Rxd4': '10', 'b5': '1', 'Bc2': '2', 'Nc3': '2'}, Rxd4, 10
19, 9431, {'Rxb8+': '10', 'Ba6': '3', 'Rc1': '3', 'Re1': '3'}, Nxc6, 0
20, 8522, {'Bxd2': '10', 'Rgd8': '1'}, Bf4, 0
21, 8127, {'Nxf3+': '10', 'Qb7': '5', 'Rbd8': '7', 'Rgd8': '5'}, Rxb6, 0
22, 10574, {'Rxb4': '10', 'Rxb8': '6'}, a7, 0
23, 9247, {'Bxc5': '10', 'Bc3': '3', 'Nxe4': '2', 'Rf1': '2'}, Bxc5, 10
24, 9678, {'Rxb8': '10', 'Ne7+': '6'}, Ne7+, 6
25, 9598, {'Nxf8': '10', 'Nc7': '4', 'Rc1': '1'}, d7, 0
26, 7551, {'Nxc5': '10', 'Kg1': '2', 'Nf3': '2', 'Nxe6': '3'}, Nxc5, 10
27, 7601, {'Qxa1': '10', 'Qd4': '1', 'Qxb3': '1', 'Rd2': '3'}, Qxa1, 10
28, 6088, {'Nxc8': '10', 'b5': '3', 'bxc5': '4', 'Rab1': '3'}, Qg4, 0
29, 6394, {'Qxe3': '10', 'h6': '2', 'Qe7': '2', 'Qh4': '2'}, Qh4, 2
30, 6977, {'Rxe8+': '10', 'h5': '8', 'Qb1': '5'}, Rxe8+, 10
31, 8022, {'Bxg7': '10', 'Bd4': '3', 'h5': '3', 'Ng5': '2'}, Bxg7, 10
32, 7562, {'Rxc2': '10', 'Kg2': '2'}, Nh7, 0
33, 7367, {'Bxc6': '10', 'Bb4': '4', 'Be3': '2', 'Rac1': '1'}, Qc5, 0
34, 8777, {'Rxc1+': '10'}, Rxc1+, 10
35, 6866, {'Rxc8+': '10', 'Bc5': '4', 'Qe3': '2', 'Rc3': '4'}, Rxc8+, 10
36, 7762, {'Rxd1+': '10', 'Rcd8': '2'}, Rxd1+, 10
37, 8162, {'Nxe7': '10', 'Nb6': '4', 'Ncb4': '6', 'Ndb4': '3'}, Ndb4, 3
38, 8700, {'Rxc8': '10', 'Bb3': '3', 'Rc4': '5', 'Rd2': '1'}, Bxf7, 0
39, 6981, {'Bxd5': '10', 'Bd3': '1', 'Nxg5': '2', 'Rc3': '2'}, Bxd5, 10
40, 7785, {'Rxc8': '10', 'Ra2': '1', 'Rac3': '3', 'Rb3': '1'}, Bxg5, 0
41, 7574, {'Qxg4': '10', 'dxc4': '2', 'f6': '1', 'g6': '2'}, Qxg4, 10
42, 7487, {'Qxd2': '10', 'a5': '3', 'Qe7': '2', 'Qf8': '2'}, Qxd2, 10
43, 8277, {'Bxc4': '10', 'a5': '1', 'Be7': '1', 'h6': '2'}, Nxd5, 0
44, 8354, {'Rxc7': '10', 'Rec1': '2'}, Rxc7, 10
45, 7876, {'Rxc6': '10', 'Nd2': '3', 'Qb1': '2', 'Qc2': '4'}, Rxc6, 10
46, 8270, {'Rxb6': '10', 'a4': '5', 'h5': '8', 'Rfd1': '4'}, Kf2, 0
47, 8703, {'Rxd8': '10', 'h4': '5', 'Nxd6': '5', 'Rc1': '6'}, Rxf7, 0
48, 8608, {'Rxd8': '10', 'Rc7': '2'}, Re4, 0
49, 6744, {'Bxb7': '10', 'Bg5': '7'}, Bxb7, 10
50, 7673, {'Qxd4': '10', 'g5': '6', 'Re4': '5', 'Red6': '5'}, Qxd4, 10
51, 9091, {'Rxd3': '10', 'Be7': '2', 'fxg3': '2', 'Rd4': '3'}, Rxd3, 10
52, 8644, {'Qxg5': '10', 'a3': '3', 'Kc2': '3', 'Nxe5': '4'}, Nxh6+, 0
53, 7731, {'Qxe8': '10', 'Bb2': '5', 'h3': '5', 'Nf4': '6'}, Qxe8, 10
54, 8487, {'Bxe6': '10', 'Qd1': '2', 'Qd3': '1', 'Qe3': '2'}, Bxe6, 10
55, 7130, {'Rxe1': '10', 'Ra8': '2', 'Rbe6': '3', 'Rc8': '3'}, Rxe1, 10
56, 8000, {'Rxc1': '10', 'Ra7': '1', 'Rcc8': '3'}, Rxc1, 10
57, 6889, {'Bxc5': '10', 'Nd2': '6', 'Qb3': '6', 'Re1': '6'}, Bxc6, 0
58, 7342, {'Bxf6': '10', 'Qd2': '6', 'Qe3': '6', 'Re1': '6'}, Qc2, 0
59, 7261, {'Rxd4': '10', 'Nc5': '4', 'Rc8': '2'}, Rxd4, 10
60, 7500, {'Rxh5': '10', 'g3': '3', 'Reh1': '3'}, Rxh5, 10
61, 6551, {'Rxf8+': '10', 'a3': '3', 'Kg2': '4', 'Rf2': '2'}, Rxf8+, 10
62, 8129, {'Qxe6': '10', 'g3': '3', 'Qc2': '1'}, Bg7+, 0
63, 9741, {'Rxd3+': '10', 'Rc6': '4'}, Nd4+, 0
64, 7381, {'Bxd5': '10', 'Bxb4': '7', 'Rab1': '6', 'Rc3': '4'}, Bxb4, 7
65, 9051, {'Rxb4': '10', 'b3': '3', 'Ra3': '2'}, Ra3, 2
66, 7980, {'Rxd4': '10', 'R7b5': '5', 'R7b6': '4', 'Rb8': '5'}, Rxd4, 10
67, 8986, {'Rxd3': '10', 'Bf8': '6', 'Nd4': '5', 'Qc7': '5'}, Rxc3, 0
68, 8208, {'Qxd7': '10'}, Qxd7, 10
69, 9367, {'Bxd6': '10', 'Bf6': '2', 'Bxd4': '1', 'f4': '2'}, Bxd6, 10
70, 6955, {'Bxh4': '10', 'h5': '5', 'Qd4': '5', 'Rc8': '2'}, Bxh4, 10
71, 7329, {'Qxe5': '10', 'Qb1': '5', 'Qb3': '3', 'Qb6': '3'}, Qxe5, 10
72, 9105, {'Nxh4': '10', 'Bc6': '5', 'Be8': '4', 'Bf2': '5'}, Kd8, 0
73, 7558, {'Bxh2+': '10', 'Bc7': '4', 'Nf6': '4', 'Nh6': '4'}, Bxh2+, 10
74, 8264, {'Rxc7': '10', 'Rc3': '6', 'Rc4': '6', 'Re1': '6'}, Rxc7, 10
75, 10048, {'Qxf3+': '10', 'f5': '2', 'Ra8': '1', 'Rxb3': '1'}, Qxf3+, 10
76, 7923, {'Qxd3': '10', 'Nb3+': '5', 'Rbc8': '4', 'Rbd8': '4'}, Nb3+, 5
77, 7704, {'Rxb2': '10', 'Nxf3+': '4', 'Qc7': '4', 'Rb7': '5'}, Rxb2, 10
78, 8158, {'Rxa4': '10', 'Bd6': '4', 'Kh1': '5', 'Ra3': '5'}, Rxa4, 10
79, 9648, {'Rxb8': '10', 'Kg3': '2', 'Qb2': '4', 'Rb6': '3'}, Qc1, 0
80, 9061, {'Rxb1': '10', 'Bc6': '2', 'Be8': '3', 'Rb7': '2'}, Rxb1, 10
81, 9470, {'Bxc8': '10', 'f3': '3', 'h3': '3', 'Kc2': '3'}, Bxc8, 10
82, 7814, {'Nxf6+': '10', 'Nc3': '4', 'Ng5': '2', 'Qb1': '1'}, Nxf6+, 10
83, 8221, {'Rxe6': '10', 'Rdd1': '3'}, Rxe6, 10
84, 7360, {'Qxd4': '10', 'a5': '5', 'Bb5': '4', 'Rab8': '3'}, Nf3+, 0
85, 7555, {'Rxe8+': '10', 'Qc4': '5', 'Ra1': '4', 'Rb1': '4'}, Ba4, 0
86, 7251, {'Bxd5': '10', 'Kh8': '6', 'Qe6': '6', 'Qe8': '6'}, Qe6, 6
87, 8775, {'Rxd3': '10', 'h4+': '2', 'Rdb8': '2', 'Re8': '4'}, h4+, 2
88, 7456, {'Bxf3': '10', 'Bb7': '4', 'Bc6': '5', 'Bxc4': '3'}, Kg7, 0
89, 7559, {'Qxg3': '10', 'Qb8': '1', 'Qc5': '2'}, Bh6+, 0
90, 8390, {'Bxh3': '10', 'Bc8': '5', 'Qxh4': '5', 'Rf8': '5'}, Qf2, 0
91, 7766, {'Rxe1+': '10', 'a5': '6', 'h5': '7', 'Rac8': '5'}, Bxf3, 0
92, 7199, {'Nxg5': '10', 'a6': '3', 'Nb8': '3', 'Rac8': '4'}, Qd6, 0
93, 6747, {'Bxd5': '10', 'Bc8': '5', 'Qc8': '5', 'Qd8': '1'}, Bxd5, 10
94, 7240, {'Bxe6': '10', 'e5': '2', 'O-O-O': '2', 'Rd1': '1'}, Bxf6, 0
95, 7405, {'Bxe4': '10', 'e6': '5', 'Rac8': '3', 'Rfe8': '4'}, Qc7, 0
96, 7340, {'Bxc5': '10', 'g4': '6', 'Kh1': '6', 'Rf1': '6'}, Qxd6, 0
97, 7706, {'Bxg4': '10', 'Qc2': '3', 'Rf4': '5'}, Bxg4, 10
98, 8733, {'Rxf2+': '10', 'h5': '6', 'hxg5': '6', 'R2a6': '6'}, Qxg5+, 0
99, 8141, {'Nxe4': '10', 'Rb3': '4', 'Rb5': '4'}, Nd5, 0
>>(Score, bm, t3, nodes): (538, 50, 59, 8145.920000)
STS/STS11.epd
0, 10244, {'Kc7': '10', 'Kc8': '4', 'Qa1+': '4'}, Ka7, 0
1, 8969, {'Kg3': '10', 'Kg2': '5', 'Re1': '5', 'Re3': '3'}, Rb2, 0
2, 11772, {'Ka7': '10', 'Bxa3': '3', 'Kb7': '4', 'Rc6': '2'}, Bxa3, 3
3, 9868, {'Ka1': '10', 'Re3': '2', 'Rg3': '3'}, Re3, 2
4, 10186, {'Kg6': '10', 'Kh6': '8', 'Ne4': '8', 'Nh5': '8'}, Nh5, 8
5, 8334, {'Kh7': '10', 'Re6': '3'}, Qg7, 0
6, 10017, {'Kf7': '10', 'Kg7': '1'}, Kg7, 1
7, 10980, {'Kc4': '10', 'a4': '6', 'Ke3': '2', 'Nb5': '2'}, Ke2, 0
8, 8316, {'Ke7': '10', 'Ke8': '2', 'Kg7': '2'}, Nxe5, 0
9, 8279, {'Ke7': '10', 'Nd8': '3', 'Re8': '2'}, Ke8, 0
10, 7617, {'Kh2': '10', 'Bd3': '7'}, Bxb6, 0
11, 8641, {'Kc7': '10', 'a4': '3', 'Ba6': '1', 'c5': '2', 'Kb8': '3'}, Kc7, 10
12, 7780, {'Kb8': '10', 'a5': '2', 'Bd5': '2', 'e5': '2', 'Rh6': '3'}, Nxe4, 0
13, 8170, {'Kb7': '10', 'Rd6': '7', 'Rd7': '7'}, Kb7, 10
14, 7636, {'Kh2': '10', 'Ng4': '6', 'Qh5': '5'}, Nd3, 0
15, 9435, {'Kd4': '10', 'Bc2': '7', 'Bf5': '7'}, Bf5, 7
16, 7066, {'Kf8': '10', 'Kd8': '6', 'Rf8': '6'}, Rc7, 0
17, 9157, {'Kc7': '10', 'Bc6': '9', 'Kc6': '9', 'Rc7': '9'}, a4, 0
18, 7534, {'Kf1': '10', 'Bc3': '8', 'Bg2': '8', 'Bxf7+': '8'}, Bxf7+, 8
19, 10494, {'Ke2': '10', 'Ng2': '3', 'Rc3': '3'}, Ke2, 10
20, 8884, {'Kf2': '10', 'Nd5': '2', 'Rd2': '1'}, Rd6, 0
21, 7616, {'Kf7': '10', 'Kf8': '3', 'Rf8': '6'}, Nh3+, 0
22, 9579, {'Kg7': '10', 'Kh7': '1'}, Rxc4+, 0
23, 8521, {'Kh2': '10', 'Kh1': '4', 'Ra7': '3'}, Qb4, 0
24, 11405, {'Kg2': '10', 'c4': '4', 'h4': '6'}, Bd5, 0
25, 11875, {'Kc6': '10', 'Bb6': '4', 'Kc8': '5'}, Rc2, 0
26, 12032, {'Kb5': '10', 'Bb6': '6', 'Kb7': '6'}, Kb7, 6
27, 9658, {'Kc7': '10', 'b6': '4', 'Kc8': '4'}, Bb4, 0
28, 11155, {'Kg7': '10', 'Kh7': '3', 'Qe7': '4', 'Qf6': '4', 'Qh4': '4'}, Qc8, 0
29, 9613, {'Kg1': '10', 'Kf1': '8'}, Qd5+, 0
30, 7458, {'Kg7': '10', 'Rc8': '4', 'Rd7': '4', 'Re8': '4'}, Qd7, 0
31, 8202, {'Ke7': '10', 'a6': '3', 'g5': '4', 'g6': '4'}, Rd2, 0
32, 8612, {'Kf5': '10', 'f5': '5', 'f6': '1', 'Rfe8': '5'}, Kf5, 10
33, 7650, {'Kg6': '10'}, Rc8, 0
34, 10228, {'Ka5': '10', 'Rd2': '5', 'Rf2': '6', 'Rg2': '5'}, Nb6, 0
35, 5496, {'Kh7': '10', 'Nf4': '5', 'Ra7': '2'}, Kh7, 10
36, 9638, {'Kf8': '10', 'g6': '3', 'Ncd5': '1'}, Ng2+, 0
37, 6678, {'Kb2': '10', 'h3': '6', 'Qe1': '6', 'Qe4': '5'}, Qxe7, 0
38, 5483, {'Kb8': '10', 'h5': '2', 'Rhe8': '1'}, Kb8, 10
39, 10662, {'Ke5': '10', 'Ke6': '6', 'Rd5': '7', 'Rd7': '7'}, Rh8, 0
40, 12569, {'Kh2': '10', 'Kh1': '2'}, Nd2, 0
41, 8114, {'Kg1': '10', 'b3': '9', 'h3': '9', 'Qc2': '9'}, Qa3, 0
42, 8179, {'Kg3': '10', 'Nc3': '4', 'Re1': '4'}, Ng5, 0
43, 8093, {'Ke7': '10', 'Bd7': '4', 'h6': '6', 'Rd7': '8'}, Kg7, 0
44, 7664, {'Kf8': '10', 'dxc5': '3'}, gxf6, 0
45, 8067, {'Kc6': '10', 'Kb7': '5', 'Kc8': '5'}, Rxd2, 0
46, 7228, {'Kd8': '10', 'Kf8': '2', 'Qd1': '3'}, Kd8, 10
47, 8070, {'Ke3': '10', 'h5': '7', 'Ke1': '5', 'Rc8+': '4', 'Rd3': '3'}, Rc8+, 4
48, 7514, {'Kc2': '10', 'Qc1': '5', 'Qd1': '5'}, Kc2, 10
49, 7919, {'Kc2': '10', 'c7': '7', 'Kd4': '1'}, Bf4, 0
50, 7397, {'Kg7': '10', 'Bf7': '8', 'g5': '8', 'Kf7': '8'}, Kg7, 10
51, 6559, {'Kf8': '10'}, Nxe4, 0
52, 6911, {'Kh2': '10', 'Be3': '8', 'Ra5': '6', 'Rd1': '4'}, Bg4, 0
53, 9179, {'Kf3': '10', 'Kg1': '2', 'Qc3': '2'}, g4, 0
54, 8851, {'Kg6': '10', 'Kh4': '4', 'Ref8': '3', 'Rh7': '3'}, Kg6, 10
55, 10330, {'Kf6': '10', 'Bd4': '8', 'g5': '9', 'h5': '8', 'Ra8': '8'}, Ra8, 8
56, 9595, {'Kg2': '10', 'Rd2': '1'}, Kg2, 10
57, 9685, {'Kf3': '10', 'h4': '8', 'Kf1': '8', 'Rc7+': '8'}, Kd3, 0
58, 9890, {'Kf3': '10'}, Bf4, 0
59, 8662, {'Kb2': '10', 'Qc1': '4'}, Qf8+, 0
60, 12020, {'Ke2': '10', 'g3': '3', 'Rc3': '3'}, Rxa7, 0
61, 9178, {'Kf2': '10', 'e4': '5', 'hxg6': '7', 'Rff3': '6'}, hxg6, 7
62, 7709, {'Kg2': '10', 'Bxf6': '2'}, Bd4, 0
63, 10878, {'Kg7': '10'}, Be7, 0
64, 10211, {'Ke8': '10', 'Bd7': '7', 'Nd5': '8', 'Ng8': '6'}, Kg7, 0
65, 8494, {'Kg2': '10', 'b3': '6', 'Kg1': '7', 'Re1': '9', 'Re2': '8'}, Qb3, 0
66, 9050, {'Kf5': '10', 'Ne4': '1', 'Nf1': '1'}, Re8, 0
67, 8431, {'Kg2': '10', 'Kf1': '3', 'Kh1': '5', 'Rc1': '2', 'Re4': '5'}, Kg2, 10
68, 8452, {'Ke2': '10', 'Be1': '9', 'Rc1': '9', 'Rh1': '9'}, Qxh7+, 0
69, 11338, {'Kf8': '10', 'h6': '6', 'Kg7': '4', 'Rb5': '6'}, Bc4, 0
70, 11825, {'Kg1': '10', 'Rc2': '4', 'Rf2': '2'}, Bf4, 0
71, 11505, {'Ke6': '10', 'Kc7': '4', 'Ke8': '2'}, Kc7, 4
72, 11120, {'Kf8': '10', 'a6': '8', 'Ba8': '8', 'Rb8': '7'}, Rd8, 0
73, 8671, {'Kg2': '10', 'Nd4': '4', 'Rd4': '4'}, Kg2, 10
74, 8392, {'Kg8': '10', 'Kh7': '6', 'Nf8': '1'}, Be4, 0
75, 7826, {'Kh3': '10', 'R1d2': '8', 'Ra1': '9', 'Rb1': '8'}, Rh1, 0
76, 11574, {'Kh2': '10', 'Ng3': '6', 'Rc2': '5', 'Rc8+': '6'}, Nh2, 0
77, 8815, {'Kb2': '10'}, Qe5+, 0
78, 10800, {'Kh2': '10', 'Kg1': '7', 'Nf4': '5', 'Rb3': '4'}, Nf4, 5
79, 9264, {'Kg6': '10', 'Ne1': '2', 'Ra3': '2', 'Rd8': '1', 'Rha8': '2'}, Rd8, 1
80, 10095, {'Kc7': '10', 'b5': '4', 'Ree7': '4'}, Re2, 0
81, 9107, {'Kc2': '10', 'Bd2': '2', 'Bd4': '7', 'Bg1': '8'}, Bd4, 7
82, 9606, {'Kc6': '10', 'c4': '4', 'Re2': '5'}, Re2, 5
83, 9657, {'Ke6': '10', 'Kc7': '7', 'Ke8': '7'}, Kc8, 0
84, 10664, {'Kf1': '10', 'Qd2': '3', 'Rd5': '4'}, Rd5, 4
85, 10469, {'Kd2': '10', 'Bb1': '9', 'Rh1': '9', 'Rh4': '9'}, Rh1, 9
86, 10252, {'Kb6': '10', 'f5': '6', 'Rg7': '5', 'Rh5': '6'}, Kb7, 0
87, 10458, {'Kf1': '10', 'a6': '7', 'Kg2': '7', 'Rd6': '7', 'Rxc7': '6'}, Rxc7, 6
88, 10882, {'Kh6': '10', 'a5': '8', 'f5': '8', 'Rc2': '6'}, Kh8, 0
89, 12442, {'Kf6': '10', 'h5': '7', 'Kf8': '7', 'Ng3+': '6'}, Ng3+, 6
90, 10948, {'Kf1': '10', 'Kg2': '4', 'Ra5': '4'}, Rc1, 0
91, 10667, {'Kf1': '10', 'Bxa6': '3', 'Kf2': '4', 'Kh2': '3'}, Rxd7+, 0
92, 8710, {'Kg7': '10', 'Ke7': '4', 'Qa5': '6', 'Re8': '5', 'Rh8': '4'}, Rd5, 0
93, 5474, {'Kh7': '10', 'Bf6': '4', 'Kh8': '8'}, Kh7, 10
94, 7419, {'Ke8': '10'}, Kc7, 0
95, 7371, {'Kf2': '10', 'g3': '4', 'Nd5': '2'}, Nd5, 2
96, 5865, {'Kg8': '10', 'Bf6': '7', 'Qe8': '2', 'Qf6': '6'}, Kh8, 0
97, 7168, {'Kc7': '10', 'Kc6': '7', 'Ke8': '7'}, Bd6, 0
98, 7329, {'Kc1': '10', 'Kb1': '9'}, Qxe7, 0
99, 11833, {'Kb6': '10'}, Kb6, 10
>>(Score, bm, t3, nodes): (253, 15, 35, 9133.850000)
STS/STS12.epd
0, 7043, {'Re5': '10', 'b3': '1', 'Bf4+': '1', 'Re2': '1'}, Bf4+, 1
1, 7859, {'Bd5': '10', 'Be6': '4', 'Qf2': '1', 'Qg2': '3'}, Qd5, 0
2, 6794, {'Be5': '10', 'Bc7': '7', 'Qc5': '7', 'Rd8': '7'}, Be6, 0
3, 7864, {'Ne4': '10', 'Ka8': '6', 'Qc5': '6', 'Qc7': '3', 'Rc7': '5'}, Ka8, 6
4, 7851, {'Ne4': '10', 'Be4': '2', 'h3': '5', 'Nb5': '2', 'Rg1': '4'}, fxg5, 0
5, 8106, {'Ne4': '10', 'Nf3': '4', 'Qb3': '4', 'Rab1': '4'}, Bf4, 0
6, 7166, {'Ne5': '10', 'Qc3': '4', 'Qd2': '2', 'Rc5': '2'}, Ne5, 10
7, 6087, {'Nd5': '10', 'a5': '7', 'Ba8': '6', 'Be7': '7', 'Kg7': '5'}, Bc6, 0
8, 7810, {'Qe4': '10', 'Qa4': '4', 'Qd5+': '4', 'Qf3': '4'}, Qd5+, 4
9, 6556, {'Ne4': '10', 'Bf1': '3', 'Qc2': '7', 'Rbd1': '7'}, Bxc5, 0
10, 6223, {'Bd4': '10', 'Bc1': '1', 'Bd2': '1', 'Qe5': '2'}, h5, 0
11, 5927, {'Bd5': '10', 'Bc6': '5', 'h5': '5', 'Kg1': '5'}, Qf3, 0
12, 6900, {'Bd5': '10', 'b4': '6', 'Rbd8': '6', 'Rg8': '6'}, Qg4, 0
13, 6514, {'Qd4': '10', 'Ne5': '3', 'Qa3': '2', 'Rbc8': '3'}, Rb4, 0
14, 6838, {'Ne5': '10', 'cxb4': '4', 'Ngf6': '1', 'Rb7': '1'}, Ne5, 10
15, 8971, {'Qd4': '10', 'Qf4': '4', 'Re1': '3', 'Rf1': '4'}, Qe3, 0
16, 6251, {'Qd4': '10', 'Qc2': '2', 'Qc4': '4', 'Qc6': '5', 'Rd8+': '3'}, Qf4, 0
17, 5458, {'Bd4': '10', 'Qc2': '6', 'Qd3': '6', 'Qe1': '6'}, Bd4, 10
18, 6390, {'Ne5': '10'}, Ng5, 0
19, 5226, {'Ne4': '10', 'a5': '6', 'a6': '2', 'Ne5': '4', 'Qc6': '6', 'Qf4': '6'}, Ne4, 10
20, 6772, {'Nd5': '10', 'a3': '6', 'Bh2': '3', 'd5': '4', 'Rb1': '3', 'Rc3': '7'}, Be5, 0
21, 7290, {'Bd4': '10', 'b5': '7', 'Qb2': '2', 'Qd3': '3', 'Qd4': '4'}, Na6, 0
22, 6741, {'Qd4': '10', 'Nc3': '2', 'Qd2': '2'}, Qd4, 10
23, 6802, {'Be5': '10', 'Bg3': '4', 'Ra3': '4', 'Rf1': '4'}, Bxc7, 0
24, 7741, {'Rd4': '10', 'h3': '2', 'h4': '2', 'Qg4': '2'}, Qg4, 2
25, 6859, {'Ne5': '10', 'a5': '7', 'Bd4': '10', 'Qb8': '6', 'Rc7': '6'}, Qc3, 0
26, 6361, {'Be4': '10', 'Bd3': '6', 'h3': '6', 'Rd3': '6'}, Nb5, 0
27, 8282, {'Rd5': '10', 'Qg2': '3', 'Qh3': '7', 'Qh5': '5', 'Re1': '6', 'Rf1': '7'}, Rd5, 10
28, 7265, {'Qd5': '10', 'Nf6': '4', 'Qf4': '5', 'Rc5': '4'}, Rd8, 0
29, 6344, {'Be4': '10', 'g3': '1', 'Qc5': '1', 'Qd7': '2'}, Qe7, 0
30, 6180, {'Qd4': '10', 'Ke2': '4', 'Kf1': '5', 'Nxd5': '5'}, Qd4, 10
31, 8067, {'Qd5': '10', 'Bxf1': '1', 'e5': '1'}, Bxf1, 1
32, 5601, {'Qd5': '10', 'Ba3': '7', 'Nd5': '7', 'Rc7': '6'}, Qd6, 0
33, 6701, {'Bd5': '10', 'Bb2': '6', 'Nd2': '3', 'Rb1': '5'}, Be3, 0
34, 6557, {'d5': '10', 'Be5': '4', 'Rdc1': '5'}, Na6, 0
35, 8254, {'Re5': '10', 'a3': '1', 'Re3': '4', 'Rf3': '3'}, Qd2, 0
36, 8331, {'Rd4': '10', 'Bd4': '6', 'f3': '3', 'Nc4': '5', 'Qg4': '4', 'Qh4': '3'}, Qg5, 0
37, 7842, {'Ne4': '10', 'f4': '4', 'Rd4': '3'}, Bg2, 0
38, 7751, {'Bd4': '10', 'Rde8': '2', 'Rf7': '2', 'Rxd3': '2'}, Rxd3, 2
39, 7706, {'Qd5': '10', 'Qb6': '2', 'Qc5': '3', 'Qc8': '2'}, Qd5, 10
40, 8874, {'Re4': '10', 'Rd3': '1'}, b6, 0
41, 7819, {'Re5': '10', 'h4': '3', 'Rd2': '3', 'Rde1': '2', 'Ree1': '1'}, Bxd5, 0
42, 8469, {'Bd4': '10', 'Bb6': '3', 'bxc3': '7', 'Rd1': '5'}, Bb6, 3
43, 8598, {'Rd4': '10', 'a5': '3', 'b6': '4', 'Kf6': '4', 'Kf7': '4'}, Kf7, 4
44, 8443, {'Nd5': '10', 'Bd7': '3', 'h6': '4', 'Kg7': '4'}, Bxb5, 0
45, 8016, {'Bd5': '10', 'Bf1': '5', 'Bf2': '5', 'Bxc6+': '7'}, Bxc6+, 7
46, 5443, {'Nd4': '10', 'Nd5': '1', 'Qb6': '3'}, Rh4, 0
47, 7178, {'Bd4': '10', 'Bf2': '4', 'Nf3': '3', 'Re1': '4', 'Rf1': '4'}, Qg2, 0
48, 7479, {'Qd4': '10', 'Qd2': '1', 'Qe3': '1', 'Ra8': '6', 'Rb7': '1'}, Rb8, 0
49, 8702, {'Bd4': '10', 'Bd2': '7', 'Kc1': '7', 'Nf5': '7'}, exd5, 0
50, 7031, {'Ne4': '10', 'Be5': '7', 'Kh1': '6', 'Nb5': '10', 'Rb7': '7'}, Be3, 0
51, 7572, {'Qe5': '10', 'Qd2': '1'}, Qe3, 0
52, 7255, {'Bd4': '10', 'Raa1': '3', 'Rxe7': '2'}, Ra2, 0
53, 8623, {'Qe4': '10', 'Qa8': '2', 'Qd7': '1', 'Qf7': '1'}, Rd8, 0
54, 9077, {'Qe5': '10', 'd5': '4', 'Qf5': '4', 'Rb8': '4'}, Qe5, 10
55, 9146, {'Rd4': '10', 'Ka6': '5', 'Rd8': '2', 'Rdd7': '2'}, Rd8, 2
56, 7695, {'Rd5': '10', 'f5': '2', 'Rfe1': '2', 'Rg1': '2'}, Rg1, 2
57, 7626, {'Qe4': '10', 'a4': '6', 'h4': '6', 'Kg2': '3'}, Bh5, 0
58, 6913, {'Rd4': '10', 'a4': '4', 'Bd5': '5', 'Qe1': '4', 'Qe3': '5', 'Rac1': '4'}, Qg4, 0
59, 7361, {'Re4': '10', 'c3': '2', 'c4': '2', 'g3': '2'}, Qg5, 0
60, 7863, {'Ne5': '10', 'Na5': '7', 'Ne7': '7', 'Rxd1': '6'}, Rxd1, 6
61, 7490, {'Be4': '10', 'Bf2': '4', 'Qg2': '2'}, Bh2, 0
62, 8381, {'Qd4': '10', 'g4': '2'}, Nd4, 0
63, 9524, {'Qe5': '10', 'Qd6': '3', 'Qf6': '4', 'Qg5': '1'}, Nxb2, 0
64, 9555, {'Qe5': '10', 'c4': '2', 'f6': '1', 'Kh8': '3'}, Qxh2, 0
65, 8809, {'Nd4': '10', 'Bd4': '1', 'Kf1': '1', 'Kh2': '1'}, Bxc5, 0
66, 9088, {'Qe5': '10', 'Qd8': '7', 'Re5': '7', 'Re6': '7'}, Bxd3, 0
67, 6872, {'Bd4': '10', 'f4': '4', 'Nc4': '4', 'Ng4': '4'}, Rc4, 0
68, 8564, {'Qd4': '10', 'Bc5': '4', 'Bd4': '4', 'Qa2': '4'}, Bd7, 0
69, 8876, {'Be4': '10', 'Bd5': '6', 'Bf1': '7', 'Rb3': '7', 'Rf3': '7'}, Be4, 10
70, 6913, {'Be4': '10', 'Be2': '2', 'Qe4': '5', 'Rb1': '4', 'Rd1': '3', 'Rg1': '2'}, Rf2, 0
71, 7424, {'Nd5': '10', 'Be2': '1', 'Qd2': '1', 'Ra1': '1'}, Bf4, 0
72, 7931, {'Rd4': '10', 'Ka7': '6', 'Kb8': '6', 'Rd3': '6'}, Qb8, 0
73, 5906, {'Bd5': '10', 'Kh1': '5', 'Ne2': '6', 'R4c2': '5'}, Nb3, 0
74, 8413, {'Be5': '10', 'Kf2': '1', 'Kh2': '2', 'Rd2': '2'}, Nxc6, 0
75, 6315, {'Qe4': '10', 'Qe3': '4', 'Rac1': '5', 'Rd2': '5'}, Bxe7, 0
76, 6173, {'Ne4': '10', 'Qe2': '3', 'Rbb1': '1', 'Rbc2': '1'}, Ne4, 10
77, 6228, {'Qd5': '10', 'b3': '2', 'Rc1': '2', 'Re1': '1'}, Bxb7, 0
78, 8676, {'Be4': '10', 'Rc8': '4'}, Be4, 10
79, 6832, {'Qd4': '10', 'f4': '5', 'Qe3': '7', 'Rhg1': '5'}, Bxe7, 0
80, 7365, {'N7e5': '10', 'a5': '6', 'a6': '6', 'Nb8': '5'}, N7c5, 0
81, 5834, {'Rd4': '10', 'Rd2': '6', 'Rd7': '7', 'Rdb8': '6'}, Rd2, 6
82, 7229, {'Qd4': '10', 'c6': '7', 'Rb2': '7', 'Rb6': '7'}, Qd4, 10
83, 6702, {'Qd4': '10', 'b3': '2', 'Bxc6': '4', 'Qc2': '3', 'Qf3': '7'}, Bxc6, 4
84, 6578, {'Re5': '10', 'Qb5': '5', 'Qh5': '5', 'Rc8': '4'}, Qf7, 0
85, 6671, {'Ne4': '10', 'cxd4': '2', 'Nd5': '1', 'Rxa6': '1'}, cxd4, 2
86, 8208, {'Be5': '10', 'axb5': '3', 'Bd6': '3', 'Qb2': '3'}, Bd6, 3
87, 7158, {'Be5': '10', 'Bd6': '6', 'Nd2': '6', 'Rc1': '2'}, Bd6, 6
88, 7092, {'Qd5': '10', 'Nxe7': '6', 'Qf3': '5'}, Nxe7, 6
89, 7714, {'Bd5': '10', 'Bd7': '4', 'Bf7': '5', 'Bg8': '5'}, Bg4, 0
90, 5470, {'Be5': '10', 'Bg3': '3', 'Ra3': '3', 'Rac1': '2', 'Rec1': '2', 'Rf1': '1'}, Rec1, 2
91, 5323, {'Bd4': '10', 'Nd4': '1', 'Rf2': '3'}, Bf2, 0
92, 5487, {'Be4': '10', 'Ne4': '6', 'Qxd6': '6', 'Rab8': '6'}, Qxd6, 6
93, 6576, {'Qd5': '10', 'h4': '1', 'Qc2': '4'}, Qe2, 0
94, 7912, {'Qe4': '10', 'Qb1': '2', 'Rb1': '2', 'Rd1': '1'}, Qe4, 10
95, 10171, {'Ne5': '10', 'Nb6': '2', 'Nc2': '2'}, Nxd2, 0
96, 8783, {'e4': '10', 'exf4': '3', 'Kg6': '2', 'Nf7': '2', 'Rae8': '3'}, exf4, 3
97, 9151, {'Ne5': '10', 'Qb4': '3', 'Qc7': '4', 'Rb1': '4'}, Rc2, 0
98, 6194, {'Qd4': '10', 'Bg5': '3', 'Qc5': '3', 'Rac8': '3'}, Rhg8, 0
99, 9643, {'Bd5': '10', 'Nc4': '2'}, Bxa4, 0
>>(Score, bm, t3, nodes): (218, 14, 35, 7396.950000)
STS/STS13.epd
0, 8943, {'e4': '10', 'Qc5': '7', 'Qe6': '7', 'Qe7': '7', 'Re8': '7'}, Rxd1+, 0
1, 8193, {'e5': '10', 'Rgf8': '3'}, c5, 0
2, 8903, {'e4': '10'}, Qf6, 0
3, 9420, {'e5': '10', 'Be2': '5', 'Nd4': '6', 'Nd6': '3', 'Rb1': '7'}, e5, 10
4, 8347, {'e5': '10', 'a6': '1', 'Qc7': '2', 'Rf7': '1'}, Rf5, 0
5, 8471, {'e4': '10', 'd4': '2', 'Ne4': '2', 'Rbc1': '1'}, Rxc5, 0
6, 5959, {'d4': '10', 'e3': '3', 'Kg1': '3', 'Ne4': '4'}, Nh2, 0
7, 5479, {'d4': '10', 'Kh7': '1'}, Ne5, 0
8, 6895, {'d5': '10'}, Rxa7, 0
9, 6645, {'d5': '10', 'e5': '2', 'Nc6': '2'}, Nh5, 0
10, 7762, {'e5': '10', 'Ba1': '8', 'Bc1': '8', 'Bxg7': '9'}, Bxg7, 9
11, 7934, {'d5': '10', 'Na2': '4', 'Rec1': '4', 'Red1': '4'}, Qb3, 0
12, 7282, {'e4': '10', 'Ne2': '5', 'Nh5': '4', 'Qc3': '6'}, Qc5, 0
13, 8030, {'e5': '10', 'Bg2': '8', 'Bg3': '8', 'd5': '6', 'Qe2': '8'}, Rf2, 0
14, 6517, {'d4': '10', 'Bg2': '1', 'Ne1': '2'}, Bg2, 1
15, 8691, {'e5': '10', 'Bf3': '2', 'Rad1': '1', 'Rfe1': '1'}, Rf4, 0
16, 6932, {'e4': '10', 'cxd5': '3', 'Nd3': '6', 'Qa2': '5', 'Qe2': '9'}, c5, 0
17, 5421, {'e4': '10', 'Bh6': '7', 'h3+': '7', 'hxg3': '6', 'Rbd8': '7', 'Rdd8': '7'}, h3+, 7
18, 6877, {'e5': '10', 'Kh1': '1'}, cxb5, 0
19, 7621, {'d5': '10'}, Qa7, 0
20, 8178, {'e5': '10', 'Be3': '7', 'Kh1': '7', 'Nxb5': '7'}, Nxb5, 7
21, 8786, {'e4': '10', 'Bb5': '9', 'Be8': '9', 'h6': '8'}, f4, 0
22, 9496, {'e4': '10', 'Kf3': '1'}, e4, 10
23, 7446, {'e5': '10', 'dxc5': '4', 'Rcd1': '1', 'Red1': '3'}, Qg5, 0
24, 7669, {'e5': '10', 'h3': '2'}, Nxb5, 0
25, 8498, {'e4': '10', 'Nd1': '8', 'Qd2': '8', 'Qe2': '7', 'Rc1': '8'}, Qh4, 0
26, 6287, {'e5': '10', 'a5': '7', 'Qc6': '7', 'Qd6': '7'}, Ne8, 0
27, 7042, {'e5': '10', 'Bf3': '9', 'f5': '7', 'Qe7': '7'}, Qb4, 0
28, 6473, {'e4': '10', 'Bh7': '6', 'Nf8': '6', 'Qb8': '7', 'Qd8': '7'}, e4, 10
29, 6478, {'e5': '10', 'Bb7': '1', 'h6': '1', 'Kh8': '1'}, Nxd2+, 0
30, 7150, {'e4': '10', 'h3': '6', 'Qd3': '8', 'Rec2': '8', 'Ree1': '7'}, Qb7, 0
31, 5585, {'e4': '10', 'e3': '2', 'f3': '5', 'Kg1': '2', 'Rd2': '3', 'Rf1': '4'}, Nb5, 0
32, 7006, {'e5': '10', 'cxb5': '6', 'Qe2': '7', 'Qe3': '7', 'Re1': '7'}, Qd4, 0
33, 7731, {'e5': '10', 'a6': '2', 'Nxd2': '1', 'Rfd8': '1', 'Rfe8': '2'}, Bxc5, 0
34, 7389, {'e4': '10', 'fxe5': '9', 'Nb4': '9', 'Qg2': '9'}, Nxe5, 0
35, 6603, {'e4': '10'}, Bg2, 0
36, 7965, {'d5': '10', 'Rh6': '1', 'Rh7': '1'}, Qb7, 0
37, 8114, {'e4': '10', 'Bg3': '2', 'Ka1': '2'}, Qd2, 0
38, 6141, {'e4': '10', 'b4': '3', 'Bxd5': '1', 'Kh8': '2', 'Qd7': '1'}, Rf7, 0
39, 6727, {'e5': '10', 'Ba3': '3', 'Bb2': '1', 'Re1': '3'}, Qc2, 0
40, 8342, {'d5': '10', 'Ra1': '6', 'Rc3': '6'}, Qe4, 0
41, 7227, {'d5': '10', 'f5': '8', 'h5': '2', 'Kh7': '6', 'Qc7': '9', 'Qd7': '2', 'Rf8': '2'}, Qb6, 0
42, 8157, {'d4': '10', 'f5': '8', 'Nf4': '8', 'Rd7': '8'}, Rc8, 0
43, 8092, {'e5': '10', 'h3': '7', 'Qc1': '7', 'Rfe1': '7'}, Qg5, 0
44, 7628, {'e5': '10', 'Ndb8': '8', 'Nf6': '8', 'Rfe8': '8'}, Rfe8, 8
45, 6719, {'d4': '10', 'Ba2+': '1'}, Ba2+, 1
46, 6349, {'e4': '10', 'b3': '7', 'Bxb4': '9', 'exd4': '7', 'Rc4': '7'}, Rxc6, 0
47, 7948, {'d5': '10', 'a4': '4', 'Rd1': '5', 'Rd3': '5'}, Qd3, 0
48, 7315, {'e5': '10', 'Bc5': '1', 'Qg3': '1', 'Rb1': '1'}, Qh4, 0
49, 8703, {'e5': '10', 'Bc5+': '9', 'Bf8+': '9'}, Bc5+, 9
50, 7022, {'d5': '10', 'Qa7': '6', 'Rdd8': '6', 'Red8': '6'}, Qc5, 0
51, 6347, {'e5': '10', 'Rbb8': '3', 'Rc7': '3', 'Rd8': '5'}, Nh5, 0
52, 6104, {'d5': '10', 'Qb8': '4', 'Ra5': '3', 'Ra7': '3'}, Kh7, 0
53, 6577, {'e5': '10', 'Qb7': '7', 'Qc6': '9', 'Rb8': '9', 'Rd8': '4'}, Rb8, 9
54, 6737, {'d4': '10', 'Qb7': '9', 'Rd8': '9', 'Rxe1+': '9'}, Rxe1+, 9
55, 9311, {'e5': '10', 'f6': '9', 'Ra8': '4', 'Rac6': '9'}, Ra8, 4
56, 7526, {'d5': '10'}, Nxf4, 0
57, 7806, {'e4': '10', 'b3': '1', 'Ne2': '2'}, Ne2, 2
58, 8390, {'d5': '10', 'Kh8': '5'}, Kh7, 0
59, 7344, {'e5': '10', 'Bb5': '2', 'c4': '1', 'Qc2': '2'}, Nc4, 0
60, 6943, {'d4': '10', 'b3': '2', 'c4': '3', 'g3': '2', 'Ne3': '1'}, Bc4, 0
61, 6253, {'e5': '10', 'Kh8': '2', 'Ra7': '2', 'Rd8': '2'}, Rd8, 2
62, 7188, {'e5': '10', 'a5': '2', 'Rb8': '2'}, Rd8, 0
63, 7059, {'e4': '10', 'Qb2+': '2', 'Qc3+': '3', 'Rfe1': '4'}, Qc3+, 3
64, 8261, {'e4': '10', 'Bf4': '1', 'Rfe1': '2'}, Ne5, 0
65, 7953, {'e5': '10', 'a5': '7', 'Bd7': '7', 'Nxd6': '7', 'Qxd6': '7'}, Nh4, 0
66, 7974, {'e4': '10', 'Be5': '2', 'Rac1': '2', 'Rad1': '2'}, Be5, 2
67, 7228, {'e4': '10', 'b4': '1', 'Rf3': '1'}, cxd5, 0
68, 7340, {'e4': '10', 'Bc3': '7', 'Be2': '7', 'Qe2': '7'}, Qe4, 0
69, 7740, {'e5': '10', 'Bc1': '8', 'Qb3': '8', 'Qc2': '8'}, Bxg7, 0
70, 8350, {'e5': '10', 'Bg3': '5', 'h3': '3', 'Qc1': '4', 'Re2': '2'}, Qb4, 0
71, 7601, {'d5': '10', 'Rce1': '4', 'Re2': '3', 'Ree1': '2'}, Ng5, 0
72, 8799, {'d5': '10'}, Qc7, 0
73, 8144, {'e4': '10', 'Bd2': '4', 'h4': '4', 'Nxg6': '3', 'Qe2': '2'}, Nxg6, 3
74, 6721, {'d5': '10', 'b4': '9', 'Be5': '7', 'Qe8': '7'}, Bxb3, 0
75, 7461, {'d5': '10'}, Qc7, 0
76, 7900, {'e4': '10'}, Bxf3, 0
77, 7545, {'e4': '10', 'f3': '8', 'Ne5': '2', 'Rd1': '2'}, Nb6, 0
78, 7617, {'d4': '10', 'Ne8': '1', 'Nh5': '9', 'Rab8': '6', 'Rac8': '9', 'Rd7': '1'}, Kh8, 0
79, 7688, {'e4': '10', 'Qc6': '6', 'Rab8': '2', 'Rd7': '4'}, Qc6, 6
80, 10277, {'d5': '10', 'dxc5': '8', 'Qb3': '8', 'Re1': '7'}, dxc5, 8
81, 8443, {'d5': '10', 'f3': '1', 'Rfd1': '1'}, Qg3, 0
82, 7415, {'e4': '10', 'a4': '3', 'f4': '2', 'Ne1': '2', 'Rac1': '8'}, Rd3, 0
83, 7781, {'e5': '10', 'Qc8': '7', 'Qd7': '7', 'Rf8': '7'}, Kg7, 0
84, 7672, {'e4': '10', 'Bd2': '4', 'Be3': '4', 'Rg2': '4'}, Bxh6, 0
85, 7484, {'d5': '10', 'Ba1': '1', 'Ba4': '2', 'Qe3': '5'}, Nxe4, 0
86, 7903, {'d4': '10', 'd3': '1'}, Ng5, 0
87, 6871, {'d4': '10', 'dxc4': '2', 'Rab8': '1'}, Rg8, 0
88, 7382, {'e5': '10'}, Bxb5, 0
89, 6577, {'e5': '10', 'Bf3': '7', 'Kh1': '7', 'Rf5': '7'}, Bxf6, 0
90, 7017, {'e4': '10', 'Ba7': '3', 'Bc7': '6', 'Nd5': '5', 'Qc7': '5'}, Bc7, 6
91, 6870, {'d5': '10'}, b3, 0
92, 5615, {'d4': '10'}, Re6, 0
93, 6250, {'e4': '10'}, Bxf5, 0
94, 6983, {'e5': '10', 'a5': '5', 'Bc8': '3', 'Kg8': '3', 'Rac8': '3', 'Rf7': '2'}, Kg8, 3
95, 7432, {'e5': '10', 'Bg5': '3', 'Ra2': '3', 'Ra3': '2'}, Nxa4, 0
96, 8127, {'e5': '10', 'Bf4': '8', 'Nd5': '7', 'Qd1': '7'}, Nxb5, 0
97, 7894, {'d5': '10', 'Bc2': '1'}, e5, 0
98, 6294, {'d5': '10', 'Bb1': '4', 'Nf3': '1'}, Bg6, 0
99, 8357, {'e5': '10', 'Kg8': '8', 'Qa7': '8', 'Qc7': '8'}, Ke7, 0
>>(Score, bm, t3, nodes): (129, 3, 22, 7471.390000)
STS/STS14.epd
0, 8257, {'Qg7': '10', 'Qg3': '3', 'Re1': '3', 'Ree3': '2', 'Ref2': '2'}, Qg7, 10
1, 9396, {'Rc7': '10', 'Nd2': '6', 'Qxb5': '8', 'Red1': '6'}, Qa8, 0
2, 10901, {'Re2': '10', 'Bb6': '7', 'Bf4+': '7', 'Re4': '7'}, Re4, 7
3, 6658, {'Qa7': '10'}, Qa7, 10
4, 9312, {'Rc7': '10', 'g5': '5', 'Rc2': '7', 'Rc3': '5'}, Qxa6, 0
5, 8065, {'Qc7': '10', 'Qc1': '1', 'Re4': '1'}, Rxg6+, 0
6, 9969, {'Rd2': '10', 'Be7': '5', 'h4': '6', 'Rd4': '7'}, Bd4, 0
7, 7596, {'Rc7': '10', 'Bd2': '7', 'Kg2': '6', 'R1c4': '6'}, Rc7, 10
8, 7287, {'Rc7': '10', 'Bd2': '2', 'Kg1': '1', 'Nd6': '3', 'Rac1': '1'}, Rc7, 10
9, 10005, {'Rb2': '10', 'Ra8': '1', 'Rbc8': '1', 'Rxb1': '6'}, Rbd8, 0
10, 8418, {'Rc7': '10', 'Nc6': '3', 'Ne3': '2', 'Ng3': '3', 'Rd1': '6'}, Rc7, 10
11, 7045, {'Qf7+': '10', 'Kh1': '8', 'Qc2': '9', 'Re1': '9'}, Qf7+, 10
12, 7617, {'Ra7': '10', 'Kg3': '8', 'Ne4': '3', 'Ra5': '7', 'Rd7': '8'}, Ne4, 3
13, 9771, {'Rc7': '10', 'Be7': '8', 'g3': '8', 'Kg1': '4', 'Kh2': '7'}, Rb4, 0
14, 7060, {'Rb2': '10', 'Bb4': '5', 'Kh7': '4', 'Rb6': '4'}, Rb2, 10
15, 7362, {'Qa7': '10', 'Qc4': '6', 'Qe2': '6', 'R4b2': '6'}, Qc4, 6
16, 7419, {'Qa7': '10', 'Be2': '3', 'h4': '3', 'Kb1': '3', 'Na5': '3'}, Bxb5, 0
17, 7638, {'Qc7': '10', 'Qc6': '2', 'Qf4': '3'}, Qc6, 2
18, 7427, {'Qa7+': '10', 'b3': '3', 'g5': '2', 'Qd4': '2', 'Rd3': '1'}, Qa7+, 10
19, 9601, {'Rh2': '10', 'a5': '4', 'g5+': '6', 'Rh1': '4'}, Bc6, 0
20, 7118, {'Ra7': '10', 'Bd3': '7', 'Bxd7': '9', 'Nd2': '9', 'Qb2': '7'}, Ba4, 0
21, 7707, {'Qa7': '10', 'e5': '2', 'Kb1': '1', 'Rd3': '3', 'Re1': '3'}, Na4, 0
22, 7529, {'Re7': '10', 'b4': '2', 'Nd6': '2', 'Re5': '2'}, Nf6+, 0
23, 10568, {'Ra7': '10', 'Be3': '5', 'Bg1': '3', 'Kd2': '3'}, Be3, 5
24, 8367, {'Rc2': '10', 'Qe6': '3'}, Rc5, 0
25, 7282, {'Rc2': '10', 'e6': '3', 'h4': '4', 'Kg7': '3'}, Kg7, 3
26, 7630, {'Qb2': '10', 'f6': '6', 'Rxc1+': '2'}, Rxc1+, 2
27, 8283, {'Qa7': '10', 'f3': '6', 'Qa6': '8', 'Ra2': '8'}, Re1, 0
28, 8712, {'Qa7': '10', 'Kf2': '6', 'Kh2': '6', 'Qa6': '7'}, Qa6, 7
29, 8494, {'Qd7': '10', 'Ng5': '4', 'Qe2': '4', 'Re1': '4', 'Rg1': '4'}, Qe4, 0
30, 7875, {'Rc2': '10', 'bxa3': '6', 'Rd6': '7', 'Rdd8': '8'}, Kg7, 0
31, 9024, {'Qb7': '10', 'Qa3': '8', 'Qa4': '8', 'Qa5': '8', 'Qd6': '8', 'Rd3': '8'}, Qb7, 10
32, 7345, {'Qd7': '10', 'Qa6': '5', 'Qd2': '5', 'Qd4': '7'}, Bh5, 0
33, 10550, {'Qd2': '10', 'a4': '8', 'Be8': '8', 'exf4': '7'}, Qd2, 10
34, 8256, {'Qb7': '10', 'b3': '4', 'e3': '3', 'Qd5': '4'}, Qf5, 0
35, 9184, {'Qa7': '10', 'Kg1': '1', 'Kh1': '1', 'Nh4': '1', 'Qb2': '1', 'Qb4': '1'}, Qc1, 0
36, 9258, {'Qg7': '10', 'd6+': '7', 'Kg2': '3', 'Qd2': '2', 'Rd4': '2'}, Qg7, 10
37, 7434, {'Qb7': '10', 'Qa3': '2', 'Rf1': '1'}, Qb7, 10
38, 6428, {'Rd2': '10', 'Ke7': '2', 'Qxc4': '2', 'Rd3': '2'}, Ke7, 2
39, 10329, {'Rd2': '10', 'Nd5': '6', 'Rd3': '8', 'Rd4': '7'}, Re8, 0
40, 9419, {'Re7': '10', 'b4': '6', 'h4': '4', 'Kg2': '3', 'Re3': '5'}, Re1, 0
41, 9842, {'Rb7': '10', 'Bc2': '8', 'Be2': '8', 'Bf1': '8', 'Kf1': '8'}, Rb7, 10
42, 10882, {'Rd2+': '10', 'f6': '3', 'Nd2': '2', 'Rd7': '3'}, Rd2+, 10
43, 8518, {'Re7': '10'}, Rc1, 0
44, 9019, {'Qf7': '10', 'Nd3': '8', 'Qe3': '4', 'Rc1': '5'}, Qf8, 0
45, 9669, {'Re7': '10', 'Rd2': '4', 'Re4': '6', 'Rf5': '7'}, Bc6, 0
46, 8564, {'Rd2': '10', 'h5': '7'}, Rd2, 10
47, 7870, {'Rb7': '10', 'Qa2': '4', 'Qe2': '5', 'Rc6': '4'}, Qd2, 0
48, 9240, {'Qe2+': '10', 'Kd7': '7', 'Qe4+': '7', 'Qe7': '7'}, Qe4+, 7
49, 8682, {'Qe2': '10', 'Qc6': '1', 'Qd5': '1', 'Qf5': '1'}, Qg6, 0
50, 7985, {'Qd2': '10', 'Rb8': '6', 'Rd2': '5', 'Rdd6': '6', 'Rxe6': '6'}, Rxe6, 6
51, 9047, {'Qe2': '10'}, Ng7, 0
52, 8866, {'Rbb2': '10', 'c6': '6', 'Qe7': '4', 'Rbxa5': '6'}, Qe5, 0
53, 9809, {'Re2': '10'}, Re2, 10
54, 9010, {'Rg2': '10', 'Bc6': '5', 'Be5': '7', 'Bf3': '5'}, Rg2, 10
55, 6575, {'Qa2': '10', 'Kg7': '3', 'Kg8': '3', 'Qc8': '6', 'Rb2': '4'}, Kg7, 3
56, 10532, {'Qf2': '10', 'Kg8': '7', 'Qd6': '7', 'Qe3': '5'}, Bb5, 0
57, 7207, {'Rd2': '10', 'Nd2': '2', 'Qc7': '1', 'Rcc7': '4', 'Rxd1': '3'}, Bxf5, 0
58, 8053, {'Qh2': '10', 'Be6': '4', 'Bf5': '1', 'Qf5': '3', 'Rh2': '1'}, Rh2, 1
59, 7934, {'Qc7': '10'}, Qc7, 10
60, 6102, {'Qb7+': '10', 'Bg2': '8', 'c5': '8', 'cxb5': '8'}, Nxf5+, 0
61, 7445, {'Rc7': '10', 'Rc5': '5', 'Rc6': '4', 'Rc8': '4'}, Rc7, 10
62, 8970, {'Rc2': '10', 'Bc5': '3', 'Bd5': '4', 'Kf8': '2', 'Rc7': '4'}, Kg7, 0
63, 8315, {'Qd2': '10', 'Be5': '2', 'Qb6': '4', 'Qd8': '2'}, Qd8, 2
64, 10691, {'Ra7': '10', 'Nf5': '3', 'Rcc5': '1'}, Ne1, 0
65, 8799, {'Ra2': '10'}, Ra2, 10
66, 8995, {'Rg2': '10', 'Kg8': '5', 'Nf4': '7', 'Qh6': '6', 'Qh7': '6'}, Rxg1, 0
67, 7694, {'Rb2': '10', 'Qe7': '1'}, Rb8, 0
68, 11764, {'Rh2+': '10', 'Nb7': '7', 'Nxb3': '7', 'Rc8': '7'}, Rh2+, 10
69, 10770, {'Rh2': '10', 'Kg6': '6', 'Rh7': '6', 'Ra8': '7', 'Rh1': '9'}, Rh1, 9
70, 9480, {'Ra7': '10', 'Na4': '2', 'Nb1': '2', 'Qd2': '2', 'Ra8': '2'}, Ra7, 10
71, 8053, {'Rf2': '10', 'Bf3': '8', 'Bf5': '8', 'Qxg5': '8'}, Kh7, 0
72, 8448, {'Rc7': '10'}, Rc7, 10
73, 6962, {'Qf2+': '10', 'Nce5': '8', 'Nf6': '6', 'Nge5': '8'}, Qf2+, 10
74, 7982, {'Qg7': '10', 'Bxc6+': '4', 'c4': '3', 'Qe3+': '4'}, Qe3+, 4
75, 6666, {'Qg7': '10', 'Ne2': '3', 'O-O-O': '2', 'Qe3+': '3'}, Qe3+, 3
76, 7851, {'Qc7': '10', 'Be2': '4', 'h4': '3', 'Qg3': '4'}, Bb5, 0
77, 7521, {'Rc7': '10', 'Bc7': '3', 'Be5': '3'}, Ng5, 0
78, 9114, {'Qa2': '10', 'b6': '8', 'Bd7': '6', 'Qh5': '7'}, Bg4, 0
79, 8397, {'Qc7': '10', 'Qc2': '2', 'Qc3': '2', 'Qc4': '2'}, Nxf5+, 0
80, 10722, {'Rd2': '10', 'Kg8': '8', 'Rd7': '9', 'Re8': '6', 'Rf8': '7'}, Nb4, 0
81, 9475, {'Ra2': '10'}, Bd7, 0
82, 9869, {'Qd2': '10', 'g6': '1', 'Qb6': '1', 'Qc7': '1', 'Qe7': '1'}, Qd6, 0
83, 7224, {'Re7': '10', 'Nd3': '5', 'Nh5': '2', 'Rxe8+': '3'}, Rxe8+, 3
84, 8308, {'Rb7': '10', 'a4': '1'}, Rb7, 10
85, 8400, {'Rb7': '10', 'Bd2': '6', 'Bxd4': '7', 'Nd5': '8'}, Bxd4, 7
86, 9546, {'Rd7': '10', 'Ne4': '5', 'Rac1': '1'}, Ne4, 5
87, 8271, {'Rb7': '10', 'a4': '4', 'c4': '3', 'h3': '3', 'Rb3': '3'}, h3, 3
88, 6967, {'Rd7': '10', 'Nd4': '2', 'Ne5': '1', 'Rb5': '1'}, b4, 0
89, 7092, {'Rf7': '10', 'Qe3': '1'}, Rf7, 10
90, 7864, {'Qc2': '10', 'Nxe5': '9', 'Qe2': '6', 'Qe4': '6'}, Qe2, 6
91, 7007, {'Qc2': '10', 'Qd7': '3', 'Qg4': '3', 'Qg6': '3'}, Ne5, 0
92, 6358, {'Rc7': '10'}, Rc7, 10
93, 7845, {'Ra2': '10', 'Bd8': '7', 'Bh4+': '7', 'R3a5': '6'}, Ra2, 10
94, 7597, {'Qb2': '10', 'Kh7': '6', 'Ne8': '6', 'Rb8': '5', 'Rd8': '6'}, Rb8, 5
95, 8211, {'Rd7': '10'}, Bd4, 0
96, 7218, {'Qc7': '10', 'Nd3': '2', 'Nf3': '2', 'Nxd7': '2'}, Nxd7, 2
97, 6861, {'Rc7': '10', 'Bb1': '6', 'Bg5': '6', 'Ke2': '1'}, Rc7, 10
98, 7595, {'Qb2+': '10', 'f5': '8', 'Na6': '8', 'Nc6': '8', 'Nd7': '8'}, Qb2+, 10
99, 9931, {'Qd7+': '10', 'Qxb6': '4', 'Ra1': '3', 'Ra2': '2'}, Qd7+, 10
>>(Score, bm, t3, nodes): (413, 31, 55, 8432.800000)
