../STS/STS1.epd
0, 13439, {'f5': '10', 'Be5+': '2', 'Bf2': '3', 'Bg4': '2'}, Bxd5, 0
1, 14966, {'c5': '10', 'Qd4+': '4', 'b5': '4', 'g4': '3'}, Qxf5, 0
2, 18016, {'c5': '10', 'Rd3': '7', 'Rdd2': '7', 'Rg3': '7', 'Rd5': '9'}, Nxe7, 0
3, 15681, {'b5': '10', 'Kg3': '4', 'Ng5': '4', 'Qe3': '4'}, Rxa6, 0
4, 17789, {'c4': '10', 'Bc6': '7', 'Qa8': '7', 'Qc8': '7'}, Bxe4, 0
5, 17109, {'e5': '10', 'Nc3': '3', 'Qd3': '1', 'Qf3': '2'}, Rxf6, 0
6, 14636, {'h4': '10', 'Bd8': '1', 'Bf8': '1', 'Rh7': '1'}, Qxe5, 0
7, 15976, {'g6': '10', 'Ka1': '2', 'Nd4': '2', 'Rd3': '2'}, Nxg7, 0
8, 16018, {'e5': '10', 'Bf3': '5', 'Nc1': '5', 'Rxa7': '4'}, Rxa7, 4
9, 15357, {'d4': '10', 'Ng5': '6', 'a4': '6', 'h3': '6'}, Nxb4, 0
10, 18353, {'c5': '10', 'Bc6': '6', 'Qc2': '5', 'Rg1': '5'}, Rxd6, 0
11, 17100, {'b4': '10', 'Bg1': '3', 'axb6': '3', 'h3': '1'}, Bxc5, 0
12, 16308, {'a4': '10', 'Ne2+': '2', 'Rfd8': '2', 'h5': '2'}, Qxb3, 0
13, 15840, {'f4': '10', 'Nf7': '4', 'c4': '5', 'e4': '5'}, Rxb3, 0
14, 17301, {'d4': '10', 'Bc6': '4', 'Qf5': '6', 'Rce1': '4'}, Qxf6, 0
15, 16742, {'a4': '10', 'Kg2': '4', 'Qf3': '4', 'h4': '5'}, Bxg6, 0
16, 16379, {'h5': '10', 'Be3': '4', 'Ne6': '4', 'Qd8': '4'}, Rxc4, 0
17, 17815, {'e5': '10', 'Kh7': '4', 'Qb7': '5', 'Rbd8': '5'}, Nxd4, 0
18, 20855, {'h5': '10', 'Ne2': '4', 'Nf1': '7', 'f4': '7'}, fxg6, 0
19, 17387, {'c5': '10', 'Kf1': '5', 'Kg2': '5', 'Ra5': '5'}, Rxa6, 0
20, 16401, {'a5': '10', 'Bg5': '6', 'Kg1': '6', 'Nxf6+': '6'}, Rxf6, 0
21, 17263, {'f5': '10', 'Qa3': '3', 'Rd1': '2', 'h3': '2'}, Qxb8, 0
22, 18123, {'b4': '10', 'Qb1': '3', 'Qc2': '4', 'Re1': '4'}, Qc2, 4
23, 15582, {'e5': '10', 'Qd5': '1', 'Qh3': '7', 'f5': '1'}, Qxc4, 0
24, 17797, {'c5': '10', 'Kg1': '6', 'Kh2': '5', 'Re3': '5'}, Rxe4, 0
25, 17559, {'e6': '10', 'Nc4': '1', 'Ng4': '1', 'exd6': '2'}, Qc4, 0
26, 17797, {'a6': '10', 'Qc5': '2', 'Rc5': '3', 'h5': '2'}, Qxc7, 0
27, 19100, {'c4': '10', 'Bc7': '4', 'Rb6': '1', 'b4': '1'}, c4, 10
28, 16265, {'d5': '10', 'Qxh6': '5', 'Rac1': '5', 'Rfd1': '5'}, Bxf5, 0
29, 16213, {'a6': '10', 'Qc2': '3', 'Rfc1': '4', 'g3': '4'}, Bxg6, 0
30, 16872, {'h4': '10', 'Bb5': '5', 'Bd7': '1', 'Qd8': '5'}, Bxa5, 0
31, 15185, {'g6': '10', 'Bf4': '6', 'Rae1': '6', 'Rf4': '6'}, Rxf7, 0
32, 15381, {'d5': '10', 'Bg7': '7', 'Kg8': '7', 'Nd7': '7'}, Nxg4, 0
33, 15975, {'d4': '10', 'Qe7': '1', 'Rcc7': '1', 'c4': '1'}, Qxb3, 0
34, 15731, {'a4': '10', 'Nf3': '4', 'Rb1': '5', 'Rd3': '5'}, Qxc4, 0
35, 16957, {'d4': '10', 'Bg7': '7', 'Qb7': '6', 'Qd6': '7'}, Rxc3, 0
36, 18605, {'h4': '10', 'Rg3': '2', 'Rg4': '2', 'Rg5': '2'}, Bxa7, 0
37, 16852, {'g5': '10', 'Rd1': '4', 'Rff2': '4', 'h4': '5'}, Bxe5, 0
38, 18006, {'b5': '10', 'Nd6': '1', 'Ne3': '1', 'Ne5': '1'}, Qxf3, 0
39, 17224, {'d4': '10', 'Bxe5': '3', 'Qf2': '2', 'Re1': '3'}, Bxd5, 0
40, 16468, {'d5': '10', 'Be3': '3', 'a3': '2', 'e5': '3'}, Bxb5, 0
41, 16945, {'f6': '10', 'Bxe7': '6', 'Rab1': '5', 'g4': '5'}, Bxe7, 6
42, 19610, {'a5': '10', 'a6': '1', 'e5': '1', 'f5': '1'}, Nxb4, 0
43, 17454, {'a4': '10', 'Bb3': '1', 'Nbd2': '1', 'Nc3': '1'}, Nxe5, 0
44, 15664, {'h5': '10', 'Bc1': '4', 'Nxd5': '1', 'Rb1': '1'}, Nxd5, 1
45, 16111, {'a4': '10', 'Rc7': '7', 'Re7': '6', 'Rxc4': '7'}, Rxc4, 7
46, 18972, {'g4': '10', 'Kh2': '5', 'Rc8': '2', 'Rf2': '3'}, Rxe8, 0
47, 17119, {'h5': '10', 'Bf3': '6', 'Rd4': '6', 'g4': '6'}, Rb3, 0
48, 18379, {'a4': '10', 'Ng5': '5', 'Qh4+': '8', 'exd6': '6'}, Rxc4, 0
49, 17512, {'f4': '10', 'Rb1': '4', 'Rf1': '4', 'h3': '4'}, Bxd4, 0
50, 17365, {'b4': '10', 'Bd2': '5', 'Qf3': '4', 'exf6': '3'}, exf6, 3
51, 16572, {'a5': '10', 'Bb5': '3', 'Qe4': '1', 'Ra1': '3'}, Rxb6, 0
52, 17912, {'h3': '10', 'Kg7': '5', 'Rd7': '4', 'Rh6': '5'}, Rxd5, 0
53, 20719, {'f5': '10', 'Kd4': '5', 'Ke3': '5', 'Nc3': '5'}, Nxa7, 0
54, 17710, {'g5': '10', 'Be2': '5', 'a4': '6', 'c4': '5'}, Rxh6, 0
55, 17523, {'a3': '10', 'Qd2': '3', 'Rc2': '3', 'h4': '3'}, Qxb4, 0
56, 16130, {'b5': '10', 'Ba1': '3', 'Kg2': '3', 'a5': '3'}, Rxc6, 0
57, 16333, {'f3': '10', 'Qd7': '7', 'Qe7': '7', 'Qf6': '7'}, Qxd4, 0
58, 15951, {'c4': '10', 'Ree1': '5', 'a3': '5', 'g3': '5'}, Rxe4, 0
59, 17909, {'f4': '10', 'Nf7': '3', 'Rf7': '4', 'b6': '1'}, Qxh4, 0
60, 17158, {'h5': '10', 'Bd2': '1', 'Qg3': '1', 'a4': '1'}, Qd7, 0
61, 19685, {'c5': '10', 'Kf1': '7', 'Kf2': '7', 'd5': '7'}, c5, 10
62, 18387, {'f4': '10', 'Kc7': '4', 'Raa8': '4', 'Rf7': '4'}, Bxf3, 0
63, 17925, {'h5': '10', 'Rb2': '1', 'Rd7': '1', 'Rdd2': '1'}, g4, 0
64, 18037, {'d5': '10', 'Qf3+': '1', 'Qxg4': '1', 'h5': '1'}, Qxg4, 1
65, 17248, {'a4': '10', 'Rc8': '6', 'Rd8': '6', 'Rhb8': '6'}, Bxg2, 0
66, 16766, {'f4': '10', 'Rb4': '3', 'c5': '3', 'g5': '3'}, Bxb3, 0
67, 23715, {'f5': '10', 'Ke4': '4', 'Rc5': '4', 'd5': '3'}, Ra2, 0
68, 19433, {'f6': '10', 'Rg1': '1', 'Rh1': '1', 'f4': '2'}, Rxb4, 0
69, 18183, {'e4': '10', 'Qc8': '1', 'Qf5+': '1', 'g5': '1'}, Qxf3, 0
70, 15640, {'h5': '10', 'Bc1': '6', 'Na2': '6', 'Qh3': '6'}, Ncxb5, 0
71, 19736, {'e4': '10', 'Rc3': '5', 'Re2': '6', 'f3': '5'}, Rxc4, 0
72, 18191, {'d5': '10', 'Ra4': '3', 'Rdd3': '4', 'g4': '3'}, Qe5, 0
73, 17011, {'f5': '10', 'Bd3': '3', 'Rh8+': '1', 'g4': '4'}, Qd6, 0
74, 15831, {'e5': '10', 'Bd7': '7', 'Qh4+': '7', 'b6': '6'}, Bxc3, 0
75, 17413, {'c6': '10', 'Nb3': '5', 'Nc4': '5', 'Rac1': '5'}, Bxe6, 0
76, 16775, {'h5': '10', 'Ba2': '4', 'Re1': '4', 'Rf1': '5'}, Rxg6, 0
77, 17492, {'f6': '10', 'Qd3': '2', 'Rc5': '2', 'Rg6': '2'}, Rxc8+, 0
78, 16321, {'b5': '10', 'Qc2': '5', 'Rb1': '4', 'a3': '4'}, Ng5, 0
79, 16165, {'h5': '10', 'Qe3': '3', 'Rb1': '4', 'g3': '4'}, Qxe6, 0
80, 15790, {'b5': '10', 'Be3': '1', 'Bg2': '1', 'Re1': '1'}, Bxc6, 0
81, 16885, {'e4': '10', 'Qb2': '5', 'Qc3': '5', 'Rc2': '2'}, Qxa5, 0
82, 16012, {'c4': '10', 'Bg4': '3', 'Ng4': '2', 'Qd7': '3'}, Qxd3, 0
83, 16487, {'h3': '10', 'Bc6': '3', 'Bd8': '1', 'Kf8': '1'}, Bxe4, 0
84, 14964, {'f5': '10', 'Be3': '6', 'Bxb5+': '4', 'h5': '4'}, Bxb5+, 4
85, 16404, {'h5': '10', 'O-O': '3', 'Qb6': '1', 'Rc8': '3'}, Qxe5, 0
86, 17186, {'c5': '10', 'Be2': '3', 'Rd1': '3', 'dxe5': '3'}, Nxe5, 0
87, 15399, {'c5': '10', 'Bxe5': '7', 'Nd1': '7', 'Red1': '7'}, Bxe5, 7
88, 16990, {'b6': '10', 'Rc1': '3', 'Rd1': '2', 'h3': '5'}, Nxe5, 0
89, 16196, {'f4': '10', 'Qd2': '4', 'b3': '5', 'f3': '3'}, Rxe6, 0
90, 16629, {'h5': '10', 'Qc5': '5', 'Qe3': '3', 'b4': '2'}, Qxa5, 0
91, 16142, {'f5': '10', 'Bd2': '5', 'Rg1': '3', 'Rg2': '4'}, Rxh5, 0
92, 19164, {'c5': '10', 'Rc1': '5', 'Rd2': '4', 'Re2': '6'}, Bxd6, 0
93, 15727, {'a4': '10', 'Bf6': '6', 'Qc6': '6', 'e5': '6'}, Qxg3, 0
94, 16547, {'a5': '10', 'Bc4': '5', 'Bf1': '5', 'Rb1': '6'}, cxb6, 0
95, 14708, {'h4': '10', 'Rfd8': '2', 'a5': '3', 'a6': '2'}, Bxc3, 0
96, 16365, {'h4': '10', 'Rab8': '1', 'Rae8': '1', 'Rf7': '1'}, Qxg3, 0
97, 16565, {'h4': '10', 'Qe2': '1', 'a5': '1', 'f4': '1'}, Bxd6, 0
98, 16290, {'a4': '10', 'Rc1': '6', 'g3': '6', 'h3': '6'}, Qxb5, 0
99, 17394, {'g4': '10', 'Kh2': '4', 'Qc1': '2', 'a3': '3'}, Bxg6, 0
>>(Score, bm, t3, nodes): (57, 2, 11, 17052.690000)
../STS/STS2.epd
0, 16060, {'Ba7': '10', 'Qf6+': '3', 'a5': '3', 'h5': '5'}, Qxc3, 0
1, 17774, {'Re7': '10', 'Ra2': '5', 'Rg7': '2'}, Bxc4, 0
2, 17370, {'Rad1': '10', 'Qf6': '7', 'Rfd1': '7', 'a4': '2'}, Qxd7, 0
3, 19074, {'Qa6': '10', 'Bc8': '5', 'Qd7': '7'}, Bh4, 0
4, 17538, {'Bb5': '10', 'Qe1': '2', 'Qe3': '2'}, Bxg6, 0
5, 17073, {'Bf1': '10', 'Qb2': '7', 'Qc3': '7', 'Qd2': '6'}, a7, 0
6, 17199, {'Rac2': '10', 'Kg2': '5', 'Qa4': '4'}, a7, 0
7, 16608, {'Be3': '10', 'Nd6': '5', 'Rd1': '7', 'h3': '6'}, Qxc6, 0
8, 18718, {'Qc1': '10', 'Qa2': '5', 'Qe3': '6'}, Qxd8, 0
9, 16668, {'Rg8': '10', 'Bc6': '1', 'Bd7': '4'}, Rxb2, 0
10, 18929, {'Rh6': '10', 'Kf1': '6', 'Rf6+': '6'}, Rd2, 0
11, 19357, {'Rfe8': '10', 'Rfc8': '7', 'Rfd8': '8'}, Bxg3, 0
12, 19674, {'Qf1': '10', 'Qg2+': '2', 'Qh2+': '2'}, Rxb5, 0
13, 17929, {'Bg4': '10', 'Bd1': '6', 'a5': '8'}, hxg5+, 0
14, 20570, {'Ra1': '10', 'Kg1': '7', 'Kh2': '8'}, Rxd3, 0
15, 21083, {'Rf6': '10', 'Rf8': '8', 'Rg6': '6'}, Rxb2, 0
16, 16641, {'Be4': '10', 'Bf3': '4', 'Qd3': '5'}, Rxc8, 0
17, 18069, {'Rfd1': '10'}, Rxc3, 0
18, 17324, {'Re2': '10', 'Qxg7': '4', 'Rb2': '4'}, Qxg7, 4
19, 16310, {'Bh3': '10', 'Bf1': '7', 'e5': '8'}, Qxa4, 0
20, 17731, {'Qg6': '10', 'Ne5': '4', 'Qe5': '2'}, Qe3, 0
21, 18586, {'Qh4': '10', 'Rc1': '6', 'Rc2': '9', 'Rc4': '6'}, Nxf5, 0
22, 19292, {'Bg2': '10', 'e4': '6'}, Bxb5, 0
23, 19085, {'Bh3': '10', 'Bd2': '5', 'Re1': '6'}, Bxa6, 0
24, 15601, {'Rfd8': '10', 'Bxe3': '5', 'Kh8': '3'}, Bxe3, 5
25, 16658, {'Rc1': '10', 'Bg4': '7', 'f3': '7', 'f4': '5'}, Qxd7, 0
26, 18285, {'Qd2': '10', 'Ne3': '9', 'Nf6': '5'}, Nf6, 5
27, 17401, {'Bg7f8': '10', 'Bg7f6': '8', 'Qd8d6': '7'}, Bxe2, 0
28, 16466, {'Rb7': '10', 'Ra7': '4', 'Rd7': '3'}, Nxc3, 0
29, 15232, {'Bd6': '10', 'Bc5': '7', 'Bg7': '5'}, Nxb2, 0
30, 20547, {'Be3': '10', 'Bf4': '7', 'Re2': '7'}, Nxd5, 0
31, 15472, {'Bh3': '10', 'Rc1': '8', 'Rc2': '7'}, Qxb5, 0
32, 16964, {'Bf4': '10', 'Ra3': '3', 'Rd3': '4'}, Qxc2, 0
33, 17873, {'Rg1': '10', 'Qe3': '7', 'Qg2': '5'}, Qxd6, 0
34, 19055, {'Be4': '10', 'Bf3': '2', 'g5': '3'}, Bxc6, 0
35, 18079, {'Ba4': '10', 'Rdf1': '6', 'Rhf1': '7'}, e7, 0
36, 17504, {'Bb1': '10'}, Bxb3, 0
37, 16872, {'Ba3': '10', 'Qd1': '4', 'Qf5': '4'}, Qxg6, 0
38, 16263, {'Re8': '10', 'Rf8': '4'}, Bxf3, 0
39, 21014, {'Rc7': '10'}, Rxb7, 0
40, 16866, {'Rh8': '10', 'Ra8': '1', 'f5': '1'}, Qxc1, 0
41, 16720, {'Rc8': '10', 'Rc6': '6', 'Re8': '6'}, Qa7, 0
42, 16082, {'Qh5': '10', 'Bb6': '2', 'Qd5': '2'}, Bxf2, 0
43, 15977, {'Bc3': '10', 'b4': '8', 'f5': '4'}, dxc6, 0
44, 15115, {'Ba3': '10', 'Ra2': '5', 'h3': '5'}, Nxc6, 0
45, 17415, {'Bd7': '10', 'Bd8': '8', 'Rg8': '1'}, Bxa3, 0
46, 17024, {'Rd1': '10', 'Re1': '9', 'Re3': '5'}, Qxh7, 0
47, 18355, {'Rd2': '10', 'Be1': '9', 'Ra2': '9'}, Qxf5, 0
48, 19787, {'Rb1': '10', 'Qf4': '5', 'Re2': '5'}, f6, 0
49, 15743, {'Bg6': '10', 'Qg5': '1', 'Rd1': '3', 'a5': '4'}, Rxb3, 0
50, 19764, {'Rc1': '10', 'Ra6': '7', 'd4': '6'}, Rf1, 0
51, 15789, {'Rbe2': '10', 'Rf3': '4', 'Rxf6': '3', 'a5': '3', 'h3': '4', 'h4': '3'}, Rxf6, 3
52, 17626, {'Ba6': '10'}, Bxd4, 0
53, 19252, {'Bd4': '10'}, Nxd6, 0
54, 18267, {'Bb4': '10', 'Qa2+': '2', 'Qb2+': '2'}, Bxa4, 0
55, 17956, {'Rb1': '10', 'Qd3': '6', 'Rd1': '7'}, Rxg7, 0
56, 17273, {'Rd8': '10', 'Qb4': '6', 'Qe5': '5'}, b1=Q, 0
57, 16879, {'Re1': '10', 'Qe3': '4', 'a4': '3'}, Nd4, 0
58, 18262, {'Bf3': '10', 'Bd1': '2', 'Be3': '7'}, Bxc4, 0
59, 17581, {'Ra3': '10', 'Kh2': '6', 'Rb3': '4'}, Qxe4, 0
60, 18303, {'Bc8': '10'}, Rxb3, 0
61, 17600, {'Be3': '10', 'Bc3': '5', 'g3': '5'}, Bxf7+, 0
62, 17931, {'Qa3': '10', 'Qa2': '6', 'Qc3': '7'}, Qxb5, 0
63, 16441, {'Rb4': '10', 'R6a5': '8', 'Ra8': '8'}, Qxc5, 0
64, 17062, {'Bc8': '10', 'Bb8': '5', 'Rc4': '7'}, Rxf3, 0
65, 20287, {'Qd4': '10', 'Bb5': '9', 'Qb8': '6'}, Qd4, 10
66, 18724, {'Bh3+': '10', 'Nxd5': '6', 'Nxe4': '6'}, Nxd5, 6
67, 19358, {'Rh8': '10', 'Bd8': '7', 'Be8': '7', 'g5': '7'}, Rh8, 10
68, 18539, {'Rc8': '10'}, Rxe6, 0
69, 18365, {'Bg5': '10', 'Ba3': '5', 'Bf4': '4'}, Rxe6, 0
70, 19048, {'Qf5': '10', 'Kh6': '3', 'g4': '5'}, Qxh3, 0
71, 20299, {'Rh1': '10', 'Bd3': '5', 'Rd4': '6'}, Rxd5, 0
72, 17929, {'Qb1': '10', 'Ba1': '5', 'Bb2': '5'}, Bxe5, 0
73, 20592, {'Rg7': '10', 'b5': '3'}, Kxh2, 0
74, 18655, {'Rd6': '10', 'Nd7': '5', 'Nf7': '7'}, Rxa5, 0
75, 16553, {'Bb5': '10', 'Kg6': '5', 'Kh8': '3', 'h5': '3'}, Bxg3, 0
76, 16396, {'Bh6': '10'}, Rxb3, 0
77, 18661, {'Bg4': '10', 'Rd1': '1'}, Qxb6, 0
78, 18053, {'Rfb1': '10', 'Rfe1': '7', 'a6': '7'}, Nxd3, 0
79, 16175, {'Rfe1': '10', 'Qc1': '7', 'Qd2': '6', 'h3': '7'}, Qxg6, 0
80, 17647, {'Bg4': '10', 'Bf5': '9', 'Ra5': '8'}, Bg4, 10
81, 16665, {'Re1': '10', 'Nxc8': '7', 'Qd3': '7'}, Nxc8, 7
82, 18173, {'Bd3': '10', 'Be3': '4', 'Kb1': '2'}, Bxb5, 0
83, 14998, {'Be6': '10', 'a6': '2'}, Qxe5, 0
84, 16289, {'Ba3': '10', 'Qg3': '4'}, Qxh4, 0
85, 16683, {'Be6': '10', 'Bf5': '3', 'b4': '4'}, Nxf2, 0
86, 17152, {'Bf5': '10', 'Bf3': '3', 'Bxf6': '3', 'f3': '2'}, Bxf6, 3
87, 16684, {'Bf1': '10', 'Bf3': '5', 'Rdc2': '6'}, Rxc6, 0
88, 19167, {'Bf4': '10', 'Kg2': '7', 'Rd1': '7', 'f6': '6'}, Bf4, 10
89, 19585, {'Bc5': '10', 'c3': '7', 'c4': '7'}, Bxb4, 0
90, 16568, {'Rb1': '10', 'Kg2': '3', 'Qc1': '3', 'Ree2': '3'}, Nxa4, 0
91, 17904, {'Re2': '10', 'Be2': '2', 'fxg6': '4'}, Qxf6, 0
92, 16324, {'Qe1': '10', 'Bg5': '4', 'Rh3': '5'}, fxg6, 0
93, 18152, {'Rgd1': '10'}, Bxe5, 0
94, 19511, {'Rfb8': '10', 'Rf6': '6', 'c5': '8'}, Rf3, 0
95, 16167, {'Rad8': '10', 'Nd5': '5', 'Rfd8': '6'}, Qxe5, 0
96, 16787, {'Rd1': '10', 'Be3': '1', 'Rc1': '8', 'b4': '1'}, Bxf6, 0
97, 17102, {'Qe2': '10', 'Nxf7': '8', 'Qd3': '7'}, Nxf7, 8
98, 20859, {'Bf5': '10', 'Kf6': '6', 'Kf8': '5'}, a2, 0
99, 15826, {'Rae1': '10', 'Rfe1': '5'}, Nxg7, 0
>>(Score, bm, t3, nodes): (81, 4, 12, 17748.950000)
../STS/STS3.epd
0, 15417, {'Nd7': '10', 'Bc5': '8', 'Bc6': '2', 'Be7': '7'}, Rxe5, 0
1, 19422, {'Ne5': '10', 'Nd4': '8', 'Ra1': '6', 'b5': '9'}, Qxf8, 0
2, 15946, {'Ne4': '10', 'Bxa3': '6', 'Nb6': '6'}, Nxe5, 0
3, 15446, {'Nd5': '10', 'Ba8': '8', 'Kg7': '8', 'a5': '9'}, Rxd3, 0
4, 16145, {'Nd4': '10', 'Qf6': '5', 'bxc4': '3', 'h4': '3'}, Nxg3, 0
5, 17962, {'Nd4': '10', 'Nd3': '1', 'c4': '4', 'f4': '9'}, Nf4, 0
6, 17263, {'Nd7': '10', 'Bh6': '6', 'a6': '6'}, Nxe4, 0
7, 15677, {'Nd2': '10', 'Bc1': '6', 'Qe2': '9', 'Rb2': '2'}, Nxg5, 0
8, 16309, {'Nfe6': '10', 'Ka1': '4', 'Nf5': '6', 'Qxa6': '2', 'Rc3': '3', 'h6': '3'}, Rxe5, 0
9, 16811, {'Nd1': '10', 'Na2': '3'}, Rxc4, 0
10, 17293, {'Nc8': '10', 'Bg8': '8', 'Kg8': '8', 'Nd7': '4'}, Nxc4, 0
11, 16103, {'Nxe5': '10', 'Nxe4': '8', 'Rxe5': '7'}, Nxe5, 10
12, 17361, {'Nb5': '10', 'Kh2': '5', 'Rc2': '7'}, Qxd7, 0
13, 18388, {'Ne4': '10', 'Rac1': '1', 'Rd2': '3', 'b4': '3'}, Rxd7, 0
14, 20866, {'Nd5': '10', 'Ba4': '8', 'Kg3': '7'}, Bxb4, 0
15, 18469, {'Nb5': '10', 'Kc1': '7', 'Rc4': '8', 'h4': '9'}, Qxb6, 0
16, 16655, {'Nd3+': '10', 'Kc7': '9', 'Ne6': '9'}, Rxg5, 0
17, 15851, {'Nb5': '10', 'Be2': '8', 'Nd5': '9', 'fxg6': '8'}, fxg6, 8
18, 16012, {'Nf5': '10', 'Bb1': '5', 'Qe2': '5', 'Qf3': '5'}, Qxd6, 0
19, 16812, {'Ne7': '10', 'Qc7': '9', 'Qd8': '8'}, Qxd4, 0
20, 16541, {'Ne4': '10', 'Nb3': '8', 'f4': '7'}, Rxa5, 0
21, 16893, {'Nd5': '10', 'Bg5': '6', 'Qc7': '6', 'Qe8': '6'}, cxd4, 0
22, 15922, {'Ng5': '10', 'Rac8': '4', 'Rb7': '3', 'Re8': '3'}, Rxc6, 0
23, 16826, {'Nh4': '10', 'Ra2': '5', 'Rab1': '6', 'g3': '6'}, Nxe5, 0
24, 17046, {'Nd7': '10', 'Qa5': '7', 'h6': '7'}, Rxc4, 0
25, 17036, {'Ne4': '10', 'Na4': '9', 'f3': '9', 'h3': '9'}, Re1, 0
26, 19937, {'Nb3': '10', 'Rf6': '9', 'Rg6': '9'}, Nb3, 10
27, 18161, {'Nf4': '10', 'Qd7': '5', 'c6': '6'}, Nxf3, 0
28, 15949, {'Nb5': '10', 'Rdb1': '5'}, Qxh5, 0
29, 16276, {'Nb5': '10', 'Qe3': '5', 'Qh4': '8'}, Bxe5, 0
30, 15962, {'Nd5': '10'}, Bxf6, 0
31, 16878, {'Ne6': '10', 'Kf8': '5', 'Kh7': '4', 'Rd7': '4'}, Rxb5, 0
32, 16622, {'Nd4': '10', 'Kg8': '8', 'Nhf4': '8'}, Qxe4, 0
33, 16332, {'Nd4': '10', 'Bb8': '4', 'Kh8': '3'}, Rxd5, 0
34, 17910, {'Nd4': '10', 'Bc8': '2', 'Bf5': '2', 'c4': '2'}, Rxa2, 0
35, 16215, {'Ne3': '10', 'Bd4': '3', 'Rb8': '7', 'Rc8': '6'}, Bxc3, 0
36, 16229, {'Nb4': '10', 'Ne3': '9', 'Qh5': '9', 'b4': '2'}, Qxe4, 0
37, 16244, {'Ne5': '10', 'Bxh4': '7', 'Nf8': '7', 'g6': '7'}, Bxh4, 7
38, 15598, {'Nf4': '10', 'Kf7': '3', 'Qa6': '2', 'a5': '4'}, Qxb3, 0
39, 16413, {'Nd4': '10', 'Bd3': '5', 'Rad1': '3', 'e6': '4'}, Rxa5, 0
40, 16151, {'Ng5': '10', 'Qd2': '3', 'Qg2': '3', 'Rf2': '4', 'Rh1': '4'}, Rxa4, 0
41, 16402, {'Ne5': '10'}, Nxd4, 0
42, 16349, {'Nf3': '10', 'Bxb5': '3', 'f6': '3'}, Bxb5, 3
43, 19239, {'Ne4': '10', 'Kg1': '1', 'Nd1': '1', 'Rc8': '7'}, Rxd6, 0
44, 16051, {'Nd4': '10', 'Qxc7': '6', 'a4': '4'}, Qxc7, 6
45, 15755, {'Ne4': '10', 'Kh1': '8', 'Rb1': '6', 'h3': '7'}, Bxe5, 0
46, 15026, {'Nd4': '10', 'Nc5': '6', 'Nxa5': '8'}, Qxf6, 0
47, 15733, {'Nfe4': '10', 'Nd3': '9', 'Nh7': '9', 'Qd4': '2', 'Rd8': '1'}, e2, 0
48, 17117, {'Nd2': '10', 'Kg1': '7', 'Qd3': '2', 'h3': '7'}, Rxc5, 0
49, 19994, {'Nbd5': '10', 'Kf7': '7', 'Kg8': '4', 'g6': '3'}, Qxd4, 0
50, 15753, {'Ndc6': '10', 'Kh1': '1', 'Rb1': '8', 'Rc1': '8'}, Nxe6, 0
51, 17749, {'Nc4': '10', 'Ke7': '9', 'Rb8': '9'}, Rxc3, 0
52, 17794, {'Nf6+': '10', 'Qf2': '1', 'Qg3': '4', 'h4': '4'}, Bxe6, 0
53, 16871, {'Nd5': '10', 'Nd7': '9', 'Qd7': '9', 'Rgf6': '9'}, Qxe5, 0
54, 15660, {'Nd4': '10', 'Bb2': '2', 'Bd2': '1'}, Nd4, 10
55, 17544, {'Nf5': '10', 'Rd5': '3'}, Rxd4, 0
56, 17350, {'Ng4': '10', 'Qf8': '1'}, Qxh4, 0
57, 17657, {'Nc6': '10', 'Kg8': '8', 'Kh7': '6', 'Qxe3+': '6'}, Nxe6, 0
58, 18827, {'Ne5': '10', 'Bb5': '4', 'h5': '3'}, Rxb6, 0
59, 19836, {'Ne8': '10', 'Nxf3+': '1', 'b5': '3', 'b6': '5'}, Rxe3, 0
60, 18083, {'Nf4': '10', 'Kf7': '4', 'Kg7': '2'}, Rxc3, 0
61, 19854, {'Ne5': '10', 'Kd7': '5', 'Rb3': '5'}, Bxg4, 0
62, 20111, {'Ne8': '10', 'Bb5': '8', 'Kg6': '7', 'Nf1+': '8'}, Ba4, 0
63, 15614, {'Nb5': '10', 'Be2': '7', 'Kh1': '3'}, Rxa7, 0
64, 18521, {'Nd1': '10', 'Ne2': '6', 'Qe3': '4'}, Qxe5, 0
65, 17477, {'Nd5': '10', 'Kg1': '3', 'Qe2': '1'}, Rxc6, 0
66, 14895, {'Nxe4': '10', 'Bxe4': '3', 'Na4': '7', 'Nxd4': '7'}, Nxd4, 7
67, 17759, {'Nf5': '10', 'Bf6': '2', 'Nxc4': '3', 'Rd8': '2'}, Nxc4, 3
68, 15863, {'Nb6': '10', 'O-O': '9', 'f3': '9'}, Nxe5, 0
69, 15620, {'Nd5': '10', 'Bb7': '3', 'hxg5': '7'}, hxg5, 7
70, 16430, {'Nd5': '10', 'Qb3': '1', 'Qc2': '1', 'f4': '3'}, Bxc5, 0
71, 17560, {'Nd4': '10', 'Bf1': '9', 'Qd2': '4', 'Rc1': '8'}, Qa4, 0
72, 16615, {'Ne4': '10'}, cxd4, 0
73, 15717, {'Nd4': '10', 'Bf5': '4', 'a3': '5', 'h5': '3'}, Rxd5, 0
74, 16337, {'Nc7': '10', 'Nf2': '3', 'Qd4': '2', 'Qe2': '2'}, Bb2, 0
75, 16162, {'Nd5': '10', 'Be3': '4', 'Qb2': '4'}, Nxc6, 0
76, 17306, {'Nd4': '10', 'Bxg7+': '2', 'Re2': '3', 'h4': '6'}, Qxg6, 0
77, 16596, {'Ne5': '10', 'Bf6': '1', 'Bg5+': '4', 'g6': '6'}, Ne5, 10
78, 16975, {'Ne5': '10', 'Ng5': '5', 'Qb3': '7', 'e3': '6'}, Ne5, 10
79, 16077, {'Nf6+': '10', 'Bxg6': '3', 'Rbg1': '2'}, Bxg6, 3
80, 15296, {'Ne4': '10', 'Na2': '2', 'Ne2': '2', 'exd6': '8'}, Bxg6, 0
81, 16669, {'Ne5': '10', 'Na5': '9', 'Ne7': '9'}, Bxd3, 0
82, 15938, {'Nd5': '10', 'Bd4': '9', 'Nb3': '9'}, Rxf6, 0
83, 16088, {'Ne5': '10', 'Qf7': '2', 'Qh7': '5', 'h3': '7'}, Bxc3, 0
84, 16871, {'Nd5': '10', 'Bb2': '5', 'Qd3': '5', 'Qf3': '5', 'f3': '9'}, Nd5, 10
85, 15750, {'Nf8': '10', 'Ne5': '4', 'Rec8': '6'}, Qxe6, 0
86, 15788, {'Ng5': '10', 'Qf1': '7', 'Rd1': '8', 'exf5': '7'}, Nxa4, 0
87, 16360, {'Ne4': '10', 'Bg3': '7', 'Rc1': '7'}, Qxc5, 0
88, 15440, {'Nd6': '10', 'Bg3': '4', 'Qc1': '5'}, Qxc5, 0
89, 15161, {'Ne2': '10', 'Kh1': '4'}, Nxd5, 0
90, 15536, {'Nxe4': '10', 'Qe3': '4', 'Rcd2': '5', 'Re2': '4'}, c8=Q, 0
91, 16701, {'Nf5': '10', 'Bc2': '3', 'Kg2': '9', 'Qe2': '3'}, axb5, 0
92, 16054, {'Nf5': '10', 'Bb1': '7', 'Qb3': '4'}, Nxe5, 0
93, 15926, {'Nb5': '10', 'Qd2': '5', 'h4': '9'}, Rxb6, 0
94, 16280, {'Nd7': '10', 'Nd5': '7', 'Nh5': '5', 'Rac8': '1', 'Rfc8': '1'}, Bxh2, 0
95, 16225, {'Ne4': '10', 'Nb5': '4', 'Nh2': '1', 'Ra3': '1'}, Qxf5, 0
96, 16920, {'Nb5': '10'}, Rxg5, 0
97, 17653, {'Nd3': '10', 'Ne2': '2', 'Qxb5': '2', 'Rce1': '3'}, Qxb6, 0
98, 15547, {'Nd5': '10', 'Rad8': '5', 'h4': '5'}, Qxb2, 0
99, 17050, {'Nd4': '10', 'Nef4': '6', 'Nhf4': '5'}, Bxg5, 0
>>(Score, bm, t3, nodes): (104, 6, 14, 16808.810000)
../STS/STS4.epd
0, 16812, {'Rd5': '10', 'Rf5': '6', 'g4': '7'}, Rxc5, 0
1, 15770, {'Qc5': '10', 'Qg3': '3'}, Nxg7, 0
2, 17593, {'Ra5': '10', 'Kf1': '2', 'g3': '5'}, Bxd5, 0
3, 17295, {'Rh4': '10', 'Nxc4': '6', 'Rc8': '7'}, Qxe4, 0
4, 19079, {'Qa7': '10', 'Kg1': '7', 'R5b4': '7'}, Qxd6, 0
5, 17333, {'Rc4': '10', 'Qe2': '5', 'Rc3': '7'}, Nxe5, 0
6, 19582, {'Qa2': '10', 'Qb5': '5', 'b6': '3'}, Nxe3, 0
7, 19407, {'Qb1': '10', 'Kh8': '3', 'Nb3+': '4'}, Qxa3, 0
8, 16705, {'Qe2': '10', 'Bxe5': '7', 'Kg8': '4'}, Bxe5, 7
9, 18069, {'Bb5': '10', 'Bf1': '2', 'Ne5': '6'}, Rxb4, 0
10, 15475, {'Qa5': '10', 'Qa3': '4', 'Rxg8+': '5'}, Rxg8+, 5
11, 17640, {'Rf5': '10', 'Kh6': '6', 'Rf8': '3'}, Nxc4, 0
12, 16801, {'Rg6': '10', 'Rab1': '4', 'Rac1': '4'}, Qxe4, 0
13, 18000, {'Qg4': '10', 'Qe1': '4', 'a5': '5'}, Bxf6, 0
14, 19353, {'Be6': '10', 'Bd5': '7', 'Rb6': '8'}, Rxf6, 0
15, 16842, {'Qe4': '10', 'Bb6': '5', 'Bd8': '5'}, Bxg3, 0
16, 19791, {'Qb3': '10', 'Qa2': '5'}, Qxe4, 0
17, 16465, {'Qh3': '10', 'a6': '5', 'h6': '6'}, Qxd5, 0
18, 16613, {'Qf8': '10', 'Kh2': '7', 'Rg2': '7'}, Rxd4, 0
19, 16271, {'Qd4': '10', 'Kf7': '6', 'Kg6': '6'}, Qxe8, 0
20, 19352, {'Qe5': '10', 'f4': '1', 'Kf1': '1', 'Kh2': '1'}, Rxb6, 0
21, 18088, {'Qd3': '10', 'Qh2': '2', 'e5': '2'}, Nxb5, 0
22, 17080, {'Qa5': '10', 'Qe2': '6', 'Rd1': '4'}, Bxe4, 0
23, 16432, {'Qg5': '10', 'Qb2': '1', 'Rb4': '6'}, Rxa6, 0
24, 15584, {'Qf8': '10', 'Qa4': '5', 'Rc2': '4'}, Qf8, 10
25, 18073, {'Qd5': '10', 'Re6': '4', 'a5': '1', 'c4': '2'}, Nxf3, 0
26, 17255, {'Qh6': '10', 'Ba1': '4', 'Qd3': '4'}, Kg1, 0
27, 18037, {'Qh5': '10', 'a4': '2'}, Rxe6, 0
28, 16015, {'Qb4': '10', 'Qg2': '5', 'Rdc8': '5'}, Rxd1+, 0
29, 15894, {'Qf2': '10', 'd5': '1'}, Qxc2, 0
30, 18177, {'Qf3': '10', 'Be5': '8', 'Rh6': '5'}, Qxe2, 0
31, 16747, {'Qb5': '10', 'Kg2': '5', 'Rb5': '5'}, Qxc3, 0
32, 16885, {'Qb4': '10', 'Qd6': '1', 'Qe7': '1'}, Qxf4, 0
33, 18028, {'Qa4': '10', 'Bc6': '1'}, Bxg2, 0
34, 16457, {'Qb6': '10', 'Rc2': '5', 'Rc3': '5', 'a3': '4'}, Rxc6, 0
35, 17894, {'Qh6': '10', 'Rg5': '3', 'Rxg8+': '5'}, Qd8, 0
36, 17459, {'Qd2': '10', 'Kh7': '5', 'Qf4': '4'}, Qd2, 10
37, 16215, {'Qb3': '10', 'Kh8': '4', 'h5': '4'}, Qxb2, 0
38, 17709, {'Qe4': '10', 'Kg2': '4', 'b3': '3'}, Rxg7, 0
39, 17691, {'Qd5': '10', 'Qd1': '7', 'Qd3': '7'}, Qxf6, 0
40, 17289, {'Qd4': '10', 'Qd6': '5', 'Qf2': '1'}, Ra6, 0
41, 15753, {'Qf5': '10', 'Kg2': '4', 'Ng6': '3', 'Qg6': '4', 'Rc2': '4'}, Rxc6, 0
42, 17158, {'Qg5': '10', 'Bd7': '3', 'Qe8': '3', 'h5': '4'}, Nxc2, 0
43, 18008, {'Qc3': '10', 'Bb7': '2', 'Qc2+': '3', 'Qc6': '1'}, Qc3, 10
44, 18216, {'Qh6': '10', 'Qd2': '2', 'Rc1': '6', 'Re2': '1'}, Qxe5, 0
45, 19275, {'Qa6': '10', 'Kxg2': '4', 'a4': '6', 'b5': '5'}, Qxd5+, 0
46, 17044, {'Qf5': '10', 'Qg5': '1', 'Rf4': '3', 'a5': '3'}, Rxc4, 0
47, 17495, {'Qb3': '10', 'Bd7': '5', 'Qa5': '4', 'Rc6': '4'}, Qb3, 10
48, 15580, {'Qb3': '10', 'Nd7': '5', 'Nh5': '3', 'Qb5': '3'}, Bxd3, 0
49, 17554, {'Qa5': '10', 'Rf2': '6', 'Rf3': '6', 'Rff1': '6'}, Rxe7, 0
50, 16915, {'Qc4': '10', 'Qc8': '2', 'Rac8': '6', 'Re4': '6'}, Qxc2, 0
51, 17067, {'Qg4': '10', 'Rd6': '2', 'a5': '2', 'f6': '2'}, Rxd4, 0
52, 16189, {'Qc5': '10', 'Nxh3': '4'}, Nxd5, 0
53, 16851, {'Qd4': '10', 'Ra3': '1', 'Rg5': '1', 'Rga8': '2', 'd5d4': '1'}, Rxe4, 0
54, 18208, {'Qf5': '10', 'Nc4': '7', 'Qa6': '6', 'Qb1': '5', 'Qc2': '5'}, Qxd4, 0
55, 16780, {'Qe5': '10', 'Kf2': '4', 'Ne4': '6'}, Rd8, 0
56, 15789, {'Qf4': '10', 'Re2': '3', 'a3': '1', 'a4': '2'}, Bxf6, 0
57, 17381, {'Qc5': '10', 'Rxa6': '2'}, Rxa6, 2
58, 18455, {'Qg4': '10', 'Bd6': '5', 'Kf8': '3', 'h6': '3'}, Bxg5, 0
59, 19472, {'Qh8': '10', 'Bb2': '5', 'Kh1': '5', 'Rb8': '6', 'Rd5': '5'}, Rxf5, 0
60, 18056, {'Qf5': '10', 'Ng6+': '2', 'Qf3': '8', 'Qg6': '2'}, Qf5, 10
61, 17054, {'Qc2': '10', 'Ndf6': '4', 'Nxc5': '4'}, Nxc5, 4
62, 17253, {'Qh1': '10', 'Qa2+': '2', 'Qb6+': '3', 'c5': '2'}, Bxe5, 0
63, 17956, {'Qb5': '10', 'Re8': '4'}, Rxd1, 0
64, 16827, {'Qf3': '10', 'Qh7': '4', 'Rg8': '2', 'Rxh1': '3'}, Rxh1, 3
65, 19588, {'Qc6': '10', 'Bf1': '5', 'Qe2': '4', 'e4': '6'}, Bxd5, 0
66, 18400, {'Qg3': '10', 'Qc3': '5', 'Qe7': '7', 'Re8': '4'}, Qc3, 5
67, 16988, {'Qg4': '10', 'Bc2+': '4', 'Rg4': '6'}, Bxa3, 0
68, 16901, {'Qe5': '10', 'Qb8': '7', 'Qc5': '4', 'Qd5': '8'}, Bxd6, 0
69, 17021, {'Rb6': '10', 'Qa2': '4', 'Qa4': '4', 'Qb3': '4', 'Rb3': '5'}, Qxa6, 0
70, 20101, {'Qc6': '10', 'Bh3': '3', 'Kh2': '3', 'Re5': '3', 'f5': '3'}, Qb7, 0
71, 17134, {'Qd5': '10', 'Bh4': '3', 'Nd5': '3', 'Nd7': '5'}, Qxb3, 0
72, 17173, {'Qf5': '10', 'Qf3': '4', 'Rd2': '4', 'Re7': '2'}, Qxc4, 0
73, 18775, {'Qb5': '10', 'Qb1': '2', 'Qb3': '4', 'Qb4': '2'}, Qxe5, 0
74, 20506, {'Qc7': '10', 'Kh2': '2', 'Nd8': '4', 'Qb5': '2'}, Nxe5, 0
75, 15753, {'Rf6': '10', 'Bd3': '2', 'b3': '1', 'h4': '3'}, Rxf7, 0
76, 17870, {'Qe4': '10', 'Rf1': '5', 'Rg4': '5', 'Rg7': '5'}, Qe4, 10
77, 17564, {'Qc4': '10', 'Nb4': '5', 'Qd2': '2', 'Qd3': '2'}, Rxg6, 0
78, 16621, {'Qc3': '10', 'Bb7': '3', 'Bd7': '1', 'Be6': '2'}, Qxa3, 0
79, 17847, {'Qh7': '10', 'Kg1': '6', 'Qc3': '6', 'g5': '6'}, Nxc4, 0
80, 17012, {'Qh5': '10', 'Nf4': '5', 'Qa6': '2', 'Rb5': '2'}, Nxc7, 0
81, 16840, {'Qh5': '10', 'Bc2': '4', 'Qxe5': '4', 'a3': '4'}, Qxe5, 4
82, 18089, {'Qe5': '10', 'Kg1': '3', 'Kg2': '3', 'Rd1': '3'}, Bxb7, 0
83, 14906, {'Qf2': '10', 'Bf6': '1', 'Qc5': '2', 'Rc8': '1'}, Bxh4, 0
84, 16552, {'Qa3': '10', 'Kd7': '2'}, Qxf2, 0
85, 17641, {'Qd6': '10', 'Qc4': '5', 'Qd3': '5', 'Qg4': '4'}, Qxf6, 0
86, 17708, {'Qc3': '10', 'Qc1': '2'}, Qxd4+, 0
87, 15946, {'Qc6': '10', 'Ne3': '4', 'Qd2': '5', 'Qd3': '5', 'Qf2': '3'}, Rxe6, 0
88, 16706, {'Qh5': '10', 'Qg4+': '7', 'c4': '7', 'f5': '7'}, Bxa6, 0
89, 18119, {'Qc2': '10', 'Qd5': '3', 'Qe2': '5', 'Qf4': '5'}, Qc2, 10
90, 18396, {'Qg5': '10', 'Qa6': '3', 'Qh4': '3', 'Rb8': '4'}, Qxf3, 0
91, 17981, {'Qd4': '10', 'Nxg3': '2', 'Rxf2+': '4'}, Qxe3, 0
92, 17159, {'Qc6': '10', 'Nh4': '7', 'Qe3': '7', 'g4': '6'}, Ne5, 0
93, 16111, {'Qf4': '10', 'Qe5': '5', 'a5': '6', 'd5': '6'}, Qxd4, 0
94, 16984, {'Qa7': '10', 'Qa5': '1', 'Rf2': '2', 'fxg4': '3'}, Rxb7, 0
95, 16828, {'Qc4': '10', 'Rac8': '3', 'Rad8': '3'}, Qxf3, 0
96, 16930, {'Qh5': '10', 'Re2': '3', 'Re3': '1', 'h3': '2'}, Qxb7, 0
97, 16610, {'Qe5': '10', 'Bf1': '2', 'Ra6': '3', 'Rc7': '6'}, Qxf6, 0
98, 17883, {'Qe3': '10', 'Kb7': '4', 'Qe7': '5', 'f4': '4'}, Rxd4, 0
99, 19689, {'Qh5': '10', 'Be2': '1', 'Qb2': '1', 'Qe2': '1'}, Qh5, 10
>>(Score, bm, t3, nodes): (110, 8, 15, 17419.250000)
../STS/STS5.epd
0, 16120, {'Bxd5': '10', 'Ne4': '6'}, Bxd5, 10
1, 16195, {'Bxe2': '10', 'Bf5': '3', 'Bg5': '3', 'c4': '4'}, Bxe2, 10
2, 16439, {'Bxe5': '10'}, Bxc4, 0
3, 16073, {'Bxd7': '10', 'Be2': '2', 'Ne3': '3', 'Rcd1': '3'}, Bxd7, 10
4, 16943, {'Bxf6': '10', 'Qd2': '7', 'Qe1': '6', 'a4': '5'}, Bxf6, 10
5, 18667, {'Nxg6': '10', 'Ne2': '3', 'Rd1': '2', 'd5': '3'}, Nxg6, 10
6, 16243, {'Bxe5': '10', 'Rb5': '7', 'Rb7': '6', 'a4': '6'}, Bxe5, 10
7, 15834, {'Bxd5': '10', 'Qc6': '6', 'Qc8': '6', 'Qd8': '3'}, Bxd5, 10
8, 16848, {'Bxc5': '10', 'Bg1': '5', 'Rc2': '5', 'Re1': '5'}, Rxc5, 0
9, 15113, {'Bxf3': '10', 'Raa8': '5', 'Rba8': '6', 'Rbb6': '5'}, Bxf3, 10
10, 16741, {'Nxc6': '10', 'Bb2': '2', 'Bc4+': '3', 'Qa2+': '6'}, Nxc6, 10
11, 17246, {'Bxd5': '10', 'Bc3': '4', 'Bd4': '4', 'Bg7': '6'}, Bxd5, 10
12, 16851, {'Nxg4': '10', 'Bd7': '4', 'Bg5': '4', 'Qd7': '3'}, Nxg4, 10
13, 16869, {'Bxc3': '10', 'Bd4': '4', 'Qc7': '1', 'Rf7': '1'}, Bxc3, 10
14, 17491, {'Nxb3': '10', 'Qd6': '6', 'a5': '7', 'h6': '6'}, Nxb3, 10
15, 18117, {'Nxg6': '10', 'Bf2': '7', 'Rb1': '7', 'g3': '7'}, Nxg6, 10
16, 19603, {'Nxg5': '10', 'Rdf1': '4', 'Re1': '6', 'Rh1': '6'}, Nxg5, 10
17, 16683, {'Nxd3': '10', 'Bc5': '4', 'Bd6': '2', 'h5': '2'}, Nxd3, 10
18, 17428, {'Bxf5': '10', 'Ra1': '6', 'Rgd1': '6', 'f4': '5'}, Bxf5, 10
19, 17455, {'Bxh4': '10', 'c3': '4'}, Bxh4, 10
20, 16685, {'Bxh5': '10', 'Qa2': '5', 'Qb8': '7', 'Qd1': '5'}, Bxh5, 10
21, 15994, {'Bxb5': '10', 'Qb6': '1', 'Rf1': '3', 'exf4': '2'}, Bxd6, 0
22, 15671, {'Nxe4': '10', 'Rc7': '1'}, Nxe4, 10
23, 16041, {'Nxe6': '10', 'Bb2': '4', 'Bd2': '3', 'a3': '4'}, Nxe6, 10
24, 16283, {'Bxf6': '10', 'Bc5': '2', 'Rxc8': '7', 'f5': '4'}, Rxc8, 7
25, 16366, {'Nxe2+': '10', 'Nc2': '4', 'Rc1': '6'}, Nxg3, 0
26, 15651, {'Nxe7+': '10', 'Bd4': '2', 'Rfe1': '2', 'cxb4': '4'}, Qxe4, 0
27, 16728, {'Nxf6': '10'}, Nxf6, 10
28, 17998, {'Bxd7': '10', 'Be6': '5', 'Bh3': '5', 'Rdf1': '3'}, Bxd7, 10
29, 15267, {'Nxb3': '10', 'Bf6': '3', 'Bxf3': '2', 'Qc7': '2'}, Rxc3, 0
30, 16584, {'Bxd5': '10', 'Nc5': '6', 'a5': '5', 'b5': '5'}, Bxd5, 10
31, 16294, {'Nxg5': '10', 'Bd4': '1', 'Bxc3': '1', 'Re8': '4'}, Nxg5, 10
32, 14202, {'Nxb3': '10', 'Nc4': '7', 'Qc7': '7', 'e6': '7'}, Nxb3, 10
33, 15675, {'Bxf3': '10', 'Bd6': '3', 'Nh5': '3', 'a5': '2'}, Bxf3, 10
34, 16038, {'Bxc4': '10', 'Bc1': '5', 'Nd1': '7', 'Nde2': '7'}, Bxc4, 10
35, 15379, {'Bxf3': '10', 'Nd7': '5', 'Qc7': '6', 'cxd4': '6'}, Rxe2, 0
36, 15422, {'Nxf4': '10', 'Bxe5': '4', 'Nxe5': '2', 'Rc3': '2'}, Nxf4, 10
37, 16330, {'Nxe6': '10', 'Qa4': '4', 'Rab1': '3', 'Rfb1': '4'}, Nxe6, 10
38, 15878, {'Bxc4': '10', 'Bd4': '4', 'Rc7': '3', 'Rd4': '6'}, Rxd2, 0
39, 19802, {'Bxe4': '10', 'Be3': '2', 'h3': '2'}, Bxe4, 10
40, 16553, {'Bxe3': '10'}, Bxe3, 10
41, 16664, {'Bxd4': '10', 'Bb3+': '4', 'Ne2': '6', 'gxh3': '3'}, Bxd4, 10
42, 17463, {'Bxf3': '10', 'Rd6': '6', 'a4': '7', 'b5': '6'}, Bxf3, 10
43, 16345, {'Bxd3': '10'}, Rxe5, 0
44, 15536, {'Nxe3': '10', 'Bf6': '7', 'Kh7': '7', 'Nb6': '8'}, Nxe3, 10
45, 15943, {'Nxd4': '10', 'O-O': '3', 'Rd7': '3', 'h5': '2'}, Nxd4, 10
46, 18865, {'Bxf3': '10'}, Bxf3, 10
47, 15248, {'Bxe4': '10', 'Bc8': '6', 'Bd7': '4', 'Bxg4': '6'}, Bxe4, 10
48, 16833, {'Nxf4': '10', 'Qc8': '2', 'Rg8': '2', 'h5': '1'}, Nxf4, 10
49, 18982, {'Bxd5': '10', 'Qc5': '2', 'Qd4': '6', 'Qe1': '5'}, Bxd5, 10
50, 16510, {'Bxf5': '10', 'Bf4': '7', 'Rxa2': '7', 'a5': '7'}, Bxf5, 10
51, 18183, {'Bxc5': '10', 'Ba8': '2', 'Re7': '5'}, Bxc5, 10
52, 15007, {'Nxb4': '10', 'Bf4': '4', 'Bh4': '4', 'h4': '5'}, Qxe5, 0
53, 18308, {'Bxe6': '10', 'Ne2': '7', 'g3': '8', 'g4': '5'}, Bxe6, 10
54, 15385, {'Nxf4': '10', 'Be7': '6', 'Nb7': '6'}, Nxf4, 10
55, 16054, {'Bxf4': '10', 'Bb8': '2'}, Bxf4, 10
56, 18789, {'Bxe5': '10', 'Kh2': '7', 'Qd1': '8', 'Qh3': '7'}, Bxe5, 10
57, 16263, {'Bxf6': '10', 'R3e2': '2'}, Rxe7, 0
58, 17864, {'Bxc5': '10', 'Re8': '1', 'Ree7': '5'}, Bxc5, 10
59, 21507, {'Bxe4': '10', 'Bd1': '1', 'Be2': '4', 'Ra6': '1'}, Bxe4, 10
60, 18150, {'Bxf7': '10', 'Be6': '1', 'Re6': '4', 'gxf5': '3'}, Bxf7, 10
61, 20717, {'Bxf6': '10', 'Ba4': '3', 'Ke2': '4', 'Ke3': '4'}, Bxf6, 10
62, 20255, {'Bxf4': '10', 'Qa3': '7', 'b3': '7', 'h5': '7'}, Bxf4, 10
63, 16569, {'Bxe5': '10', 'Nb3': '1', 'Rb2': '1', 'dxe6': '5'}, Bxe5, 10
64, 16759, {'Nxd7': '10'}, Qxf5, 0
65, 15624, {'Nxe6': '10'}, Nxe6, 10
66, 16253, {'Bxe6': '10', 'Qb8': '6', 'Qc8': '5', 'Rfxe6': '6'}, Bxe6, 10
67, 16722, {'Nxd6': '10', 'Be3': '1', 'Rd1': '1'}, Nxd6, 10
68, 14784, {'Bxe4': '10', 'Bb2': '7', 'Qb1': '6', 'Qe1': '4'}, Bxe4, 10
69, 16285, {'Nxc5': '10', 'Ne1': '1', 'Nfd2': '1', 'Qd3': '1'}, Nxc5, 10
70, 15353, {'Bxc6': '10', 'Qe1': '3', 'Qe2': '3', 'Re1': '1'}, Bxc6, 10
71, 14686, {'Nxd3': '10', 'Nh5': '1', 'g5': '5', 'h5': '7'}, Nxd3, 10
72, 16777, {'Nxe5': '10', 'Be2': '2', 'Bf1': '2', 'Rd1': '3'}, Nxe5, 10
73, 16580, {'Bxb5': '10'}, Bxb5, 10
74, 15204, {'Nxd6': '10', 'Rac1': '7', 'Rfc1': '7', 'a4': '7'}, Nxd6, 10
75, 14835, {'Bxh5': '10'}, Bxh5, 10
76, 15223, {'Nxf4': '10', 'Nce7': '2', 'Nd4': '2', 'Rc8': '2'}, Nxf4, 10
77, 15781, {'Nxb6': '10', 'Be3': '4', 'Re2': '1', 'Rf1': '6'}, Nxb6, 10
78, 15529, {'Nxe6': '10', 'Bxc6': '2', 'Bxe6': '3'}, Bxc6, 2
79, 15812, {'Nxc3': '10', 'Qd7': '7', 'Rac8': '8', 'a5': '7'}, Nxc3, 10
80, 14958, {'Bxf4': '10', 'Bc4': '7', 'Bxc6': '6', 'Rd1': '6'}, Qxc6, 0
81, 15394, {'Bxa6': '10'}, Bxa6, 10
82, 16300, {'Bxh5': '10', 'Ne4': '2'}, Bxh5, 10
83, 15279, {'Nxg5': '10', 'Ne2': '7', 'Rd1': '7', 'b5': '2'}, Nxg5, 10
84, 15567, {'Nxd3': '10', 'Bf8': '1', 'Nb7': '1', 'Nxe4': '2'}, Nxe4, 2
85, 16841, {'Nxe3': '10', 'Bf8': '4', 'Na6': '4', 'f6': '3'}, Nxe3, 10
86, 15002, {'Nxe6': '10', 'Ra3': '8', 'Rac1': '7', 'a6': '7'}, Nxe6, 10
87, 16177, {'Nxg4': '10', 'Nc6': '1', 'Nf7': '1', 'Qa2+': '5'}, Nxg4, 10
88, 15630, {'Bxc5': '10', 'Bd6': '4', 'Be7': '5', 'Nc7': '3'}, Qxc5, 0
89, 15757, {'Nxe7': '10', 'Nd6': '3', 'Qa3': '3', 'Rc2': '4'}, Nxe7, 10
90, 15965, {'Nxf5': '10', 'Qa5': '6', 'Qc2': '2', 'Qd6': '4'}, Nxf5, 10
91, 17257, {'Bxf5': '10', 'Rfc8': '1'}, Bxf5, 10
92, 15253, {'Bxe5': '10', 'Nb4': '2', 'Ne7': '3', 'Qe7': '2'}, Qxc4, 0
93, 17716, {'Nxf4': '10', 'Ne4': '1', 'Rae8': '1'}, Nxf4, 10
94, 15048, {'Nxd7': '10', 'N5a4': '5', 'Nxb7': '5', 'd6': '4'}, Nxd7, 10
95, 15119, {'Nxd3': '10', 'Bxf3': '6', 'Qd6': '6', 'f5': '6'}, Bxf3, 6
96, 15409, {'Bxc5': '10', 'Bxf4': '4', 'Nxc5': '5', 'Qd4': '7'}, Nxc5, 5
97, 15879, {'Bxf4': '10', 'Kh2': '7', 'Rbd1': '6', 'g4': '6'}, Bxf4, 10
98, 17562, {'Nxf4': '10'}, Nxf4, 10
99, 15405, {'Nxe6': '10', 'Ndf3': '4', 'Rfd1': '4', 'f4': '4'}, Nxe6, 10
>>(Score, bm, t3, nodes): (822, 80, 85, 16509.650000)
../STS/STS6.epd
0, 17542, {'Ncxd5': '10', 'Nb5': '4', 'Ne2': '3', 'Nexd5': '6'}, Ncxd5, 10
1, 15814, {'Rxc3': '10', 'Qxc3': '5', 'Re1': '8', 'bxc3': '7'}, Qxc3, 5
2, 16591, {'Rxe4': '10', 'Ng6': '7', 'Rxd8+': '3'}, Qxe4, 0
3, 18497, {'Bxg3': '10', 'Kxg3': '5', 'Rexg3': '5', 'Rgxg3': '3'}, Rexg3, 5
4, 16585, {'gxf4': '10', 'Bxf4': '8', 'Bxf6': '7', 'Rxf4': '7'}, Bxf6, 7
5, 17051, {'Bxb3': '10', 'Raxb3': '2', 'Rbxb3': '3'}, Bxb3, 10
6, 16632, {'bxc4': '10', 'Bxc4': '3', 'Rfd8': '6', 'Rxc4': '5'}, Rxc4, 5
7, 16769, {'Nexd4': '10', 'Nbxd4': '4', 'Rg2': '5'}, Rxd4, 0
8, 15472, {'cxd4': '10', 'Bxd5': '8', 'Ng3': '8', 'exd4': '7'}, Bxd5, 8
9, 18073, {'exd5': '10', 'Ba6': '6', 'Bxd5': '2'}, exd5, 10
10, 16541, {'Nxc5': '10', 'Bc6': '8', 'bxc5': '7', 'dxc5': '7'}, Qxd2, 0
11, 18517, {'Nxd5': '10', 'Bxd5': '4', 'Rxd5': '5', 'cxd5': '4'}, Rxd5, 5
12, 16158, {'axb4': '10', 'Qa2': '1', 'Qb2': '2', 'cxb4': '6'}, cxb4, 6
13, 16973, {'Rxf4': '10', 'Bf3': '1', 'Nc3': '1', 'Qxf4': '2'}, Bxf6, 0
14, 16607, {'exd5': '10', 'Bc5': '3', 'Ne6': '6', 'Nxg6': '3'}, Nxg6, 3
15, 17602, {'Bxe5': '10', 'Nxe5': '8', 'Rb7': '8', 'Rbe8': '8'}, Qxe5, 0
16, 16967, {'axb3': '10', 'Nd7': '4', 'Nxb3': '3', 'Rxb3': '8'}, Rxb3, 8
17, 16652, {'Nxb3': '10', 'Bxb3': '7', 'Nd7': '7', 'Rxb3': '6'}, Rxb3, 6
18, 15934, {'exd4': '10', 'Bh4+': '7', 'Nxd4': '5', 'cxd4': '6'}, Nxd4, 5
19, 16296, {'cxd4': '10', 'Nxd4': '1', 'Rb7': '7', 'exd4': '2'}, Nxd4, 1
20, 16906, {'cxd4': '10', 'Nb4': '7', 'Nxd4': '2', 'exd4': '4'}, Nxd4, 2
21, 16526, {'Nxd4': '10', 'Ng5': '6', 'cxd4': '6', 'exd4': '1'}, Nxd4, 10
22, 18406, {'Nxd5': '10', 'Rhe8': '1', 'Rhf8': '3', 'Rxd5+': '3'}, cxd5, 0
23, 16828, {'Nxf4': '10', 'Nd5': '4', 'Qxf4': '5', 'Rxf4': '4'}, Nxf4, 10
24, 16311, {'Bxc5': '10', 'Qa7': '3', 'Qb5': '2', 'Qxc5': '6'}, Rxe3, 0
25, 16065, {'Nxc5': '10', 'Nb8': '6', 'Rxc5': '7'}, Rxc5, 7
26, 17211, {'Rxf4': '10', 'Bxf4': '1'}, Qxf6, 0
27, 16177, {'fxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'dxe5': '4'}, Nxe5, 1
28, 17459, {'Qxe5': '10', 'Nxe5': '6', 'dxe5': '3', 'fxe5': '7'}, Nxe5, 6
29, 16433, {'Nxc5': '10', 'Bxc5': '4', 'Qxc5': '2', 'bxc5': '4'}, Bxf3, 0
30, 16699, {'Rxc4': '10', 'Bxc4': '2', 'Nxc4': '5', 'd6': '1'}, Rxc4, 10
31, 15575, {'Nxf4': '10', 'Bxa4': '7', 'Rc4': '7'}, exf4, 0
32, 16992, {'Bxf6': '10', 'Nxf6': '3', 'gxf6': '6'}, Rxf6, 0
33, 16716, {'Rxc4': '10', 'Bxc4': '7', 'Bxg2': '6', 'bxc4': '6'}, Rxc4, 10
34, 16006, {'Rxc4': '10', 'Bxc4': '4', 'Bxg2': '6', 'bxc4': '6'}, Rxc4, 10
35, 16343, {'Rxc4': '10', 'Bxc4': '5', 'Bxg2+': '6', 'bxc4': '5'}, Rxc4, 10
36, 16932, {'Nbxd4': '10', 'Bd2': '6', 'Nfxd4': '6', 'cxd4': '6'}, Nfxd4, 6
37, 15940, {'Bxc6': '10', 'Nxc6': '4', 'Qxc6': '4'}, Bxc6, 10
38, 17942, {'fxg5': '10', 'Qf3': '6', 'Qg4': '6', 'hxg5': '7'}, Bxd5, 0
39, 15760, {'Bxb6': '10', 'Qxb6': '7', 'Rxc4': '7', 'axb6': '8'}, axb6, 8
40, 16886, {'exd5': '10', 'Nxd5': '3', 'Rxd5': '3', 'cxd5': '4'}, cxd5, 4
41, 15311, {'cxd6': '10', 'Nd4': '8', 'Nd7': '8', 'Rxd6': '8'}, Qxe2, 0
42, 17478, {'cxd5': '10', 'Nxd5': '6', 'Rxd5': '7'}, cxd5, 10
43, 17325, {'Rxd5': '10', 'cxd5': '7', 'gxf3': '2'}, cxd5, 7
44, 16959, {'exd4': '10', 'Be5': '7', 'Nxd4': '6', 'a5': '5'}, Nxd4, 6
45, 18491, {'exd4': '10', 'Kf2': '7', 'a5': '7', 'cxd4': '8'}, cxd4, 8
46, 16313, {'Nxe3': '10', 'Ne4': '8', 'Nxf6+': '8', 'fxe3': '8'}, Rxd7, 0
47, 18161, {'Bxc1': '10', 'Kf2': '7', 'Qxc1': '4'}, Qxc1, 4
48, 18237, {'gxf4': '10', 'Nxf4': '5', 'Rxf4': '1', 'exf4': '8'}, exf4, 8
49, 17072, {'Nxf4': '10', 'Qxf4': '2', 'Rxf4': '3'}, Bxf6, 0
50, 18595, {'Bxf4': '10', 'Nxf4': '6', 'Rxf4': '2', 'exf4': '2'}, exf4, 2
51, 16569, {'Bxd5': '10', 'Kg1': '8', 'Nxd5': '8', 'b5': '8'}, Qxe6, 0
52, 18443, {'Nxf5': '10', 'Qxf5': '3', 'Rf7': '7', 'Rh7': '8'}, Qxf5, 3
53, 20287, {'exd5': '10', 'Kd3': '6', 'Rd2': '6', 'cxd5': '8'}, cxd5, 8
54, 17275, {'Rhxh4': '10', 'Kg6': '5', 'Rgxh4': '9', 'Rxg1': '5'}, Rxg1, 5
55, 17129, {'Rxd5': '10', 'Bxd5': '3', 'Ne6': '4', 'exd5': '4'}, Nxg6, 0
56, 16611, {'Nxd5': '10', 'exd5': '3'}, Nxg6, 0
57, 17151, {'fxe6+': '10', 'Ref1': '1', 'Rhf1': '1'}, Qxh3, 0
58, 17511, {'Naxc5': '10', 'Ndxc5': '7', 'bxc5': '1', 'dxc5': '1'}, Qxd2, 0
59, 17314, {'Rexb3': '10', 'Bxb3': '7', 'Nxb3': '6', 'c3': '6'}, Bxc6, 0
60, 17554, {'Nxb3': '10', 'Rbxb3': '3', 'Rexb3': '6', 'c3': '4'}, Bxc6, 0
61, 15217, {'Nxd5': '10', 'Bxd5': '1', 'Qb8': '7', 'Rxd5': '5'}, Bxd5, 1
62, 17230, {'dxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'fxe5': '6'}, Nxe5, 1
63, 16709, {'dxe5': '10', 'Qxe5': '1', 'fxe5': '2'}, Nxe5, 0
64, 15586, {'exd3': '10', 'Bg4': '6', 'Qxd3': '2', 'cxd3': '3'}, exd3, 10
65, 17629, {'dxe4': '10', 'Bf4': '3', 'Ncxe4': '5', 'Ngxe4': '4'}, Bxe6, 0
66, 14963, {'Nxd5': '10', 'Kb2': '5', 'Rxd5': '3', 'exd5': '5'}, Rxd5, 3
67, 15372, {'Qxd5': '10', 'Bxd5': '3', 'Nxd5': '4', 'Rxd5': '1'}, Nxd5, 4
68, 16333, {'Nxc5': '10', 'Bg5': '6'}, Qxc5, 0
69, 16579, {'Nxc5': '10', 'Rdb1': '4', 'bxc5': '1', 'dxc5': '1'}, Qxe6, 0
70, 16509, {'bxc5': '10', 'Nxc5': '7', 'dxc5': '9', 'f5': '2'}, Qxe6, 0
71, 16832, {'dxc5': '10', 'Nxc5': '8', 'Qe1': '7', 'bxc5': '8'}, Qxe6, 0
72, 15521, {'dxc5': '10', 'Bg4': '6', 'Ne5': '6', 'bxc5': '6'}, Qxf4, 0
73, 15658, {'Rxd4': '10', 'Na4': '6', 'Nxd4': '3', 'g5': '6'}, Rxd4, 10
74, 17365, {'Nxd4': '10', 'Rb1': '7', 'Re1': '7', 'cxd4': '7'}, Nxd4, 10
75, 15807, {'Qxe3': '10', 'Ne1': '7'}, Bxe3, 0
76, 15504, {'fxe3': '10', 'Qb2': '7', 'Qd1': '7', 'Qxe3': '8'}, Qxe3, 8
77, 16768, {'axb3': '10', 'Bb5+': '5', 'Bxb3': '5', 'cxb3': '6'}, cxb3, 6
78, 16527, {'Bxb3': '10', 'Qe3': '4', 'axb3': '5', 'cxb3': '8'}, cxb3, 8
79, 17322, {'cxb3': '10', 'Bxb3': '3', 'Qf2': '4', 'axb3': '8'}, cxb3, 10
80, 16423, {'Bxd1': '10', 'Nxd1': '6', 'Rdxd1': '5', 'Rexd1': '6'}, Rdxd1, 5
81, 15688, {'Ndxc4': '10', 'Bxf6': '4', 'Nexc4': '7', 'bxc4': '3'}, Bxf6, 4
82, 17562, {'Rbxb3': '10', 'Rexb3': '5', 'cxb3': '7', 'e5': '6'}, Nxb3, 0
83, 18007, {'Rxd5': '10', 'Bd3': '7', 'Bxd5': '5', 'exd5': '4'}, Rxd5, 10
84, 15007, {'Qxf6': '10', 'Bxf6': '4', 'Ndxf6': '5', 'Rxf6': '8'}, Qxf6, 10
85, 18385, {'Nxb6': '10', 'Kf1': '5', 'axb6': '3'}, Rxe6, 0
86, 16199, {'Bxe4': '10', 'Nxe4': '6', 'exd4': '6', 'fxe4': '5'}, Bxe4, 10
87, 16292, {'Nxe5': '10', 'Qxe5': '7', 'fxe5': '5'}, Nxe5, 10
88, 18827, {'Bxf3': '10', 'Kxf3': '3', 'Rxf3': '5'}, Rxb3, 0
89, 18632, {'Bxf3': '10', 'Kxf3': '6', 'Re3': '6', 'Rxf3': '7'}, Rxf3, 7
90, 15645, {'Bxe4': '10', 'Qd2': '8', 'Qe3': '8', 'Qxe4': '8'}, Nxg6, 0
91, 14702, {'Qxe2': '10', 'Bxf7+': '6', 'Nxe2': '3', 'Rxe2': '6'}, Qxe2, 10
92, 17164, {'Rxf5': '10', 'Bxh6': '6', 'Qxf5': '3', 'exf5': '4'}, Rxf5, 10
93, 16418, {'Nxd1': '10', 'Rdxd1': '6', 'Rexd1': '5', 'Rxe7': '7'}, Rdxd1, 6
94, 18624, {'hxg6': '10', 'Bh6+': '6', 'bxa3': '2', 'fxg6': '7'}, hxg6, 10
95, 17083, {'Bxc3': '10', 'Bc1': '8', 'Nxc3': '8', 'bxc3': '6'}, Bxh6, 0
96, 17268, {'cxd4': '10', 'Nbxd4': '2', 'Nfxd4': '5', 'Rd1': '3'}, Nfxd4, 5
97, 15532, {'Bxd5': '10', 'Nexd5': '6', 'exd5': '3'}, Qxg3, 0
98, 15804, {'Bxb4': '10', 'Nxb4': '4', 'Qb7': '3', 'Qxb4': '3'}, Nxd4, 0
99, 16200, {'fxe5': '10', 'Rae1': '2', 'd5': '1', 'dxe5': '4'}, Nxe5, 0
>>(Score, bm, t3, nodes): (427, 22, 62, 16820.650000)
../STS/STS7.epd
0, 17504, {'Qb6': '10', 'Bc3': '7', 'Kf1': '7', 'Qb5': '9'}, Rxf8, 0
1, 17876, {'Be5': '10', 'Bd6': '3', 'Kh7': '4', 'Qh2+': '7'}, Qxh3, 0
2, 18344, {'Nf5': '10'}, Nf5, 10
3, 16277, {'Rf5': '10'}, Ne5, 0
4, 17965, {'Bf5': '10', 'Nc3': '1', 'Rdd1': '2', 'b5': '1'}, Bf5, 10
5, 15692, {'Bb5': '10'}, Rxd1, 0
6, 15980, {'Qb4': '10', 'Bd3': '7', 'Qc3': '8', 'f4': '9'}, Nxe6, 0
7, 17977, {'Bg7': '10', 'Bc5': '7', 'Bf6': '5', 'Rf2': '5'}, Qxg6, 0
8, 15834, {'Bd2': '10', 'Bb2': '5', 'Bb4': '5', 'hxg4': '3'}, Qxa2, 0
9, 16456, {'Bb3': '10', 'Qe1': '6', 'Qf2': '6', 'g4': '6'}, Qxf6, 0
10, 16192, {'Bc3': '10', 'Bf4': '6', 'Qf3': '5', 'Rf1': '5'}, dxe6, 0
11, 18856, {'Nf3': '10', 'Nc4': '3', 'Ra7': '1', 'b5': '1'}, Nxf7, 0
12, 16157, {'Bd7': '10', 'Be8': '8', 'Rab6': '8', 'Re8': '7'}, Qxh4, 0
13, 16113, {'Bc5': '10', 'Rd2': '1', 'Rh2': '5', 'Rh4': '1'}, Rxh5, 0
14, 15712, {'Qb5': '10', 'Ra2': '2', 'a5': '3', 'h3': '2'}, Qxb7, 0
15, 16047, {'Be3': '10', 'Bc1': '3', 'Rbc1': '4', 'Rcc1': '4'}, Rxc5, 0
16, 17140, {'Rd8': '10'}, Bxb6, 0
17, 19267, {'Be4': '10', 'Nc2': '8', 'Nd1': '7', 'Nef1': '9'}, Qxf6, 0
18, 15700, {'Ncd4': '10', 'Nc5': '4', 'Ned4': '5', 'Rf8': '4'}, Qxd2, 0
19, 16935, {'Ne4': '10', 'Nh7': '8', 'Qd7': '7', 'Qd8': '7'}, Rxe3, 0
20, 15916, {'Bh5': '10', 'Bg4': '3', 'Ng2': '9'}, Bxc5, 0
21, 15569, {'Ne5': '10'}, Bxe7, 0
22, 16129, {'Bf6': '10'}, Nxe5, 0
23, 16153, {'Bg2': '10', 'Be2': '5', 'Ne3': '6', 'Rxf5': '9'}, Rxe7, 0
24, 16041, {'Red8': '10'}, Rxc3, 0
25, 19740, {'Ne5': '10', 'Ke2': '8', 'Ke3': '8', 'Kf2': '7'}, Bxf8+, 0
26, 16193, {'Nh4': '10', 'Nd2': '4', 'Ne1': '4', 'Ra5': '5'}, Rxa7, 0
27, 15088, {'Be5': '10', 'Bf8': '3', 'Na7': '4', 'Re6': '4'}, Rxe2, 0
28, 14732, {'Nd5': '10', 'Na4': '8', 'Nd1': '8', 'Rxa6': '8'}, Bxh6, 0
29, 16801, {'Rd8': '10', 'Qa5': '3', 'a5': '1', 'c5': '1'}, Qxe5, 0
30, 17142, {'Bh3': '10'}, Nxg3, 0
31, 19787, {'Be4': '10', 'Kf7': '4', 'Nb3': '5', 'Rc7': '4'}, Nd3, 0
32, 17530, {'Rg3': '10', 'Bb2': '7', 'Bc1': '8', 'Rg2': '8'}, Rxg5, 0
33, 17508, {'Rd7': '10'}, Rxd8, 0
34, 16554, {'Nb5': '10', 'Bd3': '1', 'Kh1': '1'}, Qxd4, 0
35, 15525, {'Bc5': '10'}, Rxc3, 0
36, 19548, {'Nc4': '10', 'Kf2': '3', 'Nd1': '2'}, Nc4, 10
37, 15767, {'Bd5': '10', 'Bxe6': '8', 'Ng3': '7', 'f3': '7'}, Bxe6, 8
38, 17173, {'Nb5': '10', 'Nd1': '7', 'Qa2': '7', 'Ra7': '6'}, Bxg5, 0
39, 18934, {'Nfd7': '10', 'Rb8': '6', 'Rf7': '6', 'g5': '6'}, Nxe4, 0
40, 17630, {'Rd3': '10', 'Bd5': '1', 'Qb7': '2', 'Rxd1': '1'}, Rxd1, 1
41, 18350, {'Rd1': '10'}, Rxf7, 0
42, 16786, {'Nc2': '10', 'Nb3': '6', 'Ne4': '3', 'Nf3': '4'}, Nxe6, 0
43, 16853, {'Rd2': '10'}, Qxd8+, 0
44, 16524, {'Nd6': '10'}, Nxg3, 0
45, 16593, {'Ba2': '10', 'Bd3': '3', 'Bf5': '4', 'g4': '3'}, Bxe7, 0
46, 16799, {'Rb4': '10', 'Qc6': '7', 'Qc8': '7', 'Qxd2': '8'}, Qxd2, 8
47, 16057, {'Bd1': '10', 'Ra1': '2', 'Rc1': '1', 'g4': '4'}, d7, 0
48, 16687, {'Qc8': '10'}, Bxb7, 0
49, 16020, {'Bd3': '10'}, Qxd4, 0
50, 16965, {'Ne4': '10', 'Rd8': '4'}, Qd6, 0
51, 17704, {'Bg5': '10'}, Rxe7, 0
52, 16908, {'Qb5': '10'}, Qxe3, 0
53, 16788, {'Qd2': '10', 'Bf5': '3', 'Qd8': '3', 'Qf5': '7'}, Qxe5, 0
54, 15359, {'Qe5': '10', 'Qb4': '5', 'Qc3': '6'}, Qxe3, 0
55, 16324, {'Ng4': '10'}, Qxe3, 0
56, 16517, {'Re6': '10', 'Nb4': '4', 'f6': '5', 'h5': '3'}, Qxc6, 0
57, 19010, {'Nh6': '10', 'Kf2': '3', 'Qh2': '3', 'Qh7': '3'}, Nxf6, 0
58, 18478, {'Qe3': '10'}, Qxa6, 0
59, 18692, {'Bd4': '10', 'Ke8': '3', 'f5': '4', 'h4': '2'}, Bxc3, 0
60, 17299, {'Rd7': '10', 'Qf5': '2'}, Qxe4, 0
61, 16705, {'Bg3': '10', 'Qf2': '5', 'Ra2': '6', 'Rae1': '7'}, Bxf6, 0
62, 16807, {'Nf4': '10', 'Nh4': '9'}, Qxf3, 0
63, 16845, {'Rc6': '10', 'Nc4': '8', 'Rc2': '9', 'Rd2': '8'}, Rxd5, 0
64, 16715, {'e4': '10', 'Kg2': '4', 'Nf3': '5', 'Rac1': '4'}, Rxa7, 0
65, 17570, {'Qd6': '10', 'Be2': '4', 'Qd3': '4', 'Qe5': '3'}, Qe5, 3
66, 18048, {'Nf3': '10', 'Nc2': '5', 'Ne2': '4', 'Nf5': '5'}, Qxg6, 0
67, 20734, {'Bd2': '10', 'Bb2': '9', 'Kf2': '4', 'a4': '5'}, Bb2, 9
68, 16677, {'Qd4': '10', 'Bh3': '9', 'b3': '5', 'c3': '7'}, Qxd5, 0
69, 18092, {'Qc4': '10', 'a7': '5', 'g3': '5', 'h4': '4'}, Be2, 0
70, 16547, {'Qf3': '10', 'Ne4': '7', 'Qd1': '6', 'Qf1': '1'}, Qxe7, 0
71, 17011, {'Bf5': '10', 'Bd1': '1'}, Bxg6, 0
72, 17698, {'Nd5': '10', 'Nc4': '7', 'e3': '8', 'h4': '7'}, Rc8, 0
73, 18821, {'Bg4': '10', 'Bd3': '7', 'Be4': '7', 'Ng4': '4'}, Rxh4, 0
74, 18826, {'Bd5': '10', 'g3': '4'}, Qxe5, 0
75, 18413, {'Rf7': '10', 'Kh2': '7', 'Qb1': '7', 'Qe2': '7'}, Rf7, 10
76, 17325, {'Bg4': '10', 'Be3': '6', 'Nc1': '3', 'Nd5': '4'}, Rxd7, 0
77, 16355, {'Ne5': '10', 'Nd2': '6', 'Nh2': '7', 'b4': '5'}, Bxf6, 0
78, 15863, {'Nc2': '10', 'N4d5': '1'}, axb3, 0
79, 16375, {'Nf5': '10', 'Nxc6': '6', 'Rd1': '7', 'f4': '7'}, Nxc6, 6
80, 17021, {'Qd2': '10', 'Qc1': '3', 'g3': '6', 'h4': '6'}, c5, 0
81, 17993, {'Be6': '10', 'Bd7': '6', 'Bf5': '7', 'c5': '8'}, Bxh3, 0
82, 16424, {'Nb5': '10', 'Bxd6': '2', 'Ng5': '9', 'e4': '4'}, Rxd6, 0
83, 16474, {'Nf8': '10', 'Rb8': '4', 'a5': '9', 'a6': '3'}, Nxc5, 0
84, 15246, {'Bc6': '10'}, Qxc7, 0
85, 15734, {'Bg4': '10', 'Bh5': '6', 'Nb5': '7', 'Nd5': '6'}, Qxd4, 0
86, 17017, {'Bf4': '10', 'Be3': '8', 'Kh1': '8', 'f4': '7'}, Qxb3, 0
87, 15725, {'Nc6': '10', 'Qe2': '6', 'Qh5': '3', 'Re2': '3'}, dxe6, 0
88, 17224, {'Qa4': '10', 'Qa6': '2', 'Qb5': '2', 'Qe2': '6'}, Qxd5, 0
89, 15227, {'Ne4': '10', 'Bf4': '1', 'Bxf6': '2'}, Qxa8, 0
90, 16623, {'Ng3': '10', 'Nf6': '1', 'Nxf2': '3'}, Nxf2, 3
91, 17378, {'Nf4': '10', 'Bd4': '8', 'Rac1': '8', 'Rfc1': '8'}, Ne4, 0
92, 15023, {'Be4': '10', 'Bg4': '7', 'Qg4': '4'}, axb5, 0
93, 17013, {'Re1': '10', 'Raa1': '6'}, f5, 0
94, 16113, {'Nd4': '10', 'Rad8': '3', 'c3': '6', 'd4': '4'}, Qxa1, 0
95, 17044, {'Qb4': '10', 'Nc5': '4', 'Qd6': '1', 'Rb8': '1'}, Bxc4, 0
96, 15872, {'Qc3': '10', 'Qc2': '6', 'Rxc6': '7', 'gxf3': '1'}, Rxc6, 7
97, 17329, {'Rb5': '10', 'Bf1': '6', 'Rb3': '5', 'Rb8': '6'}, Rb8, 6
98, 17046, {'e5': '10', 'Qd3': '1'}, Qxd6, 0
99, 15272, {'Bc6': '10', 'Bf8': '4', 'Nxc5': '6', 'Qa7': '6'}, Rxa4, 0
>>(Score, bm, t3, nodes): (91, 4, 13, 16944.220000)
../STS/STS8.epd
0, 16444, {'g5': '10', 'Bd4': '4', 'Kg8': '4', 'Rd8': '3'}, Rxc1, 0
1, 15492, {'f5': '10', 'a5': '6', 'd4': '7', 'Rb7': '5'}, Rxe2, 0
2, 17368, {'f3': '10', 'Qd3': '4', 'Rad1': '4', 'Red1': '4'}, Rxa6, 0
3, 16375, {'g4': '10', 'f4': '7', 'Ra8': '3', 'Rbe8': '6'}, Qxd5, 0
4, 15350, {'h4': '10', 'g3': '7', 'h3': '8', 'Qh3': '9'}, Nxe6, 0
5, 18140, {'f4': '10', 'fxe4': '8', 'Ne7': '6', 'Rb1+': '5'}, fxe4, 8
6, 16873, {'h5': '10', 'h6': '1', 'Ne7': '1', 'Nh5': '1'}, Ne4, 0
7, 16579, {'g5': '10', 'Bb7': '5', 'bxc4': '5', 'Ne5': '6'}, Nxe4, 0
8, 17837, {'f4': '10', 'Bf1': '6', 'Nc2': '5', 'Nd3': '6'}, Nxb4, 0
9, 18105, {'g5': '10', 'Bg6': '8', 'Qc2': '8', 'Rd1': '7'}, Nxc4, 0
10, 18734, {'g3': '10', 'Kf1': '3', 'Nc2': '3', 'Nd3': '2'}, Qxd8, 0
11, 16970, {'h4': '10', 'Ba2': '8', 'g3': '7', 'h3': '6'}, Ng5, 0
12, 15986, {'h5': '10', 'Bc1': '4', 'Qd4': '2', 'Qg4': '6'}, Qxd5, 0
13, 16663, {'f5': '10', 'g6': '8', 'Kg8': '5'}, Rxc3, 0
14, 15912, {'g4': '10', 'a4': '2'}, Nxe5, 0
15, 16222, {'h5': '10', 'g3': '5', 'Kf1': '5', 'Rb3': '6'}, Bxf5, 0
16, 14961, {'f4': '10', 'b4': '6', 'Qd3': '7', 'Rab1': '6', 'Rac1': '8'}, Rxd6, 0
17, 16306, {'f4': '10', 'Be3': '9', 'Kg1': '5', 'Ndb5': '6'}, Bxg5, 0
18, 16223, {'f4': '10', 'b3': '4', 'Rfe1': '4', 'Rg1': '6'}, Rxd6, 0
19, 18525, {'g4': '10', 'Bd4': '5', 'g3': '5', 'Kg1': '5'}, Bxb6, 0
20, 14915, {'f4': '10', 'a5': '5', 'Be3': '2'}, Rxe5, 0
21, 18289, {'h4': '10', 'Nh5+': '6', 'Ra3': '5', 'Rc1': '5'}, Nxh7, 0
22, 17276, {'f4': '10', 'Ng5+': '6'}, Rxd4, 0
23, 17092, {'f4': '10', 'Kg2': '8', 'Qc3': '6', 'Rf1': '5'}, Nxb6, 0
24, 16907, {'h5': '10', 'g5': '6', 'h6': '7', 'Rxd1': '7'}, Rxd1, 7
25, 17615, {'f5': '10', 'Bc8': '3', 'Qc8': '2'}, Nxd5, 0
26, 18512, {'g4': '10', 'a5': '6', 'Bc4': '5', 'Qg1': '5'}, Rxf6, 0
27, 17292, {'h5': '10', 'a3': '7', 'Bg2': '7', 'Qa4': '8'}, Qxd7, 0
28, 17523, {'f6': '10'}, Rd1, 0
29, 17578, {'f6': '10', 'Kg8': '9', 'Qd7': '2', 'Qf6': '2'}, Rd1, 0
30, 16451, {'g5': '10', 'h6': '1', 'Rff8': '1', 'Rg7': '1'}, Qxd3, 0
31, 16510, {'f5': '10', 'f6': '5', 'h6': '6', 'Qe7': '6'}, cxd4, 0
32, 17338, {'h5': '10', 'Kg7': '4', 'Rd7': '3', 'Rde8': '5', 'Rf7': '6'}, Rxd4, 0
33, 16268, {'h5': '10', 'Bc5': '3', 'Bc6': '3', 'Qf6': '1'}, Nxc4, 0
34, 17996, {'g6': '10', 'h6': '2', 'Nxe4': '3', 'Rd7': '4'}, Nxb3, 0
35, 16191, {'g4': '10', 'Qf6': '7'}, Qxb4, 0
36, 17208, {'h6': '10', 'h5': '6', 'Nf6': '7', 'Nf8': '4'}, Qxc3, 0
37, 16880, {'g5': '10', 'Qe8': '2', 'Qf7': '2', 'Rb8': '2'}, Qxe2, 0
38, 17237, {'g5': '10', 'Be8': '8', 'g6': '8', 'Rb8': '8', 'Rc8': '8'}, Bxa4, 0
39, 16780, {'f4': '10', 'Bc1': '2', 'Bd2': '2', 'Nf4': '1'}, Nxc6, 0
40, 17503, {'h4': '10', 'a5': '6', 'Bf6': '5', 'Kh7': '4'}, Rxd1, 0
41, 17566, {'h5': '10', 'a5': '8', 'g6': '6', 'Rc8': '8'}, Rxd1, 0
42, 15904, {'f4': '10', 'Bd3': '6', 'Bg3': '1', 'Bh8': '5'}, Qxb3, 0
43, 16980, {'h4': '10', 'b6': '1', 'g6': '3', 'Qd2': '1'}, Qd2, 1
44, 17439, {'g4': '10', 'g3': '6', 'h3': '7', 'Rd3': '6', 'Re1': '6'}, Qxf5, 0
45, 17559, {'h5': '10', 'Qc7': '1', 'R3e5': '4'}, Bxc4, 0
46, 16845, {'h4': '10', 'Be4': '3', 'Qb8': '4', 'Rb8': '2'}, Rxa2, 0
47, 15783, {'f4': '10', 'cxb4': '8', 'e6': '8', 'Kh2': '5'}, Qxc4, 0
48, 16397, {'h3': '10', 'Qd2': '3', 'R1d3': '5', 'Rd7': '8'}, Rxe5, 0
49, 16038, {'h5': '10', 'h6': '7', 'Qb8': '7', 'Re7': '6'}, exd4, 0
50, 17096, {'h5': '10', 'Re6': '4', 'Rf7': '4', 'Rg8': '8'}, exd3, 0
51, 17784, {'f3': '10', 'g4': '7', 'h4': '3', 'Rxb7': '5'}, Rxb7, 5
52, 18791, {'f5': '10', 'Ne6': '1', 'Nxg3': '4', 'Qa2': '1'}, Qxe3, 0
53, 15977, {'h4': '10', 'Ba1': '5', 'Ne5': '7', 'Rb1': '7'}, Qxg6, 0
54, 16221, {'h4': '10', 'Be5': '5', 'c5': '7', 'Ne5': '5'}, Qxg6, 0
55, 16853, {'g5': '10', 'Bc8': '6', 'Bf5': '1', 'Rfe8': '1'}, Qxc5, 0
56, 15477, {'g4': '10', 'a4': '7', 'Qc2': '6', 'Qe2': '7'}, Qxd6, 0
57, 17420, {'f5': '10', 'Bb7': '3', 'Nc5': '3', 'Rc3': '3'}, Rxb6, 0
58, 16357, {'h5': '10', 'Qf7': '8', 'Re7': '9', 'Rf4': '7'}, Rxf3, 0
59, 16686, {'f4': '10', 'Be3': '3', 'Kh1': '3', 'Rc3': '4'}, Qxd6, 0
60, 18277, {'f5': '10', 'f6': '3'}, Qxc2, 0
61, 16417, {'g3': '10', 'b4': '1', 'Qxa7': '1', 'Rb1': '3'}, Qxa7, 1
62, 19832, {'g4': '10', 'Qc2': '6', 'Qd1': '6', 'Qd3': '6'}, Rxf5, 0
63, 16861, {'f5': '10', 'a5': '7', 'c5': '1', 'e5': '6', 'Re7': '1'}, Qxg3, 0
64, 16843, {'h5': '10', 'a5': '4', 'Be2': '7', 'Qg4': '4'}, Rxg3, 0
65, 17527, {'f5': '10', 'Ne5': '8'}, Bxe4, 0
66, 17271, {'f5': '10', 'Re8': '1'}, Bxe4, 0
67, 17379, {'h6': '10', 'Bb7': '2', 'Ne7': '5', 'Rb3': '2'}, Nxe3, 0
68, 16394, {'f5': '10', 'Bc5': '4', 'Qh3': '6', 'Rc4': '2'}, Bxc6, 0
69, 16565, {'h4': '10', 'h3': '4', 'Qd3': '7', 'Rc5': '3'}, Bxg5, 0
70, 18854, {'f5': '10', 'Bf6': '5', 'g6': '5', 'Ra3': '5'}, Qxf3, 0
71, 15128, {'f4': '10', 'bxc6': '5', 'h3': '5', 'Kh1': '5'}, Rxd6, 0
72, 15975, {'f4': '10', 'd5': '3'}, Bxc6, 0
73, 16532, {'f5': '10', 'h5': '5', 'Kh8': '6', 'Rd8': '7'}, Bxb2, 0
74, 18037, {'f4': '10', 'b3': '1'}, Qh6, 0
75, 16505, {'h5': '10', 'f5': '5', 'Kh8': '6', 'Rd8': '5'}, Qxb2, 0
76, 16081, {'h5': '10', 'Be6': '6', 'Rg8': '3'}, Qxe2, 0
77, 16181, {'f5': '10', 'a4': '5', 'Bb3': '4', 'Rd1': '3'}, Qxc4, 0
78, 16191, {'g4': '10', 'h4': '1', 'Qe4': '2', 'Rfd1': '4'}, Bxe7, 0
79, 16477, {'h5': '10', 'Qf2': '6', 'Qg3': '5', 'Rd1': '6'}, Nxe6, 0
80, 16369, {'h4': '10', 'Nc2': '2', 'Qb3': '4', 'Qg4': '5', 'Rf1': '4'}, Bxc5, 0
81, 16729, {'g5': '10', 'Bc8': '6', 'Bd7': '6', 'Kh7': '6'}, Bxc2, 0
82, 17142, {'h4': '10', 'b4': '5', 'Rbd1': '4', 'Rf3': '6'}, Rxd6, 0
83, 17405, {'f4': '10', 'g5': '9', 'Qe6': '8', 'Rab8': '7'}, Qxd4, 0
84, 15781, {'h5': '10', 'a5': '5', 'Bd5': '2', 'h6': '2'}, Nxg4, 0
85, 18260, {'f4': '10', 'Be4': '8', 'f3': '7', 'Qh6': '5'}, Bxg6, 0
86, 17762, {'h4': '10', 'Bc2': '6', 'Bf3': '7', 'Kh2': '6', 'Nb2': '7'}, Bxg5, 0
87, 17565, {'f4': '10', 'e3': '6', 'e4': '5', 'Rd2': '6'}, Qxc7, 0
88, 14839, {'g5': '10', 'Bd7': '3', 'Be4': '3', 'Qd7': '6'}, Qxc3, 0
89, 16839, {'f4': '10', 'a4': '1', 'Kg2': '2', 'Re2': '1'}, Rxd5, 0
90, 16601, {'f5': '10', 'Bxe7': '6', 'g4': '6', 'Rfb1': '4'}, Bxe7, 6
91, 15413, {'h4': '10', 'Be7': '6', 'g4': '5', 'Kg7': '6'}, Qxd4, 0
92, 15866, {'f5': '10', 'f6': '2', 'gxf3': '4', 'Kg8': '2'}, Nxe4, 0
93, 15220, {'h5': '10', 'Bd2': '1', 'Rac1': '7', 'Re2': '1'}, Rxe6, 0
94, 15768, {'h5': '10', 'Bh3': '8', 'Nc4': '8', 'Rf1': '4'}, Bxc5, 0
95, 16301, {'f6': '10', 'g6': '6', 'h6': '7', 'Nxc3': '7'}, Nxc3, 7
96, 16622, {'g5': '10', 'Bc8': '7', 'Kh7': '7', 'Rf7': '7'}, Bxc2, 0
97, 15767, {'f5': '10', 'h6': '4', 'Nf6': '5', 'Rfd8': '5'}, Qc4, 0
98, 16776, {'h5': '10', 'b3': '1', 'Nb1': '5', 'Ne2': '4'}, Qh6, 0
99, 16468, {'h4': '10', 'Kh7': '8', 'Qg7': '8', 'Rg7': '8'}, Bxg3, 0
>>(Score, bm, t3, nodes): (35, 0, 7, 16824.190000)
../STS/STS9.epd
0, 16730, {'c5': '10', 'Kf8': '1', 'Nf8': '2', 'g5': '2'}, Qxa5, 0
1, 17139, {'c5': '10', 'Nd3': '5', 'Rf1': '2', 'Rhh1': '3'}, Qxe5, 0
2, 17061, {'b5': '10'}, Nxf5, 0
3, 18411, {'b5': '10', 'Kf2': '5', 'Ng6': '6', 'a4': '5'}, Nxe6, 0
4, 17212, {'c4': '10', 'Bc6': '5', 'Qa7': '4', 'Qa8': '5', 'Qc8': '5', 'b8a8': '5'}, Bxe4, 0
5, 13957, {'c5': '10', 'Kh1': '7', 'Qb2': '6', 'Ra1': '7'}, Qxg5, 0
6, 15492, {'b3': '10', 'Qd2': '5', 'Rf1': '7', 'a4': '5'}, Nxe6, 0
7, 16170, {'c5': '10', 'Nd5': '5', 'Rbc8': '5', 'h6': '2'}, Rxd3, 0
8, 16809, {'c5': '10', 'Kf7': '5', 'Nd4': '5', 'Rb4': '3'}, Nf4, 0
9, 17838, {'a5': '10', 'Ke2': '6', 'Nb5': '8', 'Ra3': '6'}, Re1, 0
10, 16770, {'c4': '10', 'Bb3': '3', 'Nc8': '4', 'Rb3': '4'}, Ne4, 0
11, 16612, {'b4': '10', 'Qd2': '2', 'b3': '4'}, Qc5, 0
12, 17374, {'a4': '10', 'Bc2': '1'}, Qxe5, 0
13, 18499, {'b5': '10', 'Bf1': '6', 'Rc2': '6', 'Rc7': '7'}, Bxa6, 0
14, 16650, {'b4': '10', 'Bh1': '4', 'Qd4': '3', 'h4': '2'}, Bxa5, 0
15, 16312, {'a5': '10', 'Kg7': '7', 'Qb7': '8', 'a6': '6'}, Qxb3, 0
16, 16492, {'b4': '10', 'Qe7': '8', 'Rb6': '6', 'a5': '7'}, Rxd4, 0
17, 15601, {'a4': '10', 'Ra2': '2', 'c5': '2'}, Qxb8, 0
18, 15586, {'c5': '10', 'Ne6': '6', 'Nf5': '4', 'Qe6': '5'}, Qh3, 0
19, 17680, {'b4': '10', 'Bd3': '5', 'Qe1': '5', 'b3': '5'}, Rxc8, 0
20, 17396, {'b5': '10', 'b6': '7'}, Rxd7, 0
21, 15705, {'a5': '10'}, Ne5, 0
22, 16027, {'a4': '10', 'Na7': '1'}, Bxg7, 0
23, 14882, {'b4': '10', 'Nf4': '5', 'Qb2': '6', 'Qe3': '3'}, Qh6, 0
24, 15836, {'b5': '10', 'R5a6': '3', 'R7a6': '3', 'Ra8': '1'}, Qxc2, 0
25, 15704, {'b4': '10', 'Qe3': '4', 'Rad1': '4', 'Rae1': '5'}, Nxb5, 0
26, 16274, {'b5': '10', 'Bg6': '4', 'Rfd8': '3', 'Rxc4': '4'}, Bxg5, 0
27, 15806, {'c5': '10', 'Nd2': '3', 'Rfd1': '4', 'f4': '4'}, Bxc6, 0
28, 15301, {'b5': '10', 'Rd1': '3', 'Rf1': '3', 'g3': '5'}, Bxa6, 0
29, 16920, {'b4': '10'}, Nf5, 0
30, 17264, {'a4': '10', 'Bd4': '7', 'Bh2': '8', 'g4': '7'}, Rxd5, 0
31, 18583, {'c4': '10', 'Kf2': '6', 'Kg2': '5', 'Nc6': '3'}, Rxa5, 0
32, 16668, {'a4': '10', 'Na4': '2', 'Nd3': '4', 'c6': '2'}, Nxd4, 0
33, 16491, {'b4': '10'}, Bxa6, 0
34, 16642, {'b5': '10', 'Nd7': '7', 'Qc7': '7', 'Rc5': '7'}, Rxc4, 0
35, 16643, {'b4': '10', 'Bb6': '1', 'Nd7': '4', 'Re8': '1'}, Qxc3, 0
36, 15193, {'c5': '10', 'Bd1': '4', 'Bg4': '4', 'Rb1': '5'}, Bb6, 0
37, 16111, {'b6': '10', 'Nd7': '3', 'Rb8': '2', 'b5': '1'}, Qxc5, 0
38, 16787, {'c5': '10', 'Qd6': '3', 'Rfe8': '1'}, Bxe4, 0
39, 16687, {'b4': '10', 'Na4': '5', 'Ne4': '6', 'Qc2': '7'}, Rxe5, 0
40, 16795, {'b5': '10', 'Qd3': '3', 'Rd3': '2', 'a4': '8'}, Bxf6, 0
41, 17178, {'c5': '10', 'Kh7': '6', 'Qh5': '4', 'R8d7': '5'}, Rxd3, 0
42, 16529, {'a5': '10', 'Ra3': '3', 'Rb4': '6'}, Rxb7, 0
43, 15997, {'c5': '10', 'h6': '3'}, Bxb2, 0
44, 16617, {'c5': '10', 'Kf3': '6', 'Kg2': '6', 'Rd5': '1'}, Rxb7, 0
45, 16011, {'c4': '10', 'Qe2': '5', 'c3': '3', 'fxg6': '4'}, Rxd5, 0
46, 16803, {'a4': '10', 'Rb1': '5'}, Rxc6, 0
47, 19321, {'a4': '10', 'Qc3': '3'}, Qd3, 0
48, 16934, {'c5': '10', 'Bf5': '6', 'Qa7': '7', 'Qc7': '5'}, Qxb3, 0
49, 17664, {'a5': '10', 'Qc5': '5', 'Ref8': '7', 'Rg7': '7'}, Qxb3, 0
50, 17832, {'a5': '10', 'Nh4': '3', 'axb5': '5', 'e6': '5'}, axb5, 5
51, 16859, {'c3': '10', 'Ra4': '6', 'Ra5': '6', 'b3': '8'}, Qxd5, 0
52, 17541, {'a4': '10', 'Bxf6': '6', 'Qe4': '2', 'h3': '6'}, Bxf6, 6
53, 16366, {'a4': '10', 'Ne5': '5', 'Rb4': '6', 'h4': '2'}, Ne5, 5
54, 17703, {'c5': '10'}, Rxf2, 0
55, 15519, {'b3': '10', 'Nxf8+': '2'}, Nxf8+, 2
56, 16642, {'b5': '10', 'Nc5': '5', 'Re8': '6', 'Rfc8': '3'}, Rxc3, 0
57, 16743, {'a4': '10', 'Qe4': '4', 'e3': '2', 'h4': '4'}, Qxf6, 0
58, 16102, {'b4': '10', 'Qd2': '6', 'Ra1': '5', 'h4': '5'}, Qxf6, 0
59, 17792, {'b4': '10', 'Bc6': '4', 'Kf8': '4'}, Rxc3, 0
60, 18469, {'b3': '10', 'Bf2': '5', 'Rad1': '2', 'Rfc1': '6'}, Rxf6, 0
61, 18534, {'a4': '10', 'Qc3': '5', 'Rd3': '5', 'Rd5': '5'}, Rd6, 0
62, 16751, {'c4': '10', 'Bg5': '5', 'Bxc6': '4', 'cxb4': '4'}, Bxc6, 4
63, 17085, {'a4': '10', 'Bf8': '5', 'Kh8': '7', 'R4f6': '3'}, Qxc4, 0
64, 18372, {'b4': '10', 'Bc3': '3', 'Bd8': '5', 'Be1': '6'}, Rxc4, 0
65, 19774, {'b4': '10', 'Bg5': '7', 'Nf4': '7', 'h4': '7'}, Nxd4, 0
66, 17128, {'c4': '10', 'Bd3': '5', 'Red1': '5', 'h3': '5'}, Qxf6, 0
67, 17968, {'b4': '10', 'Bc6': '2', 'Bd5': '2', 'h6': '2'}, Bxf3, 0
68, 16997, {'a4': '10', 'Qb3': '1', 'Qc3': '3'}, Qxc4, 0
69, 16857, {'c5': '10', 'Nxf6+': '6', 'Rae1': '6', 'Rfe1': '5', 'a5': '6'}, Nxc7, 0
70, 15386, {'a4': '10', 'Nxe5': '6', 'Qe8': '6', 'Ra7': '7'}, Nxe5, 6
71, 19174, {'b4': '10', 'Nc4': '5', 'Rf1': '2', 'g3': '6'}, Rxc5, 0
72, 16040, {'b4': '10', 'Nb6': '7', 'Rc7': '7', 'Rd8': '7'}, Bxe4, 0
73, 17251, {'b5': '10', 'Ne2': '7', 'Qb3': '6', 'h3': '6'}, Nxd5, 0
74, 16598, {'b5': '10', 'Re1': '2', 'cxd5': '3', 'f3': '2'}, Nxd5, 0
75, 15724, {'c5': '10', 'Qg5': '4', 'a5': '2', 'g5': '1'}, Qxh2, 0
76, 15994, {'a4': '10', 'Kh7': '1', 'Nf6': '1', 'Red8': '1'}, Qxc5, 0
77, 15614, {'a3': '10', 'Qb1': '5', 'a4': '8', 'b3': '4'}, Qxc6, 0
78, 17300, {'b5': '10', 'Bc6': '6', 'Nc6': '2', 'Nc8': '2'}, Nf5, 0
79, 16557, {'c6': '10', 'Nd8': '5', 'Rac8': '6'}, Rxe3, 0
80, 15471, {'b4': '10', 'Nc5': '5', 'Re6': '2', 'bxc4': '4'}, Qxe4, 0
81, 15794, {'b5': '10', 'N8h7': '4', 'Rab8': '5', 'Rac8': '5'}, Qxe4, 0
82, 15497, {'b4': '10', 'Qe1': '5', 'Qe2': '6', 'f3': '3'}, Qxd6, 0
83, 19321, {'c5': '10', 'Qb7': '6', 'Rc3': '5', 'Re3': '6'}, Rb1, 0
84, 16715, {'a5': '10', 'Bc6': '7', 'Rac8': '7', 'Rfc8': '6'}, Nxe4, 0
85, 16003, {'a4': '10', 'Bf4': '4', 'Bxf6': '1', 'a3': '2'}, Bxf6, 1
86, 15567, {'a4': '10', 'Be4': '6', 'Qe2': '5', 'Rb1': '6'}, Bxg6, 0
87, 15551, {'c5': '10', 'Bf4': '3', 'Bg1': '5', 'f4': '4'}, Qxd6, 0
88, 17749, {'c5': '10', 'Nb1': '3', 'Ne2': '1', 'd5': '3'}, Nxe6, 0
89, 16164, {'b5': '10', 'Rb8': '3', 'Re8': '6', 'Rf8': '3'}, Rxe3, 0
90, 17076, {'b4': '10', 'Rd1': '2', 'Rd2': '2', 'b3': '4'}, Nxg5, 0
91, 15993, {'a5': '10', 'Bf8': '3', 'Ra7': '4', 'h5': '2'}, Bxd4, 0
92, 15563, {'a6': '10', 'b6': '3', 'h5': '2', 'Rd7': '4'}, Qxc1, 0
93, 17017, {'b4': '10', 'Bd4': '2', 'Kb1': '2'}, Rxg6, 0
94, 14570, {'b4': '10'}, Qxd6, 0
95, 16357, {'b5': '10', 'Qb2': '3', 'Qd3': '2', 'Qe3': '3'}, Rxe7, 0
96, 15889, {'b4': '10', 'Nc4': '1', 'Nxc6': '4', 'Qc3': '4'}, Nxc6, 4
97, 17838, {'b5': '10', 'Kh7': '6', 'Qb7': '7', 'Re8': '7'}, Qxa2, 0
98, 16366, {'c4': '10', 'Rac8': '5', 'Rhc8': '2'}, Qxd5, 0
99, 17503, {'b4': '10', 'Qc1': '3', 'Qc4': '3', 'Qc6': '4'}, Bxa5, 0
>>(Score, bm, t3, nodes): (33, 0, 8, 16718.400000)
../STS/STS10.epd
0, 14537, {'Bxe5': '10', 'f4': '3', 'Nc4': '2'}, Rxe5, 0
1, 15492, {'Nxf3': '10', 'Rge8': '7', 'Rgf8': '6', 'Rh8': '7'}, Rxd1, 0
2, 16222, {'Bxa6': '10', 'Qc6': '3', 'Qe6': '3', 'Rde8': '5'}, Bxa6, 10
3, 17462, {'Qxd3+': '10', 'Qa4': '6', 'Qb3': '5', 'Qc5': '6'}, Qxd3+, 10
4, 18520, {'Bxe3': '10', 'b4': '7', 'Ka7': '6', 'Rc5': '6'}, Bxe3, 10
5, 16076, {'Rxd1+': '10', 'Qc7': '4', 'Qe7': '4', 'Qf8': '4'}, Rxd1+, 10
6, 15778, {'Qxf5': '10', 'Bb5': '3', 'Nc3': '5', 'Qd2': '1'}, Qxf5, 10
7, 15911, {'Rxd6': '10', 'Kh1': '4', 'Qe2': '7', 'Rd4': '4'}, Rxd6, 10
8, 15822, {'Bxb7': '10', 'Rdd2': '1'}, Qxd7, 0
9, 16263, {'Rxc8+': '10', 'Nc3': '6', 'Rc3': '6', 'Rd1': '6'}, Rxc8+, 10
10, 17250, {'Rxb2': '10', 'Nd7': '3', 'Ra8': '2', 'Rc8': '2'}, Rxb2, 10
11, 16709, {'Qxc7': '10', 'Nb4': '2', 'Rc8': '1'}, Qxc7, 10
12, 15749, {'Bxd5': '10', 'Nd4': '3', 'Qb3': '3', 'Rfe1': '2'}, Bxd5, 10
13, 16211, {'Bxg7+': '10', 'Qg5': '1', 'Qh4': '4'}, Bxc6, 0
14, 17814, {'Bxe3': '10', 'Bb6': '6', 'Bc5': '6', 'e5': '6'}, Bxe3, 10
15, 15340, {'Rxb8': '10', 'Kh1': '5', 'Kh2': '5', 'Nd2': '5'}, Rxb8, 10
16, 15837, {'Bxg5': '10', 'Qf3': '2', 'Re4': '2', 'Re5': '2'}, Bxg5, 10
17, 17509, {'Rxe7': '10', 'h5': '4', 'Nf3': '4', 'Nxh7': '3'}, Rxe7, 10
18, 18413, {'Rxd4': '10', 'b5': '1', 'Bc2': '2', 'Nc3': '2'}, Rxd4, 10
19, 18638, {'Rxb8+': '10', 'Ba6': '3', 'Rc1': '3', 'Re1': '3'}, Rxb8+, 10
20, 16256, {'Bxd2': '10', 'Rgd8': '1'}, Bxd2, 10
21, 16952, {'Nxf3+': '10', 'Qb7': '5', 'Rbd8': '7', 'Rgd8': '5'}, Rxb6, 0
22, 19564, {'Rxb4': '10', 'Rxb8': '6'}, Rxb8, 6
23, 17352, {'Bxc5': '10', 'Bc3': '3', 'Nxe4': '2', 'Rf1': '2'}, Bxc5, 10
24, 18148, {'Rxb8': '10', 'Ne7+': '6'}, Rxb8, 10
25, 16699, {'Nxf8': '10', 'Nc7': '4', 'Rc1': '1'}, Ndxf4, 0
26, 15427, {'Nxc5': '10', 'Kg1': '2', 'Nf3': '2', 'Nxe6': '3'}, Nxc5, 10
27, 17074, {'Qxa1': '10', 'Qd4': '1', 'Qxb3': '1', 'Rd2': '3'}, Qxa1, 10
28, 16249, {'Nxc8': '10', 'b5': '3', 'bxc5': '4', 'Rab1': '3'}, Nxc8, 10
29, 16801, {'Qxe3': '10', 'h6': '2', 'Qe7': '2', 'Qh4': '2'}, Qxe3, 10
30, 14957, {'Rxe8+': '10', 'h5': '8', 'Qb1': '5'}, Rxe8+, 10
31, 15957, {'Bxg7': '10', 'Bd4': '3', 'h5': '3', 'Ng5': '2'}, Bxg7, 10
32, 15913, {'Rxc2': '10', 'Kg2': '2'}, Rxc2, 10
33, 15500, {'Bxc6': '10', 'Bb4': '4', 'Be3': '2', 'Rac1': '1'}, Bxc6, 10
34, 17243, {'Rxc1+': '10'}, Rxc1+, 10
35, 15394, {'Rxc8+': '10', 'Bc5': '4', 'Qe3': '2', 'Rc3': '4'}, Rxc8+, 10
36, 15444, {'Rxd1+': '10', 'Rcd8': '2'}, Rxc6, 0
37, 15806, {'Nxe7': '10', 'Nb6': '4', 'Ncb4': '6', 'Ndb4': '3'}, Nxe7, 10
38, 16976, {'Rxc8': '10', 'Bb3': '3', 'Rc4': '5', 'Rd2': '1'}, Rxc8, 10
39, 16446, {'Bxd5': '10', 'Bd3': '1', 'Nxg5': '2', 'Rc3': '2'}, Nxg5, 2
40, 17633, {'Rxc8': '10', 'Ra2': '1', 'Rac3': '3', 'Rb3': '1'}, Rxc8, 10
41, 16994, {'Qxg4': '10', 'dxc4': '2', 'f6': '1', 'g6': '2'}, Qxg4, 10
42, 15940, {'Qxd2': '10', 'a5': '3', 'Qe7': '2', 'Qf8': '2'}, Qxd2, 10
43, 17604, {'Bxc4': '10', 'a5': '1', 'Be7': '1', 'h6': '2'}, Qxc4, 0
44, 16329, {'Rxc7': '10', 'Rec1': '2'}, Rxc7, 10
45, 16350, {'Rxc6': '10', 'Nd2': '3', 'Qb1': '2', 'Qc2': '4'}, Rxc6, 10
46, 17974, {'Rxb6': '10', 'a4': '5', 'h5': '8', 'Rfd1': '4'}, Rxb6, 10
47, 17040, {'Rxd8': '10', 'h4': '5', 'Nxd6': '5', 'Rc1': '6'}, Rxd8, 10
48, 17664, {'Rxd8': '10', 'Rc7': '2'}, Rxd8, 10
49, 15366, {'Bxb7': '10', 'Bg5': '7'}, Bxb7, 10
50, 16682, {'Qxd4': '10', 'g5': '6', 'Re4': '5', 'Red6': '5'}, Qxd4, 10
51, 17895, {'Rxd3': '10', 'Be7': '2', 'fxg3': '2', 'Rd4': '3'}, Rxd3, 10
52, 16562, {'Qxg5': '10', 'a3': '3', 'Kc2': '3', 'Nxe5': '4'}, Qxg5, 10
53, 16913, {'Qxe8': '10', 'Bb2': '5', 'h3': '5', 'Nf4': '6'}, Qxe8, 10
54, 18132, {'Bxe6': '10', 'Qd1': '2', 'Qd3': '1', 'Qe3': '2'}, Bxe6, 10
55, 17695, {'Rxe1': '10', 'Ra8': '2', 'Rbe6': '3', 'Rc8': '3'}, Rxe1, 10
56, 17078, {'Rxc1': '10', 'Ra7': '1', 'Rcc8': '3'}, Rxc1, 10
57, 15570, {'Bxc5': '10', 'Nd2': '6', 'Qb3': '6', 'Re1': '6'}, Bxc6, 0
58, 16729, {'Bxf6': '10', 'Qd2': '6', 'Qe3': '6', 'Re1': '6'}, Bxf6, 10
59, 16879, {'Rxd4': '10', 'Nc5': '4', 'Rc8': '2'}, Rxd4, 10
60, 17363, {'Rxh5': '10', 'g3': '3', 'Reh1': '3'}, Rxh5, 10
61, 16590, {'Rxf8+': '10', 'a3': '3', 'Kg2': '4', 'Rf2': '2'}, Nxb5, 0
62, 17310, {'Qxe6': '10', 'g3': '3', 'Qc2': '1'}, Qxe6, 10
63, 18471, {'Rxd3+': '10', 'Rc6': '4'}, Rxd3+, 10
64, 17872, {'Bxd5': '10', 'Bxb4': '7', 'Rab1': '6', 'Rc3': '4'}, Bxd5, 10
65, 17502, {'Rxb4': '10', 'b3': '3', 'Ra3': '2'}, Rxb4, 10
66, 16521, {'Rxd4': '10', 'R7b5': '5', 'R7b6': '4', 'Rb8': '5'}, Rxd4, 10
67, 17832, {'Rxd3': '10', 'Bf8': '6', 'Nd4': '5', 'Qc7': '5'}, Rxd3, 10
68, 19551, {'Qxd7': '10'}, Qxd7, 10
69, 19157, {'Bxd6': '10', 'Bf6': '2', 'Bxd4': '1', 'f4': '2'}, Qxd4, 0
70, 16541, {'Bxh4': '10', 'h5': '5', 'Qd4': '5', 'Rc8': '2'}, Bxh4, 10
71, 16032, {'Qxe5': '10', 'Qb1': '5', 'Qb3': '3', 'Qb6': '3'}, Qxe5, 10
72, 17614, {'Nxh4': '10', 'Bc6': '5', 'Be8': '4', 'Bf2': '5'}, Nxh4, 10
73, 18170, {'Bxh2+': '10', 'Bc7': '4', 'Nf6': '4', 'Nh6': '4'}, Bxh2+, 10
74, 17139, {'Rxc7': '10', 'Rc3': '6', 'Rc4': '6', 'Re1': '6'}, Rxc7, 10
75, 17949, {'Qxf3+': '10', 'f5': '2', 'Ra8': '1', 'Rxb3': '1'}, Rxb3, 1
76, 16551, {'Qxd3': '10', 'Nb3+': '5', 'Rbc8': '4', 'Rbd8': '4'}, Qxd3, 10
77, 16014, {'Rxb2': '10', 'Nxf3+': '4', 'Qc7': '4', 'Rb7': '5'}, Rxb2, 10
78, 16579, {'Rxa4': '10', 'Bd6': '4', 'Kh1': '5', 'Ra3': '5'}, Rxa4, 10
79, 18890, {'Rxb8': '10', 'Kg3': '2', 'Qb2': '4', 'Rb6': '3'}, Rxb8, 10
80, 17517, {'Rxb1': '10', 'Bc6': '2', 'Be8': '3', 'Rb7': '2'}, Rxb1, 10
81, 19209, {'Bxc8': '10', 'f3': '3', 'h3': '3', 'Kc2': '3'}, Bxc8, 10
82, 16272, {'Nxf6+': '10', 'Nc3': '4', 'Ng5': '2', 'Qb1': '1'}, Qxb7, 0
83, 16210, {'Rxe6': '10', 'Rdd1': '3'}, Rxe6, 10
84, 15827, {'Qxd4': '10', 'a5': '5', 'Bb5': '4', 'Rab8': '3'}, Qxd4, 10
85, 16565, {'Rxe8+': '10', 'Qc4': '5', 'Ra1': '4', 'Rb1': '4'}, Rxe8+, 10
86, 15982, {'Bxd5': '10', 'Kh8': '6', 'Qe6': '6', 'Qe8': '6'}, Bxd5, 10
87, 16925, {'Rxd3': '10', 'h4+': '2', 'Rdb8': '2', 'Re8': '4'}, Rxd3, 10
88, 15037, {'Bxf3': '10', 'Bb7': '4', 'Bc6': '5', 'Bxc4': '3'}, Bxf3, 10
89, 16797, {'Qxg3': '10', 'Qb8': '1', 'Qc5': '2'}, Qxg3, 10
90, 17122, {'Bxh3': '10', 'Bc8': '5', 'Qxh4': '5', 'Rf8': '5'}, Bxh3, 10
91, 16832, {'Rxe1+': '10', 'a5': '6', 'h5': '7', 'Rac8': '5'}, Bxf3, 0
92, 15973, {'Nxg5': '10', 'a6': '3', 'Nb8': '3', 'Rac8': '4'}, Nxg5, 10
93, 15453, {'Bxd5': '10', 'Bc8': '5', 'Qc8': '5', 'Qd8': '1'}, Bxd5, 10
94, 14617, {'Bxe6': '10', 'e5': '2', 'O-O-O': '2', 'Rd1': '1'}, Bxe6, 10
95, 16027, {'Bxe4': '10', 'e6': '5', 'Rac8': '3', 'Rfe8': '4'}, Bxe4, 10
96, 15348, {'Bxc5': '10', 'g4': '6', 'Kh1': '6', 'Rf1': '6'}, Bxc5, 10
97, 15451, {'Bxg4': '10', 'Qc2': '3', 'Rf4': '5'}, Bxg4, 10
98, 16621, {'Rxf2+': '10', 'h5': '6', 'hxg5': '6', 'R2a6': '6'}, Qxe4, 0
99, 16858, {'Nxe4': '10', 'Rb3': '4', 'Rb5': '4'}, Nxe4, 10
>>(Score, bm, t3, nodes): (839, 83, 86, 16770.310000)
../STS/STS11.epd
0, 17684, {'Kc7': '10', 'Kc8': '4', 'Qa1+': '4'}, Qxf3, 0
1, 20208, {'Kg3': '10', 'Kg2': '5', 'Re1': '5', 'Re3': '3'}, Bxb6, 0
2, 19689, {'Ka7': '10', 'Bxa3': '3', 'Kb7': '4', 'Rc6': '2'}, Bxa3, 3
3, 18155, {'Ka1': '10', 'Re3': '2', 'Rg3': '3'}, Rxc6, 0
4, 18573, {'Kg6': '10', 'Kh6': '8', 'Ne4': '8', 'Nh5': '8'}, Bf5, 0
5, 16922, {'Kh7': '10', 'Re6': '3'}, Nxc4, 0
6, 21627, {'Kf7': '10', 'Kg7': '1'}, Rxf2, 0
7, 20822, {'Kc4': '10', 'a4': '6', 'Ke3': '2', 'Nb5': '2'}, Rxf6, 0
8, 16991, {'Ke7': '10', 'Ke8': '2', 'Kg7': '2'}, Nxe5, 0
9, 17057, {'Ke7': '10', 'Nd8': '3', 'Re8': '2'}, Rxa2, 0
10, 16513, {'Kh2': '10', 'Bd3': '7'}, Bxb6, 0
11, 18439, {'Kc7': '10', 'a4': '3', 'Ba6': '1', 'c5': '2', 'Kb8': '3'}, Rxg5, 0
12, 16211, {'Kb8': '10', 'a5': '2', 'Bd5': '2', 'e5': '2', 'Rh6': '3'}, Bxe4, 0
13, 17333, {'Kb7': '10', 'Rd6': '7', 'Rd7': '7'}, Rd1, 0
14, 17067, {'Kh2': '10', 'Ng4': '6', 'Qh5': '5'}, Nd3, 0
15, 19200, {'Kd4': '10', 'Bc2': '7', 'Bf5': '7'}, Rxc3, 0
16, 15758, {'Kf8': '10', 'Kd8': '6', 'Rf8': '6'}, Qxg2, 0
17, 18434, {'Kc7': '10', 'Bc6': '9', 'Kc6': '9', 'Rc7': '9'}, Nxd3, 0
18, 16729, {'Kf1': '10', 'Bc3': '8', 'Bg2': '8', 'Bxf7+': '8'}, Qxc8, 0
19, 20580, {'Ke2': '10', 'Ng2': '3', 'Rc3': '3'}, Rxc5, 0
20, 19431, {'Kf2': '10', 'Nd5': '2', 'Rd2': '1'}, Nxc4, 0
21, 17819, {'Kf7': '10', 'Kf8': '3', 'Rf8': '6'}, Rxc3, 0
22, 17130, {'Kg7': '10', 'Kh7': '1'}, Rxc4+, 0
23, 16559, {'Kh2': '10', 'Kh1': '4', 'Ra7': '3'}, Bc5, 0
24, 20217, {'Kg2': '10', 'c4': '4', 'h4': '6'}, Rxb6, 0
25, 20644, {'Kc6': '10', 'Bb6': '4', 'Kc8': '5'}, Bxg5, 0
26, 20576, {'Kb5': '10', 'Bb6': '6', 'Kb7': '6'}, Bxg5, 0
27, 19698, {'Kc7': '10', 'b6': '4', 'Kc8': '4'}, Rg8, 0
28, 19444, {'Kg7': '10', 'Kh7': '3', 'Qe7': '4', 'Qf6': '4', 'Qh4': '4'}, Qc7, 0
29, 17634, {'Kg1': '10', 'Kf1': '8'}, Rxd6, 0
30, 16760, {'Kg7': '10', 'Rc8': '4', 'Rd7': '4', 'Re8': '4'}, Nxb3, 0
31, 19296, {'Ke7': '10', 'a6': '3', 'g5': '4', 'g6': '4'}, Rxc5, 0
32, 18071, {'Kf5': '10', 'f5': '5', 'f6': '1', 'Rfe8': '5'}, Rxd1, 0
33, 18476, {'Kg6': '10'}, Rxd1, 0
34, 20447, {'Ka5': '10', 'Rd2': '5', 'Rf2': '6', 'Rg2': '5'}, Rf2, 6
35, 16811, {'Kh7': '10', 'Nf4': '5', 'Ra7': '2'}, Rxb3, 0
36, 18604, {'Kf8': '10', 'g6': '3', 'Ncd5': '1'}, Bb4, 0
37, 16880, {'Kb2': '10', 'h3': '6', 'Qe1': '6', 'Qe4': '5'}, Qxe7, 0
38, 16227, {'Kb8': '10', 'h5': '2', 'Rhe8': '1'}, Ne4, 0
39, 20723, {'Ke5': '10', 'Ke6': '6', 'Rd5': '7', 'Rd7': '7'}, b1=Q, 0
40, 21067, {'Kh2': '10', 'Kh1': '2'}, Rxd5, 0
41, 16783, {'Kg1': '10', 'b3': '9', 'h3': '9', 'Qc2': '9'}, Rxe6+, 0
42, 19189, {'Kg3': '10', 'Nc3': '4', 'Re1': '4'}, Rxb3, 0
43, 18568, {'Ke7': '10', 'Bd7': '4', 'h6': '6', 'Rd7': '8'}, Rxe4, 0
44, 15733, {'Kf8': '10', 'dxc5': '3'}, gxf6, 0
45, 18580, {'Kc6': '10', 'Kb7': '5', 'Kc8': '5'}, Rxd2, 0
46, 18147, {'Kd8': '10', 'Kf8': '2', 'Qd1': '3'}, Qxh4, 0
47, 20629, {'Ke3': '10', 'h5': '7', 'Ke1': '5', 'Rc8+': '4', 'Rd3': '3'}, Nd4, 0
48, 17064, {'Kc2': '10', 'Qc1': '5', 'Qd1': '5'}, Rxg6, 0
49, 18473, {'Kc2': '10', 'c7': '7', 'Kd4': '1'}, Qxb5, 0
50, 17199, {'Kg7': '10', 'Bf7': '8', 'g5': '8', 'Kf7': '8'}, Qxg3, 0
51, 16046, {'Kf8': '10'}, Rxe4, 0
52, 18269, {'Kh2': '10', 'Be3': '8', 'Ra5': '6', 'Rd1': '4'}, Bd5, 0
53, 17573, {'Kf3': '10', 'Kg1': '2', 'Qc3': '2'}, Qxe2, 0
54, 18213, {'Kg6': '10', 'Kh4': '4', 'Ref8': '3', 'Rh7': '3'}, Kg6, 10
55, 19781, {'Kf6': '10', 'Bd4': '8', 'g5': '9', 'h5': '8', 'Ra8': '8'}, Bxf2, 0
56, 18581, {'Kg2': '10', 'Rd2': '1'}, c7, 0
57, 19915, {'Kf3': '10', 'h4': '8', 'Kf1': '8', 'Rc7+': '8'}, Kd3, 0
58, 19171, {'Kf3': '10'}, Bf4, 0
59, 19341, {'Kb2': '10', 'Qc1': '4'}, Rxe6, 0
60, 20452, {'Ke2': '10', 'g3': '3', 'Rc3': '3'}, Rxe3, 0
61, 19708, {'Kf2': '10', 'e4': '5', 'hxg6': '7', 'Rff3': '6'}, Bxg6, 0
62, 17708, {'Kg2': '10', 'Bxf6': '2'}, Bxf6, 2
63, 21080, {'Kg7': '10'}, Bh6, 0
64, 20948, {'Ke8': '10', 'Bd7': '7', 'Nd5': '8', 'Ng8': '6'}, Bxf3, 0
65, 20118, {'Kg2': '10', 'b3': '6', 'Kg1': '7', 'Re1': '9', 'Re2': '8'}, Qxb7, 0
66, 20928, {'Kf5': '10', 'Ne4': '1', 'Nf1': '1'}, Bxe5, 0
67, 17095, {'Kg2': '10', 'Kf1': '3', 'Kh1': '5', 'Rc1': '2', 'Re4': '5'}, Re8, 0
68, 18166, {'Ke2': '10', 'Be1': '9', 'Rc1': '9', 'Rh1': '9'}, Rxf6, 0
69, 20518, {'Kf8': '10', 'h6': '6', 'Kg7': '4', 'Rb5': '6'}, Rxc5, 0
70, 20459, {'Kg1': '10', 'Rc2': '4', 'Rf2': '2'}, Bf4, 0
71, 19195, {'Ke6': '10', 'Kc7': '4', 'Ke8': '2'}, Rxg2, 0
72, 19792, {'Kf8': '10', 'a6': '8', 'Ba8': '8', 'Rb8': '7'}, Bxe5, 0
73, 17742, {'Kg2': '10', 'Nd4': '4', 'Rd4': '4'}, Ne5, 0
74, 18565, {'Kg8': '10', 'Kh7': '6', 'Nf8': '1'}, Qxd4, 0
75, 18107, {'Kh3': '10', 'R1d2': '8', 'Ra1': '9', 'Rb1': '8'}, Qxe5, 0
76, 21249, {'Kh2': '10', 'Ng3': '6', 'Rc2': '5', 'Rc8+': '6'}, Ng3, 6
77, 17678, {'Kb2': '10'}, Rxd5, 0
78, 19328, {'Kh2': '10', 'Kg1': '7', 'Nf4': '5', 'Rb3': '4'}, Nf4, 5
79, 18082, {'Kg6': '10', 'Ne1': '2', 'Ra3': '2', 'Rd8': '1', 'Rha8': '2'}, Rxa2, 0
80, 18632, {'Kc7': '10', 'b5': '4', 'Ree7': '4'}, Nxc3, 0
81, 20059, {'Kc2': '10', 'Bd2': '2', 'Bd4': '7', 'Bg1': '8'}, d6, 0
82, 18795, {'Kc6': '10', 'c4': '4', 'Re2': '5'}, Nxc3, 0
83, 20299, {'Ke6': '10', 'Kc7': '7', 'Ke8': '7'}, Rb2, 0
84, 19365, {'Kf1': '10', 'Qd2': '3', 'Rd5': '4'}, Rd7, 0
85, 19631, {'Kd2': '10', 'Bb1': '9', 'Rh1': '9', 'Rh4': '9'}, Rxg4, 0
86, 19915, {'Kb6': '10', 'f5': '6', 'Rg7': '5', 'Rh5': '6'}, Ra7, 0
87, 19830, {'Kf1': '10', 'a6': '7', 'Kg2': '7', 'Rd6': '7', 'Rxc7': '6'}, Rxc7, 6
88, 19735, {'Kh6': '10', 'a5': '8', 'f5': '8', 'Rc2': '6'}, Rxb3, 0
89, 20404, {'Kf6': '10', 'h5': '7', 'Kf8': '7', 'Ng3+': '6'}, Qxb7+, 0
90, 21044, {'Kf1': '10', 'Kg2': '4', 'Ra5': '4'}, Rxa7, 0
91, 19908, {'Kf1': '10', 'Bxa6': '3', 'Kf2': '4', 'Kh2': '3'}, Rxd7+, 0
92, 16977, {'Kg7': '10', 'Ke7': '4', 'Qa5': '6', 'Re8': '5', 'Rh8': '4'}, Rxd4, 0
93, 13916, {'Kh7': '10', 'Bf6': '4', 'Kh8': '8'}, Nd4, 0
94, 16477, {'Ke8': '10'}, Rxh3, 0
95, 17843, {'Kf2': '10', 'g3': '4', 'Nd5': '2'}, Rxd8+, 0
96, 15807, {'Kg8': '10', 'Bf6': '7', 'Qe8': '2', 'Qf6': '6'}, Rxd4, 0
97, 17489, {'Kc7': '10', 'Kc6': '7', 'Ke8': '7'}, Bc5, 0
98, 16468, {'Kc1': '10', 'Kb1': '9'}, Qxe7, 0
99, 20924, {'Kb6': '10'}, Nb5, 0
>>(Score, bm, t3, nodes): (38, 1, 7, 18641.970000)
../STS/STS12.epd
0, 15655, {'Re5': '10', 'b3': '1', 'Bf4+': '1', 'Re2': '1'}, Bxf6, 0
1, 16304, {'Bd5': '10', 'Be6': '4', 'Qf2': '1', 'Qg2': '3'}, Bxe5, 0
2, 15858, {'Be5': '10', 'Bc7': '7', 'Qc5': '7', 'Rd8': '7'}, Qxd5, 0
3, 16544, {'Ne4': '10', 'Ka8': '6', 'Qc5': '6', 'Qc7': '3', 'Rc7': '5'}, Qxd4, 0
4, 15503, {'Ne4': '10', 'Be4': '2', 'h3': '5', 'Nb5': '2', 'Rg1': '4'}, Qxb8, 0
5, 16957, {'Ne4': '10', 'Nf3': '4', 'Qb3': '4', 'Rab1': '4'}, Rxd6, 0
6, 17876, {'Ne5': '10', 'Qc3': '4', 'Qd2': '2', 'Rc5': '2'}, Rxc6, 0
7, 15490, {'Nd5': '10', 'a5': '7', 'Ba8': '6', 'Be7': '7', 'Kg7': '5'}, Rxd3, 0
8, 18709, {'Qe4': '10', 'Qa4': '4', 'Qd5+': '4', 'Qf3': '4'}, Qxe8, 0
9, 15743, {'Ne4': '10', 'Bf1': '3', 'Qc2': '7', 'Rbd1': '7'}, Bxc6, 0
10, 18065, {'Bd4': '10', 'Bc1': '1', 'Bd2': '1', 'Qe5': '2'}, h5, 0
11, 15445, {'Bd5': '10', 'Bc6': '5', 'h5': '5', 'Kg1': '5'}, Qxe5, 0
12, 16945, {'Bd5': '10', 'b4': '6', 'Rbd8': '6', 'Rg8': '6'}, Qxe5, 0
13, 16212, {'Qd4': '10', 'Ne5': '3', 'Qa3': '2', 'Rbc8': '3'}, Bxc3, 0
14, 16719, {'Ne5': '10', 'cxb4': '4', 'Ngf6': '1', 'Rb7': '1'}, Bxc3, 0
15, 17759, {'Qd4': '10', 'Qf4': '4', 'Re1': '3', 'Rf1': '4'}, Bxe4, 0
16, 15714, {'Qd4': '10', 'Qc2': '2', 'Qc4': '4', 'Qc6': '5', 'Rd8+': '3'}, Rxh6, 0
17, 15069, {'Bd4': '10', 'Qc2': '6', 'Qd3': '6', 'Qe1': '6'}, Qxb5, 0
18, 16217, {'Ne5': '10'}, Rxa6, 0
19, 16154, {'Ne4': '10', 'a5': '6', 'a6': '2', 'Ne5': '4', 'Qc6': '6', 'Qf4': '6'}, Qxc3, 0
20, 16548, {'Nd5': '10', 'a3': '6', 'Bh2': '3', 'd5': '4', 'Rb1': '3', 'Rc3': '7'}, Rxc4, 0
21, 16594, {'Bd4': '10', 'b5': '7', 'Qb2': '2', 'Qd3': '3', 'Qd4': '4'}, Qxf6, 0
22, 16373, {'Qd4': '10', 'Nc3': '2', 'Qd2': '2'}, Rxc8, 0
23, 17299, {'Be5': '10', 'Bg3': '4', 'Ra3': '4', 'Rf1': '4'}, Rxc7, 0
24, 17022, {'Rd4': '10', 'h3': '2', 'h4': '2', 'Qg4': '2'}, Rxb6, 0
25, 15361, {'Ne5': '10', 'a5': '7', 'Bd4': '10', 'Qb8': '6', 'Rc7': '6'}, Qxc4, 0
26, 16738, {'Be4': '10', 'Bd3': '6', 'h3': '6', 'Rd3': '6'}, Rd4, 0
27, 18878, {'Rd5': '10', 'Qg2': '3', 'Qh3': '7', 'Qh5': '5', 'Re1': '6', 'Rf1': '7'}, Bxc5, 0
28, 16513, {'Qd5': '10', 'Nf6': '4', 'Qf4': '5', 'Rc5': '4'}, Nxf2, 0
29, 15117, {'Be4': '10', 'g3': '1', 'Qc5': '1', 'Qd7': '2'}, Bxg2, 0
30, 16160, {'Qd4': '10', 'Ke2': '4', 'Kf1': '5', 'Nxd5': '5'}, Qxd5, 0
31, 17089, {'Qd5': '10', 'Bxf1': '1', 'e5': '1'}, Bxf1, 1
32, 15630, {'Qd5': '10', 'Ba3': '7', 'Nd5': '7', 'Rc7': '6'}, Qxd4, 0
33, 16792, {'Bd5': '10', 'Bb2': '6', 'Nd2': '3', 'Rb1': '5'}, Qxd6, 0
34, 16513, {'d5': '10', 'Be5': '4', 'Rdc1': '5'}, Rxc4, 0
35, 17869, {'Re5': '10', 'a3': '1', 'Re3': '4', 'Rf3': '3'}, Rxe6, 0
36, 17301, {'Rd4': '10', 'Bd4': '6', 'f3': '3', 'Nc4': '5', 'Qg4': '4', 'Qh4': '3'}, Qxc5, 0
37, 17959, {'Ne4': '10', 'f4': '4', 'Rd4': '3'}, Nxd5, 0
38, 16235, {'Bd4': '10', 'Rde8': '2', 'Rf7': '2', 'Rxd3': '2'}, Rxd3, 2
39, 16633, {'Qd5': '10', 'Qb6': '2', 'Qc5': '3', 'Qc8': '2'}, Qxe4, 0
40, 18015, {'Re4': '10', 'Rd3': '1'}, Qxd7, 0
41, 16052, {'Re5': '10', 'h4': '3', 'Rd2': '3', 'Rde1': '2', 'Ree1': '1'}, Qxd5, 0
42, 16362, {'Bd4': '10', 'Bb6': '3', 'bxc3': '7', 'Rd1': '5'}, bxc3, 7
43, 18087, {'Rd4': '10', 'a5': '3', 'b6': '4', 'Kf6': '4', 'Kf7': '4'}, Bxf3, 0
44, 18441, {'Nd5': '10', 'Bd7': '3', 'h6': '4', 'Kg7': '4'}, Rxe4, 0
45, 17516, {'Bd5': '10', 'Bf1': '5', 'Bf2': '5', 'Bxc6+': '7'}, Bxc6+, 7
46, 15990, {'Nd4': '10', 'Nd5': '1', 'Qb6': '3'}, Rxf6, 0
47, 14862, {'Bd4': '10', 'Bf2': '4', 'Nf3': '3', 'Re1': '4', 'Rf1': '4'}, Rxd5, 0
48, 17227, {'Qd4': '10', 'Qd2': '1', 'Qe3': '1', 'Ra8': '6', 'Rb7': '1'}, Qxf3, 0
49, 19216, {'Bd4': '10', 'Bd2': '7', 'Kc1': '7', 'Nf5': '7'}, exd5, 0
50, 15904, {'Ne4': '10', 'Be5': '7', 'Kh1': '6', 'Nb5': '10', 'Rb7': '7'}, Bxd6, 0
51, 17195, {'Qe5': '10', 'Qd2': '1'}, Nxe6, 0
52, 14859, {'Bd4': '10', 'Raa1': '3', 'Rxe7': '2'}, Rxe7, 2
53, 17377, {'Qe4': '10', 'Qa8': '2', 'Qd7': '1', 'Qf7': '1'}, Qxb4, 0
54, 17542, {'Qe5': '10', 'd5': '4', 'Qf5': '4', 'Rb8': '4'}, Rc8, 0
55, 18292, {'Rd4': '10', 'Ka6': '5', 'Rd8': '2', 'Rdd7': '2'}, Rxc2, 0
56, 17206, {'Rd5': '10', 'f5': '2', 'Rfe1': '2', 'Rg1': '2'}, Bxh7, 0
57, 16213, {'Qe4': '10', 'a4': '6', 'h4': '6', 'Kg2': '3'}, Qxf6, 0
58, 16491, {'Rd4': '10', 'a4': '4', 'Bd5': '5', 'Qe1': '4', 'Qe3': '5', 'Rac1': '4'}, Qxe4, 0
59, 16594, {'Re4': '10', 'c3': '2', 'c4': '2', 'g3': '2'}, Qxb4, 0
60, 16124, {'Ne5': '10', 'Na5': '7', 'Ne7': '7', 'Rxd1': '6'}, Rxd1, 6
61, 17838, {'Be4': '10', 'Bf2': '4', 'Qg2': '2'}, Qxf4, 0
62, 19426, {'Qd4': '10', 'g4': '2'}, Qxc4, 0
63, 19823, {'Qe5': '10', 'Qd6': '3', 'Qf6': '4', 'Qg5': '1'}, Nxb2, 0
64, 19900, {'Qe5': '10', 'c4': '2', 'f6': '1', 'Kh8': '3'}, Bxb3, 0
65, 17160, {'Nd4': '10', 'Bd4': '1', 'Kf1': '1', 'Kh2': '1'}, Bxc5, 0
66, 18622, {'Qe5': '10', 'Qd8': '7', 'Re5': '7', 'Re6': '7'}, Bxd3, 0
67, 20121, {'Bd4': '10', 'f4': '4', 'Nc4': '4', 'Ng4': '4'}, Bxg7, 0
68, 19351, {'Qd4': '10', 'Bc5': '4', 'Bd4': '4', 'Qa2': '4'}, Qxc2, 0
69, 18818, {'Be4': '10', 'Bd5': '6', 'Bf1': '7', 'Rb3': '7', 'Rf3': '7'}, Rxb7, 0
70, 17131, {'Be4': '10', 'Be2': '2', 'Qe4': '5', 'Rb1': '4', 'Rd1': '3', 'Rg1': '2'}, Rxf4, 0
71, 16541, {'Nd5': '10', 'Be2': '1', 'Qd2': '1', 'Ra1': '1'}, Bxe5, 0
72, 18295, {'Rd4': '10', 'Ka7': '6', 'Kb8': '6', 'Rd3': '6'}, Qxc6, 0
73, 15838, {'Bd5': '10', 'Kh1': '5', 'Ne2': '6', 'R4c2': '5'}, Bxh6, 0
74, 17004, {'Be5': '10', 'Kf2': '1', 'Kh2': '2', 'Rd2': '2'}, Qxc6, 0
75, 15487, {'Qe4': '10', 'Qe3': '4', 'Rac1': '5', 'Rd2': '5'}, Bxe7, 0
76, 16419, {'Ne4': '10', 'Qe2': '3', 'Rbb1': '1', 'Rbc2': '1'}, cxd4, 0
77, 16003, {'Qd5': '10', 'b3': '2', 'Rc1': '2', 'Re1': '1'}, Bxb7, 0
78, 15638, {'Be4': '10', 'Rc8': '4'}, Qxh4, 0
79, 15894, {'Qd4': '10', 'f4': '5', 'Qe3': '7', 'Rhg1': '5'}, Bxe7, 0
80, 15466, {'N7e5': '10', 'a5': '6', 'a6': '6', 'Nb8': '5'}, Nxb4, 0
81, 16433, {'Rd4': '10', 'Rd2': '6', 'Rd7': '7', 'Rdb8': '6'}, Qxa1, 0
82, 16386, {'Qd4': '10', 'c6': '7', 'Rb2': '7', 'Rb6': '7'}, Qxd5, 0
83, 15295, {'Qd4': '10', 'b3': '2', 'Bxc6': '4', 'Qc2': '3', 'Qf3': '7'}, Bxc6, 4
84, 16555, {'Re5': '10', 'Qb5': '5', 'Qh5': '5', 'Rc8': '4'}, Rxe4, 0
85, 16443, {'Ne4': '10', 'cxd4': '2', 'Nd5': '1', 'Rxa6': '1'}, Rxa6, 1
86, 16095, {'Be5': '10', 'axb5': '3', 'Bd6': '3', 'Qb2': '3'}, Qxf6, 0
87, 14937, {'Be5': '10', 'Bd6': '6', 'Nd2': '6', 'Rc1': '2'}, Rxe6, 0
88, 15906, {'Qd5': '10', 'Nxe7': '6', 'Qf3': '5'}, Nxe7, 6
89, 16781, {'Bd5': '10', 'Bd7': '4', 'Bf7': '5', 'Bg8': '5'}, Qxd4, 0
90, 16796, {'Be5': '10', 'Bg3': '3', 'Ra3': '3', 'Rac1': '2', 'Rec1': '2', 'Rf1': '1'}, Bxc7, 0
91, 15919, {'Bd4': '10', 'Nd4': '1', 'Rf2': '3'}, Nxe4, 0
92, 15422, {'Be4': '10', 'Ne4': '6', 'Qxd6': '6', 'Rab8': '6'}, Qxb2, 0
93, 15978, {'Qd5': '10', 'h4': '1', 'Qc2': '4'}, Qxd7, 0
94, 17861, {'Qe4': '10', 'Qb1': '2', 'Rb1': '2', 'Rd1': '1'}, Qxe5, 0
95, 19298, {'Ne5': '10', 'Nb6': '2', 'Nc2': '2'}, Nxd2, 0
96, 16917, {'e4': '10', 'exf4': '3', 'Kg6': '2', 'Nf7': '2', 'Rae8': '3'}, exf4, 3
97, 17644, {'Ne5': '10', 'Qb4': '3', 'Qc7': '4', 'Rb1': '4'}, Qxb6, 0
98, 16468, {'Qd4': '10', 'Bg5': '3', 'Qc5': '3', 'Rac8': '3'}, Bxe4, 0
99, 18817, {'Bd5': '10', 'Nc4': '2'}, Bxa4, 0
>>(Score, bm, t3, nodes): (39, 0, 10, 16858.530000)
../STS/STS13.epd
0, 16833, {'e4': '10', 'Qc5': '7', 'Qe6': '7', 'Qe7': '7', 'Re8': '7'}, Rxd1+, 0
1, 15351, {'e5': '10', 'Rgf8': '3'}, Nxb4, 0
2, 16277, {'e4': '10'}, Rxc4, 0
3, 18062, {'e5': '10', 'Be2': '5', 'Nd4': '6', 'Nd6': '3', 'Rb1': '7'}, Qxc5, 0
4, 15823, {'e5': '10', 'a6': '1', 'Qc7': '2', 'Rf7': '1'}, Qxb2, 0
5, 15755, {'e4': '10', 'd4': '2', 'Ne4': '2', 'Rbc1': '1'}, Rxc5, 0
6, 16028, {'d4': '10', 'e3': '3', 'Kg1': '3', 'Ne4': '4'}, Qxe8, 0
7, 15412, {'d4': '10', 'Kh7': '1'}, Qxf4, 0
8, 15824, {'d5': '10'}, Qxc5, 0
9, 16137, {'d5': '10', 'e5': '2', 'Nc6': '2'}, Qxc3, 0
10, 16371, {'e5': '10', 'Ba1': '8', 'Bc1': '8', 'Bxg7': '9'}, Bxg7, 9
11, 15310, {'d5': '10', 'Na2': '4', 'Rec1': '4', 'Red1': '4'}, Qxf5, 0
12, 16687, {'e4': '10', 'Ne2': '5', 'Nh5': '4', 'Qc3': '6'}, Bxd5, 0
13, 16741, {'e5': '10', 'Bg2': '8', 'Bg3': '8', 'd5': '6', 'Qe2': '8'}, Qxc4, 0
14, 15864, {'d4': '10', 'Bg2': '1', 'Ne1': '2'}, Rxf6, 0
15, 19495, {'e5': '10', 'Bf3': '2', 'Rad1': '1', 'Rfe1': '1'}, Rxf6, 0
16, 15589, {'e4': '10', 'cxd5': '3', 'Nd3': '6', 'Qa2': '5', 'Qe2': '9'}, Bxd5, 0
17, 15626, {'e4': '10', 'Bh6': '7', 'h3+': '7', 'hxg3': '6', 'Rbd8': '7', 'Rdd8': '7'}, Rxd5, 0
18, 16205, {'e5': '10', 'Kh1': '1'}, Nxb5, 0
19, 16648, {'d5': '10'}, Nxe4, 0
20, 15890, {'e5': '10', 'Be3': '7', 'Kh1': '7', 'Nxb5': '7'}, Bxf6, 0
21, 17791, {'e4': '10', 'Bb5': '9', 'Be8': '9', 'h6': '8'}, e4, 10
22, 18804, {'e4': '10', 'Kf3': '1'}, Rxg7, 0
23, 15760, {'e5': '10', 'dxc5': '4', 'Rcd1': '1', 'Red1': '3'}, Qg5, 0
24, 16192, {'e5': '10', 'h3': '2'}, Bxf6, 0
25, 17606, {'e4': '10', 'Nd1': '8', 'Qd2': '8', 'Qe2': '7', 'Rc1': '8'}, Nxd5, 0
26, 15817, {'e5': '10', 'a5': '7', 'Qc6': '7', 'Qd6': '7'}, Nxe4, 0
27, 17342, {'e5': '10', 'Bf3': '9', 'f5': '7', 'Qe7': '7'}, Rxd3, 0
28, 14823, {'e4': '10', 'Bh7': '6', 'Nf8': '6', 'Qb8': '7', 'Qd8': '7'}, Qxc3, 0
29, 16082, {'e5': '10', 'Bb7': '1', 'h6': '1', 'Kh8': '1'}, Qxf3, 0
30, 16609, {'e4': '10', 'h3': '6', 'Qd3': '8', 'Rec2': '8', 'Ree1': '7'}, Bxg7, 0
31, 14598, {'e4': '10', 'e3': '2', 'f3': '5', 'Kg1': '2', 'Rd2': '3', 'Rf1': '4'}, Bxc6, 0
32, 17134, {'e5': '10', 'cxb5': '6', 'Qe2': '7', 'Qe3': '7', 'Re1': '7'}, cxb5, 6
33, 15962, {'e5': '10', 'a6': '2', 'Nxd2': '1', 'Rfd8': '1', 'Rfe8': '2'}, Nxd2, 1
34, 16305, {'e4': '10', 'fxe5': '9', 'Nb4': '9', 'Qg2': '9'}, Nxe5, 0
35, 16136, {'e4': '10'}, Qxd6, 0
36, 18169, {'d5': '10', 'Rh6': '1', 'Rh7': '1'}, Bxa4, 0
37, 16213, {'e4': '10', 'Bg3': '2', 'Ka1': '2'}, Rxd7, 0
38, 14269, {'e4': '10', 'b4': '3', 'Bxd5': '1', 'Kh8': '2', 'Qd7': '1'}, Bxd5, 1
39, 16221, {'e5': '10', 'Ba3': '3', 'Bb2': '1', 'Re1': '3'}, Nxh5, 0
40, 17980, {'d5': '10', 'Ra1': '6', 'Rc3': '6'}, Qf5, 0
41, 15783, {'d5': '10', 'f5': '8', 'h5': '2', 'Kh7': '6', 'Qc7': '9', 'Qd7': '2', 'Rf8': '2'}, Bxc4, 0
42, 18051, {'d4': '10', 'f5': '8', 'Nf4': '8', 'Rd7': '8'}, Nc3, 0
43, 17051, {'e5': '10', 'h3': '7', 'Qc1': '7', 'Rfe1': '7'}, Nxb5, 0
44, 16030, {'e5': '10', 'Ndb8': '8', 'Nf6': '8', 'Rfe8': '8'}, Qxg3, 0
45, 16054, {'d4': '10', 'Ba2+': '1'}, Qxh5, 0
46, 15959, {'e4': '10', 'b3': '7', 'Bxb4': '9', 'exd4': '7', 'Rc4': '7'}, Rxc6, 0
47, 16674, {'d5': '10', 'a4': '4', 'Rd1': '5', 'Rd3': '5'}, Nxc6, 0
48, 15953, {'e5': '10', 'Bc5': '1', 'Qg3': '1', 'Rb1': '1'}, Rxf5, 0
49, 20179, {'e5': '10', 'Bc5+': '9', 'Bf8+': '9'}, Ke3, 0
50, 16576, {'d5': '10', 'Qa7': '6', 'Rdd8': '6', 'Red8': '6'}, Qxb2, 0
51, 16662, {'e5': '10', 'Rbb8': '3', 'Rc7': '3', 'Rd8': '5'}, Nxf3, 0
52, 15920, {'d5': '10', 'Qb8': '4', 'Ra5': '3', 'Ra7': '3'}, Bxc3, 0
53, 17140, {'e5': '10', 'Qb7': '7', 'Qc6': '9', 'Rb8': '9', 'Rd8': '4'}, Qxf4, 0
54, 15991, {'d4': '10', 'Qb7': '9', 'Rd8': '9', 'Rxe1+': '9'}, Qxb3, 0
55, 19674, {'e5': '10', 'f6': '9', 'Ra8': '4', 'Rac6': '9'}, Ra4, 0
56, 17547, {'d5': '10'}, Rxc7, 0
57, 16958, {'e4': '10', 'b3': '1', 'Ne2': '2'}, Nd5, 0
58, 17811, {'d5': '10', 'Kh8': '5'}, Qxe4, 0
59, 16444, {'e5': '10', 'Bb5': '2', 'c4': '1', 'Qc2': '2'}, Ne5, 0
60, 16276, {'d4': '10', 'b3': '2', 'c4': '3', 'g3': '2', 'Ne3': '1'}, Qxg6, 0
61, 15342, {'e5': '10', 'Kh8': '2', 'Ra7': '2', 'Rd8': '2'}, Bxd4, 0
62, 15786, {'e5': '10', 'a5': '2', 'Rb8': '2'}, Qxg3, 0
63, 17011, {'e4': '10', 'Qb2+': '2', 'Qc3+': '3', 'Rfe1': '4'}, Bxc6, 0
64, 17203, {'e4': '10', 'Bf4': '1', 'Rfe1': '2'}, Nxd5, 0
65, 15832, {'e5': '10', 'a5': '7', 'Bd7': '7', 'Nxd6': '7', 'Qxd6': '7'}, Qxb3, 0
66, 16228, {'e4': '10', 'Be5': '2', 'Rac1': '2', 'Rad1': '2'}, Bxd5, 0
67, 16991, {'e4': '10', 'b4': '1', 'Rf3': '1'}, Qxf5, 0
68, 15453, {'e4': '10', 'Bc3': '7', 'Be2': '7', 'Qe2': '7'}, Qf5, 0
69, 16507, {'e5': '10', 'Bc1': '8', 'Qb3': '8', 'Qc2': '8'}, Qxc6, 0
70, 16743, {'e5': '10', 'Bg3': '5', 'h3': '3', 'Qc1': '4', 'Re2': '2'}, Bxf6, 0
71, 15954, {'d5': '10', 'Rce1': '4', 'Re2': '3', 'Ree1': '2'}, Qxd6, 0
72, 17872, {'d5': '10'}, Bxe4, 0
73, 16856, {'e4': '10', 'Bd2': '4', 'h4': '4', 'Nxg6': '3', 'Qe2': '2'}, Nxg6, 3
74, 14959, {'d5': '10', 'b4': '9', 'Be5': '7', 'Qe8': '7'}, Bxb3, 0
75, 15923, {'d5': '10'}, Bxd4, 0
76, 16391, {'e4': '10'}, Bxf3, 0
77, 16319, {'e4': '10', 'f3': '8', 'Ne5': '2', 'Rd1': '2'}, Nd6, 0
78, 16514, {'d4': '10', 'Ne8': '1', 'Nh5': '9', 'Rab8': '6', 'Rac8': '9', 'Rd7': '1'}, Qxc3, 0
79, 16798, {'e4': '10', 'Qc6': '6', 'Rab8': '2', 'Rd7': '4'}, Qxc4, 0
80, 17641, {'d5': '10', 'dxc5': '8', 'Qb3': '8', 'Re1': '7'}, Bxc5, 0
81, 16556, {'d5': '10', 'f3': '1', 'Rfd1': '1'}, dxe5, 0
82, 15317, {'e4': '10', 'a4': '3', 'f4': '2', 'Ne1': '2', 'Rac1': '8'}, Rxd5, 0
83, 16958, {'e5': '10', 'Qc8': '7', 'Qd7': '7', 'Rf8': '7'}, Nxa4, 0
84, 15875, {'e4': '10', 'Bd2': '4', 'Be3': '4', 'Rg2': '4'}, Rxg6, 0
85, 15596, {'d5': '10', 'Ba1': '1', 'Ba4': '2', 'Qe3': '5'}, Nxe4, 0
86, 16455, {'d4': '10', 'd3': '1'}, Bxc5, 0
87, 16127, {'d4': '10', 'dxc4': '2', 'Rab8': '1'}, Qxe5, 0
88, 16191, {'e5': '10'}, Bxb5, 0
89, 15470, {'e5': '10', 'Bf3': '7', 'Kh1': '7', 'Rf5': '7'}, Rxf6, 0
90, 14935, {'e4': '10', 'Ba7': '3', 'Bc7': '6', 'Nd5': '5', 'Qc7': '5'}, Nxg4, 0
91, 16310, {'d5': '10'}, Bxd3, 0
92, 16746, {'d4': '10'}, Qxb2, 0
93, 16017, {'e4': '10'}, Bxf5, 0
94, 15938, {'e5': '10', 'a5': '5', 'Bc8': '3', 'Kg8': '3', 'Rac8': '3', 'Rf7': '2'}, c4, 0
95, 15737, {'e5': '10', 'Bg5': '3', 'Ra2': '3', 'Ra3': '2'}, Nxa4, 0
96, 16140, {'e5': '10', 'Bf4': '8', 'Nd5': '7', 'Qd1': '7'}, Qxb5, 0
97, 15990, {'d5': '10', 'Bc2': '1'}, dxc5, 0
98, 15417, {'d5': '10', 'Bb1': '4', 'Nf3': '1'}, Qh5, 0
99, 18132, {'e5': '10', 'Kg8': '8', 'Qa7': '8', 'Qc7': '8'}, Ra2, 0
>>(Score, bm, t3, nodes): (30, 1, 6, 16447.040000)
../STS/STS14.epd
0, 17213, {'Qg7': '10', 'Qg3': '3', 'Re1': '3', 'Ree3': '2', 'Ref2': '2'}, Qxe6, 0
1, 17140, {'Rc7': '10', 'Nd2': '6', 'Qxb5': '8', 'Red1': '6'}, Qxb5, 8
2, 18802, {'Re2': '10', 'Bb6': '7', 'Bf4+': '7', 'Re4': '7'}, Nc6, 0
3, 17181, {'Qa7': '10'}, e5, 0
4, 17261, {'Rc7': '10', 'g5': '5', 'Rc2': '7', 'Rc3': '5'}, Qxa6, 0
5, 16158, {'Qc7': '10', 'Qc1': '1', 'Re4': '1'}, Qxd4, 0
6, 19782, {'Rd2': '10', 'Be7': '5', 'h4': '6', 'Rd4': '7'}, Rxb4, 0
7, 17140, {'Rc7': '10', 'Bd2': '7', 'Kg2': '6', 'R1c4': '6'}, Bg5, 0
8, 17570, {'Rc7': '10', 'Bd2': '2', 'Kg1': '1', 'Nd6': '3', 'Rac1': '1'}, Bxd5, 0
9, 18765, {'Rb2': '10', 'Ra8': '1', 'Rbc8': '1', 'Rxb1': '6'}, Rxb1, 6
10, 17815, {'Rc7': '10', 'Nc6': '3', 'Ne3': '2', 'Ng3': '3', 'Rd1': '6'}, Qxa5, 0
11, 16190, {'Qf7+': '10', 'Kh1': '8', 'Qc2': '9', 'Re1': '9'}, Kh1, 8
12, 18682, {'Ra7': '10', 'Kg3': '8', 'Ne4': '3', 'Ra5': '7', 'Rd7': '8'}, Bxg5, 0
13, 21082, {'Rc7': '10', 'Be7': '8', 'g3': '8', 'Kg1': '4', 'Kh2': '7'}, Rb4, 0
14, 16666, {'Rb2': '10', 'Bb4': '5', 'Kh7': '4', 'Rb6': '4'}, Rb2, 10
15, 16407, {'Qa7': '10', 'Qc4': '6', 'Qe2': '6', 'R4b2': '6'}, Bxe6, 0
16, 14981, {'Qa7': '10', 'Be2': '3', 'h4': '3', 'Kb1': '3', 'Na5': '3'}, Qxe5, 0
17, 15389, {'Qc7': '10', 'Qc6': '2', 'Qf4': '3'}, Qxb8, 0
18, 15439, {'Qa7+': '10', 'b3': '3', 'g5': '2', 'Qd4': '2', 'Rd3': '1'}, Rxd5, 0
19, 19630, {'Rh2': '10', 'a5': '4', 'g5+': '6', 'Rh1': '4'}, Rxe3, 0
20, 16909, {'Ra7': '10', 'Bd3': '7', 'Bxd7': '9', 'Nd2': '9', 'Qb2': '7'}, Bxd7, 9
21, 15496, {'Qa7': '10', 'e5': '2', 'Kb1': '1', 'Rd3': '3', 'Re1': '3'}, Qxf6, 0
22, 20756, {'Re7': '10', 'b4': '2', 'Nd6': '2', 'Re5': '2'}, Kg2, 0
23, 20635, {'Ra7': '10', 'Be3': '5', 'Bg1': '3', 'Kd2': '3'}, Rxc6, 0
24, 16743, {'Rc2': '10', 'Qe6': '3'}, Bxe3, 0
25, 16126, {'Rc2': '10', 'e6': '3', 'h4': '4', 'Kg7': '3'}, Qf3, 0
26, 15982, {'Qb2': '10', 'f6': '6', 'Rxc1+': '2'}, Rxc1+, 2
27, 17477, {'Qa7': '10', 'f3': '6', 'Qa6': '8', 'Ra2': '8'}, Qxc7, 0
28, 18382, {'Qa7': '10', 'Kf2': '6', 'Kh2': '6', 'Qa6': '7'}, Qxc4, 0
29, 17161, {'Qd7': '10', 'Ng5': '4', 'Qe2': '4', 'Re1': '4', 'Rg1': '4'}, Qxc4, 0
30, 16890, {'Rc2': '10', 'bxa3': '6', 'Rd6': '7', 'Rdd8': '8'}, Qxe2, 0
31, 18385, {'Qb7': '10', 'Qa3': '8', 'Qa4': '8', 'Qa5': '8', 'Qd6': '8', 'Rd3': '8'}, Qe7, 0
32, 17070, {'Qd7': '10', 'Qa6': '5', 'Qd2': '5', 'Qd4': '7'}, Bh5, 0
33, 19154, {'Qd2': '10', 'a4': '8', 'Be8': '8', 'exf4': '7'}, Qxf6, 0
34, 16960, {'Qb7': '10', 'b3': '4', 'e3': '3', 'Qd5': '4'}, Nc6, 0
35, 19469, {'Qa7': '10', 'Kg1': '1', 'Kh1': '1', 'Nh4': '1', 'Qb2': '1', 'Qb4': '1'}, Qxc5, 0
36, 20031, {'Qg7': '10', 'd6+': '7', 'Kg2': '3', 'Qd2': '2', 'Rd4': '2'}, Qxg6, 0
37, 16790, {'Qb7': '10', 'Qa3': '2', 'Rf1': '1'}, f5, 0
38, 16705, {'Rd2': '10', 'Ke7': '2', 'Qxc4': '2', 'Rd3': '2'}, Bxe4, 0
39, 20351, {'Rd2': '10', 'Nd5': '6', 'Rd3': '8', 'Rd4': '7'}, Rd2, 10
40, 18129, {'Re7': '10', 'b4': '6', 'h4': '4', 'Kg2': '3', 'Re3': '5'}, Qxb6, 0
41, 20545, {'Rb7': '10', 'Bc2': '8', 'Be2': '8', 'Bf1': '8', 'Kf1': '8'}, Bxg6, 0
42, 20231, {'Rd2+': '10', 'f6': '3', 'Nd2': '2', 'Rd7': '3'}, Nxf2, 0
43, 16687, {'Re7': '10'}, Qf5, 0
44, 17278, {'Qf7': '10', 'Nd3': '8', 'Qe3': '4', 'Rc1': '5'}, Qxc3, 0
45, 20827, {'Re7': '10', 'Rd2': '4', 'Re4': '6', 'Rf5': '7'}, Rxd4, 0
46, 17154, {'Rd2': '10', 'h5': '7'}, Ng4, 0
47, 17384, {'Rb7': '10', 'Qa2': '4', 'Qe2': '5', 'Rc6': '4'}, Rxd6, 0
48, 18543, {'Qe2+': '10', 'Kd7': '7', 'Qe4+': '7', 'Qe7': '7'}, dxc4, 0
49, 17312, {'Qe2': '10', 'Qc6': '1', 'Qd5': '1', 'Qf5': '1'}, Nc4, 0
50, 15537, {'Qd2': '10', 'Rb8': '6', 'Rd2': '5', 'Rdd6': '6', 'Rxe6': '6'}, Rxe6, 6
51, 17840, {'Qe2': '10'}, Qxc2, 0
52, 18247, {'Rbb2': '10', 'c6': '6', 'Qe7': '4', 'Rbxa5': '6'}, Rxd5, 0
53, 20561, {'Re2': '10'}, Nc3, 0
54, 18889, {'Rg2': '10', 'Bc6': '5', 'Be5': '7', 'Bf3': '5'}, Bxc2, 0
55, 17626, {'Qa2': '10', 'Kg7': '3', 'Kg8': '3', 'Qc8': '6', 'Rb2': '4'}, Qxd3, 0
56, 20403, {'Qf2': '10', 'Kg8': '7', 'Qd6': '7', 'Qe3': '5'}, Qe3, 5
57, 17758, {'Rd2': '10', 'Nd2': '2', 'Qc7': '1', 'Rcc7': '4', 'Rxd1': '3'}, Rxd1, 3
58, 18393, {'Qh2': '10', 'Be6': '4', 'Bf5': '1', 'Qf5': '3', 'Rh2': '1'}, Qxc3, 0
59, 17340, {'Qc7': '10'}, Qxe4, 0
60, 16692, {'Qb7+': '10', 'Bg2': '8', 'c5': '8', 'cxb5': '8'}, Rxe5, 0
61, 18638, {'Rc7': '10', 'Rc5': '5', 'Rc6': '4', 'Rc8': '4'}, Bxd5, 0
62, 17669, {'Rc2': '10', 'Bc5': '3', 'Bd5': '4', 'Kf8': '2', 'Rc7': '4'}, Bxf3, 0
63, 17489, {'Qd2': '10', 'Be5': '2', 'Qb6': '4', 'Qd8': '2'}, Qxg3, 0
64, 19117, {'Ra7': '10', 'Nf5': '3', 'Rcc5': '1'}, Rxd5, 0
65, 17647, {'Ra2': '10'}, Qxb3, 0
66, 19695, {'Rg2': '10', 'Kg8': '5', 'Nf4': '7', 'Qh6': '6', 'Qh7': '6'}, Rxg1, 0
67, 17492, {'Rb2': '10', 'Qe7': '1'}, Qxh3, 0
68, 17706, {'Rh2+': '10', 'Nb7': '7', 'Nxb3': '7', 'Rc8': '7'}, Rxe4, 0
69, 19935, {'Rh2': '10', 'Kg6': '6', 'Rh7': '6', 'Ra8': '7', 'Rh1': '9'}, R6h7, 0
70, 18697, {'Ra7': '10', 'Na4': '2', 'Nb1': '2', 'Qd2': '2', 'Ra8': '2'}, Nxb4, 0
71, 17215, {'Rf2': '10', 'Bf3': '8', 'Bf5': '8', 'Qxg5': '8'}, Qxc3, 0
72, 17473, {'Rc7': '10'}, Rc7, 10
73, 15356, {'Qf2+': '10', 'Nce5': '8', 'Nf6': '6', 'Nge5': '8'}, Qxb2, 0
74, 15339, {'Qg7': '10', 'Bxc6+': '4', 'c4': '3', 'Qe3+': '4'}, Bxc6+, 4
75, 16355, {'Qg7': '10', 'Ne2': '3', 'O-O-O': '2', 'Qe3+': '3'}, Qxc7, 0
76, 17408, {'Qc7': '10', 'Be2': '4', 'h4': '3', 'Qg3': '4'}, Bxf6, 0
77, 15220, {'Rc7': '10', 'Bc7': '3', 'Be5': '3'}, Rxc8, 0
78, 17301, {'Qa2': '10', 'b6': '8', 'Bd7': '6', 'Qh5': '7'}, Qxf3, 0
79, 16226, {'Qc7': '10', 'Qc2': '2', 'Qc3': '2', 'Qc4': '2'}, Qxd6, 0
80, 17849, {'Rd2': '10', 'Kg8': '8', 'Rd7': '9', 'Re8': '6', 'Rf8': '7'}, Nb4, 0
81, 16583, {'Ra2': '10'}, Bxh4, 0
82, 17044, {'Qd2': '10', 'g6': '1', 'Qb6': '1', 'Qc7': '1', 'Qe7': '1'}, Ne4, 0
83, 16738, {'Re7': '10', 'Nd3': '5', 'Nh5': '2', 'Rxe8+': '3'}, Rxe8+, 3
84, 19648, {'Rb7': '10', 'a4': '1'}, Rg1, 0
85, 15755, {'Rb7': '10', 'Bd2': '6', 'Bxd4': '7', 'Nd5': '8'}, Bxd4, 7
86, 19712, {'Rd7': '10', 'Ne4': '5', 'Rac1': '1'}, Rd7, 10
87, 18052, {'Rb7': '10', 'a4': '4', 'c4': '3', 'h3': '3', 'Rb3': '3'}, Nxe5, 0
88, 16790, {'Rd7': '10', 'Nd4': '2', 'Ne5': '1', 'Rb5': '1'}, Rxa7, 0
89, 16396, {'Rf7': '10', 'Qe3': '1'}, Qxe7, 0
90, 16986, {'Qc2': '10', 'Nxe5': '9', 'Qe2': '6', 'Qe4': '6'}, Qxc4, 0
91, 15937, {'Qc2': '10', 'Qd7': '3', 'Qg4': '3', 'Qg6': '3'}, Qxd5, 0
92, 17533, {'Rc7': '10'}, Nd4, 0
93, 18297, {'Ra2': '10', 'Bd8': '7', 'Bh4+': '7', 'R3a5': '6'}, exf3, 0
94, 18005, {'Qb2': '10', 'Kh7': '6', 'Ne8': '6', 'Rb8': '5', 'Rd8': '6'}, Qxc4, 0
95, 17242, {'Rd7': '10'}, Rxb5, 0
96, 16847, {'Qc7': '10', 'Nd3': '2', 'Nf3': '2', 'Nxd7': '2'}, Nxd7, 2
97, 16459, {'Rc7': '10', 'Bb1': '6', 'Bg5': '6', 'Ke2': '1'}, Ng5, 0
98, 16083, {'Qb2+': '10', 'f5': '8', 'Na6': '8', 'Nc6': '8', 'Nd7': '8'}, Qxa1, 0
99, 19173, {'Qd7+': '10', 'Qxb6': '4', 'Ra1': '3', 'Ra2': '2'}, Qxb6, 4
>>(Score, bm, t3, nodes): (107, 4, 17, 17692.480000)
