../STS/STS1.epd
0, 7938, {'f5': '10', 'Be5+': '2', 'Bf2': '3', 'Bg4': '2'}, Bxd5, 0
1, 8279, {'c5': '10', 'Qd4+': '4', 'b5': '4', 'g4': '3'}, Qe8+, 0
2, 7264, {'c5': '10', 'Rd3': '7', 'Rdd2': '7', 'Rg3': '7', 'Rd5': '9'}, Nxe7, 0
3, 4724, {'b5': '10', 'Kg3': '4', 'Ng5': '4', 'Qe3': '4'}, g5, 0
4, 6290, {'c4': '10', 'Bc6': '7', 'Qa8': '7', 'Qc8': '7'}, Nxe4, 0
5, 5565, {'e5': '10', 'Nc3': '3', 'Qd3': '1', 'Qf3': '2'}, Rxf6, 0
6, 6400, {'h4': '10', 'Bd8': '1', 'Bf8': '1', 'Rh7': '1'}, gxf4, 0
7, 7689, {'g6': '10', 'Ka1': '2', 'Nd4': '2', 'Rd3': '2'}, Rxd6, 0
8, 7605, {'e5': '10', 'Bf3': '5', 'Nc1': '5', 'Rxa7': '4'}, dxc5, 0
9, 7227, {'d4': '10', 'Ng5': '6', 'a4': '6', 'h3': '6'}, cxb4, 0
10, 8918, {'c5': '10', 'Bc6': '6', 'Qc2': '5', 'Rg1': '5'}, Qxf4, 0
11, 8038, {'b4': '10', 'Bg1': '3', 'axb6': '3', 'h3': '1'}, axb6, 3
12, 7645, {'a4': '10', 'Ne2+': '2', 'Rfd8': '2', 'h5': '2'}, Qxb3, 0
13, 7622, {'f4': '10', 'Nf7': '4', 'c4': '5', 'e4': '5'}, Rxb3, 0
14, 8278, {'d4': '10', 'Bc6': '4', 'Qf5': '6', 'Rce1': '4'}, Nxd6, 0
15, 8087, {'a4': '10', 'Kg2': '4', 'Qf3': '4', 'h4': '5'}, Nxc6, 0
16, 7700, {'h5': '10', 'Be3': '4', 'Ne6': '4', 'Qd8': '4'}, Rxc4, 0
17, 8761, {'e5': '10', 'Kh7': '4', 'Qb7': '5', 'Rbd8': '5'}, Qh2+, 0
18, 12334, {'h5': '10', 'Ne2': '4', 'Nf1': '7', 'f4': '7'}, Nh5, 0
19, 8454, {'c5': '10', 'Kf1': '5', 'Kg2': '5', 'Ra5': '5'}, Bg5, 0
20, 7718, {'a5': '10', 'Bg5': '6', 'Kg1': '6', 'Nxf6+': '6'}, Rxf6, 0
21, 8599, {'f5': '10', 'Qa3': '3', 'Rd1': '2', 'h3': '2'}, Bxb6, 0
22, 8772, {'b4': '10', 'Qb1': '3', 'Qc2': '4', 'Re1': '4'}, Ne4, 0
23, 7770, {'e5': '10', 'Qd5': '1', 'Qh3': '7', 'f5': '1'}, Qxc4, 0
24, 10309, {'c5': '10', 'Kg1': '6', 'Kh2': '5', 'Re3': '5'}, Qxd6, 0
25, 9794, {'e6': '10', 'Nc4': '1', 'Ng4': '1', 'exd6': '2'}, exd6, 2
26, 10178, {'a6': '10', 'Qc5': '2', 'Rc5': '3', 'h5': '2'}, Qxc7, 0
27, 11707, {'c4': '10', 'Bc7': '4', 'Rb6': '1', 'b4': '1'}, bxa4, 0
28, 9078, {'d5': '10', 'Qxh6': '5', 'Rac1': '5', 'Rfd1': '5'}, Qxh6, 5
29, 8225, {'a6': '10', 'Qc2': '3', 'Rfc1': '4', 'g3': '4'}, Bxg6, 0
30, 9224, {'h4': '10', 'Bb5': '5', 'Bd7': '1', 'Qd8': '5'}, Qxh3+, 0
31, 8016, {'g6': '10', 'Bf4': '6', 'Rae1': '6', 'Rf4': '6'}, Qxb5, 0
32, 8733, {'d5': '10', 'Bg7': '7', 'Kg8': '7', 'Nd7': '7'}, bxa3, 0
33, 8557, {'d4': '10', 'Qe7': '1', 'Rcc7': '1', 'c4': '1'}, Qxb3, 0
34, 7894, {'a4': '10', 'Nf3': '4', 'Rb1': '5', 'Rd3': '5'}, Qxc4, 0
35, 9151, {'d4': '10', 'Bg7': '7', 'Qb7': '6', 'Qd6': '7'}, dxe4, 0
36, 11026, {'h4': '10', 'Rg3': '2', 'Rg4': '2', 'Rg5': '2'}, Qxh7+, 0
37, 8847, {'g5': '10', 'Rd1': '4', 'Rff2': '4', 'h4': '5'}, Bxe5, 0
38, 9042, {'b5': '10', 'Nd6': '1', 'Ne3': '1', 'Ne5': '1'}, Qxf3, 0
39, 8940, {'d4': '10', 'Bxe5': '3', 'Qf2': '2', 'Re1': '3'}, Qxe5, 0
40, 9126, {'d5': '10', 'Be3': '3', 'a3': '2', 'e5': '3'}, dxc5, 0
41, 9300, {'f6': '10', 'Bxe7': '6', 'Rab1': '5', 'g4': '5'}, Bxe7, 6
42, 11858, {'a5': '10', 'a6': '1', 'e5': '1', 'f5': '1'}, Ne5+, 0
43, 9721, {'a4': '10', 'Bb3': '1', 'Nbd2': '1', 'Nc3': '1'}, Nxe5, 0
44, 7773, {'h5': '10', 'Bc1': '4', 'Nxd5': '1', 'Rb1': '1'}, Nxd5, 1
45, 8162, {'a4': '10', 'Rc7': '7', 'Re7': '6', 'Rxc4': '7'}, Rxc4, 7
46, 11286, {'g4': '10', 'Kh2': '5', 'Rc8': '2', 'Rf2': '3'}, Rxe8, 0
47, 9038, {'h5': '10', 'Bf3': '6', 'Rd4': '6', 'g4': '6'}, Bxg6+, 0
48, 10650, {'a4': '10', 'Ng5': '5', 'Qh4+': '8', 'exd6': '6'}, Qxf8+, 0
49, 9628, {'f4': '10', 'Rb1': '4', 'Rf1': '4', 'h3': '4'}, Qxd4, 0
50, 9396, {'b4': '10', 'Bd2': '5', 'Qf3': '4', 'exf6': '3'}, exf6, 3
51, 8744, {'a5': '10', 'Bb5': '3', 'Qe4': '1', 'Ra1': '3'}, Rxb6, 0
52, 9554, {'h3': '10', 'Kg7': '5', 'Rd7': '4', 'Rh6': '5'}, Rxd5, 0
53, 13692, {'f5': '10', 'Kd4': '5', 'Ke3': '5', 'Nc3': '5'}, Ke3, 5
54, 10202, {'g5': '10', 'Be2': '5', 'a4': '6', 'c4': '5'}, Rxh6, 0
55, 9969, {'a3': '10', 'Qd2': '3', 'Rc2': '3', 'h4': '3'}, Qxb4, 0
56, 8873, {'b5': '10', 'Ba1': '3', 'Kg2': '3', 'a5': '3'}, Qxg4, 0
57, 8835, {'f3': '10', 'Qd7': '7', 'Qe7': '7', 'Qf6': '7'}, Qxd4, 0
58, 8747, {'c4': '10', 'Ree1': '5', 'a3': '5', 'g3': '5'}, Qg7+, 0
59, 9711, {'f4': '10', 'Nf7': '3', 'Rf7': '4', 'b6': '1'}, Qxh4, 0
60, 9234, {'h5': '10', 'Bd2': '1', 'Qg3': '1', 'a4': '1'}, Rxc4, 0
61, 11757, {'c5': '10', 'Kf1': '7', 'Kf2': '7', 'd5': '7'}, dxe5, 0
62, 10626, {'f4': '10', 'Kc7': '4', 'Raa8': '4', 'Rf7': '4'}, Bxa4, 0
63, 9824, {'h5': '10', 'Rb2': '1', 'Rd7': '1', 'Rdd2': '1'}, Rc1, 0
64, 10264, {'d5': '10', 'Qf3+': '1', 'Qxg4': '1', 'h5': '1'}, Qxe4+, 0
65, 9529, {'a4': '10', 'Rc8': '6', 'Rd8': '6', 'Rhb8': '6'}, Bxg2, 0
66, 8923, {'f4': '10', 'Rb4': '3', 'c5': '3', 'g5': '3'}, Rxb3, 0
67, 15370, {'f5': '10', 'Ke4': '4', 'Rc5': '4', 'd5': '3'}, Ra8, 0
68, 13302, {'f6': '10', 'Rg1': '1', 'Rh1': '1', 'f4': '2'}, Rxc3+, 0
69, 10017, {'e4': '10', 'Qc8': '1', 'Qf5+': '1', 'g5': '1'}, Rb2+, 0
70, 8132, {'h5': '10', 'Bc1': '6', 'Na2': '6', 'Qh3': '6'}, Ncxb5, 0
71, 12223, {'e4': '10', 'Rc3': '5', 'Re2': '6', 'f3': '5'}, Nxd5, 0
72, 11445, {'d5': '10', 'Ra4': '3', 'Rdd3': '4', 'g4': '3'}, Qxe6, 0
73, 9340, {'f5': '10', 'Bd3': '3', 'Rh8+': '1', 'g4': '4'}, Rh8+, 1
74, 8791, {'e5': '10', 'Bd7': '7', 'Qh4+': '7', 'b6': '6'}, Qxd6, 0
75, 10038, {'c6': '10', 'Nb3': '5', 'Nc4': '5', 'Rac1': '5'}, Bxe6, 0
76, 9761, {'h5': '10', 'Ba2': '4', 'Re1': '4', 'Rf1': '5'}, Nxf7, 0
77, 9992, {'f6': '10', 'Qd3': '2', 'Rc5': '2', 'Rg6': '2'}, Qh5, 0
78, 8640, {'b5': '10', 'Qc2': '5', 'Rb1': '4', 'a3': '4'}, Qxd5, 0
79, 8765, {'h5': '10', 'Qe3': '3', 'Rb1': '4', 'g3': '4'}, Qxe6, 0
80, 8120, {'b5': '10', 'Be3': '1', 'Bg2': '1', 'Re1': '1'}, Bxc6, 0
81, 9548, {'e4': '10', 'Qb2': '5', 'Qc3': '5', 'Rc2': '2'}, Qxa5, 0
82, 8231, {'c4': '10', 'Bg4': '3', 'Ng4': '2', 'Qd7': '3'}, Qxd3, 0
83, 8828, {'h3': '10', 'Bc6': '3', 'Bd8': '1', 'Kf8': '1'}, Bxe4, 0
84, 8249, {'f5': '10', 'Be3': '6', 'Bxb5+': '4', 'h5': '4'}, Qxb4, 0
85, 9173, {'h5': '10', 'O-O': '3', 'Qb6': '1', 'Rc8': '3'}, Qxe5, 0
86, 9438, {'c5': '10', 'Be2': '3', 'Rd1': '3', 'dxe5': '3'}, dxe5, 3
87, 8203, {'c5': '10', 'Bxe5': '7', 'Nd1': '7', 'Red1': '7'}, Bxe5, 7
88, 9701, {'b6': '10', 'Rc1': '3', 'Rd1': '2', 'h3': '5'}, Nxe5, 0
89, 8833, {'f4': '10', 'Qd2': '4', 'b3': '5', 'f3': '3'}, Rxe6, 0
90, 8689, {'h5': '10', 'Qc5': '5', 'Qe3': '3', 'b4': '2'}, Qxa5, 0
91, 8805, {'f5': '10', 'Bd2': '5', 'Rg1': '3', 'Rg2': '4'}, Rxh5, 0
92, 11161, {'c5': '10', 'Rc1': '5', 'Rd2': '4', 'Re2': '6'}, Bxd6, 0
93, 8555, {'a4': '10', 'Bf6': '6', 'Qc6': '6', 'e5': '6'}, Qxg3, 0
94, 8904, {'a5': '10', 'Bc4': '5', 'Bf1': '5', 'Rb1': '6'}, Qxe4, 0
95, 7957, {'h4': '10', 'Rfd8': '2', 'a5': '3', 'a6': '2'}, Bxg3, 0
96, 9358, {'h4': '10', 'Rab8': '1', 'Rae8': '1', 'Rf7': '1'}, Qxg3, 0
97, 9547, {'h4': '10', 'Qe2': '1', 'a5': '1', 'f4': '1'}, Bxd6, 0
98, 9557, {'a4': '10', 'Rc1': '6', 'g3': '6', 'h3': '6'}, Qxb5, 0
99, 9564, {'g4': '10', 'Kh2': '4', 'Qc1': '2', 'a3': '3'}, Bxg6, 0
>>(Score, bm, t3, nodes): (43, 0, 11, 9170.570000)
../STS/STS2.epd
0, 8739, {'Ba7': '10', 'Qf6+': '3', 'a5': '3', 'h5': '5'}, Qxc3, 0
1, 9623, {'Re7': '10', 'Ra2': '5', 'Rg7': '2'}, Bxc4, 0
2, 9422, {'Rad1': '10', 'Qf6': '7', 'Rfd1': '7', 'a4': '2'}, Qxd7, 0
3, 10877, {'Qa6': '10', 'Bc8': '5', 'Qd7': '7'}, Qc5+, 0
4, 9635, {'Bb5': '10', 'Qe1': '2', 'Qe3': '2'}, Bxg6, 0
5, 9479, {'Bf1': '10', 'Qb2': '7', 'Qc3': '7', 'Qd2': '6'}, Rxd6, 0
6, 9407, {'Rac2': '10', 'Kg2': '5', 'Qa4': '4'}, Qxb4, 0
7, 8538, {'Be3': '10', 'Nd6': '5', 'Rd1': '7', 'h3': '6'}, Qxc6, 0
8, 10806, {'Qc1': '10', 'Qa2': '5', 'Qe3': '6'}, Rxg5, 0
9, 8801, {'Rg8': '10', 'Bc6': '1', 'Bd7': '4'}, Rxb2, 0
10, 11199, {'Rh6': '10', 'Kf1': '6', 'Rf6+': '6'}, Ra7, 0
11, 10712, {'Rfe8': '10', 'Rfc8': '7', 'Rfd8': '8'}, Rxb3, 0
12, 11573, {'Qf1': '10', 'Qg2+': '2', 'Qh2+': '2'}, Qxh3, 0
13, 9802, {'Bg4': '10', 'Bd1': '6', 'a5': '8'}, Rxg5, 0
14, 11206, {'Ra1': '10', 'Kg1': '7', 'Kh2': '8'}, Rxd3, 0
15, 12935, {'Rf6': '10', 'Rf8': '8', 'Rg6': '6'}, Rxb2, 0
16, 9015, {'Be4': '10', 'Bf3': '4', 'Qd3': '5'}, Rxc8, 0
17, 10026, {'Rfd1': '10'}, Nxa6, 0
18, 9255, {'Re2': '10', 'Qxg7': '4', 'Rb2': '4'}, Qxg7, 4
19, 8295, {'Bh3': '10', 'Bf1': '7', 'e5': '8'}, Qxa4, 0
20, 9931, {'Qg6': '10', 'Ne5': '4', 'Qe5': '2'}, Rxd1+, 0
21, 11043, {'Qh4': '10', 'Rc1': '6', 'Rc2': '9', 'Rc4': '6'}, Rxc7, 0
22, 11788, {'Bg2': '10', 'e4': '6'}, Ne6+, 0
23, 10901, {'Bh3': '10', 'Bd2': '5', 'Re1': '6'}, Bxa6, 0
24, 8560, {'Rfd8': '10', 'Bxe3': '5', 'Kh8': '3'}, Bxe3, 5
25, 8723, {'Rc1': '10', 'Bg4': '7', 'f3': '7', 'f4': '5'}, Qxb6, 0
26, 9814, {'Qd2': '10', 'Ne3': '9', 'Nf6': '5'}, Rxc7+, 0
27, 9713, {'Bg7f8': '10', 'Bg7f6': '8', 'Qd8d6': '7'}, Bxe2, 0
28, 9001, {'Rb7': '10', 'Ra7': '4', 'Rd7': '3'}, Nxc3, 0
29, 8122, {'Bd6': '10', 'Bc5': '7', 'Bg7': '5'}, Nxb2, 0
30, 12162, {'Be3': '10', 'Bf4': '7', 'Re2': '7'}, Nxd5, 0
31, 7970, {'Bh3': '10', 'Rc1': '8', 'Rc2': '7'}, Rxa4, 0
32, 9553, {'Bf4': '10', 'Ra3': '3', 'Rd3': '4'}, Qg2+, 0
33, 9993, {'Rg1': '10', 'Qe3': '7', 'Qg2': '5'}, Qxd6, 0
34, 10924, {'Be4': '10', 'Bf3': '2', 'g5': '3'}, Bxc6, 0
35, 10453, {'Ba4': '10', 'Rdf1': '6', 'Rhf1': '7'}, Rxd6, 0
36, 10329, {'Bb1': '10'}, Bxb3, 0
37, 9009, {'Ba3': '10', 'Qd1': '4', 'Qf5': '4'}, Qxg6, 0
38, 8579, {'Re8': '10', 'Rf8': '4'}, Bxf3, 0
39, 12088, {'Rc7': '10'}, Re8+, 0
40, 9925, {'Rh8': '10', 'Ra8': '1', 'f5': '1'}, Qxc1, 0
41, 9090, {'Rc8': '10', 'Rc6': '6', 'Re8': '6'}, Bxc3, 0
42, 8471, {'Qh5': '10', 'Bb6': '2', 'Qd5': '2'}, Bxf2, 0
43, 8315, {'Bc3': '10', 'b4': '8', 'f5': '4'}, dxc6, 0
44, 8281, {'Ba3': '10', 'Ra2': '5', 'h3': '5'}, Nxc6, 0
45, 10484, {'Bd7': '10', 'Bd8': '8', 'Rg8': '1'}, Bxa3, 0
46, 9312, {'Rd1': '10', 'Re1': '9', 'Re3': '5'}, Qxh7, 0
47, 10642, {'Rd2': '10', 'Be1': '9', 'Ra2': '9'}, Qxf5, 0
48, 11142, {'Rb1': '10', 'Qf4': '5', 'Re2': '5'}, Qf3, 0
49, 8049, {'Bg6': '10', 'Qg5': '1', 'Rd1': '3', 'a5': '4'}, Rxb3, 0
50, 10808, {'Rc1': '10', 'Ra6': '7', 'd4': '6'}, Rb7, 0
51, 8493, {'Rbe2': '10', 'Rf3': '4', 'Rxf6': '3', 'a5': '3', 'h3': '4', 'h4': '3'}, Rxf6, 3
52, 9750, {'Ba6': '10'}, Bxd4, 0
53, 11104, {'Bd4': '10'}, Re6+, 0
54, 10713, {'Bb4': '10', 'Qa2+': '2', 'Qb2+': '2'}, Qd1+, 0
55, 9788, {'Rb1': '10', 'Qd3': '6', 'Rd1': '7'}, Rxg7, 0
56, 8804, {'Rd8': '10', 'Qb4': '6', 'Qe5': '5'}, b1=B, 0
57, 8759, {'Re1': '10', 'Qe3': '4', 'a4': '3'}, Ne6, 0
58, 9638, {'Bf3': '10', 'Bd1': '2', 'Be3': '7'}, Bxc4, 0
59, 9898, {'Ra3': '10', 'Kh2': '6', 'Rb3': '4'}, Rxa7, 0
60, 10628, {'Bc8': '10'}, Rxb3, 0
61, 9211, {'Be3': '10', 'Bc3': '5', 'g3': '5'}, Bxf7+, 0
62, 10075, {'Qa3': '10', 'Qa2': '6', 'Qc3': '7'}, Qxb5, 0
63, 8843, {'Rb4': '10', 'R6a5': '8', 'Ra8': '8'}, Qxc5, 0
64, 10038, {'Bc8': '10', 'Bb8': '5', 'Rc4': '7'}, Rxf3, 0
65, 12231, {'Qd4': '10', 'Bb5': '9', 'Qb8': '6'}, Bxf3+, 0
66, 10581, {'Bh3+': '10', 'Nxd5': '6', 'Nxe4': '6'}, f5+, 0
67, 11416, {'Rh8': '10', 'Bd8': '7', 'Be8': '7', 'g5': '7'}, Bf6, 0
68, 10156, {'Rc8': '10'}, Rxe6, 0
69, 10348, {'Bg5': '10', 'Ba3': '5', 'Bf4': '4'}, Qf3, 0
70, 10449, {'Qf5': '10', 'Kh6': '3', 'g4': '5'}, Qxh3, 0
71, 12432, {'Rh1': '10', 'Bd3': '5', 'Rd4': '6'}, Bxb5, 0
72, 9177, {'Qb1': '10', 'Ba1': '5', 'Bb2': '5'}, Bxe5, 0
73, 12738, {'Rg7': '10', 'b5': '3'}, Nxf3, 0
74, 10197, {'Rd6': '10', 'Nd7': '5', 'Nf7': '7'}, Rxa5, 0
75, 9618, {'Bb5': '10', 'Kg6': '5', 'Kh8': '3', 'h5': '3'}, Qxd4, 0
76, 9256, {'Bh6': '10'}, Rxe3, 0
77, 10493, {'Bg4': '10', 'Rd1': '1'}, Qxb6, 0
78, 9908, {'Rfb1': '10', 'Rfe1': '7', 'a6': '7'}, f4, 0
79, 8429, {'Rfe1': '10', 'Qc1': '7', 'Qd2': '6', 'h3': '7'}, Qxg6, 0
80, 9942, {'Bg4': '10', 'Bf5': '9', 'Ra5': '8'}, Bg5+, 0
81, 9473, {'Re1': '10', 'Nxc8': '7', 'Qd3': '7'}, cxb6, 0
82, 9872, {'Bd3': '10', 'Be3': '4', 'Kb1': '2'}, Bxb5, 0
83, 8005, {'Be6': '10', 'a6': '2'}, Qxe5, 0
84, 8914, {'Ba3': '10', 'Qg3': '4'}, Qxh4, 0
85, 9313, {'Be6': '10', 'Bf5': '3', 'b4': '4'}, Nxf2, 0
86, 9221, {'Bf5': '10', 'Bf3': '3', 'Bxf6': '3', 'f3': '2'}, Bxf6, 3
87, 9113, {'Bf1': '10', 'Bf3': '5', 'Rdc2': '6'}, Rxc6, 0
88, 10590, {'Bf4': '10', 'Kg2': '7', 'Rd1': '7', 'f6': '6'}, Bf4, 10
89, 12078, {'Bc5': '10', 'c3': '7', 'c4': '7'}, Bxb4, 0
90, 9030, {'Rb1': '10', 'Kg2': '3', 'Qc1': '3', 'Ree2': '3'}, Nxa4, 0
91, 9829, {'Re2': '10', 'Be2': '2', 'fxg6': '4'}, Qxf6, 0
92, 8521, {'Qe1': '10', 'Bg5': '4', 'Rh3': '5'}, fxg6, 0
93, 10266, {'Rgd1': '10'}, Bxe5, 0
94, 10773, {'Rfb8': '10', 'Rf6': '6', 'c5': '8'}, Rf6, 6
95, 8230, {'Rad8': '10', 'Nd5': '5', 'Rfd8': '6'}, Qxe5, 0
96, 9535, {'Rd1': '10', 'Be3': '1', 'Rc1': '8', 'b4': '1'}, Bxf6, 0
97, 8965, {'Qe2': '10', 'Nxf7': '8', 'Qd3': '7'}, Nxf7, 8
98, 13446, {'Bf5': '10', 'Kf6': '6', 'Kf8': '5'}, a2, 0
99, 8706, {'Rae1': '10', 'Rfe1': '5'}, Nxg7, 0
>>(Score, bm, t3, nodes): (39, 1, 7, 9895.130000)
../STS/STS3.epd
0, 8332, {'Nd7': '10', 'Bc5': '8', 'Bc6': '2', 'Be7': '7'}, f5, 0
1, 10838, {'Ne5': '10', 'Nd4': '8', 'Ra1': '6', 'b5': '9'}, Qxf8, 0
2, 8265, {'Ne4': '10', 'Bxa3': '6', 'Nb6': '6'}, Nxe5, 0
3, 8180, {'Nd5': '10', 'Ba8': '8', 'Kg7': '8', 'a5': '9'}, Rxd3, 0
4, 8507, {'Nd4': '10', 'Qf6': '5', 'bxc4': '3', 'h4': '3'}, bxc4, 3
5, 9352, {'Nd4': '10', 'Nd3': '1', 'c4': '4', 'f4': '9'}, Kg7, 0
6, 10071, {'Nd7': '10', 'Bh6': '6', 'a6': '6'}, Nxe4, 0
7, 8445, {'Nd2': '10', 'Bc1': '6', 'Qe2': '9', 'Rb2': '2'}, Rxb6, 0
8, 8764, {'Nfe6': '10', 'Ka1': '4', 'Nf5': '6', 'Qxa6': '2', 'Rc3': '3', 'h6': '3'}, Rxe5, 0
9, 8971, {'Nd1': '10', 'Na2': '3'}, Rxc4, 0
10, 9839, {'Nc8': '10', 'Bg8': '8', 'Kg8': '8', 'Nd7': '4'}, Bxh3, 0
11, 8511, {'Nxe5': '10', 'Nxe4': '8', 'Rxe5': '7'}, Nxe4, 8
12, 9841, {'Nb5': '10', 'Kh2': '5', 'Rc2': '7'}, Qxd7, 0
13, 10759, {'Ne4': '10', 'Rac1': '1', 'Rd2': '3', 'b4': '3'}, Rxd7, 0
14, 12683, {'Nd5': '10', 'Ba4': '8', 'Kg3': '7'}, Bf8+, 0
15, 10428, {'Nb5': '10', 'Kc1': '7', 'Rc4': '8', 'h4': '9'}, Rxe5, 0
16, 9774, {'Nd3+': '10', 'Kc7': '9', 'Ne6': '9'}, Rxg5, 0
17, 8711, {'Nb5': '10', 'Be2': '8', 'Nd5': '9', 'fxg6': '8'}, fxg6, 8
18, 8565, {'Nf5': '10', 'Bb1': '5', 'Qe2': '5', 'Qf3': '5'}, Qxd6, 0
19, 8808, {'Ne7': '10', 'Qc7': '9', 'Qd8': '8'}, Qxd4, 0
20, 8573, {'Ne4': '10', 'Nb3': '8', 'f4': '7'}, Rxa5, 0
21, 9165, {'Nd5': '10', 'Bg5': '6', 'Qc7': '6', 'Qe8': '6'}, cxd4, 0
22, 8721, {'Ng5': '10', 'Rac8': '4', 'Rb7': '3', 'Re8': '3'}, Rxc6, 0
23, 9821, {'Nh4': '10', 'Ra2': '5', 'Rab1': '6', 'g3': '6'}, Nxe5, 0
24, 8960, {'Nd7': '10', 'Qa5': '7', 'h6': '7'}, Nxd5, 0
25, 8906, {'Ne4': '10', 'Na4': '9', 'f3': '9', 'h3': '9'}, Nd5, 0
26, 12046, {'Nb3': '10', 'Rf6': '9', 'Rg6': '9'}, Rh2+, 0
27, 9869, {'Nf4': '10', 'Qd7': '5', 'c6': '6'}, Nxf3, 0
28, 8429, {'Nb5': '10', 'Rdb1': '5'}, Qxh5, 0
29, 8602, {'Nb5': '10', 'Qe3': '5', 'Qh4': '8'}, Bxe5, 0
30, 8208, {'Nd5': '10'}, Bxf6, 0
31, 8984, {'Ne6': '10', 'Kf8': '5', 'Kh7': '4', 'Rd7': '4'}, Rxc4, 0
32, 8805, {'Nd4': '10', 'Kg8': '8', 'Nhf4': '8'}, Nxg5, 0
33, 8641, {'Nd4': '10', 'Bb8': '4', 'Kh8': '3'}, Rxd5, 0
34, 10913, {'Nd4': '10', 'Bc8': '2', 'Bf5': '2', 'c4': '2'}, Nxg5, 0
35, 8612, {'Ne3': '10', 'Bd4': '3', 'Rb8': '7', 'Rc8': '6'}, Bxc3, 0
36, 8315, {'Nb4': '10', 'Ne3': '9', 'Qh5': '9', 'b4': '2'}, Qxe4, 0
37, 7388, {'Ne5': '10', 'Bxh4': '7', 'Nf8': '7', 'g6': '7'}, Bxh4, 7
38, 7464, {'Nf4': '10', 'Kf7': '3', 'Qa6': '2', 'a5': '4'}, Qxb3, 0
39, 8519, {'Nd4': '10', 'Bd3': '5', 'Rad1': '3', 'e6': '4'}, Rxa5, 0
40, 8849, {'Ng5': '10', 'Qd2': '3', 'Qg2': '3', 'Rf2': '4', 'Rh1': '4'}, Rxa4, 0
41, 9422, {'Ne5': '10'}, Nxd4, 0
42, 9521, {'Nf3': '10', 'Bxb5': '3', 'f6': '3'}, Bxb5, 3
43, 11036, {'Ne4': '10', 'Kg1': '1', 'Nd1': '1', 'Rc8': '7'}, Rxd6, 0
44, 8842, {'Nd4': '10', 'Qxc7': '6', 'a4': '4'}, Qxc7, 6
45, 8173, {'Ne4': '10', 'Kh1': '8', 'Rb1': '6', 'h3': '7'}, Bxe5, 0
46, 7785, {'Nd4': '10', 'Nc5': '6', 'Nxa5': '8'}, c4, 0
47, 8360, {'Nfe4': '10', 'Nd3': '9', 'Nh7': '9', 'Qd4': '2', 'Rd8': '1'}, Qxf5, 0
48, 8867, {'Nd2': '10', 'Kg1': '7', 'Qd3': '2', 'h3': '7'}, Rxc5, 0
49, 11466, {'Nbd5': '10', 'Kf7': '7', 'Kg8': '4', 'g6': '3'}, Qxf3+, 0
50, 8805, {'Ndc6': '10', 'Kh1': '1', 'Rb1': '8', 'Rc1': '8'}, Nxe6, 0
51, 10648, {'Nc4': '10', 'Ke7': '9', 'Rb8': '9'}, Rxc3, 0
52, 10111, {'Nf6+': '10', 'Qf2': '1', 'Qg3': '4', 'h4': '4'}, Qxf7+, 0
53, 9523, {'Nd5': '10', 'Nd7': '9', 'Qd7': '9', 'Rgf6': '9'}, Qxe5, 0
54, 8079, {'Nd4': '10', 'Bb2': '2', 'Bd2': '1'}, Rxd5, 0
55, 9348, {'Nf5': '10', 'Rd5': '3'}, Rxd4, 0
56, 9411, {'Ng4': '10', 'Qf8': '1'}, Qxh4, 0
57, 10043, {'Nc6': '10', 'Kg8': '8', 'Kh7': '6', 'Qxe3+': '6'}, Nxe6, 0
58, 11000, {'Ne5': '10', 'Bb5': '4', 'h5': '3'}, Rxb6, 0
59, 11838, {'Ne8': '10', 'Nxf3+': '1', 'b5': '3', 'b6': '5'}, Rxe3, 0
60, 10682, {'Nf4': '10', 'Kf7': '4', 'Kg7': '2'}, Rxc3, 0
61, 12735, {'Ne5': '10', 'Kd7': '5', 'Rb3': '5'}, Bxg4, 0
62, 11907, {'Ne8': '10', 'Bb5': '8', 'Kg6': '7', 'Nf1+': '8'}, Kh8, 0
63, 7920, {'Nb5': '10', 'Be2': '7', 'Kh1': '3'}, Rxa7, 0
64, 10377, {'Nd1': '10', 'Ne2': '6', 'Qe3': '4'}, Nxb5, 0
65, 9320, {'Nd5': '10', 'Kg1': '3', 'Qe2': '1'}, Rxc6, 0
66, 8375, {'Nxe4': '10', 'Bxe4': '3', 'Na4': '7', 'Nxd4': '7'}, Nxd4, 7
67, 9541, {'Nf5': '10', 'Bf6': '2', 'Nxc4': '3', 'Rd8': '2'}, Nxc4, 3
68, 8565, {'Nb6': '10', 'O-O': '9', 'f3': '9'}, Nxd6, 0
69, 8166, {'Nd5': '10', 'Bb7': '3', 'hxg5': '7'}, hxg5, 7
70, 8958, {'Nd5': '10', 'Qb3': '1', 'Qc2': '1', 'f4': '3'}, Bxc5, 0
71, 10346, {'Nd4': '10', 'Bf1': '9', 'Qd2': '4', 'Rc1': '8'}, Nb5, 0
72, 8690, {'Ne4': '10'}, cxd4, 0
73, 8696, {'Nd4': '10', 'Bf5': '4', 'a3': '5', 'h5': '3'}, Rxd5, 0
74, 9086, {'Nc7': '10', 'Nf2': '3', 'Qd4': '2', 'Qe2': '2'}, Qxa7, 0
75, 9048, {'Nd5': '10', 'Be3': '4', 'Qb2': '4'}, Nxc6, 0
76, 9841, {'Nd4': '10', 'Bxg7+': '2', 'Re2': '3', 'h4': '6'}, Qxg6, 0
77, 8326, {'Ne5': '10', 'Bf6': '1', 'Bg5+': '4', 'g6': '6'}, Nc5, 0
78, 9022, {'Ne5': '10', 'Ng5': '5', 'Qb3': '7', 'e3': '6'}, Ne5, 10
79, 9639, {'Nf6+': '10', 'Bxg6': '3', 'Rbg1': '2'}, Bxe7, 0
80, 8370, {'Ne4': '10', 'Na2': '2', 'Ne2': '2', 'exd6': '8'}, exd6, 8
81, 8939, {'Ne5': '10', 'Na5': '9', 'Ne7': '9'}, Bxd3, 0
82, 8371, {'Nd5': '10', 'Bd4': '9', 'Nb3': '9'}, Bxh6, 0
83, 9118, {'Ne5': '10', 'Qf7': '2', 'Qh7': '5', 'h3': '7'}, Bxc4, 0
84, 9566, {'Nd5': '10', 'Bb2': '5', 'Qd3': '5', 'Qf3': '5', 'f3': '9'}, Qxa7, 0
85, 8470, {'Nf8': '10', 'Ne5': '4', 'Rec8': '6'}, Qxe6, 0
86, 8685, {'Ng5': '10', 'Qf1': '7', 'Rd1': '8', 'exf5': '7'}, Bxc5, 0
87, 8321, {'Ne4': '10', 'Bg3': '7', 'Rc1': '7'}, Qxc5, 0
88, 8258, {'Nd6': '10', 'Bg3': '4', 'Qc1': '5'}, Qxc5, 0
89, 8300, {'Ne2': '10', 'Kh1': '4'}, Nxd5, 0
90, 8393, {'Nxe4': '10', 'Qe3': '4', 'Rcd2': '5', 'Re2': '4'}, c8=N, 0
91, 8953, {'Nf5': '10', 'Bc2': '3', 'Kg2': '9', 'Qe2': '3'}, axb5, 0
92, 8487, {'Nf5': '10', 'Bb1': '7', 'Qb3': '4'}, cxb5, 0
93, 8296, {'Nb5': '10', 'Qd2': '5', 'h4': '9'}, Rxb6, 0
94, 8156, {'Nd7': '10', 'Nd5': '7', 'Nh5': '5', 'Rac8': '1', 'Rfc8': '1'}, Bxh2, 0
95, 8850, {'Ne4': '10', 'Nb5': '4', 'Nh2': '1', 'Ra3': '1'}, Qxf5, 0
96, 9698, {'Nb5': '10'}, Rxg5, 0
97, 9499, {'Nd3': '10', 'Ne2': '2', 'Qxb5': '2', 'Rce1': '3'}, Qf8+, 0
98, 8003, {'Nd5': '10', 'Rad8': '5', 'h4': '5'}, c5, 0
99, 9636, {'Nd4': '10', 'Nef4': '6', 'Nhf4': '5'}, Nxg5, 0
>>(Score, bm, t3, nodes): (70, 1, 11, 9213.210000)
../STS/STS4.epd
0, 9725, {'Rd5': '10', 'Rf5': '6', 'g4': '7'}, Rxc5, 0
1, 8017, {'Qc5': '10', 'Qg3': '3'}, Nxg7, 0
2, 9697, {'Ra5': '10', 'Kf1': '2', 'g3': '5'}, Bxd5, 0
3, 9828, {'Rh4': '10', 'Nxc4': '6', 'Rc8': '7'}, Rh1+, 0
4, 10632, {'Qa7': '10', 'Kg1': '7', 'R5b4': '7'}, Qxd6, 0
5, 8806, {'Rc4': '10', 'Qe2': '5', 'Rc3': '7'}, Nxe5, 0
6, 12031, {'Qa2': '10', 'Qb5': '5', 'b6': '3'}, Qc2+, 0
7, 12659, {'Qb1': '10', 'Kh8': '3', 'Nb3+': '4'}, Qc1+, 0
8, 8968, {'Qe2': '10', 'Bxe5': '7', 'Kg8': '4'}, Bxe5, 7
9, 10254, {'Bb5': '10', 'Bf1': '2', 'Ne5': '6'}, Rxb4, 0
10, 8193, {'Qa5': '10', 'Qa3': '4', 'Rxg8+': '5'}, Qxb6+, 0
11, 9144, {'Rf5': '10', 'Kh6': '6', 'Rf8': '3'}, Nxc4, 0
12, 9223, {'Rg6': '10', 'Rab1': '4', 'Rac1': '4'}, Qh6+, 0
13, 10404, {'Qg4': '10', 'Qe1': '4', 'a5': '5'}, Bxb6, 0
14, 11188, {'Be6': '10', 'Bd5': '7', 'Rb6': '8'}, Rxf6, 0
15, 9351, {'Qe4': '10', 'Bb6': '5', 'Bd8': '5'}, Qxg3+, 0
16, 11395, {'Qb3': '10', 'Qa2': '5'}, Qc4+, 0
17, 9313, {'Qh3': '10', 'a6': '5', 'h6': '6'}, Qxd5, 0
18, 9094, {'Qf8': '10', 'Kh2': '7', 'Rg2': '7'}, Qg8+, 0
19, 9633, {'Qd4': '10', 'Kf7': '6', 'Kg6': '6'}, Qxe8, 0
20, 11158, {'Qe5': '10', 'f4': '1', 'Kf1': '1', 'Kh2': '1'}, Rxb6, 0
21, 10405, {'Qd3': '10', 'Qh2': '2', 'e5': '2'}, Nxb5, 0
22, 9263, {'Qa5': '10', 'Qe2': '6', 'Rd1': '4'}, Bxe4, 0
23, 9080, {'Qg5': '10', 'Qb2': '1', 'Rb4': '6'}, Bxc6, 0
24, 8609, {'Qf8': '10', 'Qa4': '5', 'Rc2': '4'}, Qf8, 10
25, 10420, {'Qd5': '10', 'Re6': '4', 'a5': '1', 'c4': '2'}, Qxf3+, 0
26, 9319, {'Qh6': '10', 'Ba1': '4', 'Qd3': '4'}, Qd7, 0
27, 9937, {'Qh5': '10', 'a4': '2'}, Qf6+, 0
28, 8440, {'Qb4': '10', 'Qg2': '5', 'Rdc8': '5'}, Qxb3, 0
29, 8971, {'Qf2': '10', 'd5': '1'}, Qxc2, 0
30, 10740, {'Qf3': '10', 'Be5': '8', 'Rh6': '5'}, Qxe2, 0
31, 8810, {'Qb5': '10', 'Kg2': '5', 'Rb5': '5'}, Qxc3, 0
32, 9090, {'Qb4': '10', 'Qd6': '1', 'Qe7': '1'}, Qxf4, 0
33, 9988, {'Qa4': '10', 'Bc6': '1'}, Qxa2, 0
34, 9109, {'Qb6': '10', 'Rc2': '5', 'Rc3': '5', 'a3': '4'}, Rxc6, 0
35, 9344, {'Qh6': '10', 'Rg5': '3', 'Rxg8+': '5'}, Bxa6, 0
36, 9397, {'Qd2': '10', 'Kh7': '5', 'Qf4': '4'}, Qxh4, 0
37, 8380, {'Qb3': '10', 'Kh8': '4', 'h5': '4'}, Qxb2, 0
38, 10126, {'Qe4': '10', 'Kg2': '4', 'b3': '3'}, Rxg7, 0
39, 9744, {'Qd5': '10', 'Qd1': '7', 'Qd3': '7'}, Qxf6, 0
40, 10053, {'Qd4': '10', 'Qd6': '5', 'Qf2': '1'}, Qg1+, 0
41, 8630, {'Qf5': '10', 'Kg2': '4', 'Ng6': '3', 'Qg6': '4', 'Rc2': '4'}, Rxc6, 0
42, 9395, {'Qg5': '10', 'Bd7': '3', 'Qe8': '3', 'h5': '4'}, Nxc2, 0
43, 9817, {'Qc3': '10', 'Bb7': '2', 'Qc2+': '3', 'Qc6': '1'}, Qc2+, 3
44, 10082, {'Qh6': '10', 'Qd2': '2', 'Rc1': '6', 'Re2': '1'}, Nxf6, 0
45, 11076, {'Qa6': '10', 'Kxg2': '4', 'a4': '6', 'b5': '5'}, Qxc6+, 0
46, 9543, {'Qf5': '10', 'Qg5': '1', 'Rf4': '3', 'a5': '3'}, Rg1+, 0
47, 10092, {'Qb3': '10', 'Bd7': '5', 'Qa5': '4', 'Rc6': '4'}, Qxb1+, 0
48, 8170, {'Qb3': '10', 'Nd7': '5', 'Nh5': '3', 'Qb5': '3'}, Bxd3, 0
49, 10195, {'Qa5': '10', 'Rf2': '6', 'Rf3': '6', 'Rff1': '6'}, Rf8+, 0
50, 9083, {'Qc4': '10', 'Qc8': '2', 'Rac8': '6', 'Re4': '6'}, Qxc2, 0
51, 9652, {'Qg4': '10', 'Rd6': '2', 'a5': '2', 'f6': '2'}, Rxd4, 0
52, 8708, {'Qc5': '10', 'Nxh3': '4'}, Nxh3, 4
53, 8738, {'Qd4': '10', 'Ra3': '1', 'Rg5': '1', 'Rga8': '2', 'd5d4': '1'}, Qxd5, 0
54, 10964, {'Qf5': '10', 'Nc4': '7', 'Qa6': '6', 'Qb1': '5', 'Qc2': '5'}, Qxd4, 0
55, 9769, {'Qe5': '10', 'Kf2': '4', 'Ne4': '6'}, Qxg7+, 0
56, 8571, {'Qf4': '10', 'Re2': '3', 'a3': '1', 'a4': '2'}, Bxf6, 0
57, 9773, {'Qc5': '10', 'Rxa6': '2'}, Qb4+, 0
58, 10490, {'Qg4': '10', 'Bd6': '5', 'Kf8': '3', 'h6': '3'}, Qxd5, 0
59, 11144, {'Qh8': '10', 'Bb2': '5', 'Kh1': '5', 'Rb8': '6', 'Rd5': '5'}, Qf6+, 0
60, 10424, {'Qf5': '10', 'Ng6+': '2', 'Qf3': '8', 'Qg6': '2'}, Qh7+, 0
61, 9489, {'Qc2': '10', 'Ndf6': '4', 'Nxc5': '4'}, Qxc5, 0
62, 9838, {'Qh1': '10', 'Qa2+': '2', 'Qb6+': '3', 'c5': '2'}, Bxe5, 0
63, 11009, {'Qb5': '10', 'Re8': '4'}, Rxd1, 0
64, 9413, {'Qf3': '10', 'Qh7': '4', 'Rg8': '2', 'Rxh1': '3'}, Bxb5, 0
65, 11917, {'Qc6': '10', 'Bf1': '5', 'Qe2': '4', 'e4': '6'}, Bxd5, 0
66, 10656, {'Qg3': '10', 'Qc3': '5', 'Qe7': '7', 'Re8': '4'}, Qc2+, 0
67, 9435, {'Qg4': '10', 'Bc2+': '4', 'Rg4': '6'}, Be2+, 0
68, 9152, {'Qe5': '10', 'Qb8': '7', 'Qc5': '4', 'Qd5': '8'}, Qxb3+, 0
69, 9338, {'Rb6': '10', 'Qa2': '4', 'Qa4': '4', 'Qb3': '4', 'Rb3': '5'}, Qxa6, 0
70, 10875, {'Qc6': '10', 'Bh3': '3', 'Kh2': '3', 'Re5': '3', 'f5': '3'}, Qxe3, 0
71, 10147, {'Qd5': '10', 'Bh4': '3', 'Nd5': '3', 'Nd7': '5'}, Qxb3, 0
72, 8775, {'Qf5': '10', 'Qf3': '4', 'Rd2': '4', 'Re7': '2'}, Rxa5, 0
73, 10878, {'Qb5': '10', 'Qb1': '2', 'Qb3': '4', 'Qb4': '2'}, Qxe5, 0
74, 12347, {'Qc7': '10', 'Kh2': '2', 'Nd8': '4', 'Qb5': '2'}, Nxe5, 0
75, 7987, {'Rf6': '10', 'Bd3': '2', 'b3': '1', 'h4': '3'}, Rxf7, 0
76, 9373, {'Qe4': '10', 'Rf1': '5', 'Rg4': '5', 'Rg7': '5'}, Rg8+, 0
77, 9386, {'Qc4': '10', 'Nb4': '5', 'Qd2': '2', 'Qd3': '2'}, Rxg6, 0
78, 8998, {'Qc3': '10', 'Bb7': '3', 'Bd7': '1', 'Be6': '2'}, Qxa3, 0
79, 10023, {'Qh7': '10', 'Kg1': '6', 'Qc3': '6', 'g5': '6'}, Qxc4, 0
80, 9639, {'Qh5': '10', 'Nf4': '5', 'Qa6': '2', 'Rb5': '2'}, Rxc7, 0
81, 9942, {'Qh5': '10', 'Bc2': '4', 'Qxe5': '4', 'a3': '4'}, Qxe5, 4
82, 10552, {'Qe5': '10', 'Kg1': '3', 'Kg2': '3', 'Rd1': '3'}, Qg7+, 0
83, 8277, {'Qf2': '10', 'Bf6': '1', 'Qc5': '2', 'Rc8': '1'}, Qxb2+, 0
84, 8962, {'Qa3': '10', 'Kd7': '2'}, Qxf2, 0
85, 10104, {'Qd6': '10', 'Qc4': '5', 'Qd3': '5', 'Qg4': '4'}, Qxf6, 0
86, 10475, {'Qc3': '10', 'Qc1': '2'}, Qxd5, 0
87, 8462, {'Qc6': '10', 'Ne3': '4', 'Qd2': '5', 'Qd3': '5', 'Qf2': '3'}, Rxe6, 0
88, 9083, {'Qh5': '10', 'Qg4+': '7', 'c4': '7', 'f5': '7'}, Qg4+, 7
89, 9681, {'Qc2': '10', 'Qd5': '3', 'Qe2': '5', 'Qf4': '5'}, Rd1+, 0
90, 10434, {'Qg5': '10', 'Qa6': '3', 'Qh4': '3', 'Rb8': '4'}, Rd1+, 0
91, 11071, {'Qd4': '10', 'Nxg3': '2', 'Rxf2+': '4'}, fxg4, 0
92, 8903, {'Qc6': '10', 'Nh4': '7', 'Qe3': '7', 'g4': '6'}, Qc6, 10
93, 10079, {'Qf4': '10', 'Qe5': '5', 'a5': '6', 'd5': '6'}, Qf2+, 0
94, 9357, {'Qa7': '10', 'Qa5': '1', 'Rf2': '2', 'fxg4': '3'}, Rxb7, 0
95, 9480, {'Qc4': '10', 'Rac8': '3', 'Rad8': '3'}, Qxf3, 0
96, 9681, {'Qh5': '10', 'Re2': '3', 'Re3': '1', 'h3': '2'}, Qxb7, 0
97, 9472, {'Qe5': '10', 'Bf1': '2', 'Ra6': '3', 'Rc7': '6'}, Qxf6, 0
98, 9849, {'Qe3': '10', 'Kb7': '4', 'Qe7': '5', 'f4': '4'}, Qxg3, 0
99, 11767, {'Qh5': '10', 'Be2': '1', 'Qb2': '1', 'Qe2': '1'}, Rxa6, 0
>>(Score, bm, t3, nodes): (45, 2, 7, 9765.600000)
../STS/STS5.epd
0, 8516, {'Bxd5': '10', 'Ne4': '6'}, Bxd5, 10
1, 9083, {'Bxe2': '10', 'Bf5': '3', 'Bg5': '3', 'c4': '4'}, Bxe2, 10
2, 8998, {'Bxe5': '10'}, Bxc4, 0
3, 9238, {'Bxd7': '10', 'Be2': '2', 'Ne3': '3', 'Rcd1': '3'}, Bxd7, 10
4, 9120, {'Bxf6': '10', 'Qd2': '7', 'Qe1': '6', 'a4': '5'}, Bxf6, 10
5, 10646, {'Nxg6': '10', 'Ne2': '3', 'Rd1': '2', 'd5': '3'}, Nxg6, 10
6, 9066, {'Bxe5': '10', 'Rb5': '7', 'Rb7': '6', 'a4': '6'}, Bxe5, 10
7, 8332, {'Bxd5': '10', 'Qc6': '6', 'Qc8': '6', 'Qd8': '3'}, Rxe4, 0
8, 9711, {'Bxc5': '10', 'Bg1': '5', 'Rc2': '5', 'Re1': '5'}, Rxc5, 0
9, 7946, {'Bxf3': '10', 'Raa8': '5', 'Rba8': '6', 'Rbb6': '5'}, Bxf3, 10
10, 8817, {'Nxc6': '10', 'Bb2': '2', 'Bc4+': '3', 'Qa2+': '6'}, Nxc6, 10
11, 9447, {'Bxd5': '10', 'Bc3': '4', 'Bd4': '4', 'Bg7': '6'}, Bxd5, 10
12, 8840, {'Nxg4': '10', 'Bd7': '4', 'Bg5': '4', 'Qd7': '3'}, Nxg4, 10
13, 9078, {'Bxc3': '10', 'Bd4': '4', 'Qc7': '1', 'Rf7': '1'}, Bxc3, 10
14, 9890, {'Nxb3': '10', 'Qd6': '6', 'a5': '7', 'h6': '6'}, Nxb3, 10
15, 10444, {'Nxg6': '10', 'Bf2': '7', 'Rb1': '7', 'g3': '7'}, Nxg6, 10
16, 11184, {'Nxg5': '10', 'Rdf1': '4', 'Re1': '6', 'Rh1': '6'}, Nxg5, 10
17, 8872, {'Nxd3': '10', 'Bc5': '4', 'Bd6': '2', 'h5': '2'}, Nxd3, 10
18, 10128, {'Bxf5': '10', 'Ra1': '6', 'Rgd1': '6', 'f4': '5'}, Bxf5, 10
19, 9337, {'Bxh4': '10', 'c3': '4'}, Bxh4, 10
20, 9098, {'Bxh5': '10', 'Qa2': '5', 'Qb8': '7', 'Qd1': '5'}, Bxh5, 10
21, 9116, {'Bxb5': '10', 'Qb6': '1', 'Rf1': '3', 'exf4': '2'}, Qxb5, 0
22, 8300, {'Nxe4': '10', 'Rc7': '1'}, Bxd4, 0
23, 8713, {'Nxe6': '10', 'Bb2': '4', 'Bd2': '3', 'a3': '4'}, Nxe6, 10
24, 9137, {'Bxf6': '10', 'Bc5': '2', 'Rxc8': '7', 'f5': '4'}, Qxf6, 0
25, 8517, {'Nxe2+': '10', 'Nc2': '4', 'Rc1': '6'}, Nxd2, 0
26, 8517, {'Nxe7+': '10', 'Bd4': '2', 'Rfe1': '2', 'cxb4': '4'}, Qxe4, 0
27, 8991, {'Nxf6': '10'}, Bb5, 0
28, 10097, {'Bxd7': '10', 'Be6': '5', 'Bh3': '5', 'Rdf1': '3'}, Be6, 5
29, 8026, {'Nxb3': '10', 'Bf6': '3', 'Bxf3': '2', 'Qc7': '2'}, Nxb3, 10
30, 8783, {'Bxd5': '10', 'Nc5': '6', 'a5': '5', 'b5': '5'}, Bxd5, 10
31, 9044, {'Nxg5': '10', 'Bd4': '1', 'Bxc3': '1', 'Re8': '4'}, Bxc3, 1
32, 7446, {'Nxb3': '10', 'Nc4': '7', 'Qc7': '7', 'e6': '7'}, Rxc2, 0
33, 8283, {'Bxf3': '10', 'Bd6': '3', 'Nh5': '3', 'a5': '2'}, Bxf3, 10
34, 8587, {'Bxc4': '10', 'Bc1': '5', 'Nd1': '7', 'Nde2': '7'}, Bxc4, 10
35, 8309, {'Bxf3': '10', 'Nd7': '5', 'Qc7': '6', 'cxd4': '6'}, Rxe2, 0
36, 7750, {'Nxf4': '10', 'Bxe5': '4', 'Nxe5': '2', 'Rc3': '2'}, Bxe5, 4
37, 9381, {'Nxe6': '10', 'Qa4': '4', 'Rab1': '3', 'Rfb1': '4'}, Nxc6, 0
38, 8533, {'Bxc4': '10', 'Bd4': '4', 'Rc7': '3', 'Rd4': '6'}, Rxd2, 0
39, 11986, {'Bxe4': '10', 'Be3': '2', 'h3': '2'}, Bd6+, 0
40, 8644, {'Bxe3': '10'}, Bxe3, 10
41, 9146, {'Bxd4': '10', 'Bb3+': '4', 'Ne2': '6', 'gxh3': '3'}, Bxd4, 10
42, 9621, {'Bxf3': '10', 'Rd6': '6', 'a4': '7', 'b5': '6'}, Qxf3, 0
43, 9199, {'Bxd3': '10'}, Bxd3, 10
44, 8028, {'Nxe3': '10', 'Bf6': '7', 'Kh7': '7', 'Nb6': '8'}, Nxe3, 10
45, 8741, {'Nxd4': '10', 'O-O': '3', 'Rd7': '3', 'h5': '2'}, Qxe5, 0
46, 10710, {'Bxf3': '10'}, Bxf3, 10
47, 8534, {'Bxe4': '10', 'Bc8': '6', 'Bd7': '4', 'Bxg4': '6'}, Bxe4, 10
48, 8881, {'Nxf4': '10', 'Qc8': '2', 'Rg8': '2', 'h5': '1'}, Nxf4, 10
49, 11107, {'Bxd5': '10', 'Qc5': '2', 'Qd4': '6', 'Qe1': '5'}, Nxf3+, 0
50, 9344, {'Bxf5': '10', 'Bf4': '7', 'Rxa2': '7', 'a5': '7'}, Rxa2, 7
51, 10408, {'Bxc5': '10', 'Ba8': '2', 'Re7': '5'}, Bg3+, 0
52, 8002, {'Nxb4': '10', 'Bf4': '4', 'Bh4': '4', 'h4': '5'}, Qxe5, 0
53, 10536, {'Bxe6': '10', 'Ne2': '7', 'g3': '8', 'g4': '5'}, Bxe6, 10
54, 8305, {'Nxf4': '10', 'Be7': '6', 'Nb7': '6'}, Nxf4, 10
55, 9255, {'Bxf4': '10', 'Bb8': '2'}, Rxf4, 0
56, 10898, {'Bxe5': '10', 'Kh2': '7', 'Qd1': '8', 'Qh3': '7'}, Qe8+, 0
57, 8821, {'Bxf6': '10', 'R3e2': '2'}, Bxf6, 10
58, 10315, {'Bxc5': '10', 'Re8': '1', 'Ree7': '5'}, Bxc5, 10
59, 13207, {'Bxe4': '10', 'Bd1': '1', 'Be2': '4', 'Ra6': '1'}, Rxc5, 0
60, 10321, {'Bxf7': '10', 'Be6': '1', 'Re6': '4', 'gxf5': '3'}, Bxf7, 10
61, 12827, {'Bxf6': '10', 'Ba4': '3', 'Ke2': '4', 'Ke3': '4'}, Bxf6, 10
62, 12078, {'Bxf4': '10', 'Qa3': '7', 'b3': '7', 'h5': '7'}, Qxe5, 0
63, 8971, {'Bxe5': '10', 'Nb3': '1', 'Rb2': '1', 'dxe6': '5'}, Bxe5, 10
64, 9632, {'Nxd7': '10'}, Nxf7, 0
65, 8508, {'Nxe6': '10'}, Nxe6, 10
66, 8934, {'Bxe6': '10', 'Qb8': '6', 'Qc8': '5', 'Rfxe6': '6'}, Bxe6, 10
67, 9280, {'Nxd6': '10', 'Be3': '1', 'Rd1': '1'}, Nxd6, 10
68, 8325, {'Bxe4': '10', 'Bb2': '7', 'Qb1': '6', 'Qe1': '4'}, Bxe4, 10
69, 8764, {'Nxc5': '10', 'Ne1': '1', 'Nfd2': '1', 'Qd3': '1'}, Nxc5, 10
70, 8179, {'Bxc6': '10', 'Qe1': '3', 'Qe2': '3', 'Re1': '1'}, Bxc6, 10
71, 7397, {'Nxd3': '10', 'Nh5': '1', 'g5': '5', 'h5': '7'}, Nxa4, 0
72, 9097, {'Nxe5': '10', 'Be2': '2', 'Bf1': '2', 'Rd1': '3'}, Nxe5, 10
73, 9423, {'Bxb5': '10'}, Qxb5, 0
74, 7669, {'Nxd6': '10', 'Rac1': '7', 'Rfc1': '7', 'a4': '7'}, Nxa7, 0
75, 8121, {'Bxh5': '10'}, Bxh5, 10
76, 7970, {'Nxf4': '10', 'Nce7': '2', 'Nd4': '2', 'Rc8': '2'}, Bxe5, 0
77, 8578, {'Nxb6': '10', 'Be3': '4', 'Re2': '1', 'Rf1': '6'}, Nxb6, 10
78, 8205, {'Nxe6': '10', 'Bxc6': '2', 'Bxe6': '3'}, Nxe6, 10
79, 8635, {'Nxc3': '10', 'Qd7': '7', 'Rac8': '8', 'a5': '7'}, Nxc3, 10
80, 8339, {'Bxf4': '10', 'Bc4': '7', 'Bxc6': '6', 'Rd1': '6'}, Bxf4, 10
81, 8691, {'Bxa6': '10'}, Bxa6, 10
82, 8636, {'Bxh5': '10', 'Ne4': '2'}, Bxh5, 10
83, 9146, {'Nxg5': '10', 'Ne2': '7', 'Rd1': '7', 'b5': '2'}, Nxg5, 10
84, 8130, {'Nxd3': '10', 'Bf8': '1', 'Nb7': '1', 'Nxe4': '2'}, Nxe4, 2
85, 9393, {'Nxe3': '10', 'Bf8': '4', 'Na6': '4', 'f6': '3'}, Nxe3, 10
86, 8240, {'Nxe6': '10', 'Ra3': '8', 'Rac1': '7', 'a6': '7'}, Nxe6, 10
87, 8682, {'Nxg4': '10', 'Nc6': '1', 'Nf7': '1', 'Qa2+': '5'}, Nxg4, 10
88, 8499, {'Bxc5': '10', 'Bd6': '4', 'Be7': '5', 'Nc7': '3'}, Bxc5, 10
89, 8467, {'Nxe7': '10', 'Nd6': '3', 'Qa3': '3', 'Rc2': '4'}, Nxe7, 10
90, 8189, {'Nxf5': '10', 'Qa5': '6', 'Qc2': '2', 'Qd6': '4'}, Nxf5, 10
91, 9391, {'Bxf5': '10', 'Rfc8': '1'}, Bxf5, 10
92, 7993, {'Bxe5': '10', 'Nb4': '2', 'Ne7': '3', 'Qe7': '2'}, Bxe5, 10
93, 9316, {'Nxf4': '10', 'Ne4': '1', 'Rae8': '1'}, Nxf4, 10
94, 7914, {'Nxd7': '10', 'N5a4': '5', 'Nxb7': '5', 'd6': '4'}, Nxd7, 10
95, 8178, {'Nxd3': '10', 'Bxf3': '6', 'Qd6': '6', 'f5': '6'}, Bxf3, 6
96, 8125, {'Bxc5': '10', 'Bxf4': '4', 'Nxc5': '5', 'Qd4': '7'}, Nxc5, 5
97, 8642, {'Bxf4': '10', 'Kh2': '7', 'Rbd1': '6', 'g4': '6'}, Bxf4, 10
98, 9404, {'Nxf4': '10'}, Nxf4, 10
99, 8745, {'Nxe6': '10', 'Ndf3': '4', 'Rfd1': '4', 'f4': '4'}, Nxe6, 10
>>(Score, bm, t3, nodes): (680, 65, 72, 9080.430000)
../STS/STS6.epd
0, 9554, {'Ncxd5': '10', 'Nb5': '4', 'Ne2': '3', 'Nexd5': '6'}, Ncxd5, 10
1, 8422, {'Rxc3': '10', 'Qxc3': '5', 'Re1': '8', 'bxc3': '7'}, Qxc3, 5
2, 9023, {'Rxe4': '10', 'Ng6': '7', 'Rxd8+': '3'}, Rxe4, 10
3, 11402, {'Bxg3': '10', 'Kxg3': '5', 'Rexg3': '5', 'Rgxg3': '3'}, Rgxg3, 3
4, 9188, {'gxf4': '10', 'Bxf4': '8', 'Bxf6': '7', 'Rxf4': '7'}, Bxf6, 7
5, 9489, {'Bxb3': '10', 'Raxb3': '2', 'Rbxb3': '3'}, Ng4+, 0
6, 9043, {'bxc4': '10', 'Bxc4': '3', 'Rfd8': '6', 'Rxc4': '5'}, Qxh2+, 0
7, 9294, {'Nexd4': '10', 'Nbxd4': '4', 'Rg2': '5'}, Qf8+, 0
8, 8319, {'cxd4': '10', 'Bxd5': '8', 'Ng3': '8', 'exd4': '7'}, Bxd5, 8
9, 10454, {'exd5': '10', 'Ba6': '6', 'Bxd5': '2'}, Rxd5, 0
10, 9360, {'Nxc5': '10', 'Bc6': '8', 'bxc5': '7', 'dxc5': '7'}, Qxd2, 0
11, 10723, {'Nxd5': '10', 'Bxd5': '4', 'Rxd5': '5', 'cxd5': '4'}, cxd5, 4
12, 8705, {'axb4': '10', 'Qa2': '1', 'Qb2': '2', 'cxb4': '6'}, axb4, 10
13, 9613, {'Rxf4': '10', 'Bf3': '1', 'Nc3': '1', 'Qxf4': '2'}, Bxf6, 0
14, 9018, {'exd5': '10', 'Bc5': '3', 'Ne6': '6', 'Nxg6': '3'}, Qxb5, 0
15, 9705, {'Bxe5': '10', 'Nxe5': '8', 'Rb7': '8', 'Rbe8': '8'}, Qxe5, 0
16, 9538, {'axb3': '10', 'Nd7': '4', 'Nxb3': '3', 'Rxb3': '8'}, Nf3+, 0
17, 9072, {'Nxb3': '10', 'Bxb3': '7', 'Nd7': '7', 'Rxb3': '6'}, Nf3+, 0
18, 8961, {'exd4': '10', 'Bh4+': '7', 'Nxd4': '5', 'cxd4': '6'}, cxd4, 6
19, 9139, {'cxd4': '10', 'Nxd4': '1', 'Rb7': '7', 'exd4': '2'}, exd4, 2
20, 9065, {'cxd4': '10', 'Nb4': '7', 'Nxd4': '2', 'exd4': '4'}, cxd4, 10
21, 9049, {'Nxd4': '10', 'Ng5': '6', 'cxd4': '6', 'exd4': '1'}, cxd4, 6
22, 10772, {'Nxd5': '10', 'Rhe8': '1', 'Rhf8': '3', 'Rxd5+': '3'}, Rxd5+, 3
23, 9063, {'Nxf4': '10', 'Nd5': '4', 'Qxf4': '5', 'Rxf4': '4'}, Qxd6, 0
24, 9011, {'Bxc5': '10', 'Qa7': '3', 'Qb5': '2', 'Qxc5': '6'}, Rxe3, 0
25, 8453, {'Nxc5': '10', 'Nb8': '6', 'Rxc5': '7'}, Rxc5, 7
26, 9293, {'Rxf4': '10', 'Bxf4': '1'}, Qxf6, 0
27, 8816, {'fxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'dxe5': '4'}, Qxh7+, 0
28, 9737, {'Qxe5': '10', 'Nxe5': '6', 'dxe5': '3', 'fxe5': '7'}, Qxh7+, 0
29, 8821, {'Nxc5': '10', 'Bxc5': '4', 'Qxc5': '2', 'bxc5': '4'}, Bxf3, 0
30, 8883, {'Rxc4': '10', 'Bxc4': '2', 'Nxc4': '5', 'd6': '1'}, Rxc4, 10
31, 8289, {'Nxf4': '10', 'Bxa4': '7', 'Rc4': '7'}, Bxa4, 7
32, 9410, {'Bxf6': '10', 'Nxf6': '3', 'gxf6': '6'}, Rxf6, 0
33, 9189, {'Rxc4': '10', 'Bxc4': '7', 'Bxg2': '6', 'bxc4': '6'}, Rxc4, 10
34, 9124, {'Rxc4': '10', 'Bxc4': '4', 'Bxg2': '6', 'bxc4': '6'}, Rxc4, 10
35, 8963, {'Rxc4': '10', 'Bxc4': '5', 'Bxg2+': '6', 'bxc4': '5'}, Bxg2+, 6
36, 9827, {'Nbxd4': '10', 'Bd2': '6', 'Nfxd4': '6', 'cxd4': '6'}, cxd4, 6
37, 8569, {'Bxc6': '10', 'Nxc6': '4', 'Qxc6': '4'}, Qxc6, 4
38, 9852, {'fxg5': '10', 'Qf3': '6', 'Qg4': '6', 'hxg5': '7'}, hxg5, 7
39, 8815, {'Bxb6': '10', 'Qxb6': '7', 'Rxc4': '7', 'axb6': '8'}, Qxb6, 7
40, 9527, {'exd5': '10', 'Nxd5': '3', 'Rxd5': '3', 'cxd5': '4'}, exd5, 10
41, 8280, {'cxd6': '10', 'Nd4': '8', 'Nd7': '8', 'Rxd6': '8'}, Qxe2, 0
42, 9467, {'cxd5': '10', 'Nxd5': '6', 'Rxd5': '7'}, cxd5, 10
43, 9014, {'Rxd5': '10', 'cxd5': '7', 'gxf3': '2'}, cxd5, 7
44, 9528, {'exd4': '10', 'Be5': '7', 'Nxd4': '6', 'a5': '5'}, Qxd7+, 0
45, 10945, {'exd4': '10', 'Kf2': '7', 'a5': '7', 'cxd4': '8'}, Bxh7+, 0
46, 8481, {'Nxe3': '10', 'Ne4': '8', 'Nxf6+': '8', 'fxe3': '8'}, Rxd7, 0
47, 10227, {'Bxc1': '10', 'Kf2': '7', 'Qxc1': '4'}, Qxc1, 4
48, 10370, {'gxf4': '10', 'Nxf4': '5', 'Rxf4': '1', 'exf4': '8'}, Rxf4, 1
49, 9543, {'Nxf4': '10', 'Qxf4': '2', 'Rxf4': '3'}, Bxf6, 0
50, 10461, {'Bxf4': '10', 'Nxf4': '6', 'Rxf4': '2', 'exf4': '2'}, Ng3+, 0
51, 8859, {'Bxd5': '10', 'Kg1': '8', 'Nxd5': '8', 'b5': '8'}, Qxe6, 0
52, 10108, {'Nxf5': '10', 'Qxf5': '3', 'Rf7': '7', 'Rh7': '8'}, Qxf5, 3
53, 12318, {'exd5': '10', 'Kd3': '6', 'Rd2': '6', 'cxd5': '8'}, b4, 0
54, 9885, {'Rhxh4': '10', 'Kg6': '5', 'Rgxh4': '9', 'Rxg1': '5'}, Rxg1, 5
55, 9542, {'Rxd5': '10', 'Bxd5': '3', 'Ne6': '4', 'exd5': '4'}, Qxa6, 0
56, 8937, {'Nxd5': '10', 'exd5': '3'}, Qxb5, 0
57, 10136, {'fxe6+': '10', 'Ref1': '1', 'Rhf1': '1'}, fxe6+, 10
58, 9960, {'Naxc5': '10', 'Ndxc5': '7', 'bxc5': '1', 'dxc5': '1'}, Qxd2, 0
59, 9884, {'Rexb3': '10', 'Bxb3': '7', 'Nxb3': '6', 'c3': '6'}, Bxc6, 0
60, 9967, {'Nxb3': '10', 'Rbxb3': '3', 'Rexb3': '6', 'c3': '4'}, Bxc6, 0
61, 8218, {'Nxd5': '10', 'Bxd5': '1', 'Qb8': '7', 'Rxd5': '5'}, Nxd5, 10
62, 9635, {'dxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'fxe5': '6'}, Qxh7+, 0
63, 9311, {'dxe5': '10', 'Qxe5': '1', 'fxe5': '2'}, Qxh7+, 0
64, 8429, {'exd3': '10', 'Bg4': '6', 'Qxd3': '2', 'cxd3': '3'}, Qxd3, 2
65, 10278, {'dxe4': '10', 'Bf4': '3', 'Ncxe4': '5', 'Ngxe4': '4'}, Bxe6, 0
66, 8534, {'Nxd5': '10', 'Kb2': '5', 'Rxd5': '3', 'exd5': '5'}, cxd5, 0
67, 8599, {'Qxd5': '10', 'Bxd5': '3', 'Nxd5': '4', 'Rxd5': '1'}, Qxd5, 10
68, 8573, {'Nxc5': '10', 'Bg5': '6'}, Nxc5, 10
69, 9010, {'Nxc5': '10', 'Rdb1': '4', 'bxc5': '1', 'dxc5': '1'}, dxc5, 1
70, 9566, {'bxc5': '10', 'Nxc5': '7', 'dxc5': '9', 'f5': '2'}, Nxc5, 7
71, 9346, {'dxc5': '10', 'Nxc5': '8', 'Qe1': '7', 'bxc5': '8'}, Qxe6, 0
72, 8017, {'dxc5': '10', 'Bg4': '6', 'Ne5': '6', 'bxc5': '6'}, Qxf4, 0
73, 8498, {'Rxd4': '10', 'Na4': '6', 'Nxd4': '3', 'g5': '6'}, Qf7+, 0
74, 9492, {'Nxd4': '10', 'Rb1': '7', 'Re1': '7', 'cxd4': '7'}, Nxd4, 10
75, 8701, {'Qxe3': '10', 'Ne1': '7'}, Qxh7+, 0
76, 8554, {'fxe3': '10', 'Qb2': '7', 'Qd1': '7', 'Qxe3': '8'}, Qxe3, 8
77, 9838, {'axb3': '10', 'Bb5+': '5', 'Bxb3': '5', 'cxb3': '6'}, cxb3, 6
78, 9599, {'Bxb3': '10', 'Qe3': '4', 'axb3': '5', 'cxb3': '8'}, cxb3, 8
79, 9935, {'cxb3': '10', 'Bxb3': '3', 'Qf2': '4', 'axb3': '8'}, cxb3, 10
80, 9276, {'Bxd1': '10', 'Nxd1': '6', 'Rdxd1': '5', 'Rexd1': '6'}, Bxd1, 10
81, 8601, {'Ndxc4': '10', 'Bxf6': '4', 'Nexc4': '7', 'bxc4': '3'}, Bxf6, 4
82, 9331, {'Rbxb3': '10', 'Rexb3': '5', 'cxb3': '7', 'e5': '6'}, Rexb3, 5
83, 10174, {'Rxd5': '10', 'Bd3': '7', 'Bxd5': '5', 'exd5': '4'}, Bxd5, 5
84, 8632, {'Qxf6': '10', 'Bxf6': '4', 'Ndxf6': '5', 'Rxf6': '8'}, Ng3+, 0
85, 10589, {'Nxb6': '10', 'Kf1': '5', 'axb6': '3'}, Nxb6, 10
86, 8982, {'Bxe4': '10', 'Nxe4': '6', 'exd4': '6', 'fxe4': '5'}, exd4, 6
87, 8706, {'Nxe5': '10', 'Qxe5': '7', 'fxe5': '5'}, Nxe5, 10
88, 10708, {'Bxf3': '10', 'Kxf3': '3', 'Rxf3': '5'}, Rxb3, 0
89, 10456, {'Bxf3': '10', 'Kxf3': '6', 'Re3': '6', 'Rxf3': '7'}, Rxf3, 7
90, 8427, {'Bxe4': '10', 'Qd2': '8', 'Qe3': '8', 'Qxe4': '8'}, Qxe4, 8
91, 7668, {'Qxe2': '10', 'Bxf7+': '6', 'Nxe2': '3', 'Rxe2': '6'}, Qxe2, 10
92, 9255, {'Rxf5': '10', 'Bxh6': '6', 'Qxf5': '3', 'exf5': '4'}, Qxh6+, 0
93, 9598, {'Nxd1': '10', 'Rdxd1': '6', 'Rexd1': '5', 'Rxe7': '7'}, Rdxd1, 6
94, 10135, {'hxg6': '10', 'Bh6+': '6', 'bxa3': '2', 'fxg6': '7'}, fxg6, 7
95, 9418, {'Bxc3': '10', 'Bc1': '8', 'Nxc3': '8', 'bxc3': '6'}, Nxc3, 8
96, 9881, {'cxd4': '10', 'Nbxd4': '2', 'Nfxd4': '5', 'Rd1': '3'}, Nfxd4, 5
97, 8296, {'Bxd5': '10', 'Nexd5': '6', 'exd5': '3'}, Qxg3, 0
98, 8659, {'Bxb4': '10', 'Nxb4': '4', 'Qb7': '3', 'Qxb4': '3'}, Nxd4, 0
99, 9307, {'fxe5': '10', 'Rae1': '2', 'd5': '1', 'dxe5': '4'}, fxe5, 10
>>(Score, bm, t3, nodes): (401, 20, 57, 9346.940000)
../STS/STS7.epd
0, 9829, {'Qb6': '10', 'Bc3': '7', 'Kf1': '7', 'Qb5': '9'}, Rxf8, 0
1, 10003, {'Be5': '10', 'Bd6': '3', 'Kh7': '4', 'Qh2+': '7'}, Qxg2+, 0
2, 10505, {'Nf5': '10'}, Qxe5, 0
3, 8699, {'Rf5': '10'}, Bxe6, 0
4, 10033, {'Bf5': '10', 'Nc3': '1', 'Rdd1': '2', 'b5': '1'}, c5, 0
5, 8471, {'Bb5': '10'}, Rxc4, 0
6, 8375, {'Qb4': '10', 'Bd3': '7', 'Qc3': '8', 'f4': '9'}, Qxb5, 0
7, 9760, {'Bg7': '10', 'Bc5': '7', 'Bf6': '5', 'Rf2': '5'}, Qxf8+, 0
8, 8791, {'Bd2': '10', 'Bb2': '5', 'Bb4': '5', 'hxg4': '3'}, Qxa2, 0
9, 8915, {'Bb3': '10', 'Qe1': '6', 'Qf2': '6', 'g4': '6'}, Qxf6, 0
10, 8772, {'Bc3': '10', 'Bf4': '6', 'Qf3': '5', 'Rf1': '5'}, dxe6, 0
11, 10601, {'Nf3': '10', 'Nc4': '3', 'Ra7': '1', 'b5': '1'}, Nxf7, 0
12, 9298, {'Bd7': '10', 'Be8': '8', 'Rab6': '8', 'Re8': '7'}, Nxc3, 0
13, 8604, {'Bc5': '10', 'Rd2': '1', 'Rh2': '5', 'Rh4': '1'}, Rxh5, 0
14, 8131, {'Qb5': '10', 'Ra2': '2', 'a5': '3', 'h3': '2'}, Qxb7, 0
15, 8444, {'Be3': '10', 'Bc1': '3', 'Rbc1': '4', 'Rcc1': '4'}, Rxc5, 0
16, 9249, {'Rd8': '10'}, Bxb6, 0
17, 10956, {'Be4': '10', 'Nc2': '8', 'Nd1': '7', 'Nef1': '9'}, Qxf6, 0
18, 8017, {'Ncd4': '10', 'Nc5': '4', 'Ned4': '5', 'Rf8': '4'}, Qxd2, 0
19, 9246, {'Ne4': '10', 'Nh7': '8', 'Qd7': '7', 'Qd8': '7'}, Rxe3, 0
20, 8871, {'Bh5': '10', 'Bg4': '3', 'Ng2': '9'}, Qxc5, 0
21, 8369, {'Ne5': '10'}, Bxe7, 0
22, 9234, {'Bf6': '10'}, Nxe5, 0
23, 8512, {'Bg2': '10', 'Be2': '5', 'Ne3': '6', 'Rxf5': '9'}, Rxe7, 0
24, 8424, {'Red8': '10'}, Rxc3, 0
25, 11395, {'Ne5': '10', 'Ke2': '8', 'Ke3': '8', 'Kf2': '7'}, Na7, 0
26, 8789, {'Nh4': '10', 'Nd2': '4', 'Ne1': '4', 'Ra5': '5'}, Qxf6, 0
27, 8250, {'Be5': '10', 'Bf8': '3', 'Na7': '4', 'Re6': '4'}, Rxe2, 0
28, 7386, {'Nd5': '10', 'Na4': '8', 'Nd1': '8', 'Rxa6': '8'}, Rxa6, 8
29, 9014, {'Rd8': '10', 'Qa5': '3', 'a5': '1', 'c5': '1'}, Qxe5, 0
30, 9259, {'Bh3': '10'}, dxc4, 0
31, 11484, {'Be4': '10', 'Kf7': '4', 'Nb3': '5', 'Rc7': '4'}, Bxg2+, 0
32, 9447, {'Rg3': '10', 'Bb2': '7', 'Bc1': '8', 'Rg2': '8'}, Rg3, 10
33, 10081, {'Rd7': '10'}, Rxd8, 0
34, 9258, {'Nb5': '10', 'Bd3': '1', 'Kh1': '1'}, Qxd4, 0
35, 8834, {'Bc5': '10'}, Qxb2+, 0
36, 12192, {'Nc4': '10', 'Kf2': '3', 'Nd1': '2'}, Qf6+, 0
37, 8657, {'Bd5': '10', 'Bxe6': '8', 'Ng3': '7', 'f3': '7'}, Bxe6, 8
38, 9102, {'Nb5': '10', 'Nd1': '7', 'Qa2': '7', 'Ra7': '6'}, Rxc5, 0
39, 10619, {'Nfd7': '10', 'Rb8': '6', 'Rf7': '6', 'g5': '6'}, Nxe4, 0
40, 9648, {'Rd3': '10', 'Bd5': '1', 'Qb7': '2', 'Rxd1': '1'}, Rxd1, 1
41, 9934, {'Rd1': '10'}, Rxf7, 0
42, 9346, {'Nc2': '10', 'Nb3': '6', 'Ne4': '3', 'Nf3': '4'}, Nxe6, 0
43, 9180, {'Rd2': '10'}, Qxb5, 0
44, 9050, {'Nd6': '10'}, Nxd3, 0
45, 8568, {'Ba2': '10', 'Bd3': '3', 'Bf5': '4', 'g4': '3'}, Bxe7, 0
46, 8723, {'Rb4': '10', 'Qc6': '7', 'Qc8': '7', 'Qxd2': '8'}, Qxa2, 0
47, 8657, {'Bd1': '10', 'Ra1': '2', 'Rc1': '1', 'g4': '4'}, Nxa4, 0
48, 9373, {'Qc8': '10'}, Nxe6, 0
49, 8237, {'Bd3': '10'}, Qxd4, 0
50, 8722, {'Ne4': '10', 'Rd8': '4'}, Qd6, 0
51, 10024, {'Bg5': '10'}, Rxe7, 0
52, 9064, {'Qb5': '10'}, Qxe3, 0
53, 9387, {'Qd2': '10', 'Bf5': '3', 'Qd8': '3', 'Qf5': '7'}, Qg2+, 0
54, 7946, {'Qe5': '10', 'Qb4': '5', 'Qc3': '6'}, Nc3, 0
55, 9288, {'Ng4': '10'}, Qxe3, 0
56, 8588, {'Re6': '10', 'Nb4': '4', 'f6': '5', 'h5': '3'}, Qxc6, 0
57, 11286, {'Nh6': '10', 'Kf2': '3', 'Qh2': '3', 'Qh7': '3'}, Nxf6, 0
58, 10597, {'Qe3': '10'}, Qe7+, 0
59, 10484, {'Bd4': '10', 'Ke8': '3', 'f5': '4', 'h4': '2'}, Bxc3, 0
60, 9161, {'Rd7': '10', 'Qf5': '2'}, Bxg3, 0
61, 9229, {'Bg3': '10', 'Qf2': '5', 'Ra2': '6', 'Rae1': '7'}, Rxd6, 0
62, 8594, {'Nf4': '10', 'Nh4': '9'}, Qxf3, 0
63, 9117, {'Rc6': '10', 'Nc4': '8', 'Rc2': '9', 'Rd2': '8'}, Rxd5, 0
64, 9137, {'e4': '10', 'Kg2': '4', 'Nf3': '5', 'Rac1': '4'}, Qxh7+, 0
65, 9803, {'Qd6': '10', 'Be2': '4', 'Qd3': '4', 'Qe5': '3'}, Qxg7+, 0
66, 9570, {'Nf3': '10', 'Nc2': '5', 'Ne2': '4', 'Nf5': '5'}, Qxg6, 0
67, 11549, {'Bd2': '10', 'Bb2': '9', 'Kf2': '4', 'a4': '5'}, g4, 0
68, 8796, {'Qd4': '10', 'Bh3': '9', 'b3': '5', 'c3': '7'}, Qxd5, 0
69, 9876, {'Qc4': '10', 'a7': '5', 'g3': '5', 'h4': '4'}, Rxh7+, 0
70, 8672, {'Qf3': '10', 'Ne4': '7', 'Qd1': '6', 'Qf1': '1'}, Qe6, 0
71, 8936, {'Bf5': '10', 'Bd1': '1'}, Nxf7, 0
72, 9658, {'Nd5': '10', 'Nc4': '7', 'e3': '8', 'h4': '7'}, Bxc3, 0
73, 11999, {'Bg4': '10', 'Bd3': '7', 'Be4': '7', 'Ng4': '4'}, Rxh4, 0
74, 10482, {'Bd5': '10', 'g3': '4'}, Qxe5, 0
75, 10554, {'Rf7': '10', 'Kh2': '7', 'Qb1': '7', 'Qe2': '7'}, Qxa6, 0
76, 9451, {'Bg4': '10', 'Be3': '6', 'Nc1': '3', 'Nd5': '4'}, Rxd7, 0
77, 8879, {'Ne5': '10', 'Nd2': '6', 'Nh2': '7', 'b4': '5'}, Bxd7, 0
78, 8374, {'Nc2': '10', 'N4d5': '1'}, Bxe5, 0
79, 9105, {'Nf5': '10', 'Nxc6': '6', 'Rd1': '7', 'f4': '7'}, Qxc6, 0
80, 9665, {'Qd2': '10', 'Qc1': '3', 'g3': '6', 'h4': '6'}, Qd2, 10
81, 9531, {'Be6': '10', 'Bd7': '6', 'Bf5': '7', 'c5': '8'}, Bxh3, 0
82, 8819, {'Nb5': '10', 'Bxd6': '2', 'Ng5': '9', 'e4': '4'}, Rxd6, 0
83, 8581, {'Nf8': '10', 'Rb8': '4', 'a5': '9', 'a6': '3'}, Nxc5, 0
84, 8173, {'Bc6': '10'}, Qxc7, 0
85, 8269, {'Bg4': '10', 'Bh5': '6', 'Nb5': '7', 'Nd5': '6'}, Qxd4, 0
86, 9286, {'Bf4': '10', 'Be3': '8', 'Kh1': '8', 'f4': '7'}, Qxb3, 0
87, 8268, {'Nc6': '10', 'Qe2': '6', 'Qh5': '3', 'Re2': '3'}, Rxc4, 0
88, 9557, {'Qa4': '10', 'Qa6': '2', 'Qb5': '2', 'Qe2': '6'}, Qxc3, 0
89, 8247, {'Ne4': '10', 'Bf4': '1', 'Bxf6': '2'}, Rxd3, 0
90, 9643, {'Ng3': '10', 'Nf6': '1', 'Nxf2': '3'}, Qh2+, 0
91, 9697, {'Nf4': '10', 'Bd4': '8', 'Rac1': '8', 'Rfc1': '8'}, Nf4, 10
92, 8268, {'Be4': '10', 'Bg4': '7', 'Qg4': '4'}, axb5, 0
93, 9306, {'Re1': '10', 'Raa1': '6'}, Rxa5, 0
94, 8830, {'Nd4': '10', 'Rad8': '3', 'c3': '6', 'd4': '4'}, Qxa1, 0
95, 9120, {'Qb4': '10', 'Nc5': '4', 'Qd6': '1', 'Rb8': '1'}, Bxc4, 0
96, 8256, {'Qc3': '10', 'Qc2': '6', 'Rxc6': '7', 'gxf3': '1'}, Rxc6, 7
97, 9185, {'Rb5': '10', 'Bf1': '6', 'Rb3': '5', 'Rb8': '6'}, Bxh5, 0
98, 9694, {'e5': '10', 'Qd3': '1'}, Qxd6, 0
99, 7624, {'Bc6': '10', 'Bf8': '4', 'Nxc5': '6', 'Qa7': '6'}, Rxa4, 0
>>(Score, bm, t3, nodes): (54, 3, 7, 9269.390000)
../STS/STS8.epd
0, 8281, {'g5': '10', 'Bd4': '4', 'Kg8': '4', 'Rd8': '3'}, Rxc1, 0
1, 7756, {'f5': '10', 'a5': '6', 'd4': '7', 'Rb7': '5'}, Rxe2, 0
2, 9297, {'f3': '10', 'Qd3': '4', 'Rad1': '4', 'Red1': '4'}, Rxe6, 0
3, 7930, {'g4': '10', 'f4': '7', 'Ra8': '3', 'Rbe8': '6'}, Qxd5, 0
4, 7049, {'h4': '10', 'g3': '7', 'h3': '8', 'Qh3': '9'}, Qxg6+, 0
5, 9338, {'f4': '10', 'fxe4': '8', 'Ne7': '6', 'Rb1+': '5'}, fxe4, 8
6, 8893, {'h5': '10', 'h6': '1', 'Ne7': '1', 'Nh5': '1'}, Qxa5, 0
7, 8480, {'g5': '10', 'Bb7': '5', 'bxc4': '5', 'Ne5': '6'}, bxc4, 5
8, 9278, {'f4': '10', 'Bf1': '6', 'Nc2': '5', 'Nd3': '6'}, Nxc7, 0
9, 9131, {'g5': '10', 'Bg6': '8', 'Qc2': '8', 'Rd1': '7'}, Nxf7, 0
10, 10466, {'g3': '10', 'Kf1': '3', 'Nc2': '3', 'Nd3': '2'}, Qxe6, 0
11, 8523, {'h4': '10', 'Ba2': '8', 'g3': '7', 'h3': '6'}, Qe3, 0
12, 7573, {'h5': '10', 'Bc1': '4', 'Qd4': '2', 'Qg4': '6'}, Rad1, 0
13, 8830, {'f5': '10', 'g6': '8', 'Kg8': '5'}, Rxc3, 0
14, 8192, {'g4': '10', 'a4': '2'}, Qxe5, 0
15, 8620, {'h5': '10', 'g3': '5', 'Kf1': '5', 'Rb3': '6'}, Qxf5, 0
16, 7823, {'f4': '10', 'b4': '6', 'Qd3': '7', 'Rab1': '6', 'Rac1': '8'}, Bxb6, 0
17, 8282, {'f4': '10', 'Be3': '9', 'Kg1': '5', 'Ndb5': '6'}, Qh7+, 0
18, 8232, {'f4': '10', 'b3': '4', 'Rfe1': '4', 'Rg1': '6'}, Rxd6, 0
19, 9415, {'g4': '10', 'Bd4': '5', 'g3': '5', 'Kg1': '5'}, Rxd6, 0
20, 7982, {'f4': '10', 'a5': '5', 'Be3': '2'}, Rxe5, 0
21, 10151, {'h4': '10', 'Nh5+': '6', 'Ra3': '5', 'Rc1': '5'}, Nxh7, 0
22, 8652, {'f4': '10', 'Ng5+': '6'}, Rxd4, 0
23, 8852, {'f4': '10', 'Kg2': '8', 'Qc3': '6', 'Rf1': '5'}, Nxb6, 0
24, 9326, {'h5': '10', 'g5': '6', 'h6': '7', 'Rxd1': '7'}, Qxd1, 0
25, 8707, {'f5': '10', 'Bc8': '3', 'Qc8': '2'}, Nxd5, 0
26, 9701, {'g4': '10', 'a5': '6', 'Bc4': '5', 'Qg1': '5'}, Rxf6, 0
27, 9148, {'h5': '10', 'a3': '7', 'Bg2': '7', 'Qa4': '8'}, Qxd7, 0
28, 9128, {'f6': '10'}, Qxh4, 0
29, 9265, {'f6': '10', 'Kg8': '9', 'Qd7': '2', 'Qf6': '2'}, Qh4, 0
30, 8020, {'g5': '10', 'h6': '1', 'Rff8': '1', 'Rg7': '1'}, Qxd3, 0
31, 8570, {'f5': '10', 'f6': '5', 'h6': '6', 'Qe7': '6'}, cxd4, 0
32, 8710, {'h5': '10', 'Kg7': '4', 'Rd7': '3', 'Rde8': '5', 'Rf7': '6'}, Rxd4, 0
33, 8153, {'h5': '10', 'Bc5': '3', 'Bc6': '3', 'Qf6': '1'}, Nxc4, 0
34, 9382, {'g6': '10', 'h6': '2', 'Nxe4': '3', 'Rd7': '4'}, Rd1+, 0
35, 8159, {'g4': '10', 'Qf6': '7'}, Rxc5, 0
36, 8895, {'h6': '10', 'h5': '6', 'Nf6': '7', 'Nf8': '4'}, Qxc3, 0
37, 8859, {'g5': '10', 'Qe8': '2', 'Qf7': '2', 'Rb8': '2'}, Qxe2, 0
38, 8544, {'g5': '10', 'Be8': '8', 'g6': '8', 'Rb8': '8', 'Rc8': '8'}, Qxe5, 0
39, 8652, {'f4': '10', 'Bc1': '2', 'Bd2': '2', 'Nf4': '1'}, Nxc6, 0
40, 9202, {'h4': '10', 'a5': '6', 'Bf6': '5', 'Kh7': '4'}, Rxd1, 0
41, 9374, {'h5': '10', 'a5': '8', 'g6': '6', 'Rc8': '8'}, Rxd1, 0
42, 8251, {'f4': '10', 'Bd3': '6', 'Bg3': '1', 'Bh8': '5'}, Qxb3, 0
43, 8419, {'h4': '10', 'b6': '1', 'g6': '3', 'Qd2': '1'}, Qd2, 1
44, 9553, {'g4': '10', 'g3': '6', 'h3': '7', 'Rd3': '6', 'Re1': '6'}, Qxf7, 0
45, 8908, {'h5': '10', 'Qc7': '1', 'R3e5': '4'}, Qh2+, 0
46, 8639, {'h4': '10', 'Be4': '3', 'Qb8': '4', 'Rb8': '2'}, Rxa2, 0
47, 7621, {'f4': '10', 'cxb4': '8', 'e6': '8', 'Kh2': '5'}, Qxc4, 0
48, 8041, {'h3': '10', 'Qd2': '3', 'R1d3': '5', 'Rd7': '8'}, Rxe5, 0
49, 7520, {'h5': '10', 'h6': '7', 'Qb8': '7', 'Re7': '6'}, exd4, 0
50, 8660, {'h5': '10', 'Re6': '4', 'Rf7': '4', 'Rg8': '8'}, exd3, 0
51, 9177, {'f3': '10', 'g4': '7', 'h4': '3', 'Rxb7': '5'}, Rxb7, 5
52, 10494, {'f5': '10', 'Ne6': '1', 'Nxg3': '4', 'Qa2': '1'}, Qxe3, 0
53, 7440, {'h4': '10', 'Ba1': '5', 'Ne5': '7', 'Rb1': '7'}, Bxf7, 0
54, 7881, {'h4': '10', 'Be5': '5', 'c5': '7', 'Ne5': '5'}, Qxg6, 0
55, 8235, {'g5': '10', 'Bc8': '6', 'Bf5': '1', 'Rfe8': '1'}, Nxc5, 0
56, 7666, {'g4': '10', 'a4': '7', 'Qc2': '6', 'Qe2': '7'}, Qxd6, 0
57, 8396, {'f5': '10', 'Bb7': '3', 'Nc5': '3', 'Rc3': '3'}, Rxb6, 0
58, 7882, {'h5': '10', 'Qf7': '8', 'Re7': '9', 'Rf4': '7'}, Rxf3, 0
59, 8445, {'f4': '10', 'Be3': '3', 'Kh1': '3', 'Rc3': '4'}, Qxd6, 0
60, 9298, {'f5': '10', 'f6': '3'}, Qxc2, 0
61, 7688, {'g3': '10', 'b4': '1', 'Qxa7': '1', 'Rb1': '3'}, Qxa7, 1
62, 10924, {'g4': '10', 'Qc2': '6', 'Qd1': '6', 'Qd3': '6'}, Rxe7+, 0
63, 8175, {'f5': '10', 'a5': '7', 'c5': '1', 'e5': '6', 'Re7': '1'}, Qxg3, 0
64, 8512, {'h5': '10', 'a5': '4', 'Be2': '7', 'Qg4': '4'}, Qf1+, 0
65, 8616, {'f5': '10', 'Ne5': '8'}, Bxe4, 0
66, 8479, {'f5': '10', 'Re8': '1'}, Bxe4, 0
67, 8607, {'h6': '10', 'Bb7': '2', 'Ne7': '5', 'Rb3': '2'}, Nxe3, 0
68, 7980, {'f5': '10', 'Bc5': '4', 'Qh3': '6', 'Rc4': '2'}, Rxc6, 0
69, 7966, {'h4': '10', 'h3': '4', 'Qd3': '7', 'Rc5': '3'}, Bxg5, 0
70, 10128, {'f5': '10', 'Bf6': '5', 'g6': '5', 'Ra3': '5'}, Qxf3, 0
71, 7116, {'f4': '10', 'bxc6': '5', 'h3': '5', 'Kh1': '5'}, bxc6, 5
72, 8352, {'f4': '10', 'd5': '3'}, Bxc6, 0
73, 8173, {'f5': '10', 'h5': '5', 'Kh8': '6', 'Rd8': '7'}, Bxb2, 0
74, 9318, {'f4': '10', 'b3': '1'}, Nxd6, 0
75, 8086, {'h5': '10', 'f5': '5', 'Kh8': '6', 'Rd8': '5'}, Qxb2, 0
76, 8195, {'h5': '10', 'Be6': '6', 'Rg8': '3'}, h5, 10
77, 8100, {'f5': '10', 'a4': '5', 'Bb3': '4', 'Rd1': '3'}, Qxc4, 0
78, 7673, {'g4': '10', 'h4': '1', 'Qe4': '2', 'Rfd1': '4'}, Bxe7, 0
79, 8145, {'h5': '10', 'Qf2': '6', 'Qg3': '5', 'Rd1': '6'}, Nxe6, 0
80, 8132, {'h4': '10', 'Nc2': '2', 'Qb3': '4', 'Qg4': '5', 'Rf1': '4'}, Bxc5, 0
81, 8868, {'g5': '10', 'Bc8': '6', 'Bd7': '6', 'Kh7': '6'}, Bxc2, 0
82, 8849, {'h4': '10', 'b4': '5', 'Rbd1': '4', 'Rf3': '6'}, Qg7+, 0
83, 8693, {'f4': '10', 'g5': '9', 'Qe6': '8', 'Rab8': '7'}, Qxd4, 0
84, 7458, {'h5': '10', 'a5': '5', 'Bd5': '2', 'h6': '2'}, Nxg4, 0
85, 9281, {'f4': '10', 'Be4': '8', 'f3': '7', 'Qh6': '5'}, Bxg6, 0
86, 9126, {'h4': '10', 'Bc2': '6', 'Bf3': '7', 'Kh2': '6', 'Nb2': '7'}, Bxa5, 0
87, 8685, {'f4': '10', 'e3': '6', 'e4': '5', 'Rd2': '6'}, Qxh7+, 0
88, 6710, {'g5': '10', 'Bd7': '3', 'Be4': '3', 'Qd7': '6'}, Qxc3, 0
89, 8726, {'f4': '10', 'a4': '1', 'Kg2': '2', 'Re2': '1'}, Qxc5, 0
90, 8377, {'f5': '10', 'Bxe7': '6', 'g4': '6', 'Rfb1': '4'}, Bxe7, 6
91, 7399, {'h4': '10', 'Be7': '6', 'g4': '5', 'Kg7': '6'}, Qxd4, 0
92, 8352, {'f5': '10', 'f6': '2', 'gxf3': '4', 'Kg8': '2'}, gxf3, 4
93, 7326, {'h5': '10', 'Bd2': '1', 'Rac1': '7', 'Re2': '1'}, Rxe6, 0
94, 7880, {'h5': '10', 'Bh3': '8', 'Nc4': '8', 'Rf1': '4'}, Bxc5, 0
95, 7957, {'f6': '10', 'g6': '6', 'h6': '7', 'Nxc3': '7'}, Qxe5, 0
96, 8755, {'g5': '10', 'Bc8': '7', 'Kh7': '7', 'Rf7': '7'}, Bxh3, 0
97, 7301, {'f5': '10', 'h6': '4', 'Nf6': '5', 'Rfd8': '5'}, Qxa2, 0
98, 8533, {'h5': '10', 'b3': '1', 'Nb1': '5', 'Ne2': '4'}, Qxa7, 0
99, 8082, {'h4': '10', 'Kh7': '8', 'Qg7': '8', 'Rg7': '8'}, Bxa4, 0
>>(Score, bm, t3, nodes): (45, 1, 9, 8520.700000)
../STS/STS9.epd
0, 7975, {'c5': '10', 'Kf8': '1', 'Nf8': '2', 'g5': '2'}, Qxa5, 0
1, 8685, {'c5': '10', 'Nd3': '5', 'Rf1': '2', 'Rhh1': '3'}, Qxe5, 0
2, 8220, {'b5': '10'}, Nxf5, 0
3, 9405, {'b5': '10', 'Kf2': '5', 'Ng6': '6', 'a4': '5'}, Nxe6, 0
4, 9490, {'c4': '10', 'Bc6': '5', 'Qa7': '4', 'Qa8': '5', 'Qc8': '5', 'b8a8': '5'}, Nxe4, 0
5, 8439, {'c5': '10', 'Kh1': '7', 'Qb2': '6', 'Ra1': '7'}, Qxg5, 0
6, 7759, {'b3': '10', 'Qd2': '5', 'Rf1': '7', 'a4': '5'}, Nxe6, 0
7, 7946, {'c5': '10', 'Nd5': '5', 'Rbc8': '5', 'h6': '2'}, Rxd3, 0
8, 8843, {'c5': '10', 'Kf7': '5', 'Nd4': '5', 'Rb4': '3'}, Rd1+, 0
9, 9350, {'a5': '10', 'Ke2': '6', 'Nb5': '8', 'Ra3': '6'}, Nb5, 8
10, 8430, {'c4': '10', 'Bb3': '3', 'Nc8': '4', 'Rb3': '4'}, Qxc3, 0
11, 8342, {'b4': '10', 'Qd2': '2', 'b3': '4'}, Qxe6, 0
12, 8764, {'a4': '10', 'Bc2': '1'}, Qxe5, 0
13, 9813, {'b5': '10', 'Bf1': '6', 'Rc2': '6', 'Rc7': '7'}, Bxa6, 0
14, 7906, {'b4': '10', 'Bh1': '4', 'Qd4': '3', 'h4': '2'}, Bxa5, 0
15, 7992, {'a5': '10', 'Kg7': '7', 'Qb7': '8', 'a6': '6'}, Qxb3, 0
16, 8017, {'b4': '10', 'Qe7': '8', 'Rb6': '6', 'a5': '7'}, Nxd4, 0
17, 7508, {'a4': '10', 'Ra2': '2', 'c5': '2'}, Qxe7, 0
18, 7407, {'c5': '10', 'Ne6': '6', 'Nf5': '4', 'Qe6': '5'}, Qf5, 0
19, 9213, {'b4': '10', 'Bd3': '5', 'Qe1': '5', 'b3': '5'}, Rxc8, 0
20, 9055, {'b5': '10', 'b6': '7'}, Rxd7, 0
21, 7467, {'a5': '10'}, Nxe6, 0
22, 8233, {'a4': '10', 'Na7': '1'}, Rxd5, 0
23, 6748, {'b4': '10', 'Nf4': '5', 'Qb2': '6', 'Qe3': '3'}, Qg5, 0
24, 7268, {'b5': '10', 'R5a6': '3', 'R7a6': '3', 'Ra8': '1'}, Bxh6, 0
25, 7609, {'b4': '10', 'Qe3': '4', 'Rad1': '4', 'Rae1': '5'}, Nxd5, 0
26, 8269, {'b5': '10', 'Bg6': '4', 'Rfd8': '3', 'Rxc4': '4'}, Rxc4, 4
27, 7536, {'c5': '10', 'Nd2': '3', 'Rfd1': '4', 'f4': '4'}, Bxc6, 0
28, 7851, {'b5': '10', 'Rd1': '3', 'Rf1': '3', 'g3': '5'}, Qxe4, 0
29, 8055, {'b4': '10'}, Rc1, 0
30, 8870, {'a4': '10', 'Bd4': '7', 'Bh2': '8', 'g4': '7'}, Rxd5, 0
31, 9900, {'c4': '10', 'Kf2': '6', 'Kg2': '5', 'Nc6': '3'}, Rxa5, 0
32, 7839, {'a4': '10', 'Na4': '2', 'Nd3': '4', 'c6': '2'}, Qxd4, 0
33, 8499, {'b4': '10'}, Nxe6, 0
34, 8160, {'b5': '10', 'Nd7': '7', 'Qc7': '7', 'Rc5': '7'}, Rxc4, 0
35, 7856, {'b4': '10', 'Bb6': '1', 'Nd7': '4', 'Re8': '1'}, Qxc3, 0
36, 7138, {'c5': '10', 'Bd1': '4', 'Bg4': '4', 'Rb1': '5'}, Qb2, 0
37, 7899, {'b6': '10', 'Nd7': '3', 'Rb8': '2', 'b5': '1'}, Qxc5, 0
38, 8472, {'c5': '10', 'Qd6': '3', 'Rfe8': '1'}, Nxb2, 0
39, 8640, {'b4': '10', 'Na4': '5', 'Ne4': '6', 'Qc2': '7'}, Nxd6, 0
40, 8588, {'b5': '10', 'Qd3': '3', 'Rd3': '2', 'a4': '8'}, Bxf6, 0
41, 8887, {'c5': '10', 'Kh7': '6', 'Qh5': '4', 'R8d7': '5'}, Rxd3, 0
42, 7950, {'a5': '10', 'Ra3': '3', 'Rb4': '6'}, Bxa6, 0
43, 7633, {'c5': '10', 'h6': '3'}, Bxb2, 0
44, 8232, {'c5': '10', 'Kf3': '6', 'Kg2': '6', 'Rd5': '1'}, Rxb7, 0
45, 7926, {'c4': '10', 'Qe2': '5', 'c3': '3', 'fxg6': '4'}, Bxd5, 0
46, 8502, {'a4': '10', 'Rb1': '5'}, Rxc6, 0
47, 10827, {'a4': '10', 'Qc3': '3'}, Qxe6+, 0
48, 8057, {'c5': '10', 'Bf5': '6', 'Qa7': '7', 'Qc7': '5'}, Qxb3, 0
49, 8907, {'a5': '10', 'Qc5': '5', 'Ref8': '7', 'Rg7': '7'}, Qxf2, 0
50, 8765, {'a5': '10', 'Nh4': '3', 'axb5': '5', 'e6': '5'}, axb5, 5
51, 7966, {'c3': '10', 'Ra4': '6', 'Ra5': '6', 'b3': '8'}, Qxd5, 0
52, 8928, {'a4': '10', 'Bxf6': '6', 'Qe4': '2', 'h3': '6'}, Bxf6, 6
53, 8249, {'a4': '10', 'Ne5': '5', 'Rb4': '6', 'h4': '2'}, Rxd5, 0
54, 8753, {'c5': '10'}, Rxf2, 0
55, 7509, {'b3': '10', 'Nxf8+': '2'}, Nxf8+, 2
56, 8102, {'b5': '10', 'Nc5': '5', 'Re8': '6', 'Rfc8': '3'}, Qxd5, 0
57, 8002, {'a4': '10', 'Qe4': '4', 'e3': '2', 'h4': '4'}, Qxd6, 0
58, 7956, {'b4': '10', 'Qd2': '6', 'Ra1': '5', 'h4': '5'}, Nxb6, 0
59, 8911, {'b4': '10', 'Bc6': '4', 'Kf8': '4'}, Rxc3, 0
60, 9188, {'b3': '10', 'Bf2': '5', 'Rad1': '2', 'Rfc1': '6'}, Rxf6, 0
61, 9684, {'a4': '10', 'Qc3': '5', 'Rd3': '5', 'Rd5': '5'}, Qxc5, 0
62, 8805, {'c4': '10', 'Bg5': '5', 'Bxc6': '4', 'cxb4': '4'}, Bxc6, 4
63, 8391, {'a4': '10', 'Bf8': '5', 'Kh8': '7', 'R4f6': '3'}, Qxc4, 0
64, 9715, {'b4': '10', 'Bc3': '3', 'Bd8': '5', 'Be1': '6'}, Rxc4, 0
65, 10791, {'b4': '10', 'Bg5': '7', 'Nf4': '7', 'h4': '7'}, Ba5+, 0
66, 8878, {'c4': '10', 'Bd3': '5', 'Red1': '5', 'h3': '5'}, Rxd5, 0
67, 8717, {'b4': '10', 'Bc6': '2', 'Bd5': '2', 'h6': '2'}, Bxf3, 0
68, 8578, {'a4': '10', 'Qb3': '1', 'Qc3': '3'}, Qxc4, 0
69, 8256, {'c5': '10', 'Nxf6+': '6', 'Rae1': '6', 'Rfe1': '5', 'a5': '6'}, Nxc7, 0
70, 7721, {'a4': '10', 'Nxe5': '6', 'Qe8': '6', 'Ra7': '7'}, Nxe5, 6
71, 9757, {'b4': '10', 'Nc4': '5', 'Rf1': '2', 'g3': '6'}, Rxa7, 0
72, 7634, {'b4': '10', 'Nb6': '7', 'Rc7': '7', 'Rd8': '7'}, Nxe4, 0
73, 8513, {'b5': '10', 'Ne2': '7', 'Qb3': '6', 'h3': '6'}, Nxd5, 0
74, 8876, {'b5': '10', 'Re1': '2', 'cxd5': '3', 'f3': '2'}, cxd5, 3
75, 7576, {'c5': '10', 'Qg5': '4', 'a5': '2', 'g5': '1'}, g5, 1
76, 7961, {'a4': '10', 'Kh7': '1', 'Nf6': '1', 'Red8': '1'}, Qxc5, 0
77, 7340, {'a3': '10', 'Qb1': '5', 'a4': '8', 'b3': '4'}, Qf5, 0
78, 8944, {'b5': '10', 'Bc6': '6', 'Nc6': '2', 'Nc8': '2'}, Bxc2, 0
79, 9141, {'c6': '10', 'Nd8': '5', 'Rac8': '6'}, Rxe3, 0
80, 8066, {'b4': '10', 'Nc5': '5', 'Re6': '2', 'bxc4': '4'}, Qxe4, 0
81, 7946, {'b5': '10', 'N8h7': '4', 'Rab8': '5', 'Rac8': '5'}, Qxe4, 0
82, 8209, {'b4': '10', 'Qe1': '5', 'Qe2': '6', 'f3': '3'}, Qxd6, 0
83, 10628, {'c5': '10', 'Qb7': '6', 'Rc3': '5', 'Re3': '6'}, Qxa5, 0
84, 8894, {'a5': '10', 'Bc6': '7', 'Rac8': '7', 'Rfc8': '6'}, Nxe4, 0
85, 8502, {'a4': '10', 'Bf4': '4', 'Bxf6': '1', 'a3': '2'}, Bxf6, 1
86, 8128, {'a4': '10', 'Be4': '6', 'Qe2': '5', 'Rb1': '6'}, Bxg6, 0
87, 8173, {'c5': '10', 'Bf4': '3', 'Bg1': '5', 'f4': '4'}, Qxd6, 0
88, 10091, {'c5': '10', 'Nb1': '3', 'Ne2': '1', 'd5': '3'}, Nxb5, 0
89, 8745, {'b5': '10', 'Rb8': '3', 'Re8': '6', 'Rf8': '3'}, Nxb3, 0
90, 9679, {'b4': '10', 'Rd1': '2', 'Rd2': '2', 'b3': '4'}, Nxg5, 0
91, 8589, {'a5': '10', 'Bf8': '3', 'Ra7': '4', 'h5': '2'}, Bxd4, 0
92, 8057, {'a6': '10', 'b6': '3', 'h5': '2', 'Rd7': '4'}, Rxd4, 0
93, 9629, {'b4': '10', 'Bd4': '2', 'Kb1': '2'}, Rxg6, 0
94, 9414, {'b4': '10'}, Qxd6, 0
95, 8880, {'b5': '10', 'Qb2': '3', 'Qd3': '2', 'Qe3': '3'}, Rxe7, 0
96, 8223, {'b4': '10', 'Nc4': '1', 'Nxc6': '4', 'Qc3': '4'}, Qg5, 0
97, 10284, {'b5': '10', 'Kh7': '6', 'Qb7': '7', 'Re8': '7'}, Qf1+, 0
98, 8876, {'c4': '10', 'Rac8': '5', 'Rhc8': '2'}, Qxd5, 0
99, 10211, {'b4': '10', 'Qc1': '3', 'Qc4': '3', 'Qc6': '4'}, Bxa5, 0
>>(Score, bm, t3, nodes): (40, 0, 10, 8532.080000)
../STS/STS10.epd
0, 7912, {'Bxe5': '10', 'f4': '3', 'Nc4': '2'}, Bxe5, 10
1, 8243, {'Nxf3': '10', 'Rge8': '7', 'Rgf8': '6', 'Rh8': '7'}, Rxd1, 0
2, 9407, {'Bxa6': '10', 'Qc6': '3', 'Qe6': '3', 'Rde8': '5'}, Bxa6, 10
3, 10101, {'Qxd3+': '10', 'Qa4': '6', 'Qb3': '5', 'Qc5': '6'}, Bxe3, 0
4, 10275, {'Bxe3': '10', 'b4': '7', 'Ka7': '6', 'Rc5': '6'}, Bxe3, 10
5, 8612, {'Rxd1+': '10', 'Qc7': '4', 'Qe7': '4', 'Qf8': '4'}, Rxd1+, 10
6, 8486, {'Qxf5': '10', 'Bb5': '3', 'Nc3': '5', 'Qd2': '1'}, Qxf5, 10
7, 8891, {'Rxd6': '10', 'Kh1': '4', 'Qe2': '7', 'Rd4': '4'}, Rxd6, 10
8, 8465, {'Bxb7': '10', 'Rdd2': '1'}, Qxd7, 0
9, 8413, {'Rxc8+': '10', 'Nc3': '6', 'Rc3': '6', 'Rd1': '6'}, Rxc8+, 10
10, 9758, {'Rxb2': '10', 'Nd7': '3', 'Ra8': '2', 'Rc8': '2'}, Rxb2, 10
11, 8608, {'Qxc7': '10', 'Nb4': '2', 'Rc8': '1'}, Qxc7, 10
12, 8357, {'Bxd5': '10', 'Nd4': '3', 'Qb3': '3', 'Rfe1': '2'}, Qxe4, 0
13, 9120, {'Bxg7+': '10', 'Qg5': '1', 'Qh4': '4'}, Qxd7, 0
14, 10306, {'Bxe3': '10', 'Bb6': '6', 'Bc5': '6', 'e5': '6'}, Bxe3, 10
15, 8537, {'Rxb8': '10', 'Kh1': '5', 'Kh2': '5', 'Nd2': '5'}, Rxb8, 10
16, 8606, {'Bxg5': '10', 'Qf3': '2', 'Re4': '2', 'Re5': '2'}, Bxg5, 10
17, 10324, {'Rxe7': '10', 'h5': '4', 'Nf3': '4', 'Nxh7': '3'}, Rxe7, 10
18, 10011, {'Rxd4': '10', 'b5': '1', 'Bc2': '2', 'Nc3': '2'}, Rxd4, 10
19, 10548, {'Rxb8+': '10', 'Ba6': '3', 'Rc1': '3', 'Re1': '3'}, Nxc6, 0
20, 9002, {'Bxd2': '10', 'Rgd8': '1'}, Bxd2, 10
21, 9162, {'Nxf3+': '10', 'Qb7': '5', 'Rbd8': '7', 'Rgd8': '5'}, Qxb6, 0
22, 11688, {'Rxb4': '10', 'Rxb8': '6'}, Rxb4, 10
23, 9432, {'Bxc5': '10', 'Bc3': '3', 'Nxe4': '2', 'Rf1': '2'}, Bxc5, 10
24, 9940, {'Rxb8': '10', 'Ne7+': '6'}, Nxe4, 0
25, 9840, {'Nxf8': '10', 'Nc7': '4', 'Rc1': '1'}, Nxf8, 10
26, 8282, {'Nxc5': '10', 'Kg1': '2', 'Nf3': '2', 'Nxe6': '3'}, Nxc5, 10
27, 9679, {'Qxa1': '10', 'Qd4': '1', 'Qxb3': '1', 'Rd2': '3'}, Qxe2, 0
28, 9338, {'Nxc8': '10', 'b5': '3', 'bxc5': '4', 'Rab1': '3'}, Nxc8, 10
29, 9293, {'Qxe3': '10', 'h6': '2', 'Qe7': '2', 'Qh4': '2'}, Qxe3, 10
30, 7907, {'Rxe8+': '10', 'h5': '8', 'Qb1': '5'}, Bxa6, 0
31, 8634, {'Bxg7': '10', 'Bd4': '3', 'h5': '3', 'Ng5': '2'}, Bxg7, 10
32, 8646, {'Rxc2': '10', 'Kg2': '2'}, Rxc2, 10
33, 8269, {'Bxc6': '10', 'Bb4': '4', 'Be3': '2', 'Rac1': '1'}, Bxc6, 10
34, 9236, {'Rxc1+': '10'}, Rxc1+, 10
35, 8014, {'Rxc8+': '10', 'Bc5': '4', 'Qe3': '2', 'Rc3': '4'}, Rxc8+, 10
36, 8567, {'Rxd1+': '10', 'Rcd8': '2'}, Rxc6, 0
37, 8589, {'Nxe7': '10', 'Nb6': '4', 'Ncb4': '6', 'Ndb4': '3'}, Nxe7, 10
38, 9330, {'Rxc8': '10', 'Bb3': '3', 'Rc4': '5', 'Rd2': '1'}, Bxb7, 0
39, 8701, {'Bxd5': '10', 'Bd3': '1', 'Nxg5': '2', 'Rc3': '2'}, Bxd5, 10
40, 9950, {'Rxc8': '10', 'Ra2': '1', 'Rac3': '3', 'Rb3': '1'}, Bxg5, 0
41, 9105, {'Qxg4': '10', 'dxc4': '2', 'f6': '1', 'g6': '2'}, Qxg4, 10
42, 8866, {'Qxd2': '10', 'a5': '3', 'Qe7': '2', 'Qf8': '2'}, Qxd2, 10
43, 9707, {'Bxc4': '10', 'a5': '1', 'Be7': '1', 'h6': '2'}, Qxc4, 0
44, 9217, {'Rxc7': '10', 'Rec1': '2'}, Rxc7, 10
45, 8786, {'Rxc6': '10', 'Nd2': '3', 'Qb1': '2', 'Qc2': '4'}, Rxc6, 10
46, 9993, {'Rxb6': '10', 'a4': '5', 'h5': '8', 'Rfd1': '4'}, Rxb6, 10
47, 9849, {'Rxd8': '10', 'h4': '5', 'Nxd6': '5', 'Rc1': '6'}, Rxd8, 10
48, 9921, {'Rxd8': '10', 'Rc7': '2'}, Rxd8, 10
49, 8274, {'Bxb7': '10', 'Bg5': '7'}, Bxb7, 10
50, 8844, {'Qxd4': '10', 'g5': '6', 'Re4': '5', 'Red6': '5'}, Qxd4, 10
51, 9992, {'Rxd3': '10', 'Be7': '2', 'fxg3': '2', 'Rd4': '3'}, Rxd3, 10
52, 9552, {'Qxg5': '10', 'a3': '3', 'Kc2': '3', 'Nxe5': '4'}, Qxg5, 10
53, 9214, {'Qxe8': '10', 'Bb2': '5', 'h3': '5', 'Nf4': '6'}, Qxe8, 10
54, 10373, {'Bxe6': '10', 'Qd1': '2', 'Qd3': '1', 'Qe3': '2'}, Bxe6, 10
55, 10087, {'Rxe1': '10', 'Ra8': '2', 'Rbe6': '3', 'Rc8': '3'}, Rxe1, 10
56, 9518, {'Rxc1': '10', 'Ra7': '1', 'Rcc8': '3'}, Nxb2, 0
57, 8144, {'Bxc5': '10', 'Nd2': '6', 'Qb3': '6', 'Re1': '6'}, Bxc6, 0
58, 8862, {'Bxf6': '10', 'Qd2': '6', 'Qe3': '6', 'Re1': '6'}, Bxf6, 10
59, 9037, {'Rxd4': '10', 'Nc5': '4', 'Rc8': '2'}, Rxd4, 10
60, 9463, {'Rxh5': '10', 'g3': '3', 'Reh1': '3'}, Rxh5, 10
61, 8866, {'Rxf8+': '10', 'a3': '3', 'Kg2': '4', 'Rf2': '2'}, cxb5, 0
62, 9283, {'Qxe6': '10', 'g3': '3', 'Qc2': '1'}, Qxe6, 10
63, 10867, {'Rxd3+': '10', 'Rc6': '4'}, Rxd3+, 10
64, 10306, {'Bxd5': '10', 'Bxb4': '7', 'Rab1': '6', 'Rc3': '4'}, Bxb4, 7
65, 9557, {'Rxb4': '10', 'b3': '3', 'Ra3': '2'}, Rxb4, 10
66, 9613, {'Rxd4': '10', 'R7b5': '5', 'R7b6': '4', 'Rb8': '5'}, Rxd4, 10
67, 9924, {'Rxd3': '10', 'Bf8': '6', 'Nd4': '5', 'Qc7': '5'}, Rxd3, 10
68, 10710, {'Qxd7': '10'}, Qb8+, 0
69, 10932, {'Bxd6': '10', 'Bf6': '2', 'Bxd4': '1', 'f4': '2'}, Bxd6, 10
70, 8352, {'Bxh4': '10', 'h5': '5', 'Qd4': '5', 'Rc8': '2'}, Qxd5, 0
71, 8730, {'Qxe5': '10', 'Qb1': '5', 'Qb3': '3', 'Qb6': '3'}, Qxe5, 10
72, 10637, {'Nxh4': '10', 'Bc6': '5', 'Be8': '4', 'Bf2': '5'}, Nxh4, 10
73, 10165, {'Bxh2+': '10', 'Bc7': '4', 'Nf6': '4', 'Nh6': '4'}, Bxh2+, 10
74, 9819, {'Rxc7': '10', 'Rc3': '6', 'Rc4': '6', 'Re1': '6'}, dxe6, 0
75, 10856, {'Qxf3+': '10', 'f5': '2', 'Ra8': '1', 'Rxb3': '1'}, Rxb3, 1
76, 8985, {'Qxd3': '10', 'Nb3+': '5', 'Rbc8': '4', 'Rbd8': '4'}, Qxd3, 10
77, 8711, {'Rxb2': '10', 'Nxf3+': '4', 'Qc7': '4', 'Rb7': '5'}, Rxb2, 10
78, 8891, {'Rxa4': '10', 'Bd6': '4', 'Kh1': '5', 'Ra3': '5'}, Rxa4, 10
79, 11291, {'Rxb8': '10', 'Kg3': '2', 'Qb2': '4', 'Rb6': '3'}, Qxa5, 0
80, 9688, {'Rxb1': '10', 'Bc6': '2', 'Be8': '3', 'Rb7': '2'}, Rxb1, 10
81, 11444, {'Bxc8': '10', 'f3': '3', 'h3': '3', 'Kc2': '3'}, Bxc8, 10
82, 8932, {'Nxf6+': '10', 'Nc3': '4', 'Ng5': '2', 'Qb1': '1'}, Qxb7, 0
83, 8889, {'Rxe6': '10', 'Rdd1': '3'}, Rxe6, 10
84, 8341, {'Qxd4': '10', 'a5': '5', 'Bb5': '4', 'Rab8': '3'}, Qxd4, 10
85, 8743, {'Rxe8+': '10', 'Qc4': '5', 'Ra1': '4', 'Rb1': '4'}, Rxc7, 0
86, 8313, {'Bxd5': '10', 'Kh8': '6', 'Qe6': '6', 'Qe8': '6'}, Bxd5, 10
87, 9352, {'Rxd3': '10', 'h4+': '2', 'Rdb8': '2', 'Re8': '4'}, Rxd3, 10
88, 8340, {'Bxf3': '10', 'Bb7': '4', 'Bc6': '5', 'Bxc4': '3'}, Rab8, 0
89, 9178, {'Qxg3': '10', 'Qb8': '1', 'Qc5': '2'}, Qxc3, 0
90, 9785, {'Bxh3': '10', 'Bc8': '5', 'Qxh4': '5', 'Rf8': '5'}, Bxh3, 10
91, 9040, {'Rxe1+': '10', 'a5': '6', 'h5': '7', 'Rac8': '5'}, Bxf3, 0
92, 8559, {'Nxg5': '10', 'a6': '3', 'Nb8': '3', 'Rac8': '4'}, Nxg5, 10
93, 8126, {'Bxd5': '10', 'Bc8': '5', 'Qc8': '5', 'Qd8': '1'}, Bxd5, 10
94, 8006, {'Bxe6': '10', 'e5': '2', 'O-O-O': '2', 'Rd1': '1'}, Bc4, 0
95, 8303, {'Bxe4': '10', 'e6': '5', 'Rac8': '3', 'Rfe8': '4'}, Bxd4, 0
96, 8104, {'Bxc5': '10', 'g4': '6', 'Kh1': '6', 'Rf1': '6'}, Bxc5, 10
97, 8325, {'Bxg4': '10', 'Qc2': '3', 'Rf4': '5'}, Qxb7, 0
98, 9145, {'Rxf2+': '10', 'h5': '6', 'hxg5': '6', 'R2a6': '6'}, Qxe4, 0
99, 9064, {'Nxe4': '10', 'Rb3': '4', 'Rb5': '4'}, Nxe4, 10
>>(Score, bm, t3, nodes): (688, 68, 70, 9254.550000)
../STS/STS11.epd
0, 10241, {'Kc7': '10', 'Kc8': '4', 'Qa1+': '4'}, Qxf3, 0
1, 11781, {'Kg3': '10', 'Kg2': '5', 'Re1': '5', 'Re3': '3'}, Rxe5, 0
2, 11292, {'Ka7': '10', 'Bxa3': '3', 'Kb7': '4', 'Rc6': '2'}, Bxa3, 3
3, 9870, {'Ka1': '10', 'Re3': '2', 'Rg3': '3'}, Rxa3, 0
4, 10129, {'Kg6': '10', 'Kh6': '8', 'Ne4': '8', 'Nh5': '8'}, Re4, 0
5, 9079, {'Kh7': '10', 'Re6': '3'}, Nxc4, 0
6, 13222, {'Kf7': '10', 'Kg7': '1'}, Rxf2, 0
7, 13383, {'Kc4': '10', 'a4': '6', 'Ke3': '2', 'Nb5': '2'}, Ne6+, 0
8, 10545, {'Ke7': '10', 'Ke8': '2', 'Kg7': '2'}, Qxf2+, 0
9, 9561, {'Ke7': '10', 'Nd8': '3', 'Re8': '2'}, Rxa2, 0
10, 8994, {'Kh2': '10', 'Bd3': '7'}, Bxb6, 0
11, 10839, {'Kc7': '10', 'a4': '3', 'Ba6': '1', 'c5': '2', 'Kb8': '3'}, Rxg5, 0
12, 8983, {'Kb8': '10', 'a5': '2', 'Bd5': '2', 'e5': '2', 'Rh6': '3'}, Bxe4, 0
13, 9556, {'Kb7': '10', 'Rd6': '7', 'Rd7': '7'}, Rd3, 0
14, 9602, {'Kh2': '10', 'Ng4': '6', 'Qh5': '5'}, Qf6+, 0
15, 12047, {'Kd4': '10', 'Bc2': '7', 'Bf5': '7'}, Rxc3, 0
16, 8631, {'Kf8': '10', 'Kd8': '6', 'Rf8': '6'}, Qxg2, 0
17, 10915, {'Kc7': '10', 'Bc6': '9', 'Kc6': '9', 'Rc7': '9'}, Nxd3, 0
18, 9119, {'Kf1': '10', 'Bc3': '8', 'Bg2': '8', 'Bxf7+': '8'}, Qxc8, 0
19, 13152, {'Ke2': '10', 'Ng2': '3', 'Rc3': '3'}, Ng6+, 0
20, 11422, {'Kf2': '10', 'Nd5': '2', 'Rd2': '1'}, Nxc4, 0
21, 10419, {'Kf7': '10', 'Kf8': '3', 'Rf8': '6'}, Qxb2, 0
22, 9505, {'Kg7': '10', 'Kh7': '1'}, Bxa3, 0
23, 8871, {'Kh2': '10', 'Kh1': '4', 'Ra7': '3'}, Nd6, 0
24, 12273, {'Kg2': '10', 'c4': '4', 'h4': '6'}, Rxc7, 0
25, 13267, {'Kc6': '10', 'Bb6': '4', 'Kc8': '5'}, Rc3+, 0
26, 13168, {'Kb5': '10', 'Bb6': '6', 'Kb7': '6'}, Rc4, 0
27, 11221, {'Kc7': '10', 'b6': '4', 'Kc8': '4'}, Be7, 0
28, 10498, {'Kg7': '10', 'Kh7': '3', 'Qe7': '4', 'Qf6': '4', 'Qh4': '4'}, Qh4, 4
29, 10139, {'Kg1': '10', 'Kf1': '8'}, Qe6+, 0
30, 9079, {'Kg7': '10', 'Rc8': '4', 'Rd7': '4', 'Re8': '4'}, Qxg5+, 0
31, 10973, {'Ke7': '10', 'a6': '3', 'g5': '4', 'g6': '4'}, Rxc5, 0
32, 10262, {'Kf5': '10', 'f5': '5', 'f6': '1', 'Rfe8': '5'}, Rxd1, 0
33, 10096, {'Kg6': '10'}, Rxd1, 0
34, 12096, {'Ka5': '10', 'Rd2': '5', 'Rf2': '6', 'Rg2': '5'}, Nf6+, 0
35, 9253, {'Kh7': '10', 'Nf4': '5', 'Ra7': '2'}, Rxb3, 0
36, 11212, {'Kf8': '10', 'g6': '3', 'Ncd5': '1'}, Rd1+, 0
37, 8619, {'Kb2': '10', 'h3': '6', 'Qe1': '6', 'Qe4': '5'}, Qe6, 0
38, 9120, {'Kb8': '10', 'h5': '2', 'Rhe8': '1'}, Bh3, 0
39, 12788, {'Ke5': '10', 'Ke6': '6', 'Rd5': '7', 'Rd7': '7'}, Re8, 0
40, 14147, {'Kh2': '10', 'Kh1': '2'}, Rb8, 0
41, 8990, {'Kg1': '10', 'b3': '9', 'h3': '9', 'Qc2': '9'}, g3, 0
42, 10479, {'Kg3': '10', 'Nc3': '4', 'Re1': '4'}, Rxb3, 0
43, 10430, {'Ke7': '10', 'Bd7': '4', 'h6': '6', 'Rd7': '8'}, Nxe3, 0
44, 8710, {'Kf8': '10', 'dxc5': '3'}, dxc5, 3
45, 10786, {'Kc6': '10', 'Kb7': '5', 'Kc8': '5'}, Rxd2, 0
46, 11404, {'Kd8': '10', 'Kf8': '2', 'Qd1': '3'}, Qxh4, 0
47, 12831, {'Ke3': '10', 'h5': '7', 'Ke1': '5', 'Rc8+': '4', 'Rd3': '3'}, Nd4, 0
48, 9559, {'Kc2': '10', 'Qc1': '5', 'Qd1': '5'}, Rxg6, 0
49, 10277, {'Kc2': '10', 'c7': '7', 'Kd4': '1'}, Qxf7+, 0
50, 9160, {'Kg7': '10', 'Bf7': '8', 'g5': '8', 'Kf7': '8'}, Qxg3, 0
51, 8930, {'Kf8': '10'}, Rxe4, 0
52, 9696, {'Kh2': '10', 'Be3': '8', 'Ra5': '6', 'Rd1': '4'}, Rxa6, 0
53, 9722, {'Kf3': '10', 'Kg1': '2', 'Qc3': '2'}, Qxe2, 0
54, 10128, {'Kg6': '10', 'Kh4': '4', 'Ref8': '3', 'Rh7': '3'}, Bb1, 0
55, 11096, {'Kf6': '10', 'Bd4': '8', 'g5': '9', 'h5': '8', 'Ra8': '8'}, Bxf2, 0
56, 11007, {'Kg2': '10', 'Rd2': '1'}, c7, 0
57, 12038, {'Kf3': '10', 'h4': '8', 'Kf1': '8', 'Rc7+': '8'}, Rc7+, 8
58, 11016, {'Kf3': '10'}, Rg3, 0
59, 11343, {'Kb2': '10', 'Qc1': '4'}, Rxe6, 0
60, 12257, {'Ke2': '10', 'g3': '3', 'Rc3': '3'}, Rxf7, 0
61, 12081, {'Kf2': '10', 'e4': '5', 'hxg6': '7', 'Rff3': '6'}, hxg6, 7
62, 9811, {'Kg2': '10', 'Bxf6': '2'}, Bxf6, 2
63, 12826, {'Kg7': '10'}, Rb3, 0
64, 13184, {'Ke8': '10', 'Bd7': '7', 'Nd5': '8', 'Ng8': '6'}, Be4+, 0
65, 13054, {'Kg2': '10', 'b3': '6', 'Kg1': '7', 'Re1': '9', 'Re2': '8'}, Qxc6, 0
66, 12566, {'Kf5': '10', 'Ne4': '1', 'Nf1': '1'}, Bb2+, 0
67, 9855, {'Kg2': '10', 'Kf1': '3', 'Kh1': '5', 'Rc1': '2', 'Re4': '5'}, Qb6, 0
68, 9973, {'Ke2': '10', 'Be1': '9', 'Rc1': '9', 'Rh1': '9'}, Qxh7+, 0
69, 12446, {'Kf8': '10', 'h6': '6', 'Kg7': '4', 'Rb5': '6'}, g5+, 0
70, 11905, {'Kg1': '10', 'Rc2': '4', 'Rf2': '2'}, Bf4, 0
71, 11495, {'Ke6': '10', 'Kc7': '4', 'Ke8': '2'}, Rxg2, 0
72, 11599, {'Kf8': '10', 'a6': '8', 'Ba8': '8', 'Rb8': '7'}, Bxf2+, 0
73, 9875, {'Kg2': '10', 'Nd4': '4', 'Rd4': '4'}, Qxh7+, 0
74, 10915, {'Kg8': '10', 'Kh7': '6', 'Nf8': '1'}, Qxd4, 0
75, 10272, {'Kh3': '10', 'R1d2': '8', 'Ra1': '9', 'Rb1': '8'}, Rxc4, 0
76, 13649, {'Kh2': '10', 'Ng3': '6', 'Rc2': '5', 'Rc8+': '6'}, Ng3, 6
77, 9822, {'Kb2': '10'}, Rxd5, 0
78, 10309, {'Kh2': '10', 'Kg1': '7', 'Nf4': '5', 'Rb3': '4'}, Kg1, 7
79, 10530, {'Kg6': '10', 'Ne1': '2', 'Ra3': '2', 'Rd8': '1', 'Rha8': '2'}, Rxa2, 0
80, 11302, {'Kc7': '10', 'b5': '4', 'Ree7': '4'}, Nxc3, 0
81, 11754, {'Kc2': '10', 'Bd2': '2', 'Bd4': '7', 'Bg1': '8'}, Rg7+, 0
82, 10894, {'Kc6': '10', 'c4': '4', 'Re2': '5'}, Nxc3, 0
83, 12639, {'Ke6': '10', 'Kc7': '7', 'Ke8': '7'}, Rb4, 0
84, 11051, {'Kf1': '10', 'Qd2': '3', 'Rd5': '4'}, Qc5, 0
85, 12496, {'Kd2': '10', 'Bb1': '9', 'Rh1': '9', 'Rh4': '9'}, Rxg4, 0
86, 11541, {'Kb6': '10', 'f5': '6', 'Rg7': '5', 'Rh5': '6'}, Nxb4, 0
87, 11556, {'Kf1': '10', 'a6': '7', 'Kg2': '7', 'Rd6': '7', 'Rxc7': '6'}, Rxc7, 6
88, 11010, {'Kh6': '10', 'a5': '8', 'f5': '8', 'Rc2': '6'}, Rxb3, 0
89, 12481, {'Kf6': '10', 'h5': '7', 'Kf8': '7', 'Ng3+': '6'}, Qc7, 0
90, 12034, {'Kf1': '10', 'Kg2': '4', 'Ra5': '4'}, Rxc3, 0
91, 12049, {'Kf1': '10', 'Bxa6': '3', 'Kf2': '4', 'Kh2': '3'}, Rxd7+, 0
92, 9075, {'Kg7': '10', 'Ke7': '4', 'Qa5': '6', 'Re8': '5', 'Rh8': '4'}, Rd7, 0
93, 7561, {'Kh7': '10', 'Bf6': '4', 'Kh8': '8'}, exf5, 0
94, 8885, {'Ke8': '10'}, Nxc4, 0
95, 10152, {'Kf2': '10', 'g3': '4', 'Nd5': '2'}, Nxc4, 0
96, 8918, {'Kg8': '10', 'Bf6': '7', 'Qe8': '2', 'Qf6': '6'}, fxe3, 0
97, 9749, {'Kc7': '10', 'Kc6': '7', 'Ke8': '7'}, e3, 0
98, 8831, {'Kc1': '10', 'Kb1': '9'}, Qe5, 0
99, 13271, {'Kb6': '10'}, Bc8, 0
>>(Score, bm, t3, nodes): (46, 0, 9, 10826.440000)
../STS/STS12.epd
0, 8285, {'Re5': '10', 'b3': '1', 'Bf4+': '1', 'Re2': '1'}, Bxf6, 0
1, 8807, {'Bd5': '10', 'Be6': '4', 'Qf2': '1', 'Qg2': '3'}, Bxe5, 0
2, 8538, {'Be5': '10', 'Bc7': '7', 'Qc5': '7', 'Rd8': '7'}, Qxd5, 0
3, 8908, {'Ne4': '10', 'Ka8': '6', 'Qc5': '6', 'Qc7': '3', 'Rc7': '5'}, Qxd4, 0
4, 8037, {'Ne4': '10', 'Be4': '2', 'h3': '5', 'Nb5': '2', 'Rg1': '4'}, Qxb8, 0
5, 9788, {'Ne4': '10', 'Nf3': '4', 'Qb3': '4', 'Rab1': '4'}, Rxd6, 0
6, 9878, {'Ne5': '10', 'Qc3': '4', 'Qd2': '2', 'Rc5': '2'}, Qh7+, 0
7, 8182, {'Nd5': '10', 'a5': '7', 'Ba8': '6', 'Be7': '7', 'Kg7': '5'}, Rxd3, 0
8, 10624, {'Qe4': '10', 'Qa4': '4', 'Qd5+': '4', 'Qf3': '4'}, Qxd6, 0
9, 8558, {'Ne4': '10', 'Bf1': '3', 'Qc2': '7', 'Rbd1': '7'}, Bxc6, 0
10, 10126, {'Bd4': '10', 'Bc1': '1', 'Bd2': '1', 'Qe5': '2'}, Qg8+, 0
11, 8522, {'Bd5': '10', 'Bc6': '5', 'h5': '5', 'Kg1': '5'}, Qxe5, 0
12, 9148, {'Bd5': '10', 'b4': '6', 'Rbd8': '6', 'Rg8': '6'}, Qxe5, 0
13, 8845, {'Qd4': '10', 'Ne5': '3', 'Qa3': '2', 'Rbc8': '3'}, Qxc3, 0
14, 9131, {'Ne5': '10', 'cxb4': '4', 'Ngf6': '1', 'Rb7': '1'}, Bxc3, 0
15, 9944, {'Qd4': '10', 'Qf4': '4', 'Re1': '3', 'Rf1': '4'}, Bxe4, 0
16, 8676, {'Qd4': '10', 'Qc2': '2', 'Qc4': '4', 'Qc6': '5', 'Rd8+': '3'}, Rxh6, 0
17, 8106, {'Bd4': '10', 'Qc2': '6', 'Qd3': '6', 'Qe1': '6'}, Qxb5, 0
18, 9041, {'Ne5': '10'}, Qxb5, 0
19, 8896, {'Ne4': '10', 'a5': '6', 'a6': '2', 'Ne5': '4', 'Qc6': '6', 'Qf4': '6'}, Qxc3, 0
20, 10003, {'Nd5': '10', 'a3': '6', 'Bh2': '3', 'd5': '4', 'Rb1': '3', 'Rc3': '7'}, Rxc4, 0
21, 9248, {'Bd4': '10', 'b5': '7', 'Qb2': '2', 'Qd3': '3', 'Qd4': '4'}, Qxf6, 0
22, 8675, {'Qd4': '10', 'Nc3': '2', 'Qd2': '2'}, Rxc8, 0
23, 9732, {'Be5': '10', 'Bg3': '4', 'Ra3': '4', 'Rf1': '4'}, fxe6, 0
24, 9412, {'Rd4': '10', 'h3': '2', 'h4': '2', 'Qg4': '2'}, Rxb6, 0
25, 7714, {'Ne5': '10', 'a5': '7', 'Bd4': '10', 'Qb8': '6', 'Rc7': '6'}, Rxg2, 0
26, 9095, {'Be4': '10', 'Bd3': '6', 'h3': '6', 'Rd3': '6'}, f4, 0
27, 10805, {'Rd5': '10', 'Qg2': '3', 'Qh3': '7', 'Qh5': '5', 'Re1': '6', 'Rf1': '7'}, Rxd6, 0
28, 8881, {'Qd5': '10', 'Nf6': '4', 'Qf4': '5', 'Rc5': '4'}, Nxf2, 0
29, 8646, {'Be4': '10', 'g3': '1', 'Qc5': '1', 'Qd7': '2'}, Qxc4, 0
30, 8700, {'Qd4': '10', 'Ke2': '4', 'Kf1': '5', 'Nxd5': '5'}, Kd1, 0
31, 10132, {'Qd5': '10', 'Bxf1': '1', 'e5': '1'}, Bxf1, 1
32, 7989, {'Qd5': '10', 'Ba3': '7', 'Nd5': '7', 'Rc7': '6'}, Qxd4, 0
33, 9597, {'Bd5': '10', 'Bb2': '6', 'Nd2': '3', 'Rb1': '5'}, Qxd6, 0
34, 9095, {'d5': '10', 'Be5': '4', 'Rdc1': '5'}, Rxc4, 0
35, 10246, {'Re5': '10', 'a3': '1', 'Re3': '4', 'Rf3': '3'}, Qh7+, 0
36, 9703, {'Rd4': '10', 'Bd4': '6', 'f3': '3', 'Nc4': '5', 'Qg4': '4', 'Qh4': '3'}, Qxc5, 0
37, 9813, {'Ne4': '10', 'f4': '4', 'Rd4': '3'}, Nxd5, 0
38, 10280, {'Bd4': '10', 'Rde8': '2', 'Rf7': '2', 'Rxd3': '2'}, Rxd3, 2
39, 9008, {'Qd5': '10', 'Qb6': '2', 'Qc5': '3', 'Qc8': '2'}, Qxe4, 0
40, 9889, {'Re4': '10', 'Rd3': '1'}, Re8+, 0
41, 8900, {'Re5': '10', 'h4': '3', 'Rd2': '3', 'Rde1': '2', 'Ree1': '1'}, Qxd5, 0
42, 9063, {'Bd4': '10', 'Bb6': '3', 'bxc3': '7', 'Rd1': '5'}, bxc3, 7
43, 10258, {'Rd4': '10', 'a5': '3', 'b6': '4', 'Kf6': '4', 'Kf7': '4'}, Bxa4, 0
44, 10420, {'Nd5': '10', 'Bd7': '3', 'h6': '4', 'Kg7': '4'}, Bxb5, 0
45, 10235, {'Bd5': '10', 'Bf1': '5', 'Bf2': '5', 'Bxc6+': '7'}, Qxb6, 0
46, 8322, {'Nd4': '10', 'Nd5': '1', 'Qb6': '3'}, Nxb5, 0
47, 8324, {'Bd4': '10', 'Bf2': '4', 'Nf3': '3', 'Re1': '4', 'Rf1': '4'}, gxh4, 0
48, 9523, {'Qd4': '10', 'Qd2': '1', 'Qe3': '1', 'Ra8': '6', 'Rb7': '1'}, Qxf3, 0
49, 10964, {'Bd4': '10', 'Bd2': '7', 'Kc1': '7', 'Nf5': '7'}, exd5, 0
50, 8216, {'Ne4': '10', 'Be5': '7', 'Kh1': '6', 'Nb5': '10', 'Rb7': '7'}, Bxd6, 0
51, 9721, {'Qe5': '10', 'Qd2': '1'}, Nxe6, 0
52, 8123, {'Bd4': '10', 'Raa1': '3', 'Rxe7': '2'}, Rxe7, 2
53, 9331, {'Qe4': '10', 'Qa8': '2', 'Qd7': '1', 'Qf7': '1'}, Bxe5, 0
54, 9913, {'Qe5': '10', 'd5': '4', 'Qf5': '4', 'Rb8': '4'}, Qg2+, 0
55, 10674, {'Rd4': '10', 'Ka6': '5', 'Rd8': '2', 'Rdd7': '2'}, Rg2+, 0
56, 8897, {'Rd5': '10', 'f5': '2', 'Rfe1': '2', 'Rg1': '2'}, Qxc5, 0
57, 8648, {'Qe4': '10', 'a4': '6', 'h4': '6', 'Kg2': '3'}, Qxf6, 0
58, 8813, {'Rd4': '10', 'a4': '4', 'Bd5': '5', 'Qe1': '4', 'Qe3': '5', 'Rac1': '4'}, Qxe4, 0
59, 8823, {'Re4': '10', 'c3': '2', 'c4': '2', 'g3': '2'}, Qxb4, 0
60, 8314, {'Ne5': '10', 'Na5': '7', 'Ne7': '7', 'Rxd1': '6'}, Rxd1, 6
61, 10093, {'Be4': '10', 'Bf2': '4', 'Qg2': '2'}, Bh7+, 0
62, 10787, {'Qd4': '10', 'g4': '2'}, Qxf7+, 0
63, 10761, {'Qe5': '10', 'Qd6': '3', 'Qf6': '4', 'Qg5': '1'}, Nxb2, 0
64, 12210, {'Qe5': '10', 'c4': '2', 'f6': '1', 'Kh8': '3'}, Qxf3+, 0
65, 9484, {'Nd4': '10', 'Bd4': '1', 'Kf1': '1', 'Kh2': '1'}, Qxe4, 0
66, 11078, {'Qe5': '10', 'Qd8': '7', 'Re5': '7', 'Re6': '7'}, Qxg3+, 0
67, 11813, {'Bd4': '10', 'f4': '4', 'Nc4': '4', 'Ng4': '4'}, Rxa4, 0
68, 11484, {'Qd4': '10', 'Bc5': '4', 'Bd4': '4', 'Qa2': '4'}, Qxc2, 0
69, 10614, {'Be4': '10', 'Bd5': '6', 'Bf1': '7', 'Rb3': '7', 'Rf3': '7'}, Rxb7, 0
70, 9059, {'Be4': '10', 'Be2': '2', 'Qe4': '5', 'Rb1': '4', 'Rd1': '3', 'Rg1': '2'}, Rxf4, 0
71, 8782, {'Nd5': '10', 'Be2': '1', 'Qd2': '1', 'Ra1': '1'}, Bxe5, 0
72, 10199, {'Rd4': '10', 'Ka7': '6', 'Kb8': '6', 'Rd3': '6'}, Qxc6, 0
73, 8373, {'Bd5': '10', 'Kh1': '5', 'Ne2': '6', 'R4c2': '5'}, Bxb7, 0
74, 9899, {'Be5': '10', 'Kf2': '1', 'Kh2': '2', 'Rd2': '2'}, Nxf5, 0
75, 8079, {'Qe4': '10', 'Qe3': '4', 'Rac1': '5', 'Rd2': '5'}, Bxe7, 0
76, 8860, {'Ne4': '10', 'Qe2': '3', 'Rbb1': '1', 'Rbc2': '1'}, cxd4, 0
77, 8367, {'Qd5': '10', 'b3': '2', 'Rc1': '2', 'Re1': '1'}, Bxb7, 0
78, 8915, {'Be4': '10', 'Rc8': '4'}, Qxh4, 0
79, 8614, {'Qd4': '10', 'f4': '5', 'Qe3': '7', 'Rhg1': '5'}, Bxe7, 0
80, 8401, {'N7e5': '10', 'a5': '6', 'a6': '6', 'Nb8': '5'}, Nxb4, 0
81, 9324, {'Rd4': '10', 'Rd2': '6', 'Rd7': '7', 'Rdb8': '6'}, Qxa1, 0
82, 9415, {'Qd4': '10', 'c6': '7', 'Rb2': '7', 'Rb6': '7'}, Qxd5, 0
83, 8620, {'Qd4': '10', 'b3': '2', 'Bxc6': '4', 'Qc2': '3', 'Qf3': '7'}, Bxc6, 4
84, 8729, {'Re5': '10', 'Qb5': '5', 'Qh5': '5', 'Rc8': '4'}, Rxe4, 0
85, 8490, {'Ne4': '10', 'cxd4': '2', 'Nd5': '1', 'Rxa6': '1'}, Rxa6, 1
86, 9303, {'Be5': '10', 'axb5': '3', 'Bd6': '3', 'Qb2': '3'}, Qxf6, 0
87, 7801, {'Be5': '10', 'Bd6': '6', 'Nd2': '6', 'Rc1': '2'}, Rxe6, 0
88, 9225, {'Qd5': '10', 'Nxe7': '6', 'Qf3': '5'}, Nxe7, 6
89, 8861, {'Bd5': '10', 'Bd7': '4', 'Bf7': '5', 'Bg8': '5'}, Qxd4, 0
90, 9196, {'Be5': '10', 'Bg3': '3', 'Ra3': '3', 'Rac1': '2', 'Rec1': '2', 'Rf1': '1'}, exd5, 0
91, 8214, {'Bd4': '10', 'Nd4': '1', 'Rf2': '3'}, Qxe4, 0
92, 8575, {'Be4': '10', 'Ne4': '6', 'Qxd6': '6', 'Rab8': '6'}, Qxd6, 6
93, 8381, {'Qd5': '10', 'h4': '1', 'Qc2': '4'}, Ba7, 0
94, 9234, {'Qe4': '10', 'Qb1': '2', 'Rb1': '2', 'Rd1': '1'}, Qxe5, 0
95, 11061, {'Ne5': '10', 'Nb6': '2', 'Nc2': '2'}, Nxd2, 0
96, 10297, {'e4': '10', 'exf4': '3', 'Kg6': '2', 'Nf7': '2', 'Rae8': '3'}, exf4, 3
97, 9502, {'Ne5': '10', 'Qb4': '3', 'Qc7': '4', 'Rb1': '4'}, Qf8+, 0
98, 8901, {'Qd4': '10', 'Bg5': '3', 'Qc5': '3', 'Rac8': '3'}, Bxe4, 0
99, 11129, {'Bd5': '10', 'Nc4': '2'}, Bxa4, 0
>>(Score, bm, t3, nodes): (38, 0, 10, 9323.150000)
../STS/STS13.epd
0, 9538, {'e4': '10', 'Qc5': '7', 'Qe6': '7', 'Qe7': '7', 'Re8': '7'}, exf4, 0
1, 8595, {'e5': '10', 'Rgf8': '3'}, Nxc4, 0
2, 8809, {'e4': '10'}, Rxc4, 0
3, 10058, {'e5': '10', 'Be2': '5', 'Nd4': '6', 'Nd6': '3', 'Rb1': '7'}, Qxc5, 0
4, 8298, {'e5': '10', 'a6': '1', 'Qc7': '2', 'Rf7': '1'}, Qxb2, 0
5, 8515, {'e4': '10', 'd4': '2', 'Ne4': '2', 'Rbc1': '1'}, Rxc5, 0
6, 8537, {'d4': '10', 'e3': '3', 'Kg1': '3', 'Ne4': '4'}, Rxc5, 0
7, 8138, {'d4': '10', 'Kh7': '1'}, Qe5, 0
8, 8818, {'d5': '10'}, Qxc5, 0
9, 8795, {'d5': '10', 'e5': '2', 'Nc6': '2'}, Qxc3, 0
10, 9215, {'e5': '10', 'Ba1': '8', 'Bc1': '8', 'Bxg7': '9'}, Bxg7, 9
11, 8413, {'d5': '10', 'Na2': '4', 'Rec1': '4', 'Red1': '4'}, Qxf5, 0
12, 8970, {'e4': '10', 'Ne2': '5', 'Nh5': '4', 'Qc3': '6'}, Qxa4, 0
13, 8862, {'e5': '10', 'Bg2': '8', 'Bg3': '8', 'd5': '6', 'Qe2': '8'}, Qxa4, 0
14, 8561, {'d4': '10', 'Bg2': '1', 'Ne1': '2'}, Bxf6, 0
15, 11003, {'e5': '10', 'Bf3': '2', 'Rad1': '1', 'Rfe1': '1'}, Rxf6, 0
16, 8473, {'e4': '10', 'cxd5': '3', 'Nd3': '6', 'Qa2': '5', 'Qe2': '9'}, cxd5, 3
17, 8044, {'e4': '10', 'Bh6': '7', 'h3+': '7', 'hxg3': '6', 'Rbd8': '7', 'Rdd8': '7'}, Rxd5, 0
18, 8764, {'e5': '10', 'Kh1': '1'}, cxb5, 0
19, 8446, {'d5': '10'}, Qxa5, 0
20, 8616, {'e5': '10', 'Be3': '7', 'Kh1': '7', 'Nxb5': '7'}, Bxf6, 0
21, 9720, {'e4': '10', 'Bb5': '9', 'Be8': '9', 'h6': '8'}, Bb5, 9
22, 11836, {'e4': '10', 'Kf3': '1'}, Rxc8, 0
23, 8250, {'e5': '10', 'dxc5': '4', 'Rcd1': '1', 'Red1': '3'}, dxc5, 4
24, 9157, {'e5': '10', 'h3': '2'}, Bxf6, 0
25, 9287, {'e4': '10', 'Nd1': '8', 'Qd2': '8', 'Qe2': '7', 'Rc1': '8'}, Nxd5, 0
26, 8262, {'e5': '10', 'a5': '7', 'Qc6': '7', 'Qd6': '7'}, Nxe4, 0
27, 9375, {'e5': '10', 'Bf3': '9', 'f5': '7', 'Qe7': '7'}, Rxd3, 0
28, 7926, {'e4': '10', 'Bh7': '6', 'Nf8': '6', 'Qb8': '7', 'Qd8': '7'}, Qxc3, 0
29, 9066, {'e5': '10', 'Bb7': '1', 'h6': '1', 'Kh8': '1'}, Qxf3, 0
30, 8686, {'e4': '10', 'h3': '6', 'Qd3': '8', 'Rec2': '8', 'Ree1': '7'}, Bxg7, 0
31, 8111, {'e4': '10', 'e3': '2', 'f3': '5', 'Kg1': '2', 'Rd2': '3', 'Rf1': '4'}, Bxc6, 0
32, 9503, {'e5': '10', 'cxb5': '6', 'Qe2': '7', 'Qe3': '7', 'Re1': '7'}, cxb5, 6
33, 8837, {'e5': '10', 'a6': '2', 'Nxd2': '1', 'Rfd8': '1', 'Rfe8': '2'}, Nxc5, 0
34, 8462, {'e4': '10', 'fxe5': '9', 'Nb4': '9', 'Qg2': '9'}, Nxe5, 0
35, 8563, {'e4': '10'}, Qf6, 0
36, 10965, {'d5': '10', 'Rh6': '1', 'Rh7': '1'}, Bxa4, 0
37, 8902, {'e4': '10', 'Bg3': '2', 'Ka1': '2'}, Rxd7, 0
38, 7485, {'e4': '10', 'b4': '3', 'Bxd5': '1', 'Kh8': '2', 'Qd7': '1'}, Nb4, 0
39, 8980, {'e5': '10', 'Ba3': '3', 'Bb2': '1', 'Re1': '3'}, Nxh5, 0
40, 9945, {'d5': '10', 'Ra1': '6', 'Rc3': '6'}, Qxc6, 0
41, 8508, {'d5': '10', 'f5': '8', 'h5': '2', 'Kh7': '6', 'Qc7': '9', 'Qd7': '2', 'Rf8': '2'}, Bxc4, 0
42, 10153, {'d4': '10', 'f5': '8', 'Nf4': '8', 'Rd7': '8'}, Qxh3+, 0
43, 9378, {'e5': '10', 'h3': '7', 'Qc1': '7', 'Rfe1': '7'}, Qxc5, 0
44, 8398, {'e5': '10', 'Ndb8': '8', 'Nf6': '8', 'Rfe8': '8'}, Qxg3, 0
45, 8772, {'d4': '10', 'Ba2+': '1'}, Qxh5, 0
46, 8318, {'e4': '10', 'b3': '7', 'Bxb4': '9', 'exd4': '7', 'Rc4': '7'}, Rxc6, 0
47, 9254, {'d5': '10', 'a4': '4', 'Rd1': '5', 'Rd3': '5'}, Nxc6, 0
48, 8299, {'e5': '10', 'Bc5': '1', 'Qg3': '1', 'Rb1': '1'}, exf5, 0
49, 11845, {'e5': '10', 'Bc5+': '9', 'Bf8+': '9'}, Be5+, 0
50, 9234, {'d5': '10', 'Qa7': '6', 'Rdd8': '6', 'Red8': '6'}, Qxb2, 0
51, 8731, {'e5': '10', 'Rbb8': '3', 'Rc7': '3', 'Rd8': '5'}, Nxf3, 0
52, 8512, {'d5': '10', 'Qb8': '4', 'Ra5': '3', 'Ra7': '3'}, Bxc3, 0
53, 9450, {'e5': '10', 'Qb7': '7', 'Qc6': '9', 'Rb8': '9', 'Rd8': '4'}, Qxf4, 0
54, 8605, {'d4': '10', 'Qb7': '9', 'Rd8': '9', 'Rxe1+': '9'}, Qxb3, 0
55, 11373, {'e5': '10', 'f6': '9', 'Ra8': '4', 'Rac6': '9'}, Kg7, 0
56, 9657, {'d5': '10'}, Qxf4, 0
57, 9084, {'e4': '10', 'b3': '1', 'Ne2': '2'}, Qg6, 0
58, 9944, {'d5': '10', 'Kh8': '5'}, Nxh3+, 0
59, 8670, {'e5': '10', 'Bb5': '2', 'c4': '1', 'Qc2': '2'}, Nc4, 0
60, 10012, {'d4': '10', 'b3': '2', 'c4': '3', 'g3': '2', 'Ne3': '1'}, Qxg6, 0
61, 8093, {'e5': '10', 'Kh8': '2', 'Ra7': '2', 'Rd8': '2'}, Qa3, 0
62, 8519, {'e5': '10', 'a5': '2', 'Rb8': '2'}, Qxg3, 0
63, 9375, {'e4': '10', 'Qb2+': '2', 'Qc3+': '3', 'Rfe1': '4'}, Bxc6, 0
64, 9777, {'e4': '10', 'Bf4': '1', 'Rfe1': '2'}, Nxd5, 0
65, 8856, {'e5': '10', 'a5': '7', 'Bd7': '7', 'Nxd6': '7', 'Qxd6': '7'}, Qxb3, 0
66, 8935, {'e4': '10', 'Be5': '2', 'Rac1': '2', 'Rad1': '2'}, Nxd5, 0
67, 9152, {'e4': '10', 'b4': '1', 'Rf3': '1'}, Qxf5, 0
68, 8136, {'e4': '10', 'Bc3': '7', 'Be2': '7', 'Qe2': '7'}, Bxa6, 0
69, 8983, {'e5': '10', 'Bc1': '8', 'Qb3': '8', 'Qc2': '8'}, Qxc6, 0
70, 9025, {'e5': '10', 'Bg3': '5', 'h3': '3', 'Qc1': '4', 'Re2': '2'}, Qxa6, 0
71, 8781, {'d5': '10', 'Rce1': '4', 'Re2': '3', 'Ree1': '2'}, Qxd6, 0
72, 9817, {'d5': '10'}, Rxg2+, 0
73, 9360, {'e4': '10', 'Bd2': '4', 'h4': '4', 'Nxg6': '3', 'Qe2': '2'}, Nxg6, 3
74, 8040, {'d5': '10', 'b4': '9', 'Be5': '7', 'Qe8': '7'}, Bxb3, 0
75, 8247, {'d5': '10'}, Bxd4, 0
76, 8649, {'e4': '10'}, Bxf3, 0
77, 8458, {'e4': '10', 'f3': '8', 'Ne5': '2', 'Rd1': '2'}, Rxa6, 0
78, 8761, {'d4': '10', 'Ne8': '1', 'Nh5': '9', 'Rab8': '6', 'Rac8': '9', 'Rd7': '1'}, Qxc3, 0
79, 8744, {'e4': '10', 'Qc6': '6', 'Rab8': '2', 'Rd7': '4'}, Qxc4, 0
80, 9539, {'d5': '10', 'dxc5': '8', 'Qb3': '8', 'Re1': '7'}, dxc5, 8
81, 8509, {'d5': '10', 'f3': '1', 'Rfd1': '1'}, dxe5, 0
82, 8492, {'e4': '10', 'a4': '3', 'f4': '2', 'Ne1': '2', 'Rac1': '8'}, Qxd5, 0
83, 9085, {'e5': '10', 'Qc8': '7', 'Qd7': '7', 'Rf8': '7'}, Nxa4, 0
84, 8650, {'e4': '10', 'Bd2': '4', 'Be3': '4', 'Rg2': '4'}, Rxg6, 0
85, 7968, {'d5': '10', 'Ba1': '1', 'Ba4': '2', 'Qe3': '5'}, Qxe4, 0
86, 8492, {'d4': '10', 'd3': '1'}, Bxc5, 0
87, 8652, {'d4': '10', 'dxc4': '2', 'Rab8': '1'}, Qxe5, 0
88, 9128, {'e5': '10'}, Bxb5, 0
89, 8084, {'e5': '10', 'Bf3': '7', 'Kh1': '7', 'Rf5': '7'}, Rxf6, 0
90, 8280, {'e4': '10', 'Ba7': '3', 'Bc7': '6', 'Nd5': '5', 'Qc7': '5'}, Nxg4, 0
91, 8902, {'d5': '10'}, Bxb2, 0
92, 9040, {'d4': '10'}, Qxb2, 0
93, 8534, {'e4': '10'}, Bxf5, 0
94, 8417, {'e5': '10', 'a5': '5', 'Bc8': '3', 'Kg8': '3', 'Rac8': '3', 'Rf7': '2'}, cxd4, 0
95, 8413, {'e5': '10', 'Bg5': '3', 'Ra2': '3', 'Ra3': '2'}, Nxa4, 0
96, 9343, {'e5': '10', 'Bf4': '8', 'Nd5': '7', 'Qd1': '7'}, Nxb5, 0
97, 8663, {'d5': '10', 'Bc2': '1'}, dxc5, 0
98, 7959, {'d5': '10', 'Bb1': '4', 'Nf3': '1'}, Re1, 0
99, 9912, {'e5': '10', 'Kg8': '8', 'Qa7': '8', 'Qc7': '8'}, Qd8, 0
>>(Score, bm, t3, nodes): (42, 0, 7, 8947.530000)
../STS/STS14.epd
0, 9026, {'Qg7': '10', 'Qg3': '3', 'Re1': '3', 'Ree3': '2', 'Ref2': '2'}, Qxe6, 0
1, 9996, {'Rc7': '10', 'Nd2': '6', 'Qxb5': '8', 'Red1': '6'}, Qxb5, 8
2, 10377, {'Re2': '10', 'Bb6': '7', 'Bf4+': '7', 'Re4': '7'}, Bf4+, 7
3, 9373, {'Qa7': '10'}, Qxb6, 0
4, 9349, {'Rc7': '10', 'g5': '5', 'Rc2': '7', 'Rc3': '5'}, Qxa6, 0
5, 8833, {'Qc7': '10', 'Qc1': '1', 'Re4': '1'}, Bxf5, 0
6, 11361, {'Rd2': '10', 'Be7': '5', 'h4': '6', 'Rd4': '7'}, Rxb4, 0
7, 9331, {'Rc7': '10', 'Bd2': '7', 'Kg2': '6', 'R1c4': '6'}, Rxa6, 0
8, 9545, {'Rc7': '10', 'Bd2': '2', 'Kg1': '1', 'Nd6': '3', 'Rac1': '1'}, Bxd5, 0
9, 10884, {'Rb2': '10', 'Ra8': '1', 'Rbc8': '1', 'Rxb1': '6'}, Rxb1, 6
10, 10076, {'Rc7': '10', 'Nc6': '3', 'Ne3': '2', 'Ng3': '3', 'Rd1': '6'}, Qxa5, 0
11, 8551, {'Qf7+': '10', 'Kh1': '8', 'Qc2': '9', 'Re1': '9'}, Nxe6, 0
12, 10581, {'Ra7': '10', 'Kg3': '8', 'Ne4': '3', 'Ra5': '7', 'Rd7': '8'}, Bxg5, 0
13, 12822, {'Rc7': '10', 'Be7': '8', 'g3': '8', 'Kg1': '4', 'Kh2': '7'}, Rg4+, 0
14, 8910, {'Rb2': '10', 'Bb4': '5', 'Kh7': '4', 'Rb6': '4'}, Nxe5, 0
15, 8679, {'Qa7': '10', 'Qc4': '6', 'Qe2': '6', 'R4b2': '6'}, Bxe6, 0
16, 8218, {'Qa7': '10', 'Be2': '3', 'h4': '3', 'Kb1': '3', 'Na5': '3'}, Qxe5, 0
17, 8411, {'Qc7': '10', 'Qc6': '2', 'Qf4': '3'}, Rxe4, 0
18, 8561, {'Qa7+': '10', 'b3': '3', 'g5': '2', 'Qd4': '2', 'Rd3': '1'}, Rxd5, 0
19, 11846, {'Rh2': '10', 'a5': '4', 'g5+': '6', 'Rh1': '4'}, Bg5+, 0
20, 9360, {'Ra7': '10', 'Bd3': '7', 'Bxd7': '9', 'Nd2': '9', 'Qb2': '7'}, Bxd7, 9
21, 8635, {'Qa7': '10', 'e5': '2', 'Kb1': '1', 'Rd3': '3', 'Re1': '3'}, Qxf6, 0
22, 12681, {'Re7': '10', 'b4': '2', 'Nd6': '2', 'Re5': '2'}, Ke3, 0
23, 13453, {'Ra7': '10', 'Be3': '5', 'Bg1': '3', 'Kd2': '3'}, Ra8, 0
24, 8835, {'Rc2': '10', 'Qe6': '3'}, Bxe3, 0
25, 8701, {'Rc2': '10', 'e6': '3', 'h4': '4', 'Kg7': '3'}, Qh4, 0
26, 8691, {'Qb2': '10', 'f6': '6', 'Rxc1+': '2'}, dxe4, 0
27, 9445, {'Qa7': '10', 'f3': '6', 'Qa6': '8', 'Ra2': '8'}, Qxc7, 0
28, 10144, {'Qa7': '10', 'Kf2': '6', 'Kh2': '6', 'Qa6': '7'}, Qxc4, 0
29, 9291, {'Qd7': '10', 'Ng5': '4', 'Qe2': '4', 'Re1': '4', 'Rg1': '4'}, Qxc4, 0
30, 9428, {'Rc2': '10', 'bxa3': '6', 'Rd6': '7', 'Rdd8': '8'}, Qxe2, 0
31, 10321, {'Qb7': '10', 'Qa3': '8', 'Qa4': '8', 'Qa5': '8', 'Qd6': '8', 'Rd3': '8'}, Qf8+, 0
32, 10374, {'Qd7': '10', 'Qa6': '5', 'Qd2': '5', 'Qd4': '7'}, Qh7+, 0
33, 10553, {'Qd2': '10', 'a4': '8', 'Be8': '8', 'exf4': '7'}, Bxc4, 0
34, 9161, {'Qb7': '10', 'b3': '4', 'e3': '3', 'Qd5': '4'}, Qxh7+, 0
35, 10252, {'Qa7': '10', 'Kg1': '1', 'Kh1': '1', 'Nh4': '1', 'Qb2': '1', 'Qb4': '1'}, Qxc5, 0
36, 12669, {'Qg7': '10', 'd6+': '7', 'Kg2': '3', 'Qd2': '2', 'Rd4': '2'}, Qf8+, 0
37, 8892, {'Qb7': '10', 'Qa3': '2', 'Rf1': '1'}, Qxd4+, 0
38, 9410, {'Rd2': '10', 'Ke7': '2', 'Qxc4': '2', 'Rd3': '2'}, Qxe1+, 0
39, 11488, {'Rd2': '10', 'Nd5': '6', 'Rd3': '8', 'Rd4': '7'}, Rd1+, 0
40, 10342, {'Re7': '10', 'b4': '6', 'h4': '4', 'Kg2': '3', 'Re3': '5'}, Qxb6, 0
41, 12526, {'Rb7': '10', 'Bc2': '8', 'Be2': '8', 'Bf1': '8', 'Kf1': '8'}, Bxg6, 0
42, 12649, {'Rd2+': '10', 'f6': '3', 'Nd2': '2', 'Rd7': '3'}, Nxg3+, 0
43, 8983, {'Re7': '10'}, Qxg7+, 0
44, 10065, {'Qf7': '10', 'Nd3': '8', 'Qe3': '4', 'Rc1': '5'}, Qxc3, 0
45, 12815, {'Re7': '10', 'Rd2': '4', 'Re4': '6', 'Rf5': '7'}, Re8+, 0
46, 9145, {'Rd2': '10', 'h5': '7'}, Rd5, 0
47, 9483, {'Rb7': '10', 'Qa2': '4', 'Qe2': '5', 'Rc6': '4'}, Rxc5, 0
48, 11663, {'Qe2+': '10', 'Kd7': '7', 'Qe4+': '7', 'Qe7': '7'}, Qxb3+, 0
49, 9525, {'Qe2': '10', 'Qc6': '1', 'Qd5': '1', 'Qf5': '1'}, Qxa2, 0
50, 8881, {'Qd2': '10', 'Rb8': '6', 'Rd2': '5', 'Rdd6': '6', 'Rxe6': '6'}, Rxe6, 6
51, 9775, {'Qe2': '10'}, Qxc2, 0
52, 10475, {'Rbb2': '10', 'c6': '6', 'Qe7': '4', 'Rbxa5': '6'}, Rbxa5, 6
53, 11679, {'Re2': '10'}, Rxg3, 0
54, 10498, {'Rg2': '10', 'Bc6': '5', 'Be5': '7', 'Bf3': '5'}, Bxc2, 0
55, 9835, {'Qa2': '10', 'Kg7': '3', 'Kg8': '3', 'Qc8': '6', 'Rb2': '4'}, Qxd3, 0
56, 11928, {'Qf2': '10', 'Kg8': '7', 'Qd6': '7', 'Qe3': '5'}, Qg1+, 0
57, 9952, {'Rd2': '10', 'Nd2': '2', 'Qc7': '1', 'Rcc7': '4', 'Rxd1': '3'}, Bxf5, 0
58, 10441, {'Qh2': '10', 'Be6': '4', 'Bf5': '1', 'Qf5': '3', 'Rh2': '1'}, Qxc3, 0
59, 8958, {'Qc7': '10'}, Qxe4, 0
60, 8856, {'Qb7+': '10', 'Bg2': '8', 'c5': '8', 'cxb5': '8'}, Rxe5, 0
61, 10753, {'Rc7': '10', 'Rc5': '5', 'Rc6': '4', 'Rc8': '4'}, Bxd5, 0
62, 9849, {'Rc2': '10', 'Bc5': '3', 'Bd5': '4', 'Kf8': '2', 'Rc7': '4'}, Bxf3, 0
63, 9462, {'Qd2': '10', 'Be5': '2', 'Qb6': '4', 'Qd8': '2'}, Qxg3, 0
64, 10505, {'Ra7': '10', 'Nf5': '3', 'Rcc5': '1'}, Rxc7, 0
65, 9445, {'Ra2': '10'}, Rxb3, 0
66, 10356, {'Rg2': '10', 'Kg8': '5', 'Nf4': '7', 'Qh6': '6', 'Qh7': '6'}, Rxg1, 0
67, 9146, {'Rb2': '10', 'Qe7': '1'}, Qxc4, 0
68, 10777, {'Rh2+': '10', 'Nb7': '7', 'Nxb3': '7', 'Rc8': '7'}, Rxe4, 0
69, 11761, {'Rh2': '10', 'Kg6': '6', 'Rh7': '6', 'Ra8': '7', 'Rh1': '9'}, Bc3, 0
70, 10664, {'Ra7': '10', 'Na4': '2', 'Nb1': '2', 'Qd2': '2', 'Ra8': '2'}, Nxb4, 0
71, 9170, {'Rf2': '10', 'Bf3': '8', 'Bf5': '8', 'Qxg5': '8'}, Qxc3, 0
72, 9641, {'Rc7': '10'}, Be7, 0
73, 8801, {'Qf2+': '10', 'Nce5': '8', 'Nf6': '6', 'Nge5': '8'}, Nxh2, 0
74, 9141, {'Qg7': '10', 'Bxc6+': '4', 'c4': '3', 'Qe3+': '4'}, Qxc7, 0
75, 9379, {'Qg7': '10', 'Ne2': '3', 'O-O-O': '2', 'Qe3+': '3'}, Qxc7, 0
76, 10085, {'Qc7': '10', 'Be2': '4', 'h4': '3', 'Qg3': '4'}, Bxf6, 0
77, 8246, {'Rc7': '10', 'Bc7': '3', 'Be5': '3'}, Rxc8, 0
78, 9905, {'Qa2': '10', 'b6': '8', 'Bd7': '6', 'Qh5': '7'}, Qxf3, 0
79, 9606, {'Qc7': '10', 'Qc2': '2', 'Qc3': '2', 'Qc4': '2'}, Qxc8, 0
80, 9679, {'Rd2': '10', 'Kg8': '8', 'Rd7': '9', 'Re8': '6', 'Rf8': '7'}, e4, 0
81, 8816, {'Ra2': '10'}, Bxf5, 0
82, 9074, {'Qd2': '10', 'g6': '1', 'Qb6': '1', 'Qc7': '1', 'Qe7': '1'}, Ng4, 0
83, 9323, {'Re7': '10', 'Nd3': '5', 'Nh5': '2', 'Rxe8+': '3'}, Qxa5, 0
84, 12716, {'Rb7': '10', 'a4': '1'}, Rd5+, 0
85, 8486, {'Rb7': '10', 'Bd2': '6', 'Bxd4': '7', 'Nd5': '8'}, Bxd4, 7
86, 11199, {'Rd7': '10', 'Ne4': '5', 'Rac1': '1'}, Ne4, 5
87, 9907, {'Rb7': '10', 'a4': '4', 'c4': '3', 'h3': '3', 'Rb3': '3'}, Nxe5, 0
88, 8968, {'Rd7': '10', 'Nd4': '2', 'Ne5': '1', 'Rb5': '1'}, Rxa7, 0
89, 8149, {'Rf7': '10', 'Qe3': '1'}, Qxe7, 0
90, 9395, {'Qc2': '10', 'Nxe5': '9', 'Qe2': '6', 'Qe4': '6'}, Qxf3, 0
91, 8761, {'Qc2': '10', 'Qd7': '3', 'Qg4': '3', 'Qg6': '3'}, Qxd5, 0
92, 9263, {'Rc7': '10'}, Rfd1, 0
93, 10990, {'Ra2': '10', 'Bd8': '7', 'Bh4+': '7', 'R3a5': '6'}, exf3, 0
94, 9979, {'Qb2': '10', 'Kh7': '6', 'Ne8': '6', 'Rb8': '5', 'Rd8': '6'}, Qxc4, 0
95, 9475, {'Rd7': '10'}, Rxb5, 0
96, 9824, {'Qc7': '10', 'Nd3': '2', 'Nf3': '2', 'Nxd7': '2'}, Nxd7, 2
97, 9976, {'Rc7': '10', 'Bb1': '6', 'Bg5': '6', 'Ke2': '1'}, Rc7, 10
98, 9025, {'Qb2+': '10', 'f5': '8', 'Na6': '8', 'Nc6': '8', 'Nd7': '8'}, Qxb3, 0
99, 11563, {'Qd7+': '10', 'Qxb6': '4', 'Ra1': '3', 'Ra2': '2'}, Qe8+, 0
>>(Score, bm, t3, nodes): (66, 1, 10, 9962.480000)
