STS/STS1.epd
0, 5815, {'f5': '10', 'Be5+': '2', 'Bf2': '3', 'Bg4': '2'}, Bxd5, 0
1, 9612, {'c5': '10', 'Qd4+': '4', 'b5': '4', 'g4': '3'}, Bxf4, 0
2, 10942, {'c5': '10', 'Rd3': '7', 'Rdd2': '7', 'Rg3': '7', 'Rd5': '9'}, Ng7, 0
3, 8914, {'b5': '10', 'Kg3': '4', 'Ng5': '4', 'Qe3': '4'}, Ng5, 4
4, 9667, {'c4': '10', 'Bc6': '7', 'Qa8': '7', 'Qc8': '7'}, g5, 0
5, 8177, {'e5': '10', 'Nc3': '3', 'Qd3': '1', 'Qf3': '2'}, Rg5, 0
6, 5425, {'h4': '10', 'Bd8': '1', 'Bf8': '1', 'Rh7': '1'}, gxf4, 0
7, 5506, {'g6': '10', 'Ka1': '2', 'Nd4': '2', 'Rd3': '2'}, Nxg7, 0
8, 7135, {'e5': '10', 'Bf3': '5', 'Nc1': '5', 'Rxa7': '4'}, Bg5, 0
9, 7467, {'d4': '10', 'Ng5': '6', 'a4': '6', 'h3': '6'}, Ng5, 6
10, 9990, {'c5': '10', 'Bc6': '6', 'Qc2': '5', 'Rg1': '5'}, Qc8, 0
11, 9236, {'b4': '10', 'Bg1': '3', 'axb6': '3', 'h3': '1'}, axb6, 3
12, 8693, {'a4': '10', 'Ne2+': '2', 'Rfd8': '2', 'h5': '2'}, Nxb3, 0
13, 8576, {'f4': '10', 'Nf7': '4', 'c4': '5', 'e4': '5'}, Nh3+, 0
14, 8845, {'d4': '10', 'Bc6': '4', 'Qf5': '6', 'Rce1': '4'}, Bc6, 4
15, 9217, {'a4': '10', 'Kg2': '4', 'Qf3': '4', 'h4': '5'}, Nxc6, 0
16, 9012, {'h5': '10', 'Be3': '4', 'Ne6': '4', 'Qd8': '4'}, Re8, 0
17, 10039, {'e5': '10', 'Kh7': '4', 'Qb7': '5', 'Rbd8': '5'}, Re8, 0
18, 13986, {'h5': '10', 'Ne2': '4', 'Nf1': '7', 'f4': '7'}, fxg6, 0
19, 9560, {'c5': '10', 'Kf1': '5', 'Kg2': '5', 'Ra5': '5'}, Ra5, 5
20, 8800, {'a5': '10', 'Bg5': '6', 'Kg1': '6', 'Nxf6+': '6'}, Nxf6+, 6
21, 10039, {'f5': '10', 'Qa3': '3', 'Rd1': '2', 'h3': '2'}, Bxb6, 0
22, 10131, {'b4': '10', 'Qb1': '3', 'Qc2': '4', 'Re1': '4'}, Qc2, 4
23, 8404, {'e5': '10', 'Qd5': '1', 'Qh3': '7', 'f5': '1'}, Ng7+, 0
24, 10508, {'c5': '10', 'Kg1': '6', 'Kh2': '5', 'Re3': '5'}, Qc7, 0
25, 10097, {'e6': '10', 'Nc4': '1', 'Ng4': '1', 'exd6': '2'}, Qc4, 0
26, 10102, {'a6': '10', 'Qc5': '2', 'Rc5': '3', 'h5': '2'}, Nd3, 0
27, 11738, {'c4': '10', 'Bc7': '4', 'Rb6': '1', 'b4': '1'}, Rh8, 0
28, 9118, {'d5': '10', 'Qxh6': '5', 'Rac1': '5', 'Rfd1': '5'}, Qxh6, 5
29, 8557, {'a6': '10', 'Qc2': '3', 'Rfc1': '4', 'g3': '4'}, Bh6, 0
30, 8933, {'h4': '10', 'Bb5': '5', 'Bd7': '1', 'Qd8': '5'}, Kg8, 0
31, 8079, {'g6': '10', 'Bf4': '6', 'Rae1': '6', 'Rf4': '6'}, Nxe6, 0
32, 8803, {'d5': '10', 'Bg7': '7', 'Kg8': '7', 'Nd7': '7'}, Bg7, 7
33, 8635, {'d4': '10', 'Qe7': '1', 'Rcc7': '1', 'c4': '1'}, Bg7, 0
34, 8074, {'a4': '10', 'Nf3': '4', 'Rb1': '5', 'Rd3': '5'}, Ncxb5, 0
35, 9235, {'d4': '10', 'Bg7': '7', 'Qb7': '6', 'Qd6': '7'}, Bh4, 0
36, 10993, {'h4': '10', 'Rg3': '2', 'Rg4': '2', 'Rg5': '2'}, Bxa7, 0
37, 9491, {'g5': '10', 'Rd1': '4', 'Rff2': '4', 'h4': '5'}, Na7, 0
38, 10127, {'b5': '10', 'Nd6': '1', 'Ne3': '1', 'Ne5': '1'}, Qc5, 0
39, 9932, {'d4': '10', 'Bxe5': '3', 'Qf2': '2', 'Re1': '3'}, Bxd5, 0
40, 9165, {'d5': '10', 'Be3': '3', 'a3': '2', 'e5': '3'}, Ne5, 0
41, 9237, {'f6': '10', 'Bxe7': '6', 'Rab1': '5', 'g4': '5'}, Bxe7, 6
42, 11976, {'a5': '10', 'a6': '1', 'e5': '1', 'f5': '1'}, Rh8, 0
43, 9624, {'a4': '10', 'Bb3': '1', 'Nbd2': '1', 'Nc3': '1'}, Qd3, 0
44, 8066, {'h5': '10', 'Bc1': '4', 'Nxd5': '1', 'Rb1': '1'}, Nxd5, 1
45, 8124, {'a4': '10', 'Rc7': '7', 'Re7': '6', 'Rxc4': '7'}, Qc3+, 0
46, 11362, {'g4': '10', 'Kh2': '5', 'Rc8': '2', 'Rf2': '3'}, Rc8, 2
47, 9252, {'h5': '10', 'Bf3': '6', 'Rd4': '6', 'g4': '6'}, Bxg6+, 0
48, 10449, {'a4': '10', 'Ng5': '5', 'Qh4+': '8', 'exd6': '6'}, Qg7, 0
49, 9269, {'f4': '10', 'Rb1': '4', 'Rf1': '4', 'h3': '4'}, Bxd4, 0
50, 8981, {'b4': '10', 'Bd2': '5', 'Qf3': '4', 'exf6': '3'}, Qh5, 0
51, 8762, {'a5': '10', 'Bb5': '3', 'Qe4': '1', 'Ra1': '3'}, Qe4, 1
52, 9540, {'h3': '10', 'Kg7': '5', 'Rd7': '4', 'Rh6': '5'}, Rh8, 0
53, 13527, {'f5': '10', 'Kd4': '5', 'Ke3': '5', 'Nc3': '5'}, Kf3, 0
54, 10023, {'g5': '10', 'Be2': '5', 'a4': '6', 'c4': '5'}, Bb6, 0
55, 9266, {'a3': '10', 'Qd2': '3', 'Rc2': '3', 'h4': '3'}, Rc2, 3
56, 8853, {'b5': '10', 'Ba1': '3', 'Kg2': '3', 'a5': '3'}, Nc5, 0
57, 8636, {'f3': '10', 'Qd7': '7', 'Qe7': '7', 'Qf6': '7'}, f3, 10
58, 8258, {'c4': '10', 'Ree1': '5', 'a3': '5', 'g3': '5'}, Qa7, 0
59, 9543, {'f4': '10', 'Nf7': '3', 'Rf7': '4', 'b6': '1'}, f4, 10
60, 9555, {'h5': '10', 'Bd2': '1', 'Qg3': '1', 'a4': '1'}, Bh6, 0
61, 11606, {'c5': '10', 'Kf1': '7', 'Kf2': '7', 'd5': '7'}, c5, 10
62, 10830, {'f4': '10', 'Kc7': '4', 'Raa8': '4', 'Rf7': '4'}, Rf7, 4
63, 10109, {'h5': '10', 'Rb2': '1', 'Rd7': '1', 'Rdd2': '1'}, Re1, 0
64, 10462, {'d5': '10', 'Qf3+': '1', 'Qxg4': '1', 'h5': '1'}, Qf3+, 1
65, 9661, {'a4': '10', 'Rc8': '6', 'Rd8': '6', 'Rhb8': '6'}, Rc8, 6
66, 8854, {'f4': '10', 'Rb4': '3', 'c5': '3', 'g5': '3'}, Bxb3, 0
67, 15551, {'f5': '10', 'Ke4': '4', 'Rc5': '4', 'd5': '3'}, Ke4, 4
68, 10704, {'f6': '10', 'Rg1': '1', 'Rh1': '1', 'f4': '2'}, f6, 10
69, 8619, {'e4': '10', 'Qc8': '1', 'Qf5+': '1', 'g5': '1'}, Qf5+, 1
70, 8016, {'h5': '10', 'Bc1': '6', 'Na2': '6', 'Qh3': '6'}, Ka2, 0
71, 11113, {'e4': '10', 'Rc3': '5', 'Re2': '6', 'f3': '5'}, Nxh5, 0
72, 10867, {'d5': '10', 'Ra4': '3', 'Rdd3': '4', 'g4': '3'}, Ne5, 0
73, 7953, {'f5': '10', 'Bd3': '3', 'Rh8+': '1', 'g4': '4'}, Rh8+, 1
74, 6652, {'e5': '10', 'Bd7': '7', 'Qh4+': '7', 'b6': '6'}, Qh4+, 7
75, 8240, {'c6': '10', 'Nb3': '5', 'Nc4': '5', 'Rac1': '5'}, c6, 10
76, 5527, {'h5': '10', 'Ba2': '4', 'Re1': '4', 'Rf1': '5'}, Nf3, 0
77, 7609, {'f6': '10', 'Qd3': '2', 'Rc5': '2', 'Rg6': '2'}, Rc7, 0
78, 6591, {'b5': '10', 'Qc2': '5', 'Rb1': '4', 'a3': '4'}, Ng5, 0
79, 6643, {'h5': '10', 'Qe3': '3', 'Rb1': '4', 'g3': '4'}, Ng5, 0
80, 5876, {'b5': '10', 'Be3': '1', 'Bg2': '1', 'Re1': '1'}, Be3, 1
81, 7080, {'e4': '10', 'Qb2': '5', 'Qc3': '5', 'Rc2': '2'}, Qb4, 0
82, 6863, {'c4': '10', 'Bg4': '3', 'Ng4': '2', 'Qd7': '3'}, Ng4, 2
83, 6742, {'h3': '10', 'Bc6': '3', 'Bd8': '1', 'Kf8': '1'}, Kf8, 1
84, 3829, {'f5': '10', 'Be3': '6', 'Bxb5+': '4', 'h5': '4'}, Bxb5+, 4
85, 5843, {'h5': '10', 'O-O': '3', 'Qb6': '1', 'Rc8': '3'}, f5, 0
86, 5787, {'c5': '10', 'Be2': '3', 'Rd1': '3', 'dxe5': '3'}, Nh4, 0
87, 6240, {'c5': '10', 'Bxe5': '7', 'Nd1': '7', 'Red1': '7'}, Bxe5, 7
88, 7279, {'b6': '10', 'Rc1': '3', 'Rd1': '2', 'h3': '5'}, Nd2, 0
89, 6486, {'f4': '10', 'Qd2': '4', 'b3': '5', 'f3': '3'}, Rc3, 0
90, 5854, {'h5': '10', 'Qc5': '5', 'Qe3': '3', 'b4': '2'}, Qc5, 5
91, 6533, {'f5': '10', 'Bd2': '5', 'Rg1': '3', 'Rg2': '4'}, Bd3, 0
92, 9016, {'c5': '10', 'Rc1': '5', 'Rd2': '4', 'Re2': '6'}, Re3, 0
93, 6547, {'a4': '10', 'Bf6': '6', 'Qc6': '6', 'e5': '6'}, b4, 0
94, 6947, {'a5': '10', 'Bc4': '5', 'Bf1': '5', 'Rb1': '6'}, Bh5, 0
95, 4982, {'h4': '10', 'Rfd8': '2', 'a5': '3', 'a6': '2'}, b4, 0
96, 6911, {'h4': '10', 'Rab8': '1', 'Rae8': '1', 'Rf7': '1'}, Nxd5, 0
97, 6373, {'h4': '10', 'Qe2': '1', 'a5': '1', 'f4': '1'}, Bxd6, 0
98, 6816, {'a4': '10', 'Rc1': '6', 'g3': '6', 'h3': '6'}, Ne5, 0
99, 7681, {'g4': '10', 'Kh2': '4', 'Qc1': '2', 'a3': '3'}, a3, 3
>>(Score, bm, t3, nodes): (154, 5, 33, 8723.700000)
STS/STS2.epd
0, 7696, {'Ba7': '10', 'Qf6+': '3', 'a5': '3', 'h5': '5'}, Qf6+, 3
1, 9579, {'Re7': '10', 'Ra2': '5', 'Rg7': '2'}, Re7, 10
2, 10099, {'Rad1': '10', 'Qf6': '7', 'Rfd1': '7', 'a4': '2'}, Rfd1, 7
3, 11653, {'Qa6': '10', 'Bc8': '5', 'Qd7': '7'}, Qb6+, 0
4, 10307, {'Bb5': '10', 'Qe1': '2', 'Qe3': '2'}, Kg2, 0
5, 10727, {'Bf1': '10', 'Qb2': '7', 'Qc3': '7', 'Qd2': '6'}, Qc3, 7
6, 9502, {'Rac2': '10', 'Kg2': '5', 'Qa4': '4'}, Bd3, 0
7, 5005, {'Be3': '10', 'Nd6': '5', 'Rd1': '7', 'h3': '6'}, Qxc6, 0
8, 6567, {'Qc1': '10', 'Qa2': '5', 'Qe3': '6'}, Qxd8, 0
9, 6009, {'Rg8': '10', 'Bc6': '1', 'Bd7': '4'}, Rg8, 10
10, 5618, {'Rh6': '10', 'Kf1': '6', 'Rf6+': '6'}, Rf6+, 6
11, 6845, {'Rfe8': '10', 'Rfc8': '7', 'Rfd8': '8'}, Rfe8, 10
12, 5225, {'Qf1': '10', 'Qg2+': '2', 'Qh2+': '2'}, Qg2+, 2
13, 3196, {'Bg4': '10', 'Bd1': '6', 'a5': '8'}, hxg5+, 0
14, 6625, {'Ra1': '10', 'Kg1': '7', 'Kh2': '8'}, Ra1, 10
15, 10140, {'Rf6': '10', 'Rf8': '8', 'Rg6': '6'}, Rc8, 0
16, 7809, {'Be4': '10', 'Bf3': '4', 'Qd3': '5'}, Bd5, 0
17, 9080, {'Rfd1': '10'}, Nc6, 0
18, 8591, {'Re2': '10', 'Qxg7': '4', 'Rb2': '4'}, Ra3, 0
19, 7348, {'Bh3': '10', 'Bf1': '7', 'e5': '8'}, Qxa6, 0
20, 8914, {'Qg6': '10', 'Ne5': '4', 'Qe5': '2'}, Qh5, 0
21, 9424, {'Qh4': '10', 'Rc1': '6', 'Rc2': '9', 'Rc4': '6'}, Qd3, 0
22, 8096, {'Bg2': '10', 'e4': '6'}, Rd7, 0
23, 7472, {'Bh3': '10', 'Bd2': '5', 'Re1': '6'}, Bb4, 0
24, 6802, {'Rfd8': '10', 'Bxe3': '5', 'Kh8': '3'}, Qh4+, 0
25, 7007, {'Rc1': '10', 'Bg4': '7', 'f3': '7', 'f4': '5'}, f4, 5
26, 8121, {'Qd2': '10', 'Ne3': '9', 'Nf6': '5'}, Ne3, 9
27, 6941, {'Bg7f8': '10', 'Bg7f6': '8', 'Qd8d6': '7'}, Bxe2, 0
28, 6818, {'Rb7': '10', 'Ra7': '4', 'Rd7': '3'}, Rb7, 10
29, 4925, {'Bd6': '10', 'Bc5': '7', 'Bg7': '5'}, Bc5, 7
30, 8817, {'Be3': '10', 'Bf4': '7', 'Re2': '7'}, Bf4, 7
31, 7143, {'Bh3': '10', 'Rc1': '8', 'Rc2': '7'}, Bxd5, 0
32, 7253, {'Bf4': '10', 'Ra3': '3', 'Rd3': '4'}, Bxg3+, 0
33, 7625, {'Rg1': '10', 'Qe3': '7', 'Qg2': '5'}, Rg1, 10
34, 9475, {'Be4': '10', 'Bf3': '2', 'g5': '3'}, Bf1, 0
35, 7906, {'Ba4': '10', 'Rdf1': '6', 'Rhf1': '7'}, Rd5, 0
36, 5066, {'Bb1': '10'}, Qh4+, 0
37, 4906, {'Ba3': '10', 'Qd1': '4', 'Qf5': '4'}, Ba3, 10
38, 5414, {'Re8': '10', 'Rf8': '4'}, Kh8, 0
39, 7888, {'Rc7': '10'}, Rxb7, 0
40, 3777, {'Rh8': '10', 'Ra8': '1', 'f5': '1'}, Rxg2+, 0
41, 6920, {'Rc8': '10', 'Rc6': '6', 'Re8': '6'}, Rf8, 0
42, 6545, {'Qh5': '10', 'Bb6': '2', 'Qd5': '2'}, Rh8, 0
43, 7189, {'Bc3': '10', 'b4': '8', 'f5': '4'}, d6, 0
44, 6449, {'Ba3': '10', 'Ra2': '5', 'h3': '5'}, Nxc6, 0
45, 8686, {'Bd7': '10', 'Bd8': '8', 'Rg8': '1'}, Ba4, 0
46, 8042, {'Rd1': '10', 'Re1': '9', 'Re3': '5'}, Re3, 5
47, 7691, {'Rd2': '10', 'Be1': '9', 'Ra2': '9'}, Rg4, 0
48, 9012, {'Rb1': '10', 'Qf4': '5', 'Re2': '5'}, Bg2, 0
49, 5810, {'Bg6': '10', 'Qg5': '1', 'Rd1': '3', 'a5': '4'}, Bxb3, 0
50, 7048, {'Rc1': '10', 'Ra6': '7', 'd4': '6'}, Rc7, 0
51, 5779, {'Rbe2': '10', 'Rf3': '4', 'Rxf6': '3', 'a5': '3', 'h3': '4', 'h4': '3'}, Rxf6, 3
52, 6878, {'Ba6': '10'}, Ba6, 10
53, 9013, {'Bd4': '10'}, Nd4, 0
54, 7024, {'Bb4': '10', 'Qa2+': '2', 'Qb2+': '2'}, Qb2+, 2
55, 5413, {'Rb1': '10', 'Qd3': '6', 'Rd1': '7'}, Ng6+, 0
56, 7217, {'Rd8': '10', 'Qb4': '6', 'Qe5': '5'}, Re8, 0
57, 5635, {'Re1': '10', 'Qe3': '4', 'a4': '3'}, Nh7, 0
58, 6975, {'Bf3': '10', 'Bd1': '2', 'Be3': '7'}, Bh5, 0
59, 7780, {'Ra3': '10', 'Kh2': '6', 'Rb3': '4'}, Rf7, 0
60, 9096, {'Bc8': '10'}, Kg7, 0
61, 7712, {'Be3': '10', 'Bc3': '5', 'g3': '5'}, Bxf7+, 0
62, 7584, {'Qa3': '10', 'Qa2': '6', 'Qc3': '7'}, Qc3, 7
63, 7013, {'Rb4': '10', 'R6a5': '8', 'Ra8': '8'}, Rb4, 10
64, 7320, {'Bc8': '10', 'Bb8': '5', 'Rc4': '7'}, Kh7, 0
65, 8057, {'Qd4': '10', 'Bb5': '9', 'Qb8': '6'}, Qd4, 10
66, 9767, {'Bh3+': '10', 'Nxd5': '6', 'Nxe4': '6'}, Bh3+, 10
67, 11464, {'Rh8': '10', 'Bd8': '7', 'Be8': '7', 'g5': '7'}, Rh8, 10
68, 10489, {'Rc8': '10'}, Bf6, 0
69, 10321, {'Bg5': '10', 'Ba3': '5', 'Bf4': '4'}, Kg1, 0
70, 10762, {'Qf5': '10', 'Kh6': '3', 'g4': '5'}, Kh6, 3
71, 12322, {'Rh1': '10', 'Bd3': '5', 'Rd4': '6'}, f4, 0
72, 9122, {'Qb1': '10', 'Ba1': '5', 'Bb2': '5'}, g4, 0
73, 12645, {'Rg7': '10', 'b5': '3'}, Rd7, 0
74, 10384, {'Rd6': '10', 'Nd7': '5', 'Nf7': '7'}, Rd7, 0
75, 9735, {'Bb5': '10', 'Kg6': '5', 'Kh8': '3', 'h5': '3'}, Kg7, 0
76, 9160, {'Bh6': '10'}, Rxb3, 0
77, 10445, {'Bg4': '10', 'Rd1': '1'}, Qxb6, 0
78, 10080, {'Rfb1': '10', 'Rfe1': '7', 'a6': '7'}, Bh6, 0
79, 8723, {'Rfe1': '10', 'Qc1': '7', 'Qd2': '6', 'h3': '7'}, Ba2, 0
80, 10090, {'Bg4': '10', 'Bf5': '9', 'Ra5': '8'}, Bg4, 10
81, 9636, {'Re1': '10', 'Nxc8': '7', 'Qd3': '7'}, Nxc8, 7
82, 10042, {'Bd3': '10', 'Be3': '4', 'Kb1': '2'}, Be3, 4
83, 8072, {'Be6': '10', 'a6': '2'}, Bd7, 0
84, 9025, {'Ba3': '10', 'Qg3': '4'}, Kh1, 0
85, 9285, {'Be6': '10', 'Bf5': '3', 'b4': '4'}, Nxf2, 0
86, 9225, {'Bf5': '10', 'Bf3': '3', 'Bxf6': '3', 'f3': '2'}, Bxf6, 3
87, 9003, {'Bf1': '10', 'Bf3': '5', 'Rdc2': '6'}, Qb3, 0
88, 10125, {'Bf4': '10', 'Kg2': '7', 'Rd1': '7', 'f6': '6'}, Bg5, 0
89, 12101, {'Bc5': '10', 'c3': '7', 'c4': '7'}, Rf1, 0
90, 9104, {'Rb1': '10', 'Kg2': '3', 'Qc1': '3', 'Ree2': '3'}, Bg5, 0
91, 9607, {'Re2': '10', 'Be2': '2', 'fxg6': '4'}, Re3, 0
92, 8581, {'Qe1': '10', 'Bg5': '4', 'Rh3': '5'}, fxg6, 0
93, 10057, {'Rgd1': '10'}, Nxb5, 0
94, 10807, {'Rfb8': '10', 'Rf6': '6', 'c5': '8'}, Rf3, 0
95, 8250, {'Rad8': '10', 'Nd5': '5', 'Rfd8': '6'}, Kg7, 0
96, 9440, {'Rd1': '10', 'Be3': '1', 'Rc1': '8', 'b4': '1'}, Rd1, 10
97, 9063, {'Qe2': '10', 'Nxf7': '8', 'Qd3': '7'}, Nxf7, 8
98, 13169, {'Bf5': '10', 'Kf6': '6', 'Kf8': '5'}, Rc8, 0
99, 8530, {'Rae1': '10', 'Rfe1': '5'}, Nh4, 0
>>(Score, bm, t3, nodes): (235, 14, 32, 8279.300000)
STS/STS3.epd
0, 8071, {'Nd7': '10', 'Bc5': '8', 'Bc6': '2', 'Be7': '7'}, Ka8, 0
1, 11062, {'Ne5': '10', 'Nd4': '8', 'Ra1': '6', 'b5': '9'}, Qe7, 0
2, 8055, {'Ne4': '10', 'Bxa3': '6', 'Nb6': '6'}, Re8, 0
3, 7961, {'Nd5': '10', 'Ba8': '8', 'Kg7': '8', 'a5': '9'}, Bc6, 0
4, 8434, {'Nd4': '10', 'Qf6': '5', 'bxc4': '3', 'h4': '3'}, bxc4, 3
5, 9363, {'Nd4': '10', 'Nd3': '1', 'c4': '4', 'f4': '9'}, Rh8, 0
6, 9795, {'Nd7': '10', 'Bh6': '6', 'a6': '6'}, Nd7, 10
7, 8352, {'Nd2': '10', 'Bc1': '6', 'Qe2': '9', 'Rb2': '2'}, Nxg5, 0
8, 8212, {'Nfe6': '10', 'Ka1': '4', 'Nf5': '6', 'Qxa6': '2', 'Rc3': '3', 'h6': '3'}, Ka2, 0
9, 9130, {'Nd1': '10', 'Na2': '3'}, Rxc4, 0
10, 9499, {'Nc8': '10', 'Bg8': '8', 'Kg8': '8', 'Nd7': '4'}, Na8, 0
11, 8619, {'Nxe5': '10', 'Nxe4': '8', 'Rxe5': '7'}, Kh7, 0
12, 9804, {'Nb5': '10', 'Kh2': '5', 'Rc2': '7'}, Be2, 0
13, 10654, {'Ne4': '10', 'Rac1': '1', 'Rd2': '3', 'b4': '3'}, Ne4, 10
14, 12846, {'Nd5': '10', 'Ba4': '8', 'Kg3': '7'}, g5, 0
15, 10406, {'Nb5': '10', 'Kc1': '7', 'Rc4': '8', 'h4': '9'}, Nb5, 10
16, 9789, {'Nd3+': '10', 'Kc7': '9', 'Ne6': '9'}, Rxg5, 0
17, 8733, {'Nb5': '10', 'Be2': '8', 'Nd5': '9', 'fxg6': '8'}, f6, 0
18, 8728, {'Nf5': '10', 'Bb1': '5', 'Qe2': '5', 'Qf3': '5'}, Nf3, 0
19, 8769, {'Ne7': '10', 'Qc7': '9', 'Qd8': '8'}, R6c7, 0
20, 8740, {'Ne4': '10', 'Nb3': '8', 'f4': '7'}, Rxa5, 0
21, 8972, {'Nd5': '10', 'Bg5': '6', 'Qc7': '6', 'Qe8': '6'}, cxd4, 0
22, 8330, {'Ng5': '10', 'Rac8': '4', 'Rb7': '3', 'Re8': '3'}, Rh8, 0
23, 9382, {'Nh4': '10', 'Ra2': '5', 'Rab1': '6', 'g3': '6'}, Nh4, 10
24, 9118, {'Nd7': '10', 'Qa5': '7', 'h6': '7'}, Qd7, 0
25, 8928, {'Ne4': '10', 'Na4': '9', 'f3': '9', 'h3': '9'}, Re1, 0
26, 11984, {'Nb3': '10', 'Rf6': '9', 'Rg6': '9'}, Nb3, 10
27, 9950, {'Nf4': '10', 'Qd7': '5', 'c6': '6'}, Nxf3, 0
28, 8651, {'Nb5': '10', 'Rdb1': '5'}, Nd5, 0
29, 8375, {'Nb5': '10', 'Qe3': '5', 'Qh4': '8'}, Bxe5, 0
30, 8201, {'Nd5': '10'}, Bxf6, 0
31, 9097, {'Ne6': '10', 'Kf8': '5', 'Kh7': '4', 'Rd7': '4'}, Rb3, 0
32, 8794, {'Nd4': '10', 'Kg8': '8', 'Nhf4': '8'}, Rh8, 0
33, 8576, {'Nd4': '10', 'Bb8': '4', 'Kh8': '3'}, Rh8, 0
34, 10763, {'Nd4': '10', 'Bc8': '2', 'Bf5': '2', 'c4': '2'}, Re8, 0
35, 8438, {'Ne3': '10', 'Bd4': '3', 'Rb8': '7', 'Rc8': '6'}, Qc5, 0
36, 5364, {'Nb4': '10', 'Ne3': '9', 'Qh5': '9', 'b4': '2'}, Qh5, 9
37, 6880, {'Ne5': '10', 'Bxh4': '7', 'Nf8': '7', 'g6': '7'}, Bxh4, 7
38, 7711, {'Nf4': '10', 'Kf7': '3', 'Qa6': '2', 'a5': '4'}, g5, 0
39, 6789, {'Nd4': '10', 'Bd3': '5', 'Rad1': '3', 'e6': '4'}, Rxa5, 0
40, 7836, {'Ng5': '10', 'Qd2': '3', 'Qg2': '3', 'Rf2': '4', 'Rh1': '4'}, Ng5, 10
41, 9149, {'Ne5': '10'}, Nxd4, 0
42, 9530, {'Nf3': '10', 'Bxb5': '3', 'f6': '3'}, Bxb5, 3
43, 10952, {'Ne4': '10', 'Kg1': '1', 'Nd1': '1', 'Rc8': '7'}, Rc8, 7
44, 8677, {'Nd4': '10', 'Qxc7': '6', 'a4': '4'}, Nh4, 0
45, 8318, {'Ne4': '10', 'Kh1': '8', 'Rb1': '6', 'h3': '7'}, Bxe5, 0
46, 7902, {'Nd4': '10', 'Nc5': '6', 'Nxa5': '8'}, Nxa5, 8
47, 8372, {'Nfe4': '10', 'Nd3': '9', 'Nh7': '9', 'Qd4': '2', 'Rd8': '1'}, Rh8, 0
48, 8983, {'Nd2': '10', 'Kg1': '7', 'Qd3': '2', 'h3': '7'}, Ne5, 0
49, 11517, {'Nbd5': '10', 'Kf7': '7', 'Kg8': '4', 'g6': '3'}, Nbd5, 10
50, 8725, {'Ndc6': '10', 'Kh1': '1', 'Rb1': '8', 'Rc1': '8'}, Ndc6, 10
51, 10634, {'Nc4': '10', 'Ke7': '9', 'Rb8': '9'}, Nd2, 0
52, 9915, {'Nf6+': '10', 'Qf2': '1', 'Qg3': '4', 'h4': '4'}, Bxe6, 0
53, 9574, {'Nd5': '10', 'Nd7': '9', 'Qd7': '9', 'Rgf6': '9'}, Na4, 0
54, 8097, {'Nd4': '10', 'Bb2': '2', 'Bd2': '1'}, Nd4, 10
55, 9665, {'Nf5': '10', 'Rd5': '3'}, Kh7, 0
56, 9485, {'Ng4': '10', 'Qf8': '1'}, Qxf4, 0
57, 9634, {'Nc6': '10', 'Kg8': '8', 'Kh7': '6', 'Qxe3+': '6'}, Re7, 0
58, 6816, {'Ne5': '10', 'Bb5': '4', 'h5': '3'}, Ng5, 0
59, 10379, {'Ne8': '10', 'Nxf3+': '1', 'b5': '3', 'b6': '5'}, Nxf3+, 1
60, 9240, {'Nf4': '10', 'Kf7': '4', 'Kg7': '2'}, Qb8, 0
61, 11450, {'Ne5': '10', 'Kd7': '5', 'Rb3': '5'}, Ne5, 10
62, 11577, {'Ne8': '10', 'Bb5': '8', 'Kg6': '7', 'Nf1+': '8'}, Nf1+, 8
63, 7857, {'Nb5': '10', 'Be2': '7', 'Kh1': '3'}, Bxb6, 0
64, 10465, {'Nd1': '10', 'Ne2': '6', 'Qe3': '4'}, Be2, 0
65, 9020, {'Nd5': '10', 'Kg1': '3', 'Qe2': '1'}, Nf5, 0
66, 8040, {'Nxe4': '10', 'Bxe4': '3', 'Na4': '7', 'Nxd4': '7'}, Nxd4, 7
67, 8591, {'Nf5': '10', 'Bf6': '2', 'Nxc4': '3', 'Rd8': '2'}, Rd8, 2
68, 7357, {'Nb6': '10', 'O-O': '9', 'f3': '9'}, Nb6, 10
69, 7330, {'Nd5': '10', 'Bb7': '3', 'hxg5': '7'}, hxg5, 7
70, 6813, {'Nd5': '10', 'Qb3': '1', 'Qc2': '1', 'f4': '3'}, Nd5, 10
71, 8535, {'Nd4': '10', 'Bf1': '9', 'Qd2': '4', 'Rc1': '8'}, Nh4, 0
72, 8360, {'Ne4': '10'}, Be7, 0
73, 7859, {'Nd4': '10', 'Bf5': '4', 'a3': '5', 'h5': '3'}, Kh8, 0
74, 6795, {'Nc7': '10', 'Nf2': '3', 'Qd4': '2', 'Qe2': '2'}, Nc3, 0
75, 5929, {'Nd5': '10', 'Be3': '4', 'Qb2': '4'}, Nxc6, 0
76, 7797, {'Nd4': '10', 'Bxg7+': '2', 'Re2': '3', 'h4': '6'}, Bxd6+, 0
77, 6100, {'Ne5': '10', 'Bf6': '1', 'Bg5+': '4', 'g6': '6'}, Ne5, 10
78, 5932, {'Ne5': '10', 'Ng5': '5', 'Qb3': '7', 'e3': '6'}, Ne5, 10
79, 4795, {'Nf6+': '10', 'Bxg6': '3', 'Rbg1': '2'}, Bxg6, 3
80, 4825, {'Ne4': '10', 'Na2': '2', 'Ne2': '2', 'exd6': '8'}, Ng5, 0
81, 6713, {'Ne5': '10', 'Na5': '9', 'Ne7': '9'}, Bxd3, 0
82, 5572, {'Nd5': '10', 'Bd4': '9', 'Nb3': '9'}, Qh5, 0
83, 8485, {'Ne5': '10', 'Qf7': '2', 'Qh7': '5', 'h3': '7'}, Kh7, 0
84, 9373, {'Nd5': '10', 'Bb2': '5', 'Qd3': '5', 'Qf3': '5', 'f3': '9'}, Nd5, 10
85, 8246, {'Nf8': '10', 'Ne5': '4', 'Rec8': '6'}, Kh8, 0
86, 8599, {'Ng5': '10', 'Qf1': '7', 'Rd1': '8', 'exf5': '7'}, Bg5, 0
87, 8340, {'Ne4': '10', 'Bg3': '7', 'Rc1': '7'}, Qd3, 0
88, 8187, {'Nd6': '10', 'Bg3': '4', 'Qc1': '5'}, Bh6, 0
89, 8236, {'Ne2': '10', 'Kh1': '4'}, f4, 0
90, 8309, {'Nxe4': '10', 'Qe3': '4', 'Rcd2': '5', 'Re2': '4'}, Qxb5, 0
91, 8643, {'Nf5': '10', 'Bc2': '3', 'Kg2': '9', 'Qe2': '3'}, Nf5, 10
92, 8437, {'Nf5': '10', 'Bb1': '7', 'Qb3': '4'}, cxb5, 0
93, 8293, {'Nb5': '10', 'Qd2': '5', 'h4': '9'}, Qc2, 0
94, 8255, {'Nd7': '10', 'Nd5': '7', 'Nh5': '5', 'Rac8': '1', 'Rfc8': '1'}, Kg7, 0
95, 8603, {'Ne4': '10', 'Nb5': '4', 'Nh2': '1', 'Ra3': '1'}, Nxe5, 0
96, 9189, {'Nb5': '10'}, Bd7, 0
97, 9455, {'Nd3': '10', 'Ne2': '2', 'Qxb5': '2', 'Rce1': '3'}, Qc7, 0
98, 7849, {'Nd5': '10', 'Rad8': '5', 'h4': '5'}, Ng4, 0
99, 9407, {'Nd4': '10', 'Nef4': '6', 'Nhf4': '5'}, Rc6, 0
>>(Score, bm, t3, nodes): (225, 16, 28, 8663.430000)
STS/STS4.epd
0, 8593, {'Rd5': '10', 'Rf5': '6', 'g4': '7'}, Rh6, 0
1, 7272, {'Qc5': '10', 'Qg3': '3'}, Nh6+, 0
2, 8018, {'Ra5': '10', 'Kf1': '2', 'g3': '5'}, Bh5, 0
3, 6332, {'Rh4': '10', 'Nxc4': '6', 'Rc8': '7'}, Rc8, 7
4, 6782, {'Qa7': '10', 'Kg1': '7', 'R5b4': '7'}, Rc3, 0
5, 3129, {'Rc4': '10', 'Qe2': '5', 'Rc3': '7'}, Ng5, 0
6, 4383, {'Qa2': '10', 'Qb5': '5', 'b6': '3'}, Rh8, 0
7, 5473, {'Qb1': '10', 'Kh8': '3', 'Nb3+': '4'}, Nc4+, 0
8, 6774, {'Qe2': '10', 'Bxe5': '7', 'Kg8': '4'}, Bxe5, 7
9, 7788, {'Bb5': '10', 'Bf1': '2', 'Ne5': '6'}, Bb5, 10
10, 3823, {'Qa5': '10', 'Qa3': '4', 'Rxg8+': '5'}, Rxg8+, 5
11, 4125, {'Rf5': '10', 'Kh6': '6', 'Rf8': '3'}, Qe8, 0
12, 7287, {'Rg6': '10', 'Rab1': '4', 'Rac1': '4'}, Nf7+, 0
13, 6192, {'Qg4': '10', 'Qe1': '4', 'a5': '5'}, Qg4, 10
14, 7239, {'Be6': '10', 'Bd5': '7', 'Rb6': '8'}, Ra7, 0
15, 7690, {'Qe4': '10', 'Bb6': '5', 'Bd8': '5'}, Qe4, 10
16, 10273, {'Qb3': '10', 'Qa2': '5'}, Qxe4, 0
17, 6825, {'Qh3': '10', 'a6': '5', 'h6': '6'}, Qg4, 0
18, 7452, {'Qf8': '10', 'Kh2': '7', 'Rg2': '7'}, fxg6+, 0
19, 8342, {'Qd4': '10', 'Kf7': '6', 'Kg6': '6'}, Rxe1+, 0
20, 9722, {'Qe5': '10', 'f4': '1', 'Kf1': '1', 'Kh2': '1'}, Qe5, 10
21, 8869, {'Qd3': '10', 'Qh2': '2', 'e5': '2'}, Kf7, 0
22, 8007, {'Qa5': '10', 'Qe2': '6', 'Rd1': '4'}, Bxe4, 0
23, 7377, {'Qg5': '10', 'Qb2': '1', 'Rb4': '6'}, g3, 0
24, 6677, {'Qf8': '10', 'Qa4': '5', 'Rc2': '4'}, Qf8, 10
25, 8277, {'Qd5': '10', 'Re6': '4', 'a5': '1', 'c4': '2'}, gxf3+, 0
26, 3974, {'Qh6': '10', 'Ba1': '4', 'Qd3': '4'}, f3, 0
27, 5972, {'Qh5': '10', 'a4': '2'}, Re1, 0
28, 5621, {'Qb4': '10', 'Qg2': '5', 'Rdc8': '5'}, Rxd1+, 0
29, 6028, {'Qf2': '10', 'd5': '1'}, Nh6, 0
30, 7019, {'Qf3': '10', 'Be5': '8', 'Rh6': '5'}, Rhc8, 0
31, 5731, {'Qb5': '10', 'Kg2': '5', 'Rb5': '5'}, Qb1, 0
32, 5842, {'Qb4': '10', 'Qd6': '1', 'Qe7': '1'}, Bf7, 0
33, 7047, {'Qa4': '10', 'Bc6': '1'}, Kg8, 0
34, 6255, {'Qb6': '10', 'Rc2': '5', 'Rc3': '5', 'a3': '4'}, Qb6, 10
35, 6745, {'Qh6': '10', 'Rg5': '3', 'Rxg8+': '5'}, Rxg8+, 5
36, 6418, {'Qd2': '10', 'Kh7': '5', 'Qf4': '4'}, Qxh4, 0
37, 5782, {'Qb3': '10', 'Kh8': '4', 'h5': '4'}, Qb3, 10
38, 6918, {'Qe4': '10', 'Kg2': '4', 'b3': '3'}, Qa4+, 0
39, 6657, {'Qd5': '10', 'Qd1': '7', 'Qd3': '7'}, Qe4, 0
40, 6495, {'Qd4': '10', 'Qd6': '5', 'Qf2': '1'}, Kh8, 0
41, 5908, {'Qf5': '10', 'Kg2': '4', 'Ng6': '3', 'Qg6': '4', 'Rc2': '4'}, Bxg5, 0
42, 6978, {'Qg5': '10', 'Bd7': '3', 'Qe8': '3', 'h5': '4'}, Bg4, 0
43, 6914, {'Qc3': '10', 'Bb7': '2', 'Qc2+': '3', 'Qc6': '1'}, Qc2+, 3
44, 6885, {'Qh6': '10', 'Qd2': '2', 'Rc1': '6', 'Re2': '1'}, Ne7, 0
45, 7767, {'Qa6': '10', 'Kxg2': '4', 'a4': '6', 'b5': '5'}, Bf6, 0
46, 6749, {'Qf5': '10', 'Qg5': '1', 'Rf4': '3', 'a5': '3'}, Rxc4, 0
47, 6668, {'Qb3': '10', 'Bd7': '5', 'Qa5': '4', 'Rc6': '4'}, f5, 0
48, 5823, {'Qb3': '10', 'Nd7': '5', 'Nh5': '3', 'Qb5': '3'}, Ng4, 0
49, 7130, {'Qa5': '10', 'Rf2': '6', 'Rf3': '6', 'Rff1': '6'}, Rxe7, 0
50, 6409, {'Qc4': '10', 'Qc8': '2', 'Rac8': '6', 'Re4': '6'}, Rab8, 0
51, 6619, {'Qg4': '10', 'Rd6': '2', 'a5': '2', 'f6': '2'}, Qd5, 0
52, 6140, {'Qc5': '10', 'Nxh3': '4'}, Qc5, 10
53, 6220, {'Qd4': '10', 'Ra3': '1', 'Rg5': '1', 'Rga8': '2', 'd5d4': '1'}, f6, 0
54, 7915, {'Qf5': '10', 'Nc4': '7', 'Qa6': '6', 'Qb1': '5', 'Qc2': '5'}, Qf5, 10
55, 6634, {'Qe5': '10', 'Kf2': '4', 'Ne4': '6'}, Qe5, 10
56, 5874, {'Qf4': '10', 'Re2': '3', 'a3': '1', 'a4': '2'}, Bxf6, 0
57, 6749, {'Qc5': '10', 'Rxa6': '2'}, Rxa6, 2
58, 7305, {'Qg4': '10', 'Bd6': '5', 'Kf8': '3', 'h6': '3'}, Kg7, 0
59, 8355, {'Qh8': '10', 'Bb2': '5', 'Kh1': '5', 'Rb8': '6', 'Rd5': '5'}, Qg7+, 0
60, 7241, {'Qf5': '10', 'Ng6+': '2', 'Qf3': '8', 'Qg6': '2'}, Ng6+, 2
61, 6564, {'Qc2': '10', 'Ndf6': '4', 'Nxc5': '4'}, Nxc5, 4
62, 6844, {'Qh1': '10', 'Qa2+': '2', 'Qb6+': '3', 'c5': '2'}, Qb6+, 3
63, 7464, {'Qb5': '10', 'Re8': '4'}, Rfc8, 0
64, 8093, {'Qf3': '10', 'Qh7': '4', 'Rg8': '2', 'Rxh1': '3'}, Rxh1, 3
65, 10240, {'Qc6': '10', 'Bf1': '5', 'Qe2': '4', 'e4': '6'}, Bf1, 5
66, 9059, {'Qg3': '10', 'Qc3': '5', 'Qe7': '7', 'Re8': '4'}, Re8, 4
67, 8260, {'Qg4': '10', 'Bc2+': '4', 'Rg4': '6'}, Rg4, 6
68, 7801, {'Qe5': '10', 'Qb8': '7', 'Qc5': '4', 'Qd5': '8'}, c3+, 0
69, 8086, {'Rb6': '10', 'Qa2': '4', 'Qa4': '4', 'Qb3': '4', 'Rb3': '5'}, Nc4, 0
70, 9608, {'Qc6': '10', 'Bh3': '3', 'Kh2': '3', 'Re5': '3', 'f5': '3'}, Qb7, 0
71, 9177, {'Qd5': '10', 'Bh4': '3', 'Nd5': '3', 'Nd7': '5'}, Nd5, 3
72, 8084, {'Qf5': '10', 'Qf3': '4', 'Rd2': '4', 'Re7': '2'}, Qf2, 0
73, 9062, {'Qb5': '10', 'Qb1': '2', 'Qb3': '4', 'Qb4': '2'}, Bd4, 0
74, 10619, {'Qc7': '10', 'Kh2': '2', 'Nd8': '4', 'Qb5': '2'}, Nd8, 4
75, 6973, {'Rf6': '10', 'Bd3': '2', 'b3': '1', 'h4': '3'}, Rxf7, 0
76, 8516, {'Qe4': '10', 'Rf1': '5', 'Rg4': '5', 'Rg7': '5'}, Rg8+, 0
77, 8543, {'Qc4': '10', 'Nb4': '5', 'Qd2': '2', 'Qd3': '2'}, Qd3, 2
78, 7906, {'Qc3': '10', 'Bb7': '3', 'Bd7': '1', 'Be6': '2'}, Qxa3, 0
79, 7732, {'Qh7': '10', 'Kg1': '6', 'Qc3': '6', 'g5': '6'}, Nxc4, 0
80, 8530, {'Qh5': '10', 'Nf4': '5', 'Qa6': '2', 'Rb5': '2'}, Nf4, 5
81, 8702, {'Qh5': '10', 'Bc2': '4', 'Qxe5': '4', 'a3': '4'}, Qh5, 10
82, 9263, {'Qe5': '10', 'Kg1': '3', 'Kg2': '3', 'Rd1': '3'}, Bxf7+, 0
83, 7104, {'Qf2': '10', 'Bf6': '1', 'Qc5': '2', 'Rc8': '1'}, Bf6, 1
84, 7906, {'Qa3': '10', 'Kd7': '2'}, Rg8, 0
85, 8979, {'Qd6': '10', 'Qc4': '5', 'Qd3': '5', 'Qg4': '4'}, f3, 0
86, 9095, {'Qc3': '10', 'Qc1': '2'}, Rg8, 0
87, 8161, {'Qc6': '10', 'Ne3': '4', 'Qd2': '5', 'Qd3': '5', 'Qf2': '3'}, Re3, 0
88, 9264, {'Qh5': '10', 'Qg4+': '7', 'c4': '7', 'f5': '7'}, Qg4+, 7
89, 8999, {'Qc2': '10', 'Qd5': '3', 'Qe2': '5', 'Qf4': '5'}, Kh7, 0
90, 10001, {'Qg5': '10', 'Qa6': '3', 'Qh4': '3', 'Rb8': '4'}, Kh7, 0
91, 10507, {'Qd4': '10', 'Nxg3': '2', 'Rxf2+': '4'}, Rd6, 0
92, 8821, {'Qc6': '10', 'Nh4': '7', 'Qe3': '7', 'g4': '6'}, Qc6, 10
93, 8998, {'Qf4': '10', 'Qe5': '5', 'a5': '6', 'd5': '6'}, Kh7, 0
94, 9013, {'Qa7': '10', 'Qa5': '1', 'Rf2': '2', 'fxg4': '3'}, f4, 0
95, 9091, {'Qc4': '10', 'Rac8': '3', 'Rad8': '3'}, Kh8, 0
96, 8894, {'Qh5': '10', 'Re2': '3', 'Re3': '1', 'h3': '2'}, Nh5, 0
97, 9255, {'Qe5': '10', 'Bf1': '2', 'Ra6': '3', 'Rc7': '6'}, Qb3+, 0
98, 9706, {'Qe3': '10', 'Kb7': '4', 'Qe7': '5', 'f4': '4'}, Nb4, 0
99, 11706, {'Qh5': '10', 'Be2': '1', 'Qb2': '1', 'Qe2': '1'}, Qh5, 10
>>(Score, bm, t3, nodes): (208, 13, 32, 7521.340000)
STS/STS5.epd
0, 8572, {'Bxd5': '10', 'Ne4': '6'}, Bxd5, 10
1, 8811, {'Bxe2': '10', 'Bf5': '3', 'Bg5': '3', 'c4': '4'}, Bxe2, 10
2, 8666, {'Bxe5': '10'}, Bxe5, 10
3, 8946, {'Bxd7': '10', 'Be2': '2', 'Ne3': '3', 'Rcd1': '3'}, Qd5, 0
4, 8809, {'Bxf6': '10', 'Qd2': '7', 'Qe1': '6', 'a4': '5'}, Bxf6, 10
5, 10240, {'Nxg6': '10', 'Ne2': '3', 'Rd1': '2', 'd5': '3'}, Nxg6, 10
6, 8755, {'Bxe5': '10', 'Rb5': '7', 'Rb7': '6', 'a4': '6'}, Bxe5, 10
7, 8247, {'Bxd5': '10', 'Qc6': '6', 'Qc8': '6', 'Qd8': '3'}, Bxd5, 10
8, 9273, {'Bxc5': '10', 'Bg1': '5', 'Rc2': '5', 'Re1': '5'}, Bxc5, 10
9, 7555, {'Bxf3': '10', 'Raa8': '5', 'Rba8': '6', 'Rbb6': '5'}, Kh8, 0
10, 8447, {'Nxc6': '10', 'Bb2': '2', 'Bc4+': '3', 'Qa2+': '6'}, Qa2+, 6
11, 9121, {'Bxd5': '10', 'Bc3': '4', 'Bd4': '4', 'Bg7': '6'}, Bxd5, 10
12, 8808, {'Nxg4': '10', 'Bd7': '4', 'Bg5': '4', 'Qd7': '3'}, Nxg4, 10
13, 8952, {'Bxc3': '10', 'Bd4': '4', 'Qc7': '1', 'Rf7': '1'}, Bxc3, 10
14, 9536, {'Nxb3': '10', 'Qd6': '6', 'a5': '7', 'h6': '6'}, Nxb3, 10
15, 10222, {'Nxg6': '10', 'Bf2': '7', 'Rb1': '7', 'g3': '7'}, Nxg6, 10
16, 11063, {'Nxg5': '10', 'Rdf1': '4', 'Re1': '6', 'Rh1': '6'}, Ne5, 0
17, 8824, {'Nxd3': '10', 'Bc5': '4', 'Bd6': '2', 'h5': '2'}, Nxd3, 10
18, 9907, {'Bxf5': '10', 'Ra1': '6', 'Rgd1': '6', 'f4': '5'}, Bxf5, 10
19, 9257, {'Bxh4': '10', 'c3': '4'}, Rh8, 0
20, 8888, {'Bxh5': '10', 'Qa2': '5', 'Qb8': '7', 'Qd1': '5'}, Bxh5, 10
21, 8929, {'Bxb5': '10', 'Qb6': '1', 'Rf1': '3', 'exf4': '2'}, Bxd6, 0
22, 8109, {'Nxe4': '10', 'Rc7': '1'}, Bxd4, 0
23, 8529, {'Nxe6': '10', 'Bb2': '4', 'Bd2': '3', 'a3': '4'}, Nxe6, 10
24, 8901, {'Bxf6': '10', 'Bc5': '2', 'Rxc8': '7', 'f5': '4'}, Rxc8, 7
25, 8258, {'Nxe2+': '10', 'Nc2': '4', 'Rc1': '6'}, Nxe2+, 10
26, 8091, {'Nxe7+': '10', 'Bd4': '2', 'Rfe1': '2', 'cxb4': '4'}, Nxg7, 0
27, 8991, {'Nxf6': '10'}, Nxf6, 10
28, 9942, {'Bxd7': '10', 'Be6': '5', 'Bh3': '5', 'Rdf1': '3'}, Be6, 5
29, 7438, {'Nxb3': '10', 'Bf6': '3', 'Bxf3': '2', 'Qc7': '2'}, Nxb3, 10
30, 8441, {'Bxd5': '10', 'Nc5': '6', 'a5': '5', 'b5': '5'}, Re8, 0
31, 8500, {'Nxg5': '10', 'Bd4': '1', 'Bxc3': '1', 'Re8': '4'}, Qa5, 0
32, 7233, {'Nxb3': '10', 'Nc4': '7', 'Qc7': '7', 'e6': '7'}, Nxb3, 10
33, 8097, {'Bxf3': '10', 'Bd6': '3', 'Nh5': '3', 'a5': '2'}, Bxf3, 10
34, 8540, {'Bxc4': '10', 'Bc1': '5', 'Nd1': '7', 'Nde2': '7'}, Ne6, 0
35, 8178, {'Bxf3': '10', 'Nd7': '5', 'Qc7': '6', 'cxd4': '6'}, Bxf3, 10
36, 7776, {'Nxf4': '10', 'Bxe5': '4', 'Nxe5': '2', 'Rc3': '2'}, Bxe5, 4
37, 8867, {'Nxe6': '10', 'Qa4': '4', 'Rab1': '3', 'Rfb1': '4'}, Nxe6, 10
38, 8227, {'Bxc4': '10', 'Bd4': '4', 'Rc7': '3', 'Rd4': '6'}, Rh8, 0
39, 11839, {'Bxe4': '10', 'Be3': '2', 'h3': '2'}, Bh6+, 0
40, 8644, {'Bxe3': '10'}, Rc8, 0
41, 9120, {'Bxd4': '10', 'Bb3+': '4', 'Ne2': '6', 'gxh3': '3'}, Bxd4, 10
42, 9189, {'Bxf3': '10', 'Rd6': '6', 'a4': '7', 'b5': '6'}, Bxf3, 10
43, 8897, {'Bxd3': '10'}, Bxd3, 10
44, 7779, {'Nxe3': '10', 'Bf6': '7', 'Kh7': '7', 'Nb6': '8'}, Be4, 0
45, 8422, {'Nxd4': '10', 'O-O': '3', 'Rd7': '3', 'h5': '2'}, Rg8, 0
46, 10431, {'Bxf3': '10'}, Rb8, 0
47, 8228, {'Bxe4': '10', 'Bc8': '6', 'Bd7': '4', 'Bxg4': '6'}, Bxe4, 10
48, 8980, {'Nxf4': '10', 'Qc8': '2', 'Rg8': '2', 'h5': '1'}, Rg8, 2
49, 11989, {'Bxd5': '10', 'Qc5': '2', 'Qd4': '6', 'Qe1': '5'}, Bxd5, 10
50, 8842, {'Bxf5': '10', 'Bf4': '7', 'Rxa2': '7', 'a5': '7'}, Bxf5, 10
51, 10093, {'Bxc5': '10', 'Ba8': '2', 'Re7': '5'}, Kh7, 0
52, 7720, {'Nxb4': '10', 'Bf4': '4', 'Bh4': '4', 'h4': '5'}, Nxb4, 10
53, 10525, {'Bxe6': '10', 'Ne2': '7', 'g3': '8', 'g4': '5'}, Bg4, 0
54, 8241, {'Nxf4': '10', 'Be7': '6', 'Nb7': '6'}, Nxf4, 10
55, 9047, {'Bxf4': '10', 'Bb8': '2'}, Kg8, 0
56, 10456, {'Bxe5': '10', 'Kh2': '7', 'Qd1': '8', 'Qh3': '7'}, Bxe5, 10
57, 8601, {'Bxf6': '10', 'R3e2': '2'}, Qb8+, 0
58, 10434, {'Bxc5': '10', 'Re8': '1', 'Ree7': '5'}, Bxc5, 10
59, 13519, {'Bxe4': '10', 'Bd1': '1', 'Be2': '4', 'Ra6': '1'}, Rc7+, 0
60, 10419, {'Bxf7': '10', 'Be6': '1', 'Re6': '4', 'gxf5': '3'}, Nb6, 0
61, 12942, {'Bxf6': '10', 'Ba4': '3', 'Ke2': '4', 'Ke3': '4'}, Ra7, 0
62, 11704, {'Bxf4': '10', 'Qa3': '7', 'b3': '7', 'h5': '7'}, Bxf4, 10
63, 8647, {'Bxe5': '10', 'Nb3': '1', 'Rb2': '1', 'dxe6': '5'}, Bxe5, 10
64, 9405, {'Nxd7': '10'}, Nc7, 0
65, 8201, {'Nxe6': '10'}, Nxe6, 10
66, 8703, {'Bxe6': '10', 'Qb8': '6', 'Qc8': '5', 'Rfxe6': '6'}, Bxe6, 10
67, 8990, {'Nxd6': '10', 'Be3': '1', 'Rd1': '1'}, Bg5, 0
68, 8261, {'Bxe4': '10', 'Bb2': '7', 'Qb1': '6', 'Qe1': '4'}, Ng5, 0
69, 8632, {'Nxc5': '10', 'Ne1': '1', 'Nfd2': '1', 'Qd3': '1'}, Nxc5, 10
70, 8162, {'Bxc6': '10', 'Qe1': '3', 'Qe2': '3', 'Re1': '1'}, Bxc6, 10
71, 7499, {'Nxd3': '10', 'Nh5': '1', 'g5': '5', 'h5': '7'}, Nxd3, 10
72, 8976, {'Nxe5': '10', 'Be2': '2', 'Bf1': '2', 'Rd1': '3'}, Nxe5, 10
73, 8973, {'Bxb5': '10'}, Kg7, 0
74, 7705, {'Nxd6': '10', 'Rac1': '7', 'Rfc1': '7', 'a4': '7'}, Bxe4, 0
75, 7809, {'Bxh5': '10'}, Bxh5, 10
76, 7653, {'Nxf4': '10', 'Nce7': '2', 'Nd4': '2', 'Rc8': '2'}, Nxf4, 10
77, 8436, {'Nxb6': '10', 'Be3': '4', 'Re2': '1', 'Rf1': '6'}, Nxb6, 10
78, 7893, {'Nxe6': '10', 'Bxc6': '2', 'Bxe6': '3'}, Bxc6, 2
79, 8209, {'Nxc3': '10', 'Qd7': '7', 'Rac8': '8', 'a5': '7'}, Nxc3, 10
80, 7925, {'Bxf4': '10', 'Bc4': '7', 'Bxc6': '6', 'Rd1': '6'}, Bxc6, 6
81, 8171, {'Bxa6': '10'}, Bxa6, 10
82, 8564, {'Bxh5': '10', 'Ne4': '2'}, Bxh5, 10
83, 9009, {'Nxg5': '10', 'Ne2': '7', 'Rd1': '7', 'b5': '2'}, Nxg5, 10
84, 8025, {'Nxd3': '10', 'Bf8': '1', 'Nb7': '1', 'Nxe4': '2'}, Nxe4, 2
85, 9344, {'Nxe3': '10', 'Bf8': '4', 'Na6': '4', 'f6': '3'}, Nxe3, 10
86, 7979, {'Nxe6': '10', 'Ra3': '8', 'Rac1': '7', 'a6': '7'}, Bxe5, 0
87, 8315, {'Nxg4': '10', 'Nc6': '1', 'Nf7': '1', 'Qa2+': '5'}, Qa2+, 5
88, 8128, {'Bxc5': '10', 'Bd6': '4', 'Be7': '5', 'Nc7': '3'}, Bxc5, 10
89, 8168, {'Nxe7': '10', 'Nd6': '3', 'Qa3': '3', 'Rc2': '4'}, Nxe7, 10
90, 8192, {'Nxf5': '10', 'Qa5': '6', 'Qc2': '2', 'Qd6': '4'}, Nxf5, 10
91, 9479, {'Bxf5': '10', 'Rfc8': '1'}, Bxf5, 10
92, 7898, {'Bxe5': '10', 'Nb4': '2', 'Ne7': '3', 'Qe7': '2'}, Bxe5, 10
93, 9423, {'Nxf4': '10', 'Ne4': '1', 'Rae8': '1'}, Nxf4, 10
94, 7880, {'Nxd7': '10', 'N5a4': '5', 'Nxb7': '5', 'd6': '4'}, Nxb7, 5
95, 7949, {'Nxd3': '10', 'Bxf3': '6', 'Qd6': '6', 'f5': '6'}, f5, 6
96, 7982, {'Bxc5': '10', 'Bxf4': '4', 'Nxc5': '5', 'Qd4': '7'}, Nxc5, 5
97, 8369, {'Bxf4': '10', 'Kh2': '7', 'Rbd1': '6', 'g4': '6'}, Bxf4, 10
98, 9262, {'Nxf4': '10'}, Nxf4, 10
99, 8506, {'Nxe6': '10', 'Ndf3': '4', 'Rfd1': '4', 'f4': '4'}, Bb5+, 0
>>(Score, bm, t3, nodes): (635, 58, 70, 8887.290000)
STS/STS6.epd
0, 9233, {'Ncxd5': '10', 'Nb5': '4', 'Ne2': '3', 'Nexd5': '6'}, Rf2, 0
1, 8326, {'Rxc3': '10', 'Qxc3': '5', 'Re1': '8', 'bxc3': '7'}, bxc3, 7
2, 8530, {'Rxe4': '10', 'Ng6': '7', 'Rxd8+': '3'}, Nc6+, 0
3, 10883, {'Bxg3': '10', 'Kxg3': '5', 'Rexg3': '5', 'Rgxg3': '3'}, Rexg3, 5
4, 9190, {'gxf4': '10', 'Bxf4': '8', 'Bxf6': '7', 'Rxf4': '7'}, Bxf4, 8
5, 9303, {'Bxb3': '10', 'Raxb3': '2', 'Rbxb3': '3'}, Bxb3, 10
6, 8929, {'bxc4': '10', 'Bxc4': '3', 'Rfd8': '6', 'Rxc4': '5'}, Rxc4, 5
7, 8930, {'Nexd4': '10', 'Nbxd4': '4', 'Rg2': '5'}, Rxd4, 0
8, 8237, {'cxd4': '10', 'Bxd5': '8', 'Ng3': '8', 'exd4': '7'}, Bxd5, 8
9, 10352, {'exd5': '10', 'Ba6': '6', 'Bxd5': '2'}, exd5, 10
10, 9067, {'Nxc5': '10', 'Bc6': '8', 'bxc5': '7', 'dxc5': '7'}, Nf4, 0
11, 10335, {'Nxd5': '10', 'Bxd5': '4', 'Rxd5': '5', 'cxd5': '4'}, Rxd5, 5
12, 8312, {'axb4': '10', 'Qa2': '1', 'Qb2': '2', 'cxb4': '6'}, cxb4, 6
13, 9318, {'Rxf4': '10', 'Bf3': '1', 'Nc3': '1', 'Qxf4': '2'}, Bxf6, 0
14, 7984, {'exd5': '10', 'Bc5': '3', 'Ne6': '6', 'Nxg6': '3'}, Ne6, 6
15, 9548, {'Bxe5': '10', 'Nxe5': '8', 'Rb7': '8', 'Rbe8': '8'}, Rb4, 0
16, 9410, {'axb3': '10', 'Nd7': '4', 'Nxb3': '3', 'Rxb3': '8'}, axb3, 10
17, 8720, {'Nxb3': '10', 'Bxb3': '7', 'Nd7': '7', 'Rxb3': '6'}, Bxb3, 7
18, 8554, {'exd4': '10', 'Bh4+': '7', 'Nxd4': '5', 'cxd4': '6'}, exd4, 10
19, 8891, {'cxd4': '10', 'Nxd4': '1', 'Rb7': '7', 'exd4': '2'}, exd4, 2
20, 8921, {'cxd4': '10', 'Nb4': '7', 'Nxd4': '2', 'exd4': '4'}, exd4, 4
21, 8819, {'Nxd4': '10', 'Ng5': '6', 'cxd4': '6', 'exd4': '1'}, cxd4, 6
22, 10354, {'Nxd5': '10', 'Rhe8': '1', 'Rhf8': '3', 'Rxd5+': '3'}, Rhe8, 1
23, 8926, {'Nxf4': '10', 'Nd5': '4', 'Qxf4': '5', 'Rxf4': '4'}, Nxf4, 10
24, 8691, {'Bxc5': '10', 'Qa7': '3', 'Qb5': '2', 'Qxc5': '6'}, Rxe3, 0
25, 8300, {'Nxc5': '10', 'Nb8': '6', 'Rxc5': '7'}, g5, 0
26, 9234, {'Rxf4': '10', 'Bxf4': '1'}, Bxf4, 1
27, 8499, {'fxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'dxe5': '4'}, Nxe5, 1
28, 9532, {'Qxe5': '10', 'Nxe5': '6', 'dxe5': '3', 'fxe5': '7'}, fxe5, 7
29, 8711, {'Nxc5': '10', 'Bxc5': '4', 'Qxc5': '2', 'bxc5': '4'}, Bxf3, 0
30, 8595, {'Rxc4': '10', 'Bxc4': '2', 'Nxc4': '5', 'd6': '1'}, Rxc4, 10
31, 8133, {'Nxf4': '10', 'Bxa4': '7', 'Rc4': '7'}, Bxa4, 7
32, 9072, {'Bxf6': '10', 'Nxf6': '3', 'gxf6': '6'}, Rxf6, 0
33, 8985, {'Rxc4': '10', 'Bxc4': '7', 'Bxg2': '6', 'bxc4': '6'}, Rxc4, 10
34, 8917, {'Rxc4': '10', 'Bxc4': '4', 'Bxg2': '6', 'bxc4': '6'}, Rxc4, 10
35, 8991, {'Rxc4': '10', 'Bxc4': '5', 'Bxg2+': '6', 'bxc4': '5'}, Qd7, 0
36, 9620, {'Nbxd4': '10', 'Bd2': '6', 'Nfxd4': '6', 'cxd4': '6'}, Bd2, 6
37, 8211, {'Bxc6': '10', 'Nxc6': '4', 'Qxc6': '4'}, Qb6+, 0
38, 9734, {'fxg5': '10', 'Qf3': '6', 'Qg4': '6', 'hxg5': '7'}, Nb8, 0
39, 8341, {'Bxb6': '10', 'Qxb6': '7', 'Rxc4': '7', 'axb6': '8'}, axb6, 8
40, 9337, {'exd5': '10', 'Nxd5': '3', 'Rxd5': '3', 'cxd5': '4'}, Kb8, 0
41, 8141, {'cxd6': '10', 'Nd4': '8', 'Nd7': '8', 'Rxd6': '8'}, Rxd6, 8
42, 9426, {'cxd5': '10', 'Nxd5': '6', 'Rxd5': '7'}, Rxd5, 7
43, 9241, {'Rxd5': '10', 'cxd5': '7', 'gxf3': '2'}, Rxd5, 10
44, 9141, {'exd4': '10', 'Be5': '7', 'Nxd4': '6', 'a5': '5'}, Rad1, 0
45, 10665, {'exd4': '10', 'Kf2': '7', 'a5': '7', 'cxd4': '8'}, Kg2, 0
46, 8399, {'Nxe3': '10', 'Ne4': '8', 'Nxf6+': '8', 'fxe3': '8'}, Rxd7, 0
47, 9753, {'Bxc1': '10', 'Kf2': '7', 'Qxc1': '4'}, Qxc1, 4
48, 10009, {'gxf4': '10', 'Nxf4': '5', 'Rxf4': '1', 'exf4': '8'}, gxf4, 10
49, 9383, {'Nxf4': '10', 'Qxf4': '2', 'Rxf4': '3'}, Bxf6, 0
50, 9779, {'Bxf4': '10', 'Nxf4': '6', 'Rxf4': '2', 'exf4': '2'}, exf4, 2
51, 8671, {'Bxd5': '10', 'Kg1': '8', 'Nxd5': '8', 'b5': '8'}, Nxe6, 0
52, 9869, {'Nxf5': '10', 'Qxf5': '3', 'Rf7': '7', 'Rh7': '8'}, Qxf5, 3
53, 12074, {'exd5': '10', 'Kd3': '6', 'Rd2': '6', 'cxd5': '8'}, cxd5, 8
54, 9464, {'Rhxh4': '10', 'Kg6': '5', 'Rgxh4': '9', 'Rxg1': '5'}, Rxg1, 5
55, 9065, {'Rxd5': '10', 'Bxd5': '3', 'Ne6': '4', 'exd5': '4'}, Ne6, 4
56, 8799, {'Nxd5': '10', 'exd5': '3'}, Ne6, 0
57, 9883, {'fxe6+': '10', 'Ref1': '1', 'Rhf1': '1'}, fxe6+, 10
58, 9738, {'Naxc5': '10', 'Ndxc5': '7', 'bxc5': '1', 'dxc5': '1'}, bxc5, 1
59, 9521, {'Rexb3': '10', 'Bxb3': '7', 'Nxb3': '6', 'c3': '6'}, Bd6, 0
60, 9724, {'Nxb3': '10', 'Rbxb3': '3', 'Rexb3': '6', 'c3': '4'}, Rbxb3, 3
61, 7878, {'Nxd5': '10', 'Bxd5': '1', 'Qb8': '7', 'Rxd5': '5'}, Bxd5, 1
62, 9122, {'dxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'fxe5': '6'}, fxe5, 6
63, 8874, {'dxe5': '10', 'Qxe5': '1', 'fxe5': '2'}, dxe5, 10
64, 8311, {'exd3': '10', 'Bg4': '6', 'Qxd3': '2', 'cxd3': '3'}, exd3, 10
65, 10013, {'dxe4': '10', 'Bf4': '3', 'Ncxe4': '5', 'Ngxe4': '4'}, Bc4, 0
66, 8313, {'Nxd5': '10', 'Kb2': '5', 'Rxd5': '3', 'exd5': '5'}, Rxd5, 3
67, 8444, {'Qxd5': '10', 'Bxd5': '3', 'Nxd5': '4', 'Rxd5': '1'}, Rxd5, 1
68, 8486, {'Nxc5': '10', 'Bg5': '6'}, Qxc5, 0
69, 9000, {'Nxc5': '10', 'Rdb1': '4', 'bxc5': '1', 'dxc5': '1'}, Qh3, 0
70, 9371, {'bxc5': '10', 'Nxc5': '7', 'dxc5': '9', 'f5': '2'}, dxc5, 9
71, 9333, {'dxc5': '10', 'Nxc5': '8', 'Qe1': '7', 'bxc5': '8'}, dxc5, 10
72, 7743, {'dxc5': '10', 'Bg4': '6', 'Ne5': '6', 'bxc5': '6'}, dxc5, 10
73, 6531, {'Rxd4': '10', 'Na4': '6', 'Nxd4': '3', 'g5': '6'}, Rxd4, 10
74, 6567, {'Nxd4': '10', 'Rb1': '7', 'Re1': '7', 'cxd4': '7'}, Ng5, 0
75, 5744, {'Qxe3': '10', 'Ne1': '7'}, Bxe3, 0
76, 7045, {'fxe3': '10', 'Qb2': '7', 'Qd1': '7', 'Qxe3': '8'}, Qxe3, 8
77, 7613, {'axb3': '10', 'Bb5+': '5', 'Bxb3': '5', 'cxb3': '6'}, axb3, 10
78, 7490, {'Bxb3': '10', 'Qe3': '4', 'axb3': '5', 'cxb3': '8'}, Bxb3, 10
79, 8552, {'cxb3': '10', 'Bxb3': '3', 'Qf2': '4', 'axb3': '8'}, cxb3, 10
80, 6344, {'Bxd1': '10', 'Nxd1': '6', 'Rdxd1': '5', 'Rexd1': '6'}, Rdxd1, 5
81, 6947, {'Ndxc4': '10', 'Bxf6': '4', 'Nexc4': '7', 'bxc4': '3'}, Bxf6, 4
82, 6593, {'Rbxb3': '10', 'Rexb3': '5', 'cxb3': '7', 'e5': '6'}, Nh4, 0
83, 7390, {'Rxd5': '10', 'Bd3': '7', 'Bxd5': '5', 'exd5': '4'}, Bxd5, 5
84, 4371, {'Qxf6': '10', 'Bxf6': '4', 'Ndxf6': '5', 'Rxf6': '8'}, Qxf6, 10
85, 5473, {'Nxb6': '10', 'Kf1': '5', 'axb6': '3'}, Rxb6, 0
86, 6081, {'Bxe4': '10', 'Nxe4': '6', 'exd4': '6', 'fxe4': '5'}, Nxe4, 6
87, 6599, {'Nxe5': '10', 'Qxe5': '7', 'fxe5': '5'}, fxe5, 5
88, 8332, {'Bxf3': '10', 'Kxf3': '3', 'Rxf3': '5'}, Bxf3, 10
89, 7991, {'Bxf3': '10', 'Kxf3': '6', 'Re3': '6', 'Rxf3': '7'}, Rxf3, 7
90, 6979, {'Bxe4': '10', 'Qd2': '8', 'Qe3': '8', 'Qxe4': '8'}, Bxe4, 10
91, 6776, {'Qxe2': '10', 'Bxf7+': '6', 'Nxe2': '3', 'Rxe2': '6'}, Rxe2, 6
92, 6678, {'Rxf5': '10', 'Bxh6': '6', 'Qxf5': '3', 'exf5': '4'}, Qxf5, 3
93, 8528, {'Nxd1': '10', 'Rdxd1': '6', 'Rexd1': '5', 'Rxe7': '7'}, Rdxd1, 6
94, 7095, {'hxg6': '10', 'Bh6+': '6', 'bxa3': '2', 'fxg6': '7'}, Kf8, 0
95, 6741, {'Bxc3': '10', 'Bc1': '8', 'Nxc3': '8', 'bxc3': '6'}, Bc1, 8
96, 5361, {'cxd4': '10', 'Nbxd4': '2', 'Nfxd4': '5', 'Rd1': '3'}, Nfxd4, 5
97, 6177, {'Bxd5': '10', 'Nexd5': '6', 'exd5': '3'}, Bf8, 0
98, 6479, {'Bxb4': '10', 'Nxb4': '4', 'Qb7': '3', 'Qxb4': '3'}, Nxb4, 4
99, 5683, {'fxe5': '10', 'Rae1': '2', 'd5': '1', 'dxe5': '4'}, dxe5, 4
>>(Score, bm, t3, nodes): (461, 22, 70, 8477.680000)
STS/STS7.epd
0, 6434, {'Qb6': '10', 'Bc3': '7', 'Kf1': '7', 'Qb5': '9'}, Kg1, 0
1, 6886, {'Be5': '10', 'Bd6': '3', 'Kh7': '4', 'Qh2+': '7'}, Qh2+, 7
2, 5993, {'Nf5': '10'}, Nf5, 10
3, 4693, {'Rf5': '10'}, Kg1, 0
4, 8117, {'Bf5': '10', 'Nc3': '1', 'Rdd1': '2', 'b5': '1'}, g4, 0
5, 7188, {'Bb5': '10'}, Bc6, 0
6, 7556, {'Qb4': '10', 'Bd3': '7', 'Qc3': '8', 'f4': '9'}, Nf5, 0
7, 9452, {'Bg7': '10', 'Bc5': '7', 'Bf6': '5', 'Rf2': '5'}, Nc5, 0
8, 8617, {'Bd2': '10', 'Bb2': '5', 'Bb4': '5', 'hxg4': '3'}, Qxa2, 0
9, 8872, {'Bb3': '10', 'Qe1': '6', 'Qf2': '6', 'g4': '6'}, d5, 0
10, 8562, {'Bc3': '10', 'Bf4': '6', 'Qf3': '5', 'Rf1': '5'}, Nf6+, 0
11, 10471, {'Nf3': '10', 'Nc4': '3', 'Ra7': '1', 'b5': '1'}, Nc4, 3
12, 8912, {'Bd7': '10', 'Be8': '8', 'Rab6': '8', 'Re8': '7'}, Kh8, 0
13, 8387, {'Bc5': '10', 'Rd2': '1', 'Rh2': '5', 'Rh4': '1'}, Ba7, 0
14, 7609, {'Qb5': '10', 'Ra2': '2', 'a5': '3', 'h3': '2'}, Bh6, 0
15, 8072, {'Be3': '10', 'Bc1': '3', 'Rbc1': '4', 'Rcc1': '4'}, Ng5, 0
16, 9047, {'Rd8': '10'}, Rd5, 0
17, 10760, {'Be4': '10', 'Nc2': '8', 'Nd1': '7', 'Nef1': '9'}, Nc2, 8
18, 7851, {'Ncd4': '10', 'Nc5': '4', 'Ned4': '5', 'Rf8': '4'}, Rh6, 0
19, 9108, {'Ne4': '10', 'Nh7': '8', 'Qd7': '7', 'Qd8': '7'}, b5, 0
20, 8411, {'Bh5': '10', 'Bg4': '3', 'Ng2': '9'}, Bh5, 10
21, 8321, {'Ne5': '10'}, Bxe7, 0
22, 9033, {'Bf6': '10'}, Bg5, 0
23, 8498, {'Bg2': '10', 'Be2': '5', 'Ne3': '6', 'Rxf5': '9'}, Rxe7, 0
24, 8332, {'Red8': '10'}, Kg8, 0
25, 10973, {'Ne5': '10', 'Ke2': '8', 'Ke3': '8', 'Kf2': '7'}, Bb4, 0
26, 8462, {'Nh4': '10', 'Nd2': '4', 'Ne1': '4', 'Ra5': '5'}, Nd4, 0
27, 7853, {'Be5': '10', 'Bf8': '3', 'Na7': '4', 'Re6': '4'}, Nxf2, 0
28, 6078, {'Nd5': '10', 'Na4': '8', 'Nd1': '8', 'Rxa6': '8'}, Qe1, 0
29, 6772, {'Rd8': '10', 'Qa5': '3', 'a5': '1', 'c5': '1'}, Kf8, 0
30, 7688, {'Bh3': '10'}, Kh7, 0
31, 11199, {'Be4': '10', 'Kf7': '4', 'Nb3': '5', 'Rc7': '4'}, Nb3, 5
32, 9379, {'Rg3': '10', 'Bb2': '7', 'Bc1': '8', 'Rg2': '8'}, Rg3, 10
33, 9663, {'Rd7': '10'}, Rf2, 0
34, 8926, {'Nb5': '10', 'Bd3': '1', 'Kh1': '1'}, Nd5, 0
35, 8384, {'Bc5': '10'}, Kh8, 0
36, 11019, {'Nc4': '10', 'Kf2': '3', 'Nd1': '2'}, Nc4, 10
37, 8167, {'Bd5': '10', 'Bxe6': '8', 'Ng3': '7', 'f3': '7'}, Bxe6, 8
38, 8794, {'Nb5': '10', 'Nd1': '7', 'Qa2': '7', 'Ra7': '6'}, e5, 0
39, 10248, {'Nfd7': '10', 'Rb8': '6', 'Rf7': '6', 'g5': '6'}, Rc8, 0
40, 9527, {'Rd3': '10', 'Bd5': '1', 'Qb7': '2', 'Rxd1': '1'}, Rxd1, 1
41, 9897, {'Rd1': '10'}, Kc2, 0
42, 9022, {'Nc2': '10', 'Nb3': '6', 'Ne4': '3', 'Nf3': '4'}, Nc6, 0
43, 8953, {'Rd2': '10'}, Kg1, 0
44, 8727, {'Nd6': '10'}, Kf7, 0
45, 8423, {'Ba2': '10', 'Bd3': '3', 'Bf5': '4', 'g4': '3'}, Bxe7, 0
46, 8447, {'Rb4': '10', 'Qc6': '7', 'Qc8': '7', 'Qxd2': '8'}, Rf8, 0
47, 8229, {'Bd1': '10', 'Ra1': '2', 'Rc1': '1', 'g4': '4'}, Nf5, 0
48, 8614, {'Qc8': '10'}, Nb3, 0
49, 8199, {'Bd3': '10'}, Ng6, 0
50, 8409, {'Ne4': '10', 'Rd8': '4'}, Kh8, 0
51, 9804, {'Bg5': '10'}, Nd2, 0
52, 8597, {'Qb5': '10'}, Rf8, 0
53, 9142, {'Qd2': '10', 'Bf5': '3', 'Qd8': '3', 'Qf5': '7'}, Kh8, 0
54, 7720, {'Qe5': '10', 'Qb4': '5', 'Qc3': '6'}, Nd4, 0
55, 8767, {'Ng4': '10'}, Nxe4, 0
56, 7959, {'Re6': '10', 'Nb4': '4', 'f6': '5', 'h5': '3'}, Nf6, 0
57, 10524, {'Nh6': '10', 'Kf2': '3', 'Qh2': '3', 'Qh7': '3'}, d6, 0
58, 10003, {'Qe3': '10'}, Kg1, 0
59, 7649, {'Bd4': '10', 'Ke8': '3', 'f5': '4', 'h4': '2'}, Kg8, 0
60, 7149, {'Rd7': '10', 'Qf5': '2'}, Ke8, 0
61, 6821, {'Bg3': '10', 'Qf2': '5', 'Ra2': '6', 'Rae1': '7'}, Bxf6, 0
62, 8314, {'Nf4': '10', 'Nh4': '9'}, Kh8, 0
63, 8837, {'Rc6': '10', 'Nc4': '8', 'Rc2': '9', 'Rd2': '8'}, Rd4, 0
64, 7586, {'e4': '10', 'Kg2': '4', 'Nf3': '5', 'Rac1': '4'}, Kg2, 4
65, 8662, {'Qd6': '10', 'Be2': '4', 'Qd3': '4', 'Qe5': '3'}, Qe5, 3
66, 9188, {'Nf3': '10', 'Nc2': '5', 'Ne2': '4', 'Nf5': '5'}, Qf5, 0
67, 11573, {'Bd2': '10', 'Bb2': '9', 'Kf2': '4', 'a4': '5'}, Bb2, 9
68, 8789, {'Qd4': '10', 'Bh3': '9', 'b3': '5', 'c3': '7'}, Qxd5, 0
69, 9782, {'Qc4': '10', 'a7': '5', 'g3': '5', 'h4': '4'}, Rc8, 0
70, 8824, {'Qf3': '10', 'Ne4': '7', 'Qd1': '6', 'Qf1': '1'}, Qxe7, 0
71, 8918, {'Bf5': '10', 'Bd1': '1'}, h4, 0
72, 9322, {'Nd5': '10', 'Nc4': '7', 'e3': '8', 'h4': '7'}, Rc8, 0
73, 11449, {'Bg4': '10', 'Bd3': '7', 'Be4': '7', 'Ng4': '4'}, Kg7, 0
74, 10385, {'Bd5': '10', 'g3': '4'}, Na6, 0
75, 9811, {'Rf7': '10', 'Kh2': '7', 'Qb1': '7', 'Qe2': '7'}, Rf1, 0
76, 9016, {'Bg4': '10', 'Be3': '6', 'Nc1': '3', 'Nd5': '4'}, Bg4, 10
77, 8484, {'Ne5': '10', 'Nd2': '6', 'Nh2': '7', 'b4': '5'}, Bxd7, 0
78, 8087, {'Nc2': '10', 'N4d5': '1'}, axb3, 0
79, 8687, {'Nf5': '10', 'Nxc6': '6', 'Rd1': '7', 'f4': '7'}, e5, 0
80, 9082, {'Qd2': '10', 'Qc1': '3', 'g3': '6', 'h4': '6'}, Nb5, 0
81, 9172, {'Be6': '10', 'Bd7': '6', 'Bf5': '7', 'c5': '8'}, Nd5, 0
82, 8529, {'Nb5': '10', 'Bxd6': '2', 'Ng5': '9', 'e4': '4'}, Nb1, 0
83, 8353, {'Nf8': '10', 'Rb8': '4', 'a5': '9', 'a6': '3'}, Kh8, 0
84, 7794, {'Bc6': '10'}, g5, 0
85, 8044, {'Bg4': '10', 'Bh5': '6', 'Nb5': '7', 'Nd5': '6'}, Bg4, 10
86, 8854, {'Bf4': '10', 'Be3': '8', 'Kh1': '8', 'f4': '7'}, Bxf7+, 0
87, 7914, {'Nc6': '10', 'Qe2': '6', 'Qh5': '3', 'Re2': '3'}, Nxc4, 0
88, 9242, {'Qa4': '10', 'Qa6': '2', 'Qb5': '2', 'Qe2': '6'}, Qe2, 6
89, 7669, {'Ne4': '10', 'Bf4': '1', 'Bxf6': '2'}, Bxf6, 2
90, 7259, {'Ng3': '10', 'Nf6': '1', 'Nxf2': '3'}, Nxf2, 3
91, 7614, {'Nf4': '10', 'Bd4': '8', 'Rac1': '8', 'Rfc1': '8'}, Rfc1, 8
92, 6678, {'Be4': '10', 'Bg4': '7', 'Qg4': '4'}, Bxh7+, 0
93, 7822, {'Re1': '10', 'Raa1': '6'}, Kh4, 0
94, 5505, {'Nd4': '10', 'Rad8': '3', 'c3': '6', 'd4': '4'}, Rxe1+, 0
95, 6697, {'Qb4': '10', 'Nc5': '4', 'Qd6': '1', 'Rb8': '1'}, b5, 0
96, 5884, {'Qc3': '10', 'Qc2': '6', 'Rxc6': '7', 'gxf3': '1'}, Qd3, 0
97, 8744, {'Rb5': '10', 'Bf1': '6', 'Rb3': '5', 'Rb8': '6'}, Bd3, 0
98, 9212, {'e5': '10', 'Qd3': '1'}, e5, 10
99, 7857, {'Bc6': '10', 'Bf8': '4', 'Nxc5': '6', 'Qa7': '6'}, f5, 0
>>(Score, bm, t3, nodes): (137, 7, 20, 8530.080000)
STS/STS8.epd
0, 8509, {'g5': '10', 'Bd4': '4', 'Kg8': '4', 'Rd8': '3'}, Kg8, 4
1, 8061, {'f5': '10', 'a5': '6', 'd4': '7', 'Rb7': '5'}, Qb6+, 0
2, 9429, {'f3': '10', 'Qd3': '4', 'Rad1': '4', 'Red1': '4'}, Qd3, 4
3, 8322, {'g4': '10', 'f4': '7', 'Ra8': '3', 'Rbe8': '6'}, Rfe8, 0
4, 7900, {'h4': '10', 'g3': '7', 'h3': '8', 'Qh3': '9'}, Bxc4, 0
5, 9012, {'f4': '10', 'fxe4': '8', 'Ne7': '6', 'Rb1+': '5'}, Rb1+, 5
6, 8677, {'h5': '10', 'h6': '1', 'Ne7': '1', 'Nh5': '1'}, Re8, 0
7, 8525, {'g5': '10', 'Bb7': '5', 'bxc4': '5', 'Ne5': '6'}, Nxe4, 0
8, 9243, {'f4': '10', 'Bf1': '6', 'Nc2': '5', 'Nd3': '6'}, Nxf6+, 0
9, 9455, {'g5': '10', 'Bg6': '8', 'Qc2': '8', 'Rd1': '7'}, Bc2, 0
10, 10543, {'g3': '10', 'Kf1': '3', 'Nc2': '3', 'Nd3': '2'}, Qe7+, 0
11, 7987, {'h4': '10', 'Ba2': '8', 'g3': '7', 'h3': '6'}, Ba6, 0
12, 7819, {'h5': '10', 'Bc1': '4', 'Qd4': '2', 'Qg4': '6'}, Nd4, 0
13, 9195, {'f5': '10', 'g6': '8', 'Kg8': '5'}, Rh7, 0
14, 8488, {'g4': '10', 'a4': '2'}, Red1, 0
15, 9009, {'h5': '10', 'g3': '5', 'Kf1': '5', 'Rb3': '6'}, Bxf5, 0
16, 8106, {'f4': '10', 'b4': '6', 'Qd3': '7', 'Rab1': '6', 'Rac1': '8'}, Bxb6, 0
17, 8656, {'f4': '10', 'Be3': '9', 'Kg1': '5', 'Ndb5': '6'}, Ncb5, 0
18, 8766, {'f4': '10', 'b3': '4', 'Rfe1': '4', 'Rg1': '6'}, Bg5, 0
19, 10137, {'g4': '10', 'Bd4': '5', 'g3': '5', 'Kg1': '5'}, Bh6, 0
20, 8239, {'f4': '10', 'a5': '5', 'Be3': '2'}, Bxd5, 0
21, 10559, {'h4': '10', 'Nh5+': '6', 'Ra3': '5', 'Rc1': '5'}, Nh5+, 6
22, 9237, {'f4': '10', 'Ng5+': '6'}, Qg5, 0
23, 8789, {'f4': '10', 'Kg2': '8', 'Qc3': '6', 'Rf1': '5'}, Ne7+, 0
24, 9557, {'h5': '10', 'g5': '6', 'h6': '7', 'Rxd1': '7'}, Rxd1, 7
25, 9209, {'f5': '10', 'Bc8': '3', 'Qc8': '2'}, Qc8, 2
26, 10160, {'g4': '10', 'a5': '6', 'Bc4': '5', 'Qg1': '5'}, Rxf6, 0
27, 9336, {'h5': '10', 'a3': '7', 'Bg2': '7', 'Qa4': '8'}, h5, 10
28, 9137, {'f6': '10'}, f6, 10
29, 9513, {'f6': '10', 'Kg8': '9', 'Qd7': '2', 'Qf6': '2'}, Kg8, 9
30, 8281, {'g5': '10', 'h6': '1', 'Rff8': '1', 'Rg7': '1'}, c4, 0
31, 8749, {'f5': '10', 'f6': '5', 'h6': '6', 'Qe7': '6'}, Qg5, 0
32, 9367, {'h5': '10', 'Kg7': '4', 'Rd7': '3', 'Rde8': '5', 'Rf7': '6'}, Bg6, 0
33, 8282, {'h5': '10', 'Bc5': '3', 'Bc6': '3', 'Qf6': '1'}, f4, 0
34, 9754, {'g6': '10', 'h6': '2', 'Nxe4': '3', 'Rd7': '4'}, Rd7, 4
35, 8962, {'g4': '10', 'Qf6': '7'}, Qf6, 7
36, 9362, {'h6': '10', 'h5': '6', 'Nf6': '7', 'Nf8': '4'}, Re8, 0
37, 9397, {'g5': '10', 'Qe8': '2', 'Qf7': '2', 'Rb8': '2'}, Qf3+, 0
38, 8886, {'g5': '10', 'Be8': '8', 'g6': '8', 'Rb8': '8', 'Rc8': '8'}, Be8, 8
39, 8833, {'f4': '10', 'Bc1': '2', 'Bd2': '2', 'Nf4': '1'}, Nf5+, 0
40, 9624, {'h4': '10', 'a5': '6', 'Bf6': '5', 'Kh7': '4'}, Kh7, 4
41, 9696, {'h5': '10', 'a5': '8', 'g6': '6', 'Rc8': '8'}, Kh8, 0
42, 8384, {'f4': '10', 'Bd3': '6', 'Bg3': '1', 'Bh8': '5'}, Bh8, 5
43, 8926, {'h4': '10', 'b6': '1', 'g6': '3', 'Qd2': '1'}, g6, 3
44, 9582, {'g4': '10', 'g3': '6', 'h3': '7', 'Rd3': '6', 'Re1': '6'}, Qb7, 0
45, 10013, {'h5': '10', 'Qc7': '1', 'R3e5': '4'}, Ra3, 0
46, 8599, {'h4': '10', 'Be4': '3', 'Qb8': '4', 'Rb8': '2'}, Be4, 3
47, 7780, {'f4': '10', 'cxb4': '8', 'e6': '8', 'Kh2': '5'}, cxb4, 8
48, 8675, {'h3': '10', 'Qd2': '3', 'R1d3': '5', 'Rd7': '8'}, Rd7, 8
49, 8112, {'h5': '10', 'h6': '7', 'Qb8': '7', 'Re7': '6'}, Nxg4, 0
50, 9061, {'h5': '10', 'Re6': '4', 'Rf7': '4', 'Rg8': '8'}, Ra8, 0
51, 9766, {'f3': '10', 'g4': '7', 'h4': '3', 'Rxb7': '5'}, Qd8+, 0
52, 11304, {'f5': '10', 'Ne6': '1', 'Nxg3': '4', 'Qa2': '1'}, Nxg3, 4
53, 8033, {'h4': '10', 'Ba1': '5', 'Ne5': '7', 'Rb1': '7'}, Kh1, 0
54, 8284, {'h4': '10', 'Be5': '5', 'c5': '7', 'Ne5': '5'}, Kh1, 0
55, 8748, {'g5': '10', 'Bc8': '6', 'Bf5': '1', 'Rfe8': '1'}, Bh3, 0
56, 8218, {'g4': '10', 'a4': '7', 'Qc2': '6', 'Qe2': '7'}, Kh1, 0
57, 8980, {'f5': '10', 'Bb7': '3', 'Nc5': '3', 'Rc3': '3'}, Nf2, 0
58, 8625, {'h5': '10', 'Qf7': '8', 'Re7': '9', 'Rf4': '7'}, Nxe3+, 0
59, 8787, {'f4': '10', 'Be3': '3', 'Kh1': '3', 'Rc3': '4'}, Kh1, 3
60, 10051, {'f5': '10', 'f6': '3'}, Nf5, 0
61, 8421, {'g3': '10', 'b4': '1', 'Qxa7': '1', 'Rb1': '3'}, Qxa7, 1
62, 11846, {'g4': '10', 'Qc2': '6', 'Qd1': '6', 'Qd3': '6'}, Rxe7+, 0
63, 8755, {'f5': '10', 'a5': '7', 'c5': '1', 'e5': '6', 'Re7': '1'}, f5, 10
64, 9042, {'h5': '10', 'a5': '4', 'Be2': '7', 'Qg4': '4'}, Bd8, 0
65, 9324, {'f5': '10', 'Ne5': '8'}, Re8, 0
66, 9163, {'f5': '10', 'Re8': '1'}, Re8, 1
67, 9309, {'h6': '10', 'Bb7': '2', 'Ne7': '5', 'Rb3': '2'}, Nxe3, 0
68, 8378, {'f5': '10', 'Bc5': '4', 'Qh3': '6', 'Rc4': '2'}, Rd5, 0
69, 8350, {'h4': '10', 'h3': '4', 'Qd3': '7', 'Rc5': '3'}, Bxg5, 0
70, 10566, {'f5': '10', 'Bf6': '5', 'g6': '5', 'Ra3': '5'}, Ra1+, 0
71, 7724, {'f4': '10', 'bxc6': '5', 'h3': '5', 'Kh1': '5'}, e5, 0
72, 8803, {'f4': '10', 'd5': '3'}, Bxc6, 0
73, 8660, {'f5': '10', 'h5': '5', 'Kh8': '6', 'Rd8': '7'}, Kh8, 6
74, 9798, {'f4': '10', 'b3': '1'}, Qc3, 0
75, 8371, {'h5': '10', 'f5': '5', 'Kh8': '6', 'Rd8': '5'}, Kh8, 6
76, 8544, {'h5': '10', 'Be6': '6', 'Rg8': '3'}, Qh1+, 0
77, 8796, {'f5': '10', 'a4': '5', 'Bb3': '4', 'Rd1': '3'}, Qg4, 0
78, 8290, {'g4': '10', 'h4': '1', 'Qe4': '2', 'Rfd1': '4'}, Bxe7, 0
79, 8674, {'h5': '10', 'Qf2': '6', 'Qg3': '5', 'Rd1': '6'}, Kh1, 0
80, 8254, {'h4': '10', 'Nc2': '2', 'Qb3': '4', 'Qg4': '5', 'Rf1': '4'}, Bg5, 0
81, 9292, {'g5': '10', 'Bc8': '6', 'Bd7': '6', 'Kh7': '6'}, Kg7, 0
82, 9223, {'h4': '10', 'b4': '5', 'Rbd1': '4', 'Rf3': '6'}, Qe7, 0
83, 9190, {'f4': '10', 'g5': '9', 'Qe6': '8', 'Rab8': '7'}, Re8, 0
84, 8087, {'h5': '10', 'a5': '5', 'Bd5': '2', 'h6': '2'}, Qd5, 0
85, 10016, {'f4': '10', 'Be4': '8', 'f3': '7', 'Qh6': '5'}, Qh8+, 0
86, 9819, {'h4': '10', 'Bc2': '6', 'Bf3': '7', 'Kh2': '6', 'Nb2': '7'}, Qa1, 0
87, 9230, {'f4': '10', 'e3': '6', 'e4': '5', 'Rd2': '6'}, Ng4, 0
88, 7221, {'g5': '10', 'Bd7': '3', 'Be4': '3', 'Qd7': '6'}, Nf3+, 0
89, 9341, {'f4': '10', 'a4': '1', 'Kg2': '2', 'Re2': '1'}, e6, 0
90, 9017, {'f5': '10', 'Bxe7': '6', 'g4': '6', 'Rfb1': '4'}, Bh5, 0
91, 7782, {'h4': '10', 'Be7': '6', 'g4': '5', 'Kg7': '6'}, Bg7, 0
92, 8768, {'f5': '10', 'f6': '2', 'gxf3': '4', 'Kg8': '2'}, Nxe4, 0
93, 7827, {'h5': '10', 'Bd2': '1', 'Rac1': '7', 'Re2': '1'}, Nh2, 0
94, 8420, {'h5': '10', 'Bh3': '8', 'Nc4': '8', 'Rf1': '4'}, Nc4, 8
95, 8359, {'f6': '10', 'g6': '6', 'h6': '7', 'Nxc3': '7'}, Nxc3, 7
96, 9335, {'g5': '10', 'Bc8': '7', 'Kh7': '7', 'Rf7': '7'}, Kg7, 0
97, 7787, {'f5': '10', 'h6': '4', 'Nf6': '5', 'Rfd8': '5'}, Rfe8, 0
98, 9187, {'h5': '10', 'b3': '1', 'Nb1': '5', 'Ne2': '4'}, Qh6, 0
99, 8670, {'h4': '10', 'Kh7': '8', 'Qg7': '8', 'Rg7': '8'}, Rg7, 8
>>(Score, bm, t3, nodes): (161, 3, 28, 8943.350000)
STS/STS9.epd
0, 8722, {'c5': '10', 'Kf8': '1', 'Nf8': '2', 'g5': '2'}, Kh8, 0
1, 9183, {'c5': '10', 'Nd3': '5', 'Rf1': '2', 'Rhh1': '3'}, Nxg6, 0
2, 8665, {'b5': '10'}, Ng3, 0
3, 10135, {'b5': '10', 'Kf2': '5', 'Ng6': '6', 'a4': '5'}, Nh3, 0
4, 10093, {'c4': '10', 'Bc6': '5', 'Qa7': '4', 'Qa8': '5', 'Qc8': '5', 'b8a8': '5'}, g5, 0
5, 8530, {'c5': '10', 'Kh1': '7', 'Qb2': '6', 'Ra1': '7'}, Ra1, 7
6, 7594, {'b3': '10', 'Qd2': '5', 'Rf1': '7', 'a4': '5'}, Nxf6+, 0
7, 8418, {'c5': '10', 'Nd5': '5', 'Rbc8': '5', 'h6': '2'}, Kh8, 0
8, 8859, {'c5': '10', 'Kf7': '5', 'Nd4': '5', 'Rb4': '3'}, Rd5, 0
9, 9749, {'a5': '10', 'Ke2': '6', 'Nb5': '8', 'Ra3': '6'}, Bc2, 0
10, 8506, {'c4': '10', 'Bb3': '3', 'Nc8': '4', 'Rb3': '4'}, Rb7, 0
11, 8478, {'b4': '10', 'Qd2': '2', 'b3': '4'}, Kh1, 0
12, 9378, {'a4': '10', 'Bc2': '1'}, Qg5, 0
13, 10452, {'b5': '10', 'Bf1': '6', 'Rc2': '6', 'Rc7': '7'}, Kg2, 0
14, 8363, {'b4': '10', 'Bh1': '4', 'Qd4': '3', 'h4': '2'}, Nd4, 0
15, 8497, {'a5': '10', 'Kg7': '7', 'Qb7': '8', 'a6': '6'}, Qb4, 0
16, 8484, {'b4': '10', 'Qe7': '8', 'Rb6': '6', 'a5': '7'}, Ne7, 0
17, 8050, {'a4': '10', 'Ra2': '2', 'c5': '2'}, Rxd2, 0
18, 8044, {'c5': '10', 'Ne6': '6', 'Nf5': '4', 'Qe6': '5'}, Qh3, 0
19, 9587, {'b4': '10', 'Bd3': '5', 'Qe1': '5', 'b3': '5'}, Rxc8, 0
20, 9245, {'b5': '10', 'b6': '7'}, Qe4+, 0
21, 8096, {'a5': '10'}, Nc5, 0
22, 8683, {'a4': '10', 'Na7': '1'}, Na7, 1
23, 7569, {'b4': '10', 'Nf4': '5', 'Qb2': '6', 'Qe3': '3'}, Kh1, 0
24, 7894, {'b5': '10', 'R5a6': '3', 'R7a6': '3', 'Ra8': '1'}, Nf5, 0
25, 7797, {'b4': '10', 'Qe3': '4', 'Rad1': '4', 'Rae1': '5'}, Na2, 0
26, 8412, {'b5': '10', 'Bg6': '4', 'Rfd8': '3', 'Rxc4': '4'}, Bxg5, 0
27, 7910, {'c5': '10', 'Nd2': '3', 'Rfd1': '4', 'f4': '4'}, Bxe5, 0
28, 8369, {'b5': '10', 'Rd1': '3', 'Rf1': '3', 'g3': '5'}, Rd1, 3
29, 8895, {'b4': '10'}, Nf5, 0
30, 9568, {'a4': '10', 'Bd4': '7', 'Bh2': '8', 'g4': '7'}, Bf1, 0
31, 10665, {'c4': '10', 'Kf2': '6', 'Kg2': '5', 'Nc6': '3'}, Nc6, 3
32, 8402, {'a4': '10', 'Na4': '2', 'Nd3': '4', 'c6': '2'}, Qb3, 0
33, 8979, {'b4': '10'}, Bxa6, 0
34, 8790, {'b5': '10', 'Nd7': '7', 'Qc7': '7', 'Rc5': '7'}, Rc5, 7
35, 8228, {'b4': '10', 'Bb6': '1', 'Nd7': '4', 'Re8': '1'}, Kh7, 0
36, 7237, {'c5': '10', 'Bd1': '4', 'Bg4': '4', 'Rb1': '5'}, Nb6, 0
37, 8231, {'b6': '10', 'Nd7': '3', 'Rb8': '2', 'b5': '1'}, Kg7, 0
38, 9078, {'c5': '10', 'Qd6': '3', 'Rfe8': '1'}, Nxb2, 0
39, 8990, {'b4': '10', 'Na4': '5', 'Ne4': '6', 'Qc2': '7'}, h4, 0
40, 8852, {'b5': '10', 'Qd3': '3', 'Rd3': '2', 'a4': '8'}, Bxf6, 0
41, 9180, {'c5': '10', 'Kh7': '6', 'Qh5': '4', 'R8d7': '5'}, Kh7, 6
42, 8144, {'a5': '10', 'Ra3': '3', 'Rb4': '6'}, Nxe5, 0
43, 8096, {'c5': '10', 'h6': '3'}, Bxb2, 0
44, 8747, {'c5': '10', 'Kf3': '6', 'Kg2': '6', 'Rd5': '1'}, Rxb7, 0
45, 8194, {'c4': '10', 'Qe2': '5', 'c3': '3', 'fxg6': '4'}, Qxe5, 0
46, 8832, {'a4': '10', 'Rb1': '5'}, Bc4, 0
47, 11695, {'a4': '10', 'Qc3': '3'}, Qd3, 0
48, 8656, {'c5': '10', 'Bf5': '6', 'Qa7': '7', 'Qc7': '5'}, Kh8, 0
49, 9201, {'a5': '10', 'Qc5': '5', 'Ref8': '7', 'Rg7': '7'}, Rb8, 0
50, 9578, {'a5': '10', 'Nh4': '3', 'axb5': '5', 'e6': '5'}, Ne4, 0
51, 8784, {'c3': '10', 'Ra4': '6', 'Ra5': '6', 'b3': '8'}, Bd2, 0
52, 9621, {'a4': '10', 'Bxf6': '6', 'Qe4': '2', 'h3': '6'}, Qh5, 0
53, 8837, {'a4': '10', 'Ne5': '5', 'Rb4': '6', 'h4': '2'}, Rd1, 0
54, 9365, {'c5': '10'}, Rd8, 0
55, 7928, {'b3': '10', 'Nxf8+': '2'}, Nxf8+, 2
56, 8655, {'b5': '10', 'Nc5': '5', 'Re8': '6', 'Rfc8': '3'}, Ra8, 0
57, 8678, {'a4': '10', 'Qe4': '4', 'e3': '2', 'h4': '4'}, Bxf6, 0
58, 8293, {'b4': '10', 'Qd2': '6', 'Ra1': '5', 'h4': '5'}, h3, 0
59, 9229, {'b4': '10', 'Bc6': '4', 'Kf8': '4'}, Kg7, 0
60, 9940, {'b3': '10', 'Bf2': '5', 'Rad1': '2', 'Rfc1': '6'}, Nc3, 0
61, 10194, {'a4': '10', 'Qc3': '5', 'Rd3': '5', 'Rd5': '5'}, f4, 0
62, 9044, {'c4': '10', 'Bg5': '5', 'Bxc6': '4', 'cxb4': '4'}, Nxe7+, 0
63, 8784, {'a4': '10', 'Bf8': '5', 'Kh8': '7', 'R4f6': '3'}, Bg5, 0
64, 10357, {'b4': '10', 'Bc3': '3', 'Bd8': '5', 'Be1': '6'}, Bd2, 0
65, 11270, {'b4': '10', 'Bg5': '7', 'Nf4': '7', 'h4': '7'}, Nf4, 7
66, 9127, {'c4': '10', 'Bd3': '5', 'Red1': '5', 'h3': '5'}, Nh4, 0
67, 9068, {'b4': '10', 'Bc6': '2', 'Bd5': '2', 'h6': '2'}, Bb7, 0
68, 9061, {'a4': '10', 'Qb3': '1', 'Qc3': '3'}, Nc5, 0
69, 8699, {'c5': '10', 'Nxf6+': '6', 'Rae1': '6', 'Rfe1': '5', 'a5': '6'}, Nxf6+, 6
70, 7922, {'a4': '10', 'Nxe5': '6', 'Qe8': '6', 'Ra7': '7'}, Nxe5, 6
71, 10341, {'b4': '10', 'Nc4': '5', 'Rf1': '2', 'g3': '6'}, Re1, 0
72, 7990, {'b4': '10', 'Nb6': '7', 'Rc7': '7', 'Rd8': '7'}, Kh7, 0
73, 9040, {'b5': '10', 'Ne2': '7', 'Qb3': '6', 'h3': '6'}, Bxa6, 0
74, 8939, {'b5': '10', 'Re1': '2', 'cxd5': '3', 'f3': '2'}, c5, 0
75, 8043, {'c5': '10', 'Qg5': '4', 'a5': '2', 'g5': '1'}, g5, 1
76, 8100, {'a4': '10', 'Kh7': '1', 'Nf6': '1', 'Red8': '1'}, Kh8, 0
77, 7578, {'a3': '10', 'Qb1': '5', 'a4': '8', 'b3': '4'}, Re2, 0
78, 9062, {'b5': '10', 'Bc6': '6', 'Nc6': '2', 'Nc8': '2'}, Nf5, 0
79, 8663, {'c6': '10', 'Nd8': '5', 'Rac8': '6'}, Qf5, 0
80, 7915, {'b4': '10', 'Nc5': '5', 'Re6': '2', 'bxc4': '4'}, Kh8, 0
81, 7866, {'b5': '10', 'N8h7': '4', 'Rab8': '5', 'Rac8': '5'}, Kg8, 0
82, 8022, {'b4': '10', 'Qe1': '5', 'Qe2': '6', 'f3': '3'}, f3, 3
83, 10294, {'c5': '10', 'Qb7': '6', 'Rc3': '5', 'Re3': '6'}, Qe7, 0
84, 8723, {'a5': '10', 'Bc6': '7', 'Rac8': '7', 'Rfc8': '6'}, e5, 0
85, 8222, {'a4': '10', 'Bf4': '4', 'Bxf6': '1', 'a3': '2'}, Bxf6, 1
86, 8018, {'a4': '10', 'Be4': '6', 'Qe2': '5', 'Rb1': '6'}, Nh5, 0
87, 7992, {'c5': '10', 'Bf4': '3', 'Bg1': '5', 'f4': '4'}, Bh6, 0
88, 9692, {'c5': '10', 'Nb1': '3', 'Ne2': '1', 'd5': '3'}, Nge4, 0
89, 8684, {'b5': '10', 'Rb8': '3', 'Re8': '6', 'Rf8': '3'}, f6, 0
90, 9476, {'b4': '10', 'Rd1': '2', 'Rd2': '2', 'b3': '4'}, f3, 0
91, 8431, {'a5': '10', 'Bf8': '3', 'Ra7': '4', 'h5': '2'}, Rb7, 0
92, 7698, {'a6': '10', 'b6': '3', 'h5': '2', 'Rd7': '4'}, Rbc8, 0
93, 9281, {'b4': '10', 'Bd4': '2', 'Kb1': '2'}, Kb1, 2
94, 8958, {'b4': '10'}, Nb3, 0
95, 8284, {'b5': '10', 'Qb2': '3', 'Qd3': '2', 'Qe3': '3'}, Bxf6, 0
96, 8084, {'b4': '10', 'Nc4': '1', 'Nxc6': '4', 'Qc3': '4'}, Nxc6, 4
97, 9800, {'b5': '10', 'Kh7': '6', 'Qb7': '7', 'Re8': '7'}, Kh7, 6
98, 8564, {'c4': '10', 'Rac8': '5', 'Rhc8': '2'}, Ng6, 0
99, 9774, {'b4': '10', 'Qc1': '3', 'Qc4': '3', 'Qc6': '4'}, Rg2, 0
>>(Score, bm, t3, nodes): (65, 0, 16, 8823.900000)
STS/STS10.epd
0, 7627, {'Bxe5': '10', 'f4': '3', 'Nc4': '2'}, Bxe5, 10
1, 7870, {'Nxf3': '10', 'Rge8': '7', 'Rgf8': '6', 'Rh8': '7'}, Rxd1, 0
2, 8992, {'Bxa6': '10', 'Qc6': '3', 'Qe6': '3', 'Rde8': '5'}, Bxa6, 10
3, 9617, {'Qxd3+': '10', 'Qa4': '6', 'Qb3': '5', 'Qc5': '6'}, Qxd3+, 10
4, 9777, {'Bxe3': '10', 'b4': '7', 'Ka7': '6', 'Rc5': '6'}, Bxe3, 10
5, 8341, {'Rxd1+': '10', 'Qc7': '4', 'Qe7': '4', 'Qf8': '4'}, Rxd1+, 10
6, 8045, {'Qxf5': '10', 'Bb5': '3', 'Nc3': '5', 'Qd2': '1'}, Qxf5, 10
7, 8416, {'Rxd6': '10', 'Kh1': '4', 'Qe2': '7', 'Rd4': '4'}, Rxd6, 10
8, 8535, {'Bxb7': '10', 'Rdd2': '1'}, Bxf7+, 0
9, 8059, {'Rxc8+': '10', 'Nc3': '6', 'Rc3': '6', 'Rd1': '6'}, Rxc8+, 10
10, 9535, {'Rxb2': '10', 'Nd7': '3', 'Ra8': '2', 'Rc8': '2'}, Rxb2, 10
11, 8520, {'Qxc7': '10', 'Nb4': '2', 'Rc8': '1'}, Qxc7, 10
12, 8082, {'Bxd5': '10', 'Nd4': '3', 'Qb3': '3', 'Rfe1': '2'}, Bxd5, 10
13, 8152, {'Bxg7+': '10', 'Qg5': '1', 'Qh4': '4'}, Bxc6, 0
14, 9940, {'Bxe3': '10', 'Bb6': '6', 'Bc5': '6', 'e5': '6'}, Kd8, 0
15, 8215, {'Rxb8': '10', 'Kh1': '5', 'Kh2': '5', 'Nd2': '5'}, Nxe5, 0
16, 8173, {'Bxg5': '10', 'Qf3': '2', 'Re4': '2', 'Re5': '2'}, Bxg5, 10
17, 9772, {'Rxe7': '10', 'h5': '4', 'Nf3': '4', 'Nxh7': '3'}, Rxe7, 10
18, 9092, {'Rxd4': '10', 'b5': '1', 'Bc2': '2', 'Nc3': '2'}, Rxd4, 10
19, 10102, {'Rxb8+': '10', 'Ba6': '3', 'Rc1': '3', 'Re1': '3'}, Nxc6, 0
20, 8696, {'Bxd2': '10', 'Rgd8': '1'}, Kd8, 0
21, 8780, {'Nxf3+': '10', 'Qb7': '5', 'Rbd8': '7', 'Rgd8': '5'}, Ne6, 0
22, 11373, {'Rxb4': '10', 'Rxb8': '6'}, Rd7, 0
23, 9418, {'Bxc5': '10', 'Bc3': '3', 'Nxe4': '2', 'Rf1': '2'}, Bxc5, 10
24, 9734, {'Rxb8': '10', 'Ne7+': '6'}, Ne7+, 6
25, 9543, {'Nxf8': '10', 'Nc7': '4', 'Rc1': '1'}, Nxf8, 10
26, 8158, {'Nxc5': '10', 'Kg1': '2', 'Nf3': '2', 'Nxe6': '3'}, Nxc5, 10
27, 9353, {'Qxa1': '10', 'Qd4': '1', 'Qxb3': '1', 'Rd2': '3'}, Qxa1, 10
28, 8875, {'Nxc8': '10', 'b5': '3', 'bxc5': '4', 'Rab1': '3'}, Na8, 0
29, 9124, {'Qxe3': '10', 'h6': '2', 'Qe7': '2', 'Qh4': '2'}, Qxe3, 10
30, 7743, {'Rxe8+': '10', 'h5': '8', 'Qb1': '5'}, Rxe8+, 10
31, 8279, {'Bxg7': '10', 'Bd4': '3', 'h5': '3', 'Ng5': '2'}, Bxg7, 10
32, 8119, {'Rxc2': '10', 'Kg2': '2'}, Nh7, 0
33, 7973, {'Bxc6': '10', 'Bb4': '4', 'Be3': '2', 'Rac1': '1'}, Bxc6, 10
34, 8946, {'Rxc1+': '10'}, Rxc1+, 10
35, 7599, {'Rxc8+': '10', 'Bc5': '4', 'Qe3': '2', 'Rc3': '4'}, Rxc8+, 10
36, 8120, {'Rxd1+': '10', 'Rcd8': '2'}, Rxd1+, 10
37, 8309, {'Nxe7': '10', 'Nb6': '4', 'Ncb4': '6', 'Ndb4': '3'}, Nf6, 0
38, 8944, {'Rxc8': '10', 'Bb3': '3', 'Rc4': '5', 'Rd2': '1'}, Bxf7, 0
39, 8364, {'Bxd5': '10', 'Bd3': '1', 'Nxg5': '2', 'Rc3': '2'}, Bxd5, 10
40, 9581, {'Rxc8': '10', 'Ra2': '1', 'Rac3': '3', 'Rb3': '1'}, Bxg5, 0
41, 8837, {'Qxg4': '10', 'dxc4': '2', 'f6': '1', 'g6': '2'}, Qxg4, 10
42, 8310, {'Qxd2': '10', 'a5': '3', 'Qe7': '2', 'Qf8': '2'}, Qxd2, 10
43, 9333, {'Bxc4': '10', 'a5': '1', 'Be7': '1', 'h6': '2'}, Bxc4, 10
44, 9052, {'Rxc7': '10', 'Rec1': '2'}, Rxc7, 10
45, 8728, {'Rxc6': '10', 'Nd2': '3', 'Qb1': '2', 'Qc2': '4'}, Rxc6, 10
46, 9751, {'Rxb6': '10', 'a4': '5', 'h5': '8', 'Rfd1': '4'}, Kf2, 0
47, 9514, {'Rxd8': '10', 'h4': '5', 'Nxd6': '5', 'Rc1': '6'}, Rxf7, 0
48, 9305, {'Rxd8': '10', 'Rc7': '2'}, Rxd8, 10
49, 7860, {'Bxb7': '10', 'Bg5': '7'}, Bxb7, 10
50, 8402, {'Qxd4': '10', 'g5': '6', 'Re4': '5', 'Red6': '5'}, Qxd4, 10
51, 9650, {'Rxd3': '10', 'Be7': '2', 'fxg3': '2', 'Rd4': '3'}, Rxd3, 10
52, 8979, {'Qxg5': '10', 'a3': '3', 'Kc2': '3', 'Nxe5': '4'}, Bh7+, 0
53, 9113, {'Qxe8': '10', 'Bb2': '5', 'h3': '5', 'Nf4': '6'}, Qxe8, 10
54, 9643, {'Bxe6': '10', 'Qd1': '2', 'Qd3': '1', 'Qe3': '2'}, Qd3, 1
55, 9741, {'Rxe1': '10', 'Ra8': '2', 'Rbe6': '3', 'Rc8': '3'}, Rxe1, 10
56, 9230, {'Rxc1': '10', 'Ra7': '1', 'Rcc8': '3'}, Rxc1, 10
57, 7866, {'Bxc5': '10', 'Nd2': '6', 'Qb3': '6', 'Re1': '6'}, Bxc6, 0
58, 8665, {'Bxf6': '10', 'Qd2': '6', 'Qe3': '6', 'Re1': '6'}, Bg5, 0
59, 8726, {'Rxd4': '10', 'Nc5': '4', 'Rc8': '2'}, Rxd4, 10
60, 9489, {'Rxh5': '10', 'g3': '3', 'Reh1': '3'}, Rxh5, 10
61, 8636, {'Rxf8+': '10', 'a3': '3', 'Kg2': '4', 'Rf2': '2'}, Rxf8+, 10
62, 9041, {'Qxe6': '10', 'g3': '3', 'Qc2': '1'}, Bg7+, 0
63, 10745, {'Rxd3+': '10', 'Rc6': '4'}, Nd4+, 0
64, 9958, {'Bxd5': '10', 'Bxb4': '7', 'Rab1': '6', 'Rc3': '4'}, Bxb4, 7
65, 9240, {'Rxb4': '10', 'b3': '3', 'Ra3': '2'}, Ra3, 2
66, 9129, {'Rxd4': '10', 'R7b5': '5', 'R7b6': '4', 'Rb8': '5'}, Rxd4, 10
67, 9605, {'Rxd3': '10', 'Bf8': '6', 'Nd4': '5', 'Qc7': '5'}, Rxd3, 10
68, 10739, {'Qxd7': '10'}, Qb8+, 0
69, 10497, {'Bxd6': '10', 'Bf6': '2', 'Bxd4': '1', 'f4': '2'}, Bxd6, 10
70, 8100, {'Bxh4': '10', 'h5': '5', 'Qd4': '5', 'Rc8': '2'}, Bxh4, 10
71, 8376, {'Qxe5': '10', 'Qb1': '5', 'Qb3': '3', 'Qb6': '3'}, Qxe5, 10
72, 10597, {'Nxh4': '10', 'Bc6': '5', 'Be8': '4', 'Bf2': '5'}, Nxh4, 10
73, 9953, {'Bxh2+': '10', 'Bc7': '4', 'Nf6': '4', 'Nh6': '4'}, Bxh2+, 10
74, 9531, {'Rxc7': '10', 'Rc3': '6', 'Rc4': '6', 'Re1': '6'}, Rxc7, 10
75, 10393, {'Qxf3+': '10', 'f5': '2', 'Ra8': '1', 'Rxb3': '1'}, Qxf3+, 10
76, 8658, {'Qxd3': '10', 'Nb3+': '5', 'Rbc8': '4', 'Rbd8': '4'}, Nb3+, 5
77, 8306, {'Rxb2': '10', 'Nxf3+': '4', 'Qc7': '4', 'Rb7': '5'}, Rxb2, 10
78, 8435, {'Rxa4': '10', 'Bd6': '4', 'Kh1': '5', 'Ra3': '5'}, Rxa4, 10
79, 10689, {'Rxb8': '10', 'Kg3': '2', 'Qb2': '4', 'Rb6': '3'}, Rh3, 0
80, 8868, {'Rxb1': '10', 'Bc6': '2', 'Be8': '3', 'Rb7': '2'}, Rxb1, 10
81, 10767, {'Bxc8': '10', 'f3': '3', 'h3': '3', 'Kc2': '3'}, Bxc8, 10
82, 8592, {'Nxf6+': '10', 'Nc3': '4', 'Ng5': '2', 'Qb1': '1'}, Nxf6+, 10
83, 8708, {'Rxe6': '10', 'Rdd1': '3'}, Rxe6, 10
84, 8012, {'Qxd4': '10', 'a5': '5', 'Bb5': '4', 'Rab8': '3'}, Qxd4, 10
85, 8149, {'Rxe8+': '10', 'Qc4': '5', 'Ra1': '4', 'Rb1': '4'}, Rxe8+, 10
86, 7526, {'Bxd5': '10', 'Kh8': '6', 'Qe6': '6', 'Qe8': '6'}, Bxd5, 10
87, 7848, {'Rxd3': '10', 'h4+': '2', 'Rdb8': '2', 'Re8': '4'}, h4+, 2
88, 8047, {'Bxf3': '10', 'Bb7': '4', 'Bc6': '5', 'Bxc4': '3'}, Kg7, 0
89, 8817, {'Qxg3': '10', 'Qb8': '1', 'Qc5': '2'}, Bh6+, 0
90, 9199, {'Bxh3': '10', 'Bc8': '5', 'Qxh4': '5', 'Rf8': '5'}, Bxh3, 10
91, 8649, {'Rxe1+': '10', 'a5': '6', 'h5': '7', 'Rac8': '5'}, Rxe1+, 10
92, 8388, {'Nxg5': '10', 'a6': '3', 'Nb8': '3', 'Rac8': '4'}, Kh8, 0
93, 7973, {'Bxd5': '10', 'Bc8': '5', 'Qc8': '5', 'Qd8': '1'}, Bxd5, 10
94, 7775, {'Bxe6': '10', 'e5': '2', 'O-O-O': '2', 'Rd1': '1'}, Bxe6, 10
95, 8282, {'Bxe4': '10', 'e6': '5', 'Rac8': '3', 'Rfe8': '4'}, Bxe4, 10
96, 7992, {'Bxc5': '10', 'g4': '6', 'Kh1': '6', 'Rf1': '6'}, Bxc5, 10
97, 8043, {'Bxg4': '10', 'Qc2': '3', 'Rf4': '5'}, Bxg4, 10
98, 8613, {'Rxf2+': '10', 'h5': '6', 'hxg5': '6', 'R2a6': '6'}, Qxg5+, 0
99, 8651, {'Nxe4': '10', 'Rb3': '4', 'Rb5': '4'}, Nxe4, 10
>>(Score, bm, t3, nodes): (693, 67, 73, 8896.140000)
STS/STS11.epd
0, 9225, {'Kc7': '10', 'Kc8': '4', 'Qa1+': '4'}, Qa1+, 4
1, 11286, {'Kg3': '10', 'Kg2': '5', 'Re1': '5', 'Re3': '3'}, Bg3, 0
2, 10827, {'Ka7': '10', 'Bxa3': '3', 'Kb7': '4', 'Rc6': '2'}, Bxa3, 3
3, 9480, {'Ka1': '10', 'Re3': '2', 'Rg3': '3'}, Ng3, 0
4, 10076, {'Kg6': '10', 'Kh6': '8', 'Ne4': '8', 'Nh5': '8'}, Nh5, 8
5, 8905, {'Kh7': '10', 'Re6': '3'}, Qg7, 0
6, 12974, {'Kf7': '10', 'Kg7': '1'}, Re2, 0
7, 12947, {'Kc4': '10', 'a4': '6', 'Ke3': '2', 'Nb5': '2'}, Ke2, 0
8, 10064, {'Ke7': '10', 'Ke8': '2', 'Kg7': '2'}, Ke8, 2
9, 9039, {'Ke7': '10', 'Nd8': '3', 'Re8': '2'}, Kc7, 0
10, 8792, {'Kh2': '10', 'Bd3': '7'}, Bxb6, 0
11, 10406, {'Kc7': '10', 'a4': '3', 'Ba6': '1', 'c5': '2', 'Kb8': '3'}, Kb8, 3
12, 8583, {'Kb8': '10', 'a5': '2', 'Bd5': '2', 'e5': '2', 'Rh6': '3'}, Bxe4, 0
13, 9349, {'Kb7': '10', 'Rd6': '7', 'Rd7': '7'}, f5, 0
14, 9045, {'Kh2': '10', 'Ng4': '6', 'Qh5': '5'}, Kh2, 10
15, 11805, {'Kd4': '10', 'Bc2': '7', 'Bf5': '7'}, Bf5, 7
16, 7975, {'Kf8': '10', 'Kd8': '6', 'Rf8': '6'}, Rf8, 6
17, 10618, {'Kc7': '10', 'Bc6': '9', 'Kc6': '9', 'Rc7': '9'}, Re7, 0
18, 8970, {'Kf1': '10', 'Bc3': '8', 'Bg2': '8', 'Bxf7+': '8'}, Bxf7+, 8
19, 12857, {'Ke2': '10', 'Ng2': '3', 'Rc3': '3'}, Ke2, 10
20, 11278, {'Kf2': '10', 'Nd5': '2', 'Rd2': '1'}, Nf5, 0
21, 9748, {'Kf7': '10', 'Kf8': '3', 'Rf8': '6'}, Nh3+, 0
22, 9146, {'Kg7': '10', 'Kh7': '1'}, Rb7, 0
23, 8799, {'Kh2': '10', 'Kh1': '4', 'Ra7': '3'}, Na7, 0
24, 11893, {'Kg2': '10', 'c4': '4', 'h4': '6'}, Bd5, 0
25, 12957, {'Kc6': '10', 'Bb6': '4', 'Kc8': '5'}, Rc2, 0
26, 12437, {'Kb5': '10', 'Bb6': '6', 'Kb7': '6'}, Rc2, 0
27, 10965, {'Kc7': '10', 'b6': '4', 'Kc8': '4'}, Bb4, 0
28, 10816, {'Kg7': '10', 'Kh7': '3', 'Qe7': '4', 'Qf6': '4', 'Qh4': '4'}, Qh4, 4
29, 9716, {'Kg1': '10', 'Kf1': '8'}, Qf5+, 0
30, 8948, {'Kg7': '10', 'Rc8': '4', 'Rd7': '4', 'Re8': '4'}, Kg7, 10
31, 10598, {'Ke7': '10', 'a6': '3', 'g5': '4', 'g6': '4'}, Rd2, 0
32, 9727, {'Kf5': '10', 'f5': '5', 'f6': '1', 'Rfe8': '5'}, Rh8, 0
33, 9949, {'Kg6': '10'}, Rc8, 0
34, 12241, {'Ka5': '10', 'Rd2': '5', 'Rf2': '6', 'Rg2': '5'}, Rf2, 6
35, 9052, {'Kh7': '10', 'Nf4': '5', 'Ra7': '2'}, Kh7, 10
36, 11185, {'Kf8': '10', 'g6': '3', 'Ncd5': '1'}, Ng2+, 0
37, 8938, {'Kb2': '10', 'h3': '6', 'Qe1': '6', 'Qe4': '5'}, Qxe7, 0
38, 8798, {'Kb8': '10', 'h5': '2', 'Rhe8': '1'}, Kd7, 0
39, 12783, {'Ke5': '10', 'Ke6': '6', 'Rd5': '7', 'Rd7': '7'}, Rd2+, 0
40, 13576, {'Kh2': '10', 'Kh1': '2'}, Nd2, 0
41, 8816, {'Kg1': '10', 'b3': '9', 'h3': '9', 'Qc2': '9'}, Ng5, 0
42, 10585, {'Kg3': '10', 'Nc3': '4', 'Re1': '4'}, Ng5, 0
43, 10409, {'Ke7': '10', 'Bd7': '4', 'h6': '6', 'Rd7': '8'}, Rc8, 0
44, 8648, {'Kf8': '10', 'dxc5': '3'}, gxf6, 0
45, 10132, {'Kc6': '10', 'Kb7': '5', 'Kc8': '5'}, Re7, 0
46, 11305, {'Kd8': '10', 'Kf8': '2', 'Qd1': '3'}, Kd8, 10
47, 12663, {'Ke3': '10', 'h5': '7', 'Ke1': '5', 'Rc8+': '4', 'Rd3': '3'}, Rc8+, 4
48, 9394, {'Kc2': '10', 'Qc1': '5', 'Qd1': '5'}, Ne6, 0
49, 9988, {'Kc2': '10', 'c7': '7', 'Kd4': '1'}, a4, 0
50, 8784, {'Kg7': '10', 'Bf7': '8', 'g5': '8', 'Kf7': '8'}, Kg7, 10
51, 8282, {'Kf8': '10'}, Nxe4, 0
52, 9355, {'Kh2': '10', 'Be3': '8', 'Ra5': '6', 'Rd1': '4'}, Bg4, 0
53, 9466, {'Kf3': '10', 'Kg1': '2', 'Qc3': '2'}, Kh1, 0
54, 10083, {'Kg6': '10', 'Kh4': '4', 'Ref8': '3', 'Rh7': '3'}, Kg6, 10
55, 11205, {'Kf6': '10', 'Bd4': '8', 'g5': '9', 'h5': '8', 'Ra8': '8'}, Ra8, 8
56, 10309, {'Kg2': '10', 'Rd2': '1'}, Bc5, 0
57, 11298, {'Kf3': '10', 'h4': '8', 'Kf1': '8', 'Rc7+': '8'}, Rc7+, 8
58, 10563, {'Kf3': '10'}, Bf4, 0
59, 10948, {'Kb2': '10', 'Qc1': '4'}, Qf8+, 0
60, 12174, {'Ke2': '10', 'g3': '3', 'Rc3': '3'}, Rxa7, 0
61, 11795, {'Kf2': '10', 'e4': '5', 'hxg6': '7', 'Rff3': '6'}, Nb6, 0
62, 9650, {'Kg2': '10', 'Bxf6': '2'}, Nc4, 0
63, 12874, {'Kg7': '10'}, Rb2, 0
64, 12866, {'Ke8': '10', 'Bd7': '7', 'Nd5': '8', 'Ng8': '6'}, Kg7, 0
65, 12456, {'Kg2': '10', 'b3': '6', 'Kg1': '7', 'Re1': '9', 'Re2': '8'}, Qb3, 0
66, 13312, {'Kf5': '10', 'Ne4': '1', 'Nf1': '1'}, Rb8, 0
67, 9465, {'Kg2': '10', 'Kf1': '3', 'Kh1': '5', 'Rc1': '2', 'Re4': '5'}, Rf1, 0
68, 9936, {'Ke2': '10', 'Be1': '9', 'Rc1': '9', 'Rh1': '9'}, Rxf6, 0
69, 12483, {'Kf8': '10', 'h6': '6', 'Kg7': '4', 'Rb5': '6'}, Kg7, 4
70, 11943, {'Kg1': '10', 'Rc2': '4', 'Rf2': '2'}, Bf4, 0
71, 11248, {'Ke6': '10', 'Kc7': '4', 'Ke8': '2'}, Kc7, 4
72, 11549, {'Kf8': '10', 'a6': '8', 'Ba8': '8', 'Rb8': '7'}, Rd8, 0
73, 9833, {'Kg2': '10', 'Nd4': '4', 'Rd4': '4'}, Kh1, 0
74, 10400, {'Kg8': '10', 'Kh7': '6', 'Nf8': '1'}, Kg8, 10
75, 10059, {'Kh3': '10', 'R1d2': '8', 'Ra1': '9', 'Rb1': '8'}, Rxc4, 0
76, 13198, {'Kh2': '10', 'Ng3': '6', 'Rc2': '5', 'Rc8+': '6'}, Ng3, 6
77, 8951, {'Kb2': '10'}, Qe5+, 0
78, 10107, {'Kh2': '10', 'Kg1': '7', 'Nf4': '5', 'Rb3': '4'}, Rc2, 0
79, 10008, {'Kg6': '10', 'Ne1': '2', 'Ra3': '2', 'Rd8': '1', 'Rha8': '2'}, Rd8, 1
80, 10750, {'Kc7': '10', 'b5': '4', 'Ree7': '4'}, Kb8, 0
81, 11495, {'Kc2': '10', 'Bd2': '2', 'Bd4': '7', 'Bg1': '8'}, Bd4, 7
82, 10282, {'Kc6': '10', 'c4': '4', 'Re2': '5'}, Kb7, 0
83, 11907, {'Ke6': '10', 'Kc7': '7', 'Ke8': '7'}, Kc8, 0
84, 10758, {'Kf1': '10', 'Qd2': '3', 'Rd5': '4'}, a4, 0
85, 12048, {'Kd2': '10', 'Bb1': '9', 'Rh1': '9', 'Rh4': '9'}, Rh1, 9
86, 11312, {'Kb6': '10', 'f5': '6', 'Rg7': '5', 'Rh5': '6'}, Kb7, 0
87, 11192, {'Kf1': '10', 'a6': '7', 'Kg2': '7', 'Rd6': '7', 'Rxc7': '6'}, Rd6, 7
88, 11224, {'Kh6': '10', 'a5': '8', 'f5': '8', 'Rc2': '6'}, g5, 0
89, 12050, {'Kf6': '10', 'h5': '7', 'Kf8': '7', 'Ng3+': '6'}, Ng3+, 6
90, 11991, {'Kf1': '10', 'Kg2': '4', 'Ra5': '4'}, Kg2, 4
91, 11824, {'Kf1': '10', 'Bxa6': '3', 'Kf2': '4', 'Kh2': '3'}, Na5, 0
92, 8797, {'Kg7': '10', 'Ke7': '4', 'Qa5': '6', 'Re8': '5', 'Rh8': '4'}, Ke7, 4
93, 7025, {'Kh7': '10', 'Bf6': '4', 'Kh8': '8'}, Kh8, 8
94, 8479, {'Ke8': '10'}, Rh7, 0
95, 9757, {'Kf2': '10', 'g3': '4', 'Nd5': '2'}, Nd5, 2
96, 8615, {'Kg8': '10', 'Bf6': '7', 'Qe8': '2', 'Qf6': '6'}, Rg8, 0
97, 9427, {'Kc7': '10', 'Kc6': '7', 'Ke8': '7'}, Bd6, 0
98, 8646, {'Kc1': '10', 'Kb1': '9'}, Qxe7, 0
99, 12807, {'Kb6': '10'}, Kb7, 0
>>(Score, bm, t3, nodes): (213, 8, 33, 10536.990000)
STS/STS12.epd
0, 7830, {'Re5': '10', 'b3': '1', 'Bf4+': '1', 'Re2': '1'}, Bf4+, 1
1, 8419, {'Bd5': '10', 'Be6': '4', 'Qf2': '1', 'Qg2': '3'}, Bxe5, 0
2, 7901, {'Be5': '10', 'Bc7': '7', 'Qc5': '7', 'Rd8': '7'}, Rg4, 0
3, 8441, {'Ne4': '10', 'Ka8': '6', 'Qc5': '6', 'Qc7': '3', 'Rc7': '5'}, Rh8, 0
4, 7803, {'Ne4': '10', 'Be4': '2', 'h3': '5', 'Nb5': '2', 'Rg1': '4'}, fxg5, 0
5, 9211, {'Ne4': '10', 'Nf3': '4', 'Qb3': '4', 'Rab1': '4'}, Nf3, 4
6, 9540, {'Ne5': '10', 'Qc3': '4', 'Qd2': '2', 'Rc5': '2'}, Ne5, 10
7, 7741, {'Nd5': '10', 'a5': '7', 'Ba8': '6', 'Be7': '7', 'Kg7': '5'}, Bc6, 0
8, 10093, {'Qe4': '10', 'Qa4': '4', 'Qd5+': '4', 'Qf3': '4'}, Qd5+, 4
9, 8113, {'Ne4': '10', 'Bf1': '3', 'Qc2': '7', 'Rbd1': '7'}, Bxc5, 0
10, 9767, {'Bd4': '10', 'Bc1': '1', 'Bd2': '1', 'Qe5': '2'}, Rf7, 0
11, 8346, {'Bd5': '10', 'Bc6': '5', 'h5': '5', 'Kg1': '5'}, b4, 0
12, 8919, {'Bd5': '10', 'b4': '6', 'Rbd8': '6', 'Rg8': '6'}, Qg4, 0
13, 8359, {'Qd4': '10', 'Ne5': '3', 'Qa3': '2', 'Rbc8': '3'}, Bxc3, 0
14, 8816, {'Ne5': '10', 'cxb4': '4', 'Ngf6': '1', 'Rb7': '1'}, Re8, 0
15, 9455, {'Qd4': '10', 'Qf4': '4', 'Re1': '3', 'Rf1': '4'}, Nb4, 0
16, 8544, {'Qd4': '10', 'Qc2': '2', 'Qc4': '4', 'Qc6': '5', 'Rd8+': '3'}, Rd8+, 3
17, 7531, {'Bd4': '10', 'Qc2': '6', 'Qd3': '6', 'Qe1': '6'}, Bd4, 10
18, 8855, {'Ne5': '10'}, Be5, 0
19, 8427, {'Ne4': '10', 'a5': '6', 'a6': '2', 'Ne5': '4', 'Qc6': '6', 'Qf4': '6'}, Ne4, 10
20, 9593, {'Nd5': '10', 'a3': '6', 'Bh2': '3', 'd5': '4', 'Rb1': '3', 'Rc3': '7'}, Be5, 0
21, 8697, {'Bd4': '10', 'b5': '7', 'Qb2': '2', 'Qd3': '3', 'Qd4': '4'}, Na6, 0
22, 8551, {'Qd4': '10', 'Nc3': '2', 'Qd2': '2'}, Nc5, 0
23, 9112, {'Be5': '10', 'Bg3': '4', 'Ra3': '4', 'Rf1': '4'}, Bxc7, 0
24, 8703, {'Rd4': '10', 'h3': '2', 'h4': '2', 'Qg4': '2'}, Rb5, 0
25, 7707, {'Ne5': '10', 'a5': '7', 'Bd4': '10', 'Qb8': '6', 'Rc7': '6'}, Rxc4, 0
26, 8826, {'Be4': '10', 'Bd3': '6', 'h3': '6', 'Rd3': '6'}, Nb5, 0
27, 10635, {'Rd5': '10', 'Qg2': '3', 'Qh3': '7', 'Qh5': '5', 'Re1': '6', 'Rf1': '7'}, Qh2, 0
28, 8655, {'Qd5': '10', 'Nf6': '4', 'Qf4': '5', 'Rc5': '4'}, Rg8, 0
29, 8067, {'Be4': '10', 'g3': '1', 'Qc5': '1', 'Qd7': '2'}, Rg8, 0
30, 8428, {'Qd4': '10', 'Ke2': '4', 'Kf1': '5', 'Nxd5': '5'}, Qd4, 10
31, 9708, {'Qd5': '10', 'Bxf1': '1', 'e5': '1'}, Bxf1, 1
32, 7769, {'Qd5': '10', 'Ba3': '7', 'Nd5': '7', 'Rc7': '6'}, Kh8, 0
33, 9306, {'Bd5': '10', 'Bb2': '6', 'Nd2': '3', 'Rb1': '5'}, b4, 0
34, 8775, {'d5': '10', 'Be5': '4', 'Rdc1': '5'}, Na8, 0
35, 9882, {'Re5': '10', 'a3': '1', 'Re3': '4', 'Rf3': '3'}, Kh2, 0
36, 9459, {'Rd4': '10', 'Bd4': '6', 'f3': '3', 'Nc4': '5', 'Qg4': '4', 'Qh4': '3'}, Qg5, 0
37, 9715, {'Ne4': '10', 'f4': '4', 'Rd4': '3'}, Bg2, 0
38, 9387, {'Bd4': '10', 'Rde8': '2', 'Rf7': '2', 'Rxd3': '2'}, Rxd3, 2
39, 8414, {'Qd5': '10', 'Qb6': '2', 'Qc5': '3', 'Qc8': '2'}, Qd5, 10
40, 9672, {'Re4': '10', 'Rd3': '1'}, Nxa5, 0
41, 8375, {'Re5': '10', 'h4': '3', 'Rd2': '3', 'Rde1': '2', 'Ree1': '1'}, Bxd5, 0
42, 8770, {'Bd4': '10', 'Bb6': '3', 'bxc3': '7', 'Rd1': '5'}, Bb6, 3
43, 10013, {'Rd4': '10', 'a5': '3', 'b6': '4', 'Kf6': '4', 'Kf7': '4'}, Kf7, 4
44, 9948, {'Nd5': '10', 'Bd7': '3', 'h6': '4', 'Kg7': '4'}, Bxb5, 0
45, 9663, {'Bd5': '10', 'Bf1': '5', 'Bf2': '5', 'Bxc6+': '7'}, Bxc6+, 7
46, 8288, {'Nd4': '10', 'Nd5': '1', 'Qb6': '3'}, Rf5, 0
47, 8154, {'Bd4': '10', 'Bf2': '4', 'Nf3': '3', 'Re1': '4', 'Rf1': '4'}, Bd4, 10
48, 9234, {'Qd4': '10', 'Qd2': '1', 'Qe3': '1', 'Ra8': '6', 'Rb7': '1'}, Kf8, 0
49, 10896, {'Bd4': '10', 'Bd2': '7', 'Kc1': '7', 'Nf5': '7'}, exd5, 0
50, 8044, {'Ne4': '10', 'Be5': '7', 'Kh1': '6', 'Nb5': '10', 'Rb7': '7'}, Bxd6, 0
51, 9538, {'Qe5': '10', 'Qd2': '1'}, Qxf5, 0
52, 7986, {'Bd4': '10', 'Raa1': '3', 'Rxe7': '2'}, Rxe7, 2
53, 9078, {'Qe4': '10', 'Qa8': '2', 'Qd7': '1', 'Qf7': '1'}, Kh7, 0
54, 9675, {'Qe5': '10', 'd5': '4', 'Qf5': '4', 'Rb8': '4'}, Rd8, 0
55, 10762, {'Rd4': '10', 'Ka6': '5', 'Rd8': '2', 'Rdd7': '2'}, Rd8, 2
56, 8957, {'Rd5': '10', 'f5': '2', 'Rfe1': '2', 'Rg1': '2'}, b3, 0
57, 8249, {'Qe4': '10', 'a4': '6', 'h4': '6', 'Kg2': '3'}, Kg2, 3
58, 8524, {'Rd4': '10', 'a4': '4', 'Bd5': '5', 'Qe1': '4', 'Qe3': '5', 'Rac1': '4'}, Kh1, 0
59, 8549, {'Re4': '10', 'c3': '2', 'c4': '2', 'g3': '2'}, Nac5, 0
60, 7744, {'Ne5': '10', 'Na5': '7', 'Ne7': '7', 'Rxd1': '6'}, Rxd1, 6
61, 9496, {'Be4': '10', 'Bf2': '4', 'Qg2': '2'}, Bh2, 0
62, 10384, {'Qd4': '10', 'g4': '2'}, Qb8+, 0
63, 10698, {'Qe5': '10', 'Qd6': '3', 'Qf6': '4', 'Qg5': '1'}, Nxb2, 0
64, 11650, {'Qe5': '10', 'c4': '2', 'f6': '1', 'Kh8': '3'}, Qg6, 0
65, 8807, {'Nd4': '10', 'Bd4': '1', 'Kf1': '1', 'Kh2': '1'}, Bxc5, 0
66, 10397, {'Qe5': '10', 'Qd8': '7', 'Re5': '7', 'Re6': '7'}, Bxd3, 0
67, 11771, {'Bd4': '10', 'f4': '4', 'Nc4': '4', 'Ng4': '4'}, Rc4, 0
68, 11215, {'Qd4': '10', 'Bc5': '4', 'Bd4': '4', 'Qa2': '4'}, Kg8, 0
69, 10375, {'Be4': '10', 'Bd5': '6', 'Bf1': '7', 'Rb3': '7', 'Rf3': '7'}, Rg5+, 0
70, 8974, {'Be4': '10', 'Be2': '2', 'Qe4': '5', 'Rb1': '4', 'Rd1': '3', 'Rg1': '2'}, Bg6, 0
71, 8576, {'Nd5': '10', 'Be2': '1', 'Qd2': '1', 'Ra1': '1'}, Bxe5, 0
72, 9902, {'Rd4': '10', 'Ka7': '6', 'Kb8': '6', 'Rd3': '6'}, Rb8, 0
73, 7808, {'Bd5': '10', 'Kh1': '5', 'Ne2': '6', 'R4c2': '5'}, Ne6, 0
74, 9340, {'Be5': '10', 'Kf2': '1', 'Kh2': '2', 'Rd2': '2'}, Qd3, 0
75, 7713, {'Qe4': '10', 'Qe3': '4', 'Rac1': '5', 'Rd2': '5'}, Ng5, 0
76, 8415, {'Ne4': '10', 'Qe2': '3', 'Rbb1': '1', 'Rbc2': '1'}, Be7, 0
77, 7888, {'Qd5': '10', 'b3': '2', 'Rc1': '2', 'Re1': '1'}, Kh1, 0
78, 8246, {'Be4': '10', 'Rc8': '4'}, Be4, 10
79, 8364, {'Qd4': '10', 'f4': '5', 'Qe3': '7', 'Rhg1': '5'}, Bxe7, 0
80, 8197, {'N7e5': '10', 'a5': '6', 'a6': '6', 'Nb8': '5'}, N7c5, 0
81, 9045, {'Rd4': '10', 'Rd2': '6', 'Rd7': '7', 'Rdb8': '6'}, Re8, 0
82, 8821, {'Qd4': '10', 'c6': '7', 'Rb2': '7', 'Rb6': '7'}, Qd4, 10
83, 8414, {'Qd4': '10', 'b3': '2', 'Bxc6': '4', 'Qc2': '3', 'Qf3': '7'}, Bxc6, 4
84, 8377, {'Re5': '10', 'Qb5': '5', 'Qh5': '5', 'Rc8': '4'}, Rf7, 0
85, 8101, {'Ne4': '10', 'cxd4': '2', 'Nd5': '1', 'Rxa6': '1'}, Rxa6, 1
86, 8549, {'Be5': '10', 'axb5': '3', 'Bd6': '3', 'Qb2': '3'}, Qe5, 0
87, 7268, {'Be5': '10', 'Bd6': '6', 'Nd2': '6', 'Rc1': '2'}, Rc1, 2
88, 8463, {'Qd5': '10', 'Nxe7': '6', 'Qf3': '5'}, Nxe7, 6
89, 8318, {'Bd5': '10', 'Bd7': '4', 'Bf7': '5', 'Bg8': '5'}, Bd5, 10
90, 8796, {'Be5': '10', 'Bg3': '3', 'Ra3': '3', 'Rac1': '2', 'Rec1': '2', 'Rf1': '1'}, Nf3, 0
91, 7757, {'Bd4': '10', 'Nd4': '1', 'Rf2': '3'}, h3, 0
92, 8045, {'Be4': '10', 'Ne4': '6', 'Qxd6': '6', 'Rab8': '6'}, Qb4+, 0
93, 7970, {'Qd5': '10', 'h4': '1', 'Qc2': '4'}, Qe2, 0
94, 8997, {'Qe4': '10', 'Qb1': '2', 'Rb1': '2', 'Rd1': '1'}, Qe4, 10
95, 10612, {'Ne5': '10', 'Nb6': '2', 'Nc2': '2'}, Bxc3, 0
96, 9476, {'e4': '10', 'exf4': '3', 'Kg6': '2', 'Nf7': '2', 'Rae8': '3'}, Kf7, 0
97, 9005, {'Ne5': '10', 'Qb4': '3', 'Qc7': '4', 'Rb1': '4'}, Qb4, 3
98, 8191, {'Qd4': '10', 'Bg5': '3', 'Qc5': '3', 'Rac8': '3'}, Rhg8, 0
99, 10648, {'Bd5': '10', 'Nc4': '2'}, Bxa4, 0
>>(Score, bm, t3, nodes): (158, 10, 28, 8946.880000)
STS/STS13.epd
0, 8859, {'e4': '10', 'Qc5': '7', 'Qe6': '7', 'Qe7': '7', 'Re8': '7'}, Rxd1+, 0
1, 7763, {'e5': '10', 'Rgf8': '3'}, c5, 0
2, 8318, {'e4': '10'}, Rh8, 0
3, 9525, {'e5': '10', 'Be2': '5', 'Nd4': '6', 'Nd6': '3', 'Rb1': '7'}, e5, 10
4, 8089, {'e5': '10', 'a6': '1', 'Qc7': '2', 'Rf7': '1'}, Rf7, 1
5, 8048, {'e4': '10', 'd4': '2', 'Ne4': '2', 'Rbc1': '1'}, Rxc5, 0
6, 7968, {'d4': '10', 'e3': '3', 'Kg1': '3', 'Ne4': '4'}, Nh2, 0
7, 7608, {'d4': '10', 'Kh7': '1'}, Ne5, 0
8, 8124, {'d5': '10'}, Kh1, 0
9, 8041, {'d5': '10', 'e5': '2', 'Nc6': '2'}, Qc5, 0
10, 8647, {'e5': '10', 'Ba1': '8', 'Bc1': '8', 'Bxg7': '9'}, Bxg7, 9
11, 7879, {'d5': '10', 'Na2': '4', 'Rec1': '4', 'Red1': '4'}, Nf4, 0
12, 6673, {'e4': '10', 'Ne2': '5', 'Nh5': '4', 'Qc3': '6'}, Rh4, 0
13, 8473, {'e5': '10', 'Bg2': '8', 'Bg3': '8', 'd5': '6', 'Qe2': '8'}, Rf2, 0
14, 7933, {'d4': '10', 'Bg2': '1', 'Ne1': '2'}, Bxf6, 0
15, 10434, {'e5': '10', 'Bf3': '2', 'Rad1': '1', 'Rfe1': '1'}, Bxa6, 0
16, 8203, {'e4': '10', 'cxd5': '3', 'Nd3': '6', 'Qa2': '5', 'Qe2': '9'}, c5, 0
17, 7870, {'e4': '10', 'Bh6': '7', 'h3+': '7', 'hxg3': '6', 'Rbd8': '7', 'Rdd8': '7'}, h3+, 7
18, 8396, {'e5': '10', 'Kh1': '1'}, cxb5, 0
19, 8183, {'d5': '10'}, d5, 10
20, 8451, {'e5': '10', 'Be3': '7', 'Kh1': '7', 'Nxb5': '7'}, Bh4, 0
21, 9342, {'e4': '10', 'Bb5': '9', 'Be8': '9', 'h6': '8'}, Ne7, 0
22, 11322, {'e4': '10', 'Kf3': '1'}, Nc3, 0
23, 8039, {'e5': '10', 'dxc5': '4', 'Rcd1': '1', 'Red1': '3'}, Ne5, 0
24, 9045, {'e5': '10', 'h3': '2'}, Bxf6, 0
25, 9312, {'e4': '10', 'Nd1': '8', 'Qd2': '8', 'Qe2': '7', 'Rc1': '8'}, Na2, 0
26, 8104, {'e5': '10', 'a5': '7', 'Qc6': '7', 'Qd6': '7'}, Nxe4, 0
27, 8846, {'e5': '10', 'Bf3': '9', 'f5': '7', 'Qe7': '7'}, Qc5, 0
28, 7538, {'e4': '10', 'Bh7': '6', 'Nf8': '6', 'Qb8': '7', 'Qd8': '7'}, e4, 10
29, 8633, {'e5': '10', 'Bb7': '1', 'h6': '1', 'Kh8': '1'}, Nxd2+, 0
30, 8608, {'e4': '10', 'h3': '6', 'Qd3': '8', 'Rec2': '8', 'Ree1': '7'}, f4, 0
31, 7932, {'e4': '10', 'e3': '2', 'f3': '5', 'Kg1': '2', 'Rd2': '3', 'Rf1': '4'}, Bxc6, 0
32, 9148, {'e5': '10', 'cxb5': '6', 'Qe2': '7', 'Qe3': '7', 'Re1': '7'}, Qd4, 0
33, 8343, {'e5': '10', 'a6': '2', 'Nxd2': '1', 'Rfd8': '1', 'Rfe8': '2'}, Bxc5, 0
34, 8175, {'e4': '10', 'fxe5': '9', 'Nb4': '9', 'Qg2': '9'}, Nxe5, 0
35, 8103, {'e4': '10'}, e4, 10
36, 10391, {'d5': '10', 'Rh6': '1', 'Rh7': '1'}, Qb7, 0
37, 8433, {'e4': '10', 'Bg3': '2', 'Ka1': '2'}, Nc5, 0
38, 6900, {'e4': '10', 'b4': '3', 'Bxd5': '1', 'Kh8': '2', 'Qd7': '1'}, Kh8, 2
39, 8585, {'e5': '10', 'Ba3': '3', 'Bb2': '1', 'Re1': '3'}, Qc2, 0
40, 9591, {'d5': '10', 'Ra1': '6', 'Rc3': '6'}, Qe4, 0
41, 8309, {'d5': '10', 'f5': '8', 'h5': '2', 'Kh7': '6', 'Qc7': '9', 'Qd7': '2', 'Rf8': '2'}, e4, 0
42, 9222, {'d4': '10', 'f5': '8', 'Nf4': '8', 'Rd7': '8'}, Rc8, 0
43, 9061, {'e5': '10', 'h3': '7', 'Qc1': '7', 'Rfe1': '7'}, Be2, 0
44, 8138, {'e5': '10', 'Ndb8': '8', 'Nf6': '8', 'Rfe8': '8'}, b5, 0
45, 8557, {'d4': '10', 'Ba2+': '1'}, Ba2+, 1
46, 8135, {'e4': '10', 'b3': '7', 'Bxb4': '9', 'exd4': '7', 'Rc4': '7'}, Rxc6, 0
47, 8949, {'d5': '10', 'a4': '4', 'Rd1': '5', 'Rd3': '5'}, Nxc6, 0
48, 8063, {'e5': '10', 'Bc5': '1', 'Qg3': '1', 'Rb1': '1'}, Rf2, 0
49, 12690, {'e5': '10', 'Bc5+': '9', 'Bf8+': '9'}, Bc5+, 9
50, 9038, {'d5': '10', 'Qa7': '6', 'Rdd8': '6', 'Red8': '6'}, Qc5, 0
51, 8449, {'e5': '10', 'Rbb8': '3', 'Rc7': '3', 'Rd8': '5'}, Kh8, 0
52, 8125, {'d5': '10', 'Qb8': '4', 'Ra5': '3', 'Ra7': '3'}, Kh8, 0
53, 9035, {'e5': '10', 'Qb7': '7', 'Qc6': '9', 'Rb8': '9', 'Rd8': '4'}, Rb8, 9
54, 8374, {'d4': '10', 'Qb7': '9', 'Rd8': '9', 'Rxe1+': '9'}, Rxe1+, 9
55, 11242, {'e5': '10', 'f6': '9', 'Ra8': '4', 'Rac6': '9'}, Ra8, 4
56, 9399, {'d5': '10'}, Nxf4, 0
57, 8765, {'e4': '10', 'b3': '1', 'Ne2': '2'}, Ne2, 2
58, 9666, {'d5': '10', 'Kh8': '5'}, Kh7, 0
59, 8538, {'e5': '10', 'Bb5': '2', 'c4': '1', 'Qc2': '2'}, Ng5, 0
60, 9949, {'d4': '10', 'b3': '2', 'c4': '3', 'g3': '2', 'Ne3': '1'}, Qf5, 0
61, 7939, {'e5': '10', 'Kh8': '2', 'Ra7': '2', 'Rd8': '2'}, Kh8, 2
62, 8287, {'e5': '10', 'a5': '2', 'Rb8': '2'}, Kh8, 0
63, 9119, {'e4': '10', 'Qb2+': '2', 'Qc3+': '3', 'Rfe1': '4'}, Qc3+, 3
64, 9403, {'e4': '10', 'Bf4': '1', 'Rfe1': '2'}, Be7, 0
65, 8522, {'e5': '10', 'a5': '7', 'Bd7': '7', 'Nxd6': '7', 'Qxd6': '7'}, Bd7, 7
66, 8508, {'e4': '10', 'Be5': '2', 'Rac1': '2', 'Rad1': '2'}, Be5, 2
67, 8787, {'e4': '10', 'b4': '1', 'Rf3': '1'}, cxd5, 0
68, 7634, {'e4': '10', 'Bc3': '7', 'Be2': '7', 'Qe2': '7'}, Bxa6, 0
69, 8705, {'e5': '10', 'Bc1': '8', 'Qb3': '8', 'Qc2': '8'}, Bxg7, 0
70, 8477, {'e5': '10', 'Bg3': '5', 'h3': '3', 'Qc1': '4', 'Re2': '2'}, Qb4, 0
71, 7127, {'d5': '10', 'Rce1': '4', 'Re2': '3', 'Ree1': '2'}, Nxc7, 0
72, 9016, {'d5': '10'}, Qc7, 0
73, 8323, {'e4': '10', 'Bd2': '4', 'h4': '4', 'Nxg6': '3', 'Qe2': '2'}, Nxg6, 3
74, 6311, {'d5': '10', 'b4': '9', 'Be5': '7', 'Qe8': '7'}, Bxb3, 0
75, 8354, {'d5': '10'}, Bxd4, 0
76, 8643, {'e4': '10'}, Bxf3, 0
77, 6909, {'e4': '10', 'f3': '8', 'Ne5': '2', 'Rd1': '2'}, Bf1, 0
78, 6322, {'d4': '10', 'Ne8': '1', 'Nh5': '9', 'Rab8': '6', 'Rac8': '9', 'Rd7': '1'}, Kh8, 0
79, 7568, {'e4': '10', 'Qc6': '6', 'Rab8': '2', 'Rd7': '4'}, Qc6, 6
80, 9374, {'d5': '10', 'dxc5': '8', 'Qb3': '8', 'Re1': '7'}, Qd3, 0
81, 8610, {'d5': '10', 'f3': '1', 'Rfd1': '1'}, Qf5, 0
82, 8124, {'e4': '10', 'a4': '3', 'f4': '2', 'Ne1': '2', 'Rac1': '8'}, Rd3, 0
83, 8926, {'e5': '10', 'Qc8': '7', 'Qd7': '7', 'Rf8': '7'}, Kg7, 0
84, 8533, {'e4': '10', 'Bd2': '4', 'Be3': '4', 'Rg2': '4'}, Rxg6, 0
85, 7928, {'d5': '10', 'Ba1': '1', 'Ba4': '2', 'Qe3': '5'}, f4, 0
86, 8621, {'d4': '10', 'd3': '1'}, Ng5, 0
87, 8477, {'d4': '10', 'dxc4': '2', 'Rab8': '1'}, Rg8, 0
88, 8713, {'e5': '10'}, Bxb5, 0
89, 7995, {'e5': '10', 'Bf3': '7', 'Kh1': '7', 'Rf5': '7'}, Bxf6, 0
90, 8106, {'e4': '10', 'Ba7': '3', 'Bc7': '6', 'Nd5': '5', 'Qc7': '5'}, Kh8, 0
91, 8401, {'d5': '10'}, b3, 0
92, 8855, {'d4': '10'}, Re6, 0
93, 8373, {'e4': '10'}, Bxf5, 0
94, 8260, {'e5': '10', 'a5': '5', 'Bc8': '3', 'Kg8': '3', 'Rac8': '3', 'Rf7': '2'}, Kg8, 3
95, 8077, {'e5': '10', 'Bg5': '3', 'Ra2': '3', 'Ra3': '2'}, Ng5, 0
96, 9048, {'e5': '10', 'Bf4': '8', 'Nd5': '7', 'Qd1': '7'}, Nxb5, 0
97, 8185, {'d5': '10', 'Bc2': '1'}, Ne5, 0
98, 7822, {'d5': '10', 'Bb1': '4', 'Nf3': '1'}, d5, 10
99, 9788, {'e5': '10', 'Kg8': '8', 'Qa7': '8', 'Qc7': '8'}, Ke7, 0
>>(Score, bm, t3, nodes): (129, 5, 22, 8537.490000)
STS/STS14.epd
0, 9015, {'Qg7': '10', 'Qg3': '3', 'Re1': '3', 'Ree3': '2', 'Ref2': '2'}, Qg7, 10
1, 9566, {'Rc7': '10', 'Nd2': '6', 'Qxb5': '8', 'Red1': '6'}, Qa8, 0
2, 10155, {'Re2': '10', 'Bb6': '7', 'Bf4+': '7', 'Re4': '7'}, Re4, 7
3, 9088, {'Qa7': '10'}, Qa7, 10
4, 8858, {'Rc7': '10', 'g5': '5', 'Rc2': '7', 'Rc3': '5'}, Kb1, 0
5, 8383, {'Qc7': '10', 'Qc1': '1', 'Re4': '1'}, Rxg6+, 0
6, 11601, {'Rd2': '10', 'Be7': '5', 'h4': '6', 'Rd4': '7'}, Rd2, 10
7, 9114, {'Rc7': '10', 'Bd2': '7', 'Kg2': '6', 'R1c4': '6'}, Rc7, 10
8, 9397, {'Rc7': '10', 'Bd2': '2', 'Kg1': '1', 'Nd6': '3', 'Rac1': '1'}, Nc7, 0
9, 10346, {'Rb2': '10', 'Ra8': '1', 'Rbc8': '1', 'Rxb1': '6'}, Rxb1, 6
10, 9542, {'Rc7': '10', 'Nc6': '3', 'Ne3': '2', 'Ng3': '3', 'Rd1': '6'}, Nd3, 0
11, 8164, {'Qf7+': '10', 'Kh1': '8', 'Qc2': '9', 'Re1': '9'}, Qf7+, 10
12, 10401, {'Ra7': '10', 'Kg3': '8', 'Ne4': '3', 'Ra5': '7', 'Rd7': '8'}, Ke4, 0
13, 12763, {'Rc7': '10', 'Be7': '8', 'g3': '8', 'Kg1': '4', 'Kh2': '7'}, Rb4, 0
14, 8599, {'Rb2': '10', 'Bb4': '5', 'Kh7': '4', 'Rb6': '4'}, Kf7, 0
15, 8645, {'Qa7': '10', 'Qc4': '6', 'Qe2': '6', 'R4b2': '6'}, Bxe6, 0
16, 7839, {'Qa7': '10', 'Be2': '3', 'h4': '3', 'Kb1': '3', 'Na5': '3'}, Bxb5, 0
17, 8118, {'Qc7': '10', 'Qc6': '2', 'Qf4': '3'}, Qc6, 2
18, 8740, {'Qa7+': '10', 'b3': '3', 'g5': '2', 'Qd4': '2', 'Rd3': '1'}, Qa7+, 10
19, 11867, {'Rh2': '10', 'a5': '4', 'g5+': '6', 'Rh1': '4'}, g5+, 6
20, 9166, {'Ra7': '10', 'Bd3': '7', 'Bxd7': '9', 'Nd2': '9', 'Qb2': '7'}, Bxd7, 9
21, 8473, {'Qa7': '10', 'e5': '2', 'Kb1': '1', 'Rd3': '3', 'Re1': '3'}, Qe5, 0
22, 12456, {'Re7': '10', 'b4': '2', 'Nd6': '2', 'Re5': '2'}, Re5, 2
23, 12999, {'Ra7': '10', 'Be3': '5', 'Bg1': '3', 'Kd2': '3'}, Be3, 5
24, 8619, {'Rc2': '10', 'Qe6': '3'}, Ng3+, 0
25, 8555, {'Rc2': '10', 'e6': '3', 'h4': '4', 'Kg7': '3'}, Kg7, 3
26, 8565, {'Qb2': '10', 'f6': '6', 'Rxc1+': '2'}, Rxc1+, 2
27, 9044, {'Qa7': '10', 'f3': '6', 'Qa6': '8', 'Ra2': '8'}, Qb4, 0
28, 10053, {'Qa7': '10', 'Kf2': '6', 'Kh2': '6', 'Qa6': '7'}, Qa6, 7
29, 9145, {'Qd7': '10', 'Ng5': '4', 'Qe2': '4', 'Re1': '4', 'Rg1': '4'}, Ka2, 0
30, 9098, {'Rc2': '10', 'bxa3': '6', 'Rd6': '7', 'Rdd8': '8'}, Kh7, 0
31, 9933, {'Qb7': '10', 'Qa3': '8', 'Qa4': '8', 'Qa5': '8', 'Qd6': '8', 'Rd3': '8'}, Qb7, 10
32, 10208, {'Qd7': '10', 'Qa6': '5', 'Qd2': '5', 'Qd4': '7'}, Bh5, 0
33, 10563, {'Qd2': '10', 'a4': '8', 'Be8': '8', 'exf4': '7'}, exf4, 7
34, 8948, {'Qb7': '10', 'b3': '4', 'e3': '3', 'Qd5': '4'}, Kg2, 0
35, 10254, {'Qa7': '10', 'Kg1': '1', 'Kh1': '1', 'Nh4': '1', 'Qb2': '1', 'Qb4': '1'}, Nxg7, 0
36, 12504, {'Qg7': '10', 'd6+': '7', 'Kg2': '3', 'Qd2': '2', 'Rd4': '2'}, Qe3+, 0
37, 8952, {'Qb7': '10', 'Qa3': '2', 'Rf1': '1'}, Ne3, 0
38, 9079, {'Rd2': '10', 'Ke7': '2', 'Qxc4': '2', 'Rd3': '2'}, Ke7, 2
39, 11631, {'Rd2': '10', 'Nd5': '6', 'Rd3': '8', 'Rd4': '7'}, Re8, 0
40, 9850, {'Re7': '10', 'b4': '6', 'h4': '4', 'Kg2': '3', 'Re3': '5'}, Kg2, 3
41, 12416, {'Rb7': '10', 'Bc2': '8', 'Be2': '8', 'Bf1': '8', 'Kf1': '8'}, Rb7, 10
42, 12594, {'Rd2+': '10', 'f6': '3', 'Nd2': '2', 'Rd7': '3'}, Rd2+, 10
43, 8950, {'Re7': '10'}, Qf5, 0
44, 9719, {'Qf7': '10', 'Nd3': '8', 'Qe3': '4', 'Rc1': '5'}, Qf8, 0
45, 12368, {'Re7': '10', 'Rd2': '4', 'Re4': '6', 'Rf5': '7'}, Bc6, 0
46, 9069, {'Rd2': '10', 'h5': '7'}, Rf8, 0
47, 9300, {'Rb7': '10', 'Qa2': '4', 'Qe2': '5', 'Rc6': '4'}, Qa2, 4
48, 10392, {'Qe2+': '10', 'Kd7': '7', 'Qe4+': '7', 'Qe7': '7'}, Qe2+, 10
49, 9319, {'Qe2': '10', 'Qc6': '1', 'Qd5': '1', 'Qf5': '1'}, Rc8, 0
50, 8383, {'Qd2': '10', 'Rb8': '6', 'Rd2': '5', 'Rdd6': '6', 'Rxe6': '6'}, Rxc4, 0
51, 9656, {'Qe2': '10'}, Ng7, 0
52, 10261, {'Rbb2': '10', 'c6': '6', 'Qe7': '4', 'Rbxa5': '6'}, Qe5, 0
53, 11436, {'Re2': '10'}, Re5, 0
54, 10082, {'Rg2': '10', 'Bc6': '5', 'Be5': '7', 'Bf3': '5'}, Rh4, 0
55, 9418, {'Qa2': '10', 'Kg7': '3', 'Kg8': '3', 'Qc8': '6', 'Rb2': '4'}, Kg7, 3
56, 11809, {'Qf2': '10', 'Kg8': '7', 'Qd6': '7', 'Qe3': '5'}, Be8, 0
57, 9535, {'Rd2': '10', 'Nd2': '2', 'Qc7': '1', 'Rcc7': '4', 'Rxd1': '3'}, Rxd1, 3
58, 10239, {'Qh2': '10', 'Be6': '4', 'Bf5': '1', 'Qf5': '3', 'Rh2': '1'}, Rh2, 1
59, 8831, {'Qc7': '10'}, Qc6, 0
60, 8843, {'Qb7+': '10', 'Bg2': '8', 'c5': '8', 'cxb5': '8'}, Nxf5+, 0
61, 10302, {'Rc7': '10', 'Rc5': '5', 'Rc6': '4', 'Rc8': '4'}, Rc6, 4
62, 9504, {'Rc2': '10', 'Bc5': '3', 'Bd5': '4', 'Kf8': '2', 'Rc7': '4'}, Kg7, 0
63, 9389, {'Qd2': '10', 'Be5': '2', 'Qb6': '4', 'Qd8': '2'}, Qf8, 0
64, 10632, {'Ra7': '10', 'Nf5': '3', 'Rcc5': '1'}, Rxd5, 0
65, 9374, {'Ra2': '10'}, Ra2, 10
66, 10648, {'Rg2': '10', 'Kg8': '5', 'Nf4': '7', 'Qh6': '6', 'Qh7': '6'}, Qh6, 6
67, 9081, {'Rb2': '10', 'Qe7': '1'}, Rb8, 0
68, 10537, {'Rh2+': '10', 'Nb7': '7', 'Nxb3': '7', 'Rc8': '7'}, Rh2+, 10
69, 11413, {'Rh2': '10', 'Kg6': '6', 'Rh7': '6', 'Ra8': '7', 'Rh1': '9'}, R6h7, 0
70, 10818, {'Ra7': '10', 'Na4': '2', 'Nb1': '2', 'Qd2': '2', 'Ra8': '2'}, Ne7, 0
71, 8823, {'Rf2': '10', 'Bf3': '8', 'Bf5': '8', 'Qxg5': '8'}, Rf5, 0
72, 9197, {'Rc7': '10'}, Be7, 0
73, 8472, {'Qf2+': '10', 'Nce5': '8', 'Nf6': '6', 'Nge5': '8'}, Qf2+, 10
74, 8323, {'Qg7': '10', 'Bxc6+': '4', 'c4': '3', 'Qe3+': '4'}, Qe3+, 4
75, 9406, {'Qg7': '10', 'Ne2': '3', 'O-O-O': '2', 'Qe3+': '3'}, Qe3+, 3
76, 9705, {'Qc7': '10', 'Be2': '4', 'h4': '3', 'Qg3': '4'}, Bxf6, 0
77, 8028, {'Rc7': '10', 'Bc7': '3', 'Be5': '3'}, Ng5, 0
78, 9307, {'Qa2': '10', 'b6': '8', 'Bd7': '6', 'Qh5': '7'}, Bg4, 0
79, 9252, {'Qc7': '10', 'Qc2': '2', 'Qc3': '2', 'Qc4': '2'}, Bxe6, 0
80, 9320, {'Rd2': '10', 'Kg8': '8', 'Rd7': '9', 'Re8': '6', 'Rf8': '7'}, Nb4, 0
81, 8424, {'Ra2': '10'}, Bd7, 0
82, 8823, {'Qd2': '10', 'g6': '1', 'Qb6': '1', 'Qc7': '1', 'Qe7': '1'}, Re8, 0
83, 9112, {'Re7': '10', 'Nd3': '5', 'Nh5': '2', 'Rxe8+': '3'}, Rxe8+, 3
84, 12236, {'Rb7': '10', 'a4': '1'}, Rg1, 0
85, 8058, {'Rb7': '10', 'Bd2': '6', 'Bxd4': '7', 'Nd5': '8'}, Bxd4, 7
86, 10918, {'Rd7': '10', 'Ne4': '5', 'Rac1': '1'}, Ne4, 5
87, 9415, {'Rb7': '10', 'a4': '4', 'c4': '3', 'h3': '3', 'Rb3': '3'}, Qd2, 0
88, 8832, {'Rd7': '10', 'Nd4': '2', 'Ne5': '1', 'Rb5': '1'}, b4, 0
89, 8851, {'Rf7': '10', 'Qe3': '1'}, Rxf8+, 0
90, 8904, {'Qc2': '10', 'Nxe5': '9', 'Qe2': '6', 'Qe4': '6'}, Qe2, 6
91, 8363, {'Qc2': '10', 'Qd7': '3', 'Qg4': '3', 'Qg6': '3'}, Qxd5, 0
92, 9003, {'Rc7': '10'}, Kh1, 0
93, 10665, {'Ra2': '10', 'Bd8': '7', 'Bh4+': '7', 'R3a5': '6'}, Bh4+, 7
94, 9712, {'Qb2': '10', 'Kh7': '6', 'Ne8': '6', 'Rb8': '5', 'Rd8': '6'}, Re8, 0
95, 9511, {'Rd7': '10'}, Rd7, 10
96, 9332, {'Qc7': '10', 'Nd3': '2', 'Nf3': '2', 'Nxd7': '2'}, Nxd7, 2
97, 9415, {'Rc7': '10', 'Bb1': '6', 'Bg5': '6', 'Ke2': '1'}, Ng5, 0
98, 9274, {'Qb2+': '10', 'f5': '8', 'Na6': '8', 'Nc6': '8', 'Nd7': '8'}, Qb2+, 10
99, 12033, {'Qd7+': '10', 'Qxb6': '4', 'Ra1': '3', 'Ra2': '2'}, Qd7+, 10
>>(Score, bm, t3, nodes): (279, 16, 43, 9733.280000)
