STS/STS1.epd
0, 8463, {'f5': '10', 'Be5+': '2', 'Bf2': '3', 'Bg4': '2'}, Bxd5, 0
1, 10961, {'c5': '10', 'Qd4+': '4', 'b5': '4', 'g4': '3'}, Bxf4, 0
2, 13253, {'c5': '10', 'Rd3': '7', 'Rdd2': '7', 'Rg3': '7', 'Rd5': '9'}, Ng7, 0
3, 7676, {'b5': '10', 'Kg3': '4', 'Ng5': '4', 'Qe3': '4'}, Ng5, 4
4, 11178, {'c4': '10', 'Bc6': '7', 'Qa8': '7', 'Qc8': '7'}, g5, 0
5, 8645, {'e5': '10', 'Nc3': '3', 'Qd3': '1', 'Qf3': '2'}, Rg5, 0
6, 6616, {'h4': '10', 'Bd8': '1', 'Bf8': '1', 'Rh7': '1'}, gxf4, 0
7, 8275, {'g6': '10', 'Ka1': '2', 'Nd4': '2', 'Rd3': '2'}, Nxg7, 0
8, 9457, {'e5': '10', 'Bf3': '5', 'Nc1': '5', 'Rxa7': '4'}, Bg5, 0
9, 7383, {'d4': '10', 'Ng5': '6', 'a4': '6', 'h3': '6'}, Ng5, 6
10, 10963, {'c5': '10', 'Bc6': '6', 'Qc2': '5', 'Rg1': '5'}, Qc8, 0
11, 9847, {'b4': '10', 'Bg1': '3', 'axb6': '3', 'h3': '1'}, axb6, 3
12, 7161, {'a4': '10', 'Ne2+': '2', 'Rfd8': '2', 'h5': '2'}, Nxb3, 0
13, 6933, {'f4': '10', 'Nf7': '4', 'c4': '5', 'e4': '5'}, Nh3+, 0
14, 8676, {'d4': '10', 'Bc6': '4', 'Qf5': '6', 'Rce1': '4'}, Bc6, 4
15, 10205, {'a4': '10', 'Kg2': '4', 'Qf3': '4', 'h4': '5'}, Nxc6, 0
16, 10014, {'h5': '10', 'Be3': '4', 'Ne6': '4', 'Qd8': '4'}, Re8, 0
17, 11206, {'e5': '10', 'Kh7': '4', 'Qb7': '5', 'Rbd8': '5'}, Ra8, 0
18, 15345, {'h5': '10', 'Ne2': '4', 'Nf1': '7', 'f4': '7'}, fxg6, 0
19, 10579, {'c5': '10', 'Kf1': '5', 'Kg2': '5', 'Ra5': '5'}, Ra5, 5
20, 9998, {'a5': '10', 'Bg5': '6', 'Kg1': '6', 'Nxf6+': '6'}, Nxf6+, 6
21, 10900, {'f5': '10', 'Qa3': '3', 'Rd1': '2', 'h3': '2'}, Bxb6, 0
22, 11110, {'b4': '10', 'Qb1': '3', 'Qc2': '4', 'Re1': '4'}, Qc2, 4
23, 9227, {'e5': '10', 'Qd5': '1', 'Qh3': '7', 'f5': '1'}, Ng7+, 0
24, 10988, {'c5': '10', 'Kg1': '6', 'Kh2': '5', 'Re3': '5'}, Qc7, 0
25, 10432, {'e6': '10', 'Nc4': '1', 'Ng4': '1', 'exd6': '2'}, Qc4, 0
26, 10299, {'a6': '10', 'Qc5': '2', 'Rc5': '3', 'h5': '2'}, Nd3, 0
27, 11941, {'c4': '10', 'Bc7': '4', 'Rb6': '1', 'b4': '1'}, Rh8, 0
28, 9551, {'d5': '10', 'Qxh6': '5', 'Rac1': '5', 'Rfd1': '5'}, Qxh6, 5
29, 8972, {'a6': '10', 'Qc2': '3', 'Rfc1': '4', 'g3': '4'}, Bh6, 0
30, 9018, {'h4': '10', 'Bb5': '5', 'Bd7': '1', 'Qd8': '5'}, Kg8, 0
31, 7225, {'g6': '10', 'Bf4': '6', 'Rae1': '6', 'Rf4': '6'}, Nxe6, 0
32, 8133, {'d5': '10', 'Bg7': '7', 'Kg8': '7', 'Nd7': '7'}, Bg7, 7
33, 7308, {'d4': '10', 'Qe7': '1', 'Rcc7': '1', 'c4': '1'}, Kh8, 0
34, 7501, {'a4': '10', 'Nf3': '4', 'Rb1': '5', 'Rd3': '5'}, Ncxb5, 0
35, 7801, {'d4': '10', 'Bg7': '7', 'Qb7': '6', 'Qd6': '7'}, Bh4, 0
36, 7711, {'h4': '10', 'Rg3': '2', 'Rg4': '2', 'Rg5': '2'}, Bxa7, 0
37, 8186, {'g5': '10', 'Rd1': '4', 'Rff2': '4', 'h4': '5'}, Na7, 0
38, 8305, {'b5': '10', 'Nd6': '1', 'Ne3': '1', 'Ne5': '1'}, Qc5, 0
39, 8605, {'d4': '10', 'Bxe5': '3', 'Qf2': '2', 'Re1': '3'}, Bxd5, 0
40, 7136, {'d5': '10', 'Be3': '3', 'a3': '2', 'e5': '3'}, Ne5, 0
41, 7448, {'f6': '10', 'Bxe7': '6', 'Rab1': '5', 'g4': '5'}, Bxe7, 6
42, 11687, {'a5': '10', 'a6': '1', 'e5': '1', 'f5': '1'}, Rh8, 0
43, 10375, {'a4': '10', 'Bb3': '1', 'Nbd2': '1', 'Nc3': '1'}, Qd3, 0
44, 6837, {'h5': '10', 'Bc1': '4', 'Nxd5': '1', 'Rb1': '1'}, Nxd5, 1
45, 6969, {'a4': '10', 'Rc7': '7', 'Re7': '6', 'Rxc4': '7'}, Qc3+, 0
46, 11220, {'g4': '10', 'Kh2': '5', 'Rc8': '2', 'Rf2': '3'}, Rc8, 2
47, 7915, {'h5': '10', 'Bf3': '6', 'Rd4': '6', 'g4': '6'}, Bxg6+, 0
48, 9398, {'a4': '10', 'Ng5': '5', 'Qh4+': '8', 'exd6': '6'}, Qg7, 0
49, 8227, {'f4': '10', 'Rb1': '4', 'Rf1': '4', 'h3': '4'}, Bxd4, 0
50, 9450, {'b4': '10', 'Bd2': '5', 'Qf3': '4', 'exf6': '3'}, Qh5, 0
51, 7897, {'a5': '10', 'Bb5': '3', 'Qe4': '1', 'Ra1': '3'}, Qe4, 1
52, 8747, {'h3': '10', 'Kg7': '5', 'Rd7': '4', 'Rh6': '5'}, Rh8, 0
53, 12057, {'f5': '10', 'Kd4': '5', 'Ke3': '5', 'Nc3': '5'}, Kf3, 0
54, 9265, {'g5': '10', 'Be2': '5', 'a4': '6', 'c4': '5'}, Bb6, 0
55, 8999, {'a3': '10', 'Qd2': '3', 'Rc2': '3', 'h4': '3'}, Rc2, 3
56, 8294, {'b5': '10', 'Ba1': '3', 'Kg2': '3', 'a5': '3'}, Nc5, 0
57, 8725, {'f3': '10', 'Qd7': '7', 'Qe7': '7', 'Qf6': '7'}, f3, 10
58, 8747, {'c4': '10', 'Ree1': '5', 'a3': '5', 'g3': '5'}, Qa7, 0
59, 10646, {'f4': '10', 'Nf7': '3', 'Rf7': '4', 'b6': '1'}, f4, 10
60, 7649, {'h5': '10', 'Bd2': '1', 'Qg3': '1', 'a4': '1'}, Bh6, 0
61, 9794, {'c5': '10', 'Kf1': '7', 'Kf2': '7', 'd5': '7'}, c5, 10
62, 8933, {'f4': '10', 'Kc7': '4', 'Raa8': '4', 'Rf7': '4'}, Kd8, 0
63, 9643, {'h5': '10', 'Rb2': '1', 'Rd7': '1', 'Rdd2': '1'}, Re1, 0
64, 10760, {'d5': '10', 'Qf3+': '1', 'Qxg4': '1', 'h5': '1'}, Qf3+, 1
65, 10239, {'a4': '10', 'Rc8': '6', 'Rd8': '6', 'Rhb8': '6'}, Rc8, 6
66, 6395, {'f4': '10', 'Rb4': '3', 'c5': '3', 'g5': '3'}, Bxb3, 0
67, 11514, {'f5': '10', 'Ke4': '4', 'Rc5': '4', 'd5': '3'}, Ke4, 4
68, 11205, {'f6': '10', 'Rg1': '1', 'Rh1': '1', 'f4': '2'}, f6, 10
69, 7761, {'e4': '10', 'Qc8': '1', 'Qf5+': '1', 'g5': '1'}, Qf5+, 1
70, 6628, {'h5': '10', 'Bc1': '6', 'Na2': '6', 'Qh3': '6'}, Ka2, 0
71, 11395, {'e4': '10', 'Rc3': '5', 'Re2': '6', 'f3': '5'}, Nxh5, 0
72, 10031, {'d5': '10', 'Ra4': '3', 'Rdd3': '4', 'g4': '3'}, Ne5, 0
73, 10213, {'f5': '10', 'Bd3': '3', 'Rh8+': '1', 'g4': '4'}, Rh8+, 1
74, 8092, {'e5': '10', 'Bd7': '7', 'Qh4+': '7', 'b6': '6'}, Qh4+, 7
75, 9327, {'c6': '10', 'Nb3': '5', 'Nc4': '5', 'Rac1': '5'}, c6, 10
76, 8740, {'h5': '10', 'Ba2': '4', 'Re1': '4', 'Rf1': '5'}, Nf3, 0
77, 10256, {'f6': '10', 'Qd3': '2', 'Rc5': '2', 'Rg6': '2'}, Rc7, 0
78, 8390, {'b5': '10', 'Qc2': '5', 'Rb1': '4', 'a3': '4'}, Ng5, 0
79, 8648, {'h5': '10', 'Qe3': '3', 'Rb1': '4', 'g3': '4'}, Ng5, 0
80, 7910, {'b5': '10', 'Be3': '1', 'Bg2': '1', 'Re1': '1'}, Be3, 1
81, 9456, {'e4': '10', 'Qb2': '5', 'Qc3': '5', 'Rc2': '2'}, Qb4, 0
82, 9032, {'c4': '10', 'Bg4': '3', 'Ng4': '2', 'Qd7': '3'}, Ng4, 2
83, 8157, {'h3': '10', 'Bc6': '3', 'Bd8': '1', 'Kf8': '1'}, Kf8, 1
84, 6618, {'f5': '10', 'Be3': '6', 'Bxb5+': '4', 'h5': '4'}, Bb6, 0
85, 8406, {'h5': '10', 'O-O': '3', 'Qb6': '1', 'Rc8': '3'}, f5, 0
86, 8401, {'c5': '10', 'Be2': '3', 'Rd1': '3', 'dxe5': '3'}, Nh4, 0
87, 8134, {'c5': '10', 'Bxe5': '7', 'Nd1': '7', 'Red1': '7'}, Bxe5, 7
88, 9149, {'b6': '10', 'Rc1': '3', 'Rd1': '2', 'h3': '5'}, Nd2, 0
89, 9077, {'f4': '10', 'Qd2': '4', 'b3': '5', 'f3': '3'}, Rc3, 0
90, 8360, {'h5': '10', 'Qc5': '5', 'Qe3': '3', 'b4': '2'}, Qc5, 5
91, 7911, {'f5': '10', 'Bd2': '5', 'Rg1': '3', 'Rg2': '4'}, Bd3, 0
92, 11352, {'c5': '10', 'Rc1': '5', 'Rd2': '4', 'Re2': '6'}, Re3, 0
93, 6974, {'a4': '10', 'Bf6': '6', 'Qc6': '6', 'e5': '6'}, b4, 0
94, 7820, {'a5': '10', 'Bc4': '5', 'Bf1': '5', 'Rb1': '6'}, Bh5, 0
95, 7686, {'h4': '10', 'Rfd8': '2', 'a5': '3', 'a6': '2'}, Kh8, 0
96, 8594, {'h4': '10', 'Rab8': '1', 'Rae8': '1', 'Rf7': '1'}, Nxd5, 0
97, 8597, {'h4': '10', 'Qe2': '1', 'a5': '1', 'f4': '1'}, Bxd6, 0
98, 9620, {'a4': '10', 'Rc1': '6', 'g3': '6', 'h3': '6'}, Ne5, 0
99, 8663, {'g4': '10', 'Kh2': '4', 'Qc1': '2', 'a3': '3'}, a3, 3
>>(Score, bm, t3, nodes): (146, 5, 31, 9116.160000)
STS/STS2.epd
0, 7477, {'Ba7': '10', 'Qf6+': '3', 'a5': '3', 'h5': '5'}, Qf6+, 3
1, 7808, {'Re7': '10', 'Ra2': '5', 'Rg7': '2'}, Re7, 10
2, 8291, {'Rad1': '10', 'Qf6': '7', 'Rfd1': '7', 'a4': '2'}, Rfd1, 7
3, 9866, {'Qa6': '10', 'Bc8': '5', 'Qd7': '7'}, Qb6+, 0
4, 8544, {'Bb5': '10', 'Qe1': '2', 'Qe3': '2'}, Kg2, 0
5, 9428, {'Bf1': '10', 'Qb2': '7', 'Qc3': '7', 'Qd2': '6'}, Qc3, 7
6, 9074, {'Rac2': '10', 'Kg2': '5', 'Qa4': '4'}, Bd3, 0
7, 8527, {'Be3': '10', 'Nd6': '5', 'Rd1': '7', 'h3': '6'}, Qxc6, 0
8, 10422, {'Qc1': '10', 'Qa2': '5', 'Qe3': '6'}, Qxd8, 0
9, 8571, {'Rg8': '10', 'Bc6': '1', 'Bd7': '4'}, Rg8, 10
10, 12240, {'Rh6': '10', 'Kf1': '6', 'Rf6+': '6'}, Rf6+, 6
11, 11431, {'Rfe8': '10', 'Rfc8': '7', 'Rfd8': '8'}, Rfe8, 10
12, 10523, {'Qf1': '10', 'Qg2+': '2', 'Qh2+': '2'}, Qg2+, 2
13, 9559, {'Bg4': '10', 'Bd1': '6', 'a5': '8'}, hxg5+, 0
14, 10253, {'Ra1': '10', 'Kg1': '7', 'Kh2': '8'}, Ra1, 10
15, 10951, {'Rf6': '10', 'Rf8': '8', 'Rg6': '6'}, Rc8, 0
16, 6698, {'Be4': '10', 'Bf3': '4', 'Qd3': '5'}, Be4, 10
17, 9984, {'Rfd1': '10'}, Nc6, 0
18, 10114, {'Re2': '10', 'Qxg7': '4', 'Rb2': '4'}, Ra3, 0
19, 6520, {'Bh3': '10', 'Bf1': '7', 'e5': '8'}, Qxa6, 0
20, 9816, {'Qg6': '10', 'Ne5': '4', 'Qe5': '2'}, Qh5, 0
21, 10847, {'Qh4': '10', 'Rc1': '6', 'Rc2': '9', 'Rc4': '6'}, Qd3, 0
22, 11570, {'Bg2': '10', 'e4': '6'}, Nd7+, 0
23, 8962, {'Bh3': '10', 'Bd2': '5', 'Re1': '6'}, Bd2, 5
24, 7424, {'Rfd8': '10', 'Bxe3': '5', 'Kh8': '3'}, Qh4+, 0
25, 7331, {'Rc1': '10', 'Bg4': '7', 'f3': '7', 'f4': '5'}, f4, 5
26, 10199, {'Qd2': '10', 'Ne3': '9', 'Nf6': '5'}, Ne3, 9
27, 9173, {'Bg7f8': '10', 'Bg7f6': '8', 'Qd8d6': '7'}, Bxe2, 0
28, 8113, {'Rb7': '10', 'Ra7': '4', 'Rd7': '3'}, Rb7, 10
29, 7155, {'Bd6': '10', 'Bc5': '7', 'Bg7': '5'}, Bc5, 7
30, 10477, {'Be3': '10', 'Bf4': '7', 'Re2': '7'}, Bf4, 7
31, 7307, {'Bh3': '10', 'Rc1': '8', 'Rc2': '7'}, Bxd5, 0
32, 8575, {'Bf4': '10', 'Ra3': '3', 'Rd3': '4'}, Bxg3+, 0
33, 9105, {'Rg1': '10', 'Qe3': '7', 'Qg2': '5'}, Rg1, 10
34, 10758, {'Be4': '10', 'Bf3': '2', 'g5': '3'}, Bf1, 0
35, 9992, {'Ba4': '10', 'Rdf1': '6', 'Rhf1': '7'}, Rd5, 0
36, 8544, {'Bb1': '10'}, Qh4+, 0
37, 7855, {'Ba3': '10', 'Qd1': '4', 'Qf5': '4'}, Ba3, 10
38, 7032, {'Re8': '10', 'Rf8': '4'}, Kh8, 0
39, 10829, {'Rc7': '10'}, Rxb7, 0
40, 8491, {'Rh8': '10', 'Ra8': '1', 'f5': '1'}, Rxg2+, 0
41, 7838, {'Rc8': '10', 'Rc6': '6', 'Re8': '6'}, Rf8, 0
42, 7120, {'Qh5': '10', 'Bb6': '2', 'Qd5': '2'}, Rh8, 0
43, 6824, {'Bc3': '10', 'b4': '8', 'f5': '4'}, d6, 0
44, 5856, {'Ba3': '10', 'Ra2': '5', 'h3': '5'}, Nxc6, 0
45, 8607, {'Bd7': '10', 'Bd8': '8', 'Rg8': '1'}, Ba4, 0
46, 8835, {'Rd1': '10', 'Re1': '9', 'Re3': '5'}, Re3, 5
47, 9258, {'Rd2': '10', 'Be1': '9', 'Ra2': '9'}, Rg4, 0
48, 8359, {'Rb1': '10', 'Qf4': '5', 'Re2': '5'}, Bg2, 0
49, 6591, {'Bg6': '10', 'Qg5': '1', 'Rd1': '3', 'a5': '4'}, Bxb3, 0
50, 9024, {'Rc1': '10', 'Ra6': '7', 'd4': '6'}, Rc7, 0
51, 7472, {'Rbe2': '10', 'Rf3': '4', 'Rxf6': '3', 'a5': '3', 'h3': '4', 'h4': '3'}, Rxf6, 3
52, 9555, {'Ba6': '10'}, Ba6, 10
53, 11094, {'Bd4': '10'}, Nd4, 0
54, 10496, {'Bb4': '10', 'Qa2+': '2', 'Qb2+': '2'}, Qb2+, 2
55, 8816, {'Rb1': '10', 'Qd3': '6', 'Rd1': '7'}, Ng6+, 0
56, 8536, {'Rd8': '10', 'Qb4': '6', 'Qe5': '5'}, Rd8, 10
57, 8017, {'Re1': '10', 'Qe3': '4', 'a4': '3'}, Nh7, 0
58, 9342, {'Bf3': '10', 'Bd1': '2', 'Be3': '7'}, Bh5, 0
59, 8697, {'Ra3': '10', 'Kh2': '6', 'Rb3': '4'}, Rf7, 0
60, 9379, {'Bc8': '10'}, Kg7, 0
61, 7333, {'Be3': '10', 'Bc3': '5', 'g3': '5'}, Bxf7+, 0
62, 9365, {'Qa3': '10', 'Qa2': '6', 'Qc3': '7'}, Qc3, 7
63, 8393, {'Rb4': '10', 'R6a5': '8', 'Ra8': '8'}, Rb4, 10
64, 9026, {'Bc8': '10', 'Bb8': '5', 'Rc4': '7'}, Kh7, 0
65, 11815, {'Qd4': '10', 'Bb5': '9', 'Qb8': '6'}, Qd4, 10
66, 10170, {'Bh3+': '10', 'Nxd5': '6', 'Nxe4': '6'}, Bh3+, 10
67, 10456, {'Rh8': '10', 'Bd8': '7', 'Be8': '7', 'g5': '7'}, Rh8, 10
68, 8841, {'Rc8': '10'}, Rc8, 10
69, 9025, {'Bg5': '10', 'Ba3': '5', 'Bf4': '4'}, Kg1, 0
70, 10021, {'Qf5': '10', 'Kh6': '3', 'g4': '5'}, Kh6, 3
71, 11488, {'Rh1': '10', 'Bd3': '5', 'Rd4': '6'}, f4, 0
72, 9446, {'Qb1': '10', 'Ba1': '5', 'Bb2': '5'}, g4, 0
73, 11712, {'Rg7': '10', 'b5': '3'}, Rd7, 0
74, 10829, {'Rd6': '10', 'Nd7': '5', 'Nf7': '7'}, Rd6, 10
75, 9647, {'Bb5': '10', 'Kg6': '5', 'Kh8': '3', 'h5': '3'}, Kg7, 0
76, 8198, {'Bh6': '10'}, Rxb3, 0
77, 8794, {'Bg4': '10', 'Rd1': '1'}, Qxb6, 0
78, 8873, {'Rfb1': '10', 'Rfe1': '7', 'a6': '7'}, Bh6, 0
79, 7754, {'Rfe1': '10', 'Qc1': '7', 'Qd2': '6', 'h3': '7'}, Ba2, 0
80, 10736, {'Bg4': '10', 'Bf5': '9', 'Ra5': '8'}, Bg4, 10
81, 10412, {'Re1': '10', 'Nxc8': '7', 'Qd3': '7'}, Nxc8, 7
82, 10834, {'Bd3': '10', 'Be3': '4', 'Kb1': '2'}, Be3, 4
83, 7505, {'Be6': '10', 'a6': '2'}, h5, 0
84, 7106, {'Ba3': '10', 'Qg3': '4'}, Kh1, 0
85, 8792, {'Be6': '10', 'Bf5': '3', 'b4': '4'}, Nxf2, 0
86, 8250, {'Bf5': '10', 'Bf3': '3', 'Bxf6': '3', 'f3': '2'}, Bxf6, 3
87, 7630, {'Bf1': '10', 'Bf3': '5', 'Rdc2': '6'}, Qb3, 0
88, 9214, {'Bf4': '10', 'Kg2': '7', 'Rd1': '7', 'f6': '6'}, Bg5, 0
89, 10616, {'Bc5': '10', 'c3': '7', 'c4': '7'}, Rf1, 0
90, 8303, {'Rb1': '10', 'Kg2': '3', 'Qc1': '3', 'Ree2': '3'}, Bg5, 0
91, 8579, {'Re2': '10', 'Be2': '2', 'fxg6': '4'}, Re3, 0
92, 8055, {'Qe1': '10', 'Bg5': '4', 'Rh3': '5'}, fxg6, 0
93, 10166, {'Rgd1': '10'}, Nxb5, 0
94, 10964, {'Rfb8': '10', 'Rf6': '6', 'c5': '8'}, Rf3, 0
95, 8197, {'Rad8': '10', 'Nd5': '5', 'Rfd8': '6'}, Kg7, 0
96, 8891, {'Rd1': '10', 'Be3': '1', 'Rc1': '8', 'b4': '1'}, Rd1, 10
97, 9628, {'Qe2': '10', 'Nxf7': '8', 'Qd3': '7'}, Nxf7, 8
98, 13535, {'Bf5': '10', 'Kf6': '6', 'Kf8': '5'}, Rc8, 0
99, 8935, {'Rae1': '10', 'Rfe1': '5'}, Nh4, 0
>>(Score, bm, t3, nodes): (280, 18, 37, 9130.860000)
STS/STS3.epd
0, 8577, {'Nd7': '10', 'Bc5': '8', 'Bc6': '2', 'Be7': '7'}, Ka8, 0
1, 10895, {'Ne5': '10', 'Nd4': '8', 'Ra1': '6', 'b5': '9'}, Qe7, 0
2, 7433, {'Ne4': '10', 'Bxa3': '6', 'Nb6': '6'}, Kg7, 0
3, 5787, {'Nd5': '10', 'Ba8': '8', 'Kg7': '8', 'a5': '9'}, Bc6, 0
4, 6809, {'Nd4': '10', 'Qf6': '5', 'bxc4': '3', 'h4': '3'}, bxc4, 3
5, 8259, {'Nd4': '10', 'Nd3': '1', 'c4': '4', 'f4': '9'}, Rh8, 0
6, 10236, {'Nd7': '10', 'Bh6': '6', 'a6': '6'}, Rd8, 0
7, 7857, {'Nd2': '10', 'Bc1': '6', 'Qe2': '9', 'Rb2': '2'}, Nxg5, 0
8, 7826, {'Nfe6': '10', 'Ka1': '4', 'Nf5': '6', 'Qxa6': '2', 'Rc3': '3', 'h6': '3'}, Ka2, 0
9, 9520, {'Nd1': '10', 'Na2': '3'}, Rxc4, 0
10, 7816, {'Nc8': '10', 'Bg8': '8', 'Kg8': '8', 'Nd7': '4'}, Na8, 0
11, 5266, {'Nxe5': '10', 'Nxe4': '8', 'Rxe5': '7'}, Kh7, 0
12, 4772, {'Nb5': '10', 'Kh2': '5', 'Rc2': '7'}, Rh1, 0
13, 9245, {'Ne4': '10', 'Rac1': '1', 'Rd2': '3', 'b4': '3'}, Ne4, 10
14, 12598, {'Nd5': '10', 'Ba4': '8', 'Kg3': '7'}, g5, 0
15, 10547, {'Nb5': '10', 'Kc1': '7', 'Rc4': '8', 'h4': '9'}, Nb5, 10
16, 8467, {'Nd3+': '10', 'Kc7': '9', 'Ne6': '9'}, Rxg5, 0
17, 6515, {'Nb5': '10', 'Be2': '8', 'Nd5': '9', 'fxg6': '8'}, f6, 0
18, 6490, {'Nf5': '10', 'Bb1': '5', 'Qe2': '5', 'Qf3': '5'}, Ng6, 0
19, 7326, {'Ne7': '10', 'Qc7': '9', 'Qd8': '8'}, R6c7, 0
20, 7796, {'Ne4': '10', 'Nb3': '8', 'f4': '7'}, Rxa5, 0
21, 8365, {'Nd5': '10', 'Bg5': '6', 'Qc7': '6', 'Qe8': '6'}, cxd4, 0
22, 7798, {'Ng5': '10', 'Rac8': '4', 'Rb7': '3', 'Re8': '3'}, Rh8, 0
23, 6549, {'Nh4': '10', 'Ra2': '5', 'Rab1': '6', 'g3': '6'}, a5, 0
24, 7665, {'Nd7': '10', 'Qa5': '7', 'h6': '7'}, Qd7, 0
25, 7639, {'Ne4': '10', 'Na4': '9', 'f3': '9', 'h3': '9'}, Re1, 0
26, 11773, {'Nb3': '10', 'Rf6': '9', 'Rg6': '9'}, Nb3, 10
27, 8987, {'Nf4': '10', 'Qd7': '5', 'c6': '6'}, Nxf3, 0
28, 7204, {'Nb5': '10', 'Rdb1': '5'}, Nd5, 0
29, 8330, {'Nb5': '10', 'Qe3': '5', 'Qh4': '8'}, Bxe5, 0
30, 7568, {'Nd5': '10'}, Bxf6, 0
31, 8220, {'Ne6': '10', 'Kf8': '5', 'Kh7': '4', 'Rd7': '4'}, Rb3, 0
32, 7812, {'Nd4': '10', 'Kg8': '8', 'Nhf4': '8'}, Rh8, 0
33, 5897, {'Nd4': '10', 'Bb8': '4', 'Kh8': '3'}, Rh8, 0
34, 9077, {'Nd4': '10', 'Bc8': '2', 'Bf5': '2', 'c4': '2'}, Re8, 0
35, 7434, {'Ne3': '10', 'Bd4': '3', 'Rb8': '7', 'Rc8': '6'}, Qc5, 0
36, 7366, {'Nb4': '10', 'Ne3': '9', 'Qh5': '9', 'b4': '2'}, Qh5, 9
37, 7368, {'Ne5': '10', 'Bxh4': '7', 'Nf8': '7', 'g6': '7'}, Bxh4, 7
38, 7624, {'Nf4': '10', 'Kf7': '3', 'Qa6': '2', 'a5': '4'}, g5, 0
39, 8239, {'Nd4': '10', 'Bd3': '5', 'Rad1': '3', 'e6': '4'}, Rxa5, 0
40, 7756, {'Ng5': '10', 'Qd2': '3', 'Qg2': '3', 'Rf2': '4', 'Rh1': '4'}, Ng5, 10
41, 8507, {'Ne5': '10'}, Nxd4, 0
42, 8405, {'Nf3': '10', 'Bxb5': '3', 'f6': '3'}, Bxb5, 3
43, 10797, {'Ne4': '10', 'Kg1': '1', 'Nd1': '1', 'Rc8': '7'}, Rc8, 7
44, 7788, {'Nd4': '10', 'Qxc7': '6', 'a4': '4'}, Kd1, 0
45, 7711, {'Ne4': '10', 'Kh1': '8', 'Rb1': '6', 'h3': '7'}, Bxe5, 0
46, 6455, {'Nd4': '10', 'Nc5': '6', 'Nxa5': '8'}, Nxa5, 8
47, 7401, {'Nfe4': '10', 'Nd3': '9', 'Nh7': '9', 'Qd4': '2', 'Rd8': '1'}, Rh8, 0
48, 8140, {'Nd2': '10', 'Kg1': '7', 'Qd3': '2', 'h3': '7'}, Ne5, 0
49, 12167, {'Nbd5': '10', 'Kf7': '7', 'Kg8': '4', 'g6': '3'}, Nbd5, 10
50, 9507, {'Ndc6': '10', 'Kh1': '1', 'Rb1': '8', 'Rc1': '8'}, Ndc6, 10
51, 11567, {'Nc4': '10', 'Ke7': '9', 'Rb8': '9'}, Nd2, 0
52, 11003, {'Nf6+': '10', 'Qf2': '1', 'Qg3': '4', 'h4': '4'}, Bxe6, 0
53, 8297, {'Nd5': '10', 'Nd7': '9', 'Qd7': '9', 'Rgf6': '9'}, Na4, 0
54, 7773, {'Nd4': '10', 'Bb2': '2', 'Bd2': '1'}, Nd4, 10
55, 9114, {'Nf5': '10', 'Rd5': '3'}, Kh7, 0
56, 9495, {'Ng4': '10', 'Qf8': '1'}, Qxf4, 0
57, 8486, {'Nc6': '10', 'Kg8': '8', 'Kh7': '6', 'Qxe3+': '6'}, Re7, 0
58, 10378, {'Ne5': '10', 'Bb5': '4', 'h5': '3'}, Ng5, 0
59, 13049, {'Ne8': '10', 'Nxf3+': '1', 'b5': '3', 'b6': '5'}, Nxf3+, 1
60, 9301, {'Nf4': '10', 'Kf7': '4', 'Kg7': '2'}, Qb8, 0
61, 10668, {'Ne5': '10', 'Kd7': '5', 'Rb3': '5'}, Ne5, 10
62, 10943, {'Ne8': '10', 'Bb5': '8', 'Kg6': '7', 'Nf1+': '8'}, Nf1+, 8
63, 6956, {'Nb5': '10', 'Be2': '7', 'Kh1': '3'}, Bxb6, 0
64, 9848, {'Nd1': '10', 'Ne2': '6', 'Qe3': '4'}, Be2, 0
65, 7485, {'Nd5': '10', 'Kg1': '3', 'Qe2': '1'}, Qe2, 1
66, 6656, {'Nxe4': '10', 'Bxe4': '3', 'Na4': '7', 'Nxd4': '7'}, Nxd4, 7
67, 8719, {'Nf5': '10', 'Bf6': '2', 'Nxc4': '3', 'Rd8': '2'}, Rd8, 2
68, 7014, {'Nb6': '10', 'O-O': '9', 'f3': '9'}, Nb6, 10
69, 7038, {'Nd5': '10', 'Bb7': '3', 'hxg5': '7'}, hxg5, 7
70, 7217, {'Nd5': '10', 'Qb3': '1', 'Qc2': '1', 'f4': '3'}, Nd5, 10
71, 8097, {'Nd4': '10', 'Bf1': '9', 'Qd2': '4', 'Rc1': '8'}, Nh4, 0
72, 7274, {'Ne4': '10'}, Be7, 0
73, 7175, {'Nd4': '10', 'Bf5': '4', 'a3': '5', 'h5': '3'}, Kh8, 0
74, 9380, {'Nc7': '10', 'Nf2': '3', 'Qd4': '2', 'Qe2': '2'}, Nc3, 0
75, 8611, {'Nd5': '10', 'Be3': '4', 'Qb2': '4'}, Nxc6, 0
76, 10758, {'Nd4': '10', 'Bxg7+': '2', 'Re2': '3', 'h4': '6'}, Bxd6+, 0
77, 6852, {'Ne5': '10', 'Bf6': '1', 'Bg5+': '4', 'g6': '6'}, Ne5, 10
78, 7653, {'Ne5': '10', 'Ng5': '5', 'Qb3': '7', 'e3': '6'}, Ne5, 10
79, 8863, {'Nf6+': '10', 'Bxg6': '3', 'Rbg1': '2'}, Bxg6, 3
80, 6714, {'Ne4': '10', 'Na2': '2', 'Ne2': '2', 'exd6': '8'}, Ng5, 0
81, 9607, {'Ne5': '10', 'Na5': '9', 'Ne7': '9'}, Bxd3, 0
82, 6875, {'Nd5': '10', 'Bd4': '9', 'Nb3': '9'}, Qh5, 0
83, 8574, {'Ne5': '10', 'Qf7': '2', 'Qh7': '5', 'h3': '7'}, Kh7, 0
84, 10008, {'Nd5': '10', 'Bb2': '5', 'Qd3': '5', 'Qf3': '5', 'f3': '9'}, Nd5, 10
85, 7102, {'Nf8': '10', 'Ne5': '4', 'Rec8': '6'}, Kh8, 0
86, 6841, {'Ng5': '10', 'Qf1': '7', 'Rd1': '8', 'exf5': '7'}, Bg5, 0
87, 5963, {'Ne4': '10', 'Bg3': '7', 'Rc1': '7'}, Qd3, 0
88, 6919, {'Nd6': '10', 'Bg3': '4', 'Qc1': '5'}, Bh6, 0
89, 8193, {'Ne2': '10', 'Kh1': '4'}, f4, 0
90, 6934, {'Nxe4': '10', 'Qe3': '4', 'Rcd2': '5', 'Re2': '4'}, Qxb5, 0
91, 9375, {'Nf5': '10', 'Bc2': '3', 'Kg2': '9', 'Qe2': '3'}, Nf5, 10
92, 5784, {'Nf5': '10', 'Bb1': '7', 'Qb3': '4'}, cxb5, 0
93, 7736, {'Nb5': '10', 'Qd2': '5', 'h4': '9'}, Qc2, 0
94, 6843, {'Nd7': '10', 'Nd5': '7', 'Nh5': '5', 'Rac8': '1', 'Rfc8': '1'}, Nd5, 7
95, 6656, {'Ne4': '10', 'Nb5': '4', 'Nh2': '1', 'Ra3': '1'}, Nb5, 4
96, 8886, {'Nb5': '10'}, Bd7, 0
97, 8458, {'Nd3': '10', 'Ne2': '2', 'Qxb5': '2', 'Rce1': '3'}, Qc7, 0
98, 6897, {'Nd5': '10', 'Rad8': '5', 'h4': '5'}, Ng4, 0
99, 8204, {'Nd4': '10', 'Nef4': '6', 'Nhf4': '5'}, Rc6, 0
>>(Score, bm, t3, nodes): (217, 14, 29, 8238.250000)
STS/STS4.epd
0, 7857, {'Rd5': '10', 'Rf5': '6', 'g4': '7'}, Rh6, 0
1, 7109, {'Qc5': '10', 'Qg3': '3'}, Nh6+, 0
2, 8669, {'Ra5': '10', 'Kf1': '2', 'g3': '5'}, Bh5, 0
3, 7677, {'Rh4': '10', 'Nxc4': '6', 'Rc8': '7'}, Rc8, 7
4, 10120, {'Qa7': '10', 'Kg1': '7', 'R5b4': '7'}, Rc3, 0
5, 9416, {'Rc4': '10', 'Qe2': '5', 'Rc3': '7'}, Nh4, 0
6, 10239, {'Qa2': '10', 'Qb5': '5', 'b6': '3'}, Ra8, 0
7, 11078, {'Qb1': '10', 'Kh8': '3', 'Nb3+': '4'}, Nc4+, 0
8, 7889, {'Qe2': '10', 'Bxe5': '7', 'Kg8': '4'}, Bxe5, 7
9, 8647, {'Bb5': '10', 'Bf1': '2', 'Ne5': '6'}, Bb5, 10
10, 7346, {'Qa5': '10', 'Qa3': '4', 'Rxg8+': '5'}, Rxg8+, 5
11, 8639, {'Rf5': '10', 'Kh6': '6', 'Rf8': '3'}, Qe8, 0
12, 7724, {'Rg6': '10', 'Rab1': '4', 'Rac1': '4'}, Nf7+, 0
13, 8741, {'Qg4': '10', 'Qe1': '4', 'a5': '5'}, Qg4, 10
14, 9047, {'Be6': '10', 'Bd5': '7', 'Rb6': '8'}, Rb6, 8
15, 8056, {'Qe4': '10', 'Bb6': '5', 'Bd8': '5'}, Qe4, 10
16, 11948, {'Qb3': '10', 'Qa2': '5'}, Qxe4, 0
17, 9861, {'Qh3': '10', 'a6': '5', 'h6': '6'}, Qg4, 0
18, 9729, {'Qf8': '10', 'Kh2': '7', 'Rg2': '7'}, fxg6+, 0
19, 10073, {'Qd4': '10', 'Kf7': '6', 'Kg6': '6'}, Rxe1+, 0
20, 11526, {'Qe5': '10', 'f4': '1', 'Kf1': '1', 'Kh2': '1'}, Qe5, 10
21, 8394, {'Qd3': '10', 'Qh2': '2', 'e5': '2'}, Kf7, 0
22, 7432, {'Qa5': '10', 'Qe2': '6', 'Rd1': '4'}, Bxe4, 0
23, 6898, {'Qg5': '10', 'Qb2': '1', 'Rb4': '6'}, g3, 0
24, 7168, {'Qf8': '10', 'Qa4': '5', 'Rc2': '4'}, Qf8, 10
25, 8657, {'Qd5': '10', 'Re6': '4', 'a5': '1', 'c4': '2'}, gxf3+, 0
26, 9175, {'Qh6': '10', 'Ba1': '4', 'Qd3': '4'}, f3, 0
27, 9567, {'Qh5': '10', 'a4': '2'}, Re1, 0
28, 7428, {'Qb4': '10', 'Qg2': '5', 'Rdc8': '5'}, Rxd1+, 0
29, 7327, {'Qf2': '10', 'd5': '1'}, Nh6, 0
30, 9059, {'Qf3': '10', 'Be5': '8', 'Rh6': '5'}, Rh7, 0
31, 7613, {'Qb5': '10', 'Kg2': '5', 'Rb5': '5'}, Qb1, 0
32, 7420, {'Qb4': '10', 'Qd6': '1', 'Qe7': '1'}, Bf7, 0
33, 8342, {'Qa4': '10', 'Bc6': '1'}, Kg8, 0
34, 8471, {'Qb6': '10', 'Rc2': '5', 'Rc3': '5', 'a3': '4'}, Qb6, 10
35, 8665, {'Qh6': '10', 'Rg5': '3', 'Rxg8+': '5'}, Rxg8+, 5
36, 7684, {'Qd2': '10', 'Kh7': '5', 'Qf4': '4'}, Qxh4, 0
37, 7369, {'Qb3': '10', 'Kh8': '4', 'h5': '4'}, Qb3, 10
38, 8601, {'Qe4': '10', 'Kg2': '4', 'b3': '3'}, Qa4+, 0
39, 8680, {'Qd5': '10', 'Qd1': '7', 'Qd3': '7'}, Qe4, 0
40, 8714, {'Qd4': '10', 'Qd6': '5', 'Qf2': '1'}, Kh8, 0
41, 7472, {'Qf5': '10', 'Kg2': '4', 'Ng6': '3', 'Qg6': '4', 'Rc2': '4'}, Bxg5, 0
42, 8232, {'Qg5': '10', 'Bd7': '3', 'Qe8': '3', 'h5': '4'}, Bg4, 0
43, 8458, {'Qc3': '10', 'Bb7': '2', 'Qc2+': '3', 'Qc6': '1'}, Qc2+, 3
44, 8165, {'Qh6': '10', 'Qd2': '2', 'Rc1': '6', 'Re2': '1'}, Ne7, 0
45, 10978, {'Qa6': '10', 'Kxg2': '4', 'a4': '6', 'b5': '5'}, Bf6, 0
46, 8562, {'Qf5': '10', 'Qg5': '1', 'Rf4': '3', 'a5': '3'}, Rxc4, 0
47, 8532, {'Qb3': '10', 'Bd7': '5', 'Qa5': '4', 'Rc6': '4'}, f5, 0
48, 6693, {'Qb3': '10', 'Nd7': '5', 'Nh5': '3', 'Qb5': '3'}, Ng4, 0
49, 7212, {'Qa5': '10', 'Rf2': '6', 'Rf3': '6', 'Rff1': '6'}, Rxe7, 0
50, 7639, {'Qc4': '10', 'Qc8': '2', 'Rac8': '6', 'Re4': '6'}, Rab8, 0
51, 8711, {'Qg4': '10', 'Rd6': '2', 'a5': '2', 'f6': '2'}, Qd5, 0
52, 8640, {'Qc5': '10', 'Nxh3': '4'}, Qc5, 10
53, 8293, {'Qd4': '10', 'Ra3': '1', 'Rg5': '1', 'Rga8': '2', 'd5d4': '1'}, f6, 0
54, 10753, {'Qf5': '10', 'Nc4': '7', 'Qa6': '6', 'Qb1': '5', 'Qc2': '5'}, Qf5, 10
55, 9481, {'Qe5': '10', 'Kf2': '4', 'Ne4': '6'}, Qe5, 10
56, 8503, {'Qf4': '10', 'Re2': '3', 'a3': '1', 'a4': '2'}, Bxf6, 0
57, 10148, {'Qc5': '10', 'Rxa6': '2'}, Rxa6, 2
58, 11404, {'Qg4': '10', 'Bd6': '5', 'Kf8': '3', 'h6': '3'}, Kg7, 0
59, 9634, {'Qh8': '10', 'Bb2': '5', 'Kh1': '5', 'Rb8': '6', 'Rd5': '5'}, Qg7+, 0
60, 8361, {'Qf5': '10', 'Ng6+': '2', 'Qf3': '8', 'Qg6': '2'}, Ng6+, 2
61, 8256, {'Qc2': '10', 'Ndf6': '4', 'Nxc5': '4'}, Nxc5, 4
62, 7963, {'Qh1': '10', 'Qa2+': '2', 'Qb6+': '3', 'c5': '2'}, Qb6+, 3
63, 9936, {'Qb5': '10', 'Re8': '4'}, Ra8, 0
64, 9889, {'Qf3': '10', 'Qh7': '4', 'Rg8': '2', 'Rxh1': '3'}, Rxh1, 3
65, 12574, {'Qc6': '10', 'Bf1': '5', 'Qe2': '4', 'e4': '6'}, Bf1, 5
66, 8405, {'Qg3': '10', 'Qc3': '5', 'Qe7': '7', 'Re8': '4'}, Re8, 4
67, 8497, {'Qg4': '10', 'Bc2+': '4', 'Rg4': '6'}, Rg4, 6
68, 8055, {'Qe5': '10', 'Qb8': '7', 'Qc5': '4', 'Qd5': '8'}, c3+, 0
69, 8500, {'Rb6': '10', 'Qa2': '4', 'Qa4': '4', 'Qb3': '4', 'Rb3': '5'}, Nc4, 0
70, 9145, {'Qc6': '10', 'Bh3': '3', 'Kh2': '3', 'Re5': '3', 'f5': '3'}, Qb7, 0
71, 7124, {'Qd5': '10', 'Bh4': '3', 'Nd5': '3', 'Nd7': '5'}, Nd5, 3
72, 7514, {'Qf5': '10', 'Qf3': '4', 'Rd2': '4', 'Re7': '2'}, Qf2, 0
73, 7808, {'Qb5': '10', 'Qb1': '2', 'Qb3': '4', 'Qb4': '2'}, Ne4, 0
74, 10275, {'Qc7': '10', 'Kh2': '2', 'Nd8': '4', 'Qb5': '2'}, Nd8, 4
75, 7253, {'Rf6': '10', 'Bd3': '2', 'b3': '1', 'h4': '3'}, Rxf7, 0
76, 8890, {'Qe4': '10', 'Rf1': '5', 'Rg4': '5', 'Rg7': '5'}, Rg8+, 0
77, 8903, {'Qc4': '10', 'Nb4': '5', 'Qd2': '2', 'Qd3': '2'}, Qd3, 2
78, 7587, {'Qc3': '10', 'Bb7': '3', 'Bd7': '1', 'Be6': '2'}, Qxa3, 0
79, 8658, {'Qh7': '10', 'Kg1': '6', 'Qc3': '6', 'g5': '6'}, Nd3, 0
80, 9638, {'Qh5': '10', 'Nf4': '5', 'Qa6': '2', 'Rb5': '2'}, Nf4, 5
81, 10730, {'Qh5': '10', 'Bc2': '4', 'Qxe5': '4', 'a3': '4'}, Qh5, 10
82, 11414, {'Qe5': '10', 'Kg1': '3', 'Kg2': '3', 'Rd1': '3'}, Bxf7+, 0
83, 8577, {'Qf2': '10', 'Bf6': '1', 'Qc5': '2', 'Rc8': '1'}, Bf6, 1
84, 9780, {'Qa3': '10', 'Kd7': '2'}, Rg8, 0
85, 11136, {'Qd6': '10', 'Qc4': '5', 'Qd3': '5', 'Qg4': '4'}, f3, 0
86, 11650, {'Qc3': '10', 'Qc1': '2'}, Rg8, 0
87, 9127, {'Qc6': '10', 'Ne3': '4', 'Qd2': '5', 'Qd3': '5', 'Qf2': '3'}, Re3, 0
88, 10351, {'Qh5': '10', 'Qg4+': '7', 'c4': '7', 'f5': '7'}, Qg4+, 7
89, 10154, {'Qc2': '10', 'Qd5': '3', 'Qe2': '5', 'Qf4': '5'}, Kh7, 0
90, 10936, {'Qg5': '10', 'Qa6': '3', 'Qh4': '3', 'Rb8': '4'}, Kh7, 0
91, 11933, {'Qd4': '10', 'Nxg3': '2', 'Rxf2+': '4'}, Rd6, 0
92, 9670, {'Qc6': '10', 'Nh4': '7', 'Qe3': '7', 'g4': '6'}, Qc6, 10
93, 10061, {'Qf4': '10', 'Qe5': '5', 'a5': '6', 'd5': '6'}, Kh7, 0
94, 10175, {'Qa7': '10', 'Qa5': '1', 'Rf2': '2', 'fxg4': '3'}, f4, 0
95, 10175, {'Qc4': '10', 'Rac8': '3', 'Rad8': '3'}, Kh8, 0
96, 9728, {'Qh5': '10', 'Re2': '3', 'Re3': '1', 'h3': '2'}, Nh5, 0
97, 8740, {'Qe5': '10', 'Bf1': '2', 'Ra6': '3', 'Rc7': '6'}, Qb3+, 0
98, 8435, {'Qe3': '10', 'Kb7': '4', 'Qe7': '5', 'f4': '4'}, Nb4, 0
99, 10874, {'Qh5': '10', 'Be2': '1', 'Qb2': '1', 'Qe2': '1'}, Qh5, 10
>>(Score, bm, t3, nodes): (216, 13, 33, 8984.420000)
STS/STS5.epd
0, 7075, {'Bxd5': '10', 'Ne4': '6'}, Bxd5, 10
1, 8220, {'Bxe2': '10', 'Bf5': '3', 'Bg5': '3', 'c4': '4'}, Bxe2, 10
2, 8481, {'Bxe5': '10'}, Bxe5, 10
3, 7994, {'Bxd7': '10', 'Be2': '2', 'Ne3': '3', 'Rcd1': '3'}, Qd5, 0
4, 8362, {'Bxf6': '10', 'Qd2': '7', 'Qe1': '6', 'a4': '5'}, Bxf6, 10
5, 9445, {'Nxg6': '10', 'Ne2': '3', 'Rd1': '2', 'd5': '3'}, Nxg6, 10
6, 8362, {'Bxe5': '10', 'Rb5': '7', 'Rb7': '6', 'a4': '6'}, Bxe5, 10
7, 7990, {'Bxd5': '10', 'Qc6': '6', 'Qc8': '6', 'Qd8': '3'}, Bxd5, 10
8, 7619, {'Bxc5': '10', 'Bg1': '5', 'Rc2': '5', 'Re1': '5'}, Bxc5, 10
9, 6706, {'Bxf3': '10', 'Raa8': '5', 'Rba8': '6', 'Rbb6': '5'}, Bxf3, 10
10, 8343, {'Nxc6': '10', 'Bb2': '2', 'Bc4+': '3', 'Qa2+': '6'}, Qa2+, 6
11, 10023, {'Bxd5': '10', 'Bc3': '4', 'Bd4': '4', 'Bg7': '6'}, Bxd5, 10
12, 9250, {'Nxg4': '10', 'Bd7': '4', 'Bg5': '4', 'Qd7': '3'}, Nxg4, 10
13, 9637, {'Bxc3': '10', 'Bd4': '4', 'Qc7': '1', 'Rf7': '1'}, Bxc3, 10
14, 8387, {'Nxb3': '10', 'Qd6': '6', 'a5': '7', 'h6': '6'}, Nxb3, 10
15, 11016, {'Nxg6': '10', 'Bf2': '7', 'Rb1': '7', 'g3': '7'}, Nxg6, 10
16, 9565, {'Nxg5': '10', 'Rdf1': '4', 'Re1': '6', 'Rh1': '6'}, Ne5, 0
17, 7983, {'Nxd3': '10', 'Bc5': '4', 'Bd6': '2', 'h5': '2'}, Nxd3, 10
18, 9062, {'Bxf5': '10', 'Ra1': '6', 'Rgd1': '6', 'f4': '5'}, Bxf5, 10
19, 9800, {'Bxh4': '10', 'c3': '4'}, Rh8, 0
20, 8728, {'Bxh5': '10', 'Qa2': '5', 'Qb8': '7', 'Qd1': '5'}, Bxh5, 10
21, 7874, {'Bxb5': '10', 'Qb6': '1', 'Rf1': '3', 'exf4': '2'}, Bxd6, 0
22, 6777, {'Nxe4': '10', 'Rc7': '1'}, Bxd4, 0
23, 7488, {'Nxe6': '10', 'Bb2': '4', 'Bd2': '3', 'a3': '4'}, Nxe6, 10
24, 8548, {'Bxf6': '10', 'Bc5': '2', 'Rxc8': '7', 'f5': '4'}, Rxc8, 7
25, 7655, {'Nxe2+': '10', 'Nc2': '4', 'Rc1': '6'}, Nxe2+, 10
26, 7247, {'Nxe7+': '10', 'Bd4': '2', 'Rfe1': '2', 'cxb4': '4'}, Nxg7, 0
27, 8617, {'Nxf6': '10'}, Nxf6, 10
28, 8997, {'Bxd7': '10', 'Be6': '5', 'Bh3': '5', 'Rdf1': '3'}, Be6, 5
29, 7655, {'Nxb3': '10', 'Bf6': '3', 'Bxf3': '2', 'Qc7': '2'}, Nxb3, 10
30, 8205, {'Bxd5': '10', 'Nc5': '6', 'a5': '5', 'b5': '5'}, Re8, 0
31, 7890, {'Nxg5': '10', 'Bd4': '1', 'Bxc3': '1', 'Re8': '4'}, Qa5, 0
32, 7080, {'Nxb3': '10', 'Nc4': '7', 'Qc7': '7', 'e6': '7'}, Nxb3, 10
33, 7558, {'Bxf3': '10', 'Bd6': '3', 'Nh5': '3', 'a5': '2'}, Bxf3, 10
34, 7555, {'Bxc4': '10', 'Bc1': '5', 'Nd1': '7', 'Nde2': '7'}, Ne6, 0
35, 7314, {'Bxf3': '10', 'Nd7': '5', 'Qc7': '6', 'cxd4': '6'}, Bxf3, 10
36, 6300, {'Nxf4': '10', 'Bxe5': '4', 'Nxe5': '2', 'Rc3': '2'}, Bxe5, 4
37, 7446, {'Nxe6': '10', 'Qa4': '4', 'Rab1': '3', 'Rfb1': '4'}, Nxe6, 10
38, 8154, {'Bxc4': '10', 'Bd4': '4', 'Rc7': '3', 'Rd4': '6'}, Rh8, 0
39, 13178, {'Bxe4': '10', 'Be3': '2', 'h3': '2'}, Bh6+, 0
40, 7718, {'Bxe3': '10'}, Rc8, 0
41, 7747, {'Bxd4': '10', 'Bb3+': '4', 'Ne2': '6', 'gxh3': '3'}, Bxd4, 10
42, 8537, {'Bxf3': '10', 'Rd6': '6', 'a4': '7', 'b5': '6'}, Bxf3, 10
43, 8903, {'Bxd3': '10'}, Bxd3, 10
44, 7036, {'Nxe3': '10', 'Bf6': '7', 'Kh7': '7', 'Nb6': '8'}, Be4, 0
45, 7802, {'Nxd4': '10', 'O-O': '3', 'Rd7': '3', 'h5': '2'}, Rg8, 0
46, 11042, {'Bxf3': '10'}, Rb8, 0
47, 8745, {'Bxe4': '10', 'Bc8': '6', 'Bd7': '4', 'Bxg4': '6'}, Bxe4, 10
48, 9855, {'Nxf4': '10', 'Qc8': '2', 'Rg8': '2', 'h5': '1'}, Rg8, 2
49, 13636, {'Bxd5': '10', 'Qc5': '2', 'Qd4': '6', 'Qe1': '5'}, Bxd5, 10
50, 9643, {'Bxf5': '10', 'Bf4': '7', 'Rxa2': '7', 'a5': '7'}, Bxf5, 10
51, 11240, {'Bxc5': '10', 'Ba8': '2', 'Re7': '5'}, Bc8, 0
52, 8590, {'Nxb4': '10', 'Bf4': '4', 'Bh4': '4', 'h4': '5'}, Nxb4, 10
53, 11595, {'Bxe6': '10', 'Ne2': '7', 'g3': '8', 'g4': '5'}, Bg4, 0
54, 9040, {'Nxf4': '10', 'Be7': '6', 'Nb7': '6'}, Nxf4, 10
55, 10006, {'Bxf4': '10', 'Bb8': '2'}, Kg8, 0
56, 11252, {'Bxe5': '10', 'Kh2': '7', 'Qd1': '8', 'Qh3': '7'}, Bxe5, 10
57, 9418, {'Bxf6': '10', 'R3e2': '2'}, Qb8+, 0
58, 11383, {'Bxc5': '10', 'Re8': '1', 'Ree7': '5'}, Bxc5, 10
59, 14808, {'Bxe4': '10', 'Bd1': '1', 'Be2': '4', 'Ra6': '1'}, Rc7+, 0
60, 11605, {'Bxf7': '10', 'Be6': '1', 'Re6': '4', 'gxf5': '3'}, Nb6, 0
61, 14138, {'Bxf6': '10', 'Ba4': '3', 'Ke2': '4', 'Ke3': '4'}, Ra7, 0
62, 12711, {'Bxf4': '10', 'Qa3': '7', 'b3': '7', 'h5': '7'}, Bxf4, 10
63, 9664, {'Bxe5': '10', 'Nb3': '1', 'Rb2': '1', 'dxe6': '5'}, Bxe5, 10
64, 10401, {'Nxd7': '10'}, Nc7, 0
65, 9264, {'Nxe6': '10'}, Nxe6, 10
66, 9579, {'Bxe6': '10', 'Qb8': '6', 'Qc8': '5', 'Rfxe6': '6'}, Bxe6, 10
67, 10128, {'Nxd6': '10', 'Be3': '1', 'Rd1': '1'}, Bg5, 0
68, 9089, {'Bxe4': '10', 'Bb2': '7', 'Qb1': '6', 'Qe1': '4'}, Ng5, 0
69, 9487, {'Nxc5': '10', 'Ne1': '1', 'Nfd2': '1', 'Qd3': '1'}, Nxc5, 10
70, 9023, {'Bxc6': '10', 'Qe1': '3', 'Qe2': '3', 'Re1': '1'}, Bxc6, 10
71, 8319, {'Nxd3': '10', 'Nh5': '1', 'g5': '5', 'h5': '7'}, Nxd3, 10
72, 9887, {'Nxe5': '10', 'Be2': '2', 'Bf1': '2', 'Rd1': '3'}, Nxe5, 10
73, 9988, {'Bxb5': '10'}, Kg7, 0
74, 8577, {'Nxd6': '10', 'Rac1': '7', 'Rfc1': '7', 'a4': '7'}, Bxe4, 0
75, 8822, {'Bxh5': '10'}, Bxh5, 10
76, 8706, {'Nxf4': '10', 'Nce7': '2', 'Nd4': '2', 'Rc8': '2'}, Nxf4, 10
77, 9309, {'Nxb6': '10', 'Be3': '4', 'Re2': '1', 'Rf1': '6'}, Nxb6, 10
78, 8705, {'Nxe6': '10', 'Bxc6': '2', 'Bxe6': '3'}, Bxc6, 2
79, 9210, {'Nxc3': '10', 'Qd7': '7', 'Rac8': '8', 'a5': '7'}, Nxc3, 10
80, 8882, {'Bxf4': '10', 'Bc4': '7', 'Bxc6': '6', 'Rd1': '6'}, Bxc6, 6
81, 9412, {'Bxa6': '10'}, Bxa6, 10
82, 9816, {'Bxh5': '10', 'Ne4': '2'}, Bxh5, 10
83, 10123, {'Nxg5': '10', 'Ne2': '7', 'Rd1': '7', 'b5': '2'}, Nxg5, 10
84, 8874, {'Nxd3': '10', 'Bf8': '1', 'Nb7': '1', 'Nxe4': '2'}, Nxe4, 2
85, 10236, {'Nxe3': '10', 'Bf8': '4', 'Na6': '4', 'f6': '3'}, Nxe3, 10
86, 8868, {'Nxe6': '10', 'Ra3': '8', 'Rac1': '7', 'a6': '7'}, Bxe5, 0
87, 9307, {'Nxg4': '10', 'Nc6': '1', 'Nf7': '1', 'Qa2+': '5'}, Qa2+, 5
88, 8982, {'Bxc5': '10', 'Bd6': '4', 'Be7': '5', 'Nc7': '3'}, Bxc5, 10
89, 8931, {'Nxe7': '10', 'Nd6': '3', 'Qa3': '3', 'Rc2': '4'}, Nxe7, 10
90, 8763, {'Nxf5': '10', 'Qa5': '6', 'Qc2': '2', 'Qd6': '4'}, Nxf5, 10
91, 10140, {'Bxf5': '10', 'Rfc8': '1'}, Bxf5, 10
92, 8313, {'Bxe5': '10', 'Nb4': '2', 'Ne7': '3', 'Qe7': '2'}, Bxe5, 10
93, 10017, {'Nxf4': '10', 'Ne4': '1', 'Rae8': '1'}, Nxf4, 10
94, 8175, {'Nxd7': '10', 'N5a4': '5', 'Nxb7': '5', 'd6': '4'}, Nxb7, 5
95, 8353, {'Nxd3': '10', 'Bxf3': '6', 'Qd6': '6', 'f5': '6'}, f5, 6
96, 8452, {'Bxc5': '10', 'Bxf4': '4', 'Nxc5': '5', 'Qd4': '7'}, Nxc5, 5
97, 9122, {'Bxf4': '10', 'Kh2': '7', 'Rbd1': '6', 'g4': '6'}, Bxf4, 10
98, 10251, {'Nxf4': '10'}, Nxf4, 10
99, 6446, {'Nxe6': '10', 'Ndf3': '4', 'Rfd1': '4', 'f4': '4'}, Bb5+, 0
>>(Score, bm, t3, nodes): (645, 59, 71, 9096.570000)
STS/STS6.epd
0, 7937, {'Ncxd5': '10', 'Nb5': '4', 'Ne2': '3', 'Nexd5': '6'}, Rf2, 0
1, 7919, {'Rxc3': '10', 'Qxc3': '5', 'Re1': '8', 'bxc3': '7'}, bxc3, 7
2, 8914, {'Rxe4': '10', 'Ng6': '7', 'Rxd8+': '3'}, Nc6+, 0
3, 11291, {'Bxg3': '10', 'Kxg3': '5', 'Rexg3': '5', 'Rgxg3': '3'}, Rexg3, 5
4, 7488, {'gxf4': '10', 'Bxf4': '8', 'Bxf6': '7', 'Rxf4': '7'}, Bxf4, 8
5, 8218, {'Bxb3': '10', 'Raxb3': '2', 'Rbxb3': '3'}, Bxb3, 10
6, 7800, {'bxc4': '10', 'Bxc4': '3', 'Rfd8': '6', 'Rxc4': '5'}, Rxc4, 5
7, 7874, {'Nexd4': '10', 'Nbxd4': '4', 'Rg2': '5'}, Rxd4, 0
8, 7308, {'cxd4': '10', 'Bxd5': '8', 'Ng3': '8', 'exd4': '7'}, Bxd5, 8
9, 9914, {'exd5': '10', 'Ba6': '6', 'Bxd5': '2'}, exd5, 10
10, 9399, {'Nxc5': '10', 'Bc6': '8', 'bxc5': '7', 'dxc5': '7'}, Nf4, 0
11, 8950, {'Nxd5': '10', 'Bxd5': '4', 'Rxd5': '5', 'cxd5': '4'}, Rxd5, 5
12, 7301, {'axb4': '10', 'Qa2': '1', 'Qb2': '2', 'cxb4': '6'}, cxb4, 6
13, 7876, {'Rxf4': '10', 'Bf3': '1', 'Nc3': '1', 'Qxf4': '2'}, Bxf6, 0
14, 7566, {'exd5': '10', 'Bc5': '3', 'Ne6': '6', 'Nxg6': '3'}, Ne6, 6
15, 8255, {'Bxe5': '10', 'Nxe5': '8', 'Rb7': '8', 'Rbe8': '8'}, Rb4, 0
16, 7682, {'axb3': '10', 'Nd7': '4', 'Nxb3': '3', 'Rxb3': '8'}, axb3, 10
17, 7961, {'Nxb3': '10', 'Bxb3': '7', 'Nd7': '7', 'Rxb3': '6'}, Bxb3, 7
18, 8518, {'exd4': '10', 'Bh4+': '7', 'Nxd4': '5', 'cxd4': '6'}, exd4, 10
19, 10008, {'cxd4': '10', 'Nxd4': '1', 'Rb7': '7', 'exd4': '2'}, exd4, 2
20, 8239, {'cxd4': '10', 'Nb4': '7', 'Nxd4': '2', 'exd4': '4'}, exd4, 4
21, 6011, {'Nxd4': '10', 'Ng5': '6', 'cxd4': '6', 'exd4': '1'}, cxd4, 6
22, 8733, {'Nxd5': '10', 'Rhe8': '1', 'Rhf8': '3', 'Rxd5+': '3'}, Rhe8, 1
23, 6977, {'Nxf4': '10', 'Nd5': '4', 'Qxf4': '5', 'Rxf4': '4'}, Nxf4, 10
24, 7224, {'Bxc5': '10', 'Qa7': '3', 'Qb5': '2', 'Qxc5': '6'}, Rxe3, 0
25, 6999, {'Nxc5': '10', 'Nb8': '6', 'Rxc5': '7'}, g5, 0
26, 8434, {'Rxf4': '10', 'Bxf4': '1'}, Bxf4, 1
27, 7579, {'fxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'dxe5': '4'}, Nxe5, 1
28, 5116, {'Qxe5': '10', 'Nxe5': '6', 'dxe5': '3', 'fxe5': '7'}, fxe5, 7
29, 5452, {'Nxc5': '10', 'Bxc5': '4', 'Qxc5': '2', 'bxc5': '4'}, Bxf3, 0
30, 5807, {'Rxc4': '10', 'Bxc4': '2', 'Nxc4': '5', 'd6': '1'}, Rxc4, 10
31, 5967, {'Nxf4': '10', 'Bxa4': '7', 'Rc4': '7'}, Bxa4, 7
32, 6920, {'Bxf6': '10', 'Nxf6': '3', 'gxf6': '6'}, Rxf6, 0
33, 7669, {'Rxc4': '10', 'Bxc4': '7', 'Bxg2': '6', 'bxc4': '6'}, Rxc4, 10
34, 7182, {'Rxc4': '10', 'Bxc4': '4', 'Bxg2': '6', 'bxc4': '6'}, Rxc4, 10
35, 7325, {'Rxc4': '10', 'Bxc4': '5', 'Bxg2+': '6', 'bxc4': '5'}, bxc4, 5
36, 8360, {'Nbxd4': '10', 'Bd2': '6', 'Nfxd4': '6', 'cxd4': '6'}, Bd2, 6
37, 6839, {'Bxc6': '10', 'Nxc6': '4', 'Qxc6': '4'}, Qb6+, 0
38, 6732, {'fxg5': '10', 'Qf3': '6', 'Qg4': '6', 'hxg5': '7'}, Nb8, 0
39, 7189, {'Bxb6': '10', 'Qxb6': '7', 'Rxc4': '7', 'axb6': '8'}, axb6, 8
40, 8557, {'exd5': '10', 'Nxd5': '3', 'Rxd5': '3', 'cxd5': '4'}, Kb8, 0
41, 7151, {'cxd6': '10', 'Nd4': '8', 'Nd7': '8', 'Rxd6': '8'}, Rxd6, 8
42, 9050, {'cxd5': '10', 'Nxd5': '6', 'Rxd5': '7'}, Rxd5, 7
43, 8406, {'Rxd5': '10', 'cxd5': '7', 'gxf3': '2'}, Rxd5, 10
44, 7532, {'exd4': '10', 'Be5': '7', 'Nxd4': '6', 'a5': '5'}, Rad1, 0
45, 8602, {'exd4': '10', 'Kf2': '7', 'a5': '7', 'cxd4': '8'}, Kg2, 0
46, 7197, {'Nxe3': '10', 'Ne4': '8', 'Nxf6+': '8', 'fxe3': '8'}, Rxd7, 0
47, 8669, {'Bxc1': '10', 'Kf2': '7', 'Qxc1': '4'}, Qxc1, 4
48, 9032, {'gxf4': '10', 'Nxf4': '5', 'Rxf4': '1', 'exf4': '8'}, gxf4, 10
49, 7578, {'Nxf4': '10', 'Qxf4': '2', 'Rxf4': '3'}, Bxf6, 0
50, 8963, {'Bxf4': '10', 'Nxf4': '6', 'Rxf4': '2', 'exf4': '2'}, exf4, 2
51, 7889, {'Bxd5': '10', 'Kg1': '8', 'Nxd5': '8', 'b5': '8'}, Nxe6, 0
52, 9011, {'Nxf5': '10', 'Qxf5': '3', 'Rf7': '7', 'Rh7': '8'}, Qxf5, 3
53, 9548, {'exd5': '10', 'Kd3': '6', 'Rd2': '6', 'cxd5': '8'}, cxd5, 8
54, 7517, {'Rhxh4': '10', 'Kg6': '5', 'Rgxh4': '9', 'Rxg1': '5'}, Rxg1, 5
55, 7676, {'Rxd5': '10', 'Bxd5': '3', 'Ne6': '4', 'exd5': '4'}, Ne6, 4
56, 7076, {'Nxd5': '10', 'exd5': '3'}, Nxg6, 0
57, 9018, {'fxe6+': '10', 'Ref1': '1', 'Rhf1': '1'}, fxe6+, 10
58, 7794, {'Naxc5': '10', 'Ndxc5': '7', 'bxc5': '1', 'dxc5': '1'}, bxc5, 1
59, 7862, {'Rexb3': '10', 'Bxb3': '7', 'Nxb3': '6', 'c3': '6'}, Bxc6, 0
60, 7451, {'Nxb3': '10', 'Rbxb3': '3', 'Rexb3': '6', 'c3': '4'}, Rbxb3, 3
61, 6692, {'Nxd5': '10', 'Bxd5': '1', 'Qb8': '7', 'Rxd5': '5'}, Bxd5, 1
62, 7246, {'dxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'fxe5': '6'}, fxe5, 6
63, 6376, {'dxe5': '10', 'Qxe5': '1', 'fxe5': '2'}, dxe5, 10
64, 6948, {'exd3': '10', 'Bg4': '6', 'Qxd3': '2', 'cxd3': '3'}, exd3, 10
65, 7630, {'dxe4': '10', 'Bf4': '3', 'Ncxe4': '5', 'Ngxe4': '4'}, Bc4, 0
66, 6811, {'Nxd5': '10', 'Kb2': '5', 'Rxd5': '3', 'exd5': '5'}, Rxd5, 3
67, 6238, {'Qxd5': '10', 'Bxd5': '3', 'Nxd5': '4', 'Rxd5': '1'}, Rxd5, 1
68, 7056, {'Nxc5': '10', 'Bg5': '6'}, Qxc5, 0
69, 8467, {'Nxc5': '10', 'Rdb1': '4', 'bxc5': '1', 'dxc5': '1'}, dxc5, 1
70, 8476, {'bxc5': '10', 'Nxc5': '7', 'dxc5': '9', 'f5': '2'}, dxc5, 9
71, 9127, {'dxc5': '10', 'Nxc5': '8', 'Qe1': '7', 'bxc5': '8'}, dxc5, 10
72, 6923, {'dxc5': '10', 'Bg4': '6', 'Ne5': '6', 'bxc5': '6'}, dxc5, 10
73, 8595, {'Rxd4': '10', 'Na4': '6', 'Nxd4': '3', 'g5': '6'}, Rxd4, 10
74, 10222, {'Nxd4': '10', 'Rb1': '7', 'Re1': '7', 'cxd4': '7'}, Nxd4, 10
75, 9125, {'Qxe3': '10', 'Ne1': '7'}, Bxe3, 0
76, 9360, {'fxe3': '10', 'Qb2': '7', 'Qd1': '7', 'Qxe3': '8'}, Qxe3, 8
77, 10537, {'axb3': '10', 'Bb5+': '5', 'Bxb3': '5', 'cxb3': '6'}, axb3, 10
78, 10450, {'Bxb3': '10', 'Qe3': '4', 'axb3': '5', 'cxb3': '8'}, Bxb3, 10
79, 8737, {'cxb3': '10', 'Bxb3': '3', 'Qf2': '4', 'axb3': '8'}, cxb3, 10
80, 6670, {'Bxd1': '10', 'Nxd1': '6', 'Rdxd1': '5', 'Rexd1': '6'}, Rdxd1, 5
81, 7214, {'Ndxc4': '10', 'Bxf6': '4', 'Nexc4': '7', 'bxc4': '3'}, Bxf6, 4
82, 7997, {'Rbxb3': '10', 'Rexb3': '5', 'cxb3': '7', 'e5': '6'}, Nh4, 0
83, 8375, {'Rxd5': '10', 'Bd3': '7', 'Bxd5': '5', 'exd5': '4'}, Bxd5, 5
84, 7004, {'Qxf6': '10', 'Bxf6': '4', 'Ndxf6': '5', 'Rxf6': '8'}, Qxf6, 10
85, 8726, {'Nxb6': '10', 'Kf1': '5', 'axb6': '3'}, Rxb6, 0
86, 8052, {'Bxe4': '10', 'Nxe4': '6', 'exd4': '6', 'fxe4': '5'}, Nxe4, 6
87, 7361, {'Nxe5': '10', 'Qxe5': '7', 'fxe5': '5'}, fxe5, 5
88, 9247, {'Bxf3': '10', 'Kxf3': '3', 'Rxf3': '5'}, Bxf3, 10
89, 6973, {'Bxf3': '10', 'Kxf3': '6', 'Re3': '6', 'Rxf3': '7'}, Rxf3, 7
90, 7757, {'Bxe4': '10', 'Qd2': '8', 'Qe3': '8', 'Qxe4': '8'}, Bxe4, 10
91, 5222, {'Qxe2': '10', 'Bxf7+': '6', 'Nxe2': '3', 'Rxe2': '6'}, Rxe2, 6
92, 8402, {'Rxf5': '10', 'Bxh6': '6', 'Qxf5': '3', 'exf5': '4'}, Qxf5, 3
93, 6544, {'Nxd1': '10', 'Rdxd1': '6', 'Rexd1': '5', 'Rxe7': '7'}, Rdxd1, 6
94, 9822, {'hxg6': '10', 'Bh6+': '6', 'bxa3': '2', 'fxg6': '7'}, Kf8, 0
95, 9127, {'Bxc3': '10', 'Bc1': '8', 'Nxc3': '8', 'bxc3': '6'}, Bc1, 8
96, 8628, {'cxd4': '10', 'Nbxd4': '2', 'Nfxd4': '5', 'Rd1': '3'}, Nfxd4, 5
97, 7297, {'Bxd5': '10', 'Nexd5': '6', 'exd5': '3'}, Kf8, 0
98, 7891, {'Bxb4': '10', 'Nxb4': '4', 'Qb7': '3', 'Qxb4': '3'}, Nxb4, 4
99, 7524, {'fxe5': '10', 'Rae1': '2', 'd5': '1', 'dxe5': '4'}, dxe5, 4
>>(Score, bm, t3, nodes): (477, 23, 73, 7913.610000)
STS/STS7.epd
0, 7957, {'Qb6': '10', 'Bc3': '7', 'Kf1': '7', 'Qb5': '9'}, Kg1, 0
1, 8536, {'Be5': '10', 'Bd6': '3', 'Kh7': '4', 'Qh2+': '7'}, Qh2+, 7
2, 8986, {'Nf5': '10'}, Nf5, 10
3, 7371, {'Rf5': '10'}, Kg1, 0
4, 7415, {'Bf5': '10', 'Nc3': '1', 'Rdd1': '2', 'b5': '1'}, g4, 0
5, 7481, {'Bb5': '10'}, Bc6, 0
6, 6317, {'Qb4': '10', 'Bd3': '7', 'Qc3': '8', 'f4': '9'}, Nxe6, 0
7, 7179, {'Bg7': '10', 'Bc5': '7', 'Bf6': '5', 'Rf2': '5'}, Nc5, 0
8, 7162, {'Bd2': '10', 'Bb2': '5', 'Bb4': '5', 'hxg4': '3'}, Qxa2, 0
9, 6455, {'Bb3': '10', 'Qe1': '6', 'Qf2': '6', 'g4': '6'}, d5, 0
10, 7004, {'Bc3': '10', 'Bf4': '6', 'Qf3': '5', 'Rf1': '5'}, Nf6+, 0
11, 9225, {'Nf3': '10', 'Nc4': '3', 'Ra7': '1', 'b5': '1'}, N6b5, 0
12, 8140, {'Bd7': '10', 'Be8': '8', 'Rab6': '8', 'Re8': '7'}, Kh8, 0
13, 8090, {'Bc5': '10', 'Rd2': '1', 'Rh2': '5', 'Rh4': '1'}, Ba7, 0
14, 7558, {'Qb5': '10', 'Ra2': '2', 'a5': '3', 'h3': '2'}, Bh6, 0
15, 8093, {'Be3': '10', 'Bc1': '3', 'Rbc1': '4', 'Rcc1': '4'}, Ng5, 0
16, 8259, {'Rd8': '10'}, Rd5, 0
17, 10017, {'Be4': '10', 'Nc2': '8', 'Nd1': '7', 'Nef1': '9'}, Nc2, 8
18, 7029, {'Ncd4': '10', 'Nc5': '4', 'Ned4': '5', 'Rf8': '4'}, Rh6, 0
19, 8288, {'Ne4': '10', 'Nh7': '8', 'Qd7': '7', 'Qd8': '7'}, b5, 0
20, 7409, {'Bh5': '10', 'Bg4': '3', 'Ng2': '9'}, Bh5, 10
21, 7760, {'Ne5': '10'}, Bxe7, 0
22, 8471, {'Bf6': '10'}, Bg5, 0
23, 7937, {'Bg2': '10', 'Be2': '5', 'Ne3': '6', 'Rxf5': '9'}, Rxe7, 0
24, 7758, {'Red8': '10'}, Kg8, 0
25, 10519, {'Ne5': '10', 'Ke2': '8', 'Ke3': '8', 'Kf2': '7'}, Bb4, 0
26, 7624, {'Nh4': '10', 'Nd2': '4', 'Ne1': '4', 'Ra5': '5'}, Nd4, 0
27, 6761, {'Be5': '10', 'Bf8': '3', 'Na7': '4', 'Re6': '4'}, Nxf2, 0
28, 6628, {'Nd5': '10', 'Na4': '8', 'Nd1': '8', 'Rxa6': '8'}, Qe1, 0
29, 8076, {'Rd8': '10', 'Qa5': '3', 'a5': '1', 'c5': '1'}, Kf8, 0
30, 8721, {'Bh3': '10'}, Kh7, 0
31, 10592, {'Be4': '10', 'Kf7': '4', 'Nb3': '5', 'Rc7': '4'}, Nb3, 5
32, 8762, {'Rg3': '10', 'Bb2': '7', 'Bc1': '8', 'Rg2': '8'}, Bc1, 8
33, 8762, {'Rd7': '10'}, Rf2, 0
34, 7603, {'Nb5': '10', 'Bd3': '1', 'Kh1': '1'}, Nd5, 0
35, 6464, {'Bc5': '10'}, Kh8, 0
36, 9782, {'Nc4': '10', 'Kf2': '3', 'Nd1': '2'}, Nc4, 10
37, 7783, {'Bd5': '10', 'Bxe6': '8', 'Ng3': '7', 'f3': '7'}, Bxe6, 8
38, 8938, {'Nb5': '10', 'Nd1': '7', 'Qa2': '7', 'Ra7': '6'}, e5, 0
39, 9941, {'Nfd7': '10', 'Rb8': '6', 'Rf7': '6', 'g5': '6'}, Rc8, 0
40, 8883, {'Rd3': '10', 'Bd5': '1', 'Qb7': '2', 'Rxd1': '1'}, Rxd1, 1
41, 9857, {'Rd1': '10'}, Kc2, 0
42, 8707, {'Nc2': '10', 'Nb3': '6', 'Ne4': '3', 'Nf3': '4'}, Nc6, 0
43, 7888, {'Rd2': '10'}, Kg1, 0
44, 7861, {'Nd6': '10'}, Kf7, 0
45, 8690, {'Ba2': '10', 'Bd3': '3', 'Bf5': '4', 'g4': '3'}, Bxe7, 0
46, 8103, {'Rb4': '10', 'Qc6': '7', 'Qc8': '7', 'Qxd2': '8'}, Qxd2, 8
47, 7065, {'Bd1': '10', 'Ra1': '2', 'Rc1': '1', 'g4': '4'}, Nf5, 0
48, 8460, {'Qc8': '10'}, Nb3, 0
49, 7594, {'Bd3': '10'}, Ng6, 0
50, 7915, {'Ne4': '10', 'Rd8': '4'}, Kh8, 0
51, 9690, {'Bg5': '10'}, Nd2, 0
52, 8303, {'Qb5': '10'}, Rf8, 0
53, 9445, {'Qd2': '10', 'Bf5': '3', 'Qd8': '3', 'Qf5': '7'}, Kh8, 0
54, 7256, {'Qe5': '10', 'Qb4': '5', 'Qc3': '6'}, Nd4, 0
55, 8288, {'Ng4': '10'}, Nxe4, 0
56, 7189, {'Re6': '10', 'Nb4': '4', 'f6': '5', 'h5': '3'}, Nf6, 0
57, 9052, {'Nh6': '10', 'Kf2': '3', 'Qh2': '3', 'Qh7': '3'}, d6, 0
58, 8455, {'Qe3': '10'}, Kg1, 0
59, 8955, {'Bd4': '10', 'Ke8': '3', 'f5': '4', 'h4': '2'}, Kg8, 0
60, 7419, {'Rd7': '10', 'Qf5': '2'}, Re8, 0
61, 7752, {'Bg3': '10', 'Qf2': '5', 'Ra2': '6', 'Rae1': '7'}, Bxf6, 0
62, 7129, {'Nf4': '10', 'Nh4': '9'}, Kh8, 0
63, 8377, {'Rc6': '10', 'Nc4': '8', 'Rc2': '9', 'Rd2': '8'}, Rd4, 0
64, 6882, {'e4': '10', 'Kg2': '4', 'Nf3': '5', 'Rac1': '4'}, Kg2, 4
65, 7687, {'Qd6': '10', 'Be2': '4', 'Qd3': '4', 'Qe5': '3'}, Qe5, 3
66, 8761, {'Nf3': '10', 'Nc2': '5', 'Ne2': '4', 'Nf5': '5'}, Qf5, 0
67, 10039, {'Bd2': '10', 'Bb2': '9', 'Kf2': '4', 'a4': '5'}, Bb2, 9
68, 8096, {'Qd4': '10', 'Bh3': '9', 'b3': '5', 'c3': '7'}, Qxd5, 0
69, 9861, {'Qc4': '10', 'a7': '5', 'g3': '5', 'h4': '4'}, Rc8, 0
70, 8607, {'Qf3': '10', 'Ne4': '7', 'Qd1': '6', 'Qf1': '1'}, Qxe7, 0
71, 8344, {'Bf5': '10', 'Bd1': '1'}, h4, 0
72, 8403, {'Nd5': '10', 'Nc4': '7', 'e3': '8', 'h4': '7'}, Rc8, 0
73, 12595, {'Bg4': '10', 'Bd3': '7', 'Be4': '7', 'Ng4': '4'}, Kg7, 0
74, 9985, {'Bd5': '10', 'g3': '4'}, Kh2, 0
75, 10617, {'Rf7': '10', 'Kh2': '7', 'Qb1': '7', 'Qe2': '7'}, Rf1, 0
76, 8378, {'Bg4': '10', 'Be3': '6', 'Nc1': '3', 'Nd5': '4'}, Bg4, 10
77, 8394, {'Ne5': '10', 'Nd2': '6', 'Nh2': '7', 'b4': '5'}, Bxd7, 0
78, 7504, {'Nc2': '10', 'N4d5': '1'}, axb3, 0
79, 8253, {'Nf5': '10', 'Nxc6': '6', 'Rd1': '7', 'f4': '7'}, e5, 0
80, 8905, {'Qd2': '10', 'Qc1': '3', 'g3': '6', 'h4': '6'}, Nb5, 0
81, 7954, {'Be6': '10', 'Bd7': '6', 'Bf5': '7', 'c5': '8'}, Nd5, 0
82, 7220, {'Nb5': '10', 'Bxd6': '2', 'Ng5': '9', 'e4': '4'}, Nb1, 0
83, 7683, {'Nf8': '10', 'Rb8': '4', 'a5': '9', 'a6': '3'}, Kh8, 0
84, 6973, {'Bc6': '10'}, g5, 0
85, 7964, {'Bg4': '10', 'Bh5': '6', 'Nb5': '7', 'Nd5': '6'}, Bg4, 10
86, 8573, {'Bf4': '10', 'Be3': '8', 'Kh1': '8', 'f4': '7'}, Bxf7+, 0
87, 7213, {'Nc6': '10', 'Qe2': '6', 'Qh5': '3', 'Re2': '3'}, Nxc4, 0
88, 8932, {'Qa4': '10', 'Qa6': '2', 'Qb5': '2', 'Qe2': '6'}, Qe2, 6
89, 7619, {'Ne4': '10', 'Bf4': '1', 'Bxf6': '2'}, Bxf6, 2
90, 9259, {'Ng3': '10', 'Nf6': '1', 'Nxf2': '3'}, Nxf2, 3
91, 9356, {'Nf4': '10', 'Bd4': '8', 'Rac1': '8', 'Rfc1': '8'}, Rfc1, 8
92, 7046, {'Be4': '10', 'Bg4': '7', 'Qg4': '4'}, Bxh7+, 0
93, 7337, {'Re1': '10', 'Raa1': '6'}, Kh4, 0
94, 6676, {'Nd4': '10', 'Rad8': '3', 'c3': '6', 'd4': '4'}, Rxe1+, 0
95, 8401, {'Qb4': '10', 'Nc5': '4', 'Qd6': '1', 'Rb8': '1'}, b5, 0
96, 8780, {'Qc3': '10', 'Qc2': '6', 'Rxc6': '7', 'gxf3': '1'}, Qd3, 0
97, 9609, {'Rb5': '10', 'Bf1': '6', 'Rb3': '5', 'Rb8': '6'}, Bd3, 0
98, 8419, {'e5': '10', 'Qd3': '1'}, e5, 10
99, 6733, {'Bc6': '10', 'Bf8': '4', 'Nxc5': '6', 'Qa7': '6'}, f5, 0
>>(Score, bm, t3, nodes): (140, 6, 20, 8242.440000)
STS/STS8.epd
0, 7725, {'g5': '10', 'Bd4': '4', 'Kg8': '4', 'Rd8': '3'}, Kg8, 4
1, 7658, {'f5': '10', 'a5': '6', 'd4': '7', 'Rb7': '5'}, Qb6+, 0
2, 9094, {'f3': '10', 'Qd3': '4', 'Rad1': '4', 'Red1': '4'}, Qd3, 4
3, 7504, {'g4': '10', 'f4': '7', 'Ra8': '3', 'Rbe8': '6'}, Rh8, 0
4, 7312, {'h4': '10', 'g3': '7', 'h3': '8', 'Qh3': '9'}, Bxc4, 0
5, 8930, {'f4': '10', 'fxe4': '8', 'Ne7': '6', 'Rb1+': '5'}, Rb1+, 5
6, 7826, {'h5': '10', 'h6': '1', 'Ne7': '1', 'Nh5': '1'}, Re8, 0
7, 8306, {'g5': '10', 'Bb7': '5', 'bxc4': '5', 'Ne5': '6'}, Nxe4, 0
8, 8555, {'f4': '10', 'Bf1': '6', 'Nc2': '5', 'Nd3': '6'}, Nxf6+, 0
9, 8462, {'g5': '10', 'Bg6': '8', 'Qc2': '8', 'Rd1': '7'}, Bc2, 0
10, 11755, {'g3': '10', 'Kf1': '3', 'Nc2': '3', 'Nd3': '2'}, Qe7+, 0
11, 10070, {'h4': '10', 'Ba2': '8', 'g3': '7', 'h3': '6'}, Ba6, 0
12, 7574, {'h5': '10', 'Bc1': '4', 'Qd4': '2', 'Qg4': '6'}, Nd4, 0
13, 8155, {'f5': '10', 'g6': '8', 'Kg8': '5'}, Rh7, 0
14, 7969, {'g4': '10', 'a4': '2'}, Red1, 0
15, 7326, {'h5': '10', 'g3': '5', 'Kf1': '5', 'Rb3': '6'}, Bxf5, 0
16, 7710, {'f4': '10', 'b4': '6', 'Qd3': '7', 'Rab1': '6', 'Rac1': '8'}, Bxb6, 0
17, 7351, {'f4': '10', 'Be3': '9', 'Kg1': '5', 'Ndb5': '6'}, Ncb5, 0
18, 6981, {'f4': '10', 'b3': '4', 'Rfe1': '4', 'Rg1': '6'}, Nb5, 0
19, 8376, {'g4': '10', 'Bd4': '5', 'g3': '5', 'Kg1': '5'}, Bh6, 0
20, 7803, {'f4': '10', 'a5': '5', 'Be3': '2'}, Bxd5, 0
21, 8844, {'h4': '10', 'Nh5+': '6', 'Ra3': '5', 'Rc1': '5'}, Nh5+, 6
22, 8876, {'f4': '10', 'Ng5+': '6'}, Qg5, 0
23, 9626, {'f4': '10', 'Kg2': '8', 'Qc3': '6', 'Rf1': '5'}, Ne7+, 0
24, 9498, {'h5': '10', 'g5': '6', 'h6': '7', 'Rxd1': '7'}, Rxd1, 7
25, 8704, {'f5': '10', 'Bc8': '3', 'Qc8': '2'}, Qc8, 2
26, 10625, {'g4': '10', 'a5': '6', 'Bc4': '5', 'Qg1': '5'}, Rxf6, 0
27, 10506, {'h5': '10', 'a3': '7', 'Bg2': '7', 'Qa4': '8'}, h5, 10
28, 8802, {'f6': '10'}, f6, 10
29, 8859, {'f6': '10', 'Kg8': '9', 'Qd7': '2', 'Qf6': '2'}, Kg8, 9
30, 7755, {'g5': '10', 'h6': '1', 'Rff8': '1', 'Rg7': '1'}, c4, 0
31, 7824, {'f5': '10', 'f6': '5', 'h6': '6', 'Qe7': '6'}, Qg5, 0
32, 8628, {'h5': '10', 'Kg7': '4', 'Rd7': '3', 'Rde8': '5', 'Rf7': '6'}, Bg6, 0
33, 7544, {'h5': '10', 'Bc5': '3', 'Bc6': '3', 'Qf6': '1'}, f4, 0
34, 8893, {'g6': '10', 'h6': '2', 'Nxe4': '3', 'Rd7': '4'}, Kh8, 0
35, 8185, {'g4': '10', 'Qf6': '7'}, Qf6, 7
36, 8985, {'h6': '10', 'h5': '6', 'Nf6': '7', 'Nf8': '4'}, Re8, 0
37, 8105, {'g5': '10', 'Qe8': '2', 'Qf7': '2', 'Rb8': '2'}, Qf3+, 0
38, 8427, {'g5': '10', 'Be8': '8', 'g6': '8', 'Rb8': '8', 'Rc8': '8'}, Be8, 8
39, 7972, {'f4': '10', 'Bc1': '2', 'Bd2': '2', 'Nf4': '1'}, Nf5+, 0
40, 8993, {'h4': '10', 'a5': '6', 'Bf6': '5', 'Kh7': '4'}, Kh7, 4
41, 8544, {'h5': '10', 'a5': '8', 'g6': '6', 'Rc8': '8'}, Kh8, 0
42, 8165, {'f4': '10', 'Bd3': '6', 'Bg3': '1', 'Bh8': '5'}, Bh8, 5
43, 8197, {'h4': '10', 'b6': '1', 'g6': '3', 'Qd2': '1'}, g6, 3
44, 9089, {'g4': '10', 'g3': '6', 'h3': '7', 'Rd3': '6', 'Re1': '6'}, Qb7, 0
45, 10007, {'h5': '10', 'Qc7': '1', 'R3e5': '4'}, Ra3, 0
46, 9134, {'h4': '10', 'Be4': '3', 'Qb8': '4', 'Rb8': '2'}, Be4, 3
47, 8636, {'f4': '10', 'cxb4': '8', 'e6': '8', 'Kh2': '5'}, cxb4, 8
48, 8868, {'h3': '10', 'Qd2': '3', 'R1d3': '5', 'Rd7': '8'}, Rd7, 8
49, 6066, {'h5': '10', 'h6': '7', 'Qb8': '7', 'Re7': '6'}, Nxg4, 0
50, 8106, {'h5': '10', 'Re6': '4', 'Rf7': '4', 'Rg8': '8'}, Ra8, 0
51, 8287, {'f3': '10', 'g4': '7', 'h4': '3', 'Rxb7': '5'}, Qd8+, 0
52, 9946, {'f5': '10', 'Ne6': '1', 'Nxg3': '4', 'Qa2': '1'}, Nxg3, 4
53, 7593, {'h4': '10', 'Ba1': '5', 'Ne5': '7', 'Rb1': '7'}, Kh1, 0
54, 6550, {'h4': '10', 'Be5': '5', 'c5': '7', 'Ne5': '5'}, Kh1, 0
55, 7250, {'g5': '10', 'Bc8': '6', 'Bf5': '1', 'Rfe8': '1'}, Bh3, 0
56, 7154, {'g4': '10', 'a4': '7', 'Qc2': '6', 'Qe2': '7'}, Kh1, 0
57, 7766, {'f5': '10', 'Bb7': '3', 'Nc5': '3', 'Rc3': '3'}, Nf2, 0
58, 9255, {'h5': '10', 'Qf7': '8', 'Re7': '9', 'Rf4': '7'}, Nxe3+, 0
59, 9620, {'f4': '10', 'Be3': '3', 'Kh1': '3', 'Rc3': '4'}, Kh1, 3
60, 10996, {'f5': '10', 'f6': '3'}, Nf5, 0
61, 9314, {'g3': '10', 'b4': '1', 'Qxa7': '1', 'Rb1': '3'}, Qxa7, 1
62, 12974, {'g4': '10', 'Qc2': '6', 'Qd1': '6', 'Qd3': '6'}, Rxe7+, 0
63, 9782, {'f5': '10', 'a5': '7', 'c5': '1', 'e5': '6', 'Re7': '1'}, f5, 10
64, 9974, {'h5': '10', 'a5': '4', 'Be2': '7', 'Qg4': '4'}, Bd8, 0
65, 10353, {'f5': '10', 'Ne5': '8'}, Re8, 0
66, 10171, {'f5': '10', 'Re8': '1'}, Re8, 1
67, 10221, {'h6': '10', 'Bb7': '2', 'Ne7': '5', 'Rb3': '2'}, Nxe3, 0
68, 9338, {'f5': '10', 'Bc5': '4', 'Qh3': '6', 'Rc4': '2'}, Rd5, 0
69, 9320, {'h4': '10', 'h3': '4', 'Qd3': '7', 'Rc5': '3'}, Bxg5, 0
70, 11992, {'f5': '10', 'Bf6': '5', 'g6': '5', 'Ra3': '5'}, Ra1+, 0
71, 8552, {'f4': '10', 'bxc6': '5', 'h3': '5', 'Kh1': '5'}, e5, 0
72, 9794, {'f4': '10', 'd5': '3'}, Bxc6, 0
73, 9343, {'f5': '10', 'h5': '5', 'Kh8': '6', 'Rd8': '7'}, Kh8, 6
74, 11040, {'f4': '10', 'b3': '1'}, Bh5, 0
75, 9564, {'h5': '10', 'f5': '5', 'Kh8': '6', 'Rd8': '5'}, Kh8, 6
76, 9603, {'h5': '10', 'Be6': '6', 'Rg8': '3'}, Qh1+, 0
77, 9722, {'f5': '10', 'a4': '5', 'Bb3': '4', 'Rd1': '3'}, Qg4, 0
78, 9251, {'g4': '10', 'h4': '1', 'Qe4': '2', 'Rfd1': '4'}, Bxe7, 0
79, 9719, {'h5': '10', 'Qf2': '6', 'Qg3': '5', 'Rd1': '6'}, Kh1, 0
80, 9672, {'h4': '10', 'Nc2': '2', 'Qb3': '4', 'Qg4': '5', 'Rf1': '4'}, Bg5, 0
81, 10381, {'g5': '10', 'Bc8': '6', 'Bd7': '6', 'Kh7': '6'}, Kg7, 0
82, 10213, {'h4': '10', 'b4': '5', 'Rbd1': '4', 'Rf3': '6'}, Qe7, 0
83, 10275, {'f4': '10', 'g5': '9', 'Qe6': '8', 'Rab8': '7'}, Re8, 0
84, 8936, {'h5': '10', 'a5': '5', 'Bd5': '2', 'h6': '2'}, Qd5, 0
85, 11191, {'f4': '10', 'Be4': '8', 'f3': '7', 'Qh6': '5'}, Qh8+, 0
86, 10657, {'h4': '10', 'Bc2': '6', 'Bf3': '7', 'Kh2': '6', 'Nb2': '7'}, Qa1, 0
87, 10289, {'f4': '10', 'e3': '6', 'e4': '5', 'Rd2': '6'}, Ng4, 0
88, 7833, {'g5': '10', 'Bd7': '3', 'Be4': '3', 'Qd7': '6'}, Nf3+, 0
89, 10385, {'f4': '10', 'a4': '1', 'Kg2': '2', 'Re2': '1'}, e6, 0
90, 9912, {'f5': '10', 'Bxe7': '6', 'g4': '6', 'Rfb1': '4'}, Bh5, 0
91, 8615, {'h4': '10', 'Be7': '6', 'g4': '5', 'Kg7': '6'}, Bg7, 0
92, 9718, {'f5': '10', 'f6': '2', 'gxf3': '4', 'Kg8': '2'}, Nxe4, 0
93, 8888, {'h5': '10', 'Bd2': '1', 'Rac1': '7', 'Re2': '1'}, Nh2, 0
94, 9390, {'h5': '10', 'Bh3': '8', 'Nc4': '8', 'Rf1': '4'}, Nc4, 8
95, 9527, {'f6': '10', 'g6': '6', 'h6': '7', 'Nxc3': '7'}, Nxc3, 7
96, 10366, {'g5': '10', 'Bc8': '7', 'Kh7': '7', 'Rf7': '7'}, Kg7, 0
97, 8839, {'f5': '10', 'h6': '4', 'Nf6': '5', 'Rfd8': '5'}, Rfe8, 0
98, 10262, {'h5': '10', 'b3': '1', 'Nb1': '5', 'Ne2': '4'}, Qh6, 0
99, 9731, {'h4': '10', 'Kh7': '8', 'Qg7': '8', 'Rg7': '8'}, Rg7, 8
>>(Score, bm, t3, nodes): (157, 3, 27, 9024.290000)
STS/STS9.epd
0, 9791, {'c5': '10', 'Kf8': '1', 'Nf8': '2', 'g5': '2'}, Kh8, 0
1, 10282, {'c5': '10', 'Nd3': '5', 'Rf1': '2', 'Rhh1': '3'}, Nxg6, 0
2, 9840, {'b5': '10'}, Ng3, 0
3, 11296, {'b5': '10', 'Kf2': '5', 'Ng6': '6', 'a4': '5'}, Nh3, 0
4, 11298, {'c4': '10', 'Bc6': '5', 'Qa7': '4', 'Qa8': '5', 'Qc8': '5', 'b8a8': '5'}, g5, 0
5, 10095, {'c5': '10', 'Kh1': '7', 'Qb2': '6', 'Ra1': '7'}, Ra1, 7
6, 8676, {'b3': '10', 'Qd2': '5', 'Rf1': '7', 'a4': '5'}, Nxf6+, 0
7, 9369, {'c5': '10', 'Nd5': '5', 'Rbc8': '5', 'h6': '2'}, Kh8, 0
8, 10308, {'c5': '10', 'Kf7': '5', 'Nd4': '5', 'Rb4': '3'}, Rd5, 0
9, 11121, {'a5': '10', 'Ke2': '6', 'Nb5': '8', 'Ra3': '6'}, Bc2, 0
10, 10046, {'c4': '10', 'Bb3': '3', 'Nc8': '4', 'Rb3': '4'}, Rb7, 0
11, 10065, {'b4': '10', 'Qd2': '2', 'b3': '4'}, Kh1, 0
12, 10744, {'a4': '10', 'Bc2': '1'}, Qg5, 0
13, 11794, {'b5': '10', 'Bf1': '6', 'Rc2': '6', 'Rc7': '7'}, Kg2, 0
14, 9160, {'b4': '10', 'Bh1': '4', 'Qd4': '3', 'h4': '2'}, Nd4, 0
15, 9359, {'a5': '10', 'Kg7': '7', 'Qb7': '8', 'a6': '6'}, Qb4, 0
16, 9530, {'b4': '10', 'Qe7': '8', 'Rb6': '6', 'a5': '7'}, Ne7, 0
17, 8976, {'a4': '10', 'Ra2': '2', 'c5': '2'}, Rxd2, 0
18, 8870, {'c5': '10', 'Ne6': '6', 'Nf5': '4', 'Qe6': '5'}, Qh3, 0
19, 10794, {'b4': '10', 'Bd3': '5', 'Qe1': '5', 'b3': '5'}, Rxc8, 0
20, 10419, {'b5': '10', 'b6': '7'}, Qe4+, 0
21, 8921, {'a5': '10'}, Nc5, 0
22, 9540, {'a4': '10', 'Na7': '1'}, Na7, 1
23, 8499, {'b4': '10', 'Nf4': '5', 'Qb2': '6', 'Qe3': '3'}, Kh1, 0
24, 8860, {'b5': '10', 'R5a6': '3', 'R7a6': '3', 'Ra8': '1'}, Nf5, 0
25, 9085, {'b4': '10', 'Qe3': '4', 'Rad1': '4', 'Rae1': '5'}, Na2, 0
26, 9456, {'b5': '10', 'Bg6': '4', 'Rfd8': '3', 'Rxc4': '4'}, Rfd8, 3
27, 8817, {'c5': '10', 'Nd2': '3', 'Rfd1': '4', 'f4': '4'}, Bxe5, 0
28, 9198, {'b5': '10', 'Rd1': '3', 'Rf1': '3', 'g3': '5'}, Rd1, 3
29, 9615, {'b4': '10'}, Nf5, 0
30, 10547, {'a4': '10', 'Bd4': '7', 'Bh2': '8', 'g4': '7'}, Bf1, 0
31, 11800, {'c4': '10', 'Kf2': '6', 'Kg2': '5', 'Nc6': '3'}, Nc6, 3
32, 9364, {'a4': '10', 'Na4': '2', 'Nd3': '4', 'c6': '2'}, Qb3, 0
33, 9999, {'b4': '10'}, Bxa6, 0
34, 9776, {'b5': '10', 'Nd7': '7', 'Qc7': '7', 'Rc5': '7'}, Rc5, 7
35, 9141, {'b4': '10', 'Bb6': '1', 'Nd7': '4', 'Re8': '1'}, Kh7, 0
36, 8344, {'c5': '10', 'Bd1': '4', 'Bg4': '4', 'Rb1': '5'}, Nb6, 0
37, 9284, {'b6': '10', 'Nd7': '3', 'Rb8': '2', 'b5': '1'}, Kg7, 0
38, 10160, {'c5': '10', 'Qd6': '3', 'Rfe8': '1'}, Nxb2, 0
39, 10152, {'b4': '10', 'Na4': '5', 'Ne4': '6', 'Qc2': '7'}, h4, 0
40, 9989, {'b5': '10', 'Qd3': '3', 'Rd3': '2', 'a4': '8'}, Bxf6, 0
41, 10595, {'c5': '10', 'Kh7': '6', 'Qh5': '4', 'R8d7': '5'}, Kh7, 6
42, 9245, {'a5': '10', 'Ra3': '3', 'Rb4': '6'}, Nxe5, 0
43, 9054, {'c5': '10', 'h6': '3'}, Bxb2, 0
44, 9689, {'c5': '10', 'Kf3': '6', 'Kg2': '6', 'Rd5': '1'}, Rxb7, 0
45, 9224, {'c4': '10', 'Qe2': '5', 'c3': '3', 'fxg6': '4'}, Qxe5, 0
46, 9947, {'a4': '10', 'Rb1': '5'}, Bc4, 0
47, 13101, {'a4': '10', 'Qc3': '3'}, Qd3, 0
48, 9790, {'c5': '10', 'Bf5': '6', 'Qa7': '7', 'Qc7': '5'}, Rb8, 0
49, 10294, {'a5': '10', 'Qc5': '5', 'Ref8': '7', 'Rg7': '7'}, Rb8, 0
50, 10731, {'a5': '10', 'Nh4': '3', 'axb5': '5', 'e6': '5'}, Ne4, 0
51, 9699, {'c3': '10', 'Ra4': '6', 'Ra5': '6', 'b3': '8'}, Bd2, 0
52, 10775, {'a4': '10', 'Bxf6': '6', 'Qe4': '2', 'h3': '6'}, Qh5, 0
53, 9860, {'a4': '10', 'Ne5': '5', 'Rb4': '6', 'h4': '2'}, Rd1, 0
54, 10259, {'c5': '10'}, Rd8, 0
55, 8895, {'b3': '10', 'Nxf8+': '2'}, Nxf8+, 2
56, 9746, {'b5': '10', 'Nc5': '5', 'Re8': '6', 'Rfc8': '3'}, Rfc8, 3
57, 9829, {'a4': '10', 'Qe4': '4', 'e3': '2', 'h4': '4'}, Bxf6, 0
58, 9378, {'b4': '10', 'Qd2': '6', 'Ra1': '5', 'h4': '5'}, h3, 0
59, 10408, {'b4': '10', 'Bc6': '4', 'Kf8': '4'}, Kg7, 0
60, 11131, {'b3': '10', 'Bf2': '5', 'Rad1': '2', 'Rfc1': '6'}, Nc3, 0
61, 11514, {'a4': '10', 'Qc3': '5', 'Rd3': '5', 'Rd5': '5'}, f4, 0
62, 10122, {'c4': '10', 'Bg5': '5', 'Bxc6': '4', 'cxb4': '4'}, Nxe7+, 0
63, 9817, {'a4': '10', 'Bf8': '5', 'Kh8': '7', 'R4f6': '3'}, Bg5, 0
64, 11499, {'b4': '10', 'Bc3': '3', 'Bd8': '5', 'Be1': '6'}, Bd2, 0
65, 12884, {'b4': '10', 'Bg5': '7', 'Nf4': '7', 'h4': '7'}, Nf4, 7
66, 10319, {'c4': '10', 'Bd3': '5', 'Red1': '5', 'h3': '5'}, Nh4, 0
67, 10609, {'b4': '10', 'Bc6': '2', 'Bd5': '2', 'h6': '2'}, Re6, 0
68, 10082, {'a4': '10', 'Qb3': '1', 'Qc3': '3'}, Nc5, 0
69, 9765, {'c5': '10', 'Nxf6+': '6', 'Rae1': '6', 'Rfe1': '5', 'a5': '6'}, Nxf6+, 6
70, 9077, {'a4': '10', 'Nxe5': '6', 'Qe8': '6', 'Ra7': '7'}, Nxe5, 6
71, 11733, {'b4': '10', 'Nc4': '5', 'Rf1': '2', 'g3': '6'}, Re1, 0
72, 9247, {'b4': '10', 'Nb6': '7', 'Rc7': '7', 'Rd8': '7'}, Kh7, 0
73, 10232, {'b5': '10', 'Ne2': '7', 'Qb3': '6', 'h3': '6'}, Bxa6, 0
74, 10619, {'b5': '10', 'Re1': '2', 'cxd5': '3', 'f3': '2'}, c5, 0
75, 9032, {'c5': '10', 'Qg5': '4', 'a5': '2', 'g5': '1'}, g5, 1
76, 9205, {'a4': '10', 'Kh7': '1', 'Nf6': '1', 'Red8': '1'}, Kh8, 0
77, 8428, {'a3': '10', 'Qb1': '5', 'a4': '8', 'b3': '4'}, Re2, 0
78, 10361, {'b5': '10', 'Bc6': '6', 'Nc6': '2', 'Nc8': '2'}, Nf5, 0
79, 9772, {'c6': '10', 'Nd8': '5', 'Rac8': '6'}, Qf5, 0
80, 8689, {'b4': '10', 'Nc5': '5', 'Re6': '2', 'bxc4': '4'}, Kh8, 0
81, 8729, {'b5': '10', 'N8h7': '4', 'Rab8': '5', 'Rac8': '5'}, Kg8, 0
82, 9035, {'b4': '10', 'Qe1': '5', 'Qe2': '6', 'f3': '3'}, Nd5, 0
83, 11680, {'c5': '10', 'Qb7': '6', 'Rc3': '5', 'Re3': '6'}, Qe7, 0
84, 9768, {'a5': '10', 'Bc6': '7', 'Rac8': '7', 'Rfc8': '6'}, e5, 0
85, 9303, {'a4': '10', 'Bf4': '4', 'Bxf6': '1', 'a3': '2'}, Bxf6, 1
86, 8998, {'a4': '10', 'Be4': '6', 'Qe2': '5', 'Rb1': '6'}, Ne4, 0
87, 8864, {'c5': '10', 'Bf4': '3', 'Bg1': '5', 'f4': '4'}, Bh6, 0
88, 10895, {'c5': '10', 'Nb1': '3', 'Ne2': '1', 'd5': '3'}, Nge4, 0
89, 9334, {'b5': '10', 'Rb8': '3', 'Re8': '6', 'Rf8': '3'}, f6, 0
90, 9481, {'b4': '10', 'Rd1': '2', 'Rd2': '2', 'b3': '4'}, f3, 0
91, 7468, {'a5': '10', 'Bf8': '3', 'Ra7': '4', 'h5': '2'}, Rb7, 0
92, 6624, {'a6': '10', 'b6': '3', 'h5': '2', 'Rd7': '4'}, Rbc8, 0
93, 7367, {'b4': '10', 'Bd4': '2', 'Kb1': '2'}, Kb1, 2
94, 8432, {'b4': '10'}, Nb3, 0
95, 7018, {'b5': '10', 'Qb2': '3', 'Qd3': '2', 'Qe3': '3'}, Bxf6, 0
96, 7576, {'b4': '10', 'Nc4': '1', 'Nxc6': '4', 'Qc3': '4'}, Nxc6, 4
97, 10795, {'b5': '10', 'Kh7': '6', 'Qb7': '7', 'Re8': '7'}, Bf6, 0
98, 8654, {'c4': '10', 'Rac8': '5', 'Rhc8': '2'}, Ng6, 0
99, 9115, {'b4': '10', 'Qc1': '3', 'Qc4': '3', 'Qc6': '4'}, Rg2, 0
>>(Score, bm, t3, nodes): (62, 0, 16, 9761.720000)
STS/STS10.epd
0, 7186, {'Bxe5': '10', 'f4': '3', 'Nc4': '2'}, Bxe5, 10
1, 7453, {'Nxf3': '10', 'Rge8': '7', 'Rgf8': '6', 'Rh8': '7'}, Rxd1, 0
2, 8992, {'Bxa6': '10', 'Qc6': '3', 'Qe6': '3', 'Rde8': '5'}, Bxa6, 10
3, 9820, {'Qxd3+': '10', 'Qa4': '6', 'Qb3': '5', 'Qc5': '6'}, Qxd3+, 10
4, 11401, {'Bxe3': '10', 'b4': '7', 'Ka7': '6', 'Rc5': '6'}, Bxe3, 10
5, 8789, {'Rxd1+': '10', 'Qc7': '4', 'Qe7': '4', 'Qf8': '4'}, Rxd1+, 10
6, 6972, {'Qxf5': '10', 'Bb5': '3', 'Nc3': '5', 'Qd2': '1'}, Qxf5, 10
7, 7241, {'Rxd6': '10', 'Kh1': '4', 'Qe2': '7', 'Rd4': '4'}, Rxd6, 10
8, 7889, {'Bxb7': '10', 'Rdd2': '1'}, Bxf7+, 0
9, 7297, {'Rxc8+': '10', 'Nc3': '6', 'Rc3': '6', 'Rd1': '6'}, Rxc8+, 10
10, 8395, {'Rxb2': '10', 'Nd7': '3', 'Ra8': '2', 'Rc8': '2'}, Rxb2, 10
11, 7800, {'Qxc7': '10', 'Nb4': '2', 'Rc8': '1'}, Qxc7, 10
12, 7475, {'Bxd5': '10', 'Nd4': '3', 'Qb3': '3', 'Rfe1': '2'}, Bxd5, 10
13, 8260, {'Bxg7+': '10', 'Qg5': '1', 'Qh4': '4'}, Bxc6, 0
14, 9503, {'Bxe3': '10', 'Bb6': '6', 'Bc5': '6', 'e5': '6'}, Kd8, 0
15, 8635, {'Rxb8': '10', 'Kh1': '5', 'Kh2': '5', 'Nd2': '5'}, Nxe5, 0
16, 8845, {'Bxg5': '10', 'Qf3': '2', 'Re4': '2', 'Re5': '2'}, Bxg5, 10
17, 10121, {'Rxe7': '10', 'h5': '4', 'Nf3': '4', 'Nxh7': '3'}, Rxe7, 10
18, 11079, {'Rxd4': '10', 'b5': '1', 'Bc2': '2', 'Nc3': '2'}, Rxd4, 10
19, 9945, {'Rxb8+': '10', 'Ba6': '3', 'Rc1': '3', 'Re1': '3'}, Nxc6, 0
20, 8330, {'Bxd2': '10', 'Rgd8': '1'}, Kd8, 0
21, 7802, {'Nxf3+': '10', 'Qb7': '5', 'Rbd8': '7', 'Rgd8': '5'}, Ne6, 0
22, 10845, {'Rxb4': '10', 'Rxb8': '6'}, Rd7, 0
23, 9176, {'Bxc5': '10', 'Bc3': '3', 'Nxe4': '2', 'Rf1': '2'}, Bxc5, 10
24, 8730, {'Rxb8': '10', 'Ne7+': '6'}, Ne7+, 6
25, 9805, {'Nxf8': '10', 'Nc7': '4', 'Rc1': '1'}, Nxf8, 10
26, 7613, {'Nxc5': '10', 'Kg1': '2', 'Nf3': '2', 'Nxe6': '3'}, Nxc5, 10
27, 7905, {'Qxa1': '10', 'Qd4': '1', 'Qxb3': '1', 'Rd2': '3'}, Qxa1, 10
28, 6701, {'Nxc8': '10', 'b5': '3', 'bxc5': '4', 'Rab1': '3'}, Nxc8, 10
29, 5888, {'Qxe3': '10', 'h6': '2', 'Qe7': '2', 'Qh4': '2'}, Qxe3, 10
30, 6251, {'Rxe8+': '10', 'h5': '8', 'Qb1': '5'}, Rxe8+, 10
31, 8221, {'Bxg7': '10', 'Bd4': '3', 'h5': '3', 'Ng5': '2'}, Bxg7, 10
32, 7718, {'Rxc2': '10', 'Kg2': '2'}, Nh7, 0
33, 7542, {'Bxc6': '10', 'Bb4': '4', 'Be3': '2', 'Rac1': '1'}, Bxc6, 10
34, 8250, {'Rxc1+': '10'}, Rxc1+, 10
35, 7247, {'Rxc8+': '10', 'Bc5': '4', 'Qe3': '2', 'Rc3': '4'}, Rxc8+, 10
36, 7707, {'Rxd1+': '10', 'Rcd8': '2'}, Rxd1+, 10
37, 7992, {'Nxe7': '10', 'Nb6': '4', 'Ncb4': '6', 'Ndb4': '3'}, Nf6, 0
38, 8519, {'Rxc8': '10', 'Bb3': '3', 'Rc4': '5', 'Rd2': '1'}, Bxf7, 0
39, 7253, {'Bxd5': '10', 'Bd3': '1', 'Nxg5': '2', 'Rc3': '2'}, Bxd5, 10
40, 7908, {'Rxc8': '10', 'Ra2': '1', 'Rac3': '3', 'Rb3': '1'}, Bxg5, 0
41, 7625, {'Qxg4': '10', 'dxc4': '2', 'f6': '1', 'g6': '2'}, Qxg4, 10
42, 7597, {'Qxd2': '10', 'a5': '3', 'Qe7': '2', 'Qf8': '2'}, Qxd2, 10
43, 8409, {'Bxc4': '10', 'a5': '1', 'Be7': '1', 'h6': '2'}, Bxc4, 10
44, 8239, {'Rxc7': '10', 'Rec1': '2'}, Rxc7, 10
45, 8267, {'Rxc6': '10', 'Nd2': '3', 'Qb1': '2', 'Qc2': '4'}, Rxc6, 10
46, 8501, {'Rxb6': '10', 'a4': '5', 'h5': '8', 'Rfd1': '4'}, Kf2, 0
47, 8897, {'Rxd8': '10', 'h4': '5', 'Nxd6': '5', 'Rc1': '6'}, Rxf7, 0
48, 8505, {'Rxd8': '10', 'Rc7': '2'}, Rxd8, 10
49, 6585, {'Bxb7': '10', 'Bg5': '7'}, Bxb7, 10
50, 7960, {'Qxd4': '10', 'g5': '6', 'Re4': '5', 'Red6': '5'}, Qxd4, 10
51, 8718, {'Rxd3': '10', 'Be7': '2', 'fxg3': '2', 'Rd4': '3'}, Rxd3, 10
52, 8243, {'Qxg5': '10', 'a3': '3', 'Kc2': '3', 'Nxe5': '4'}, Bh7+, 0
53, 8042, {'Qxe8': '10', 'Bb2': '5', 'h3': '5', 'Nf4': '6'}, Qxe8, 10
54, 8577, {'Bxe6': '10', 'Qd1': '2', 'Qd3': '1', 'Qe3': '2'}, Qd3, 1
55, 7215, {'Rxe1': '10', 'Ra8': '2', 'Rbe6': '3', 'Rc8': '3'}, Rxe1, 10
56, 7926, {'Rxc1': '10', 'Ra7': '1', 'Rcc8': '3'}, Rxc1, 10
57, 7206, {'Bxc5': '10', 'Nd2': '6', 'Qb3': '6', 'Re1': '6'}, Bxc6, 0
58, 7311, {'Bxf6': '10', 'Qd2': '6', 'Qe3': '6', 'Re1': '6'}, Bg5, 0
59, 8012, {'Rxd4': '10', 'Nc5': '4', 'Rc8': '2'}, Rxd4, 10
60, 7133, {'Rxh5': '10', 'g3': '3', 'Reh1': '3'}, Rxh5, 10
61, 7220, {'Rxf8+': '10', 'a3': '3', 'Kg2': '4', 'Rf2': '2'}, Rxf8+, 10
62, 7896, {'Qxe6': '10', 'g3': '3', 'Qc2': '1'}, Bg7+, 0
63, 9443, {'Rxd3+': '10', 'Rc6': '4'}, Nd4+, 0
64, 8492, {'Bxd5': '10', 'Bxb4': '7', 'Rab1': '6', 'Rc3': '4'}, Bxb4, 7
65, 8310, {'Rxb4': '10', 'b3': '3', 'Ra3': '2'}, Ra3, 2
66, 7881, {'Rxd4': '10', 'R7b5': '5', 'R7b6': '4', 'Rb8': '5'}, Rxd4, 10
67, 9041, {'Rxd3': '10', 'Bf8': '6', 'Nd4': '5', 'Qc7': '5'}, Rxd3, 10
68, 9026, {'Qxd7': '10'}, Qb8+, 0
69, 8511, {'Bxd6': '10', 'Bf6': '2', 'Bxd4': '1', 'f4': '2'}, Bxd6, 10
70, 6938, {'Bxh4': '10', 'h5': '5', 'Qd4': '5', 'Rc8': '2'}, Bxh4, 10
71, 7328, {'Qxe5': '10', 'Qb1': '5', 'Qb3': '3', 'Qb6': '3'}, Qxe5, 10
72, 9062, {'Nxh4': '10', 'Bc6': '5', 'Be8': '4', 'Bf2': '5'}, Nxh4, 10
73, 7598, {'Bxh2+': '10', 'Bc7': '4', 'Nf6': '4', 'Nh6': '4'}, Bxh2+, 10
74, 7951, {'Rxc7': '10', 'Rc3': '6', 'Rc4': '6', 'Re1': '6'}, Rxc7, 10
75, 9969, {'Qxf3+': '10', 'f5': '2', 'Ra8': '1', 'Rxb3': '1'}, Qxf3+, 10
76, 7476, {'Qxd3': '10', 'Nb3+': '5', 'Rbc8': '4', 'Rbd8': '4'}, Nb3+, 5
77, 7221, {'Rxb2': '10', 'Nxf3+': '4', 'Qc7': '4', 'Rb7': '5'}, Rxb2, 10
78, 8116, {'Rxa4': '10', 'Bd6': '4', 'Kh1': '5', 'Ra3': '5'}, Rxa4, 10
79, 10771, {'Rxb8': '10', 'Kg3': '2', 'Qb2': '4', 'Rb6': '3'}, Rh3, 0
80, 8964, {'Rxb1': '10', 'Bc6': '2', 'Be8': '3', 'Rb7': '2'}, Rxb1, 10
81, 10114, {'Bxc8': '10', 'f3': '3', 'h3': '3', 'Kc2': '3'}, Bxc8, 10
82, 7438, {'Nxf6+': '10', 'Nc3': '4', 'Ng5': '2', 'Qb1': '1'}, Nxf6+, 10
83, 7998, {'Rxe6': '10', 'Rdd1': '3'}, Rxe6, 10
84, 7638, {'Qxd4': '10', 'a5': '5', 'Bb5': '4', 'Rab8': '3'}, Qxd4, 10
85, 7564, {'Rxe8+': '10', 'Qc4': '5', 'Ra1': '4', 'Rb1': '4'}, Rxe8+, 10
86, 7153, {'Bxd5': '10', 'Kh8': '6', 'Qe6': '6', 'Qe8': '6'}, Bxd5, 10
87, 7850, {'Rxd3': '10', 'h4+': '2', 'Rdb8': '2', 'Re8': '4'}, h4+, 2
88, 7679, {'Bxf3': '10', 'Bb7': '4', 'Bc6': '5', 'Bxc4': '3'}, Kg7, 0
89, 7847, {'Qxg3': '10', 'Qb8': '1', 'Qc5': '2'}, Bh6+, 0
90, 8787, {'Bxh3': '10', 'Bc8': '5', 'Qxh4': '5', 'Rf8': '5'}, Bxh3, 10
91, 7981, {'Rxe1+': '10', 'a5': '6', 'h5': '7', 'Rac8': '5'}, Rxe1+, 10
92, 7519, {'Nxg5': '10', 'a6': '3', 'Nb8': '3', 'Rac8': '4'}, Kh8, 0
93, 6774, {'Bxd5': '10', 'Bc8': '5', 'Qc8': '5', 'Qd8': '1'}, Bxd5, 10
94, 7297, {'Bxe6': '10', 'e5': '2', 'O-O-O': '2', 'Rd1': '1'}, Bxe6, 10
95, 7625, {'Bxe4': '10', 'e6': '5', 'Rac8': '3', 'Rfe8': '4'}, Bxe4, 10
96, 7598, {'Bxc5': '10', 'g4': '6', 'Kh1': '6', 'Rf1': '6'}, Bxc5, 10
97, 7818, {'Bxg4': '10', 'Qc2': '3', 'Rf4': '5'}, Bxg4, 10
98, 8107, {'Rxf2+': '10', 'h5': '6', 'hxg5': '6', 'R2a6': '6'}, Qxg5+, 0
99, 8415, {'Nxe4': '10', 'Rb3': '4', 'Rb5': '4'}, Nxe4, 10
>>(Score, bm, t3, nodes): (703, 68, 74, 8158.850000)
STS/STS11.epd
0, 9117, {'Kc7': '10', 'Kc8': '4', 'Qa1+': '4'}, Qa1+, 4
1, 8734, {'Kg3': '10', 'Kg2': '5', 'Re1': '5', 'Re3': '3'}, Be3, 0
2, 11845, {'Ka7': '10', 'Bxa3': '3', 'Kb7': '4', 'Rc6': '2'}, Bxa3, 3
3, 9830, {'Ka1': '10', 'Re3': '2', 'Rg3': '3'}, Ng3, 0
4, 10248, {'Kg6': '10', 'Kh6': '8', 'Ne4': '8', 'Nh5': '8'}, Nh5, 8
5, 8925, {'Kh7': '10', 'Re6': '3'}, Qg7, 0
6, 9769, {'Kf7': '10', 'Kg7': '1'}, Re2, 0
7, 11663, {'Kc4': '10', 'a4': '6', 'Ke3': '2', 'Nb5': '2'}, Ke2, 0
8, 8774, {'Ke7': '10', 'Ke8': '2', 'Kg7': '2'}, Ke8, 2
9, 8401, {'Ke7': '10', 'Nd8': '3', 'Re8': '2'}, Kc7, 0
10, 8017, {'Kh2': '10', 'Bd3': '7'}, Bxb6, 0
11, 8845, {'Kc7': '10', 'a4': '3', 'Ba6': '1', 'c5': '2', 'Kb8': '3'}, Rg6, 0
12, 7798, {'Kb8': '10', 'a5': '2', 'Bd5': '2', 'e5': '2', 'Rh6': '3'}, Bxe4, 0
13, 8382, {'Kb7': '10', 'Rd6': '7', 'Rd7': '7'}, f5, 0
14, 7764, {'Kh2': '10', 'Ng4': '6', 'Qh5': '5'}, Kh2, 10
15, 10730, {'Kd4': '10', 'Bc2': '7', 'Bf5': '7'}, Bf5, 7
16, 6982, {'Kf8': '10', 'Kd8': '6', 'Rf8': '6'}, Rf8, 6
17, 9664, {'Kc7': '10', 'Bc6': '9', 'Kc6': '9', 'Rc7': '9'}, Re7, 0
18, 7568, {'Kf1': '10', 'Bc3': '8', 'Bg2': '8', 'Bxf7+': '8'}, Bxf7+, 8
19, 11312, {'Ke2': '10', 'Ng2': '3', 'Rc3': '3'}, Ke2, 10
20, 10074, {'Kf2': '10', 'Nd5': '2', 'Rd2': '1'}, Nf5, 0
21, 7938, {'Kf7': '10', 'Kf8': '3', 'Rf8': '6'}, Nh3+, 0
22, 9074, {'Kg7': '10', 'Kh7': '1'}, Rb7, 0
23, 8737, {'Kh2': '10', 'Kh1': '4', 'Ra7': '3'}, Na7, 0
24, 12641, {'Kg2': '10', 'c4': '4', 'h4': '6'}, Bd5, 0
25, 12238, {'Kc6': '10', 'Bb6': '4', 'Kc8': '5'}, Rc2, 0
26, 12166, {'Kb5': '10', 'Bb6': '6', 'Kb7': '6'}, Rc2, 0
27, 9764, {'Kc7': '10', 'b6': '4', 'Kc8': '4'}, Bb4, 0
28, 9352, {'Kg7': '10', 'Kh7': '3', 'Qe7': '4', 'Qf6': '4', 'Qh4': '4'}, Qh4, 4
29, 10218, {'Kg1': '10', 'Kf1': '8'}, Qf5+, 0
30, 7647, {'Kg7': '10', 'Rc8': '4', 'Rd7': '4', 'Re8': '4'}, Kg7, 10
31, 8060, {'Ke7': '10', 'a6': '3', 'g5': '4', 'g6': '4'}, Rd2, 0
32, 8821, {'Kf5': '10', 'f5': '5', 'f6': '1', 'Rfe8': '5'}, Rh8, 0
33, 7366, {'Kg6': '10'}, Rh8, 0
34, 10130, {'Ka5': '10', 'Rd2': '5', 'Rf2': '6', 'Rg2': '5'}, Rf2, 6
35, 6073, {'Kh7': '10', 'Nf4': '5', 'Ra7': '2'}, Kh8, 0
36, 8392, {'Kf8': '10', 'g6': '3', 'Ncd5': '1'}, Ng2+, 0
37, 6927, {'Kb2': '10', 'h3': '6', 'Qe1': '6', 'Qe4': '5'}, Qxe7, 0
38, 5838, {'Kb8': '10', 'h5': '2', 'Rhe8': '1'}, Kd7, 0
39, 9963, {'Ke5': '10', 'Ke6': '6', 'Rd5': '7', 'Rd7': '7'}, Rd2+, 0
40, 12018, {'Kh2': '10', 'Kh1': '2'}, Nd2, 0
41, 7992, {'Kg1': '10', 'b3': '9', 'h3': '9', 'Qc2': '9'}, Ng5, 0
42, 8671, {'Kg3': '10', 'Nc3': '4', 'Re1': '4'}, Ng5, 0
43, 8251, {'Ke7': '10', 'Bd7': '4', 'h6': '6', 'Rd7': '8'}, Rc8, 0
44, 6816, {'Kf8': '10', 'dxc5': '3'}, gxf6, 0
45, 8678, {'Kc6': '10', 'Kb7': '5', 'Kc8': '5'}, Re7, 0
46, 8514, {'Kd8': '10', 'Kf8': '2', 'Qd1': '3'}, Kd8, 10
47, 7718, {'Ke3': '10', 'h5': '7', 'Ke1': '5', 'Rc8+': '4', 'Rd3': '3'}, Rc8+, 4
48, 7460, {'Kc2': '10', 'Qc1': '5', 'Qd1': '5'}, Ne6, 0
49, 7696, {'Kc2': '10', 'c7': '7', 'Kd4': '1'}, a4, 0
50, 7288, {'Kg7': '10', 'Bf7': '8', 'g5': '8', 'Kf7': '8'}, Kf8, 0
51, 6164, {'Kf8': '10'}, Nxe4, 0
52, 7384, {'Kh2': '10', 'Be3': '8', 'Ra5': '6', 'Rd1': '4'}, Bg4, 0
53, 8354, {'Kf3': '10', 'Kg1': '2', 'Qc3': '2'}, Kh1, 0
54, 8647, {'Kg6': '10', 'Kh4': '4', 'Ref8': '3', 'Rh7': '3'}, Kg6, 10
55, 9895, {'Kf6': '10', 'Bd4': '8', 'g5': '9', 'h5': '8', 'Ra8': '8'}, Ra8, 8
56, 9599, {'Kg2': '10', 'Rd2': '1'}, Bc5, 0
57, 9527, {'Kf3': '10', 'h4': '8', 'Kf1': '8', 'Rc7+': '8'}, Rc7+, 8
58, 10429, {'Kf3': '10'}, Bf4, 0
59, 8197, {'Kb2': '10', 'Qc1': '4'}, Qf8+, 0
60, 12511, {'Ke2': '10', 'g3': '3', 'Rc3': '3'}, Rxa7, 0
61, 10694, {'Kf2': '10', 'e4': '5', 'hxg6': '7', 'Rff3': '6'}, Nb6, 0
62, 7913, {'Kg2': '10', 'Bxf6': '2'}, Nc4, 0
63, 10862, {'Kg7': '10'}, Rb2, 0
64, 10757, {'Ke8': '10', 'Bd7': '7', 'Nd5': '8', 'Ng8': '6'}, Kg7, 0
65, 9144, {'Kg2': '10', 'b3': '6', 'Kg1': '7', 'Re1': '9', 'Re2': '8'}, Qb3, 0
66, 9715, {'Kf5': '10', 'Ne4': '1', 'Nf1': '1'}, Rb8, 0
67, 8059, {'Kg2': '10', 'Kf1': '3', 'Kh1': '5', 'Rc1': '2', 'Re4': '5'}, Rf1, 0
68, 8618, {'Ke2': '10', 'Be1': '9', 'Rc1': '9', 'Rh1': '9'}, Rxf6, 0
69, 11273, {'Kf8': '10', 'h6': '6', 'Kg7': '4', 'Rb5': '6'}, Kg7, 4
70, 11098, {'Kg1': '10', 'Rc2': '4', 'Rf2': '2'}, Bf4, 0
71, 11189, {'Ke6': '10', 'Kc7': '4', 'Ke8': '2'}, Kc7, 4
72, 11708, {'Kf8': '10', 'a6': '8', 'Ba8': '8', 'Rb8': '7'}, Rd8, 0
73, 8747, {'Kg2': '10', 'Nd4': '4', 'Rd4': '4'}, Kh1, 0
74, 8404, {'Kg8': '10', 'Kh7': '6', 'Nf8': '1'}, Kg8, 10
75, 7571, {'Kh3': '10', 'R1d2': '8', 'Ra1': '9', 'Rb1': '8'}, Rxc4, 0
76, 12507, {'Kh2': '10', 'Ng3': '6', 'Rc2': '5', 'Rc8+': '6'}, Ng3, 6
77, 8933, {'Kb2': '10'}, Qe5+, 0
78, 9844, {'Kh2': '10', 'Kg1': '7', 'Nf4': '5', 'Rb3': '4'}, Rc2, 0
79, 9651, {'Kg6': '10', 'Ne1': '2', 'Ra3': '2', 'Rd8': '1', 'Rha8': '2'}, Rd8, 1
80, 10280, {'Kc7': '10', 'b5': '4', 'Ree7': '4'}, Kb8, 0
81, 9401, {'Kc2': '10', 'Bd2': '2', 'Bd4': '7', 'Bg1': '8'}, Bd4, 7
82, 9632, {'Kc6': '10', 'c4': '4', 'Re2': '5'}, Kb7, 0
83, 10163, {'Ke6': '10', 'Kc7': '7', 'Ke8': '7'}, Kc8, 0
84, 9963, {'Kf1': '10', 'Qd2': '3', 'Rd5': '4'}, a4, 0
85, 11800, {'Kd2': '10', 'Bb1': '9', 'Rh1': '9', 'Rh4': '9'}, Rh1, 9
86, 9578, {'Kb6': '10', 'f5': '6', 'Rg7': '5', 'Rh5': '6'}, Kc7, 0
87, 11186, {'Kf1': '10', 'a6': '7', 'Kg2': '7', 'Rd6': '7', 'Rxc7': '6'}, Rd6, 7
88, 11236, {'Kh6': '10', 'a5': '8', 'f5': '8', 'Rc2': '6'}, g5, 0
89, 12151, {'Kf6': '10', 'h5': '7', 'Kf8': '7', 'Ng3+': '6'}, Ng3+, 6
90, 11897, {'Kf1': '10', 'Kg2': '4', 'Ra5': '4'}, Kg2, 4
91, 11362, {'Kf1': '10', 'Bxa6': '3', 'Kf2': '4', 'Kh2': '3'}, Na5, 0
92, 8806, {'Kg7': '10', 'Ke7': '4', 'Qa5': '6', 'Re8': '5', 'Rh8': '4'}, Ke7, 4
93, 6085, {'Kh7': '10', 'Bf6': '4', 'Kh8': '8'}, Bg5, 0
94, 7146, {'Ke8': '10'}, Rh7, 0
95, 7622, {'Kf2': '10', 'g3': '4', 'Nd5': '2'}, Nd5, 2
96, 6114, {'Kg8': '10', 'Bf6': '7', 'Qe8': '2', 'Qf6': '6'}, Rh8, 0
97, 6504, {'Kc7': '10', 'Kc6': '7', 'Ke8': '7'}, Be7, 0
98, 7475, {'Kc1': '10', 'Kb1': '9'}, Qxe7, 0
99, 11102, {'Kb6': '10'}, Kb7, 0
>>(Score, bm, t3, nodes): (182, 6, 29, 9237.860000)
STS/STS12.epd
0, 6564, {'Re5': '10', 'b3': '1', 'Bf4+': '1', 'Re2': '1'}, Bf4+, 1
1, 8331, {'Bd5': '10', 'Be6': '4', 'Qf2': '1', 'Qg2': '3'}, Bxe5, 0
2, 6638, {'Be5': '10', 'Bc7': '7', 'Qc5': '7', 'Rd8': '7'}, Rg4, 0
3, 7651, {'Ne4': '10', 'Ka8': '6', 'Qc5': '6', 'Qc7': '3', 'Rc7': '5'}, Rh8, 0
4, 7916, {'Ne4': '10', 'Be4': '2', 'h3': '5', 'Nb5': '2', 'Rg1': '4'}, fxg5, 0
5, 8615, {'Ne4': '10', 'Nf3': '4', 'Qb3': '4', 'Rab1': '4'}, Nxf7, 0
6, 6911, {'Ne5': '10', 'Qc3': '4', 'Qd2': '2', 'Rc5': '2'}, Ne5, 10
7, 6310, {'Nd5': '10', 'a5': '7', 'Ba8': '6', 'Be7': '7', 'Kg7': '5'}, Bc6, 0
8, 7504, {'Qe4': '10', 'Qa4': '4', 'Qd5+': '4', 'Qf3': '4'}, Qd5+, 4
9, 6554, {'Ne4': '10', 'Bf1': '3', 'Qc2': '7', 'Rbd1': '7'}, Bxc5, 0
10, 6163, {'Bd4': '10', 'Bc1': '1', 'Bd2': '1', 'Qe5': '2'}, Rf7, 0
11, 6360, {'Bd5': '10', 'Bc6': '5', 'h5': '5', 'Kg1': '5'}, b4, 0
12, 6075, {'Bd5': '10', 'b4': '6', 'Rbd8': '6', 'Rg8': '6'}, Qg4, 0
13, 6577, {'Qd4': '10', 'Ne5': '3', 'Qa3': '2', 'Rbc8': '3'}, Bxc3, 0
14, 7008, {'Ne5': '10', 'cxb4': '4', 'Ngf6': '1', 'Rb7': '1'}, Kg7, 0
15, 9149, {'Qd4': '10', 'Qf4': '4', 'Re1': '3', 'Rf1': '4'}, Nb4, 0
16, 7133, {'Qd4': '10', 'Qc2': '2', 'Qc4': '4', 'Qc6': '5', 'Rd8+': '3'}, Rd8+, 3
17, 4797, {'Bd4': '10', 'Qc2': '6', 'Qd3': '6', 'Qe1': '6'}, Bd4, 10
18, 6106, {'Ne5': '10'}, Ba7, 0
19, 5444, {'Ne4': '10', 'a5': '6', 'a6': '2', 'Ne5': '4', 'Qc6': '6', 'Qf4': '6'}, Ne4, 10
20, 6801, {'Nd5': '10', 'a3': '6', 'Bh2': '3', 'd5': '4', 'Rb1': '3', 'Rc3': '7'}, Be5, 0
21, 7473, {'Bd4': '10', 'b5': '7', 'Qb2': '2', 'Qd3': '3', 'Qd4': '4'}, Na6, 0
22, 6515, {'Qd4': '10', 'Nc3': '2', 'Qd2': '2'}, Nb6, 0
23, 7540, {'Be5': '10', 'Bg3': '4', 'Ra3': '4', 'Rf1': '4'}, Bxc7, 0
24, 7268, {'Rd4': '10', 'h3': '2', 'h4': '2', 'Qg4': '2'}, Rb5, 0
25, 6588, {'Ne5': '10', 'a5': '7', 'Bd4': '10', 'Qb8': '6', 'Rc7': '6'}, Rxc4, 0
26, 6646, {'Be4': '10', 'Bd3': '6', 'h3': '6', 'Rd3': '6'}, Nb5, 0
27, 8135, {'Rd5': '10', 'Qg2': '3', 'Qh3': '7', 'Qh5': '5', 'Re1': '6', 'Rf1': '7'}, Bf2, 0
28, 6724, {'Qd5': '10', 'Nf6': '4', 'Qf4': '5', 'Rc5': '4'}, Rh8, 0
29, 6314, {'Be4': '10', 'g3': '1', 'Qc5': '1', 'Qd7': '2'}, Rch8, 0
30, 6625, {'Qd4': '10', 'Ke2': '4', 'Kf1': '5', 'Nxd5': '5'}, Qd4, 10
31, 7500, {'Qd5': '10', 'Bxf1': '1', 'e5': '1'}, Bxf1, 1
32, 6256, {'Qd5': '10', 'Ba3': '7', 'Nd5': '7', 'Rc7': '6'}, Kh8, 0
33, 6323, {'Bd5': '10', 'Bb2': '6', 'Nd2': '3', 'Rb1': '5'}, b4, 0
34, 6936, {'d5': '10', 'Be5': '4', 'Rdc1': '5'}, Na8, 0
35, 8007, {'Re5': '10', 'a3': '1', 'Re3': '4', 'Rf3': '3'}, Kh2, 0
36, 8170, {'Rd4': '10', 'Bd4': '6', 'f3': '3', 'Nc4': '5', 'Qg4': '4', 'Qh4': '3'}, f4, 0
37, 8147, {'Ne4': '10', 'f4': '4', 'Rd4': '3'}, Bg2, 0
38, 8184, {'Bd4': '10', 'Rde8': '2', 'Rf7': '2', 'Rxd3': '2'}, Rxd3, 2
39, 7783, {'Qd5': '10', 'Qb6': '2', 'Qc5': '3', 'Qc8': '2'}, Qd5, 10
40, 8948, {'Re4': '10', 'Rd3': '1'}, Nxa5, 0
41, 8012, {'Re5': '10', 'h4': '3', 'Rd2': '3', 'Rde1': '2', 'Ree1': '1'}, Bxd5, 0
42, 8300, {'Bd4': '10', 'Bb6': '3', 'bxc3': '7', 'Rd1': '5'}, Bb6, 3
43, 8657, {'Rd4': '10', 'a5': '3', 'b6': '4', 'Kf6': '4', 'Kf7': '4'}, Kf7, 4
44, 7965, {'Nd5': '10', 'Bd7': '3', 'h6': '4', 'Kg7': '4'}, Bxb5, 0
45, 8853, {'Bd5': '10', 'Bf1': '5', 'Bf2': '5', 'Bxc6+': '7'}, Bxc6+, 7
46, 5118, {'Nd4': '10', 'Nd5': '1', 'Qb6': '3'}, Rxf6, 0
47, 6958, {'Bd4': '10', 'Bf2': '4', 'Nf3': '3', 'Re1': '4', 'Rf1': '4'}, Bd4, 10
48, 7574, {'Qd4': '10', 'Qd2': '1', 'Qe3': '1', 'Ra8': '6', 'Rb7': '1'}, Kf8, 0
49, 8428, {'Bd4': '10', 'Bd2': '7', 'Kc1': '7', 'Nf5': '7'}, exd5, 0
50, 7164, {'Ne4': '10', 'Be5': '7', 'Kh1': '6', 'Nb5': '10', 'Rb7': '7'}, Bxd6, 0
51, 7500, {'Qe5': '10', 'Qd2': '1'}, Nxe6, 0
52, 7066, {'Bd4': '10', 'Raa1': '3', 'Rxe7': '2'}, Rxe7, 2
53, 8323, {'Qe4': '10', 'Qa8': '2', 'Qd7': '1', 'Qf7': '1'}, Kh7, 0
54, 9176, {'Qe5': '10', 'd5': '4', 'Qf5': '4', 'Rb8': '4'}, Rd8, 0
55, 9527, {'Rd4': '10', 'Ka6': '5', 'Rd8': '2', 'Rdd7': '2'}, Rd8, 2
56, 7437, {'Rd5': '10', 'f5': '2', 'Rfe1': '2', 'Rg1': '2'}, b3, 0
57, 7909, {'Qe4': '10', 'a4': '6', 'h4': '6', 'Kg2': '3'}, Kg2, 3
58, 6998, {'Rd4': '10', 'a4': '4', 'Bd5': '5', 'Qe1': '4', 'Qe3': '5', 'Rac1': '4'}, Kh1, 0
59, 7390, {'Re4': '10', 'c3': '2', 'c4': '2', 'g3': '2'}, Nac5, 0
60, 7403, {'Ne5': '10', 'Na5': '7', 'Ne7': '7', 'Rxd1': '6'}, Rxd1, 6
61, 7410, {'Be4': '10', 'Bf2': '4', 'Qg2': '2'}, Bb6, 0
62, 8438, {'Qd4': '10', 'g4': '2'}, Qb8+, 0
63, 7961, {'Qe5': '10', 'Qd6': '3', 'Qf6': '4', 'Qg5': '1'}, Nxb2, 0
64, 9349, {'Qe5': '10', 'c4': '2', 'f6': '1', 'Kh8': '3'}, Qg6, 0
65, 8607, {'Nd4': '10', 'Bd4': '1', 'Kf1': '1', 'Kh2': '1'}, Bxc5, 0
66, 9482, {'Qe5': '10', 'Qd8': '7', 'Re5': '7', 'Re6': '7'}, Bxd3, 0
67, 7501, {'Bd4': '10', 'f4': '4', 'Nc4': '4', 'Ng4': '4'}, Rc4, 0
68, 8480, {'Qd4': '10', 'Bc5': '4', 'Bd4': '4', 'Qa2': '4'}, Kg8, 0
69, 8922, {'Be4': '10', 'Bd5': '6', 'Bf1': '7', 'Rb3': '7', 'Rf3': '7'}, Rg5+, 0
70, 7539, {'Be4': '10', 'Be2': '2', 'Qe4': '5', 'Rb1': '4', 'Rd1': '3', 'Rg1': '2'}, Bg6, 0
71, 6932, {'Nd5': '10', 'Be2': '1', 'Qd2': '1', 'Ra1': '1'}, Bxe5, 0
72, 8277, {'Rd4': '10', 'Ka7': '6', 'Kb8': '6', 'Rd3': '6'}, Rb8, 0
73, 6027, {'Bd5': '10', 'Kh1': '5', 'Ne2': '6', 'R4c2': '5'}, Ne6, 0
74, 8204, {'Be5': '10', 'Kf2': '1', 'Kh2': '2', 'Rd2': '2'}, Qd3, 0
75, 6315, {'Qe4': '10', 'Qe3': '4', 'Rac1': '5', 'Rd2': '5'}, Ng5, 0
76, 6544, {'Ne4': '10', 'Qe2': '3', 'Rbb1': '1', 'Rbc2': '1'}, Be7, 0
77, 6208, {'Qd5': '10', 'b3': '2', 'Rc1': '2', 'Re1': '1'}, Kh1, 0
78, 8348, {'Be4': '10', 'Rc8': '4'}, Be4, 10
79, 7252, {'Qd4': '10', 'f4': '5', 'Qe3': '7', 'Rhg1': '5'}, Bxe7, 0
80, 7359, {'N7e5': '10', 'a5': '6', 'a6': '6', 'Nb8': '5'}, N7c5, 0
81, 6203, {'Rd4': '10', 'Rd2': '6', 'Rd7': '7', 'Rdb8': '6'}, Re8, 0
82, 6580, {'Qd4': '10', 'c6': '7', 'Rb2': '7', 'Rb6': '7'}, Qd4, 10
83, 7048, {'Qd4': '10', 'b3': '2', 'Bxc6': '4', 'Qc2': '3', 'Qf3': '7'}, Bxc6, 4
84, 6762, {'Re5': '10', 'Qb5': '5', 'Qh5': '5', 'Rc8': '4'}, Rf7, 0
85, 6578, {'Ne4': '10', 'cxd4': '2', 'Nd5': '1', 'Rxa6': '1'}, Rxa6, 1
86, 8384, {'Be5': '10', 'axb5': '3', 'Bd6': '3', 'Qb2': '3'}, Qe5, 0
87, 7235, {'Be5': '10', 'Bd6': '6', 'Nd2': '6', 'Rc1': '2'}, Rc1, 2
88, 7883, {'Qd5': '10', 'Nxe7': '6', 'Qf3': '5'}, Nxe7, 6
89, 6936, {'Bd5': '10', 'Bd7': '4', 'Bf7': '5', 'Bg8': '5'}, Bd5, 10
90, 6412, {'Be5': '10', 'Bg3': '3', 'Ra3': '3', 'Rac1': '2', 'Rec1': '2', 'Rf1': '1'}, Nf3, 0
91, 5295, {'Bd4': '10', 'Nd4': '1', 'Rf2': '3'}, h3, 0
92, 5532, {'Be4': '10', 'Ne4': '6', 'Qxd6': '6', 'Rab8': '6'}, Qb4+, 0
93, 6852, {'Qd5': '10', 'h4': '1', 'Qc2': '4'}, Qe2, 0
94, 7077, {'Qe4': '10', 'Qb1': '2', 'Rb1': '2', 'Rd1': '1'}, Qe4, 10
95, 10706, {'Ne5': '10', 'Nb6': '2', 'Nc2': '2'}, Bxc3, 0
96, 7718, {'e4': '10', 'exf4': '3', 'Kg6': '2', 'Nf7': '2', 'Rae8': '3'}, Kf7, 0
97, 9252, {'Ne5': '10', 'Qb4': '3', 'Qc7': '4', 'Rb1': '4'}, Qb4, 3
98, 6558, {'Qd4': '10', 'Bg5': '3', 'Qc5': '3', 'Rac8': '3'}, Rhg8, 0
99, 9695, {'Bd5': '10', 'Nc4': '2'}, Bxa4, 0
>>(Score, bm, t3, nodes): (154, 10, 27, 7403.080000)
STS/STS13.epd
0, 9090, {'e4': '10', 'Qc5': '7', 'Qe6': '7', 'Qe7': '7', 'Re8': '7'}, Rxd1+, 0
1, 8320, {'e5': '10', 'Rgf8': '3'}, c5, 0
2, 8676, {'e4': '10'}, Rh8, 0
3, 9735, {'e5': '10', 'Be2': '5', 'Nd4': '6', 'Nd6': '3', 'Rb1': '7'}, e5, 10
4, 8234, {'e5': '10', 'a6': '1', 'Qc7': '2', 'Rf7': '1'}, Rf7, 1
5, 8286, {'e4': '10', 'd4': '2', 'Ne4': '2', 'Rbc1': '1'}, Rxc5, 0
6, 6514, {'d4': '10', 'e3': '3', 'Kg1': '3', 'Ne4': '4'}, Nh2, 0
7, 5590, {'d4': '10', 'Kh7': '1'}, Ne5, 0
8, 6587, {'d5': '10'}, Kh1, 0
9, 7109, {'d5': '10', 'e5': '2', 'Nc6': '2'}, Qc5, 0
10, 7323, {'e5': '10', 'Ba1': '8', 'Bc1': '8', 'Bxg7': '9'}, Bxg7, 9
11, 7833, {'d5': '10', 'Na2': '4', 'Rec1': '4', 'Red1': '4'}, Nf4, 0
12, 7099, {'e4': '10', 'Ne2': '5', 'Nh5': '4', 'Qc3': '6'}, Rh4, 0
13, 7918, {'e5': '10', 'Bg2': '8', 'Bg3': '8', 'd5': '6', 'Qe2': '8'}, Rf2, 0
14, 6425, {'d4': '10', 'Bg2': '1', 'Ne1': '2'}, Bxf6, 0
15, 8831, {'e5': '10', 'Bf3': '2', 'Rad1': '1', 'Rfe1': '1'}, Nd5, 0
16, 7038, {'e4': '10', 'cxd5': '3', 'Nd3': '6', 'Qa2': '5', 'Qe2': '9'}, c5, 0
17, 5459, {'e4': '10', 'Bh6': '7', 'h3+': '7', 'hxg3': '6', 'Rbd8': '7', 'Rdd8': '7'}, h3+, 7
18, 6960, {'e5': '10', 'Kh1': '1'}, cxb5, 0
19, 7634, {'d5': '10'}, d5, 10
20, 8916, {'e5': '10', 'Be3': '7', 'Kh1': '7', 'Nxb5': '7'}, Bh4, 0
21, 8605, {'e4': '10', 'Bb5': '9', 'Be8': '9', 'h6': '8'}, Ne7, 0
22, 10404, {'e4': '10', 'Kf3': '1'}, Nc3, 0
23, 7424, {'e5': '10', 'dxc5': '4', 'Rcd1': '1', 'Red1': '3'}, Ne5, 0
24, 7823, {'e5': '10', 'h3': '2'}, Bxf6, 0
25, 8372, {'e4': '10', 'Nd1': '8', 'Qd2': '8', 'Qe2': '7', 'Rc1': '8'}, Na2, 0
26, 6592, {'e5': '10', 'a5': '7', 'Qc6': '7', 'Qd6': '7'}, Nxe4, 0
27, 6947, {'e5': '10', 'Bf3': '9', 'f5': '7', 'Qe7': '7'}, Qc5, 0
28, 6307, {'e4': '10', 'Bh7': '6', 'Nf8': '6', 'Qb8': '7', 'Qd8': '7'}, e4, 10
29, 7486, {'e5': '10', 'Bb7': '1', 'h6': '1', 'Kh8': '1'}, Nxd2+, 0
30, 6016, {'e4': '10', 'h3': '6', 'Qd3': '8', 'Rec2': '8', 'Ree1': '7'}, f4, 0
31, 6061, {'e4': '10', 'e3': '2', 'f3': '5', 'Kg1': '2', 'Rd2': '3', 'Rf1': '4'}, Bxc6, 0
32, 7146, {'e5': '10', 'cxb5': '6', 'Qe2': '7', 'Qe3': '7', 'Re1': '7'}, Qd4, 0
33, 7000, {'e5': '10', 'a6': '2', 'Nxd2': '1', 'Rfd8': '1', 'Rfe8': '2'}, Bxc5, 0
34, 7357, {'e4': '10', 'fxe5': '9', 'Nb4': '9', 'Qg2': '9'}, Nxe5, 0
35, 6765, {'e4': '10'}, e4, 10
36, 7633, {'d5': '10', 'Rh6': '1', 'Rh7': '1'}, Qb7, 0
37, 8019, {'e4': '10', 'Bg3': '2', 'Ka1': '2'}, Nc5, 0
38, 7069, {'e4': '10', 'b4': '3', 'Bxd5': '1', 'Kh8': '2', 'Qd7': '1'}, Kh8, 2
39, 6555, {'e5': '10', 'Ba3': '3', 'Bb2': '1', 'Re1': '3'}, Qc2, 0
40, 8258, {'d5': '10', 'Ra1': '6', 'Rc3': '6'}, Qe4, 0
41, 7459, {'d5': '10', 'f5': '8', 'h5': '2', 'Kh7': '6', 'Qc7': '9', 'Qd7': '2', 'Rf8': '2'}, e4, 0
42, 7855, {'d4': '10', 'f5': '8', 'Nf4': '8', 'Rd7': '8'}, Ke7, 0
43, 8283, {'e5': '10', 'h3': '7', 'Qc1': '7', 'Rfe1': '7'}, Be2, 0
44, 7663, {'e5': '10', 'Ndb8': '8', 'Nf6': '8', 'Rfe8': '8'}, b5, 0
45, 7223, {'d4': '10', 'Ba2+': '1'}, Ba2+, 1
46, 6293, {'e4': '10', 'b3': '7', 'Bxb4': '9', 'exd4': '7', 'Rc4': '7'}, Rxc6, 0
47, 7905, {'d5': '10', 'a4': '4', 'Rd1': '5', 'Rd3': '5'}, Nxc6, 0
48, 7346, {'e5': '10', 'Bc5': '1', 'Qg3': '1', 'Rb1': '1'}, Rf2, 0
49, 9855, {'e5': '10', 'Bc5+': '9', 'Bf8+': '9'}, Bc5+, 9
50, 7231, {'d5': '10', 'Qa7': '6', 'Rdd8': '6', 'Red8': '6'}, Qc5, 0
51, 6588, {'e5': '10', 'Rbb8': '3', 'Rc7': '3', 'Rd8': '5'}, Kh8, 0
52, 5917, {'d5': '10', 'Qb8': '4', 'Ra5': '3', 'Ra7': '3'}, Kh8, 0
53, 6780, {'e5': '10', 'Qb7': '7', 'Qc6': '9', 'Rb8': '9', 'Rd8': '4'}, Rh8, 0
54, 6358, {'d4': '10', 'Qb7': '9', 'Rd8': '9', 'Rxe1+': '9'}, Rxe1+, 9
55, 9477, {'e5': '10', 'f6': '9', 'Ra8': '4', 'Rac6': '9'}, Ra8, 4
56, 8208, {'d5': '10'}, Nxf4, 0
57, 7935, {'e4': '10', 'b3': '1', 'Ne2': '2'}, Kh1, 0
58, 8338, {'d5': '10', 'Kh8': '5'}, Kh7, 0
59, 7232, {'e5': '10', 'Bb5': '2', 'c4': '1', 'Qc2': '2'}, Ng5, 0
60, 7833, {'d4': '10', 'b3': '2', 'c4': '3', 'g3': '2', 'Ne3': '1'}, Qf5, 0
61, 6079, {'e5': '10', 'Kh8': '2', 'Ra7': '2', 'Rd8': '2'}, Kh8, 2
62, 7370, {'e5': '10', 'a5': '2', 'Rb8': '2'}, Kh8, 0
63, 7633, {'e4': '10', 'Qb2+': '2', 'Qc3+': '3', 'Rfe1': '4'}, Qc3+, 3
64, 7502, {'e4': '10', 'Bf4': '1', 'Rfe1': '2'}, Be7, 0
65, 7838, {'e5': '10', 'a5': '7', 'Bd7': '7', 'Nxd6': '7', 'Qxd6': '7'}, Bd7, 7
66, 8001, {'e4': '10', 'Be5': '2', 'Rac1': '2', 'Rad1': '2'}, Be5, 2
67, 7153, {'e4': '10', 'b4': '1', 'Rf3': '1'}, cxd5, 0
68, 7252, {'e4': '10', 'Bc3': '7', 'Be2': '7', 'Qe2': '7'}, Bxa6, 0
69, 7858, {'e5': '10', 'Bc1': '8', 'Qb3': '8', 'Qc2': '8'}, Bxg7, 0
70, 8350, {'e5': '10', 'Bg3': '5', 'h3': '3', 'Qc1': '4', 'Re2': '2'}, Qb4, 0
71, 7539, {'d5': '10', 'Rce1': '4', 'Re2': '3', 'Ree1': '2'}, Nxc7, 0
72, 8839, {'d5': '10'}, Qc7, 0
73, 8210, {'e4': '10', 'Bd2': '4', 'h4': '4', 'Nxg6': '3', 'Qe2': '2'}, Nxg6, 3
74, 7026, {'d5': '10', 'b4': '9', 'Be5': '7', 'Qe8': '7'}, Bxb3, 0
75, 7663, {'d5': '10'}, Bxd4, 0
76, 8055, {'e4': '10'}, Bxf3, 0
77, 7259, {'e4': '10', 'f3': '8', 'Ne5': '2', 'Rd1': '2'}, Bf1, 0
78, 7791, {'d4': '10', 'Ne8': '1', 'Nh5': '9', 'Rab8': '6', 'Rac8': '9', 'Rd7': '1'}, Kh8, 0
79, 7693, {'e4': '10', 'Qc6': '6', 'Rab8': '2', 'Rd7': '4'}, Qc6, 6
80, 9698, {'d5': '10', 'dxc5': '8', 'Qb3': '8', 'Re1': '7'}, Qd3, 0
81, 8556, {'d5': '10', 'f3': '1', 'Rfd1': '1'}, Qf5, 0
82, 7730, {'e4': '10', 'a4': '3', 'f4': '2', 'Ne1': '2', 'Rac1': '8'}, Rd3, 0
83, 7753, {'e5': '10', 'Qc8': '7', 'Qd7': '7', 'Rf8': '7'}, Kg7, 0
84, 7725, {'e4': '10', 'Bd2': '4', 'Be3': '4', 'Rg2': '4'}, Rxg6, 0
85, 7604, {'d5': '10', 'Ba1': '1', 'Ba4': '2', 'Qe3': '5'}, f4, 0
86, 7752, {'d4': '10', 'd3': '1'}, Ng5, 0
87, 7466, {'d4': '10', 'dxc4': '2', 'Rab8': '1'}, Rg8, 0
88, 6904, {'e5': '10'}, Bxb5, 0
89, 6350, {'e5': '10', 'Bf3': '7', 'Kh1': '7', 'Rf5': '7'}, Bh6, 0
90, 7065, {'e4': '10', 'Ba7': '3', 'Bc7': '6', 'Nd5': '5', 'Qc7': '5'}, Kh8, 0
91, 7178, {'d5': '10'}, b3, 0
92, 6013, {'d4': '10'}, Re6, 0
93, 5857, {'e4': '10'}, Bxf5, 0
94, 7038, {'e5': '10', 'a5': '5', 'Bc8': '3', 'Kg8': '3', 'Rac8': '3', 'Rf7': '2'}, Kg8, 3
95, 7510, {'e5': '10', 'Bg5': '3', 'Ra2': '3', 'Ra3': '2'}, Ng5, 0
96, 8301, {'e5': '10', 'Bf4': '8', 'Nd5': '7', 'Qd1': '7'}, Nxb5, 0
97, 7868, {'d5': '10', 'Bc2': '1'}, Ne5, 0
98, 6333, {'d5': '10', 'Bb1': '4', 'Nf3': '1'}, d5, 10
99, 8114, {'e5': '10', 'Kg8': '8', 'Qa7': '8', 'Qc7': '8'}, Ke7, 0
>>(Score, bm, t3, nodes): (118, 5, 20, 7531.210000)
STS/STS14.epd
0, 8399, {'Qg7': '10', 'Qg3': '3', 'Re1': '3', 'Ree3': '2', 'Ref2': '2'}, Qg7, 10
1, 8707, {'Rc7': '10', 'Nd2': '6', 'Qxb5': '8', 'Red1': '6'}, Qa8, 0
2, 11264, {'Re2': '10', 'Bb6': '7', 'Bf4+': '7', 'Re4': '7'}, Re4, 7
3, 7241, {'Qa7': '10'}, f3, 0
4, 9125, {'Rc7': '10', 'g5': '5', 'Rc2': '7', 'Rc3': '5'}, Kb1, 0
5, 8337, {'Qc7': '10', 'Qc1': '1', 'Re4': '1'}, Rxg6+, 0
6, 10279, {'Rd2': '10', 'Be7': '5', 'h4': '6', 'Rd4': '7'}, Rd2, 10
7, 7603, {'Rc7': '10', 'Bd2': '7', 'Kg2': '6', 'R1c4': '6'}, Rc7, 10
8, 7494, {'Rc7': '10', 'Bd2': '2', 'Kg1': '1', 'Nd6': '3', 'Rac1': '1'}, Nc7, 0
9, 9936, {'Rb2': '10', 'Ra8': '1', 'Rbc8': '1', 'Rxb1': '6'}, Rxb1, 6
10, 8685, {'Rc7': '10', 'Nc6': '3', 'Ne3': '2', 'Ng3': '3', 'Rd1': '6'}, Nd3, 0
11, 6967, {'Qf7+': '10', 'Kh1': '8', 'Qc2': '9', 'Re1': '9'}, Qf7+, 10
12, 8198, {'Ra7': '10', 'Kg3': '8', 'Ne4': '3', 'Ra5': '7', 'Rd7': '8'}, Ke4, 0
13, 10360, {'Rc7': '10', 'Be7': '8', 'g3': '8', 'Kg1': '4', 'Kh2': '7'}, Rc7, 10
14, 6998, {'Rb2': '10', 'Bb4': '5', 'Kh7': '4', 'Rb6': '4'}, Kh8, 0
15, 7369, {'Qa7': '10', 'Qc4': '6', 'Qe2': '6', 'R4b2': '6'}, Bxe6, 0
16, 6777, {'Qa7': '10', 'Be2': '3', 'h4': '3', 'Kb1': '3', 'Na5': '3'}, Bxb5, 0
17, 7503, {'Qc7': '10', 'Qc6': '2', 'Qf4': '3'}, Qc6, 2
18, 7619, {'Qa7+': '10', 'b3': '3', 'g5': '2', 'Qd4': '2', 'Rd3': '1'}, Qa7+, 10
19, 10418, {'Rh2': '10', 'a5': '4', 'g5+': '6', 'Rh1': '4'}, g5+, 6
20, 6777, {'Ra7': '10', 'Bd3': '7', 'Bxd7': '9', 'Nd2': '9', 'Qb2': '7'}, Bxd7, 9
21, 8020, {'Qa7': '10', 'e5': '2', 'Kb1': '1', 'Rd3': '3', 'Re1': '3'}, Qe5, 0
22, 8191, {'Re7': '10', 'b4': '2', 'Nd6': '2', 'Re5': '2'}, Re5, 2
23, 10338, {'Ra7': '10', 'Be3': '5', 'Bg1': '3', 'Kd2': '3'}, Be3, 5
24, 7888, {'Rc2': '10', 'Qe6': '3'}, Ng3+, 0
25, 7577, {'Rc2': '10', 'e6': '3', 'h4': '4', 'Kg7': '3'}, Kg7, 3
26, 7802, {'Qb2': '10', 'f6': '6', 'Rxc1+': '2'}, Rxc1+, 2
27, 7974, {'Qa7': '10', 'f3': '6', 'Qa6': '8', 'Ra2': '8'}, Qb4, 0
28, 8871, {'Qa7': '10', 'Kf2': '6', 'Kh2': '6', 'Qa6': '7'}, Qa6, 7
29, 8569, {'Qd7': '10', 'Ng5': '4', 'Qe2': '4', 'Re1': '4', 'Rg1': '4'}, Ka2, 0
30, 7861, {'Rc2': '10', 'bxa3': '6', 'Rd6': '7', 'Rdd8': '8'}, bxa3, 6
31, 8093, {'Qb7': '10', 'Qa3': '8', 'Qa4': '8', 'Qa5': '8', 'Qd6': '8', 'Rd3': '8'}, Qb7, 10
32, 7923, {'Qd7': '10', 'Qa6': '5', 'Qd2': '5', 'Qd4': '7'}, Bh5, 0
33, 9475, {'Qd2': '10', 'a4': '8', 'Be8': '8', 'exf4': '7'}, exf4, 7
34, 8227, {'Qb7': '10', 'b3': '4', 'e3': '3', 'Qd5': '4'}, Kg2, 0
35, 9030, {'Qa7': '10', 'Kg1': '1', 'Kh1': '1', 'Nh4': '1', 'Qb2': '1', 'Qb4': '1'}, Nxg7, 0
36, 10827, {'Qg7': '10', 'd6+': '7', 'Kg2': '3', 'Qd2': '2', 'Rd4': '2'}, Qe3+, 0
37, 7040, {'Qb7': '10', 'Qa3': '2', 'Rf1': '1'}, Ne3, 0
38, 7157, {'Rd2': '10', 'Ke7': '2', 'Qxc4': '2', 'Rd3': '2'}, Ke7, 2
39, 9209, {'Rd2': '10', 'Nd5': '6', 'Rd3': '8', 'Rd4': '7'}, Re8, 0
40, 9676, {'Re7': '10', 'b4': '6', 'h4': '4', 'Kg2': '3', 'Re3': '5'}, Kg2, 3
41, 11321, {'Rb7': '10', 'Bc2': '8', 'Be2': '8', 'Bf1': '8', 'Kf1': '8'}, Rb7, 10
42, 10316, {'Rd2+': '10', 'f6': '3', 'Nd2': '2', 'Rd7': '3'}, Rd2+, 10
43, 8194, {'Re7': '10'}, Qf5, 0
44, 9273, {'Qf7': '10', 'Nd3': '8', 'Qe3': '4', 'Rc1': '5'}, Qf8, 0
45, 10839, {'Re7': '10', 'Rd2': '4', 'Re4': '6', 'Rf5': '7'}, Kh2, 0
46, 8457, {'Rd2': '10', 'h5': '7'}, Rf8, 0
47, 8126, {'Rb7': '10', 'Qa2': '4', 'Qe2': '5', 'Rc6': '4'}, Qa2, 4
48, 9046, {'Qe2+': '10', 'Kd7': '7', 'Qe4+': '7', 'Qe7': '7'}, Qe2+, 10
49, 8046, {'Qe2': '10', 'Qc6': '1', 'Qd5': '1', 'Qf5': '1'}, Rc8, 0
50, 7666, {'Qd2': '10', 'Rb8': '6', 'Rd2': '5', 'Rdd6': '6', 'Rxe6': '6'}, Rxc4, 0
51, 9128, {'Qe2': '10'}, Ng7, 0
52, 9307, {'Rbb2': '10', 'c6': '6', 'Qe7': '4', 'Rbxa5': '6'}, Qe5, 0
53, 10192, {'Re2': '10'}, Re5, 0
54, 9338, {'Rg2': '10', 'Bc6': '5', 'Be5': '7', 'Bf3': '5'}, Rh4, 0
55, 6930, {'Qa2': '10', 'Kg7': '3', 'Kg8': '3', 'Qc8': '6', 'Rb2': '4'}, Kg7, 3
56, 9190, {'Qf2': '10', 'Kg8': '7', 'Qd6': '7', 'Qe3': '5'}, Be8, 0
57, 7054, {'Rd2': '10', 'Nd2': '2', 'Qc7': '1', 'Rcc7': '4', 'Rxd1': '3'}, Rxd1, 3
58, 7512, {'Qh2': '10', 'Be6': '4', 'Bf5': '1', 'Qf5': '3', 'Rh2': '1'}, Rh2, 1
59, 7673, {'Qc7': '10'}, Qc6, 0
60, 6961, {'Qb7+': '10', 'Bg2': '8', 'c5': '8', 'cxb5': '8'}, Nxf5+, 0
61, 6687, {'Rc7': '10', 'Rc5': '5', 'Rc6': '4', 'Rc8': '4'}, Rc6, 4
62, 9553, {'Rc2': '10', 'Bc5': '3', 'Bd5': '4', 'Kf8': '2', 'Rc7': '4'}, Kg7, 0
63, 7929, {'Qd2': '10', 'Be5': '2', 'Qb6': '4', 'Qd8': '2'}, Qf8, 0
64, 10726, {'Ra7': '10', 'Nf5': '3', 'Rcc5': '1'}, Rxd5, 0
65, 8182, {'Ra2': '10'}, Ra2, 10
66, 9109, {'Rg2': '10', 'Kg8': '5', 'Nf4': '7', 'Qh6': '6', 'Qh7': '6'}, Qh6, 6
67, 7870, {'Rb2': '10', 'Qe7': '1'}, Rb8, 0
68, 10991, {'Rh2+': '10', 'Nb7': '7', 'Nxb3': '7', 'Rc8': '7'}, Rh2+, 10
69, 11830, {'Rh2': '10', 'Kg6': '6', 'Rh7': '6', 'Ra8': '7', 'Rh1': '9'}, R6h7, 0
70, 9821, {'Ra7': '10', 'Na4': '2', 'Nb1': '2', 'Qd2': '2', 'Ra8': '2'}, Ne7, 0
71, 8160, {'Rf2': '10', 'Bf3': '8', 'Bf5': '8', 'Qxg5': '8'}, Rf5, 0
72, 8238, {'Rc7': '10'}, Be7, 0
73, 6962, {'Qf2+': '10', 'Nce5': '8', 'Nf6': '6', 'Nge5': '8'}, Qf2+, 10
74, 7996, {'Qg7': '10', 'Bxc6+': '4', 'c4': '3', 'Qe3+': '4'}, Qe3+, 4
75, 6410, {'Qg7': '10', 'Ne2': '3', 'O-O-O': '2', 'Qe3+': '3'}, Qe3+, 3
76, 7870, {'Qc7': '10', 'Be2': '4', 'h4': '3', 'Qg3': '4'}, Bxf6, 0
77, 7236, {'Rc7': '10', 'Bc7': '3', 'Be5': '3'}, Ng5, 0
78, 8963, {'Qa2': '10', 'b6': '8', 'Bd7': '6', 'Qh5': '7'}, Bg4, 0
79, 8195, {'Qc7': '10', 'Qc2': '2', 'Qc3': '2', 'Qc4': '2'}, Bxe6, 0
80, 10427, {'Rd2': '10', 'Kg8': '8', 'Rd7': '9', 'Re8': '6', 'Rf8': '7'}, Nb4, 0
81, 9818, {'Ra2': '10'}, Bd7, 0
82, 9733, {'Qd2': '10', 'g6': '1', 'Qb6': '1', 'Qc7': '1', 'Qe7': '1'}, Re8, 0
83, 7647, {'Re7': '10', 'Nd3': '5', 'Nh5': '2', 'Rxe8+': '3'}, Rxe8+, 3
84, 9239, {'Rb7': '10', 'a4': '1'}, Rg1, 0
85, 8336, {'Rb7': '10', 'Bd2': '6', 'Bxd4': '7', 'Nd5': '8'}, Bxd4, 7
86, 10331, {'Rd7': '10', 'Ne4': '5', 'Rac1': '1'}, Ne4, 5
87, 8140, {'Rb7': '10', 'a4': '4', 'c4': '3', 'h3': '3', 'Rb3': '3'}, Qd2, 0
88, 6918, {'Rd7': '10', 'Nd4': '2', 'Ne5': '1', 'Rb5': '1'}, b4, 0
89, 6644, {'Rf7': '10', 'Qe3': '1'}, Rxf8+, 0
90, 7909, {'Qc2': '10', 'Nxe5': '9', 'Qe2': '6', 'Qe4': '6'}, Qe2, 6
91, 7057, {'Qc2': '10', 'Qd7': '3', 'Qg4': '3', 'Qg6': '3'}, Qxd5, 0
92, 5984, {'Rc7': '10'}, Kh1, 0
93, 8545, {'Ra2': '10', 'Bd8': '7', 'Bh4+': '7', 'R3a5': '6'}, Bh4+, 7
94, 7291, {'Qb2': '10', 'Kh7': '6', 'Ne8': '6', 'Rb8': '5', 'Rd8': '6'}, Re8, 0
95, 8342, {'Rd7': '10'}, Rd7, 10
96, 7715, {'Qc7': '10', 'Nd3': '2', 'Nf3': '2', 'Nxd7': '2'}, Nxd7, 2
97, 6282, {'Rc7': '10', 'Bb1': '6', 'Bg5': '6', 'Ke2': '1'}, Ng5, 0
98, 7700, {'Qb2+': '10', 'f5': '8', 'Na6': '8', 'Nc6': '8', 'Nd7': '8'}, Qb2+, 10
99, 9061, {'Qd7+': '10', 'Qxb6': '4', 'Ra1': '3', 'Ra2': '2'}, Qd7+, 10
>>(Score, bm, t3, nodes): (285, 16, 44, 8462.200000)
