STS/STS1.epd
0, 10598, {'f5': '10', 'Be5+': '2', 'Bf2': '3', 'Bg4': '2'}, fxg5, 0
1, 10635, {'c5': '10', 'Qd4+': '4', 'b5': '4', 'g4': '3'}, Bxf4, 0
2, 9187, {'c5': '10', 'Rd3': '7', 'Rdd2': '7', 'Rg3': '7', 'Rd5': '9'}, Nc3, 0
3, 7567, {'b5': '10', 'Kg3': '4', 'Ng5': '4', 'Qe3': '4'}, Qd3, 0
4, 10515, {'c4': '10', 'Bc6': '7', 'Qa8': '7', 'Qc8': '7'}, Kh8, 0
5, 8709, {'e5': '10', 'Nc3': '3', 'Qd3': '1', 'Qf3': '2'}, Rg5, 0
6, 7110, {'h4': '10', 'Bd8': '1', 'Bf8': '1', 'Rh7': '1'}, Kd7, 0
7, 8637, {'g6': '10', 'Ka1': '2', 'Nd4': '2', 'Rd3': '2'}, Nxg7, 0
8, 8921, {'e5': '10', 'Bf3': '5', 'Nc1': '5', 'Rxa7': '4'}, Rxa7, 4
9, 11075, {'d4': '10', 'Ng5': '6', 'a4': '6', 'h3': '6'}, Nxb4, 0
10, 12105, {'c5': '10', 'Bc6': '6', 'Qc2': '5', 'Rg1': '5'}, Qg6, 0
11, 8950, {'b4': '10', 'Bg1': '3', 'axb6': '3', 'h3': '1'}, Be4, 0
12, 8523, {'a4': '10', 'Ne2+': '2', 'Rfd8': '2', 'h5': '2'}, Qc6, 0
13, 8176, {'f4': '10', 'Nf7': '4', 'c4': '5', 'e4': '5'}, Rxb3, 0
14, 8978, {'d4': '10', 'Bc6': '4', 'Qf5': '6', 'Rce1': '4'}, Nxa5, 0
15, 9425, {'a4': '10', 'Kg2': '4', 'Qf3': '4', 'h4': '5'}, Nxc6, 0
16, 6847, {'h5': '10', 'Be3': '4', 'Ne6': '4', 'Qd8': '4'}, Re8, 0
17, 7068, {'e5': '10', 'Kh7': '4', 'Qb7': '5', 'Rbd8': '5'}, Rb7, 0
18, 13456, {'h5': '10', 'Ne2': '4', 'Nf1': '7', 'f4': '7'}, fxg6, 0
19, 7189, {'c5': '10', 'Kf1': '5', 'Kg2': '5', 'Ra5': '5'}, Bh6, 0
20, 9418, {'a5': '10', 'Bg5': '6', 'Kg1': '6', 'Nxf6+': '6'}, Bg5, 6
21, 10814, {'f5': '10', 'Qa3': '3', 'Rd1': '2', 'h3': '2'}, Bxb6, 0
22, 10141, {'b4': '10', 'Qb1': '3', 'Qc2': '4', 'Re1': '4'}, Qb3, 0
23, 9167, {'e5': '10', 'Qd5': '1', 'Qh3': '7', 'f5': '1'}, Nd8, 0
24, 11375, {'c5': '10', 'Kg1': '6', 'Kh2': '5', 'Re3': '5'}, Qc7, 0
25, 10488, {'e6': '10', 'Nc4': '1', 'Ng4': '1', 'exd6': '2'}, exd6, 2
26, 11542, {'a6': '10', 'Qc5': '2', 'Rc5': '3', 'h5': '2'}, Nf7, 0
27, 13006, {'c4': '10', 'Bc7': '4', 'Rb6': '1', 'b4': '1'}, Rh8, 0
28, 12415, {'d5': '10', 'Qxh6': '5', 'Rac1': '5', 'Rfd1': '5'}, Qxh6, 5
29, 9434, {'a6': '10', 'Qc2': '3', 'Rfc1': '4', 'g3': '4'}, Qc3, 0
30, 10638, {'h4': '10', 'Bb5': '5', 'Bd7': '1', 'Qd8': '5'}, Qe8, 0
31, 9133, {'g6': '10', 'Bf4': '6', 'Rae1': '6', 'Rf4': '6'}, Ndxb5, 0
32, 9484, {'d5': '10', 'Bg7': '7', 'Kg8': '7', 'Nd7': '7'}, Bg7, 7
33, 10306, {'d4': '10', 'Qe7': '1', 'Rcc7': '1', 'c4': '1'}, Bg7, 0
34, 8925, {'a4': '10', 'Nf3': '4', 'Rb1': '5', 'Rd3': '5'}, Nf3, 4
35, 10103, {'d4': '10', 'Bg7': '7', 'Qb7': '6', 'Qd6': '7'}, Kh8, 0
36, 15125, {'h4': '10', 'Rg3': '2', 'Rg4': '2', 'Rg5': '2'}, Bxa7, 0
37, 9714, {'g5': '10', 'Rd1': '4', 'Rff2': '4', 'h4': '5'}, Kh2, 0
38, 14865, {'b5': '10', 'Nd6': '1', 'Ne3': '1', 'Ne5': '1'}, Re8, 0
39, 12722, {'d4': '10', 'Bxe5': '3', 'Qf2': '2', 'Re1': '3'}, Bg4, 0
40, 10968, {'d5': '10', 'Be3': '3', 'a3': '2', 'e5': '3'}, Bg5, 0
41, 12392, {'f6': '10', 'Bxe7': '6', 'Rab1': '5', 'g4': '5'}, Bh5, 0
42, 15424, {'a5': '10', 'a6': '1', 'e5': '1', 'f5': '1'}, Rh8, 0
43, 11760, {'a4': '10', 'Bb3': '1', 'Nbd2': '1', 'Nc3': '1'}, Qd3, 0
44, 10549, {'h5': '10', 'Bc1': '4', 'Nxd5': '1', 'Rb1': '1'}, Nxd5, 1
45, 9215, {'a4': '10', 'Rc7': '7', 'Re7': '6', 'Rxc4': '7'}, Qc3+, 0
46, 16921, {'g4': '10', 'Kh2': '5', 'Rc8': '2', 'Rf2': '3'}, Rdd1, 0
47, 11984, {'h5': '10', 'Bf3': '6', 'Rd4': '6', 'g4': '6'}, Nc5, 0
48, 13750, {'a4': '10', 'Ng5': '5', 'Qh4+': '8', 'exd6': '6'}, Qh5, 0
49, 12652, {'f4': '10', 'Rb1': '4', 'Rf1': '4', 'h3': '4'}, Qxa6, 0
50, 10855, {'b4': '10', 'Bd2': '5', 'Qf3': '4', 'exf6': '3'}, Ne8, 0
51, 10505, {'a5': '10', 'Bb5': '3', 'Qe4': '1', 'Ra1': '3'}, Qe4, 1
52, 10728, {'h3': '10', 'Kg7': '5', 'Rd7': '4', 'Rh6': '5'}, Rd7, 4
53, 16171, {'f5': '10', 'Kd4': '5', 'Ke3': '5', 'Nc3': '5'}, Kf3, 0
54, 14467, {'g5': '10', 'Be2': '5', 'a4': '6', 'c4': '5'}, Rh5, 0
55, 11992, {'a3': '10', 'Qd2': '3', 'Rc2': '3', 'h4': '3'}, Ng8, 0
56, 12285, {'b5': '10', 'Ba1': '3', 'Kg2': '3', 'a5': '3'}, Qc4, 0
57, 13120, {'f3': '10', 'Qd7': '7', 'Qe7': '7', 'Qf6': '7'}, Qf6, 7
58, 8847, {'c4': '10', 'Ree1': '5', 'a3': '5', 'g3': '5'}, Qxd5, 0
59, 12106, {'f4': '10', 'Nf7': '3', 'Rf7': '4', 'b6': '1'}, f4, 10
60, 12848, {'h5': '10', 'Bd2': '1', 'Qg3': '1', 'a4': '1'}, d5, 0
61, 14501, {'c5': '10', 'Kf1': '7', 'Kf2': '7', 'd5': '7'}, c5, 10
62, 13776, {'f4': '10', 'Kc7': '4', 'Raa8': '4', 'Rf7': '4'}, Rh8, 0
63, 14913, {'h5': '10', 'Rb2': '1', 'Rd7': '1', 'Rdd2': '1'}, Kh1, 0
64, 13291, {'d5': '10', 'Qf3+': '1', 'Qxg4': '1', 'h5': '1'}, Qf3+, 1
65, 12417, {'a4': '10', 'Rc8': '6', 'Rd8': '6', 'Rhb8': '6'}, Rg8, 0
66, 11393, {'f4': '10', 'Rb4': '3', 'c5': '3', 'g5': '3'}, Qe5, 0
67, 23955, {'f5': '10', 'Ke4': '4', 'Rc5': '4', 'd5': '3'}, Ke4, 4
68, 15384, {'f6': '10', 'Rg1': '1', 'Rh1': '1', 'f4': '2'}, f6, 10
69, 14083, {'e4': '10', 'Qc8': '1', 'Qf5+': '1', 'g5': '1'}, Qf5+, 1
70, 9485, {'h5': '10', 'Bc1': '6', 'Na2': '6', 'Qh3': '6'}, Qh3, 6
71, 14674, {'e4': '10', 'Rc3': '5', 'Re2': '6', 'f3': '5'}, Nxh5, 0
72, 16476, {'d5': '10', 'Ra4': '3', 'Rdd3': '4', 'g4': '3'}, Ne5, 0
73, 16094, {'f5': '10', 'Bd3': '3', 'Rh8+': '1', 'g4': '4'}, Rh6, 0
74, 11339, {'e5': '10', 'Bd7': '7', 'Qh4+': '7', 'b6': '6'}, Qh4+, 7
75, 12020, {'c6': '10', 'Nb3': '5', 'Nc4': '5', 'Rac1': '5'}, c6, 10
76, 10625, {'h5': '10', 'Ba2': '4', 'Re1': '4', 'Rf1': '5'}, Nxg6+, 0
77, 13070, {'f6': '10', 'Qd3': '2', 'Rc5': '2', 'Rg6': '2'}, f6, 10
78, 11454, {'b5': '10', 'Qc2': '5', 'Rb1': '4', 'a3': '4'}, Nb5, 0
79, 14449, {'h5': '10', 'Qe3': '3', 'Rb1': '4', 'g3': '4'}, Ng5, 0
80, 11208, {'b5': '10', 'Be3': '1', 'Bg2': '1', 'Re1': '1'}, Be3, 1
81, 13116, {'e4': '10', 'Qb2': '5', 'Qc3': '5', 'Rc2': '2'}, Bxb5, 0
82, 11237, {'c4': '10', 'Bg4': '3', 'Ng4': '2', 'Qd7': '3'}, Qb8, 0
83, 10604, {'h3': '10', 'Bc6': '3', 'Bd8': '1', 'Kf8': '1'}, Nxe4, 0
84, 11537, {'f5': '10', 'Be3': '6', 'Bxb5+': '4', 'h5': '4'}, Bb6, 0
85, 11321, {'h5': '10', 'O-O': '3', 'Qb6': '1', 'Rc8': '3'}, Qa5, 0
86, 11423, {'c5': '10', 'Be2': '3', 'Rd1': '3', 'dxe5': '3'}, Nh4, 0
87, 8924, {'c5': '10', 'Bxe5': '7', 'Nd1': '7', 'Red1': '7'}, Nb5, 0
88, 10929, {'b6': '10', 'Rc1': '3', 'Rd1': '2', 'h3': '5'}, Nh4, 0
89, 12693, {'f4': '10', 'Qd2': '4', 'b3': '5', 'f3': '3'}, Rc3, 0
90, 12007, {'h5': '10', 'Qc5': '5', 'Qe3': '3', 'b4': '2'}, Ne5, 0
91, 11459, {'f5': '10', 'Bd2': '5', 'Rg1': '3', 'Rg2': '4'}, Bd3, 0
92, 14330, {'c5': '10', 'Rc1': '5', 'Rd2': '4', 'Re2': '6'}, Bf4, 0
93, 10563, {'a4': '10', 'Bf6': '6', 'Qc6': '6', 'e5': '6'}, Kf7, 0
94, 13381, {'a5': '10', 'Bc4': '5', 'Bf1': '5', 'Rb1': '6'}, Bc4, 5
95, 11494, {'h4': '10', 'Rfd8': '2', 'a5': '3', 'a6': '2'}, Bxc3, 0
96, 12305, {'h4': '10', 'Rab8': '1', 'Rae8': '1', 'Rf7': '1'}, Kh7, 0
97, 12514, {'h4': '10', 'Qe2': '1', 'a5': '1', 'f4': '1'}, Be5, 0
98, 15295, {'a4': '10', 'Rc1': '6', 'g3': '6', 'h3': '6'}, Ne5, 0
99, 11882, {'g4': '10', 'Kh2': '4', 'Qc1': '2', 'a3': '3'}, Qe2, 0
>>(Score, bm, t3, nodes): (116, 5, 22, 11636.460000)
STS/STS2.epd
0, 10855, {'Ba7': '10', 'Qf6+': '3', 'a5': '3', 'h5': '5'}, Ba7, 10
1, 12419, {'Re7': '10', 'Ra2': '5', 'Rg7': '2'}, Bh3, 0
2, 13611, {'Rad1': '10', 'Qf6': '7', 'Rfd1': '7', 'a4': '2'}, Qf8, 0
3, 14854, {'Qa6': '10', 'Bc8': '5', 'Qd7': '7'}, Qb6+, 0
4, 10920, {'Bb5': '10', 'Qe1': '2', 'Qe3': '2'}, Kg2, 0
5, 12805, {'Bf1': '10', 'Qb2': '7', 'Qc3': '7', 'Qd2': '6'}, Qc3, 7
6, 11142, {'Rac2': '10', 'Kg2': '5', 'Qa4': '4'}, Qa4, 4
7, 11893, {'Be3': '10', 'Nd6': '5', 'Rd1': '7', 'h3': '6'}, Bxh6, 0
8, 13354, {'Qc1': '10', 'Qa2': '5', 'Qe3': '6'}, Qb4, 0
9, 11331, {'Rg8': '10', 'Bc6': '1', 'Bd7': '4'}, Bc6, 1
10, 14036, {'Rh6': '10', 'Kf1': '6', 'Rf6+': '6'}, Rf6+, 6
11, 13358, {'Rfe8': '10', 'Rfc8': '7', 'Rfd8': '8'}, Rxb3, 0
12, 16830, {'Qf1': '10', 'Qg2+': '2', 'Qh2+': '2'}, Qh2+, 2
13, 11807, {'Bg4': '10', 'Bd1': '6', 'a5': '8'}, hxg5+, 0
14, 15989, {'Ra1': '10', 'Kg1': '7', 'Kh2': '8'}, Ra3, 0
15, 15572, {'Rf6': '10', 'Rf8': '8', 'Rg6': '6'}, Rg8, 0
16, 11434, {'Be4': '10', 'Bf3': '4', 'Qd3': '5'}, Qxd4, 0
17, 11994, {'Rfd1': '10'}, Rce1, 0
18, 12686, {'Re2': '10', 'Qxg7': '4', 'Rb2': '4'}, Qxg7, 4
19, 11918, {'Bh3': '10', 'Bf1': '7', 'e5': '8'}, Qxa6, 0
20, 14588, {'Qg6': '10', 'Ne5': '4', 'Qe5': '2'}, Qh5, 0
21, 15055, {'Qh4': '10', 'Rc1': '6', 'Rc2': '9', 'Rc4': '6'}, Qh4, 10
22, 15167, {'Bg2': '10', 'e4': '6'}, Ra8, 0
23, 12455, {'Bh3': '10', 'Bd2': '5', 'Re1': '6'}, Bh3, 10
24, 11953, {'Rfd8': '10', 'Bxe3': '5', 'Kh8': '3'}, Bb4+, 0
25, 11597, {'Rc1': '10', 'Bg4': '7', 'f3': '7', 'f4': '5'}, Qxd7, 0
26, 14817, {'Qd2': '10', 'Ne3': '9', 'Nf6': '5'}, Nf6, 5
27, 15200, {'Bg7f8': '10', 'Bg7f6': '8', 'Qd8d6': '7'}, Qf6, 0
28, 10890, {'Rb7': '10', 'Ra7': '4', 'Rd7': '3'}, Qxa5, 0
29, 10127, {'Bd6': '10', 'Bc5': '7', 'Bg7': '5'}, Bc5, 7
30, 13898, {'Be3': '10', 'Bf4': '7', 'Re2': '7'}, Bf4, 7
31, 9324, {'Bh3': '10', 'Rc1': '8', 'Rc2': '7'}, Be4, 0
32, 12665, {'Bf4': '10', 'Ra3': '3', 'Rd3': '4'}, Qd4, 0
33, 13791, {'Rg1': '10', 'Qe3': '7', 'Qg2': '5'}, Be2, 0
34, 15051, {'Be4': '10', 'Bf3': '2', 'g5': '3'}, Rd7, 0
35, 14247, {'Ba4': '10', 'Rdf1': '6', 'Rhf1': '7'}, Rh5, 0
36, 13875, {'Bb1': '10'}, Qh4+, 0
37, 14639, {'Ba3': '10', 'Qd1': '4', 'Qf5': '4'}, Qf5, 4
38, 11510, {'Re8': '10', 'Rf8': '4'}, Re8, 10
39, 17980, {'Rc7': '10'}, Rxb7, 0
40, 13760, {'Rh8': '10', 'Ra8': '1', 'f5': '1'}, Rg8, 0
41, 12043, {'Rc8': '10', 'Rc6': '6', 'Re8': '6'}, Rf8, 0
42, 12345, {'Qh5': '10', 'Bb6': '2', 'Qd5': '2'}, Qb5, 0
43, 12594, {'Bc3': '10', 'b4': '8', 'f5': '4'}, Qd4, 0
44, 10000, {'Ba3': '10', 'Ra2': '5', 'h3': '5'}, Bc4, 0
45, 15276, {'Bd7': '10', 'Bd8': '8', 'Rg8': '1'}, Kg8, 0
46, 13193, {'Rd1': '10', 'Re1': '9', 'Re3': '5'}, Qg7, 0
47, 13648, {'Rd2': '10', 'Be1': '9', 'Ra2': '9'}, a6, 0
48, 13719, {'Rb1': '10', 'Qf4': '5', 'Re2': '5'}, Bg4, 0
49, 11690, {'Bg6': '10', 'Qg5': '1', 'Rd1': '3', 'a5': '4'}, Qxc4, 0
50, 15047, {'Rc1': '10', 'Ra6': '7', 'd4': '6'}, Rc7, 0
51, 10220, {'Rbe2': '10', 'Rf3': '4', 'Rxf6': '3', 'a5': '3', 'h3': '4', 'h4': '3'}, Rxf6, 3
52, 12242, {'Ba6': '10'}, Re4, 0
53, 13979, {'Bd4': '10'}, Bd4, 10
54, 13902, {'Bb4': '10', 'Qa2+': '2', 'Qb2+': '2'}, Be8, 0
55, 13214, {'Rb1': '10', 'Qd3': '6', 'Rd1': '7'}, Qd3, 6
56, 13112, {'Rd8': '10', 'Qb4': '6', 'Qe5': '5'}, Qd6, 0
57, 10513, {'Re1': '10', 'Qe3': '4', 'a4': '3'}, Nd4, 0
58, 14054, {'Bf3': '10', 'Bd1': '2', 'Be3': '7'}, Bh5, 0
59, 11544, {'Ra3': '10', 'Kh2': '6', 'Rb3': '4'}, Ra3, 10
60, 14435, {'Bc8': '10'}, Kh8, 0
61, 12174, {'Be3': '10', 'Bc3': '5', 'g3': '5'}, Rxb5, 0
62, 14658, {'Qa3': '10', 'Qa2': '6', 'Qc3': '7'}, Bh6, 0
63, 13033, {'Rb4': '10', 'R6a5': '8', 'Ra8': '8'}, Qa5, 0
64, 12034, {'Bc8': '10', 'Bb8': '5', 'Rc4': '7'}, Qf7, 0
65, 17550, {'Qd4': '10', 'Bb5': '9', 'Qb8': '6'}, Qd4, 10
66, 16849, {'Bh3+': '10', 'Nxd5': '6', 'Nxe4': '6'}, Bh3+, 10
67, 16006, {'Rh8': '10', 'Bd8': '7', 'Be8': '7', 'g5': '7'}, Rh8, 10
68, 17006, {'Rc8': '10'}, Rxe6, 0
69, 14014, {'Bg5': '10', 'Ba3': '5', 'Bf4': '4'}, Qg5, 0
70, 14088, {'Qf5': '10', 'Kh6': '3', 'g4': '5'}, Kh8, 0
71, 15628, {'Rh1': '10', 'Bd3': '5', 'Rd4': '6'}, f4, 0
72, 12137, {'Qb1': '10', 'Ba1': '5', 'Bb2': '5'}, Bxe5, 0
73, 17375, {'Rg7': '10', 'b5': '3'}, Rd7, 0
74, 14505, {'Rd6': '10', 'Nd7': '5', 'Nf7': '7'}, Rd6, 10
75, 12920, {'Bb5': '10', 'Kg6': '5', 'Kh8': '3', 'h5': '3'}, Ba4, 0
76, 13897, {'Bh6': '10'}, Bxd5, 0
77, 14621, {'Bg4': '10', 'Rd1': '1'}, Qxb6, 0
78, 13463, {'Rfb1': '10', 'Rfe1': '7', 'a6': '7'}, Bf4, 0
79, 9951, {'Rfe1': '10', 'Qc1': '7', 'Qd2': '6', 'h3': '7'}, Ng5, 0
80, 14226, {'Bg4': '10', 'Bf5': '9', 'Ra5': '8'}, Ra1+, 0
81, 12483, {'Re1': '10', 'Nxc8': '7', 'Qd3': '7'}, Ne4, 0
82, 11861, {'Bd3': '10', 'Be3': '4', 'Kb1': '2'}, Be3, 4
83, 10216, {'Be6': '10', 'a6': '2'}, Bb4, 0
84, 10158, {'Ba3': '10', 'Qg3': '4'}, Qxe6, 0
85, 16031, {'Be6': '10', 'Bf5': '3', 'b4': '4'}, Nxf2, 0
86, 12232, {'Bf5': '10', 'Bf3': '3', 'Bxf6': '3', 'f3': '2'}, Bc8, 0
87, 11680, {'Bf1': '10', 'Bf3': '5', 'Rdc2': '6'}, Qf3, 0
88, 12625, {'Bf4': '10', 'Kg2': '7', 'Rd1': '7', 'f6': '6'}, Bf4, 10
89, 14345, {'Bc5': '10', 'c3': '7', 'c4': '7'}, Rf1, 0
90, 11589, {'Rb1': '10', 'Kg2': '3', 'Qc1': '3', 'Ree2': '3'}, Bg5, 0
91, 13183, {'Re2': '10', 'Be2': '2', 'fxg6': '4'}, fxg6, 4
92, 10863, {'Qe1': '10', 'Bg5': '4', 'Rh3': '5'}, Rb3, 0
93, 12695, {'Rgd1': '10'}, Bxh6, 0
94, 14054, {'Rfb8': '10', 'Rf6': '6', 'c5': '8'}, Rfb8, 10
95, 10521, {'Rad8': '10', 'Nd5': '5', 'Rfd8': '6'}, Rfd8, 6
96, 11044, {'Rd1': '10', 'Be3': '1', 'Rc1': '8', 'b4': '1'}, Qxc6, 0
97, 10470, {'Qe2': '10', 'Nxf7': '8', 'Qd3': '7'}, Nxf7, 8
98, 17204, {'Bf5': '10', 'Kf6': '6', 'Kf8': '5'}, Rc8, 0
99, 11716, {'Rae1': '10', 'Rfe1': '5'}, Nxh6+, 0
>>(Score, bm, t3, nodes): (198, 12, 28, 13192.720000)
STS/STS3.epd
0, 10356, {'Nd7': '10', 'Bc5': '8', 'Bc6': '2', 'Be7': '7'}, Qc5, 0
1, 15359, {'Ne5': '10', 'Nd4': '8', 'Ra1': '6', 'b5': '9'}, Qe7, 0
2, 9910, {'Ne4': '10', 'Bxa3': '6', 'Nb6': '6'}, Qe7, 0
3, 9717, {'Nd5': '10', 'Ba8': '8', 'Kg7': '8', 'a5': '9'}, Bg7, 0
4, 10323, {'Nd4': '10', 'Qf6': '5', 'bxc4': '3', 'h4': '3'}, Rd7, 0
5, 11161, {'Nd4': '10', 'Nd3': '1', 'c4': '4', 'f4': '9'}, Rd6, 0
6, 13510, {'Nd7': '10', 'Bh6': '6', 'a6': '6'}, Nxe4, 0
7, 10401, {'Nd2': '10', 'Bc1': '6', 'Qe2': '9', 'Rb2': '2'}, Nxg5, 0
8, 11941, {'Nfe6': '10', 'Ka1': '4', 'Nf5': '6', 'Qxa6': '2', 'Rc3': '3', 'h6': '3'}, Qxa6, 2
9, 13871, {'Nd1': '10', 'Na2': '3'}, Rxc4, 0
10, 12020, {'Nc8': '10', 'Bg8': '8', 'Kg8': '8', 'Nd7': '4'}, Na4, 0
11, 10797, {'Nxe5': '10', 'Nxe4': '8', 'Rxe5': '7'}, Kh8, 0
12, 11040, {'Nb5': '10', 'Kh2': '5', 'Rc2': '7'}, Be2, 0
13, 13588, {'Ne4': '10', 'Rac1': '1', 'Rd2': '3', 'b4': '3'}, Ne4, 10
14, 16124, {'Nd5': '10', 'Ba4': '8', 'Kg3': '7'}, Bb3, 0
15, 13295, {'Nb5': '10', 'Kc1': '7', 'Rc4': '8', 'h4': '9'}, Rg4, 0
16, 12796, {'Nd3+': '10', 'Kc7': '9', 'Ne6': '9'}, Rxg5, 0
17, 10287, {'Nb5': '10', 'Be2': '8', 'Nd5': '9', 'fxg6': '8'}, Nb5, 10
18, 13229, {'Nf5': '10', 'Bb1': '5', 'Qe2': '5', 'Qf3': '5'}, Nf5, 10
19, 12202, {'Ne7': '10', 'Qc7': '9', 'Qd8': '8'}, Qc7, 9
20, 10682, {'Ne4': '10', 'Nb3': '8', 'f4': '7'}, Ne4, 10
21, 13307, {'Nd5': '10', 'Bg5': '6', 'Qc7': '6', 'Qe8': '6'}, Re8, 0
22, 11436, {'Ng5': '10', 'Rac8': '4', 'Rb7': '3', 'Re8': '3'}, Rh8, 0
23, 12623, {'Nh4': '10', 'Ra2': '5', 'Rab1': '6', 'g3': '6'}, Nh4, 10
24, 11722, {'Nd7': '10', 'Qa5': '7', 'h6': '7'}, Bf8, 0
25, 12815, {'Ne4': '10', 'Na4': '9', 'f3': '9', 'h3': '9'}, Re1, 0
26, 17462, {'Nb3': '10', 'Rf6': '9', 'Rg6': '9'}, Rh7, 0
27, 14164, {'Nf4': '10', 'Qd7': '5', 'c6': '6'}, Rf8, 0
28, 9935, {'Nb5': '10', 'Rdb1': '5'}, Nd5, 0
29, 12427, {'Nb5': '10', 'Qe3': '5', 'Qh4': '8'}, Ng5, 0
30, 10022, {'Nd5': '10'}, Bh5, 0
31, 10906, {'Ne6': '10', 'Kf8': '5', 'Kh7': '4', 'Rd7': '4'}, Ne8, 0
32, 11144, {'Nd4': '10', 'Kg8': '8', 'Nhf4': '8'}, Rd5, 0
33, 11853, {'Nd4': '10', 'Bb8': '4', 'Kh8': '3'}, Rd6, 0
34, 13084, {'Nd4': '10', 'Bc8': '2', 'Bf5': '2', 'c4': '2'}, Ra3, 0
35, 10682, {'Ne3': '10', 'Bd4': '3', 'Rb8': '7', 'Rc8': '6'}, Bd4, 3
36, 12487, {'Nb4': '10', 'Ne3': '9', 'Qh5': '9', 'b4': '2'}, Qh5, 9
37, 10859, {'Ne5': '10', 'Bxh4': '7', 'Nf8': '7', 'g6': '7'}, Bxh4, 7
38, 10460, {'Nf4': '10', 'Kf7': '3', 'Qa6': '2', 'a5': '4'}, Kg8, 0
39, 11415, {'Nd4': '10', 'Bd3': '5', 'Rad1': '3', 'e6': '4'}, Nd4, 10
40, 10554, {'Ng5': '10', 'Qd2': '3', 'Qg2': '3', 'Rf2': '4', 'Rh1': '4'}, Nh4, 0
41, 11689, {'Ne5': '10'}, Nf6, 0
42, 12956, {'Nf3': '10', 'Bxb5': '3', 'f6': '3'}, Bf5, 0
43, 15998, {'Ne4': '10', 'Kg1': '1', 'Nd1': '1', 'Rc8': '7'}, Rc8, 7
44, 14149, {'Nd4': '10', 'Qxc7': '6', 'a4': '4'}, Qxc7, 6
45, 9849, {'Ne4': '10', 'Kh1': '8', 'Rb1': '6', 'h3': '7'}, Rg4, 0
46, 9590, {'Nd4': '10', 'Nc5': '6', 'Nxa5': '8'}, Nxa5, 8
47, 10604, {'Nfe4': '10', 'Nd3': '9', 'Nh7': '9', 'Qd4': '2', 'Rd8': '1'}, Rd8, 1
48, 11597, {'Nd2': '10', 'Kg1': '7', 'Qd3': '2', 'h3': '7'}, Qd3, 2
49, 16979, {'Nbd5': '10', 'Kf7': '7', 'Kg8': '4', 'g6': '3'}, Ke7, 0
50, 12667, {'Ndc6': '10', 'Kh1': '1', 'Rb1': '8', 'Rc1': '8'}, Ndc6, 10
51, 12417, {'Nc4': '10', 'Ke7': '9', 'Rb8': '9'}, Rc5, 0
52, 11523, {'Nf6+': '10', 'Qf2': '1', 'Qg3': '4', 'h4': '4'}, Nf6+, 10
53, 12098, {'Nd5': '10', 'Nd7': '9', 'Qd7': '9', 'Rgf6': '9'}, Re8, 0
54, 9521, {'Nd4': '10', 'Bb2': '2', 'Bd2': '1'}, Qa6, 0
55, 12113, {'Nf5': '10', 'Rd5': '3'}, Nf5, 10
56, 15087, {'Ng4': '10', 'Qf8': '1'}, Qxf4, 0
57, 14316, {'Nc6': '10', 'Kg8': '8', 'Kh7': '6', 'Qxe3+': '6'}, Kh7, 6
58, 14735, {'Ne5': '10', 'Bb5': '4', 'h5': '3'}, Ng5, 0
59, 17184, {'Ne8': '10', 'Nxf3+': '1', 'b5': '3', 'b6': '5'}, Nxf3+, 1
60, 15549, {'Nf4': '10', 'Kf7': '4', 'Kg7': '2'}, Kg7, 2
61, 15924, {'Ne5': '10', 'Kd7': '5', 'Rb3': '5'}, Ne5, 10
62, 15474, {'Ne8': '10', 'Bb5': '8', 'Kg6': '7', 'Nf1+': '8'}, Kh8, 0
63, 9819, {'Nb5': '10', 'Be2': '7', 'Kh1': '3'}, Bxg6, 0
64, 13880, {'Nd1': '10', 'Ne2': '6', 'Qe3': '4'}, Be8, 0
65, 11526, {'Nd5': '10', 'Kg1': '3', 'Qe2': '1'}, Be2, 0
66, 12988, {'Nxe4': '10', 'Bxe4': '3', 'Na4': '7', 'Nxd4': '7'}, Nxd4, 7
67, 13092, {'Nf5': '10', 'Bf6': '2', 'Nxc4': '3', 'Rd8': '2'}, Bf6, 2
68, 12194, {'Nb6': '10', 'O-O': '9', 'f3': '9'}, Qd5, 0
69, 11226, {'Nd5': '10', 'Bb7': '3', 'hxg5': '7'}, Bxd4, 0
70, 11043, {'Nd5': '10', 'Qb3': '1', 'Qc2': '1', 'f4': '3'}, Nd5, 10
71, 11256, {'Nd4': '10', 'Bf1': '9', 'Qd2': '4', 'Rc1': '8'}, Nh4, 0
72, 13631, {'Ne4': '10'}, cxd4, 0
73, 9854, {'Nd4': '10', 'Bf5': '4', 'a3': '5', 'h5': '3'}, axb3, 0
74, 10913, {'Nc7': '10', 'Nf2': '3', 'Qd4': '2', 'Qe2': '2'}, Nc7, 10
75, 13877, {'Nd5': '10', 'Be3': '4', 'Qb2': '4'}, Nc2, 0
76, 15850, {'Nd4': '10', 'Bxg7+': '2', 'Re2': '3', 'h4': '6'}, Bxg7+, 2
77, 12717, {'Ne5': '10', 'Bf6': '1', 'Bg5+': '4', 'g6': '6'}, Bg5+, 4
78, 11452, {'Ne5': '10', 'Ng5': '5', 'Qb3': '7', 'e3': '6'}, Ne5, 10
79, 10615, {'Nf6+': '10', 'Bxg6': '3', 'Rbg1': '2'}, Ng3, 0
80, 9497, {'Ne4': '10', 'Na2': '2', 'Ne2': '2', 'exd6': '8'}, Na2, 2
81, 12814, {'Ne5': '10', 'Na5': '9', 'Ne7': '9'}, Bxd3, 0
82, 12101, {'Nd5': '10', 'Bd4': '9', 'Nb3': '9'}, Bxd7, 0
83, 11475, {'Ne5': '10', 'Qf7': '2', 'Qh7': '5', 'h3': '7'}, Ra5, 0
84, 13286, {'Nd5': '10', 'Bb2': '5', 'Qd3': '5', 'Qf3': '5', 'f3': '9'}, Nd5, 10
85, 10218, {'Nf8': '10', 'Ne5': '4', 'Rec8': '6'}, Kh8, 0
86, 9854, {'Ng5': '10', 'Qf1': '7', 'Rd1': '8', 'exf5': '7'}, Bg5, 0
87, 10855, {'Ne4': '10', 'Bg3': '7', 'Rc1': '7'}, Qd3, 0
88, 10043, {'Nd6': '10', 'Bg3': '4', 'Qc1': '5'}, Nd6, 10
89, 9959, {'Ne2': '10', 'Kh1': '4'}, Ba6, 0
90, 12069, {'Nxe4': '10', 'Qe3': '4', 'Rcd2': '5', 'Re2': '4'}, gxf5, 0
91, 10848, {'Nf5': '10', 'Bc2': '3', 'Kg2': '9', 'Qe2': '3'}, Nf5, 10
92, 10115, {'Nf5': '10', 'Bb1': '7', 'Qb3': '4'}, Nf5, 10
93, 9846, {'Nb5': '10', 'Qd2': '5', 'h4': '9'}, Qc2, 0
94, 10957, {'Nd7': '10', 'Nd5': '7', 'Nh5': '5', 'Rac8': '1', 'Rfc8': '1'}, Rfc8, 1
95, 10057, {'Ne4': '10', 'Nb5': '4', 'Nh2': '1', 'Ra3': '1'}, Qe4, 0
96, 11775, {'Nb5': '10'}, Rg7, 0
97, 13157, {'Nd3': '10', 'Ne2': '2', 'Qxb5': '2', 'Rce1': '3'}, Qc2, 0
98, 9587, {'Nd5': '10', 'Rad8': '5', 'h4': '5'}, Nd5, 10
99, 12373, {'Nd4': '10', 'Nef4': '6', 'Nhf4': '5'}, Rxc3+, 0
>>(Score, bm, t3, nodes): (261, 18, 37, 12108.040000)
STS/STS4.epd
0, 12627, {'Rd5': '10', 'Rf5': '6', 'g4': '7'}, Rxb6, 0
1, 12718, {'Qc5': '10', 'Qg3': '3'}, Qc5, 10
2, 14981, {'Ra5': '10', 'Kf1': '2', 'g3': '5'}, Bh5, 0
3, 13579, {'Rh4': '10', 'Nxc4': '6', 'Rc8': '7'}, Rh1+, 0
4, 14276, {'Qa7': '10', 'Kg1': '7', 'R5b4': '7'}, Rxd5, 0
5, 13142, {'Rc4': '10', 'Qe2': '5', 'Rc3': '7'}, Ng5, 0
6, 17086, {'Qa2': '10', 'Qb5': '5', 'b6': '3'}, Ra8, 0
7, 18632, {'Qb1': '10', 'Kh8': '3', 'Nb3+': '4'}, Nc4+, 0
8, 10478, {'Qe2': '10', 'Bxe5': '7', 'Kg8': '4'}, Bxe5, 7
9, 11551, {'Bb5': '10', 'Bf1': '2', 'Ne5': '6'}, Ng5, 0
10, 11287, {'Qa5': '10', 'Qa3': '4', 'Rxg8+': '5'}, Qxb6+, 0
11, 11477, {'Rf5': '10', 'Kh6': '6', 'Rf8': '3'}, Kh6, 6
12, 15369, {'Rg6': '10', 'Rab1': '4', 'Rac1': '4'}, Ng6+, 0
13, 15125, {'Qg4': '10', 'Qe1': '4', 'a5': '5'}, Qg4, 10
14, 16502, {'Be6': '10', 'Bd5': '7', 'Rb6': '8'}, Ra7, 0
15, 13083, {'Qe4': '10', 'Bb6': '5', 'Bd8': '5'}, Nb6, 0
16, 15780, {'Qb3': '10', 'Qa2': '5'}, Qxe4, 0
17, 11476, {'Qh3': '10', 'a6': '5', 'h6': '6'}, Kf7, 0
18, 10955, {'Qf8': '10', 'Kh2': '7', 'Rg2': '7'}, Qf4, 0
19, 12194, {'Qd4': '10', 'Kf7': '6', 'Kg6': '6'}, Rc1, 0
20, 15120, {'Qe5': '10', 'f4': '1', 'Kf1': '1', 'Kh2': '1'}, Qe5, 10
21, 15372, {'Qd3': '10', 'Qh2': '2', 'e5': '2'}, Qe4, 0
22, 10821, {'Qa5': '10', 'Qe2': '6', 'Rd1': '4'}, Nc3, 0
23, 12020, {'Qg5': '10', 'Qb2': '1', 'Rb4': '6'}, Bxc6, 0
24, 11872, {'Qf8': '10', 'Qa4': '5', 'Rc2': '4'}, Qf8, 10
25, 16299, {'Qd5': '10', 'Re6': '4', 'a5': '1', 'c4': '2'}, Kh8, 0
26, 12660, {'Qh6': '10', 'Ba1': '4', 'Qd3': '4'}, Qh6, 10
27, 12364, {'Qh5': '10', 'a4': '2'}, Rxe6, 0
28, 11009, {'Qb4': '10', 'Qg2': '5', 'Rdc8': '5'}, Rdc8, 5
29, 12453, {'Qf2': '10', 'd5': '1'}, Qc6, 0
30, 14118, {'Qf3': '10', 'Be5': '8', 'Rh6': '5'}, Kh6, 0
31, 10766, {'Qb5': '10', 'Kg2': '5', 'Rb5': '5'}, Rd6, 0
32, 14422, {'Qb4': '10', 'Qd6': '1', 'Qe7': '1'}, Qd6, 1
33, 15175, {'Qa4': '10', 'Bc6': '1'}, Kg8, 0
34, 11534, {'Qb6': '10', 'Rc2': '5', 'Rc3': '5', 'a3': '4'}, Nh4, 0
35, 13783, {'Qh6': '10', 'Rg5': '3', 'Rxg8+': '5'}, Rxg8+, 5
36, 13483, {'Qd2': '10', 'Kh7': '5', 'Qf4': '4'}, Qg6, 0
37, 10858, {'Qb3': '10', 'Kh8': '4', 'h5': '4'}, Qb7, 0
38, 12765, {'Qe4': '10', 'Kg2': '4', 'b3': '3'}, Rg3, 0
39, 13544, {'Qd5': '10', 'Qd1': '7', 'Qd3': '7'}, Qd5, 10
40, 12961, {'Qd4': '10', 'Qd6': '5', 'Qf2': '1'}, Rd6, 0
41, 12985, {'Qf5': '10', 'Kg2': '4', 'Ng6': '3', 'Qg6': '4', 'Rc2': '4'}, Qg6, 4
42, 11958, {'Qg5': '10', 'Bd7': '3', 'Qe8': '3', 'h5': '4'}, Kh7, 0
43, 16174, {'Qc3': '10', 'Bb7': '2', 'Qc2+': '3', 'Qc6': '1'}, Qc3, 10
44, 14007, {'Qh6': '10', 'Qd2': '2', 'Rc1': '6', 'Re2': '1'}, Qh6, 10
45, 16249, {'Qa6': '10', 'Kxg2': '4', 'a4': '6', 'b5': '5'}, h3, 0
46, 12530, {'Qf5': '10', 'Qg5': '1', 'Rf4': '3', 'a5': '3'}, Qg5, 1
47, 13786, {'Qb3': '10', 'Bd7': '5', 'Qa5': '4', 'Rc6': '4'}, Qb3, 10
48, 9462, {'Qb3': '10', 'Nd7': '5', 'Nh5': '3', 'Qb5': '3'}, Ng4, 0
49, 13229, {'Qa5': '10', 'Rf2': '6', 'Rf3': '6', 'Rff1': '6'}, Rf6, 0
50, 11609, {'Qc4': '10', 'Qc8': '2', 'Rac8': '6', 'Re4': '6'}, Re4, 6
51, 14380, {'Qg4': '10', 'Rd6': '2', 'a5': '2', 'f6': '2'}, Qg6, 0
52, 10671, {'Qc5': '10', 'Nxh3': '4'}, Ne6, 0
53, 11896, {'Qd4': '10', 'Ra3': '1', 'Rg5': '1', 'Rga8': '2', 'd5d4': '1'}, Qc8, 0
54, 15065, {'Qf5': '10', 'Nc4': '7', 'Qa6': '6', 'Qb1': '5', 'Qc2': '5'}, Qf5, 10
55, 12721, {'Qe5': '10', 'Kf2': '4', 'Ne4': '6'}, Qe5, 10
56, 10108, {'Qf4': '10', 'Re2': '3', 'a3': '1', 'a4': '2'}, Bxf6, 0
57, 12478, {'Qc5': '10', 'Rxa6': '2'}, Ra7, 0
58, 16465, {'Qg4': '10', 'Bd6': '5', 'Kf8': '3', 'h6': '3'}, Kh8, 0
59, 15343, {'Qh8': '10', 'Bb2': '5', 'Kh1': '5', 'Rb8': '6', 'Rd5': '5'}, Qg7+, 0
60, 14466, {'Qf5': '10', 'Ng6+': '2', 'Qf3': '8', 'Qg6': '2'}, Ng6+, 2
61, 13029, {'Qc2': '10', 'Ndf6': '4', 'Nxc5': '4'}, Nde5, 0
62, 13533, {'Qh1': '10', 'Qa2+': '2', 'Qb6+': '3', 'c5': '2'}, Bf6, 0
63, 13443, {'Qb5': '10', 'Re8': '4'}, Kh8, 0
64, 11666, {'Qf3': '10', 'Qh7': '4', 'Rg8': '2', 'Rxh1': '3'}, Rd3, 0
65, 14022, {'Qc6': '10', 'Bf1': '5', 'Qe2': '4', 'e4': '6'}, Bh1, 0
66, 15908, {'Qg3': '10', 'Qc3': '5', 'Qe7': '7', 'Re8': '4'}, Re8, 4
67, 12575, {'Qg4': '10', 'Bc2+': '4', 'Rg4': '6'}, Qxe5, 0
68, 13685, {'Qe5': '10', 'Qb8': '7', 'Qc5': '4', 'Qd5': '8'}, Qb6, 0
69, 11682, {'Rb6': '10', 'Qa2': '4', 'Qa4': '4', 'Qb3': '4', 'Rb3': '5'}, Qa4, 4
70, 15723, {'Qc6': '10', 'Bh3': '3', 'Kh2': '3', 'Re5': '3', 'f5': '3'}, Qb7, 0
71, 13302, {'Qd5': '10', 'Bh4': '3', 'Nd5': '3', 'Nd7': '5'}, Nd7, 5
72, 13441, {'Qf5': '10', 'Qf3': '4', 'Rd2': '4', 'Re7': '2'}, Rf5, 0
73, 14180, {'Qb5': '10', 'Qb1': '2', 'Qb3': '4', 'Qb4': '2'}, Nf3, 0
74, 13283, {'Qc7': '10', 'Kh2': '2', 'Nd8': '4', 'Qb5': '2'}, Nb8, 0
75, 10678, {'Rf6': '10', 'Bd3': '2', 'b3': '1', 'h4': '3'}, Bxg6, 0
76, 15643, {'Qe4': '10', 'Rf1': '5', 'Rg4': '5', 'Rg7': '5'}, Rf3, 0
77, 12996, {'Qc4': '10', 'Nb4': '5', 'Qd2': '2', 'Qd3': '2'}, Rc6, 0
78, 11731, {'Qc3': '10', 'Bb7': '3', 'Bd7': '1', 'Be6': '2'}, Qxa3, 0
79, 14234, {'Qh7': '10', 'Kg1': '6', 'Qc3': '6', 'g5': '6'}, Qh7, 10
80, 12456, {'Qh5': '10', 'Nf4': '5', 'Qa6': '2', 'Rb5': '2'}, Nxc7, 0
81, 12675, {'Qh5': '10', 'Bc2': '4', 'Qxe5': '4', 'a3': '4'}, Qh5, 10
82, 14495, {'Qe5': '10', 'Kg1': '3', 'Kg2': '3', 'Rd1': '3'}, Ke2, 0
83, 9883, {'Qf2': '10', 'Bf6': '1', 'Qc5': '2', 'Rc8': '1'}, Nd6, 0
84, 12048, {'Qa3': '10', 'Kd7': '2'}, Rh3, 0
85, 13945, {'Qd6': '10', 'Qc4': '5', 'Qd3': '5', 'Qg4': '4'}, Rc8, 0
86, 13958, {'Qc3': '10', 'Qc1': '2'}, Nf3+, 0
87, 11004, {'Qc6': '10', 'Ne3': '4', 'Qd2': '5', 'Qd3': '5', 'Qf2': '3'}, Bg5, 0
88, 12585, {'Qh5': '10', 'Qg4+': '7', 'c4': '7', 'f5': '7'}, Qg4+, 7
89, 12786, {'Qc2': '10', 'Qd5': '3', 'Qe2': '5', 'Qf4': '5'}, Qb7, 0
90, 13909, {'Qg5': '10', 'Qa6': '3', 'Qh4': '3', 'Rb8': '4'}, Kh8, 0
91, 14600, {'Qd4': '10', 'Nxg3': '2', 'Rxf2+': '4'}, Qc7, 0
92, 11645, {'Qc6': '10', 'Nh4': '7', 'Qe3': '7', 'g4': '6'}, Bh6, 0
93, 12149, {'Qf4': '10', 'Qe5': '5', 'a5': '6', 'd5': '6'}, Be3, 0
94, 13488, {'Qa7': '10', 'Qa5': '1', 'Rf2': '2', 'fxg4': '3'}, Nxd4, 0
95, 11866, {'Qc4': '10', 'Rac8': '3', 'Rad8': '3'}, Rab8, 0
96, 11213, {'Qh5': '10', 'Re2': '3', 'Re3': '1', 'h3': '2'}, Nh5, 0
97, 11397, {'Qe5': '10', 'Bf1': '2', 'Ra6': '3', 'Rc7': '6'}, Qe5, 10
98, 13080, {'Qe3': '10', 'Kb7': '4', 'Qe7': '5', 'f4': '4'}, Rxd4, 0
99, 14978, {'Qh5': '10', 'Be2': '1', 'Qb2': '1', 'Qe2': '1'}, Qh5, 10
>>(Score, bm, t3, nodes): (207, 15, 28, 13202.130000)
STS/STS5.epd
0, 10226, {'Bxd5': '10', 'Ne4': '6'}, Bh6, 0
1, 10887, {'Bxe2': '10', 'Bf5': '3', 'Bg5': '3', 'c4': '4'}, Bxe2, 10
2, 10908, {'Bxe5': '10'}, Qd6, 0
3, 13157, {'Bxd7': '10', 'Be2': '2', 'Ne3': '3', 'Rcd1': '3'}, Qd5, 0
4, 13792, {'Bxf6': '10', 'Qd2': '7', 'Qe1': '6', 'a4': '5'}, Bc5, 0
5, 11663, {'Nxg6': '10', 'Ne2': '3', 'Rd1': '2', 'd5': '3'}, Nf7, 0
6, 12493, {'Bxe5': '10', 'Rb5': '7', 'Rb7': '6', 'a4': '6'}, Qa7, 0
7, 11148, {'Bxd5': '10', 'Qc6': '6', 'Qc8': '6', 'Qd8': '3'}, Bxd5, 10
8, 15143, {'Bxc5': '10', 'Bg1': '5', 'Rc2': '5', 'Re1': '5'}, Bxc5, 10
9, 9652, {'Bxf3': '10', 'Raa8': '5', 'Rba8': '6', 'Rbb6': '5'}, Kh7, 0
10, 12887, {'Nxc6': '10', 'Bb2': '2', 'Bc4+': '3', 'Qa2+': '6'}, Bc4+, 3
11, 13034, {'Bxd5': '10', 'Bc3': '4', 'Bd4': '4', 'Bg7': '6'}, Kg7, 0
12, 14692, {'Nxg4': '10', 'Bd7': '4', 'Bg5': '4', 'Qd7': '3'}, Nxg4, 10
13, 13887, {'Bxc3': '10', 'Bd4': '4', 'Qc7': '1', 'Rf7': '1'}, Bxc3, 10
14, 13293, {'Nxb3': '10', 'Qd6': '6', 'a5': '7', 'h6': '6'}, Qe6, 0
15, 11615, {'Nxg6': '10', 'Bf2': '7', 'Rb1': '7', 'g3': '7'}, Nxg6, 10
16, 13513, {'Nxg5': '10', 'Rdf1': '4', 'Re1': '6', 'Rh1': '6'}, Re1, 6
17, 11318, {'Nxd3': '10', 'Bc5': '4', 'Bd6': '2', 'h5': '2'}, Nxd3, 10
18, 14497, {'Bxf5': '10', 'Ra1': '6', 'Rgd1': '6', 'f4': '5'}, Bg5, 0
19, 12039, {'Bxh4': '10', 'c3': '4'}, Rg8, 0
20, 10628, {'Bxh5': '10', 'Qa2': '5', 'Qb8': '7', 'Qd1': '5'}, Qb4, 0
21, 10432, {'Bxb5': '10', 'Qb6': '1', 'Rf1': '3', 'exf4': '2'}, Nf7, 0
22, 10821, {'Nxe4': '10', 'Rc7': '1'}, Nxe4, 10
23, 10173, {'Nxe6': '10', 'Bb2': '4', 'Bd2': '3', 'a3': '4'}, Qa4, 0
24, 10676, {'Bxf6': '10', 'Bc5': '2', 'Rxc8': '7', 'f5': '4'}, Rxc8, 7
25, 10753, {'Nxe2+': '10', 'Nc2': '4', 'Rc1': '6'}, Rfe8, 0
26, 12765, {'Nxe7+': '10', 'Bd4': '2', 'Rfe1': '2', 'cxb4': '4'}, Nxg7, 0
27, 13482, {'Nxf6': '10'}, Nxf6, 10
28, 14486, {'Bxd7': '10', 'Be6': '5', 'Bh3': '5', 'Rdf1': '3'}, Rgf1, 0
29, 10413, {'Nxb3': '10', 'Bf6': '3', 'Bxf3': '2', 'Qc7': '2'}, Nxb3, 10
30, 11042, {'Bxd5': '10', 'Nc5': '6', 'a5': '5', 'b5': '5'}, Ne5, 0
31, 12980, {'Nxg5': '10', 'Bd4': '1', 'Bxc3': '1', 'Re8': '4'}, Rb8, 0
32, 9273, {'Nxb3': '10', 'Nc4': '7', 'Qc7': '7', 'e6': '7'}, Rc6, 0
33, 10918, {'Bxf3': '10', 'Bd6': '3', 'Nh5': '3', 'a5': '2'}, Bd6, 3
34, 9939, {'Bxc4': '10', 'Bc1': '5', 'Nd1': '7', 'Nde2': '7'}, Bc1, 5
35, 9598, {'Bxf3': '10', 'Nd7': '5', 'Qc7': '6', 'cxd4': '6'}, Re7, 0
36, 11274, {'Nxf4': '10', 'Bxe5': '4', 'Nxe5': '2', 'Rc3': '2'}, Nxf4, 10
37, 10141, {'Nxe6': '10', 'Qa4': '4', 'Rab1': '3', 'Rfb1': '4'}, Nxe6, 10
38, 10154, {'Bxc4': '10', 'Bd4': '4', 'Rc7': '3', 'Rd4': '6'}, Nxc4, 0
39, 15501, {'Bxe4': '10', 'Be3': '2', 'h3': '2'}, Bh6+, 0
40, 12409, {'Bxe3': '10'}, Rc7, 0
41, 10321, {'Bxd4': '10', 'Bb3+': '4', 'Ne2': '6', 'gxh3': '3'}, Bxd4, 10
42, 12416, {'Bxf3': '10', 'Rd6': '6', 'a4': '7', 'b5': '6'}, Rd6, 6
43, 11516, {'Bxd3': '10'}, Rxe5, 0
44, 9188, {'Nxe3': '10', 'Bf6': '7', 'Kh7': '7', 'Nb6': '8'}, Bh5, 0
45, 12133, {'Nxd4': '10', 'O-O': '3', 'Rd7': '3', 'h5': '2'}, Kf8, 0
46, 13192, {'Bxf3': '10'}, Rf8, 0
47, 10018, {'Bxe4': '10', 'Bc8': '6', 'Bd7': '4', 'Bxg4': '6'}, Rc8, 0
48, 12025, {'Nxf4': '10', 'Qc8': '2', 'Rg8': '2', 'h5': '1'}, Rg8, 2
49, 16366, {'Bxd5': '10', 'Qc5': '2', 'Qd4': '6', 'Qe1': '5'}, Bxd5, 10
50, 13226, {'Bxf5': '10', 'Bf4': '7', 'Rxa2': '7', 'a5': '7'}, Bxf5, 10
51, 15633, {'Bxc5': '10', 'Ba8': '2', 'Re7': '5'}, Bc8, 0
52, 12670, {'Nxb4': '10', 'Bf4': '4', 'Bh4': '4', 'h4': '5'}, Nxb4, 10
53, 15744, {'Bxe6': '10', 'Ne2': '7', 'g3': '8', 'g4': '5'}, Bxe6, 10
54, 10388, {'Nxf4': '10', 'Be7': '6', 'Nb7': '6'}, Qc6, 0
55, 11888, {'Bxf4': '10', 'Bb8': '2'}, Bxf5, 0
56, 14316, {'Bxe5': '10', 'Kh2': '7', 'Qd1': '8', 'Qh3': '7'}, Be3, 0
57, 13206, {'Bxf6': '10', 'R3e2': '2'}, Bxf6, 10
58, 12539, {'Bxc5': '10', 'Re8': '1', 'Ree7': '5'}, Rf7, 0
59, 17684, {'Bxe4': '10', 'Bd1': '1', 'Be2': '4', 'Ra6': '1'}, Rc7+, 0
60, 11890, {'Bxf7': '10', 'Be6': '1', 'Re6': '4', 'gxf5': '3'}, Nf8, 0
61, 15690, {'Bxf6': '10', 'Ba4': '3', 'Ke2': '4', 'Ke3': '4'}, Re7, 0
62, 15908, {'Bxf4': '10', 'Qa3': '7', 'b3': '7', 'h5': '7'}, Bxf4, 10
63, 12697, {'Bxe5': '10', 'Nb3': '1', 'Rb2': '1', 'dxe6': '5'}, Bxe5, 10
64, 12158, {'Nxd7': '10'}, Nxd7, 10
65, 9533, {'Nxe6': '10'}, Nxe6, 10
66, 11790, {'Bxe6': '10', 'Qb8': '6', 'Qc8': '5', 'Rfxe6': '6'}, Bxe6, 10
67, 11588, {'Nxd6': '10', 'Be3': '1', 'Rd1': '1'}, Qb3, 0
68, 11097, {'Bxe4': '10', 'Bb2': '7', 'Qb1': '6', 'Qe1': '4'}, Ng5, 0
69, 13518, {'Nxc5': '10', 'Ne1': '1', 'Nfd2': '1', 'Qd3': '1'}, Nfg5, 0
70, 9179, {'Bxc6': '10', 'Qe1': '3', 'Qe2': '3', 'Re1': '1'}, Qd3, 0
71, 9787, {'Nxd3': '10', 'Nh5': '1', 'g5': '5', 'h5': '7'}, Re8, 0
72, 10148, {'Nxe5': '10', 'Be2': '2', 'Bf1': '2', 'Rd1': '3'}, Ng5, 0
73, 11759, {'Bxb5': '10'}, Re8, 0
74, 9079, {'Nxd6': '10', 'Rac1': '7', 'Rfc1': '7', 'a4': '7'}, Bxe4, 0
75, 12891, {'Bxh5': '10'}, Bxc5, 0
76, 9804, {'Nxf4': '10', 'Nce7': '2', 'Nd4': '2', 'Rc8': '2'}, Nxe5, 0
77, 9831, {'Nxb6': '10', 'Be3': '4', 'Re2': '1', 'Rf1': '6'}, Na5, 0
78, 10780, {'Nxe6': '10', 'Bxc6': '2', 'Bxe6': '3'}, Bxc6, 2
79, 12036, {'Nxc3': '10', 'Qd7': '7', 'Rac8': '8', 'a5': '7'}, Nxc3, 10
80, 12612, {'Bxf4': '10', 'Bc4': '7', 'Bxc6': '6', 'Rd1': '6'}, Bxc6, 6
81, 10036, {'Bxa6': '10'}, Bxa6, 10
82, 13095, {'Bxh5': '10', 'Ne4': '2'}, Rxd6, 0
83, 10762, {'Nxg5': '10', 'Ne2': '7', 'Rd1': '7', 'b5': '2'}, Nxg5, 10
84, 9604, {'Nxd3': '10', 'Bf8': '1', 'Nb7': '1', 'Nxe4': '2'}, Nxe4, 2
85, 11677, {'Nxe3': '10', 'Bf8': '4', 'Na6': '4', 'f6': '3'}, Nxe3, 10
86, 9989, {'Nxe6': '10', 'Ra3': '8', 'Rac1': '7', 'a6': '7'}, Bxe5, 0
87, 14725, {'Nxg4': '10', 'Nc6': '1', 'Nf7': '1', 'Qa2+': '5'}, Qa2+, 5
88, 13175, {'Bxc5': '10', 'Bd6': '4', 'Be7': '5', 'Nc7': '3'}, Bd6, 4
89, 9629, {'Nxe7': '10', 'Nd6': '3', 'Qa3': '3', 'Rc2': '4'}, Qf3, 0
90, 14397, {'Nxf5': '10', 'Qa5': '6', 'Qc2': '2', 'Qd6': '4'}, Nxf5, 10
91, 11820, {'Bxf5': '10', 'Rfc8': '1'}, Rad8, 0
92, 9407, {'Bxe5': '10', 'Nb4': '2', 'Ne7': '3', 'Qe7': '2'}, Nh5, 0
93, 12858, {'Nxf4': '10', 'Ne4': '1', 'Rae8': '1'}, Ne4, 1
94, 9399, {'Nxd7': '10', 'N5a4': '5', 'Nxb7': '5', 'd6': '4'}, d6, 4
95, 11092, {'Nxd3': '10', 'Bxf3': '6', 'Qd6': '6', 'f5': '6'}, Kh8, 0
96, 10770, {'Bxc5': '10', 'Bxf4': '4', 'Nxc5': '5', 'Qd4': '7'}, Qc3, 0
97, 10006, {'Bxf4': '10', 'Kh2': '7', 'Rbd1': '6', 'g4': '6'}, Bxf4, 10
98, 12398, {'Nxf4': '10'}, Rhg8, 0
99, 14975, {'Nxe6': '10', 'Ndf3': '4', 'Rfd1': '4', 'f4': '4'}, Bb5+, 0
>>(Score, bm, t3, nodes): (346, 29, 43, 11957.600000)
STS/STS6.epd
0, 11862, {'Ncxd5': '10', 'Nb5': '4', 'Ne2': '3', 'Nexd5': '6'}, Rf2, 0
1, 13399, {'Rxc3': '10', 'Qxc3': '5', 'Re1': '8', 'bxc3': '7'}, Qxc3, 5
2, 11543, {'Rxe4': '10', 'Ng6': '7', 'Rxd8+': '3'}, Nc6+, 0
3, 16386, {'Bxg3': '10', 'Kxg3': '5', 'Rexg3': '5', 'Rgxg3': '3'}, Kxg3, 5
4, 10517, {'gxf4': '10', 'Bxf4': '8', 'Bxf6': '7', 'Rxf4': '7'}, Rxf4, 7
5, 11642, {'Bxb3': '10', 'Raxb3': '2', 'Rbxb3': '3'}, Nxb3, 0
6, 13438, {'bxc4': '10', 'Bxc4': '3', 'Rfd8': '6', 'Rxc4': '5'}, Rc7, 0
7, 14390, {'Nexd4': '10', 'Nbxd4': '4', 'Rg2': '5'}, Rxd4, 0
8, 11238, {'cxd4': '10', 'Bxd5': '8', 'Ng3': '8', 'exd4': '7'}, Qd7, 0
9, 15979, {'exd5': '10', 'Ba6': '6', 'Bxd5': '2'}, Rf6, 0
10, 11840, {'Nxc5': '10', 'Bc6': '8', 'bxc5': '7', 'dxc5': '7'}, Rbc8, 0
11, 14819, {'Nxd5': '10', 'Bxd5': '4', 'Rxd5': '5', 'cxd5': '4'}, Rxd5, 5
12, 10176, {'axb4': '10', 'Qa2': '1', 'Qb2': '2', 'cxb4': '6'}, cxb4, 6
13, 10244, {'Rxf4': '10', 'Bf3': '1', 'Nc3': '1', 'Qxf4': '2'}, Rxf4, 10
14, 10623, {'exd5': '10', 'Bc5': '3', 'Ne6': '6', 'Nxg6': '3'}, Nxg6, 3
15, 13091, {'Bxe5': '10', 'Nxe5': '8', 'Rb7': '8', 'Rbe8': '8'}, Bh6, 0
16, 11902, {'axb3': '10', 'Nd7': '4', 'Nxb3': '3', 'Rxb3': '8'}, Kf8, 0
17, 10814, {'Nxb3': '10', 'Bxb3': '7', 'Nd7': '7', 'Rxb3': '6'}, Rxb3, 6
18, 11772, {'exd4': '10', 'Bh4+': '7', 'Nxd4': '5', 'cxd4': '6'}, Rb4, 0
19, 11941, {'cxd4': '10', 'Nxd4': '1', 'Rb7': '7', 'exd4': '2'}, exd4, 2
20, 12093, {'cxd4': '10', 'Nb4': '7', 'Nxd4': '2', 'exd4': '4'}, exd4, 4
21, 11815, {'Nxd4': '10', 'Ng5': '6', 'cxd4': '6', 'exd4': '1'}, exd4, 1
22, 14857, {'Nxd5': '10', 'Rhe8': '1', 'Rhf8': '3', 'Rxd5+': '3'}, Rxd5+, 3
23, 12893, {'Nxf4': '10', 'Nd5': '4', 'Qxf4': '5', 'Rxf4': '4'}, Qxf4, 5
24, 10448, {'Bxc5': '10', 'Qa7': '3', 'Qb5': '2', 'Qxc5': '6'}, Kg7, 0
25, 10459, {'Nxc5': '10', 'Nb8': '6', 'Rxc5': '7'}, Rb8, 0
26, 13659, {'Rxf4': '10', 'Bxf4': '1'}, Qxf4, 0
27, 13907, {'fxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'dxe5': '4'}, Qg6, 0
28, 15141, {'Qxe5': '10', 'Nxe5': '6', 'dxe5': '3', 'fxe5': '7'}, Nxe5, 6
29, 13164, {'Nxc5': '10', 'Bxc5': '4', 'Qxc5': '2', 'bxc5': '4'}, Kf8, 0
30, 12222, {'Rxc4': '10', 'Bxc4': '2', 'Nxc4': '5', 'd6': '1'}, Rxc4, 10
31, 11365, {'Nxf4': '10', 'Bxa4': '7', 'Rc4': '7'}, exf4, 0
32, 12980, {'Bxf6': '10', 'Nxf6': '3', 'gxf6': '6'}, Rxf6, 0
33, 14482, {'Rxc4': '10', 'Bxc4': '7', 'Bxg2': '6', 'bxc4': '6'}, Rxc4, 10
34, 14083, {'Rxc4': '10', 'Bxc4': '4', 'Bxg2': '6', 'bxc4': '6'}, Rxc4, 10
35, 10664, {'Rxc4': '10', 'Bxc4': '5', 'Bxg2+': '6', 'bxc4': '5'}, Qd7, 0
36, 11107, {'Nbxd4': '10', 'Bd2': '6', 'Nfxd4': '6', 'cxd4': '6'}, Bb5, 0
37, 11601, {'Bxc6': '10', 'Nxc6': '4', 'Qxc6': '4'}, Bxc6, 10
38, 13878, {'fxg5': '10', 'Qf3': '6', 'Qg4': '6', 'hxg5': '7'}, Nf8, 0
39, 11544, {'Bxb6': '10', 'Qxb6': '7', 'Rxc4': '7', 'axb6': '8'}, Qxb6, 7
40, 13186, {'exd5': '10', 'Nxd5': '3', 'Rxd5': '3', 'cxd5': '4'}, cxd5, 4
41, 13825, {'cxd6': '10', 'Nd4': '8', 'Nd7': '8', 'Rxd6': '8'}, Rxd6, 8
42, 13985, {'cxd5': '10', 'Nxd5': '6', 'Rxd5': '7'}, cxd5, 10
43, 14102, {'Rxd5': '10', 'cxd5': '7', 'gxf3': '2'}, cxd5, 7
44, 13592, {'exd4': '10', 'Be5': '7', 'Nxd4': '6', 'a5': '5'}, Qxd5, 0
45, 11183, {'exd4': '10', 'Kf2': '7', 'a5': '7', 'cxd4': '8'}, Be6, 0
46, 9897, {'Nxe3': '10', 'Ne4': '8', 'Nxf6+': '8', 'fxe3': '8'}, Kh1, 0
47, 14779, {'Bxc1': '10', 'Kf2': '7', 'Qxc1': '4'}, Nxc1, 0
48, 13166, {'gxf4': '10', 'Nxf4': '5', 'Rxf4': '1', 'exf4': '8'}, Rd2, 0
49, 10660, {'Nxf4': '10', 'Qxf4': '2', 'Rxf4': '3'}, Rxf4, 3
50, 16069, {'Bxf4': '10', 'Nxf4': '6', 'Rxf4': '2', 'exf4': '2'}, exf4, 2
51, 12911, {'Bxd5': '10', 'Kg1': '8', 'Nxd5': '8', 'b5': '8'}, Bh5, 0
52, 12529, {'Nxf5': '10', 'Qxf5': '3', 'Rf7': '7', 'Rh7': '8'}, Qxf5, 3
53, 19869, {'exd5': '10', 'Kd3': '6', 'Rd2': '6', 'cxd5': '8'}, Bg4, 0
54, 12680, {'Rhxh4': '10', 'Kg6': '5', 'Rgxh4': '9', 'Rxg1': '5'}, Nxe4+, 0
55, 13598, {'Rxd5': '10', 'Bxd5': '3', 'Ne6': '4', 'exd5': '4'}, Ne6, 4
56, 11584, {'Nxd5': '10', 'exd5': '3'}, Bb6, 0
57, 12505, {'fxe6+': '10', 'Ref1': '1', 'Rhf1': '1'}, Qf3, 0
58, 13149, {'Naxc5': '10', 'Ndxc5': '7', 'bxc5': '1', 'dxc5': '1'}, Ndxc5, 7
59, 10525, {'Rexb3': '10', 'Bxb3': '7', 'Nxb3': '6', 'c3': '6'}, Bxb3, 7
60, 10875, {'Nxb3': '10', 'Rbxb3': '3', 'Rexb3': '6', 'c3': '4'}, Bxc6, 0
61, 9910, {'Nxd5': '10', 'Bxd5': '1', 'Qb8': '7', 'Rxd5': '5'}, Bxd5, 1
62, 13944, {'dxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'fxe5': '6'}, fxe5, 6
63, 13762, {'dxe5': '10', 'Qxe5': '1', 'fxe5': '2'}, dxe5, 10
64, 13218, {'exd3': '10', 'Bg4': '6', 'Qxd3': '2', 'cxd3': '3'}, Qxd3, 2
65, 11291, {'dxe4': '10', 'Bf4': '3', 'Ncxe4': '5', 'Ngxe4': '4'}, Bg5, 0
66, 15498, {'Nxd5': '10', 'Kb2': '5', 'Rxd5': '3', 'exd5': '5'}, Qg3, 0
67, 14994, {'Qxd5': '10', 'Bxd5': '3', 'Nxd5': '4', 'Rxd5': '1'}, Nxd5, 4
68, 12333, {'Nxc5': '10', 'Bg5': '6'}, Qxc5, 0
69, 12385, {'Nxc5': '10', 'Rdb1': '4', 'bxc5': '1', 'dxc5': '1'}, Qh3, 0
70, 11384, {'bxc5': '10', 'Nxc5': '7', 'dxc5': '9', 'f5': '2'}, Qg3, 0
71, 12311, {'dxc5': '10', 'Nxc5': '8', 'Qe1': '7', 'bxc5': '8'}, Qe5, 0
72, 9764, {'dxc5': '10', 'Bg4': '6', 'Ne5': '6', 'bxc5': '6'}, Bg4, 6
73, 14069, {'Rxd4': '10', 'Na4': '6', 'Nxd4': '3', 'g5': '6'}, Nxd4, 3
74, 12860, {'Nxd4': '10', 'Rb1': '7', 'Re1': '7', 'cxd4': '7'}, e5, 0
75, 11771, {'Qxe3': '10', 'Ne1': '7'}, Qc4, 0
76, 12120, {'fxe3': '10', 'Qb2': '7', 'Qd1': '7', 'Qxe3': '8'}, Nc3, 0
77, 13144, {'axb3': '10', 'Bb5+': '5', 'Bxb3': '5', 'cxb3': '6'}, axb3, 10
78, 13188, {'Bxb3': '10', 'Qe3': '4', 'axb3': '5', 'cxb3': '8'}, cxb3, 8
79, 11824, {'cxb3': '10', 'Bxb3': '3', 'Qf2': '4', 'axb3': '8'}, Bxb3, 3
80, 12288, {'Bxd1': '10', 'Nxd1': '6', 'Rdxd1': '5', 'Rexd1': '6'}, Rdxd1, 5
81, 10218, {'Ndxc4': '10', 'Bxf6': '4', 'Nexc4': '7', 'bxc4': '3'}, Ndxc4, 10
82, 11672, {'Rbxb3': '10', 'Rexb3': '5', 'cxb3': '7', 'e5': '6'}, Rd3, 0
83, 16452, {'Rxd5': '10', 'Bd3': '7', 'Bxd5': '5', 'exd5': '4'}, Bxd5, 5
84, 10543, {'Qxf6': '10', 'Bxf6': '4', 'Ndxf6': '5', 'Rxf6': '8'}, Kh7, 0
85, 15298, {'Nxb6': '10', 'Kf1': '5', 'axb6': '3'}, Rxb6, 0
86, 12155, {'Bxe4': '10', 'Nxe4': '6', 'exd4': '6', 'fxe4': '5'}, Kh8, 0
87, 13344, {'Nxe5': '10', 'Qxe5': '7', 'fxe5': '5'}, Qxe5, 7
88, 15107, {'Bxf3': '10', 'Kxf3': '3', 'Rxf3': '5'}, Rxf3, 5
89, 14982, {'Bxf3': '10', 'Kxf3': '6', 'Re3': '6', 'Rxf3': '7'}, Bxf3, 10
90, 10360, {'Bxe4': '10', 'Qd2': '8', 'Qe3': '8', 'Qxe4': '8'}, Qxe4, 8
91, 11195, {'Qxe2': '10', 'Bxf7+': '6', 'Nxe2': '3', 'Rxe2': '6'}, Qxe2, 10
92, 12608, {'Rxf5': '10', 'Bxh6': '6', 'Qxf5': '3', 'exf5': '4'}, Qxf5, 3
93, 13782, {'Nxd1': '10', 'Rdxd1': '6', 'Rexd1': '5', 'Rxe7': '7'}, Rdxd1, 6
94, 12216, {'hxg6': '10', 'Bh6+': '6', 'bxa3': '2', 'fxg6': '7'}, hxg6, 10
95, 11973, {'Bxc3': '10', 'Bc1': '8', 'Nxc3': '8', 'bxc3': '6'}, Bc1, 8
96, 10978, {'cxd4': '10', 'Nbxd4': '2', 'Nfxd4': '5', 'Rd1': '3'}, Na7, 0
97, 11281, {'Bxd5': '10', 'Nexd5': '6', 'exd5': '3'}, Qe5, 0
98, 13944, {'Bxb4': '10', 'Nxb4': '4', 'Qb7': '3', 'Qxb4': '3'}, Kf7, 0
99, 11565, {'fxe5': '10', 'Rae1': '2', 'd5': '1', 'dxe5': '4'}, Qe2, 0
>>(Score, bm, t3, nodes): (310, 12, 51, 12663.780000)
STS/STS7.epd
0, 12962, {'Qb6': '10', 'Bc3': '7', 'Kf1': '7', 'Qb5': '9'}, Kh2, 0
1, 14442, {'Be5': '10', 'Bd6': '3', 'Kh7': '4', 'Qh2+': '7'}, Qh2+, 7
2, 11804, {'Nf5': '10'}, Bg7, 0
3, 11157, {'Rf5': '10'}, Bxe6, 0
4, 14010, {'Bf5': '10', 'Nc3': '1', 'Rdd1': '2', 'b5': '1'}, Bc2, 0
5, 10747, {'Bb5': '10'}, Qe5, 0
6, 15015, {'Qb4': '10', 'Bd3': '7', 'Qc3': '8', 'f4': '9'}, Nf5, 0
7, 14277, {'Bg7': '10', 'Bc5': '7', 'Bf6': '5', 'Rf2': '5'}, Bg7, 10
8, 12688, {'Bd2': '10', 'Bb2': '5', 'Bb4': '5', 'hxg4': '3'}, Re1+, 0
9, 10540, {'Bb3': '10', 'Qe1': '6', 'Qf2': '6', 'g4': '6'}, Qxh6, 0
10, 11572, {'Bc3': '10', 'Bf4': '6', 'Qf3': '5', 'Rf1': '5'}, Nxc5, 0
11, 11722, {'Nf3': '10', 'Nc4': '3', 'Ra7': '1', 'b5': '1'}, Ra5, 0
12, 11245, {'Bd7': '10', 'Be8': '8', 'Rab6': '8', 'Re8': '7'}, Bd7, 10
13, 12792, {'Bc5': '10', 'Rd2': '1', 'Rh2': '5', 'Rh4': '1'}, Ba7, 0
14, 10931, {'Qb5': '10', 'Ra2': '2', 'a5': '3', 'h3': '2'}, Bg5, 0
15, 10455, {'Be3': '10', 'Bc1': '3', 'Rbc1': '4', 'Rcc1': '4'}, Nh4, 0
16, 11008, {'Rd8': '10'}, Rd5, 0
17, 13863, {'Be4': '10', 'Nc2': '8', 'Nd1': '7', 'Nef1': '9'}, Nc2, 8
18, 10013, {'Ncd4': '10', 'Nc5': '4', 'Ned4': '5', 'Rf8': '4'}, Rf8, 4
19, 13373, {'Ne4': '10', 'Nh7': '8', 'Qd7': '7', 'Qd8': '7'}, Rd8, 0
20, 10417, {'Bh5': '10', 'Bg4': '3', 'Ng2': '9'}, Bh5, 10
21, 10193, {'Ne5': '10'}, Bxe7, 0
22, 11258, {'Bf6': '10'}, Kh7, 0
23, 10594, {'Bg2': '10', 'Be2': '5', 'Ne3': '6', 'Rxf5': '9'}, Nd6, 0
24, 10239, {'Red8': '10'}, Rc5, 0
25, 14115, {'Ne5': '10', 'Ke2': '8', 'Ke3': '8', 'Kf2': '7'}, Bb4, 0
26, 12172, {'Nh4': '10', 'Nd2': '4', 'Ne1': '4', 'Ra5': '5'}, Ne5, 0
27, 10540, {'Be5': '10', 'Bf8': '3', 'Na7': '4', 'Re6': '4'}, Ra8, 0
28, 8961, {'Nd5': '10', 'Na4': '8', 'Nd1': '8', 'Rxa6': '8'}, Na4, 8
29, 13071, {'Rd8': '10', 'Qa5': '3', 'a5': '1', 'c5': '1'}, Rd8, 10
30, 13214, {'Bh3': '10'}, Re8, 0
31, 13986, {'Be4': '10', 'Kf7': '4', 'Nb3': '5', 'Rc7': '4'}, Bxg2+, 0
32, 14124, {'Rg3': '10', 'Bb2': '7', 'Bc1': '8', 'Rg2': '8'}, Rd1, 0
33, 12596, {'Rd7': '10'}, Bd7, 0
34, 10580, {'Nb5': '10', 'Bd3': '1', 'Kh1': '1'}, Nd5, 0
35, 12199, {'Bc5': '10'}, Rc6, 0
36, 15100, {'Nc4': '10', 'Kf2': '3', 'Nd1': '2'}, Kf2, 3
37, 11493, {'Bd5': '10', 'Bxe6': '8', 'Ng3': '7', 'f3': '7'}, Bxe6, 8
38, 12843, {'Nb5': '10', 'Nd1': '7', 'Qa2': '7', 'Ra7': '6'}, e5, 0
39, 13112, {'Nfd7': '10', 'Rb8': '6', 'Rf7': '6', 'g5': '6'}, Rfe8, 0
40, 11833, {'Rd3': '10', 'Bd5': '1', 'Qb7': '2', 'Rxd1': '1'}, Bb5, 0
41, 12616, {'Rd1': '10'}, Bc4, 0
42, 10870, {'Nc2': '10', 'Nb3': '6', 'Ne4': '3', 'Nf3': '4'}, Nxe6, 0
43, 13273, {'Rd2': '10'}, Qc7, 0
44, 11504, {'Nd6': '10'}, Qb5, 0
45, 10690, {'Ba2': '10', 'Bd3': '3', 'Bf5': '4', 'g4': '3'}, Qxd4, 0
46, 13068, {'Rb4': '10', 'Qc6': '7', 'Qc8': '7', 'Qxd2': '8'}, Qxd2, 8
47, 10571, {'Bd1': '10', 'Ra1': '2', 'Rc1': '1', 'g4': '4'}, Ned5, 0
48, 10105, {'Qc8': '10'}, Qa5, 0
49, 12390, {'Bd3': '10'}, Qb2, 0
50, 10687, {'Ne4': '10', 'Rd8': '4'}, Qg5, 0
51, 12786, {'Bg5': '10'}, Bd6, 0
52, 11598, {'Qb5': '10'}, Qb4, 0
53, 12020, {'Qd2': '10', 'Bf5': '3', 'Qd8': '3', 'Qf5': '7'}, Qxe5, 0
54, 9611, {'Qe5': '10', 'Qb4': '5', 'Qc3': '6'}, Nd4, 0
55, 13215, {'Ng4': '10'}, Qc5, 0
56, 11126, {'Re6': '10', 'Nb4': '4', 'f6': '5', 'h5': '3'}, Bg7, 0
57, 14598, {'Nh6': '10', 'Kf2': '3', 'Qh2': '3', 'Qh7': '3'}, Qh7, 3
58, 13653, {'Qe3': '10'}, Nf5, 0
59, 15723, {'Bd4': '10', 'Ke8': '3', 'f5': '4', 'h4': '2'}, Kg8, 0
60, 12230, {'Rd7': '10', 'Qf5': '2'}, Rd7, 10
61, 15130, {'Bg3': '10', 'Qf2': '5', 'Ra2': '6', 'Rae1': '7'}, Re8, 0
62, 11467, {'Nf4': '10', 'Nh4': '9'}, Ne7, 0
63, 12808, {'Rc6': '10', 'Nc4': '8', 'Rc2': '9', 'Rd2': '8'}, Rxd5, 0
64, 12699, {'e4': '10', 'Kg2': '4', 'Nf3': '5', 'Rac1': '4'}, Qxe6, 0
65, 14290, {'Qd6': '10', 'Be2': '4', 'Qd3': '4', 'Qe5': '3'}, Bg6, 0
66, 12257, {'Nf3': '10', 'Nc2': '5', 'Ne2': '4', 'Nf5': '5'}, Qa6, 0
67, 15858, {'Bd2': '10', 'Bb2': '9', 'Kf2': '4', 'a4': '5'}, Bb2, 9
68, 13528, {'Qd4': '10', 'Bh3': '9', 'b3': '5', 'c3': '7'}, Qf4, 0
69, 14046, {'Qc4': '10', 'a7': '5', 'g3': '5', 'h4': '4'}, Qe3, 0
70, 10489, {'Qf3': '10', 'Ne4': '7', 'Qd1': '6', 'Qf1': '1'}, Kh2, 0
71, 14216, {'Bf5': '10', 'Bd1': '1'}, Ng4, 0
72, 12606, {'Nd5': '10', 'Nc4': '7', 'e3': '8', 'h4': '7'}, Bh6, 0
73, 15221, {'Bg4': '10', 'Bd3': '7', 'Be4': '7', 'Ng4': '4'}, Kf8, 0
74, 13684, {'Bd5': '10', 'g3': '4'}, Bb3, 0
75, 11627, {'Rf7': '10', 'Kh2': '7', 'Qb1': '7', 'Qe2': '7'}, Rf1, 0
76, 11616, {'Bg4': '10', 'Be3': '6', 'Nc1': '3', 'Nd5': '4'}, Qd3, 0
77, 10761, {'Ne5': '10', 'Nd2': '6', 'Nh2': '7', 'b4': '5'}, Bb4, 0
78, 11801, {'Nc2': '10', 'N4d5': '1'}, axb3, 0
79, 11083, {'Nf5': '10', 'Nxc6': '6', 'Rd1': '7', 'f4': '7'}, Nb6, 0
80, 11836, {'Qd2': '10', 'Qc1': '3', 'g3': '6', 'h4': '6'}, Qg6, 0
81, 12974, {'Be6': '10', 'Bd7': '6', 'Bf5': '7', 'c5': '8'}, Bg4, 0
82, 10406, {'Nb5': '10', 'Bxd6': '2', 'Ng5': '9', 'e4': '4'}, Bxd6, 2
83, 11165, {'Nf8': '10', 'Rb8': '4', 'a5': '9', 'a6': '3'}, Nxc5, 0
84, 9179, {'Bc6': '10'}, Rg8, 0
85, 10669, {'Bg4': '10', 'Bh5': '6', 'Nb5': '7', 'Nd5': '6'}, Bh5, 6
86, 14833, {'Bf4': '10', 'Be3': '8', 'Kh1': '8', 'f4': '7'}, Bxb7, 0
87, 10527, {'Nc6': '10', 'Qe2': '6', 'Qh5': '3', 'Re2': '3'}, Nc6, 10
88, 13095, {'Qa4': '10', 'Qa6': '2', 'Qb5': '2', 'Qe2': '6'}, Ba4, 0
89, 9653, {'Ne4': '10', 'Bf4': '1', 'Bxf6': '2'}, Bxf6, 2
90, 11509, {'Ng3': '10', 'Nf6': '1', 'Nxf2': '3'}, Nxh4, 0
91, 12647, {'Nf4': '10', 'Bd4': '8', 'Rac1': '8', 'Rfc1': '8'}, Nf4, 10
92, 10578, {'Be4': '10', 'Bg4': '7', 'Qg4': '4'}, Bg6, 0
93, 11472, {'Re1': '10', 'Raa1': '6'}, Rxa5, 0
94, 11738, {'Nd4': '10', 'Rad8': '3', 'c3': '6', 'd4': '4'}, Reb8, 0
95, 11417, {'Qb4': '10', 'Nc5': '4', 'Qd6': '1', 'Rb8': '1'}, Bg7, 0
96, 10150, {'Qc3': '10', 'Qc2': '6', 'Rxc6': '7', 'gxf3': '1'}, Qe2, 0
97, 12601, {'Rb5': '10', 'Bf1': '6', 'Rb3': '5', 'Rb8': '6'}, Bxh5, 0
98, 11261, {'e5': '10', 'Qd3': '1'}, Nc3, 0
99, 10251, {'Bc6': '10', 'Bf8': '4', 'Nxc5': '6', 'Qa7': '6'}, Bxc5, 0
>>(Score, bm, t3, nodes): (138, 7, 19, 12127.380000)
STS/STS8.epd
0, 11451, {'g5': '10', 'Bd4': '4', 'Kg8': '4', 'Rd8': '3'}, Rc6, 0
1, 10870, {'f5': '10', 'a5': '6', 'd4': '7', 'Rb7': '5'}, Qb6+, 0
2, 14754, {'f3': '10', 'Qd3': '4', 'Rad1': '4', 'Red1': '4'}, Qg3, 0
3, 11325, {'g4': '10', 'f4': '7', 'Ra8': '3', 'Rbe8': '6'}, Rfe8, 0
4, 11437, {'h4': '10', 'g3': '7', 'h3': '8', 'Qh3': '9'}, Nxe6, 0
5, 14443, {'f4': '10', 'fxe4': '8', 'Ne7': '6', 'Rb1+': '5'}, Rb1+, 5
6, 11767, {'h5': '10', 'h6': '1', 'Ne7': '1', 'Nh5': '1'}, Kh8, 0
7, 11215, {'g5': '10', 'Bb7': '5', 'bxc4': '5', 'Ne5': '6'}, Nxe4, 0
8, 14098, {'f4': '10', 'Bf1': '6', 'Nc2': '5', 'Nd3': '6'}, Nxc7, 0
9, 14220, {'g5': '10', 'Bg6': '8', 'Qc2': '8', 'Rd1': '7'}, a3, 0
10, 15229, {'g3': '10', 'Kf1': '3', 'Nc2': '3', 'Nd3': '2'}, Qe7+, 0
11, 13556, {'h4': '10', 'Ba2': '8', 'g3': '7', 'h3': '6'}, Ba6, 0
12, 9989, {'h5': '10', 'Bc1': '4', 'Qd4': '2', 'Qg4': '6'}, Rfc1, 0
13, 13867, {'f5': '10', 'g6': '8', 'Kg8': '5'}, Rc4, 0
14, 12482, {'g4': '10', 'a4': '2'}, f6, 0
15, 13136, {'h5': '10', 'g3': '5', 'Kf1': '5', 'Rb3': '6'}, Qe4, 0
16, 9644, {'f4': '10', 'b4': '6', 'Qd3': '7', 'Rab1': '6', 'Rac1': '8'}, Nb5, 0
17, 10061, {'f4': '10', 'Be3': '9', 'Kg1': '5', 'Ndb5': '6'}, Nd5, 0
18, 9688, {'f4': '10', 'b3': '4', 'Rfe1': '4', 'Rg1': '6'}, Bg5, 0
19, 11469, {'g4': '10', 'Bd4': '5', 'g3': '5', 'Kg1': '5'}, Bc5, 0
20, 10645, {'f4': '10', 'a5': '5', 'Be3': '2'}, Bf3, 0
21, 14748, {'h4': '10', 'Nh5+': '6', 'Ra3': '5', 'Rc1': '5'}, Ra7, 0
22, 13657, {'f4': '10', 'Ng5+': '6'}, Qg5, 0
23, 11970, {'f4': '10', 'Kg2': '8', 'Qc3': '6', 'Rf1': '5'}, Nc7, 0
24, 11179, {'h5': '10', 'g5': '6', 'h6': '7', 'Rxd1': '7'}, Rxd1, 7
25, 10781, {'f5': '10', 'Bc8': '3', 'Qc8': '2'}, Qc8, 2
26, 13427, {'g4': '10', 'a5': '6', 'Bc4': '5', 'Qg1': '5'}, Qe3, 0
27, 10867, {'h5': '10', 'a3': '7', 'Bg2': '7', 'Qa4': '8'}, Qxa5, 0
28, 12668, {'f6': '10'}, Qg8, 0
29, 14903, {'f6': '10', 'Kg8': '9', 'Qd7': '2', 'Qf6': '2'}, Qf6, 2
30, 9743, {'g5': '10', 'h6': '1', 'Rff8': '1', 'Rg7': '1'}, Qd7, 0
31, 10739, {'f5': '10', 'f6': '5', 'h6': '6', 'Qe7': '6'}, Kg8, 0
32, 11614, {'h5': '10', 'Kg7': '4', 'Rd7': '3', 'Rde8': '5', 'Rf7': '6'}, Rd7, 3
33, 10342, {'h5': '10', 'Bc5': '3', 'Bc6': '3', 'Qf6': '1'}, Rc8, 0
34, 12211, {'g6': '10', 'h6': '2', 'Nxe4': '3', 'Rd7': '4'}, Rfe8, 0
35, 13224, {'g4': '10', 'Qf6': '7'}, Qh6, 0
36, 10705, {'h6': '10', 'h5': '6', 'Nf6': '7', 'Nf8': '4'}, Kg7, 0
37, 11305, {'g5': '10', 'Qe8': '2', 'Qf7': '2', 'Rb8': '2'}, Rcd7, 0
38, 13486, {'g5': '10', 'Be8': '8', 'g6': '8', 'Rb8': '8', 'Rc8': '8'}, Bc6, 0
39, 11513, {'f4': '10', 'Bc1': '2', 'Bd2': '2', 'Nf4': '1'}, Bd7, 0
40, 12020, {'h4': '10', 'a5': '6', 'Bf6': '5', 'Kh7': '4'}, Ba4, 0
41, 11904, {'h5': '10', 'a5': '8', 'g6': '6', 'Rc8': '8'}, Ba4, 0
42, 9488, {'f4': '10', 'Bd3': '6', 'Bg3': '1', 'Bh8': '5'}, Qg6, 0
43, 11262, {'h4': '10', 'b6': '1', 'g6': '3', 'Qd2': '1'}, f6, 0
44, 10933, {'g4': '10', 'g3': '6', 'h3': '7', 'Rd3': '6', 'Re1': '6'}, Qb7, 0
45, 12536, {'h5': '10', 'Qc7': '1', 'R3e5': '4'}, Ra3, 0
46, 11432, {'h4': '10', 'Be4': '3', 'Qb8': '4', 'Rb8': '2'}, Bb7, 0
47, 9534, {'f4': '10', 'cxb4': '8', 'e6': '8', 'Kh2': '5'}, Qxc4, 0
48, 12518, {'h3': '10', 'Qd2': '3', 'R1d3': '5', 'Rd7': '8'}, Qc6, 0
49, 10883, {'h5': '10', 'h6': '7', 'Qb8': '7', 'Re7': '6'}, Nxg4, 0
50, 11019, {'h5': '10', 'Re6': '4', 'Rf7': '4', 'Rg8': '8'}, Ra8, 0
51, 16611, {'f3': '10', 'g4': '7', 'h4': '3', 'Rxb7': '5'}, Qd8+, 0
52, 13447, {'f5': '10', 'Ne6': '1', 'Nxg3': '4', 'Qa2': '1'}, Ke7, 0
53, 9312, {'h4': '10', 'Ba1': '5', 'Ne5': '7', 'Rb1': '7'}, Qd3, 0
54, 9462, {'h4': '10', 'Be5': '5', 'c5': '7', 'Ne5': '5'}, Qd3, 0
55, 11866, {'g5': '10', 'Bc8': '6', 'Bf5': '1', 'Rfe8': '1'}, Rc8, 0
56, 10647, {'g4': '10', 'a4': '7', 'Qc2': '6', 'Qe2': '7'}, Bxf7+, 0
57, 10637, {'f5': '10', 'Bb7': '3', 'Nc5': '3', 'Rc3': '3'}, Bd5, 0
58, 11922, {'h5': '10', 'Qf7': '8', 'Re7': '9', 'Rf4': '7'}, Nxe3+, 0
59, 12529, {'f4': '10', 'Be3': '3', 'Kh1': '3', 'Rc3': '4'}, Bg5, 0
60, 12497, {'f5': '10', 'f6': '3'}, Rc8, 0
61, 9688, {'g3': '10', 'b4': '1', 'Qxa7': '1', 'Rb1': '3'}, Qxa7, 1
62, 14742, {'g4': '10', 'Qc2': '6', 'Qd1': '6', 'Qd3': '6'}, Kf2, 0
63, 11240, {'f5': '10', 'a5': '7', 'c5': '1', 'e5': '6', 'Re7': '1'}, Qb4, 0
64, 10204, {'h5': '10', 'a5': '4', 'Be2': '7', 'Qg4': '4'}, Be7, 0
65, 11188, {'f5': '10', 'Ne5': '8'}, Qa4, 0
66, 10695, {'f5': '10', 'Re8': '1'}, Re8, 1
67, 11726, {'h6': '10', 'Bb7': '2', 'Ne7': '5', 'Rb3': '2'}, Ne7, 5
68, 10364, {'f5': '10', 'Bc5': '4', 'Qh3': '6', 'Rc4': '2'}, dxe7, 0
69, 10434, {'h4': '10', 'h3': '4', 'Qd3': '7', 'Rc5': '3'}, Ne6, 0
70, 14489, {'f5': '10', 'Bf6': '5', 'g6': '5', 'Ra3': '5'}, Ra1+, 0
71, 8649, {'f4': '10', 'bxc6': '5', 'h3': '5', 'Kh1': '5'}, Na4, 0
72, 9469, {'f4': '10', 'd5': '3'}, Bxc6, 0
73, 10362, {'f5': '10', 'h5': '5', 'Kh8': '6', 'Rd8': '7'}, Bxf2+, 0
74, 10398, {'f4': '10', 'b3': '1'}, Bh5, 0
75, 10242, {'h5': '10', 'f5': '5', 'Kh8': '6', 'Rd8': '5'}, Bxf2+, 0
76, 9931, {'h5': '10', 'Be6': '6', 'Rg8': '3'}, Bh3, 0
77, 12347, {'f5': '10', 'a4': '5', 'Bb3': '4', 'Rd1': '3'}, Qg4, 0
78, 11487, {'g4': '10', 'h4': '1', 'Qe4': '2', 'Rfd1': '4'}, Nd2, 0
79, 10987, {'h5': '10', 'Qf2': '6', 'Qg3': '5', 'Rd1': '6'}, Qg3, 5
80, 11849, {'h4': '10', 'Nc2': '2', 'Qb3': '4', 'Qg4': '5', 'Rf1': '4'}, Bg5, 0
81, 11718, {'g5': '10', 'Bc8': '6', 'Bd7': '6', 'Kh7': '6'}, Qd6, 0
82, 12224, {'h4': '10', 'b4': '5', 'Rbd1': '4', 'Rf3': '6'}, Qe7, 0
83, 11853, {'f4': '10', 'g5': '9', 'Qe6': '8', 'Rab8': '7'}, Kh7, 0
84, 9146, {'h5': '10', 'a5': '5', 'Bd5': '2', 'h6': '2'}, Nh5, 0
85, 13412, {'f4': '10', 'Be4': '8', 'f3': '7', 'Qh6': '5'}, Qh8+, 0
86, 10242, {'h4': '10', 'Bc2': '6', 'Bf3': '7', 'Kh2': '6', 'Nb2': '7'}, Bh5, 0
87, 10355, {'f4': '10', 'e3': '6', 'e4': '5', 'Rd2': '6'}, Qxc7, 0
88, 8419, {'g5': '10', 'Bd7': '3', 'Be4': '3', 'Qd7': '6'}, Nf3+, 0
89, 10491, {'f4': '10', 'a4': '1', 'Kg2': '2', 'Re2': '1'}, Qd3, 0
90, 10676, {'f5': '10', 'Bxe7': '6', 'g4': '6', 'Rfb1': '4'}, Bh5, 0
91, 9002, {'h4': '10', 'Be7': '6', 'g4': '5', 'Kg7': '6'}, Bg7, 0
92, 10982, {'f5': '10', 'f6': '2', 'gxf3': '4', 'Kg8': '2'}, Nxe4, 0
93, 8932, {'h5': '10', 'Bd2': '1', 'Rac1': '7', 'Re2': '1'}, Bc4, 0
94, 10136, {'h5': '10', 'Bh3': '8', 'Nc4': '8', 'Rf1': '4'}, Nc4, 8
95, 10332, {'f6': '10', 'g6': '6', 'h6': '7', 'Nxc3': '7'}, Nxc3, 7
96, 11299, {'g5': '10', 'Bc8': '7', 'Kh7': '7', 'Rf7': '7'}, Kh8, 0
97, 9005, {'f5': '10', 'h6': '4', 'Nf6': '5', 'Rfd8': '5'}, Rfc8, 0
98, 11816, {'h5': '10', 'b3': '1', 'Nb1': '5', 'Ne2': '4'}, Qh6, 0
99, 10436, {'h4': '10', 'Kh7': '8', 'Qg7': '8', 'Rg7': '8'}, Rg7, 8
>>(Score, bm, t3, nodes): (54, 0, 12, 11478.540000)
STS/STS9.epd
0, 10974, {'c5': '10', 'Kf8': '1', 'Nf8': '2', 'g5': '2'}, Ba7, 0
1, 12007, {'c5': '10', 'Nd3': '5', 'Rf1': '2', 'Rhh1': '3'}, Nxh5, 0
2, 9683, {'b5': '10'}, Kf2, 0
3, 12384, {'b5': '10', 'Kf2': '5', 'Ng6': '6', 'a4': '5'}, Nh3, 0
4, 12401, {'c4': '10', 'Bc6': '5', 'Qa7': '4', 'Qa8': '5', 'Qc8': '5', 'b8a8': '5'}, Kh8, 0
5, 10109, {'c5': '10', 'Kh1': '7', 'Qb2': '6', 'Ra1': '7'}, Qxg5, 0
6, 10750, {'b3': '10', 'Qd2': '5', 'Rf1': '7', 'a4': '5'}, Nc7, 0
7, 9956, {'c5': '10', 'Nd5': '5', 'Rbc8': '5', 'h6': '2'}, Bxa3, 0
8, 11535, {'c5': '10', 'Kf7': '5', 'Nd4': '5', 'Rb4': '3'}, Rb4, 3
9, 11249, {'a5': '10', 'Ke2': '6', 'Nb5': '8', 'Ra3': '6'}, Re1, 0
10, 11075, {'c4': '10', 'Bb3': '3', 'Nc8': '4', 'Rb3': '4'}, Rb7, 0
11, 12226, {'b4': '10', 'Qd2': '2', 'b3': '4'}, Qg5, 0
12, 13959, {'a4': '10', 'Bc2': '1'}, Qg5, 0
13, 11212, {'b5': '10', 'Bf1': '6', 'Rc2': '6', 'Rc7': '7'}, Kg3, 0
14, 9156, {'b4': '10', 'Bh1': '4', 'Qd4': '3', 'h4': '2'}, Ng5, 0
15, 10256, {'a5': '10', 'Kg7': '7', 'Qb7': '8', 'a6': '6'}, Kg7, 7
16, 9940, {'b4': '10', 'Qe7': '8', 'Rb6': '6', 'a5': '7'}, Qd6, 0
17, 9483, {'a4': '10', 'Ra2': '2', 'c5': '2'}, Bc5, 0
18, 9182, {'c5': '10', 'Ne6': '6', 'Nf5': '4', 'Qe6': '5'}, Nh5, 0
19, 13057, {'b4': '10', 'Bd3': '5', 'Qe1': '5', 'b3': '5'}, Rc7+, 0
20, 14129, {'b5': '10', 'b6': '7'}, Qb5, 0
21, 9637, {'a5': '10'}, Ne5, 0
22, 10656, {'a4': '10', 'Na7': '1'}, Na7, 1
23, 10153, {'b4': '10', 'Nf4': '5', 'Qb2': '6', 'Qe3': '3'}, Ne5, 0
24, 9352, {'b5': '10', 'R5a6': '3', 'R7a6': '3', 'Ra8': '1'}, Rb7, 0
25, 9747, {'b4': '10', 'Qe3': '4', 'Rad1': '4', 'Rae1': '5'}, Bg6, 0
26, 9097, {'b5': '10', 'Bg6': '4', 'Rfd8': '3', 'Rxc4': '4'}, Nxa4, 0
27, 8707, {'c5': '10', 'Nd2': '3', 'Rfd1': '4', 'f4': '4'}, Qd2, 0
28, 9919, {'b5': '10', 'Rd1': '3', 'Rf1': '3', 'g3': '5'}, Rd1, 3
29, 10493, {'b4': '10'}, Qa5, 0
30, 11029, {'a4': '10', 'Bd4': '7', 'Bh2': '8', 'g4': '7'}, Bxb5, 0
31, 13788, {'c4': '10', 'Kf2': '6', 'Kg2': '5', 'Nc6': '3'}, Nc6, 3
32, 11698, {'a4': '10', 'Na4': '2', 'Nd3': '4', 'c6': '2'}, Qb3, 0
33, 10571, {'b4': '10'}, Bxa6, 0
34, 10903, {'b5': '10', 'Nd7': '7', 'Qc7': '7', 'Rc5': '7'}, Rc5, 7
35, 10335, {'b4': '10', 'Bb6': '1', 'Nd7': '4', 'Re8': '1'}, Qc5, 0
36, 9339, {'c5': '10', 'Bd1': '4', 'Bg4': '4', 'Rb1': '5'}, Bh6, 0
37, 9284, {'b6': '10', 'Nd7': '3', 'Rb8': '2', 'b5': '1'}, Qh4, 0
38, 11091, {'c5': '10', 'Qd6': '3', 'Rfe8': '1'}, Bf7, 0
39, 10131, {'b4': '10', 'Na4': '5', 'Ne4': '6', 'Qc2': '7'}, Ne4, 6
40, 9999, {'b5': '10', 'Qd3': '3', 'Rd3': '2', 'a4': '8'}, Bxf6, 0
41, 11499, {'c5': '10', 'Kh7': '6', 'Qh5': '4', 'R8d7': '5'}, Rxd3, 0
42, 9646, {'a5': '10', 'Ra3': '3', 'Rb4': '6'}, Nxe5, 0
43, 8943, {'c5': '10', 'h6': '3'}, Bxb2, 0
44, 11529, {'c5': '10', 'Kf3': '6', 'Kg2': '6', 'Rd5': '1'}, Bf8, 0
45, 12959, {'c4': '10', 'Qe2': '5', 'c3': '3', 'fxg6': '4'}, Bxd5, 0
46, 10816, {'a4': '10', 'Rb1': '5'}, Bd3, 0
47, 13096, {'a4': '10', 'Qc3': '3'}, Ra5, 0
48, 11867, {'c5': '10', 'Bf5': '6', 'Qa7': '7', 'Qc7': '5'}, Qb4, 0
49, 12031, {'a5': '10', 'Qc5': '5', 'Ref8': '7', 'Rg7': '7'}, Qb4, 0
50, 11944, {'a5': '10', 'Nh4': '3', 'axb5': '5', 'e6': '5'}, Nh5, 0
51, 11637, {'c3': '10', 'Ra4': '6', 'Ra5': '6', 'b3': '8'}, Qxd5, 0
52, 10300, {'a4': '10', 'Bxf6': '6', 'Qe4': '2', 'h3': '6'}, Qh5, 0
53, 9721, {'a4': '10', 'Ne5': '5', 'Rb4': '6', 'h4': '2'}, Rc5, 0
54, 12235, {'c5': '10'}, Kg8, 0
55, 10607, {'b3': '10', 'Nxf8+': '2'}, Nxf8+, 2
56, 11129, {'b5': '10', 'Nc5': '5', 'Re8': '6', 'Rfc8': '3'}, Qe7, 0
57, 11952, {'a4': '10', 'Qe4': '4', 'e3': '2', 'h4': '4'}, Qe4, 4
58, 9858, {'b4': '10', 'Qd2': '6', 'Ra1': '5', 'h4': '5'}, g4, 0
59, 11043, {'b4': '10', 'Bc6': '4', 'Kf8': '4'}, Kh8, 0
60, 13035, {'b3': '10', 'Bf2': '5', 'Rad1': '2', 'Rfc1': '6'}, Rfd1, 0
61, 13183, {'a4': '10', 'Qc3': '5', 'Rd3': '5', 'Rd5': '5'}, Qd5, 0
62, 14786, {'c4': '10', 'Bg5': '5', 'Bxc6': '4', 'cxb4': '4'}, Nh6+, 0
63, 11458, {'a4': '10', 'Bf8': '5', 'Kh8': '7', 'R4f6': '3'}, Bh4, 0
64, 12592, {'b4': '10', 'Bc3': '3', 'Bd8': '5', 'Be1': '6'}, Nf5, 0
65, 13035, {'b4': '10', 'Bg5': '7', 'Nf4': '7', 'h4': '7'}, Bd5, 0
66, 10118, {'c4': '10', 'Bd3': '5', 'Red1': '5', 'h3': '5'}, Nh4, 0
67, 10980, {'b4': '10', 'Bc6': '2', 'Bd5': '2', 'h6': '2'}, Rg8, 0
68, 10428, {'a4': '10', 'Qb3': '1', 'Qc3': '3'}, Nb4, 0
69, 9490, {'c5': '10', 'Nxf6+': '6', 'Rae1': '6', 'Rfe1': '5', 'a5': '6'}, Ng3, 0
70, 12484, {'a4': '10', 'Nxe5': '6', 'Qe8': '6', 'Ra7': '7'}, Kh7, 0
71, 12067, {'b4': '10', 'Nc4': '5', 'Rf1': '2', 'g3': '6'}, Kf2, 0
72, 9616, {'b4': '10', 'Nb6': '7', 'Rc7': '7', 'Rd8': '7'}, Bxe4, 0
73, 11275, {'b5': '10', 'Ne2': '7', 'Qb3': '6', 'h3': '6'}, Bxh7+, 0
74, 11337, {'b5': '10', 'Re1': '2', 'cxd5': '3', 'f3': '2'}, Nf5, 0
75, 10037, {'c5': '10', 'Qg5': '4', 'a5': '2', 'g5': '1'}, g5, 1
76, 10130, {'a4': '10', 'Kh7': '1', 'Nf6': '1', 'Red8': '1'}, Nf4, 0
77, 9158, {'a3': '10', 'Qb1': '5', 'a4': '8', 'b3': '4'}, Qxc6, 0
78, 10515, {'b5': '10', 'Bc6': '6', 'Nc6': '2', 'Nc8': '2'}, Rf8, 0
79, 9973, {'c6': '10', 'Nd8': '5', 'Rac8': '6'}, Re7, 0
80, 9288, {'b4': '10', 'Nc5': '5', 'Re6': '2', 'bxc4': '4'}, Bc5, 0
81, 8640, {'b5': '10', 'N8h7': '4', 'Rab8': '5', 'Rac8': '5'}, Rec8, 0
82, 10662, {'b4': '10', 'Qe1': '5', 'Qe2': '6', 'f3': '3'}, Ng4, 0
83, 13256, {'c5': '10', 'Qb7': '6', 'Rc3': '5', 'Re3': '6'}, Qb7, 6
84, 11031, {'a5': '10', 'Bc6': '7', 'Rac8': '7', 'Rfc8': '6'}, Kh8, 0
85, 9524, {'a4': '10', 'Bf4': '4', 'Bxf6': '1', 'a3': '2'}, Bxf6, 1
86, 11316, {'a4': '10', 'Be4': '6', 'Qe2': '5', 'Rb1': '6'}, Ne4, 0
87, 10784, {'c5': '10', 'Bf4': '3', 'Bg1': '5', 'f4': '4'}, Bf4, 3
88, 13297, {'c5': '10', 'Nb1': '3', 'Ne2': '1', 'd5': '3'}, Nce4, 0
89, 10183, {'b5': '10', 'Rb8': '3', 'Re8': '6', 'Rf8': '3'}, Rxe3, 0
90, 11777, {'b4': '10', 'Rd1': '2', 'Rd2': '2', 'b3': '4'}, Qe4, 0
91, 11089, {'a5': '10', 'Bf8': '3', 'Ra7': '4', 'h5': '2'}, Nc8, 0
92, 9468, {'a6': '10', 'b6': '3', 'h5': '2', 'Rd7': '4'}, Bc6, 0
93, 13057, {'b4': '10', 'Bd4': '2', 'Kb1': '2'}, Bg5, 0
94, 11540, {'b4': '10'}, Qb4, 0
95, 10268, {'b5': '10', 'Qb2': '3', 'Qd3': '2', 'Qe3': '3'}, Bxf6, 0
96, 10129, {'b4': '10', 'Nc4': '1', 'Nxc6': '4', 'Qc3': '4'}, Nb7, 0
97, 14272, {'b5': '10', 'Kh7': '6', 'Qb7': '7', 'Re8': '7'}, Qb7, 7
98, 11067, {'c4': '10', 'Rac8': '5', 'Rhc8': '2'}, Rad8, 0
99, 14665, {'b4': '10', 'Qc1': '3', 'Qc4': '3', 'Qc6': '4'}, Qc6, 4
>>(Score, bm, t3, nodes): (58, 0, 15, 11044.740000)
STS/STS10.epd
0, 13169, {'Bxe5': '10', 'f4': '3', 'Nc4': '2'}, Re6, 0
1, 11153, {'Nxf3': '10', 'Rge8': '7', 'Rgf8': '6', 'Rh8': '7'}, Nxf3, 10
2, 14414, {'Bxa6': '10', 'Qc6': '3', 'Qe6': '3', 'Rde8': '5'}, Qe6, 3
3, 13015, {'Qxd3+': '10', 'Qa4': '6', 'Qb3': '5', 'Qc5': '6'}, Bxe3, 0
4, 14090, {'Bxe3': '10', 'b4': '7', 'Ka7': '6', 'Rc5': '6'}, Bxe3, 10
5, 11201, {'Rxd1+': '10', 'Qc7': '4', 'Qe7': '4', 'Qf8': '4'}, Nd7, 0
6, 9320, {'Qxf5': '10', 'Bb5': '3', 'Nc3': '5', 'Qd2': '1'}, Qxf5, 10
7, 12390, {'Rxd6': '10', 'Kh1': '4', 'Qe2': '7', 'Rd4': '4'}, Rxd6, 10
8, 10145, {'Bxb7': '10', 'Rdd2': '1'}, Bf4, 0
9, 11296, {'Rxc8+': '10', 'Nc3': '6', 'Rc3': '6', 'Rd1': '6'}, Bd7, 0
10, 12651, {'Rxb2': '10', 'Nd7': '3', 'Ra8': '2', 'Rc8': '2'}, Rxb2, 10
11, 13248, {'Qxc7': '10', 'Nb4': '2', 'Rc8': '1'}, Qxc7, 10
12, 10188, {'Bxd5': '10', 'Nd4': '3', 'Qb3': '3', 'Rfe1': '2'}, Bxd5, 10
13, 12067, {'Bxg7+': '10', 'Qg5': '1', 'Qh4': '4'}, Bxc6, 0
14, 14483, {'Bxe3': '10', 'Bb6': '6', 'Bc5': '6', 'e5': '6'}, Nde5, 0
15, 10943, {'Rxb8': '10', 'Kh1': '5', 'Kh2': '5', 'Nd2': '5'}, Qxc5, 0
16, 10678, {'Bxg5': '10', 'Qf3': '2', 'Re4': '2', 'Re5': '2'}, Qf5, 0
17, 13815, {'Rxe7': '10', 'h5': '4', 'Nf3': '4', 'Nxh7': '3'}, Rxe7, 10
18, 13090, {'Rxd4': '10', 'b5': '1', 'Bc2': '2', 'Nc3': '2'}, Rxd4, 10
19, 12614, {'Rxb8+': '10', 'Ba6': '3', 'Rc1': '3', 'Re1': '3'}, Rxb8+, 10
20, 11254, {'Bxd2': '10', 'Rgd8': '1'}, Bxd2, 10
21, 12008, {'Nxf3+': '10', 'Qb7': '5', 'Rbd8': '7', 'Rgd8': '5'}, Nxf3+, 10
22, 16230, {'Rxb4': '10', 'Rxb8': '6'}, a7, 0
23, 13845, {'Bxc5': '10', 'Bc3': '3', 'Nxe4': '2', 'Rf1': '2'}, Ne7+, 0
24, 13828, {'Rxb8': '10', 'Ne7+': '6'}, Rxb8, 10
25, 12112, {'Nxf8': '10', 'Nc7': '4', 'Rc1': '1'}, Nxf8, 10
26, 10063, {'Nxc5': '10', 'Kg1': '2', 'Nf3': '2', 'Nxe6': '3'}, Nxc5, 10
27, 13465, {'Qxa1': '10', 'Qd4': '1', 'Qxb3': '1', 'Rd2': '3'}, Qxa1, 10
28, 10766, {'Nxc8': '10', 'b5': '3', 'bxc5': '4', 'Rab1': '3'}, Qh5, 0
29, 11433, {'Qxe3': '10', 'h6': '2', 'Qe7': '2', 'Qh4': '2'}, Kf8, 0
30, 11940, {'Rxe8+': '10', 'h5': '8', 'Qb1': '5'}, Ng5, 0
31, 14832, {'Bxg7': '10', 'Bd4': '3', 'h5': '3', 'Ng5': '2'}, Bxg7, 10
32, 9915, {'Rxc2': '10', 'Kg2': '2'}, Nh7, 0
33, 9994, {'Bxc6': '10', 'Bb4': '4', 'Be3': '2', 'Rac1': '1'}, Qxc6, 0
34, 12200, {'Rxc1+': '10'}, Rxc1+, 10
35, 13020, {'Rxc8+': '10', 'Bc5': '4', 'Qe3': '2', 'Rc3': '4'}, Rxc8+, 10
36, 11038, {'Rxd1+': '10', 'Rcd8': '2'}, Rxc6, 0
37, 11252, {'Nxe7': '10', 'Nb6': '4', 'Ncb4': '6', 'Ndb4': '3'}, Nf4, 0
38, 11390, {'Rxc8': '10', 'Bb3': '3', 'Rc4': '5', 'Rd2': '1'}, Bxf7, 0
39, 10254, {'Bxd5': '10', 'Bd3': '1', 'Nxg5': '2', 'Rc3': '2'}, Bd3, 1
40, 11982, {'Rxc8': '10', 'Ra2': '1', 'Rac3': '3', 'Rb3': '1'}, Bxg5, 0
41, 12445, {'Qxg4': '10', 'dxc4': '2', 'f6': '1', 'g6': '2'}, Qxg4, 10
42, 11549, {'Qxd2': '10', 'a5': '3', 'Qe7': '2', 'Qf8': '2'}, Rxc4, 0
43, 12354, {'Bxc4': '10', 'a5': '1', 'Be7': '1', 'h6': '2'}, Be7, 1
44, 12243, {'Rxc7': '10', 'Rec1': '2'}, Rxc7, 10
45, 10060, {'Rxc6': '10', 'Nd2': '3', 'Qb1': '2', 'Qc2': '4'}, Rxc6, 10
46, 13133, {'Rxb6': '10', 'a4': '5', 'h5': '8', 'Rfd1': '4'}, Kf2, 0
47, 12450, {'Rxd8': '10', 'h4': '5', 'Nxd6': '5', 'Rc1': '6'}, Rb7, 0
48, 10760, {'Rxd8': '10', 'Rc7': '2'}, Rc7, 2
49, 9986, {'Bxb7': '10', 'Bg5': '7'}, Ne5, 0
50, 12402, {'Qxd4': '10', 'g5': '6', 'Re4': '5', 'Red6': '5'}, Rh8, 0
51, 15454, {'Rxd3': '10', 'Be7': '2', 'fxg3': '2', 'Rd4': '3'}, Rxd3, 10
52, 11383, {'Qxg5': '10', 'a3': '3', 'Kc2': '3', 'Nxe5': '4'}, Nxh6+, 0
53, 11458, {'Qxe8': '10', 'Bb2': '5', 'h3': '5', 'Nf4': '6'}, Qxe8, 10
54, 13499, {'Bxe6': '10', 'Qd1': '2', 'Qd3': '1', 'Qe3': '2'}, Bxe6, 10
55, 13396, {'Rxe1': '10', 'Ra8': '2', 'Rbe6': '3', 'Rc8': '3'}, Rxe1, 10
56, 12317, {'Rxc1': '10', 'Ra7': '1', 'Rcc8': '3'}, Kg7, 0
57, 11079, {'Bxc5': '10', 'Nd2': '6', 'Qb3': '6', 'Re1': '6'}, Bxc6, 0
58, 10504, {'Bxf6': '10', 'Qd2': '6', 'Qe3': '6', 'Re1': '6'}, Bxf6, 10
59, 11588, {'Rxd4': '10', 'Nc5': '4', 'Rc8': '2'}, Re7, 0
60, 12699, {'Rxh5': '10', 'g3': '3', 'Reh1': '3'}, Rxh5, 10
61, 13066, {'Rxf8+': '10', 'a3': '3', 'Kg2': '4', 'Rf2': '2'}, Qe3, 0
62, 14337, {'Qxe6': '10', 'g3': '3', 'Qc2': '1'}, Bxc5, 0
63, 16293, {'Rxd3+': '10', 'Rc6': '4'}, Ng5+, 0
64, 13668, {'Bxd5': '10', 'Bxb4': '7', 'Rab1': '6', 'Rc3': '4'}, Bxb4, 7
65, 13121, {'Rxb4': '10', 'b3': '3', 'Ra3': '2'}, Rxb4, 10
66, 12170, {'Rxd4': '10', 'R7b5': '5', 'R7b6': '4', 'Rb8': '5'}, Bg4, 0
67, 12458, {'Rxd3': '10', 'Bf8': '6', 'Nd4': '5', 'Qc7': '5'}, Qe7, 0
68, 15303, {'Qxd7': '10'}, Qb8+, 0
69, 15592, {'Bxd6': '10', 'Bf6': '2', 'Bxd4': '1', 'f4': '2'}, Bg7, 0
70, 11312, {'Bxh4': '10', 'h5': '5', 'Qd4': '5', 'Rc8': '2'}, Bxh4, 10
71, 12907, {'Qxe5': '10', 'Qb1': '5', 'Qb3': '3', 'Qb6': '3'}, Qb6, 3
72, 14016, {'Nxh4': '10', 'Bc6': '5', 'Be8': '4', 'Bf2': '5'}, Nxh4, 10
73, 12777, {'Bxh2+': '10', 'Bc7': '4', 'Nf6': '4', 'Nh6': '4'}, Bxh2+, 10
74, 12330, {'Rxc7': '10', 'Rc3': '6', 'Rc4': '6', 'Re1': '6'}, Qc2, 0
75, 16196, {'Qxf3+': '10', 'f5': '2', 'Ra8': '1', 'Rxb3': '1'}, Qxf3+, 10
76, 15610, {'Qxd3': '10', 'Nb3+': '5', 'Rbc8': '4', 'Rbd8': '4'}, Nb3+, 5
77, 15546, {'Rxb2': '10', 'Nxf3+': '4', 'Qc7': '4', 'Rb7': '5'}, Rfe8, 0
78, 11007, {'Rxa4': '10', 'Bd6': '4', 'Kh1': '5', 'Ra3': '5'}, Rxa4, 10
79, 12171, {'Rxb8': '10', 'Kg3': '2', 'Qb2': '4', 'Rb6': '3'}, Rxb8, 10
80, 11775, {'Rxb1': '10', 'Bc6': '2', 'Be8': '3', 'Rb7': '2'}, Rb6, 0
81, 15028, {'Bxc8': '10', 'f3': '3', 'h3': '3', 'Kc2': '3'}, Bxc8, 10
82, 9562, {'Nxf6+': '10', 'Nc3': '4', 'Ng5': '2', 'Qb1': '1'}, Nxf6+, 10
83, 12379, {'Rxe6': '10', 'Rdd1': '3'}, Rxe6, 10
84, 10307, {'Qxd4': '10', 'a5': '5', 'Bb5': '4', 'Rab8': '3'}, Kh7, 0
85, 9946, {'Rxe8+': '10', 'Qc4': '5', 'Ra1': '4', 'Rb1': '4'}, Rxc7, 0
86, 11311, {'Bxd5': '10', 'Kh8': '6', 'Qe6': '6', 'Qe8': '6'}, Qf8, 0
87, 15147, {'Rxd3': '10', 'h4+': '2', 'Rdb8': '2', 'Re8': '4'}, h4+, 2
88, 10001, {'Bxf3': '10', 'Bb7': '4', 'Bc6': '5', 'Bxc4': '3'}, Bxf3, 10
89, 13065, {'Qxg3': '10', 'Qb8': '1', 'Qc5': '2'}, Qh5, 0
90, 13807, {'Bxh3': '10', 'Bc8': '5', 'Qxh4': '5', 'Rf8': '5'}, Bxh3, 10
91, 11606, {'Rxe1+': '10', 'a5': '6', 'h5': '7', 'Rac8': '5'}, Bxf3, 0
92, 9018, {'Nxg5': '10', 'a6': '3', 'Nb8': '3', 'Rac8': '4'}, Nxg5, 10
93, 10542, {'Bxd5': '10', 'Bc8': '5', 'Qc8': '5', 'Qd8': '1'}, Bxd5, 10
94, 10799, {'Bxe6': '10', 'e5': '2', 'O-O-O': '2', 'Rd1': '1'}, Bxf6, 0
95, 10438, {'Bxe4': '10', 'e6': '5', 'Rac8': '3', 'Rfe8': '4'}, Qe6, 0
96, 10475, {'Bxc5': '10', 'g4': '6', 'Kh1': '6', 'Rf1': '6'}, Bxc5, 10
97, 12001, {'Bxg4': '10', 'Qc2': '3', 'Rf4': '5'}, Bxg4, 10
98, 13118, {'Rxf2+': '10', 'h5': '6', 'hxg5': '6', 'R2a6': '6'}, Qxg5+, 0
99, 12368, {'Nxe4': '10', 'Rb3': '4', 'Rb5': '4'}, Kh7, 0
>>(Score, bm, t3, nodes): (464, 44, 52, 12301.230000)
STS/STS11.epd
0, 12226, {'Kc7': '10', 'Kc8': '4', 'Qa1+': '4'}, Ka8, 0
1, 15014, {'Kg3': '10', 'Kg2': '5', 'Re1': '5', 'Re3': '3'}, Rb2, 0
2, 16603, {'Ka7': '10', 'Bxa3': '3', 'Kb7': '4', 'Rc6': '2'}, Kc7, 0
3, 12834, {'Ka1': '10', 'Re3': '2', 'Rg3': '3'}, Re3, 2
4, 12760, {'Kg6': '10', 'Kh6': '8', 'Ne4': '8', 'Nh5': '8'}, Rh8, 0
5, 11692, {'Kh7': '10', 'Re6': '3'}, Qg7, 0
6, 17056, {'Kf7': '10', 'Kg7': '1'}, Ra1+, 0
7, 15253, {'Kc4': '10', 'a4': '6', 'Ke3': '2', 'Nb5': '2'}, Ke2, 0
8, 15097, {'Ke7': '10', 'Ke8': '2', 'Kg7': '2'}, Nxe5, 0
9, 11475, {'Ke7': '10', 'Nd8': '3', 'Re8': '2'}, Kd8, 0
10, 15328, {'Kh2': '10', 'Bd3': '7'}, Bxb6, 0
11, 12183, {'Kc7': '10', 'a4': '3', 'Ba6': '1', 'c5': '2', 'Kb8': '3'}, Rh8, 0
12, 10376, {'Kb8': '10', 'a5': '2', 'Bd5': '2', 'e5': '2', 'Rh6': '3'}, Nxe4, 0
13, 12728, {'Kb7': '10', 'Rd6': '7', 'Rd7': '7'}, Kc7, 0
14, 13221, {'Kh2': '10', 'Ng4': '6', 'Qh5': '5'}, Kh2, 10
15, 14998, {'Kd4': '10', 'Bc2': '7', 'Bf5': '7'}, Bf5, 7
16, 10559, {'Kf8': '10', 'Kd8': '6', 'Rf8': '6'}, Bd6, 0
17, 14630, {'Kc7': '10', 'Bc6': '9', 'Kc6': '9', 'Rc7': '9'}, Bf5, 0
18, 16933, {'Kf1': '10', 'Bc3': '8', 'Bg2': '8', 'Bxf7+': '8'}, Be6, 0
19, 15532, {'Ke2': '10', 'Ng2': '3', 'Rc3': '3'}, Kg2, 0
20, 13720, {'Kf2': '10', 'Nd5': '2', 'Rd2': '1'}, Nxc4, 0
21, 15761, {'Kf7': '10', 'Kf8': '3', 'Rf8': '6'}, Nh3+, 0
22, 14046, {'Kg7': '10', 'Kh7': '1'}, Kh7, 1
23, 12169, {'Kh2': '10', 'Kh1': '4', 'Ra7': '3'}, Bh8, 0
24, 14312, {'Kg2': '10', 'c4': '4', 'h4': '6'}, Bd5, 0
25, 17076, {'Kc6': '10', 'Bb6': '4', 'Kc8': '5'}, Rb5, 0
26, 17445, {'Kb5': '10', 'Bb6': '6', 'Kb7': '6'}, Rc2, 0
27, 15742, {'Kc7': '10', 'b6': '4', 'Kc8': '4'}, Bb4, 0
28, 15921, {'Kg7': '10', 'Kh7': '3', 'Qe7': '4', 'Qf6': '4', 'Qh4': '4'}, Qh4, 4
29, 16771, {'Kg1': '10', 'Kf1': '8'}, Qa8, 0
30, 11883, {'Kg7': '10', 'Rc8': '4', 'Rd7': '4', 'Re8': '4'}, Nxb3, 0
31, 14694, {'Ke7': '10', 'a6': '3', 'g5': '4', 'g6': '4'}, Kg8, 0
32, 12984, {'Kf5': '10', 'f5': '5', 'f6': '1', 'Rfe8': '5'}, Rh8, 0
33, 12072, {'Kg6': '10'}, Rd3, 0
34, 15727, {'Ka5': '10', 'Rd2': '5', 'Rf2': '6', 'Rg2': '5'}, Rf2, 6
35, 11870, {'Kh7': '10', 'Nf4': '5', 'Ra7': '2'}, Kh8, 0
36, 16094, {'Kf8': '10', 'g6': '3', 'Ncd5': '1'}, Ng2+, 0
37, 14710, {'Kb2': '10', 'h3': '6', 'Qe1': '6', 'Qe4': '5'}, Qe6, 0
38, 11417, {'Kb8': '10', 'h5': '2', 'Rhe8': '1'}, Kc8, 0
39, 18337, {'Ke5': '10', 'Ke6': '6', 'Rd5': '7', 'Rd7': '7'}, Rf8, 0
40, 21586, {'Kh2': '10', 'Kh1': '2'}, Nd2, 0
41, 11586, {'Kg1': '10', 'b3': '9', 'h3': '9', 'Qc2': '9'}, g3, 0
42, 14588, {'Kg3': '10', 'Nc3': '4', 'Re1': '4'}, Ng5, 0
43, 14568, {'Ke7': '10', 'Bd7': '4', 'h6': '6', 'Rd7': '8'}, Kg7, 0
44, 13820, {'Kf8': '10', 'dxc5': '3'}, gxf6, 0
45, 14486, {'Kc6': '10', 'Kb7': '5', 'Kc8': '5'}, Rxd2, 0
46, 15170, {'Kd8': '10', 'Kf8': '2', 'Qd1': '3'}, Kf8, 2
47, 18301, {'Ke3': '10', 'h5': '7', 'Ke1': '5', 'Rc8+': '4', 'Rd3': '3'}, Rc8+, 4
48, 12969, {'Kc2': '10', 'Qc1': '5', 'Qd1': '5'}, Kc2, 10
49, 16106, {'Kc2': '10', 'c7': '7', 'Kd4': '1'}, Qd7, 0
50, 12545, {'Kg7': '10', 'Bf7': '8', 'g5': '8', 'Kf7': '8'}, Kf8, 0
51, 10637, {'Kf8': '10'}, Kh8, 0
52, 12895, {'Kh2': '10', 'Be3': '8', 'Ra5': '6', 'Rd1': '4'}, Bg4, 0
53, 14085, {'Kf3': '10', 'Kg1': '2', 'Qc3': '2'}, g4, 0
54, 13222, {'Kg6': '10', 'Kh4': '4', 'Ref8': '3', 'Rh7': '3'}, Kg6, 10
55, 16697, {'Kf6': '10', 'Bd4': '8', 'g5': '9', 'h5': '8', 'Ra8': '8'}, Kg8, 0
56, 15622, {'Kg2': '10', 'Rd2': '1'}, Kg2, 10
57, 18129, {'Kf3': '10', 'h4': '8', 'Kf1': '8', 'Rc7+': '8'}, Kf3, 10
58, 14208, {'Kf3': '10'}, Rf3, 0
59, 17815, {'Kb2': '10', 'Qc1': '4'}, Qf8+, 0
60, 13775, {'Ke2': '10', 'g3': '3', 'Rc3': '3'}, Rc7, 0
61, 15375, {'Kf2': '10', 'e4': '5', 'hxg6': '7', 'Rff3': '6'}, Bd3, 0
62, 12023, {'Kg2': '10', 'Bxf6': '2'}, Nb3, 0
63, 17770, {'Kg7': '10'}, Rb2, 0
64, 16472, {'Ke8': '10', 'Bd7': '7', 'Nd5': '8', 'Ng8': '6'}, Kg8, 0
65, 16485, {'Kg2': '10', 'b3': '6', 'Kg1': '7', 'Re1': '9', 'Re2': '8'}, Qd4, 0
66, 17566, {'Kf5': '10', 'Ne4': '1', 'Nf1': '1'}, Rf7, 0
67, 13183, {'Kg2': '10', 'Kf1': '3', 'Kh1': '5', 'Rc1': '2', 'Re4': '5'}, Re8, 0
68, 10998, {'Ke2': '10', 'Be1': '9', 'Rc1': '9', 'Rh1': '9'}, Rc7, 0
69, 16522, {'Kf8': '10', 'h6': '6', 'Kg7': '4', 'Rb5': '6'}, Kg7, 4
70, 17431, {'Kg1': '10', 'Rc2': '4', 'Rf2': '2'}, Bf4, 0
71, 17346, {'Ke6': '10', 'Kc7': '4', 'Ke8': '2'}, Kc7, 4
72, 16102, {'Kf8': '10', 'a6': '8', 'Ba8': '8', 'Rb8': '7'}, Rf8, 0
73, 12994, {'Kg2': '10', 'Nd4': '4', 'Rd4': '4'}, Qf5, 0
74, 13973, {'Kg8': '10', 'Kh7': '6', 'Nf8': '1'}, Be4, 0
75, 15778, {'Kh3': '10', 'R1d2': '8', 'Ra1': '9', 'Rb1': '8'}, Kh3, 10
76, 19050, {'Kh2': '10', 'Ng3': '6', 'Rc2': '5', 'Rc8+': '6'}, Rc8+, 6
77, 12321, {'Kb2': '10'}, Qxe6, 0
78, 16421, {'Kh2': '10', 'Kg1': '7', 'Nf4': '5', 'Rb3': '4'}, Rd2, 0
79, 12827, {'Kg6': '10', 'Ne1': '2', 'Ra3': '2', 'Rd8': '1', 'Rha8': '2'}, Rd8, 1
80, 13639, {'Kc7': '10', 'b5': '4', 'Ree7': '4'}, Nf4, 0
81, 16372, {'Kc2': '10', 'Bd2': '2', 'Bd4': '7', 'Bg1': '8'}, Rh3, 0
82, 15163, {'Kc6': '10', 'c4': '4', 'Re2': '5'}, Rg7, 0
83, 15901, {'Ke6': '10', 'Kc7': '7', 'Ke8': '7'}, Kc7, 7
84, 15331, {'Kf1': '10', 'Qd2': '3', 'Rd5': '4'}, Qg5, 0
85, 15769, {'Kd2': '10', 'Bb1': '9', 'Rh1': '9', 'Rh4': '9'}, Ne6, 0
86, 14764, {'Kb6': '10', 'f5': '6', 'Rg7': '5', 'Rh5': '6'}, Re8, 0
87, 12911, {'Kf1': '10', 'a6': '7', 'Kg2': '7', 'Rd6': '7', 'Rxc7': '6'}, Rxc7, 6
88, 15692, {'Kh6': '10', 'a5': '8', 'f5': '8', 'Rc2': '6'}, Kh7, 0
89, 17617, {'Kf6': '10', 'h5': '7', 'Kf8': '7', 'Ng3+': '6'}, Ng3+, 6
90, 13637, {'Kf1': '10', 'Kg2': '4', 'Ra5': '4'}, Ra6, 0
91, 14146, {'Kf1': '10', 'Bxa6': '3', 'Kf2': '4', 'Kh2': '3'}, Rxa6, 0
92, 12208, {'Kg7': '10', 'Ke7': '4', 'Qa5': '6', 'Re8': '5', 'Rh8': '4'}, Rh8, 4
93, 9408, {'Kh7': '10', 'Bf6': '4', 'Kh8': '8'}, Na7, 0
94, 12612, {'Ke8': '10'}, Qh7, 0
95, 12325, {'Kf2': '10', 'g3': '4', 'Nd5': '2'}, Rd5, 0
96, 10981, {'Kg8': '10', 'Bf6': '7', 'Qe8': '2', 'Qf6': '6'}, Rg8, 0
97, 14353, {'Kc7': '10', 'Kc6': '7', 'Ke8': '7'}, Ke8, 7
98, 13503, {'Kc1': '10', 'Kb1': '9'}, Qxe7, 0
99, 19689, {'Kb6': '10'}, Kb7, 0
>>(Score, bm, t3, nodes): (131, 6, 22, 14587.170000)
STS/STS12.epd
0, 10499, {'Re5': '10', 'b3': '1', 'Bf4+': '1', 'Re2': '1'}, Bf4+, 1
1, 11543, {'Bd5': '10', 'Be6': '4', 'Qf2': '1', 'Qg2': '3'}, Bxe5, 0
2, 9766, {'Be5': '10', 'Bc7': '7', 'Qc5': '7', 'Rd8': '7'}, Be6, 0
3, 12224, {'Ne4': '10', 'Ka8': '6', 'Qc5': '6', 'Qc7': '3', 'Rc7': '5'}, Nh5, 0
4, 9887, {'Ne4': '10', 'Be4': '2', 'h3': '5', 'Nb5': '2', 'Rg1': '4'}, Ng4, 0
5, 11279, {'Ne4': '10', 'Nf3': '4', 'Qb3': '4', 'Rab1': '4'}, Nxf7, 0
6, 13315, {'Ne5': '10', 'Qc3': '4', 'Qd2': '2', 'Rc5': '2'}, Ne5, 10
7, 9795, {'Nd5': '10', 'a5': '7', 'Ba8': '6', 'Be7': '7', 'Kg7': '5'}, Bg7, 0
8, 13713, {'Qe4': '10', 'Qa4': '4', 'Qd5+': '4', 'Qf3': '4'}, Qa6, 0
9, 9662, {'Ne4': '10', 'Bf1': '3', 'Qc2': '7', 'Rbd1': '7'}, Bxc5, 0
10, 16269, {'Bd4': '10', 'Bc1': '1', 'Bd2': '1', 'Qe5': '2'}, Rf7, 0
11, 12187, {'Bd5': '10', 'Bc6': '5', 'h5': '5', 'Kg1': '5'}, Qxe5, 0
12, 13160, {'Bd5': '10', 'b4': '6', 'Rbd8': '6', 'Rg8': '6'}, Rfe8, 0
13, 9678, {'Qd4': '10', 'Ne5': '3', 'Qa3': '2', 'Rbc8': '3'}, Qd4, 10
14, 11890, {'Ne5': '10', 'cxb4': '4', 'Ngf6': '1', 'Rb7': '1'}, Ne5, 10
15, 12903, {'Qd4': '10', 'Qf4': '4', 'Re1': '3', 'Rf1': '4'}, Qf4, 4
16, 10714, {'Qd4': '10', 'Qc2': '2', 'Qc4': '4', 'Qc6': '5', 'Rd8+': '3'}, Qd7, 0
17, 10150, {'Bd4': '10', 'Qc2': '6', 'Qd3': '6', 'Qe1': '6'}, Bd4, 10
18, 12550, {'Ne5': '10'}, Ng5, 0
19, 10427, {'Ne4': '10', 'a5': '6', 'a6': '2', 'Ne5': '4', 'Qc6': '6', 'Qf4': '6'}, Nh7, 0
20, 13491, {'Nd5': '10', 'a3': '6', 'Bh2': '3', 'd5': '4', 'Rb1': '3', 'Rc3': '7'}, Na6, 0
21, 12070, {'Bd4': '10', 'b5': '7', 'Qb2': '2', 'Qd3': '3', 'Qd4': '4'}, Na6, 0
22, 10409, {'Qd4': '10', 'Nc3': '2', 'Qd2': '2'}, Nc5, 0
23, 11417, {'Be5': '10', 'Bg3': '4', 'Ra3': '4', 'Rf1': '4'}, Bxc7, 0
24, 13164, {'Rd4': '10', 'h3': '2', 'h4': '2', 'Qg4': '2'}, Qh5, 0
25, 9373, {'Ne5': '10', 'a5': '7', 'Bd4': '10', 'Qb8': '6', 'Rc7': '6'}, Qc3, 0
26, 12286, {'Be4': '10', 'Bd3': '6', 'h3': '6', 'Rd3': '6'}, Nb5, 0
27, 13494, {'Rd5': '10', 'Qg2': '3', 'Qh3': '7', 'Qh5': '5', 'Re1': '6', 'Rf1': '7'}, Bxg5, 0
28, 11527, {'Qd5': '10', 'Nf6': '4', 'Qf4': '5', 'Rc5': '4'}, Rc5, 4
29, 12325, {'Be4': '10', 'g3': '1', 'Qc5': '1', 'Qd7': '2'}, Qa5, 0
30, 12206, {'Qd4': '10', 'Ke2': '4', 'Kf1': '5', 'Nxd5': '5'}, Qd4, 10
31, 13666, {'Qd5': '10', 'Bxf1': '1', 'e5': '1'}, Kh8, 0
32, 10104, {'Qd5': '10', 'Ba3': '7', 'Nd5': '7', 'Rc7': '6'}, Qd5, 10
33, 13837, {'Bd5': '10', 'Bb2': '6', 'Nd2': '3', 'Rb1': '5'}, Be3, 0
34, 11153, {'d5': '10', 'Be5': '4', 'Rdc1': '5'}, Ne6, 0
35, 14770, {'Re5': '10', 'a3': '1', 'Re3': '4', 'Rf3': '3'}, Re5, 10
36, 17737, {'Rd4': '10', 'Bd4': '6', 'f3': '3', 'Nc4': '5', 'Qg4': '4', 'Qh4': '3'}, Qg5, 0
37, 12908, {'Ne4': '10', 'f4': '4', 'Rd4': '3'}, Bg4, 0
38, 17090, {'Bd4': '10', 'Rde8': '2', 'Rf7': '2', 'Rxd3': '2'}, Rxd3, 2
39, 10598, {'Qd5': '10', 'Qb6': '2', 'Qc5': '3', 'Qc8': '2'}, Be6, 0
40, 13734, {'Re4': '10', 'Rd3': '1'}, Qb7, 0
41, 11807, {'Re5': '10', 'h4': '3', 'Rd2': '3', 'Rde1': '2', 'Ree1': '1'}, Qe4, 0
42, 11200, {'Bd4': '10', 'Bb6': '3', 'bxc3': '7', 'Rd1': '5'}, Bb8, 0
43, 14864, {'Rd4': '10', 'a5': '3', 'b6': '4', 'Kf6': '4', 'Kf7': '4'}, Kf7, 4
44, 13658, {'Nd5': '10', 'Bd7': '3', 'h6': '4', 'Kg7': '4'}, Bd7, 3
45, 13636, {'Bd5': '10', 'Bf1': '5', 'Bf2': '5', 'Bxc6+': '7'}, Bd8, 0
46, 10640, {'Nd4': '10', 'Nd5': '1', 'Qb6': '3'}, Rxf6, 0
47, 9964, {'Bd4': '10', 'Bf2': '4', 'Nf3': '3', 'Re1': '4', 'Rf1': '4'}, Qg2, 0
48, 12716, {'Qd4': '10', 'Qd2': '1', 'Qe3': '1', 'Ra8': '6', 'Rb7': '1'}, Qd2, 1
49, 16229, {'Bd4': '10', 'Bd2': '7', 'Kc1': '7', 'Nf5': '7'}, exd5, 0
50, 9780, {'Ne4': '10', 'Be5': '7', 'Kh1': '6', 'Nb5': '10', 'Rb7': '7'}, Bxd6, 0
51, 10892, {'Qe5': '10', 'Qd2': '1'}, Qe5, 10
52, 9912, {'Bd4': '10', 'Raa1': '3', 'Rxe7': '2'}, Bd4, 10
53, 11871, {'Qe4': '10', 'Qa8': '2', 'Qd7': '1', 'Qf7': '1'}, Rd8, 0
54, 13017, {'Qe5': '10', 'd5': '4', 'Qf5': '4', 'Rb8': '4'}, Qe5, 10
55, 12909, {'Rd4': '10', 'Ka6': '5', 'Rd8': '2', 'Rdd7': '2'}, Rd8, 2
56, 11939, {'Rd5': '10', 'f5': '2', 'Rfe1': '2', 'Rg1': '2'}, Be4, 0
57, 10560, {'Qe4': '10', 'a4': '6', 'h4': '6', 'Kg2': '3'}, Be4, 0
58, 13852, {'Rd4': '10', 'a4': '4', 'Bd5': '5', 'Qe1': '4', 'Qe3': '5', 'Rac1': '4'}, Qh5, 0
59, 12293, {'Re4': '10', 'c3': '2', 'c4': '2', 'g3': '2'}, Nb6, 0
60, 10084, {'Ne5': '10', 'Na5': '7', 'Ne7': '7', 'Rxd1': '6'}, Rxd1, 6
61, 14351, {'Be4': '10', 'Bf2': '4', 'Qg2': '2'}, Bb6, 0
62, 15257, {'Qd4': '10', 'g4': '2'}, Nd4, 0
63, 17290, {'Qe5': '10', 'Qd6': '3', 'Qf6': '4', 'Qg5': '1'}, Nxb2, 0
64, 17270, {'Qe5': '10', 'c4': '2', 'f6': '1', 'Kh8': '3'}, Qxh2, 0
65, 11386, {'Nd4': '10', 'Bd4': '1', 'Kf1': '1', 'Kh2': '1'}, Qxe6, 0
66, 16044, {'Qe5': '10', 'Qd8': '7', 'Re5': '7', 'Re6': '7'}, Re8, 0
67, 14484, {'Bd4': '10', 'f4': '4', 'Nc4': '4', 'Ng4': '4'}, Rb5, 0
68, 15853, {'Qd4': '10', 'Bc5': '4', 'Bd4': '4', 'Qa2': '4'}, Qxe4+, 0
69, 14348, {'Be4': '10', 'Bd5': '6', 'Bf1': '7', 'Rb3': '7', 'Rf3': '7'}, Be4, 10
70, 12838, {'Be4': '10', 'Be2': '2', 'Qe4': '5', 'Rb1': '4', 'Rd1': '3', 'Rg1': '2'}, Rf2, 0
71, 9887, {'Nd5': '10', 'Be2': '1', 'Qd2': '1', 'Ra1': '1'}, Qe3, 0
72, 14183, {'Rd4': '10', 'Ka7': '6', 'Kb8': '6', 'Rd3': '6'}, Rb8, 0
73, 9954, {'Bd5': '10', 'Kh1': '5', 'Ne2': '6', 'R4c2': '5'}, Nb3, 0
74, 11522, {'Be5': '10', 'Kf2': '1', 'Kh2': '2', 'Rd2': '2'}, Nxc6, 0
75, 10645, {'Qe4': '10', 'Qe3': '4', 'Rac1': '5', 'Rd2': '5'}, Bxe7, 0
76, 13404, {'Ne4': '10', 'Qe2': '3', 'Rbb1': '1', 'Rbc2': '1'}, cxd4, 0
77, 9902, {'Qd5': '10', 'b3': '2', 'Rc1': '2', 'Re1': '1'}, Bxb7, 0
78, 10556, {'Be4': '10', 'Rc8': '4'}, Qb6, 0
79, 15387, {'Qd4': '10', 'f4': '5', 'Qe3': '7', 'Rhg1': '5'}, Bb8, 0
80, 10734, {'N7e5': '10', 'a5': '6', 'a6': '6', 'Nb8': '5'}, Rab8, 0
81, 12038, {'Rd4': '10', 'Rd2': '6', 'Rd7': '7', 'Rdb8': '6'}, Rdc8, 0
82, 10427, {'Qd4': '10', 'c6': '7', 'Rb2': '7', 'Rb6': '7'}, Kh1, 0
83, 14117, {'Qd4': '10', 'b3': '2', 'Bxc6': '4', 'Qc2': '3', 'Qf3': '7'}, Bh6, 0
84, 11745, {'Re5': '10', 'Qb5': '5', 'Qh5': '5', 'Rc8': '4'}, Qa4, 0
85, 10551, {'Ne4': '10', 'cxd4': '2', 'Nd5': '1', 'Rxa6': '1'}, Qc8, 0
86, 12989, {'Be5': '10', 'axb5': '3', 'Bd6': '3', 'Qb2': '3'}, Bd6, 3
87, 9726, {'Be5': '10', 'Bd6': '6', 'Nd2': '6', 'Rc1': '2'}, Bd6, 6
88, 11490, {'Qd5': '10', 'Nxe7': '6', 'Qf3': '5'}, Na7, 0
89, 11144, {'Bd5': '10', 'Bd7': '4', 'Bf7': '5', 'Bg8': '5'}, Bg4, 0
90, 10174, {'Be5': '10', 'Bg3': '3', 'Ra3': '3', 'Rac1': '2', 'Rec1': '2', 'Rf1': '1'}, Qf3, 0
91, 11490, {'Bd4': '10', 'Nd4': '1', 'Rf2': '3'}, Bf2, 0
92, 12089, {'Be4': '10', 'Ne4': '6', 'Qxd6': '6', 'Rab8': '6'}, Kh8, 0
93, 11191, {'Qd5': '10', 'h4': '1', 'Qc2': '4'}, Qd5, 10
94, 13082, {'Qe4': '10', 'Qb1': '2', 'Rb1': '2', 'Rd1': '1'}, Qh4, 0
95, 13892, {'Ne5': '10', 'Nb6': '2', 'Nc2': '2'}, Kf8, 0
96, 13661, {'e4': '10', 'exf4': '3', 'Kg6': '2', 'Nf7': '2', 'Rae8': '3'}, Rh8, 0
97, 11979, {'Ne5': '10', 'Qb4': '3', 'Qc7': '4', 'Rb1': '4'}, Qf8+, 0
98, 11538, {'Qd4': '10', 'Bg5': '3', 'Qc5': '3', 'Rac8': '3'}, Rhg8, 0
99, 14630, {'Bd5': '10', 'Nc4': '2'}, Bxa4, 0
>>(Score, bm, t3, nodes): (156, 12, 23, 12340.410000)
STS/STS13.epd
0, 13687, {'e4': '10', 'Qc5': '7', 'Qe6': '7', 'Qe7': '7', 'Re8': '7'}, Rxd1+, 0
1, 10298, {'e5': '10', 'Rgf8': '3'}, Rd8, 0
2, 14040, {'e4': '10'}, Rge8, 0
3, 12614, {'e5': '10', 'Be2': '5', 'Nd4': '6', 'Nd6': '3', 'Rb1': '7'}, Bg4, 0
4, 10564, {'e5': '10', 'a6': '1', 'Qc7': '2', 'Rf7': '1'}, Bxb2, 0
5, 15308, {'e4': '10', 'd4': '2', 'Ne4': '2', 'Rbc1': '1'}, Rxc5, 0
6, 10702, {'d4': '10', 'e3': '3', 'Kg1': '3', 'Ne4': '4'}, Nh2, 0
7, 10435, {'d4': '10', 'Kh7': '1'}, Kh7, 1
8, 11696, {'d5': '10'}, Rxf7, 0
9, 11101, {'d5': '10', 'e5': '2', 'Nc6': '2'}, Qc5, 0
10, 10871, {'e5': '10', 'Ba1': '8', 'Bc1': '8', 'Bxg7': '9'}, Qxc5, 0
11, 12163, {'d5': '10', 'Na2': '4', 'Rec1': '4', 'Red1': '4'}, Qb3, 0
12, 11486, {'e4': '10', 'Ne2': '5', 'Nh5': '4', 'Qc3': '6'}, Qc5, 0
13, 12301, {'e5': '10', 'Bg2': '8', 'Bg3': '8', 'd5': '6', 'Qe2': '8'}, Rf2, 0
14, 10178, {'d4': '10', 'Bg2': '1', 'Ne1': '2'}, Bg2, 1
15, 12472, {'e5': '10', 'Bf3': '2', 'Rad1': '1', 'Rfe1': '1'}, Rf4, 0
16, 9801, {'e4': '10', 'cxd5': '3', 'Nd3': '6', 'Qa2': '5', 'Qe2': '9'}, Nd3, 6
17, 10765, {'e4': '10', 'Bh6': '7', 'h3+': '7', 'hxg3': '6', 'Rbd8': '7', 'Rdd8': '7'}, Rc8, 0
18, 9992, {'e5': '10', 'Kh1': '1'}, Bd1, 0
19, 10681, {'d5': '10'}, Qa7, 0
20, 9991, {'e5': '10', 'Be3': '7', 'Kh1': '7', 'Nxb5': '7'}, Bxf6, 0
21, 11797, {'e4': '10', 'Bb5': '9', 'Be8': '9', 'h6': '8'}, Kh8, 0
22, 13819, {'e4': '10', 'Kf3': '1'}, Nc3, 0
23, 11264, {'e5': '10', 'dxc5': '4', 'Rcd1': '1', 'Red1': '3'}, e5, 10
24, 10517, {'e5': '10', 'h3': '2'}, Bxb5, 0
25, 13676, {'e4': '10', 'Nd1': '8', 'Qd2': '8', 'Qe2': '7', 'Rc1': '8'}, Qh4, 0
26, 9954, {'e5': '10', 'a5': '7', 'Qc6': '7', 'Qd6': '7'}, Ne8, 0
27, 12301, {'e5': '10', 'Bf3': '9', 'f5': '7', 'Qe7': '7'}, Rxf4, 0
28, 11030, {'e4': '10', 'Bh7': '6', 'Nf8': '6', 'Qb8': '7', 'Qd8': '7'}, Ra8, 0
29, 11328, {'e5': '10', 'Bb7': '1', 'h6': '1', 'Kh8': '1'}, Nxd2+, 0
30, 14651, {'e4': '10', 'h3': '6', 'Qd3': '8', 'Rec2': '8', 'Ree1': '7'}, Qb7, 0
31, 9901, {'e4': '10', 'e3': '2', 'f3': '5', 'Kg1': '2', 'Rd2': '3', 'Rf1': '4'}, Qf4, 0
32, 13734, {'e5': '10', 'cxb5': '6', 'Qe2': '7', 'Qe3': '7', 'Re1': '7'}, cxb5, 6
33, 10760, {'e5': '10', 'a6': '2', 'Nxd2': '1', 'Rfd8': '1', 'Rfe8': '2'}, Nxc5, 0
34, 10875, {'e4': '10', 'fxe5': '9', 'Nb4': '9', 'Qg2': '9'}, Nxe5, 0
35, 11677, {'e4': '10'}, Rb8, 0
36, 14518, {'d5': '10', 'Rh6': '1', 'Rh7': '1'}, Qb7, 0
37, 10253, {'e4': '10', 'Bg3': '2', 'Ka1': '2'}, Ka1, 2
38, 9079, {'e4': '10', 'b4': '3', 'Bxd5': '1', 'Kh8': '2', 'Qd7': '1'}, Rf7, 0
39, 12398, {'e5': '10', 'Ba3': '3', 'Bb2': '1', 'Re1': '3'}, Qc2, 0
40, 14574, {'d5': '10', 'Ra1': '6', 'Rc3': '6'}, Be6, 0
41, 11598, {'d5': '10', 'f5': '8', 'h5': '2', 'Kh7': '6', 'Qc7': '9', 'Qd7': '2', 'Rf8': '2'}, Nf5, 0
42, 13103, {'d4': '10', 'f5': '8', 'Nf4': '8', 'Rd7': '8'}, Rc8, 0
43, 13234, {'e5': '10', 'h3': '7', 'Qc1': '7', 'Rfe1': '7'}, Qg5, 0
44, 10950, {'e5': '10', 'Ndb8': '8', 'Nf6': '8', 'Rfe8': '8'}, Ra8, 0
45, 13714, {'d4': '10', 'Ba2+': '1'}, Qd7, 0
46, 10339, {'e4': '10', 'b3': '7', 'Bxb4': '9', 'exd4': '7', 'Rc4': '7'}, Rf2, 0
47, 11533, {'d5': '10', 'a4': '4', 'Rd1': '5', 'Rd3': '5'}, Nxf7, 0
48, 13309, {'e5': '10', 'Bc5': '1', 'Qg3': '1', 'Rb1': '1'}, Qh4, 0
49, 16028, {'e5': '10', 'Bc5+': '9', 'Bf8+': '9'}, Bf8+, 9
50, 12564, {'d5': '10', 'Qa7': '6', 'Rdd8': '6', 'Red8': '6'}, Rxe4, 0
51, 12456, {'e5': '10', 'Rbb8': '3', 'Rc7': '3', 'Rd8': '5'}, Ndf5, 0
52, 9939, {'d5': '10', 'Qb8': '4', 'Ra5': '3', 'Ra7': '3'}, Qc6, 0
53, 14717, {'e5': '10', 'Qb7': '7', 'Qc6': '9', 'Rb8': '9', 'Rd8': '4'}, Rf8, 0
54, 10341, {'d4': '10', 'Qb7': '9', 'Rd8': '9', 'Rxe1+': '9'}, Rxe1+, 9
55, 15222, {'e5': '10', 'f6': '9', 'Ra8': '4', 'Rac6': '9'}, Ra8, 4
56, 13312, {'d5': '10'}, Ng3, 0
57, 11879, {'e4': '10', 'b3': '1', 'Ne2': '2'}, Ne2, 2
58, 12470, {'d5': '10', 'Kh8': '5'}, Kh7, 0
59, 10525, {'e5': '10', 'Bb5': '2', 'c4': '1', 'Qc2': '2'}, Nc4, 0
60, 13338, {'d4': '10', 'b3': '2', 'c4': '3', 'g3': '2', 'Ne3': '1'}, Bc4, 0
61, 10135, {'e5': '10', 'Kh8': '2', 'Ra7': '2', 'Rd8': '2'}, Rd8, 2
62, 10896, {'e5': '10', 'a5': '2', 'Rb8': '2'}, Rd8, 0
63, 12783, {'e4': '10', 'Qb2+': '2', 'Qc3+': '3', 'Rfe1': '4'}, Qc3+, 3
64, 11604, {'e4': '10', 'Bf4': '1', 'Rfe1': '2'}, Ne5, 0
65, 10895, {'e5': '10', 'a5': '7', 'Bd7': '7', 'Nxd6': '7', 'Qxd6': '7'}, Re8, 0
66, 10902, {'e4': '10', 'Be5': '2', 'Rac1': '2', 'Rad1': '2'}, Red1, 0
67, 10736, {'e4': '10', 'b4': '1', 'Rf3': '1'}, cxd5, 0
68, 11629, {'e4': '10', 'Bc3': '7', 'Be2': '7', 'Qe2': '7'}, Bxf7+, 0
69, 10302, {'e5': '10', 'Bc1': '8', 'Qb3': '8', 'Qc2': '8'}, Qxc6, 0
70, 11162, {'e5': '10', 'Bg3': '5', 'h3': '3', 'Qc1': '4', 'Re2': '2'}, Bxf6, 0
71, 13624, {'d5': '10', 'Rce1': '4', 'Re2': '3', 'Ree1': '2'}, Ng5, 0
72, 13856, {'d5': '10'}, Qc8, 0
73, 14519, {'e4': '10', 'Bd2': '4', 'h4': '4', 'Nxg6': '3', 'Qe2': '2'}, Nxg6, 3
74, 9351, {'d5': '10', 'b4': '9', 'Be5': '7', 'Qe8': '7'}, Bxb3, 0
75, 10616, {'d5': '10'}, Bxd4, 0
76, 11626, {'e4': '10'}, Kf7, 0
77, 11495, {'e4': '10', 'f3': '8', 'Ne5': '2', 'Rd1': '2'}, Bxh7+, 0
78, 11738, {'d4': '10', 'Ne8': '1', 'Nh5': '9', 'Rab8': '6', 'Rac8': '9', 'Rd7': '1'}, Nh5, 9
79, 13635, {'e4': '10', 'Qc6': '6', 'Rab8': '2', 'Rd7': '4'}, Qc6, 6
80, 12797, {'d5': '10', 'dxc5': '8', 'Qb3': '8', 'Re1': '7'}, dxc5, 8
81, 13507, {'d5': '10', 'f3': '1', 'Rfd1': '1'}, Qg3, 0
82, 9870, {'e4': '10', 'a4': '3', 'f4': '2', 'Ne1': '2', 'Rac1': '8'}, Nf4, 0
83, 12475, {'e5': '10', 'Qc8': '7', 'Qd7': '7', 'Rf8': '7'}, Kf8, 0
84, 12253, {'e4': '10', 'Bd2': '4', 'Be3': '4', 'Rg2': '4'}, Rxg6, 0
85, 9437, {'d5': '10', 'Ba1': '1', 'Ba4': '2', 'Qe3': '5'}, Nxe4, 0
86, 11265, {'d4': '10', 'd3': '1'}, Ng5, 0
87, 10988, {'d4': '10', 'dxc4': '2', 'Rab8': '1'}, Ra7, 0
88, 11908, {'e5': '10'}, Rg8, 0
89, 10281, {'e5': '10', 'Bf3': '7', 'Kh1': '7', 'Rf5': '7'}, Bxf6, 0
90, 11468, {'e4': '10', 'Ba7': '3', 'Bc7': '6', 'Nd5': '5', 'Qc7': '5'}, Red8, 0
91, 11010, {'d5': '10'}, Kh8, 0
92, 12046, {'d4': '10'}, Re6, 0
93, 12996, {'e4': '10'}, Ne5, 0
94, 10512, {'e5': '10', 'a5': '5', 'Bc8': '3', 'Kg8': '3', 'Rac8': '3', 'Rf7': '2'}, Bxh2+, 0
95, 10244, {'e5': '10', 'Bg5': '3', 'Ra2': '3', 'Ra3': '2'}, Ng5, 0
96, 13160, {'e5': '10', 'Bf4': '8', 'Nd5': '7', 'Qd1': '7'}, Bf4, 8
97, 11929, {'d5': '10', 'Bc2': '1'}, Bg5, 0
98, 10355, {'d5': '10', 'Bb1': '4', 'Nf3': '1'}, Re1, 0
99, 14208, {'e5': '10', 'Kg8': '8', 'Qa7': '8', 'Qc7': '8'}, Ra2, 0
>>(Score, bm, t3, nodes): (89, 1, 17, 11840.360000)
STS/STS14.epd
0, 14106, {'Qg7': '10', 'Qg3': '3', 'Re1': '3', 'Ree3': '2', 'Ref2': '2'}, Qg7, 10
1, 11248, {'Rc7': '10', 'Nd2': '6', 'Qxb5': '8', 'Red1': '6'}, Qxf7+, 0
2, 13434, {'Re2': '10', 'Bb6': '7', 'Bf4+': '7', 'Re4': '7'}, Re4, 7
3, 12012, {'Qa7': '10'}, Qb5, 0
4, 12726, {'Rc7': '10', 'g5': '5', 'Rc2': '7', 'Rc3': '5'}, Qxa6, 0
5, 10829, {'Qc7': '10', 'Qc1': '1', 'Re4': '1'}, Rxg6+, 0
6, 14492, {'Rd2': '10', 'Be7': '5', 'h4': '6', 'Rd4': '7'}, Rh8, 0
7, 11980, {'Rc7': '10', 'Bd2': '7', 'Kg2': '6', 'R1c4': '6'}, Bh6, 0
8, 13250, {'Rc7': '10', 'Bd2': '2', 'Kg1': '1', 'Nd6': '3', 'Rac1': '1'}, Nc7, 0
9, 14348, {'Rb2': '10', 'Ra8': '1', 'Rbc8': '1', 'Rxb1': '6'}, Rxb1, 6
10, 13477, {'Rc7': '10', 'Nc6': '3', 'Ne3': '2', 'Ng3': '3', 'Rd1': '6'}, Rc7, 10
11, 10425, {'Qf7+': '10', 'Kh1': '8', 'Qc2': '9', 'Re1': '9'}, Nc6, 0
12, 13387, {'Ra7': '10', 'Kg3': '8', 'Ne4': '3', 'Ra5': '7', 'Rd7': '8'}, Rd4, 0
13, 16475, {'Rc7': '10', 'Be7': '8', 'g3': '8', 'Kg1': '4', 'Kh2': '7'}, Rf4, 0
14, 11110, {'Rb2': '10', 'Bb4': '5', 'Kh7': '4', 'Rb6': '4'}, Rb4, 0
15, 10403, {'Qa7': '10', 'Qc4': '6', 'Qe2': '6', 'R4b2': '6'}, Qc4, 6
16, 10586, {'Qa7': '10', 'Be2': '3', 'h4': '3', 'Kb1': '3', 'Na5': '3'}, Qd6, 0
17, 10171, {'Qc7': '10', 'Qc6': '2', 'Qf4': '3'}, Qc6, 2
18, 14159, {'Qa7+': '10', 'b3': '3', 'g5': '2', 'Qd4': '2', 'Rd3': '1'}, Qa7+, 10
19, 15342, {'Rh2': '10', 'a5': '4', 'g5+': '6', 'Rh1': '4'}, Bc6, 0
20, 10415, {'Ra7': '10', 'Bd3': '7', 'Bxd7': '9', 'Nd2': '9', 'Qb2': '7'}, Bxd7, 9
21, 11374, {'Qa7': '10', 'e5': '2', 'Kb1': '1', 'Rd3': '3', 'Re1': '3'}, Nxb5, 0
22, 16515, {'Re7': '10', 'b4': '2', 'Nd6': '2', 'Re5': '2'}, Re5, 2
23, 18383, {'Ra7': '10', 'Be3': '5', 'Bg1': '3', 'Kd2': '3'}, Bg3, 0
24, 12335, {'Rc2': '10', 'Qe6': '3'}, Bxe3, 0
25, 12240, {'Rc2': '10', 'e6': '3', 'h4': '4', 'Kg7': '3'}, Kg7, 3
26, 14017, {'Qb2': '10', 'f6': '6', 'Rxc1+': '2'}, Kh8, 0
27, 12910, {'Qa7': '10', 'f3': '6', 'Qa6': '8', 'Ra2': '8'}, Re1, 0
28, 13162, {'Qa7': '10', 'Kf2': '6', 'Kh2': '6', 'Qa6': '7'}, Qa6, 7
29, 11828, {'Qd7': '10', 'Ng5': '4', 'Qe2': '4', 'Re1': '4', 'Rg1': '4'}, a4, 0
30, 12561, {'Rc2': '10', 'bxa3': '6', 'Rd6': '7', 'Rdd8': '8'}, Kg7, 0
31, 14612, {'Qb7': '10', 'Qa3': '8', 'Qa4': '8', 'Qa5': '8', 'Qd6': '8', 'Rd3': '8'}, Qb8, 0
32, 14413, {'Qd7': '10', 'Qa6': '5', 'Qd2': '5', 'Qd4': '7'}, Bh5, 0
33, 16302, {'Qd2': '10', 'a4': '8', 'Be8': '8', 'exf4': '7'}, Qd2, 10
34, 11278, {'Qb7': '10', 'b3': '4', 'e3': '3', 'Qd5': '4'}, Ne6, 0
35, 13784, {'Qa7': '10', 'Kg1': '1', 'Kh1': '1', 'Nh4': '1', 'Qb2': '1', 'Qb4': '1'}, Nxg7, 0
36, 16498, {'Qg7': '10', 'd6+': '7', 'Kg2': '3', 'Qd2': '2', 'Rd4': '2'}, Qe3+, 0
37, 10488, {'Qb7': '10', 'Qa3': '2', 'Rf1': '1'}, Nf6, 0
38, 12099, {'Rd2': '10', 'Ke7': '2', 'Qxc4': '2', 'Rd3': '2'}, Ke7, 2
39, 16414, {'Rd2': '10', 'Nd5': '6', 'Rd3': '8', 'Rd4': '7'}, Kh7, 0
40, 13686, {'Re7': '10', 'b4': '6', 'h4': '4', 'Kg2': '3', 'Re3': '5'}, Re1, 0
41, 14216, {'Rb7': '10', 'Bc2': '8', 'Be2': '8', 'Bf1': '8', 'Kf1': '8'}, Bc4, 0
42, 17311, {'Rd2+': '10', 'f6': '3', 'Nd2': '2', 'Rd7': '3'}, Rd2+, 10
43, 13159, {'Re7': '10'}, Re7, 10
44, 12242, {'Qf7': '10', 'Nd3': '8', 'Qe3': '4', 'Rc1': '5'}, Rg6, 0
45, 13985, {'Re7': '10', 'Rd2': '4', 'Re4': '6', 'Rf5': '7'}, Kh2, 0
46, 13290, {'Rd2': '10', 'h5': '7'}, Rd2, 10
47, 12151, {'Rb7': '10', 'Qa2': '4', 'Qe2': '5', 'Rc6': '4'}, Qd2, 0
48, 14029, {'Qe2+': '10', 'Kd7': '7', 'Qe4+': '7', 'Qe7': '7'}, Qe2+, 10
49, 12965, {'Qe2': '10', 'Qc6': '1', 'Qd5': '1', 'Qf5': '1'}, Kd7, 0
50, 13125, {'Qd2': '10', 'Rb8': '6', 'Rd2': '5', 'Rdd6': '6', 'Rxe6': '6'}, Kh7, 0
51, 17586, {'Qe2': '10'}, Kg7, 0
52, 15525, {'Rbb2': '10', 'c6': '6', 'Qe7': '4', 'Rbxa5': '6'}, Qe5, 0
53, 15295, {'Re2': '10'}, Re6, 0
54, 13831, {'Rg2': '10', 'Bc6': '5', 'Be5': '7', 'Bf3': '5'}, Rg2, 10
55, 13885, {'Qa2': '10', 'Kg7': '3', 'Kg8': '3', 'Qc8': '6', 'Rb2': '4'}, Qc8, 6
56, 16992, {'Qf2': '10', 'Kg8': '7', 'Qd6': '7', 'Qe3': '5'}, Be8, 0
57, 11040, {'Rd2': '10', 'Nd2': '2', 'Qc7': '1', 'Rcc7': '4', 'Rxd1': '3'}, Rxd1, 3
58, 13165, {'Qh2': '10', 'Be6': '4', 'Bf5': '1', 'Qf5': '3', 'Rh2': '1'}, Bf5, 1
59, 11660, {'Qc7': '10'}, Qc7, 10
60, 13066, {'Qb7+': '10', 'Bg2': '8', 'c5': '8', 'cxb5': '8'}, Nxf5+, 0
61, 13540, {'Rc7': '10', 'Rc5': '5', 'Rc6': '4', 'Rc8': '4'}, Rc7, 10
62, 13789, {'Rc2': '10', 'Bc5': '3', 'Bd5': '4', 'Kf8': '2', 'Rc7': '4'}, Kh8, 0
63, 13811, {'Qd2': '10', 'Be5': '2', 'Qb6': '4', 'Qd8': '2'}, Qd8, 2
64, 13273, {'Ra7': '10', 'Nf5': '3', 'Rcc5': '1'}, Rd6, 0
65, 13361, {'Ra2': '10'}, Qe8, 0
66, 15868, {'Rg2': '10', 'Kg8': '5', 'Nf4': '7', 'Qh6': '6', 'Qh7': '6'}, Rxg1, 0
67, 11854, {'Rb2': '10', 'Qe7': '1'}, Rb3, 0
68, 15262, {'Rh2+': '10', 'Nb7': '7', 'Nxb3': '7', 'Rc8': '7'}, Rg8, 0
69, 15866, {'Rh2': '10', 'Kg6': '6', 'Rh7': '6', 'Ra8': '7', 'Rh1': '9'}, Rh1, 9
70, 13697, {'Ra7': '10', 'Na4': '2', 'Nb1': '2', 'Qd2': '2', 'Ra8': '2'}, Ne7, 0
71, 12287, {'Rf2': '10', 'Bf3': '8', 'Bf5': '8', 'Qxg5': '8'}, Bf5, 8
72, 12734, {'Rc7': '10'}, Rc7, 10
73, 12661, {'Qf2+': '10', 'Nce5': '8', 'Nf6': '6', 'Nge5': '8'}, Qf2+, 10
74, 13786, {'Qg7': '10', 'Bxc6+': '4', 'c4': '3', 'Qe3+': '4'}, Bxc6+, 4
75, 13429, {'Qg7': '10', 'Ne2': '3', 'O-O-O': '2', 'Qe3+': '3'}, Qe3+, 3
76, 12777, {'Qc7': '10', 'Be2': '4', 'h4': '3', 'Qg3': '4'}, Bh6, 0
77, 10502, {'Rc7': '10', 'Bc7': '3', 'Be5': '3'}, Ng5, 0
78, 12584, {'Qa2': '10', 'b6': '8', 'Bd7': '6', 'Qh5': '7'}, Bg4, 0
79, 10827, {'Qc7': '10', 'Qc2': '2', 'Qc3': '2', 'Qc4': '2'}, Qc7, 10
80, 11858, {'Rd2': '10', 'Kg8': '8', 'Rd7': '9', 'Re8': '6', 'Rf8': '7'}, Nb4, 0
81, 12514, {'Ra2': '10'}, Qc7, 0
82, 12171, {'Qd2': '10', 'g6': '1', 'Qb6': '1', 'Qc7': '1', 'Qe7': '1'}, Qe8, 0
83, 11270, {'Re7': '10', 'Nd3': '5', 'Nh5': '2', 'Rxe8+': '3'}, Ng6, 0
84, 15531, {'Rb7': '10', 'a4': '1'}, Rb7, 10
85, 9701, {'Rb7': '10', 'Bd2': '6', 'Bxd4': '7', 'Nd5': '8'}, Bxd4, 7
86, 13643, {'Rd7': '10', 'Ne4': '5', 'Rac1': '1'}, Ne4, 5
87, 12592, {'Rb7': '10', 'a4': '4', 'c4': '3', 'h3': '3', 'Rb3': '3'}, Qd2, 0
88, 10324, {'Rd7': '10', 'Nd4': '2', 'Ne5': '1', 'Rb5': '1'}, Rd7, 10
89, 10711, {'Rf7': '10', 'Qe3': '1'}, Qxe7, 0
90, 12159, {'Qc2': '10', 'Nxe5': '9', 'Qe2': '6', 'Qe4': '6'}, Qe2, 6
91, 10449, {'Qc2': '10', 'Qd7': '3', 'Qg4': '3', 'Qg6': '3'}, Qc2, 10
92, 12154, {'Rc7': '10'}, Bd4, 0
93, 13847, {'Ra2': '10', 'Bd8': '7', 'Bh4+': '7', 'R3a5': '6'}, Kh8, 0
94, 13377, {'Qb2': '10', 'Kh7': '6', 'Ne8': '6', 'Rb8': '5', 'Rd8': '6'}, Ng4+, 0
95, 11921, {'Rd7': '10'}, Rd7, 10
96, 11483, {'Qc7': '10', 'Nd3': '2', 'Nf3': '2', 'Nxd7': '2'}, Nxd7, 2
97, 12733, {'Rc7': '10', 'Bb1': '6', 'Bg5': '6', 'Ke2': '1'}, Rc7, 10
98, 13132, {'Qb2+': '10', 'f5': '8', 'Na6': '8', 'Nc6': '8', 'Nd7': '8'}, Kg8, 0
99, 15808, {'Qd7+': '10', 'Qxb6': '4', 'Ra1': '3', 'Ra2': '2'}, Qxb5, 0
>>(Score, bm, t3, nodes): (290, 19, 40, 13170.780000)
