STS/STS1.epd
0, 9729, {'f5': '10', 'Be5+': '2', 'Bf2': '3', 'Bg4': '2'}, fxg5, 0
1, 10593, {'c5': '10', 'Qd4+': '4', 'b5': '4', 'g4': '3'}, Bxf4, 0
2, 12302, {'c5': '10', 'Rd3': '7', 'Rdd2': '7', 'Rg3': '7', 'Rd5': '9'}, Ng7, 0
3, 10168, {'b5': '10', 'Kg3': '4', 'Ng5': '4', 'Qe3': '4'}, Qd3, 0
4, 13425, {'c4': '10', 'Bc6': '7', 'Qa8': '7', 'Qc8': '7'}, g5, 0
5, 11241, {'e5': '10', 'Nc3': '3', 'Qd3': '1', 'Qf3': '2'}, Rg5, 0
6, 9763, {'h4': '10', 'Bd8': '1', 'Bf8': '1', 'Rh7': '1'}, Kd7, 0
7, 10361, {'g6': '10', 'Ka1': '2', 'Nd4': '2', 'Rd3': '2'}, Nxg7, 0
8, 11606, {'e5': '10', 'Bf3': '5', 'Nc1': '5', 'Rxa7': '4'}, Rxa7, 4
9, 12846, {'d4': '10', 'Ng5': '6', 'a4': '6', 'h3': '6'}, Nxb4, 0
10, 14297, {'c5': '10', 'Bc6': '6', 'Qc2': '5', 'Rg1': '5'}, Qc8, 0
11, 11691, {'b4': '10', 'Bg1': '3', 'axb6': '3', 'h3': '1'}, Qf2, 0
12, 12175, {'a4': '10', 'Ne2+': '2', 'Rfd8': '2', 'h5': '2'}, Rfe8, 0
13, 10689, {'f4': '10', 'Nf7': '4', 'c4': '5', 'e4': '5'}, Rxb3, 0
14, 13141, {'d4': '10', 'Bc6': '4', 'Qf5': '6', 'Rce1': '4'}, Nxd6, 0
15, 12936, {'a4': '10', 'Kg2': '4', 'Qf3': '4', 'h4': '5'}, Nxc6, 0
16, 11289, {'h5': '10', 'Be3': '4', 'Ne6': '4', 'Qd8': '4'}, Be3, 4
17, 13622, {'e5': '10', 'Kh7': '4', 'Qb7': '5', 'Rbd8': '5'}, Nxd4, 0
18, 23030, {'h5': '10', 'Ne2': '4', 'Nf1': '7', 'f4': '7'}, fxg6, 0
19, 13110, {'c5': '10', 'Kf1': '5', 'Kg2': '5', 'Ra5': '5'}, f4, 0
20, 14583, {'a5': '10', 'Bg5': '6', 'Kg1': '6', 'Nxf6+': '6'}, Bg5, 6
21, 13990, {'f5': '10', 'Qa3': '3', 'Rd1': '2', 'h3': '2'}, Bxb6, 0
22, 11989, {'b4': '10', 'Qb1': '3', 'Qc2': '4', 'Re1': '4'}, Qb3, 0
23, 16550, {'e5': '10', 'Qd5': '1', 'Qh3': '7', 'f5': '1'}, Ng7+, 0
24, 13693, {'c5': '10', 'Kg1': '6', 'Kh2': '5', 'Re3': '5'}, Qc7, 0
25, 11883, {'e6': '10', 'Nc4': '1', 'Ng4': '1', 'exd6': '2'}, exd6, 2
26, 16120, {'a6': '10', 'Qc5': '2', 'Rc5': '3', 'h5': '2'}, Nf7, 0
27, 14931, {'c4': '10', 'Bc7': '4', 'Rb6': '1', 'b4': '1'}, Rh8, 0
28, 12626, {'d5': '10', 'Qxh6': '5', 'Rac1': '5', 'Rfd1': '5'}, Qxh6, 5
29, 11019, {'a6': '10', 'Qc2': '3', 'Rfc1': '4', 'g3': '4'}, Qc3, 0
30, 12716, {'h4': '10', 'Bb5': '5', 'Bd7': '1', 'Qd8': '5'}, Qe8, 0
31, 9928, {'g6': '10', 'Bf4': '6', 'Rae1': '6', 'Rf4': '6'}, Nxe6, 0
32, 10349, {'d5': '10', 'Bg7': '7', 'Kg8': '7', 'Nd7': '7'}, Bg7, 7
33, 11719, {'d4': '10', 'Qe7': '1', 'Rcc7': '1', 'c4': '1'}, Kh8, 0
34, 10759, {'a4': '10', 'Nf3': '4', 'Rb1': '5', 'Rd3': '5'}, Nf3, 4
35, 12048, {'d4': '10', 'Bg7': '7', 'Qb7': '6', 'Qd6': '7'}, Qa7, 0
36, 16059, {'h4': '10', 'Rg3': '2', 'Rg4': '2', 'Rg5': '2'}, Bxa7, 0
37, 11029, {'g5': '10', 'Rd1': '4', 'Rff2': '4', 'h4': '5'}, Kh2, 0
38, 14236, {'b5': '10', 'Nd6': '1', 'Ne3': '1', 'Ne5': '1'}, Qc5, 0
39, 12575, {'d4': '10', 'Bxe5': '3', 'Qf2': '2', 'Re1': '3'}, Bxe5, 3
40, 11366, {'d5': '10', 'Be3': '3', 'a3': '2', 'e5': '3'}, Bg5, 0
41, 11512, {'f6': '10', 'Bxe7': '6', 'Rab1': '5', 'g4': '5'}, Bh5, 0
42, 15431, {'a5': '10', 'a6': '1', 'e5': '1', 'f5': '1'}, Ne5+, 0
43, 11788, {'a4': '10', 'Bb3': '1', 'Nbd2': '1', 'Nc3': '1'}, Qd3, 0
44, 10659, {'h5': '10', 'Bc1': '4', 'Nxd5': '1', 'Rb1': '1'}, Nxd5, 1
45, 9300, {'a4': '10', 'Rc7': '7', 'Re7': '6', 'Rxc4': '7'}, Qc3+, 0
46, 15550, {'g4': '10', 'Kh2': '5', 'Rc8': '2', 'Rf2': '3'}, Kh2, 5
47, 11498, {'h5': '10', 'Bf3': '6', 'Rd4': '6', 'g4': '6'}, Qa1, 0
48, 14679, {'a4': '10', 'Ng5': '5', 'Qh4+': '8', 'exd6': '6'}, Qg7, 0
49, 13739, {'f4': '10', 'Rb1': '4', 'Rf1': '4', 'h3': '4'}, d6, 0
50, 12475, {'b4': '10', 'Bd2': '5', 'Qf3': '4', 'exf6': '3'}, Qg4, 0
51, 11444, {'a5': '10', 'Bb5': '3', 'Qe4': '1', 'Ra1': '3'}, Qe4, 1
52, 12904, {'h3': '10', 'Kg7': '5', 'Rd7': '4', 'Rh6': '5'}, Rh8, 0
53, 16385, {'f5': '10', 'Kd4': '5', 'Ke3': '5', 'Nc3': '5'}, Nd6+, 0
54, 13738, {'g5': '10', 'Be2': '5', 'a4': '6', 'c4': '5'}, Rh5, 0
55, 13138, {'a3': '10', 'Qd2': '3', 'Rc2': '3', 'h4': '3'}, Bxf7+, 0
56, 13089, {'b5': '10', 'Ba1': '3', 'Kg2': '3', 'a5': '3'}, Qc4, 0
57, 12887, {'f3': '10', 'Qd7': '7', 'Qe7': '7', 'Qf6': '7'}, f3, 10
58, 10694, {'c4': '10', 'Ree1': '5', 'a3': '5', 'g3': '5'}, Qa7, 0
59, 13111, {'f4': '10', 'Nf7': '3', 'Rf7': '4', 'b6': '1'}, f4, 10
60, 13775, {'h5': '10', 'Bd2': '1', 'Qg3': '1', 'a4': '1'}, d5, 0
61, 14198, {'c5': '10', 'Kf1': '7', 'Kf2': '7', 'd5': '7'}, c5, 10
62, 13906, {'f4': '10', 'Kc7': '4', 'Raa8': '4', 'Rf7': '4'}, Bxf3, 0
63, 14335, {'h5': '10', 'Rb2': '1', 'Rd7': '1', 'Rdd2': '1'}, Kh1, 0
64, 14455, {'d5': '10', 'Qf3+': '1', 'Qxg4': '1', 'h5': '1'}, Qf3+, 1
65, 13756, {'a4': '10', 'Rc8': '6', 'Rd8': '6', 'Rhb8': '6'}, Rg8, 0
66, 11493, {'f4': '10', 'Rb4': '3', 'c5': '3', 'g5': '3'}, Rxb3, 0
67, 20938, {'f5': '10', 'Ke4': '4', 'Rc5': '4', 'd5': '3'}, Ke4, 4
68, 15516, {'f6': '10', 'Rg1': '1', 'Rh1': '1', 'f4': '2'}, f6, 10
69, 13861, {'e4': '10', 'Qc8': '1', 'Qf5+': '1', 'g5': '1'}, Qf5+, 1
70, 9567, {'h5': '10', 'Bc1': '6', 'Na2': '6', 'Qh3': '6'}, Qh3, 6
71, 14934, {'e4': '10', 'Rc3': '5', 'Re2': '6', 'f3': '5'}, Nxh5, 0
72, 15029, {'d5': '10', 'Ra4': '3', 'Rdd3': '4', 'g4': '3'}, Ne5, 0
73, 13846, {'f5': '10', 'Bd3': '3', 'Rh8+': '1', 'g4': '4'}, Rh8+, 1
74, 11956, {'e5': '10', 'Bd7': '7', 'Qh4+': '7', 'b6': '6'}, Qh4+, 7
75, 13368, {'c6': '10', 'Nb3': '5', 'Nc4': '5', 'Rac1': '5'}, c6, 10
76, 12888, {'h5': '10', 'Ba2': '4', 'Re1': '4', 'Rf1': '5'}, Nxg6+, 0
77, 13246, {'f6': '10', 'Qd3': '2', 'Rc5': '2', 'Rg6': '2'}, f6, 10
78, 12295, {'b5': '10', 'Qc2': '5', 'Rb1': '4', 'a3': '4'}, Nb5, 0
79, 12468, {'h5': '10', 'Qe3': '3', 'Rb1': '4', 'g3': '4'}, Ng5, 0
80, 10375, {'b5': '10', 'Be3': '1', 'Bg2': '1', 'Re1': '1'}, Be3, 1
81, 14876, {'e4': '10', 'Qb2': '5', 'Qc3': '5', 'Rc2': '2'}, Qb4, 0
82, 11327, {'c4': '10', 'Bg4': '3', 'Ng4': '2', 'Qd7': '3'}, Qb8, 0
83, 10778, {'h3': '10', 'Bc6': '3', 'Bd8': '1', 'Kf8': '1'}, Kd7, 0
84, 11572, {'f5': '10', 'Be3': '6', 'Bxb5+': '4', 'h5': '4'}, Bb6, 0
85, 11330, {'h5': '10', 'O-O': '3', 'Qb6': '1', 'Rc8': '3'}, Rg8, 0
86, 13326, {'c5': '10', 'Be2': '3', 'Rd1': '3', 'dxe5': '3'}, Nh4, 0
87, 9844, {'c5': '10', 'Bxe5': '7', 'Nd1': '7', 'Red1': '7'}, Na4, 0
88, 11964, {'b6': '10', 'Rc1': '3', 'Rd1': '2', 'h3': '5'}, Nh4, 0
89, 11926, {'f4': '10', 'Qd2': '4', 'b3': '5', 'f3': '3'}, Rc3, 0
90, 12189, {'h5': '10', 'Qc5': '5', 'Qe3': '3', 'b4': '2'}, d5, 0
91, 11805, {'f5': '10', 'Bd2': '5', 'Rg1': '3', 'Rg2': '4'}, Bd2, 5
92, 14592, {'c5': '10', 'Rc1': '5', 'Rd2': '4', 'Re2': '6'}, Bf4, 0
93, 10494, {'a4': '10', 'Bf6': '6', 'Qc6': '6', 'e5': '6'}, Kh8, 0
94, 13303, {'a5': '10', 'Bc4': '5', 'Bf1': '5', 'Rb1': '6'}, Bc4, 5
95, 12265, {'h4': '10', 'Rfd8': '2', 'a5': '3', 'a6': '2'}, Bxc3, 0
96, 11001, {'h4': '10', 'Rab8': '1', 'Rae8': '1', 'Rf7': '1'}, Kh8, 0
97, 11979, {'h4': '10', 'Qe2': '1', 'a5': '1', 'f4': '1'}, Bxd6, 0
98, 14675, {'a4': '10', 'Rc1': '6', 'g3': '6', 'h3': '6'}, Ne5, 0
99, 12888, {'g4': '10', 'Kh2': '4', 'Qc1': '2', 'a3': '3'}, Qe2, 0
>>(Score, bm, t3, nodes): (133, 6, 26, 12805.420000)
STS/STS2.epd
0, 10547, {'Ba7': '10', 'Qf6+': '3', 'a5': '3', 'h5': '5'}, Qf6+, 3
1, 12988, {'Re7': '10', 'Ra2': '5', 'Rg7': '2'}, Re7, 10
2, 12565, {'Rad1': '10', 'Qf6': '7', 'Rfd1': '7', 'a4': '2'}, Qe7, 0
3, 15111, {'Qa6': '10', 'Bc8': '5', 'Qd7': '7'}, Qb6+, 0
4, 10854, {'Bb5': '10', 'Qe1': '2', 'Qe3': '2'}, Kg2, 0
5, 12167, {'Bf1': '10', 'Qb2': '7', 'Qc3': '7', 'Qd2': '6'}, Qc3, 7
6, 11457, {'Rac2': '10', 'Kg2': '5', 'Qa4': '4'}, Qa4, 4
7, 11152, {'Be3': '10', 'Nd6': '5', 'Rd1': '7', 'h3': '6'}, Qxc6, 0
8, 15354, {'Qc1': '10', 'Qa2': '5', 'Qe3': '6'}, Qb4, 0
9, 12295, {'Rg8': '10', 'Bc6': '1', 'Bd7': '4'}, Rb3, 0
10, 13919, {'Rh6': '10', 'Kf1': '6', 'Rf6+': '6'}, Rf6+, 6
11, 13414, {'Rfe8': '10', 'Rfc8': '7', 'Rfd8': '8'}, Rb4, 0
12, 16555, {'Qf1': '10', 'Qg2+': '2', 'Qh2+': '2'}, Qh2+, 2
13, 12380, {'Bg4': '10', 'Bd1': '6', 'a5': '8'}, hxg5+, 0
14, 14797, {'Ra1': '10', 'Kg1': '7', 'Kh2': '8'}, Ra3, 0
15, 15476, {'Rf6': '10', 'Rf8': '8', 'Rg6': '6'}, Rc8, 0
16, 11524, {'Be4': '10', 'Bf3': '4', 'Qd3': '5'}, Bd5, 0
17, 12027, {'Rfd1': '10'}, Nc6, 0
18, 13400, {'Re2': '10', 'Qxg7': '4', 'Rb2': '4'}, Ra3, 0
19, 13847, {'Bh3': '10', 'Bf1': '7', 'e5': '8'}, Qxa6, 0
20, 14133, {'Qg6': '10', 'Ne5': '4', 'Qe5': '2'}, Qg6, 10
21, 13920, {'Qh4': '10', 'Rc1': '6', 'Rc2': '9', 'Rc4': '6'}, Qh4, 10
22, 14446, {'Bg2': '10', 'e4': '6'}, Nd7+, 0
23, 12494, {'Bh3': '10', 'Bd2': '5', 'Re1': '6'}, Bh3, 10
24, 12565, {'Rfd8': '10', 'Bxe3': '5', 'Kh8': '3'}, Bb4+, 0
25, 13472, {'Rc1': '10', 'Bg4': '7', 'f3': '7', 'f4': '5'}, Bc4, 0
26, 15441, {'Qd2': '10', 'Ne3': '9', 'Nf6': '5'}, Ne3, 9
27, 15081, {'Bg7f8': '10', 'Bg7f6': '8', 'Qd8d6': '7'}, Qd6, 0
28, 11843, {'Rb7': '10', 'Ra7': '4', 'Rd7': '3'}, Rb7, 10
29, 9840, {'Bd6': '10', 'Bc5': '7', 'Bg7': '5'}, Bc5, 7
30, 14108, {'Be3': '10', 'Bf4': '7', 'Re2': '7'}, Bf4, 7
31, 9623, {'Bh3': '10', 'Rc1': '8', 'Rc2': '7'}, Bxd5, 0
32, 15953, {'Bf4': '10', 'Ra3': '3', 'Rd3': '4'}, Bxg3+, 0
33, 13854, {'Rg1': '10', 'Qe3': '7', 'Qg2': '5'}, Be2, 0
34, 13357, {'Be4': '10', 'Bf3': '2', 'g5': '3'}, Bf3, 2
35, 14484, {'Ba4': '10', 'Rdf1': '6', 'Rhf1': '7'}, Rh5, 0
36, 14463, {'Bb1': '10'}, Qh4+, 0
37, 13425, {'Ba3': '10', 'Qd1': '4', 'Qf5': '4'}, Qf5, 4
38, 11559, {'Re8': '10', 'Rf8': '4'}, Re8, 10
39, 17186, {'Rc7': '10'}, Re8+, 0
40, 15190, {'Rh8': '10', 'Ra8': '1', 'f5': '1'}, Rxg2+, 0
41, 11726, {'Rc8': '10', 'Rc6': '6', 'Re8': '6'}, Rf8, 0
42, 12164, {'Qh5': '10', 'Bb6': '2', 'Qd5': '2'}, Qb5, 0
43, 12385, {'Bc3': '10', 'b4': '8', 'f5': '4'}, Qd4, 0
44, 10020, {'Ba3': '10', 'Ra2': '5', 'h3': '5'}, Bc4, 0
45, 11895, {'Bd7': '10', 'Bd8': '8', 'Rg8': '1'}, Ba4, 0
46, 12693, {'Rd1': '10', 'Re1': '9', 'Re3': '5'}, Qg5, 0
47, 13747, {'Rd2': '10', 'Be1': '9', 'Ra2': '9'}, a6, 0
48, 14553, {'Rb1': '10', 'Qf4': '5', 'Re2': '5'}, Qb2, 0
49, 13133, {'Bg6': '10', 'Qg5': '1', 'Rd1': '3', 'a5': '4'}, Qg5, 1
50, 16497, {'Rc1': '10', 'Ra6': '7', 'd4': '6'}, Rc7, 0
51, 10354, {'Rbe2': '10', 'Rf3': '4', 'Rxf6': '3', 'a5': '3', 'h3': '4', 'h4': '3'}, Rxf6, 3
52, 12921, {'Ba6': '10'}, Kh8, 0
53, 13373, {'Bd4': '10'}, Bd4, 10
54, 13554, {'Bb4': '10', 'Qa2+': '2', 'Qb2+': '2'}, Be8, 0
55, 13820, {'Rb1': '10', 'Qd3': '6', 'Rd1': '7'}, Qd3, 6
56, 13741, {'Rd8': '10', 'Qb4': '6', 'Qe5': '5'}, Qd6, 0
57, 11541, {'Re1': '10', 'Qe3': '4', 'a4': '3'}, Ne5, 0
58, 14550, {'Bf3': '10', 'Bd1': '2', 'Be3': '7'}, Bh5, 0
59, 11767, {'Ra3': '10', 'Kh2': '6', 'Rb3': '4'}, Rb3, 4
60, 14034, {'Bc8': '10'}, Qc5, 0
61, 13525, {'Be3': '10', 'Bc3': '5', 'g3': '5'}, Bf4, 0
62, 13754, {'Qa3': '10', 'Qa2': '6', 'Qc3': '7'}, Bh6, 0
63, 13344, {'Rb4': '10', 'R6a5': '8', 'Ra8': '8'}, Qa5, 0
64, 12183, {'Bc8': '10', 'Bb8': '5', 'Rc4': '7'}, Kh8, 0
65, 17503, {'Qd4': '10', 'Bb5': '9', 'Qb8': '6'}, Qd4, 10
66, 16660, {'Bh3+': '10', 'Nxd5': '6', 'Nxe4': '6'}, Bh3+, 10
67, 16687, {'Rh8': '10', 'Bd8': '7', 'Be8': '7', 'g5': '7'}, Rh8, 10
68, 16202, {'Rc8': '10'}, Rxe6, 0
69, 13669, {'Bg5': '10', 'Ba3': '5', 'Bf4': '4'}, Qg5, 0
70, 14734, {'Qf5': '10', 'Kh6': '3', 'g4': '5'}, Kh8, 0
71, 15742, {'Rh1': '10', 'Bd3': '5', 'Rd4': '6'}, f4, 0
72, 13215, {'Qb1': '10', 'Ba1': '5', 'Bb2': '5'}, Rd8, 0
73, 17789, {'Rg7': '10', 'b5': '3'}, Rd7, 0
74, 14770, {'Rd6': '10', 'Nd7': '5', 'Nf7': '7'}, Rd6, 10
75, 11787, {'Bb5': '10', 'Kg6': '5', 'Kh8': '3', 'h5': '3'}, Be8, 0
76, 14120, {'Bh6': '10'}, Bxd5, 0
77, 13927, {'Bg4': '10', 'Rd1': '1'}, Qxb6, 0
78, 13535, {'Rfb1': '10', 'Rfe1': '7', 'a6': '7'}, Bf4, 0
79, 9663, {'Rfe1': '10', 'Qc1': '7', 'Qd2': '6', 'h3': '7'}, Qd2, 6
80, 14486, {'Bg4': '10', 'Bf5': '9', 'Ra5': '8'}, Ra1+, 0
81, 10612, {'Re1': '10', 'Nxc8': '7', 'Qd3': '7'}, Ne4, 0
82, 11740, {'Bd3': '10', 'Be3': '4', 'Kb1': '2'}, Be3, 4
83, 10287, {'Be6': '10', 'a6': '2'}, Bb4, 0
84, 11310, {'Ba3': '10', 'Qg3': '4'}, Qg4, 0
85, 16932, {'Be6': '10', 'Bf5': '3', 'b4': '4'}, Nxf2, 0
86, 12729, {'Bf5': '10', 'Bf3': '3', 'Bxf6': '3', 'f3': '2'}, Bf5, 10
87, 11613, {'Bf1': '10', 'Bf3': '5', 'Rdc2': '6'}, Qf3, 0
88, 13055, {'Bf4': '10', 'Kg2': '7', 'Rd1': '7', 'f6': '6'}, Bf4, 10
89, 14232, {'Bc5': '10', 'c3': '7', 'c4': '7'}, Rf1, 0
90, 10397, {'Rb1': '10', 'Kg2': '3', 'Qc1': '3', 'Ree2': '3'}, Bg5, 0
91, 13807, {'Re2': '10', 'Be2': '2', 'fxg6': '4'}, fxg6, 4
92, 10534, {'Qe1': '10', 'Bg5': '4', 'Rh3': '5'}, Be3, 0
93, 12811, {'Rgd1': '10'}, Ne4, 0
94, 14078, {'Rfb8': '10', 'Rf6': '6', 'c5': '8'}, Rf3, 0
95, 10644, {'Rad8': '10', 'Nd5': '5', 'Rfd8': '6'}, Kg7, 0
96, 11354, {'Rd1': '10', 'Be3': '1', 'Rc1': '8', 'b4': '1'}, Qb4, 0
97, 12634, {'Qe2': '10', 'Nxf7': '8', 'Qd3': '7'}, Nxf7, 8
98, 17283, {'Bf5': '10', 'Kf6': '6', 'Kf8': '5'}, Rc8, 0
99, 11399, {'Rae1': '10', 'Rfe1': '5'}, Rfe1, 5
>>(Score, bm, t3, nodes): (222, 13, 32, 13314.800000)
STS/STS3.epd
0, 10217, {'Nd7': '10', 'Bc5': '8', 'Bc6': '2', 'Be7': '7'}, Qc5, 0
1, 14940, {'Ne5': '10', 'Nd4': '8', 'Ra1': '6', 'b5': '9'}, Qe7, 0
2, 11280, {'Ne4': '10', 'Bxa3': '6', 'Nb6': '6'}, Kg7, 0
3, 10100, {'Nd5': '10', 'Ba8': '8', 'Kg7': '8', 'a5': '9'}, Kh8, 0
4, 10571, {'Nd4': '10', 'Qf6': '5', 'bxc4': '3', 'h4': '3'}, Kh8, 0
5, 11354, {'Nd4': '10', 'Nd3': '1', 'c4': '4', 'f4': '9'}, Rh8, 0
6, 13348, {'Nd7': '10', 'Bh6': '6', 'a6': '6'}, Rd8, 0
7, 11380, {'Nd2': '10', 'Bc1': '6', 'Qe2': '9', 'Rb2': '2'}, Nxg5, 0
8, 10790, {'Nfe6': '10', 'Ka1': '4', 'Nf5': '6', 'Qxa6': '2', 'Rc3': '3', 'h6': '3'}, Qxa6, 2
9, 14267, {'Nd1': '10', 'Na2': '3'}, b4, 0
10, 12797, {'Nc8': '10', 'Bg8': '8', 'Kg8': '8', 'Nd7': '4'}, Na4, 0
11, 11489, {'Nxe5': '10', 'Nxe4': '8', 'Rxe5': '7'}, Nxe5, 10
12, 11325, {'Nb5': '10', 'Kh2': '5', 'Rc2': '7'}, Be2, 0
13, 13442, {'Ne4': '10', 'Rac1': '1', 'Rd2': '3', 'b4': '3'}, Ne4, 10
14, 15454, {'Nd5': '10', 'Ba4': '8', 'Kg3': '7'}, Bb3, 0
15, 12827, {'Nb5': '10', 'Kc1': '7', 'Rc4': '8', 'h4': '9'}, Qg3, 0
16, 14265, {'Nd3+': '10', 'Kc7': '9', 'Ne6': '9'}, Rxg5, 0
17, 9969, {'Nb5': '10', 'Be2': '8', 'Nd5': '9', 'fxg6': '8'}, Nd5, 9
18, 12424, {'Nf5': '10', 'Bb1': '5', 'Qe2': '5', 'Qf3': '5'}, Bb3, 0
19, 12435, {'Ne7': '10', 'Qc7': '9', 'Qd8': '8'}, Qc7, 9
20, 10499, {'Ne4': '10', 'Nb3': '8', 'f4': '7'}, Ne4, 10
21, 13334, {'Nd5': '10', 'Bg5': '6', 'Qc7': '6', 'Qe8': '6'}, Qd5, 0
22, 11503, {'Ng5': '10', 'Rac8': '4', 'Rb7': '3', 'Re8': '3'}, Rh8, 0
23, 11440, {'Nh4': '10', 'Ra2': '5', 'Rab1': '6', 'g3': '6'}, Nh4, 10
24, 11653, {'Nd7': '10', 'Qa5': '7', 'h6': '7'}, Bf8, 0
25, 12899, {'Ne4': '10', 'Na4': '9', 'f3': '9', 'h3': '9'}, Re1, 0
26, 17068, {'Nb3': '10', 'Rf6': '9', 'Rg6': '9'}, Rd6, 0
27, 13887, {'Nf4': '10', 'Qd7': '5', 'c6': '6'}, Ng3+, 0
28, 11314, {'Nb5': '10', 'Rdb1': '5'}, Qf3, 0
29, 12457, {'Nb5': '10', 'Qe3': '5', 'Qh4': '8'}, Bxe5, 0
30, 10196, {'Nd5': '10'}, Bh5, 0
31, 11288, {'Ne6': '10', 'Kf8': '5', 'Kh7': '4', 'Rd7': '4'}, Qb7, 0
32, 12660, {'Nd4': '10', 'Kg8': '8', 'Nhf4': '8'}, Rh8, 0
33, 10887, {'Nd4': '10', 'Bb8': '4', 'Kh8': '3'}, Rh8, 0
34, 13885, {'Nd4': '10', 'Bc8': '2', 'Bf5': '2', 'c4': '2'}, Ra3, 0
35, 10735, {'Ne3': '10', 'Bd4': '3', 'Rb8': '7', 'Rc8': '6'}, Rd3, 0
36, 11227, {'Nb4': '10', 'Ne3': '9', 'Qh5': '9', 'b4': '2'}, Qh5, 9
37, 11816, {'Ne5': '10', 'Bxh4': '7', 'Nf8': '7', 'g6': '7'}, Bxh4, 7
38, 10552, {'Nf4': '10', 'Kf7': '3', 'Qa6': '2', 'a5': '4'}, Rh8, 0
39, 11305, {'Nd4': '10', 'Bd3': '5', 'Rad1': '3', 'e6': '4'}, Nd4, 10
40, 10544, {'Ng5': '10', 'Qd2': '3', 'Qg2': '3', 'Rf2': '4', 'Rh1': '4'}, Kg2, 0
41, 11460, {'Ne5': '10'}, Nxd4, 0
42, 12235, {'Nf3': '10', 'Bxb5': '3', 'f6': '3'}, Bxb5, 3
43, 16840, {'Ne4': '10', 'Kg1': '1', 'Nd1': '1', 'Rc8': '7'}, Rc8, 7
44, 12813, {'Nd4': '10', 'Qxc7': '6', 'a4': '4'}, Qxc7, 6
45, 9233, {'Ne4': '10', 'Kh1': '8', 'Rb1': '6', 'h3': '7'}, Bb6, 0
46, 9555, {'Nd4': '10', 'Nc5': '6', 'Nxa5': '8'}, Nxa5, 8
47, 10726, {'Nfe4': '10', 'Nd3': '9', 'Nh7': '9', 'Qd4': '2', 'Rd8': '1'}, Rh8, 0
48, 11446, {'Nd2': '10', 'Kg1': '7', 'Qd3': '2', 'h3': '7'}, Qd3, 2
49, 15820, {'Nbd5': '10', 'Kf7': '7', 'Kg8': '4', 'g6': '3'}, g5, 0
50, 11851, {'Ndc6': '10', 'Kh1': '1', 'Rb1': '8', 'Rc1': '8'}, Ndc6, 10
51, 12304, {'Nc4': '10', 'Ke7': '9', 'Rb8': '9'}, Nd4, 0
52, 12681, {'Nf6+': '10', 'Qf2': '1', 'Qg3': '4', 'h4': '4'}, Bxe6, 0
53, 12949, {'Nd5': '10', 'Nd7': '9', 'Qd7': '9', 'Rgf6': '9'}, Kh8, 0
54, 9076, {'Nd4': '10', 'Bb2': '2', 'Bd2': '1'}, Qd3, 0
55, 12427, {'Nf5': '10', 'Rd5': '3'}, Nf5, 10
56, 14779, {'Ng4': '10', 'Qf8': '1'}, Qxf4, 0
57, 14587, {'Nc6': '10', 'Kg8': '8', 'Kh7': '6', 'Qxe3+': '6'}, Kg8, 8
58, 14569, {'Ne5': '10', 'Bb5': '4', 'h5': '3'}, Ng5, 0
59, 16684, {'Ne8': '10', 'Nxf3+': '1', 'b5': '3', 'b6': '5'}, Nxf3+, 1
60, 14601, {'Nf4': '10', 'Kf7': '4', 'Kg7': '2'}, Kg7, 2
61, 15530, {'Ne5': '10', 'Kd7': '5', 'Rb3': '5'}, Ne5, 10
62, 15014, {'Ne8': '10', 'Bb5': '8', 'Kg6': '7', 'Nf1+': '8'}, Nf1+, 8
63, 9810, {'Nb5': '10', 'Be2': '7', 'Kh1': '3'}, Bxb6, 0
64, 14043, {'Nd1': '10', 'Ne2': '6', 'Qe3': '4'}, Be2, 0
65, 12898, {'Nd5': '10', 'Kg1': '3', 'Qe2': '1'}, Nf5, 0
66, 12673, {'Nxe4': '10', 'Bxe4': '3', 'Na4': '7', 'Nxd4': '7'}, Nxd4, 7
67, 13438, {'Nf5': '10', 'Bf6': '2', 'Nxc4': '3', 'Rd8': '2'}, Bf6, 2
68, 11702, {'Nb6': '10', 'O-O': '9', 'f3': '9'}, Qd5, 0
69, 11768, {'Nd5': '10', 'Bb7': '3', 'hxg5': '7'}, Bxd4, 0
70, 11359, {'Nd5': '10', 'Qb3': '1', 'Qc2': '1', 'f4': '3'}, Nd5, 10
71, 11119, {'Nd4': '10', 'Bf1': '9', 'Qd2': '4', 'Rc1': '8'}, Nh4, 0
72, 14118, {'Ne4': '10'}, cxd4, 0
73, 9650, {'Nd4': '10', 'Bf5': '4', 'a3': '5', 'h5': '3'}, Qf7, 0
74, 10761, {'Nc7': '10', 'Nf2': '3', 'Qd4': '2', 'Qe2': '2'}, Nf2, 3
75, 14437, {'Nd5': '10', 'Be3': '4', 'Qb2': '4'}, Nxc6, 0
76, 15850, {'Nd4': '10', 'Bxg7+': '2', 'Re2': '3', 'h4': '6'}, Bxd6+, 0
77, 12076, {'Ne5': '10', 'Bf6': '1', 'Bg5+': '4', 'g6': '6'}, Bg5+, 4
78, 11487, {'Ne5': '10', 'Ng5': '5', 'Qb3': '7', 'e3': '6'}, Ne5, 10
79, 10886, {'Nf6+': '10', 'Bxg6': '3', 'Rbg1': '2'}, Nf6+, 10
80, 9659, {'Ne4': '10', 'Na2': '2', 'Ne2': '2', 'exd6': '8'}, Be4, 0
81, 13296, {'Ne5': '10', 'Na5': '9', 'Ne7': '9'}, Bxd3, 0
82, 12489, {'Nd5': '10', 'Bd4': '9', 'Nb3': '9'}, Qh5, 0
83, 11504, {'Ne5': '10', 'Qf7': '2', 'Qh7': '5', 'h3': '7'}, Kh8, 0
84, 11407, {'Nd5': '10', 'Bb2': '5', 'Qd3': '5', 'Qf3': '5', 'f3': '9'}, Nd5, 10
85, 10413, {'Nf8': '10', 'Ne5': '4', 'Rec8': '6'}, Ne5, 4
86, 10055, {'Ng5': '10', 'Qf1': '7', 'Rd1': '8', 'exf5': '7'}, Bg5, 0
87, 11150, {'Ne4': '10', 'Bg3': '7', 'Rc1': '7'}, Qd3, 0
88, 10041, {'Nd6': '10', 'Bg3': '4', 'Qc1': '5'}, e6, 0
89, 9353, {'Ne2': '10', 'Kh1': '4'}, Ba6, 0
90, 11716, {'Nxe4': '10', 'Qe3': '4', 'Rcd2': '5', 'Re2': '4'}, gxf5, 0
91, 11335, {'Nf5': '10', 'Bc2': '3', 'Kg2': '9', 'Qe2': '3'}, Nf5, 10
92, 10368, {'Nf5': '10', 'Bb1': '7', 'Qb3': '4'}, Nf5, 10
93, 9644, {'Nb5': '10', 'Qd2': '5', 'h4': '9'}, Rg4, 0
94, 10983, {'Nd7': '10', 'Nd5': '7', 'Nh5': '5', 'Rac8': '1', 'Rfc8': '1'}, Rfc8, 1
95, 9947, {'Ne4': '10', 'Nb5': '4', 'Nh2': '1', 'Ra3': '1'}, Qe4, 0
96, 13675, {'Nb5': '10'}, Bd7, 0
97, 13132, {'Nd3': '10', 'Ne2': '2', 'Qxb5': '2', 'Rce1': '3'}, Qc2, 0
98, 9839, {'Nd5': '10', 'Rad8': '5', 'h4': '5'}, Nd5, 10
99, 12596, {'Nd4': '10', 'Nef4': '6', 'Nhf4': '5'}, Kh8, 0
>>(Score, bm, t3, nodes): (252, 15, 35, 12136.800000)
STS/STS4.epd
0, 13734, {'Rd5': '10', 'Rf5': '6', 'g4': '7'}, Rh6, 0
1, 12387, {'Qc5': '10', 'Qg3': '3'}, Qc5, 10
2, 13595, {'Ra5': '10', 'Kf1': '2', 'g3': '5'}, Bh5, 0
3, 13609, {'Rh4': '10', 'Nxc4': '6', 'Rc8': '7'}, Nxe4, 0
4, 14762, {'Qa7': '10', 'Kg1': '7', 'R5b4': '7'}, Rxb6, 0
5, 13536, {'Rc4': '10', 'Qe2': '5', 'Rc3': '7'}, Nh4, 0
6, 16922, {'Qa2': '10', 'Qb5': '5', 'b6': '3'}, Ra8, 0
7, 18257, {'Qb1': '10', 'Kh8': '3', 'Nb3+': '4'}, Nc4+, 0
8, 10594, {'Qe2': '10', 'Bxe5': '7', 'Kg8': '4'}, Bxe5, 7
9, 11712, {'Bb5': '10', 'Bf1': '2', 'Ne5': '6'}, Ng5, 0
10, 13941, {'Qa5': '10', 'Qa3': '4', 'Rxg8+': '5'}, Rxg8+, 5
11, 11372, {'Rf5': '10', 'Kh6': '6', 'Rf8': '3'}, Qe8, 0
12, 14590, {'Rg6': '10', 'Rab1': '4', 'Rac1': '4'}, Nf7+, 0
13, 14138, {'Qg4': '10', 'Qe1': '4', 'a5': '5'}, Qg4, 10
14, 15429, {'Be6': '10', 'Bd5': '7', 'Rb6': '8'}, Ra7, 0
15, 13299, {'Qe4': '10', 'Bb6': '5', 'Bd8': '5'}, Qh5, 0
16, 15702, {'Qb3': '10', 'Qa2': '5'}, Qxe4, 0
17, 11619, {'Qh3': '10', 'a6': '5', 'h6': '6'}, Rf8, 0
18, 12428, {'Qf8': '10', 'Kh2': '7', 'Rg2': '7'}, Kh2, 7
19, 12525, {'Qd4': '10', 'Kf7': '6', 'Kg6': '6'}, Rc1, 0
20, 14006, {'Qe5': '10', 'f4': '1', 'Kf1': '1', 'Kh2': '1'}, Qe5, 10
21, 15213, {'Qd3': '10', 'Qh2': '2', 'e5': '2'}, Qe4, 0
22, 11733, {'Qa5': '10', 'Qe2': '6', 'Rd1': '4'}, Qa5, 10
23, 11606, {'Qg5': '10', 'Qb2': '1', 'Rb4': '6'}, Qg5, 10
24, 12445, {'Qf8': '10', 'Qa4': '5', 'Rc2': '4'}, Qf8, 10
25, 15097, {'Qd5': '10', 'Re6': '4', 'a5': '1', 'c4': '2'}, gxf3+, 0
26, 13226, {'Qh6': '10', 'Ba1': '4', 'Qd3': '4'}, Qh6, 10
27, 12173, {'Qh5': '10', 'a4': '2'}, Rd3, 0
28, 11137, {'Qb4': '10', 'Qg2': '5', 'Rdc8': '5'}, Rxd1+, 0
29, 11183, {'Qf2': '10', 'd5': '1'}, Bc6, 0
30, 14005, {'Qf3': '10', 'Be5': '8', 'Rh6': '5'}, Kh6, 0
31, 11929, {'Qb5': '10', 'Kg2': '5', 'Rb5': '5'}, Bd1, 0
32, 13995, {'Qb4': '10', 'Qd6': '1', 'Qe7': '1'}, Qd6, 1
33, 16161, {'Qa4': '10', 'Bc6': '1'}, Bxg2, 0
34, 10054, {'Qb6': '10', 'Rc2': '5', 'Rc3': '5', 'a3': '4'}, Nh4, 0
35, 12532, {'Qh6': '10', 'Rg5': '3', 'Rxg8+': '5'}, Rxg8+, 5
36, 13514, {'Qd2': '10', 'Kh7': '5', 'Qf4': '4'}, Rc7, 0
37, 10842, {'Qb3': '10', 'Kh8': '4', 'h5': '4'}, Qb4, 0
38, 12625, {'Qe4': '10', 'Kg2': '4', 'b3': '3'}, Rg3, 0
39, 13077, {'Qd5': '10', 'Qd1': '7', 'Qd3': '7'}, Qd5, 10
40, 13209, {'Qd4': '10', 'Qd6': '5', 'Qf2': '1'}, Rd6, 0
41, 11756, {'Qf5': '10', 'Kg2': '4', 'Ng6': '3', 'Qg6': '4', 'Rc2': '4'}, Qg6, 4
42, 13866, {'Qg5': '10', 'Bd7': '3', 'Qe8': '3', 'h5': '4'}, Na2, 0
43, 16070, {'Qc3': '10', 'Bb7': '2', 'Qc2+': '3', 'Qc6': '1'}, Qc3, 10
44, 13617, {'Qh6': '10', 'Qd2': '2', 'Rc1': '6', 'Re2': '1'}, Qh6, 10
45, 14500, {'Qa6': '10', 'Kxg2': '4', 'a4': '6', 'b5': '5'}, h3, 0
46, 12966, {'Qf5': '10', 'Qg5': '1', 'Rf4': '3', 'a5': '3'}, Qg5, 1
47, 13760, {'Qb3': '10', 'Bd7': '5', 'Qa5': '4', 'Rc6': '4'}, Qb3, 10
48, 9641, {'Qb3': '10', 'Nd7': '5', 'Nh5': '3', 'Qb5': '3'}, Ng4, 0
49, 14099, {'Qa5': '10', 'Rf2': '6', 'Rf3': '6', 'Rff1': '6'}, Rxe7, 0
50, 11445, {'Qc4': '10', 'Qc8': '2', 'Rac8': '6', 'Re4': '6'}, Reb8, 0
51, 14201, {'Qg4': '10', 'Rd6': '2', 'a5': '2', 'f6': '2'}, Qg6, 0
52, 11059, {'Qc5': '10', 'Nxh3': '4'}, Nc6, 0
53, 11771, {'Qd4': '10', 'Ra3': '1', 'Rg5': '1', 'Rga8': '2', 'd5d4': '1'}, Rg5, 1
54, 14795, {'Qf5': '10', 'Nc4': '7', 'Qa6': '6', 'Qb1': '5', 'Qc2': '5'}, Qf5, 10
55, 13438, {'Qe5': '10', 'Kf2': '4', 'Ne4': '6'}, Qe5, 10
56, 10305, {'Qf4': '10', 'Re2': '3', 'a3': '1', 'a4': '2'}, Bxf6, 0
57, 13024, {'Qc5': '10', 'Rxa6': '2'}, Rb8+, 0
58, 15997, {'Qg4': '10', 'Bd6': '5', 'Kf8': '3', 'h6': '3'}, Qb7, 0
59, 14227, {'Qh8': '10', 'Bb2': '5', 'Kh1': '5', 'Rb8': '6', 'Rd5': '5'}, Qg7+, 0
60, 13913, {'Qf5': '10', 'Ng6+': '2', 'Qf3': '8', 'Qg6': '2'}, Ng6+, 2
61, 12714, {'Qc2': '10', 'Ndf6': '4', 'Nxc5': '4'}, Rd8, 0
62, 12927, {'Qh1': '10', 'Qa2+': '2', 'Qb6+': '3', 'c5': '2'}, Qa2+, 2
63, 14431, {'Qb5': '10', 'Re8': '4'}, Rh8, 0
64, 11645, {'Qf3': '10', 'Qh7': '4', 'Rg8': '2', 'Rxh1': '3'}, Rf3, 0
65, 15144, {'Qc6': '10', 'Bf1': '5', 'Qe2': '4', 'e4': '6'}, Bh1, 0
66, 15820, {'Qg3': '10', 'Qc3': '5', 'Qe7': '7', 'Re8': '4'}, Re8, 4
67, 12634, {'Qg4': '10', 'Bc2+': '4', 'Rg4': '6'}, Qg4, 10
68, 13296, {'Qe5': '10', 'Qb8': '7', 'Qc5': '4', 'Qd5': '8'}, Qb6, 0
69, 11810, {'Rb6': '10', 'Qa2': '4', 'Qa4': '4', 'Qb3': '4', 'Rb3': '5'}, Qa4, 4
70, 14743, {'Qc6': '10', 'Bh3': '3', 'Kh2': '3', 'Re5': '3', 'f5': '3'}, Qb7, 0
71, 11589, {'Qd5': '10', 'Bh4': '3', 'Nd5': '3', 'Nd7': '5'}, Nd7, 5
72, 13216, {'Qf5': '10', 'Qf3': '4', 'Rd2': '4', 'Re7': '2'}, Qf5, 10
73, 14059, {'Qb5': '10', 'Qb1': '2', 'Qb3': '4', 'Qb4': '2'}, Nf3, 0
74, 14401, {'Qc7': '10', 'Kh2': '2', 'Nd8': '4', 'Qb5': '2'}, Bb8, 0
75, 10945, {'Rf6': '10', 'Bd3': '2', 'b3': '1', 'h4': '3'}, Rf6, 10
76, 13733, {'Qe4': '10', 'Rf1': '5', 'Rg4': '5', 'Rg7': '5'}, Rg8+, 0
77, 12934, {'Qc4': '10', 'Nb4': '5', 'Qd2': '2', 'Qd3': '2'}, Rc6, 0
78, 11476, {'Qc3': '10', 'Bb7': '3', 'Bd7': '1', 'Be6': '2'}, Qxa3, 0
79, 14076, {'Qh7': '10', 'Kg1': '6', 'Qc3': '6', 'g5': '6'}, Qh7, 10
80, 11310, {'Qh5': '10', 'Nf4': '5', 'Qa6': '2', 'Rb5': '2'}, Qh5, 10
81, 12385, {'Qh5': '10', 'Bc2': '4', 'Qxe5': '4', 'a3': '4'}, Qh5, 10
82, 14454, {'Qe5': '10', 'Kg1': '3', 'Kg2': '3', 'Rd1': '3'}, Ke2, 0
83, 10091, {'Qf2': '10', 'Bf6': '1', 'Qc5': '2', 'Rc8': '1'}, Nd6, 0
84, 12123, {'Qa3': '10', 'Kd7': '2'}, Rg8, 0
85, 13638, {'Qd6': '10', 'Qc4': '5', 'Qd3': '5', 'Qg4': '4'}, Qg4, 4
86, 14428, {'Qc3': '10', 'Qc1': '2'}, Nd7, 0
87, 10655, {'Qc6': '10', 'Ne3': '4', 'Qd2': '5', 'Qd3': '5', 'Qf2': '3'}, Bg5, 0
88, 12002, {'Qh5': '10', 'Qg4+': '7', 'c4': '7', 'f5': '7'}, Qg4+, 7
89, 12796, {'Qc2': '10', 'Qd5': '3', 'Qe2': '5', 'Qf4': '5'}, Qa8, 0
90, 14547, {'Qg5': '10', 'Qa6': '3', 'Qh4': '3', 'Rb8': '4'}, Kh8, 0
91, 16878, {'Qd4': '10', 'Nxg3': '2', 'Rxf2+': '4'}, Qd7, 0
92, 11452, {'Qc6': '10', 'Nh4': '7', 'Qe3': '7', 'g4': '6'}, Qc6, 10
93, 12934, {'Qf4': '10', 'Qe5': '5', 'a5': '6', 'd5': '6'}, Qe5, 5
94, 13179, {'Qa7': '10', 'Qa5': '1', 'Rf2': '2', 'fxg4': '3'}, Nxd4, 0
95, 11644, {'Qc4': '10', 'Rac8': '3', 'Rad8': '3'}, Rab8, 0
96, 11432, {'Qh5': '10', 'Re2': '3', 'Re3': '1', 'h3': '2'}, Nh5, 0
97, 11814, {'Qe5': '10', 'Bf1': '2', 'Ra6': '3', 'Rc7': '6'}, Ra3, 0
98, 13493, {'Qe3': '10', 'Kb7': '4', 'Qe7': '5', 'f4': '4'}, Rxd4, 0
99, 15162, {'Qh5': '10', 'Be2': '1', 'Qb2': '1', 'Qe2': '1'}, Re8, 0
>>(Score, bm, t3, nodes): (264, 20, 36, 13163.730000)
STS/STS5.epd
0, 10056, {'Bxd5': '10', 'Ne4': '6'}, Bf2, 0
1, 12969, {'Bxe2': '10', 'Bf5': '3', 'Bg5': '3', 'c4': '4'}, Bxe2, 10
2, 11024, {'Bxe5': '10'}, Bxe5, 10
3, 10434, {'Bxd7': '10', 'Be2': '2', 'Ne3': '3', 'Rcd1': '3'}, Qd5, 0
4, 14600, {'Bxf6': '10', 'Qd2': '7', 'Qe1': '6', 'a4': '5'}, Bxf6, 10
5, 14082, {'Nxg6': '10', 'Ne2': '3', 'Rd1': '2', 'd5': '3'}, Nxg6, 10
6, 12401, {'Bxe5': '10', 'Rb5': '7', 'Rb7': '6', 'a4': '6'}, Qa7, 0
7, 10953, {'Bxd5': '10', 'Qc6': '6', 'Qc8': '6', 'Qd8': '3'}, Bxd5, 10
8, 16635, {'Bxc5': '10', 'Bg1': '5', 'Rc2': '5', 'Re1': '5'}, Bxc5, 10
9, 9458, {'Bxf3': '10', 'Raa8': '5', 'Rba8': '6', 'Rbb6': '5'}, Kh8, 0
10, 13981, {'Nxc6': '10', 'Bb2': '2', 'Bc4+': '3', 'Qa2+': '6'}, Bc4+, 3
11, 13040, {'Bxd5': '10', 'Bc3': '4', 'Bd4': '4', 'Bg7': '6'}, Bxd5, 10
12, 14587, {'Nxg4': '10', 'Bd7': '4', 'Bg5': '4', 'Qd7': '3'}, Nxg4, 10
13, 14562, {'Bxc3': '10', 'Bd4': '4', 'Qc7': '1', 'Rf7': '1'}, Bxc3, 10
14, 12979, {'Nxb3': '10', 'Qd6': '6', 'a5': '7', 'h6': '6'}, Bh6, 0
15, 14819, {'Nxg6': '10', 'Bf2': '7', 'Rb1': '7', 'g3': '7'}, Nxg6, 10
16, 14018, {'Nxg5': '10', 'Rdf1': '4', 'Re1': '6', 'Rh1': '6'}, Re1, 6
17, 11836, {'Nxd3': '10', 'Bc5': '4', 'Bd6': '2', 'h5': '2'}, Nxd3, 10
18, 15089, {'Bxf5': '10', 'Ra1': '6', 'Rgd1': '6', 'f4': '5'}, Bg5, 0
19, 12058, {'Bxh4': '10', 'c3': '4'}, Rh8, 0
20, 12291, {'Bxh5': '10', 'Qa2': '5', 'Qb8': '7', 'Qd1': '5'}, Qb8, 7
21, 10721, {'Bxb5': '10', 'Qb6': '1', 'Rf1': '3', 'exf4': '2'}, exf4, 2
22, 11692, {'Nxe4': '10', 'Rc7': '1'}, Nxe4, 10
23, 10279, {'Nxe6': '10', 'Bb2': '4', 'Bd2': '3', 'a3': '4'}, Bb5, 0
24, 10737, {'Bxf6': '10', 'Bc5': '2', 'Rxc8': '7', 'f5': '4'}, Rxc8, 7
25, 10786, {'Nxe2+': '10', 'Nc2': '4', 'Rc1': '6'}, Nxg3, 0
26, 15550, {'Nxe7+': '10', 'Bd4': '2', 'Rfe1': '2', 'cxb4': '4'}, Qh3, 0
27, 12752, {'Nxf6': '10'}, Nxf6, 10
28, 13739, {'Bxd7': '10', 'Be6': '5', 'Bh3': '5', 'Rdf1': '3'}, Rgf1, 0
29, 10437, {'Nxb3': '10', 'Bf6': '3', 'Bxf3': '2', 'Qc7': '2'}, Bxf3, 2
30, 12582, {'Bxd5': '10', 'Nc5': '6', 'a5': '5', 'b5': '5'}, Ne5, 0
31, 13503, {'Nxg5': '10', 'Bd4': '1', 'Bxc3': '1', 'Re8': '4'}, Bd4, 1
32, 9323, {'Nxb3': '10', 'Nc4': '7', 'Qc7': '7', 'e6': '7'}, Kh8, 0
33, 10537, {'Bxf3': '10', 'Bd6': '3', 'Nh5': '3', 'a5': '2'}, Qa5, 0
34, 9817, {'Bxc4': '10', 'Bc1': '5', 'Nd1': '7', 'Nde2': '7'}, Bg5, 0
35, 9545, {'Bxf3': '10', 'Nd7': '5', 'Qc7': '6', 'cxd4': '6'}, Qe7, 0
36, 10052, {'Nxf4': '10', 'Bxe5': '4', 'Nxe5': '2', 'Rc3': '2'}, Nxf4, 10
37, 10230, {'Nxe6': '10', 'Qa4': '4', 'Rab1': '3', 'Rfb1': '4'}, Nxe6, 10
38, 10048, {'Bxc4': '10', 'Bd4': '4', 'Rc7': '3', 'Rd4': '6'}, Nxc4, 0
39, 15524, {'Bxe4': '10', 'Be3': '2', 'h3': '2'}, Bxe4, 10
40, 11689, {'Bxe3': '10'}, Rc8, 0
41, 10329, {'Bxd4': '10', 'Bb3+': '4', 'Ne2': '6', 'gxh3': '3'}, Bxd4, 10
42, 12235, {'Bxf3': '10', 'Rd6': '6', 'a4': '7', 'b5': '6'}, Rd6, 6
43, 10896, {'Bxd3': '10'}, Rxe5, 0
44, 9309, {'Nxe3': '10', 'Bf6': '7', 'Kh7': '7', 'Nb6': '8'}, Bh7, 0
45, 13280, {'Nxd4': '10', 'O-O': '3', 'Rd7': '3', 'h5': '2'}, Ba3, 0
46, 13746, {'Bxf3': '10'}, c5, 0
47, 10132, {'Bxe4': '10', 'Bc8': '6', 'Bd7': '4', 'Bxg4': '6'}, Bxe4, 10
48, 12246, {'Nxf4': '10', 'Qc8': '2', 'Rg8': '2', 'h5': '1'}, Qa8, 0
49, 17225, {'Bxd5': '10', 'Qc5': '2', 'Qd4': '6', 'Qe1': '5'}, Bxd5, 10
50, 13479, {'Bxf5': '10', 'Bf4': '7', 'Rxa2': '7', 'a5': '7'}, Bxf5, 10
51, 13974, {'Bxc5': '10', 'Ba8': '2', 'Re7': '5'}, Bc8, 0
52, 15651, {'Nxb4': '10', 'Bf4': '4', 'Bh4': '4', 'h4': '5'}, Nxb4, 10
53, 14561, {'Bxe6': '10', 'Ne2': '7', 'g3': '8', 'g4': '5'}, Bxe6, 10
54, 10426, {'Nxf4': '10', 'Be7': '6', 'Nb7': '6'}, Nxf4, 10
55, 12207, {'Bxf4': '10', 'Bb8': '2'}, Bxf5, 0
56, 13937, {'Bxe5': '10', 'Kh2': '7', 'Qd1': '8', 'Qh3': '7'}, Be3, 0
57, 13414, {'Bxf6': '10', 'R3e2': '2'}, Bxf6, 10
58, 12590, {'Bxc5': '10', 'Re8': '1', 'Ree7': '5'}, Bxc5, 10
59, 18269, {'Bxe4': '10', 'Bd1': '1', 'Be2': '4', 'Ra6': '1'}, Bxe4, 10
60, 12889, {'Bxf7': '10', 'Be6': '1', 'Re6': '4', 'gxf5': '3'}, Nb6, 0
61, 16735, {'Bxf6': '10', 'Ba4': '3', 'Ke2': '4', 'Ke3': '4'}, Ra7, 0
62, 16527, {'Bxf4': '10', 'Qa3': '7', 'b3': '7', 'h5': '7'}, Bxf4, 10
63, 12198, {'Bxe5': '10', 'Nb3': '1', 'Rb2': '1', 'dxe6': '5'}, Bxe5, 10
64, 16550, {'Nxd7': '10'}, Nxd7, 10
65, 9577, {'Nxe6': '10'}, Nxe6, 10
66, 12821, {'Bxe6': '10', 'Qb8': '6', 'Qc8': '5', 'Rfxe6': '6'}, Bxe6, 10
67, 11571, {'Nxd6': '10', 'Be3': '1', 'Rd1': '1'}, Qb3, 0
68, 10147, {'Bxe4': '10', 'Bb2': '7', 'Qb1': '6', 'Qe1': '4'}, Ng5, 0
69, 11919, {'Nxc5': '10', 'Ne1': '1', 'Nfd2': '1', 'Qd3': '1'}, Nfg5, 0
70, 8882, {'Bxc6': '10', 'Qe1': '3', 'Qe2': '3', 'Re1': '1'}, Ne4, 0
71, 10012, {'Nxd3': '10', 'Nh5': '1', 'g5': '5', 'h5': '7'}, Re8, 0
72, 11562, {'Nxe5': '10', 'Be2': '2', 'Bf1': '2', 'Rd1': '3'}, Qb3, 0
73, 11841, {'Bxb5': '10'}, Bxb5, 10
74, 9174, {'Nxd6': '10', 'Rac1': '7', 'Rfc1': '7', 'a4': '7'}, Bxe4, 0
75, 9914, {'Bxh5': '10'}, Bxc5, 0
76, 9373, {'Nxf4': '10', 'Nce7': '2', 'Nd4': '2', 'Rc8': '2'}, Nxe5, 0
77, 10319, {'Nxb6': '10', 'Be3': '4', 'Re2': '1', 'Rf1': '6'}, Nxb6, 10
78, 11785, {'Nxe6': '10', 'Bxc6': '2', 'Bxe6': '3'}, Bxc6, 2
79, 13184, {'Nxc3': '10', 'Qd7': '7', 'Rac8': '8', 'a5': '7'}, Nxc3, 10
80, 11525, {'Bxf4': '10', 'Bc4': '7', 'Bxc6': '6', 'Rd1': '6'}, Bxc6, 6
81, 9937, {'Bxa6': '10'}, Bxa6, 10
82, 12260, {'Bxh5': '10', 'Ne4': '2'}, Ne4, 2
83, 11846, {'Nxg5': '10', 'Ne2': '7', 'Rd1': '7', 'b5': '2'}, Nxg5, 10
84, 9354, {'Nxd3': '10', 'Bf8': '1', 'Nb7': '1', 'Nxe4': '2'}, Nxe4, 2
85, 12057, {'Nxe3': '10', 'Bf8': '4', 'Na6': '4', 'f6': '3'}, Nxe3, 10
86, 10053, {'Nxe6': '10', 'Ra3': '8', 'Rac1': '7', 'a6': '7'}, Nxe6, 10
87, 14688, {'Nxg4': '10', 'Nc6': '1', 'Nf7': '1', 'Qa2+': '5'}, Qa2+, 5
88, 12182, {'Bxc5': '10', 'Bd6': '4', 'Be7': '5', 'Nc7': '3'}, Bxc5, 10
89, 10343, {'Nxe7': '10', 'Nd6': '3', 'Qa3': '3', 'Rc2': '4'}, Na5, 0
90, 13036, {'Nxf5': '10', 'Qa5': '6', 'Qc2': '2', 'Qd6': '4'}, Nxf5, 10
91, 12349, {'Bxf5': '10', 'Rfc8': '1'}, g4, 0
92, 9122, {'Bxe5': '10', 'Nb4': '2', 'Ne7': '3', 'Qe7': '2'}, Bxe5, 10
93, 13115, {'Nxf4': '10', 'Ne4': '1', 'Rae8': '1'}, Ne4, 1
94, 10237, {'Nxd7': '10', 'N5a4': '5', 'Nxb7': '5', 'd6': '4'}, d6, 4
95, 11038, {'Nxd3': '10', 'Bxf3': '6', 'Qd6': '6', 'f5': '6'}, Kh8, 0
96, 10391, {'Bxc5': '10', 'Bxf4': '4', 'Nxc5': '5', 'Qd4': '7'}, Bxf4, 4
97, 10128, {'Bxf4': '10', 'Kh2': '7', 'Rbd1': '6', 'g4': '6'}, Nfg5, 0
98, 13002, {'Nxf4': '10'}, Nxf4, 10
99, 14543, {'Nxe6': '10', 'Ndf3': '4', 'Rfd1': '4', 'f4': '4'}, Bb5+, 0
>>(Score, bm, t3, nodes): (480, 42, 58, 12175.070000)
STS/STS6.epd
0, 11629, {'Ncxd5': '10', 'Nb5': '4', 'Ne2': '3', 'Nexd5': '6'}, Rf2, 0
1, 11477, {'Rxc3': '10', 'Qxc3': '5', 'Re1': '8', 'bxc3': '7'}, Qxc3, 5
2, 11389, {'Rxe4': '10', 'Ng6': '7', 'Rxd8+': '3'}, Nc6+, 0
3, 15998, {'Bxg3': '10', 'Kxg3': '5', 'Rexg3': '5', 'Rgxg3': '3'}, Rgxg3, 3
4, 12223, {'gxf4': '10', 'Bxf4': '8', 'Bxf6': '7', 'Rxf4': '7'}, Rxf4, 7
5, 11044, {'Bxb3': '10', 'Raxb3': '2', 'Rbxb3': '3'}, Nxb3, 0
6, 13740, {'bxc4': '10', 'Bxc4': '3', 'Rfd8': '6', 'Rxc4': '5'}, Rxc4, 5
7, 14551, {'Nexd4': '10', 'Nbxd4': '4', 'Rg2': '5'}, Rxd4, 0
8, 11155, {'cxd4': '10', 'Bxd5': '8', 'Ng3': '8', 'exd4': '7'}, Bxd5, 8
9, 15399, {'exd5': '10', 'Ba6': '6', 'Bxd5': '2'}, Bxd5, 2
10, 11592, {'Nxc5': '10', 'Bc6': '8', 'bxc5': '7', 'dxc5': '7'}, Kh8, 0
11, 15459, {'Nxd5': '10', 'Bxd5': '4', 'Rxd5': '5', 'cxd5': '4'}, Rxd5, 5
12, 9973, {'axb4': '10', 'Qa2': '1', 'Qb2': '2', 'cxb4': '6'}, cxb4, 6
13, 11128, {'Rxf4': '10', 'Bf3': '1', 'Nc3': '1', 'Qxf4': '2'}, Rxf4, 10
14, 9989, {'exd5': '10', 'Bc5': '3', 'Ne6': '6', 'Nxg6': '3'}, Ne6, 6
15, 13572, {'Bxe5': '10', 'Nxe5': '8', 'Rb7': '8', 'Rbe8': '8'}, Bh6, 0
16, 11918, {'axb3': '10', 'Nd7': '4', 'Nxb3': '3', 'Rxb3': '8'}, Rxb3, 8
17, 10816, {'Nxb3': '10', 'Bxb3': '7', 'Nd7': '7', 'Rxb3': '6'}, Rxb3, 6
18, 11831, {'exd4': '10', 'Bh4+': '7', 'Nxd4': '5', 'cxd4': '6'}, Bh4+, 7
19, 11783, {'cxd4': '10', 'Nxd4': '1', 'Rb7': '7', 'exd4': '2'}, exd4, 2
20, 11818, {'cxd4': '10', 'Nb4': '7', 'Nxd4': '2', 'exd4': '4'}, exd4, 4
21, 11543, {'Nxd4': '10', 'Ng5': '6', 'cxd4': '6', 'exd4': '1'}, Nxd4, 10
22, 15293, {'Nxd5': '10', 'Rhe8': '1', 'Rhf8': '3', 'Rxd5+': '3'}, Rxd5+, 3
23, 12589, {'Nxf4': '10', 'Nd5': '4', 'Qxf4': '5', 'Rxf4': '4'}, Qxf4, 5
24, 12259, {'Bxc5': '10', 'Qa7': '3', 'Qb5': '2', 'Qxc5': '6'}, Bxc5, 10
25, 10525, {'Nxc5': '10', 'Nb8': '6', 'Rxc5': '7'}, Rb8, 0
26, 12600, {'Rxf4': '10', 'Bxf4': '1'}, Qxf4, 0
27, 12578, {'fxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'dxe5': '4'}, Nxe5, 1
28, 14359, {'Qxe5': '10', 'Nxe5': '6', 'dxe5': '3', 'fxe5': '7'}, Nxe5, 6
29, 13948, {'Nxc5': '10', 'Bxc5': '4', 'Qxc5': '2', 'bxc5': '4'}, Bxf3, 0
30, 12391, {'Rxc4': '10', 'Bxc4': '2', 'Nxc4': '5', 'd6': '1'}, Rxc4, 10
31, 10824, {'Nxf4': '10', 'Bxa4': '7', 'Rc4': '7'}, exf4, 0
32, 12576, {'Bxf6': '10', 'Nxf6': '3', 'gxf6': '6'}, Rxf6, 0
33, 14815, {'Rxc4': '10', 'Bxc4': '7', 'Bxg2': '6', 'bxc4': '6'}, Rxc4, 10
34, 14666, {'Rxc4': '10', 'Bxc4': '4', 'Bxg2': '6', 'bxc4': '6'}, Rxc4, 10
35, 10264, {'Rxc4': '10', 'Bxc4': '5', 'Bxg2+': '6', 'bxc4': '5'}, Qd7, 0
36, 12059, {'Nbxd4': '10', 'Bd2': '6', 'Nfxd4': '6', 'cxd4': '6'}, Bb5, 0
37, 11536, {'Bxc6': '10', 'Nxc6': '4', 'Qxc6': '4'}, Bxc6, 10
38, 13620, {'fxg5': '10', 'Qf3': '6', 'Qg4': '6', 'hxg5': '7'}, Qh5, 0
39, 12153, {'Bxb6': '10', 'Qxb6': '7', 'Rxc4': '7', 'axb6': '8'}, Qxb6, 7
40, 11960, {'exd5': '10', 'Nxd5': '3', 'Rxd5': '3', 'cxd5': '4'}, cxd5, 4
41, 11320, {'cxd6': '10', 'Nd4': '8', 'Nd7': '8', 'Rxd6': '8'}, Rxd6, 8
42, 13187, {'cxd5': '10', 'Nxd5': '6', 'Rxd5': '7'}, cxd5, 10
43, 13532, {'Rxd5': '10', 'cxd5': '7', 'gxf3': '2'}, cxd5, 7
44, 12728, {'exd4': '10', 'Be5': '7', 'Nxd4': '6', 'a5': '5'}, Qxd5, 0
45, 11822, {'exd4': '10', 'Kf2': '7', 'a5': '7', 'cxd4': '8'}, Be6, 0
46, 10007, {'Nxe3': '10', 'Ne4': '8', 'Nxf6+': '8', 'fxe3': '8'}, Kh1, 0
47, 15071, {'Bxc1': '10', 'Kf2': '7', 'Qxc1': '4'}, Nxc1, 0
48, 12691, {'gxf4': '10', 'Nxf4': '5', 'Rxf4': '1', 'exf4': '8'}, Nxf4, 5
49, 11436, {'Nxf4': '10', 'Qxf4': '2', 'Rxf4': '3'}, Rxf4, 3
50, 16247, {'Bxf4': '10', 'Nxf4': '6', 'Rxf4': '2', 'exf4': '2'}, exf4, 2
51, 13000, {'Bxd5': '10', 'Kg1': '8', 'Nxd5': '8', 'b5': '8'}, Nxe6, 0
52, 12916, {'Nxf5': '10', 'Qxf5': '3', 'Rf7': '7', 'Rh7': '8'}, Qxf5, 3
53, 20245, {'exd5': '10', 'Kd3': '6', 'Rd2': '6', 'cxd5': '8'}, exd5, 10
54, 12775, {'Rhxh4': '10', 'Kg6': '5', 'Rgxh4': '9', 'Rxg1': '5'}, Nxe4+, 0
55, 11920, {'Rxd5': '10', 'Bxd5': '3', 'Ne6': '4', 'exd5': '4'}, Ne6, 4
56, 12665, {'Nxd5': '10', 'exd5': '3'}, Ne6, 0
57, 13165, {'fxe6+': '10', 'Ref1': '1', 'Rhf1': '1'}, fxe6+, 10
58, 12864, {'Naxc5': '10', 'Ndxc5': '7', 'bxc5': '1', 'dxc5': '1'}, dxc5, 1
59, 10594, {'Rexb3': '10', 'Bxb3': '7', 'Nxb3': '6', 'c3': '6'}, Rexb3, 10
60, 11825, {'Nxb3': '10', 'Rbxb3': '3', 'Rexb3': '6', 'c3': '4'}, Rexb3, 6
61, 9737, {'Nxd5': '10', 'Bxd5': '1', 'Qb8': '7', 'Rxd5': '5'}, Bxd5, 1
62, 14439, {'dxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'fxe5': '6'}, fxe5, 6
63, 14898, {'dxe5': '10', 'Qxe5': '1', 'fxe5': '2'}, dxe5, 10
64, 13107, {'exd3': '10', 'Bg4': '6', 'Qxd3': '2', 'cxd3': '3'}, Qxd3, 2
65, 11572, {'dxe4': '10', 'Bf4': '3', 'Ncxe4': '5', 'Ngxe4': '4'}, Bg5, 0
66, 10636, {'Nxd5': '10', 'Kb2': '5', 'Rxd5': '3', 'exd5': '5'}, Nxd5, 10
67, 12783, {'Qxd5': '10', 'Bxd5': '3', 'Nxd5': '4', 'Rxd5': '1'}, Nxd5, 4
68, 11691, {'Nxc5': '10', 'Bg5': '6'}, Qxc5, 0
69, 11903, {'Nxc5': '10', 'Rdb1': '4', 'bxc5': '1', 'dxc5': '1'}, Qh3, 0
70, 12496, {'bxc5': '10', 'Nxc5': '7', 'dxc5': '9', 'f5': '2'}, Qg3, 0
71, 11229, {'dxc5': '10', 'Nxc5': '8', 'Qe1': '7', 'bxc5': '8'}, Qe5, 0
72, 9826, {'dxc5': '10', 'Bg4': '6', 'Ne5': '6', 'bxc5': '6'}, Rc7, 0
73, 11316, {'Rxd4': '10', 'Na4': '6', 'Nxd4': '3', 'g5': '6'}, Nxd4, 3
74, 12311, {'Nxd4': '10', 'Rb1': '7', 'Re1': '7', 'cxd4': '7'}, e5, 0
75, 10452, {'Qxe3': '10', 'Ne1': '7'}, Qxe3, 10
76, 12048, {'fxe3': '10', 'Qb2': '7', 'Qd1': '7', 'Qxe3': '8'}, fxe3, 10
77, 12201, {'axb3': '10', 'Bb5+': '5', 'Bxb3': '5', 'cxb3': '6'}, axb3, 10
78, 12947, {'Bxb3': '10', 'Qe3': '4', 'axb3': '5', 'cxb3': '8'}, cxb3, 8
79, 11867, {'cxb3': '10', 'Bxb3': '3', 'Qf2': '4', 'axb3': '8'}, Bxb3, 3
80, 12436, {'Bxd1': '10', 'Nxd1': '6', 'Rdxd1': '5', 'Rexd1': '6'}, Rdxd1, 5
81, 12031, {'Ndxc4': '10', 'Bxf6': '4', 'Nexc4': '7', 'bxc4': '3'}, Bxf6, 4
82, 11775, {'Rbxb3': '10', 'Rexb3': '5', 'cxb3': '7', 'e5': '6'}, e5, 6
83, 16560, {'Rxd5': '10', 'Bd3': '7', 'Bxd5': '5', 'exd5': '4'}, Bxd5, 5
84, 10456, {'Qxf6': '10', 'Bxf6': '4', 'Ndxf6': '5', 'Rxf6': '8'}, Kh7, 0
85, 15487, {'Nxb6': '10', 'Kf1': '5', 'axb6': '3'}, Rxb6, 0
86, 12437, {'Bxe4': '10', 'Nxe4': '6', 'exd4': '6', 'fxe4': '5'}, Bxe4, 10
87, 13568, {'Nxe5': '10', 'Qxe5': '7', 'fxe5': '5'}, Nxe5, 10
88, 15731, {'Bxf3': '10', 'Kxf3': '3', 'Rxf3': '5'}, Bxf3, 10
89, 15226, {'Bxf3': '10', 'Kxf3': '6', 'Re3': '6', 'Rxf3': '7'}, Rxf3, 7
90, 10458, {'Bxe4': '10', 'Qd2': '8', 'Qe3': '8', 'Qxe4': '8'}, Bg5, 0
91, 10442, {'Qxe2': '10', 'Bxf7+': '6', 'Nxe2': '3', 'Rxe2': '6'}, Qxe2, 10
92, 12546, {'Rxf5': '10', 'Bxh6': '6', 'Qxf5': '3', 'exf5': '4'}, Qxf5, 3
93, 13546, {'Nxd1': '10', 'Rdxd1': '6', 'Rexd1': '5', 'Rxe7': '7'}, Rdxd1, 6
94, 11714, {'hxg6': '10', 'Bh6+': '6', 'bxa3': '2', 'fxg6': '7'}, hxg6, 10
95, 12385, {'Bxc3': '10', 'Bc1': '8', 'Nxc3': '8', 'bxc3': '6'}, Bc1, 8
96, 10705, {'cxd4': '10', 'Nbxd4': '2', 'Nfxd4': '5', 'Rd1': '3'}, Nfxd4, 5
97, 11408, {'Bxd5': '10', 'Nexd5': '6', 'exd5': '3'}, Qe5, 0
98, 14591, {'Bxb4': '10', 'Nxb4': '4', 'Qb7': '3', 'Qxb4': '3'}, Nxd4, 0
99, 11476, {'fxe5': '10', 'Rae1': '2', 'd5': '1', 'dxe5': '4'}, Qd3, 0
>>(Score, bm, t3, nodes): (425, 21, 66, 12534.890000)
STS/STS7.epd
0, 12961, {'Qb6': '10', 'Bc3': '7', 'Kf1': '7', 'Qb5': '9'}, Kh2, 0
1, 14051, {'Be5': '10', 'Bd6': '3', 'Kh7': '4', 'Qh2+': '7'}, Qh2+, 7
2, 11741, {'Nf5': '10'}, Bg7, 0
3, 11230, {'Rf5': '10'}, Bxe6, 0
4, 13704, {'Bf5': '10', 'Nc3': '1', 'Rdd1': '2', 'b5': '1'}, Bc2, 0
5, 10740, {'Bb5': '10'}, Qe5, 0
6, 13850, {'Qb4': '10', 'Bd3': '7', 'Qc3': '8', 'f4': '9'}, Nf5, 0
7, 13184, {'Bg7': '10', 'Bc5': '7', 'Bf6': '5', 'Rf2': '5'}, Bg7, 10
8, 12685, {'Bd2': '10', 'Bb2': '5', 'Bb4': '5', 'hxg4': '3'}, Re1+, 0
9, 10829, {'Bb3': '10', 'Qe1': '6', 'Qf2': '6', 'g4': '6'}, Qg3, 0
10, 11249, {'Bc3': '10', 'Bf4': '6', 'Qf3': '5', 'Rf1': '5'}, Nxc5, 0
11, 13015, {'Nf3': '10', 'Nc4': '3', 'Ra7': '1', 'b5': '1'}, Ra5, 0
12, 10794, {'Bd7': '10', 'Be8': '8', 'Rab6': '8', 'Re8': '7'}, Qa7, 0
13, 10470, {'Bc5': '10', 'Rd2': '1', 'Rh2': '5', 'Rh4': '1'}, Ba7, 0
14, 10612, {'Qb5': '10', 'Ra2': '2', 'a5': '3', 'h3': '2'}, Be3, 0
15, 10321, {'Be3': '10', 'Bc1': '3', 'Rbc1': '4', 'Rcc1': '4'}, Ng5, 0
16, 11275, {'Rd8': '10'}, Rd5, 0
17, 14561, {'Be4': '10', 'Nc2': '8', 'Nd1': '7', 'Nef1': '9'}, Nc2, 8
18, 11499, {'Ncd4': '10', 'Nc5': '4', 'Ned4': '5', 'Rf8': '4'}, Rf8, 4
19, 13665, {'Ne4': '10', 'Nh7': '8', 'Qd7': '7', 'Qd8': '7'}, Qb8, 0
20, 12719, {'Bh5': '10', 'Bg4': '3', 'Ng2': '9'}, Qd4, 0
21, 10022, {'Ne5': '10'}, Bxe7, 0
22, 11819, {'Bf6': '10'}, Bg5, 0
23, 10584, {'Bg2': '10', 'Be2': '5', 'Ne3': '6', 'Rxf5': '9'}, Nd6, 0
24, 11062, {'Red8': '10'}, Kg8, 0
25, 15031, {'Ne5': '10', 'Ke2': '8', 'Ke3': '8', 'Kf2': '7'}, Bb4, 0
26, 12516, {'Nh4': '10', 'Nd2': '4', 'Ne1': '4', 'Ra5': '5'}, Ne5, 0
27, 10186, {'Be5': '10', 'Bf8': '3', 'Na7': '4', 'Re6': '4'}, Kh8, 0
28, 8675, {'Nd5': '10', 'Na4': '8', 'Nd1': '8', 'Rxa6': '8'}, Be2, 0
29, 13301, {'Rd8': '10', 'Qa5': '3', 'a5': '1', 'c5': '1'}, Rd8, 10
30, 12274, {'Bh3': '10'}, Qc7, 0
31, 14366, {'Be4': '10', 'Kf7': '4', 'Nb3': '5', 'Rc7': '4'}, Nd7, 0
32, 13677, {'Rg3': '10', 'Bb2': '7', 'Bc1': '8', 'Rg2': '8'}, Rd1, 0
33, 11767, {'Rd7': '10'}, Bd7, 0
34, 10892, {'Nb5': '10', 'Bd3': '1', 'Kh1': '1'}, Nd5, 0
35, 12121, {'Bc5': '10'}, Rd7, 0
36, 14739, {'Nc4': '10', 'Kf2': '3', 'Nd1': '2'}, Nc2, 0
37, 12280, {'Bd5': '10', 'Bxe6': '8', 'Ng3': '7', 'f3': '7'}, Bxe6, 8
38, 12503, {'Nb5': '10', 'Nd1': '7', 'Qa2': '7', 'Ra7': '6'}, e5, 0
39, 14958, {'Nfd7': '10', 'Rb8': '6', 'Rf7': '6', 'g5': '6'}, Rc8, 0
40, 12872, {'Rd3': '10', 'Bd5': '1', 'Qb7': '2', 'Rxd1': '1'}, Bb5, 0
41, 12401, {'Rd1': '10'}, Bc4, 0
42, 10984, {'Nc2': '10', 'Nb3': '6', 'Ne4': '3', 'Nf3': '4'}, Nxe6, 0
43, 12602, {'Rd2': '10'}, Kg1, 0
44, 11652, {'Nd6': '10'}, Qe8, 0
45, 11216, {'Ba2': '10', 'Bd3': '3', 'Bf5': '4', 'g4': '3'}, Qa5, 0
46, 10989, {'Rb4': '10', 'Qc6': '7', 'Qc8': '7', 'Qxd2': '8'}, Qxd2, 8
47, 12204, {'Bd1': '10', 'Ra1': '2', 'Rc1': '1', 'g4': '4'}, Rd4, 0
48, 10479, {'Qc8': '10'}, Qa5, 0
49, 11544, {'Bd3': '10'}, Qb2, 0
50, 10686, {'Ne4': '10', 'Rd8': '4'}, Qg5, 0
51, 14016, {'Bg5': '10'}, Nd6, 0
52, 11943, {'Qb5': '10'}, Rf8, 0
53, 12524, {'Qd2': '10', 'Bf5': '3', 'Qd8': '3', 'Qf5': '7'}, Kh8, 0
54, 9607, {'Qe5': '10', 'Qb4': '5', 'Qc3': '6'}, Nd4, 0
55, 13429, {'Ng4': '10'}, Qc5, 0
56, 11279, {'Re6': '10', 'Nb4': '4', 'f6': '5', 'h5': '3'}, Nf4, 0
57, 14289, {'Nh6': '10', 'Kf2': '3', 'Qh2': '3', 'Qh7': '3'}, Qh7, 3
58, 13129, {'Qe3': '10'}, Kg2, 0
59, 13650, {'Bd4': '10', 'Ke8': '3', 'f5': '4', 'h4': '2'}, Kg8, 0
60, 13226, {'Rd7': '10', 'Qf5': '2'}, Ke8, 0
61, 15124, {'Bg3': '10', 'Qf2': '5', 'Ra2': '6', 'Rae1': '7'}, Bxf6, 0
62, 11402, {'Nf4': '10', 'Nh4': '9'}, Ne7, 0
63, 13494, {'Rc6': '10', 'Nc4': '8', 'Rc2': '9', 'Rd2': '8'}, Rxd5, 0
64, 12196, {'e4': '10', 'Kg2': '4', 'Nf3': '5', 'Rac1': '4'}, Kg2, 4
65, 13754, {'Qd6': '10', 'Be2': '4', 'Qd3': '4', 'Qe5': '3'}, Bxf7+, 0
66, 12347, {'Nf3': '10', 'Nc2': '5', 'Ne2': '4', 'Nf5': '5'}, Qa6, 0
67, 16361, {'Bd2': '10', 'Bb2': '9', 'Kf2': '4', 'a4': '5'}, Bb2, 9
68, 12259, {'Qd4': '10', 'Bh3': '9', 'b3': '5', 'c3': '7'}, Qf4, 0
69, 13214, {'Qc4': '10', 'a7': '5', 'g3': '5', 'h4': '4'}, Qe3, 0
70, 12344, {'Qf3': '10', 'Ne4': '7', 'Qd1': '6', 'Qf1': '1'}, Qxe7, 0
71, 12677, {'Bf5': '10', 'Bd1': '1'}, Ng4, 0
72, 12679, {'Nd5': '10', 'Nc4': '7', 'e3': '8', 'h4': '7'}, Nc4, 7
73, 14712, {'Bg4': '10', 'Bd3': '7', 'Be4': '7', 'Ng4': '4'}, Kg8, 0
74, 14579, {'Bd5': '10', 'g3': '4'}, Bb3, 0
75, 11488, {'Rf7': '10', 'Kh2': '7', 'Qb1': '7', 'Qe2': '7'}, Rf1, 0
76, 11856, {'Bg4': '10', 'Be3': '6', 'Nc1': '3', 'Nd5': '4'}, Bg4, 10
77, 10156, {'Ne5': '10', 'Nd2': '6', 'Nh2': '7', 'b4': '5'}, Bb4, 0
78, 12107, {'Nc2': '10', 'N4d5': '1'}, axb3, 0
79, 11322, {'Nf5': '10', 'Nxc6': '6', 'Rd1': '7', 'f4': '7'}, e5, 0
80, 12357, {'Qd2': '10', 'Qc1': '3', 'g3': '6', 'h4': '6'}, h4, 6
81, 13781, {'Be6': '10', 'Bd7': '6', 'Bf5': '7', 'c5': '8'}, Bd7, 6
82, 11539, {'Nb5': '10', 'Bxd6': '2', 'Ng5': '9', 'e4': '4'}, Nb5, 10
83, 11069, {'Nf8': '10', 'Rb8': '4', 'a5': '9', 'a6': '3'}, Nf8, 10
84, 9197, {'Bc6': '10'}, g5, 0
85, 10098, {'Bg4': '10', 'Bh5': '6', 'Nb5': '7', 'Nd5': '6'}, Bh5, 6
86, 17561, {'Bf4': '10', 'Be3': '8', 'Kh1': '8', 'f4': '7'}, Bxf7+, 0
87, 10052, {'Nc6': '10', 'Qe2': '6', 'Qh5': '3', 'Re2': '3'}, Nc6, 10
88, 14078, {'Qa4': '10', 'Qa6': '2', 'Qb5': '2', 'Qe2': '6'}, Qe2, 6
89, 9815, {'Ne4': '10', 'Bf4': '1', 'Bxf6': '2'}, Bxf6, 2
90, 12668, {'Ng3': '10', 'Nf6': '1', 'Nxf2': '3'}, Nxh4, 0
91, 12121, {'Nf4': '10', 'Bd4': '8', 'Rac1': '8', 'Rfc1': '8'}, Nf4, 10
92, 11140, {'Be4': '10', 'Bg4': '7', 'Qg4': '4'}, Bxh7+, 0
93, 10976, {'Re1': '10', 'Raa1': '6'}, Qd3, 0
94, 15547, {'Nd4': '10', 'Rad8': '3', 'c3': '6', 'd4': '4'}, Rxe1+, 0
95, 11590, {'Qb4': '10', 'Nc5': '4', 'Qd6': '1', 'Rb8': '1'}, Qf6, 0
96, 10227, {'Qc3': '10', 'Qc2': '6', 'Rxc6': '7', 'gxf3': '1'}, Qd3, 0
97, 12376, {'Rb5': '10', 'Bf1': '6', 'Rb3': '5', 'Rb8': '6'}, Rb8, 6
98, 11334, {'e5': '10', 'Qd3': '1'}, Nc3, 0
99, 10269, {'Bc6': '10', 'Bf8': '4', 'Nxc5': '6', 'Qa7': '6'}, Bxc5, 0
>>(Score, bm, t3, nodes): (160, 7, 22, 12245.150000)
STS/STS8.epd
0, 11467, {'g5': '10', 'Bd4': '4', 'Kg8': '4', 'Rd8': '3'}, Rg8, 0
1, 10894, {'f5': '10', 'a5': '6', 'd4': '7', 'Rb7': '5'}, Qc7, 0
2, 13750, {'f3': '10', 'Qd3': '4', 'Rad1': '4', 'Red1': '4'}, Qg3, 0
3, 10883, {'g4': '10', 'f4': '7', 'Ra8': '3', 'Rbe8': '6'}, Rfe8, 0
4, 12563, {'h4': '10', 'g3': '7', 'h3': '8', 'Qh3': '9'}, Bxc4, 0
5, 13504, {'f4': '10', 'fxe4': '8', 'Ne7': '6', 'Rb1+': '5'}, Rb1+, 5
6, 11996, {'h5': '10', 'h6': '1', 'Ne7': '1', 'Nh5': '1'}, Rxa5, 0
7, 10818, {'g5': '10', 'Bb7': '5', 'bxc4': '5', 'Ne5': '6'}, Nxe4, 0
8, 14081, {'f4': '10', 'Bf1': '6', 'Nc2': '5', 'Nd3': '6'}, Nxf6+, 0
9, 13852, {'g5': '10', 'Bg6': '8', 'Qc2': '8', 'Rd1': '7'}, a3, 0
10, 15923, {'g3': '10', 'Kf1': '3', 'Nc2': '3', 'Nd3': '2'}, Qe7+, 0
11, 13718, {'h4': '10', 'Ba2': '8', 'g3': '7', 'h3': '6'}, Ba6, 0
12, 10007, {'h5': '10', 'Bc1': '4', 'Qd4': '2', 'Qg4': '6'}, Rfc1, 0
13, 13955, {'f5': '10', 'g6': '8', 'Kg8': '5'}, Bg5, 0
14, 11538, {'g4': '10', 'a4': '2'}, f6, 0
15, 11925, {'h5': '10', 'g3': '5', 'Kf1': '5', 'Rb3': '6'}, Qh5, 0
16, 9939, {'f4': '10', 'b4': '6', 'Qd3': '7', 'Rab1': '6', 'Rac1': '8'}, Nb5, 0
17, 10330, {'f4': '10', 'Be3': '9', 'Kg1': '5', 'Ndb5': '6'}, Nxe6, 0
18, 11039, {'f4': '10', 'b3': '4', 'Rfe1': '4', 'Rg1': '6'}, Bg5, 0
19, 11617, {'g4': '10', 'Bd4': '5', 'g3': '5', 'Kg1': '5'}, f4, 0
20, 11857, {'f4': '10', 'a5': '5', 'Be3': '2'}, Bxd5, 0
21, 14853, {'h4': '10', 'Nh5+': '6', 'Ra3': '5', 'Rc1': '5'}, Ra7, 0
22, 14434, {'f4': '10', 'Ng5+': '6'}, Qg5, 0
23, 15746, {'f4': '10', 'Kg2': '8', 'Qc3': '6', 'Rf1': '5'}, Nf6+, 0
24, 15194, {'h5': '10', 'g5': '6', 'h6': '7', 'Rxd1': '7'}, Rxd1, 7
25, 12570, {'f5': '10', 'Bc8': '3', 'Qc8': '2'}, Qc8, 2
26, 14211, {'g4': '10', 'a5': '6', 'Bc4': '5', 'Qg1': '5'}, Qe3, 0
27, 11800, {'h5': '10', 'a3': '7', 'Bg2': '7', 'Qa4': '8'}, Ne6, 0
28, 13035, {'f6': '10'}, f6, 10
29, 14038, {'f6': '10', 'Kg8': '9', 'Qd7': '2', 'Qf6': '2'}, Qf6, 2
30, 10433, {'g5': '10', 'h6': '1', 'Rff8': '1', 'Rg7': '1'}, Ng5, 0
31, 11503, {'f5': '10', 'f6': '5', 'h6': '6', 'Qe7': '6'}, Qc7, 0
32, 12786, {'h5': '10', 'Kg7': '4', 'Rd7': '3', 'Rde8': '5', 'Rf7': '6'}, Kg8, 0
33, 11527, {'h5': '10', 'Bc5': '3', 'Bc6': '3', 'Qf6': '1'}, Rc8, 0
34, 14552, {'g6': '10', 'h6': '2', 'Nxe4': '3', 'Rd7': '4'}, g6, 10
35, 13669, {'g4': '10', 'Qf6': '7'}, Qh6, 0
36, 11540, {'h6': '10', 'h5': '6', 'Nf6': '7', 'Nf8': '4'}, h6, 10
37, 14044, {'g5': '10', 'Qe8': '2', 'Qf7': '2', 'Rb8': '2'}, Qf3+, 0
38, 13218, {'g5': '10', 'Be8': '8', 'g6': '8', 'Rb8': '8', 'Rc8': '8'}, Bc6, 0
39, 13709, {'f4': '10', 'Bc1': '2', 'Bd2': '2', 'Nf4': '1'}, Bf4, 0
40, 12835, {'h4': '10', 'a5': '6', 'Bf6': '5', 'Kh7': '4'}, Kh7, 4
41, 12525, {'h5': '10', 'a5': '8', 'g6': '6', 'Rc8': '8'}, Kh8, 0
42, 13594, {'f4': '10', 'Bd3': '6', 'Bg3': '1', 'Bh8': '5'}, Bh8, 5
43, 12032, {'h4': '10', 'b6': '1', 'g6': '3', 'Qd2': '1'}, f6, 0
44, 12460, {'g4': '10', 'g3': '6', 'h3': '7', 'Rd3': '6', 'Re1': '6'}, Qb7, 0
45, 13433, {'h5': '10', 'Qc7': '1', 'R3e5': '4'}, Kh8, 0
46, 12790, {'h4': '10', 'Be4': '3', 'Qb8': '4', 'Rb8': '2'}, Rf8, 0
47, 10405, {'f4': '10', 'cxb4': '8', 'e6': '8', 'Kh2': '5'}, cxb4, 8
48, 12446, {'h3': '10', 'Qd2': '3', 'R1d3': '5', 'Rd7': '8'}, Qc6, 0
49, 11785, {'h5': '10', 'h6': '7', 'Qb8': '7', 'Re7': '6'}, Nxg4, 0
50, 11994, {'h5': '10', 'Re6': '4', 'Rf7': '4', 'Rg8': '8'}, Kg8, 0
51, 16674, {'f3': '10', 'g4': '7', 'h4': '3', 'Rxb7': '5'}, Qd8+, 0
52, 15745, {'f5': '10', 'Ne6': '1', 'Nxg3': '4', 'Qa2': '1'}, Ke7, 0
53, 9800, {'h4': '10', 'Ba1': '5', 'Ne5': '7', 'Rb1': '7'}, Ba8, 0
54, 9986, {'h4': '10', 'Be5': '5', 'c5': '7', 'Ne5': '5'}, Ba8, 0
55, 12097, {'g5': '10', 'Bc8': '6', 'Bf5': '1', 'Rfe8': '1'}, Nxc5, 0
56, 11868, {'g4': '10', 'a4': '7', 'Qc2': '6', 'Qe2': '7'}, Bc1, 0
57, 10566, {'f5': '10', 'Bb7': '3', 'Nc5': '3', 'Rc3': '3'}, Bb7, 3
58, 12288, {'h5': '10', 'Qf7': '8', 'Re7': '9', 'Rf4': '7'}, Nxe3+, 0
59, 13136, {'f4': '10', 'Be3': '3', 'Kh1': '3', 'Rc3': '4'}, Qd3, 0
60, 13849, {'f5': '10', 'f6': '3'}, Kh8, 0
61, 10854, {'g3': '10', 'b4': '1', 'Qxa7': '1', 'Rb1': '3'}, Qxa7, 1
62, 16508, {'g4': '10', 'Qc2': '6', 'Qd1': '6', 'Qd3': '6'}, Rxe7+, 0
63, 12487, {'f5': '10', 'a5': '7', 'c5': '1', 'e5': '6', 'Re7': '1'}, Rd8, 0
64, 11379, {'h5': '10', 'a5': '4', 'Be2': '7', 'Qg4': '4'}, Bf1, 0
65, 12143, {'f5': '10', 'Ne5': '8'}, Qa4, 0
66, 12077, {'f5': '10', 'Re8': '1'}, Qa4, 0
67, 12667, {'h6': '10', 'Bb7': '2', 'Ne7': '5', 'Rb3': '2'}, Ne7, 5
68, 13167, {'f5': '10', 'Bc5': '4', 'Qh3': '6', 'Rc4': '2'}, dxe7, 0
69, 13171, {'h4': '10', 'h3': '4', 'Qd3': '7', 'Rc5': '3'}, Rc8+, 0
70, 15811, {'f5': '10', 'Bf6': '5', 'g6': '5', 'Ra3': '5'}, Ra1+, 0
71, 9510, {'f4': '10', 'bxc6': '5', 'h3': '5', 'Kh1': '5'}, Bf2, 0
72, 10488, {'f4': '10', 'd5': '3'}, Bxc6, 0
73, 11597, {'f5': '10', 'h5': '5', 'Kh8': '6', 'Rd8': '7'}, Bxf2+, 0
74, 11330, {'f4': '10', 'b3': '1'}, Bh5, 0
75, 11392, {'h5': '10', 'f5': '5', 'Kh8': '6', 'Rd8': '5'}, Bxf2+, 0
76, 11591, {'h5': '10', 'Be6': '6', 'Rg8': '3'}, Bg4, 0
77, 12626, {'f5': '10', 'a4': '5', 'Bb3': '4', 'Rd1': '3'}, Qg4, 0
78, 13574, {'g4': '10', 'h4': '1', 'Qe4': '2', 'Rfd1': '4'}, Nd2, 0
79, 12034, {'h5': '10', 'Qf2': '6', 'Qg3': '5', 'Rd1': '6'}, Qg3, 5
80, 12991, {'h4': '10', 'Nc2': '2', 'Qb3': '4', 'Qg4': '5', 'Rf1': '4'}, Bg5, 0
81, 12691, {'g5': '10', 'Bc8': '6', 'Bd7': '6', 'Kh7': '6'}, Kh8, 0
82, 12839, {'h4': '10', 'b4': '5', 'Rbd1': '4', 'Rf3': '6'}, Qe7, 0
83, 12548, {'f4': '10', 'g5': '9', 'Qe6': '8', 'Rab8': '7'}, Bxd4, 0
84, 11818, {'h5': '10', 'a5': '5', 'Bd5': '2', 'h6': '2'}, Nd5, 0
85, 14346, {'f4': '10', 'Be4': '8', 'f3': '7', 'Qh6': '5'}, Qh8+, 0
86, 11507, {'h4': '10', 'Bc2': '6', 'Bf3': '7', 'Kh2': '6', 'Nb2': '7'}, Bc3, 0
87, 11656, {'f4': '10', 'e3': '6', 'e4': '5', 'Rd2': '6'}, Nc6, 0
88, 9490, {'g5': '10', 'Bd7': '3', 'Be4': '3', 'Qd7': '6'}, Nf3+, 0
89, 12157, {'f4': '10', 'a4': '1', 'Kg2': '2', 'Re2': '1'}, Qd3, 0
90, 10847, {'f5': '10', 'Bxe7': '6', 'g4': '6', 'Rfb1': '4'}, Bh5, 0
91, 9951, {'h4': '10', 'Be7': '6', 'g4': '5', 'Kg7': '6'}, Bg7, 0
92, 12322, {'f5': '10', 'f6': '2', 'gxf3': '4', 'Kg8': '2'}, Nxe4, 0
93, 9341, {'h5': '10', 'Bd2': '1', 'Rac1': '7', 'Re2': '1'}, Bc4, 0
94, 11353, {'h5': '10', 'Bh3': '8', 'Nc4': '8', 'Rf1': '4'}, Nc4, 8
95, 11259, {'f6': '10', 'g6': '6', 'h6': '7', 'Nxc3': '7'}, Nxc3, 7
96, 12245, {'g5': '10', 'Bc8': '7', 'Kh7': '7', 'Rf7': '7'}, Bxh3, 0
97, 11761, {'f5': '10', 'h6': '4', 'Nf6': '5', 'Rfd8': '5'}, Rfc8, 0
98, 12407, {'h5': '10', 'b3': '1', 'Nb1': '5', 'Ne2': '4'}, Qh6, 0
99, 11970, {'h4': '10', 'Kh7': '8', 'Qg7': '8', 'Rg7': '8'}, Rg7, 8
>>(Score, bm, t3, nodes): (100, 3, 17, 12407.310000)
STS/STS9.epd
0, 12575, {'c5': '10', 'Kf8': '1', 'Nf8': '2', 'g5': '2'}, Ba7, 0
1, 11477, {'c5': '10', 'Nd3': '5', 'Rf1': '2', 'Rhh1': '3'}, Nxh5, 0
2, 10913, {'b5': '10'}, Kf2, 0
3, 13839, {'b5': '10', 'Kf2': '5', 'Ng6': '6', 'a4': '5'}, Nh3, 0
4, 13224, {'c4': '10', 'Bc6': '5', 'Qa7': '4', 'Qa8': '5', 'Qc8': '5', 'b8a8': '5'}, g5, 0
5, 11971, {'c5': '10', 'Kh1': '7', 'Qb2': '6', 'Ra1': '7'}, Rf2, 0
6, 8286, {'b3': '10', 'Qd2': '5', 'Rf1': '7', 'a4': '5'}, Nxe6, 0
7, 11416, {'c5': '10', 'Nd5': '5', 'Rbc8': '5', 'h6': '2'}, g6, 0
8, 12681, {'c5': '10', 'Kf7': '5', 'Nd4': '5', 'Rb4': '3'}, Rb4, 3
9, 12547, {'a5': '10', 'Ke2': '6', 'Nb5': '8', 'Ra3': '6'}, Re1, 0
10, 11662, {'c4': '10', 'Bb3': '3', 'Nc8': '4', 'Rb3': '4'}, Rg8, 0
11, 12349, {'b4': '10', 'Qd2': '2', 'b3': '4'}, Qg5, 0
12, 13721, {'a4': '10', 'Bc2': '1'}, Qg5, 0
13, 13396, {'b5': '10', 'Bf1': '6', 'Rc2': '6', 'Rc7': '7'}, Kg3, 0
14, 10020, {'b4': '10', 'Bh1': '4', 'Qd4': '3', 'h4': '2'}, Ng5, 0
15, 11157, {'a5': '10', 'Kg7': '7', 'Qb7': '8', 'a6': '6'}, Bxg2+, 0
16, 10912, {'b4': '10', 'Qe7': '8', 'Rb6': '6', 'a5': '7'}, Qd7, 0
17, 14517, {'a4': '10', 'Ra2': '2', 'c5': '2'}, Qxe7, 0
18, 10380, {'c5': '10', 'Ne6': '6', 'Nf5': '4', 'Qe6': '5'}, Qh3, 0
19, 16030, {'b4': '10', 'Bd3': '5', 'Qe1': '5', 'b3': '5'}, Rxc8, 0
20, 15050, {'b5': '10', 'b6': '7'}, Qe4+, 0
21, 10851, {'a5': '10'}, Qh4, 0
22, 12144, {'a4': '10', 'Na7': '1'}, Na7, 1
23, 11461, {'b4': '10', 'Nf4': '5', 'Qb2': '6', 'Qe3': '3'}, Qh6, 0
24, 10024, {'b5': '10', 'R5a6': '3', 'R7a6': '3', 'Ra8': '1'}, Rxf7, 0
25, 10935, {'b4': '10', 'Qe3': '4', 'Rad1': '4', 'Rae1': '5'}, Qg3, 0
26, 10299, {'b5': '10', 'Bg6': '4', 'Rfd8': '3', 'Rxc4': '4'}, Qb6, 0
27, 9378, {'c5': '10', 'Nd2': '3', 'Rfd1': '4', 'f4': '4'}, Qd2, 0
28, 10288, {'b5': '10', 'Rd1': '3', 'Rf1': '3', 'g3': '5'}, Rd1, 3
29, 11291, {'b4': '10'}, Qa5, 0
30, 12285, {'a4': '10', 'Bd4': '7', 'Bh2': '8', 'g4': '7'}, Bf1, 0
31, 14901, {'c4': '10', 'Kf2': '6', 'Kg2': '5', 'Nc6': '3'}, Nc6, 3
32, 12578, {'a4': '10', 'Na4': '2', 'Nd3': '4', 'c6': '2'}, Qb3, 0
33, 11841, {'b4': '10'}, Bxa6, 0
34, 11649, {'b5': '10', 'Nd7': '7', 'Qc7': '7', 'Rc5': '7'}, Rc5, 7
35, 11997, {'b4': '10', 'Bb6': '1', 'Nd7': '4', 'Re8': '1'}, Qc5, 0
36, 11824, {'c5': '10', 'Bd1': '4', 'Bg4': '4', 'Rb1': '5'}, Bb6, 0
37, 10869, {'b6': '10', 'Nd7': '3', 'Rb8': '2', 'b5': '1'}, Qh4, 0
38, 12260, {'c5': '10', 'Qd6': '3', 'Rfe8': '1'}, Nxb2, 0
39, 11017, {'b4': '10', 'Na4': '5', 'Ne4': '6', 'Qc2': '7'}, Ne4, 6
40, 11092, {'b5': '10', 'Qd3': '3', 'Rd3': '2', 'a4': '8'}, Bxf6, 0
41, 12353, {'c5': '10', 'Kh7': '6', 'Qh5': '4', 'R8d7': '5'}, Rxd3, 0
42, 11568, {'a5': '10', 'Ra3': '3', 'Rb4': '6'}, Nd4, 0
43, 11423, {'c5': '10', 'h6': '3'}, Bxb2, 0
44, 13208, {'c5': '10', 'Kf3': '6', 'Kg2': '6', 'Rd5': '1'}, Rxb7, 0
45, 15149, {'c4': '10', 'Qe2': '5', 'c3': '3', 'fxg6': '4'}, Qxe5, 0
46, 12875, {'a4': '10', 'Rb1': '5'}, Bxc6, 0
47, 13968, {'a4': '10', 'Qc3': '3'}, Ra5, 0
48, 13168, {'c5': '10', 'Bf5': '6', 'Qa7': '7', 'Qc7': '5'}, Qb4, 0
49, 14748, {'a5': '10', 'Qc5': '5', 'Ref8': '7', 'Rg7': '7'}, Qb4, 0
50, 12220, {'a5': '10', 'Nh4': '3', 'axb5': '5', 'e6': '5'}, Nh4, 3
51, 12491, {'c3': '10', 'Ra4': '6', 'Ra5': '6', 'b3': '8'}, Qh3, 0
52, 11493, {'a4': '10', 'Bxf6': '6', 'Qe4': '2', 'h3': '6'}, Qh5, 0
53, 10271, {'a4': '10', 'Ne5': '5', 'Rb4': '6', 'h4': '2'}, Qb4, 0
54, 14086, {'c5': '10'}, Nh5, 0
55, 13374, {'b3': '10', 'Nxf8+': '2'}, Nxf8+, 2
56, 11939, {'b5': '10', 'Nc5': '5', 'Re8': '6', 'Rfc8': '3'}, Qe7, 0
57, 13129, {'a4': '10', 'Qe4': '4', 'e3': '2', 'h4': '4'}, Qe4, 4
58, 11051, {'b4': '10', 'Qd2': '6', 'Ra1': '5', 'h4': '5'}, Rf3, 0
59, 12303, {'b4': '10', 'Bc6': '4', 'Kf8': '4'}, Kh8, 0
60, 13313, {'b3': '10', 'Bf2': '5', 'Rad1': '2', 'Rfc1': '6'}, Rfd1, 0
61, 14462, {'a4': '10', 'Qc3': '5', 'Rd3': '5', 'Rd5': '5'}, Qd5, 0
62, 15383, {'c4': '10', 'Bg5': '5', 'Bxc6': '4', 'cxb4': '4'}, Bxc6, 4
63, 11567, {'a4': '10', 'Bf8': '5', 'Kh8': '7', 'R4f6': '3'}, Bg5, 0
64, 14922, {'b4': '10', 'Bc3': '3', 'Bd8': '5', 'Be1': '6'}, Bd2, 0
65, 14592, {'b4': '10', 'Bg5': '7', 'Nf4': '7', 'h4': '7'}, Bg2, 0
66, 11738, {'c4': '10', 'Bd3': '5', 'Red1': '5', 'h3': '5'}, Nh4, 0
67, 12956, {'b4': '10', 'Bc6': '2', 'Bd5': '2', 'h6': '2'}, Re2, 0
68, 12997, {'a4': '10', 'Qb3': '1', 'Qc3': '3'}, Nc5, 0
69, 10462, {'c5': '10', 'Nxf6+': '6', 'Rae1': '6', 'Rfe1': '5', 'a5': '6'}, Nxf6+, 6
70, 13523, {'a4': '10', 'Nxe5': '6', 'Qe8': '6', 'Ra7': '7'}, Nh5, 0
71, 14231, {'b4': '10', 'Nc4': '5', 'Rf1': '2', 'g3': '6'}, Kf2, 0
72, 11234, {'b4': '10', 'Nb6': '7', 'Rc7': '7', 'Rd8': '7'}, Bxe4, 0
73, 12621, {'b5': '10', 'Ne2': '7', 'Qb3': '6', 'h3': '6'}, Bxh7+, 0
74, 12450, {'b5': '10', 'Re1': '2', 'cxd5': '3', 'f3': '2'}, Nxd5, 0
75, 10588, {'c5': '10', 'Qg5': '4', 'a5': '2', 'g5': '1'}, g5, 1
76, 11717, {'a4': '10', 'Kh7': '1', 'Nf6': '1', 'Red8': '1'}, Nf4, 0
77, 11249, {'a3': '10', 'Qb1': '5', 'a4': '8', 'b3': '4'}, Nd4, 0
78, 11776, {'b5': '10', 'Bc6': '6', 'Nc6': '2', 'Nc8': '2'}, Qc7, 0
79, 11029, {'c6': '10', 'Nd8': '5', 'Rac8': '6'}, Kh8, 0
80, 10367, {'b4': '10', 'Nc5': '5', 'Re6': '2', 'bxc4': '4'}, Bc5, 0
81, 9530, {'b5': '10', 'N8h7': '4', 'Rab8': '5', 'Rac8': '5'}, Rec8, 0
82, 11813, {'b4': '10', 'Qe1': '5', 'Qe2': '6', 'f3': '3'}, Nd5, 0
83, 13917, {'c5': '10', 'Qb7': '6', 'Rc3': '5', 'Re3': '6'}, Qe7, 0
84, 12013, {'a5': '10', 'Bc6': '7', 'Rac8': '7', 'Rfc8': '6'}, Kh8, 0
85, 12488, {'a4': '10', 'Bf4': '4', 'Bxf6': '1', 'a3': '2'}, Bxf6, 1
86, 11885, {'a4': '10', 'Be4': '6', 'Qe2': '5', 'Rb1': '6'}, Ne4, 0
87, 11718, {'c5': '10', 'Bf4': '3', 'Bg1': '5', 'f4': '4'}, Bf4, 3
88, 13175, {'c5': '10', 'Nb1': '3', 'Ne2': '1', 'd5': '3'}, Nce4, 0
89, 11577, {'b5': '10', 'Rb8': '3', 'Re8': '6', 'Rf8': '3'}, Rxe3, 0
90, 12343, {'b4': '10', 'Rd1': '2', 'Rd2': '2', 'b3': '4'}, f3, 0
91, 11725, {'a5': '10', 'Bf8': '3', 'Ra7': '4', 'h5': '2'}, Nc8, 0
92, 10275, {'a6': '10', 'b6': '3', 'h5': '2', 'Rd7': '4'}, Bc6, 0
93, 12985, {'b4': '10', 'Bd4': '2', 'Kb1': '2'}, Bg5, 0
94, 10534, {'b4': '10'}, Qb4, 0
95, 11582, {'b5': '10', 'Qb2': '3', 'Qd3': '2', 'Qe3': '3'}, Bxf6, 0
96, 10599, {'b4': '10', 'Nc4': '1', 'Nxc6': '4', 'Qc3': '4'}, Qg5, 0
97, 13127, {'b5': '10', 'Kh7': '6', 'Qb7': '7', 'Re8': '7'}, Qb7, 7
98, 10949, {'c4': '10', 'Rac8': '5', 'Rhc8': '2'}, Nf3+, 0
99, 13828, {'b4': '10', 'Qc1': '3', 'Qc4': '3', 'Qc6': '4'}, Qc6, 4
>>(Score, bm, t3, nodes): (58, 0, 16, 12171.640000)
STS/STS10.epd
0, 13410, {'Bxe5': '10', 'f4': '3', 'Nc4': '2'}, Re6, 0
1, 12955, {'Nxf3': '10', 'Rge8': '7', 'Rgf8': '6', 'Rh8': '7'}, Nxf3, 10
2, 14376, {'Bxa6': '10', 'Qc6': '3', 'Qe6': '3', 'Rde8': '5'}, Bxa6, 10
3, 12936, {'Qxd3+': '10', 'Qa4': '6', 'Qb3': '5', 'Qc5': '6'}, Qb3, 5
4, 14734, {'Bxe3': '10', 'b4': '7', 'Ka7': '6', 'Rc5': '6'}, Bxe3, 10
5, 11366, {'Rxd1+': '10', 'Qc7': '4', 'Qe7': '4', 'Qf8': '4'}, Nd7, 0
6, 9279, {'Qxf5': '10', 'Bb5': '3', 'Nc3': '5', 'Qd2': '1'}, Qxf5, 10
7, 12092, {'Rxd6': '10', 'Kh1': '4', 'Qe2': '7', 'Rd4': '4'}, Rxd6, 10
8, 15868, {'Bxb7': '10', 'Rdd2': '1'}, Bxf7+, 0
9, 11122, {'Rxc8+': '10', 'Nc3': '6', 'Rc3': '6', 'Rd1': '6'}, Bc3, 0
10, 12991, {'Rxb2': '10', 'Nd7': '3', 'Ra8': '2', 'Rc8': '2'}, Rxb2, 10
11, 14658, {'Qxc7': '10', 'Nb4': '2', 'Rc8': '1'}, Qxc7, 10
12, 9761, {'Bxd5': '10', 'Nd4': '3', 'Qb3': '3', 'Rfe1': '2'}, Bxd5, 10
13, 13239, {'Bxg7+': '10', 'Qg5': '1', 'Qh4': '4'}, Bxc6, 0
14, 14205, {'Bxe3': '10', 'Bb6': '6', 'Bc5': '6', 'e5': '6'}, Nde5, 0
15, 10175, {'Rxb8': '10', 'Kh1': '5', 'Kh2': '5', 'Nd2': '5'}, Nxe5, 0
16, 10913, {'Bxg5': '10', 'Qf3': '2', 'Re4': '2', 'Re5': '2'}, Qf5, 0
17, 12325, {'Rxe7': '10', 'h5': '4', 'Nf3': '4', 'Nxh7': '3'}, Rxe7, 10
18, 14376, {'Rxd4': '10', 'b5': '1', 'Bc2': '2', 'Nc3': '2'}, Rxd4, 10
19, 12358, {'Rxb8+': '10', 'Ba6': '3', 'Rc1': '3', 'Re1': '3'}, Rxb8+, 10
20, 10499, {'Bxd2': '10', 'Rgd8': '1'}, Bxd2, 10
21, 13391, {'Nxf3+': '10', 'Qb7': '5', 'Rbd8': '7', 'Rgd8': '5'}, Nxf3+, 10
22, 17645, {'Rxb4': '10', 'Rxb8': '6'}, a7, 0
23, 16281, {'Bxc5': '10', 'Bc3': '3', 'Nxe4': '2', 'Rf1': '2'}, Bxc5, 10
24, 14922, {'Rxb8': '10', 'Ne7+': '6'}, Rxb8, 10
25, 14587, {'Nxf8': '10', 'Nc7': '4', 'Rc1': '1'}, Nxf8, 10
26, 9759, {'Nxc5': '10', 'Kg1': '2', 'Nf3': '2', 'Nxe6': '3'}, Nxc5, 10
27, 13485, {'Qxa1': '10', 'Qd4': '1', 'Qxb3': '1', 'Rd2': '3'}, Qxa1, 10
28, 10512, {'Nxc8': '10', 'b5': '3', 'bxc5': '4', 'Rab1': '3'}, Bxc5, 0
29, 12579, {'Qxe3': '10', 'h6': '2', 'Qe7': '2', 'Qh4': '2'}, Qh4, 2
30, 10361, {'Rxe8+': '10', 'h5': '8', 'Qb1': '5'}, Rxe8+, 10
31, 12570, {'Bxg7': '10', 'Bd4': '3', 'h5': '3', 'Ng5': '2'}, Bxg7, 10
32, 9930, {'Rxc2': '10', 'Kg2': '2'}, Rxc2, 10
33, 9972, {'Bxc6': '10', 'Bb4': '4', 'Be3': '2', 'Rac1': '1'}, Qc5, 0
34, 12196, {'Rxc1+': '10'}, Rxc1+, 10
35, 12381, {'Rxc8+': '10', 'Bc5': '4', 'Qe3': '2', 'Rc3': '4'}, Rxc8+, 10
36, 11001, {'Rxd1+': '10', 'Rcd8': '2'}, Rxd1+, 10
37, 10696, {'Nxe7': '10', 'Nb6': '4', 'Ncb4': '6', 'Ndb4': '3'}, Nf6, 0
38, 11369, {'Rxc8': '10', 'Bb3': '3', 'Rc4': '5', 'Rd2': '1'}, Rxc8, 10
39, 13983, {'Bxd5': '10', 'Bd3': '1', 'Nxg5': '2', 'Rc3': '2'}, Bxd5, 10
40, 13018, {'Rxc8': '10', 'Ra2': '1', 'Rac3': '3', 'Rb3': '1'}, Rxc8, 10
41, 14265, {'Qxg4': '10', 'dxc4': '2', 'f6': '1', 'g6': '2'}, Qxg4, 10
42, 11253, {'Qxd2': '10', 'a5': '3', 'Qe7': '2', 'Qf8': '2'}, Qxd2, 10
43, 11821, {'Bxc4': '10', 'a5': '1', 'Be7': '1', 'h6': '2'}, Nd7, 0
44, 13151, {'Rxc7': '10', 'Rec1': '2'}, Rxc7, 10
45, 10161, {'Rxc6': '10', 'Nd2': '3', 'Qb1': '2', 'Qc2': '4'}, Rxc6, 10
46, 13334, {'Rxb6': '10', 'a4': '5', 'h5': '8', 'Rfd1': '4'}, Kf2, 0
47, 12617, {'Rxd8': '10', 'h4': '5', 'Nxd6': '5', 'Rc1': '6'}, Rxd8, 10
48, 10936, {'Rxd8': '10', 'Rc7': '2'}, Rxd8, 10
49, 10113, {'Bxb7': '10', 'Bg5': '7'}, Ne5, 0
50, 14466, {'Qxd4': '10', 'g5': '6', 'Re4': '5', 'Red6': '5'}, Qxd4, 10
51, 15159, {'Rxd3': '10', 'Be7': '2', 'fxg3': '2', 'Rd4': '3'}, Rxd3, 10
52, 11485, {'Qxg5': '10', 'a3': '3', 'Kc2': '3', 'Nxe5': '4'}, Bh7+, 0
53, 12192, {'Qxe8': '10', 'Bb2': '5', 'h3': '5', 'Nf4': '6'}, Qxe8, 10
54, 13473, {'Bxe6': '10', 'Qd1': '2', 'Qd3': '1', 'Qe3': '2'}, Bxe6, 10
55, 13337, {'Rxe1': '10', 'Ra8': '2', 'Rbe6': '3', 'Rc8': '3'}, Rd8, 0
56, 13012, {'Rxc1': '10', 'Ra7': '1', 'Rcc8': '3'}, Rd7, 0
57, 13005, {'Bxc5': '10', 'Nd2': '6', 'Qb3': '6', 'Re1': '6'}, Bxc6, 0
58, 11242, {'Bxf6': '10', 'Qd2': '6', 'Qe3': '6', 'Re1': '6'}, Bg5, 0
59, 13844, {'Rxd4': '10', 'Nc5': '4', 'Rc8': '2'}, Rxd4, 10
60, 11924, {'Rxh5': '10', 'g3': '3', 'Reh1': '3'}, Rxh5, 10
61, 12647, {'Rxf8+': '10', 'a3': '3', 'Kg2': '4', 'Rf2': '2'}, Rxf8+, 10
62, 14105, {'Qxe6': '10', 'g3': '3', 'Qc2': '1'}, Bg7+, 0
63, 14252, {'Rxd3+': '10', 'Rc6': '4'}, Ng5+, 0
64, 14212, {'Bxd5': '10', 'Bxb4': '7', 'Rab1': '6', 'Rc3': '4'}, Bxb4, 7
65, 14438, {'Rxb4': '10', 'b3': '3', 'Ra3': '2'}, Rxb4, 10
66, 12418, {'Rxd4': '10', 'R7b5': '5', 'R7b6': '4', 'Rb8': '5'}, Rxd4, 10
67, 13406, {'Rxd3': '10', 'Bf8': '6', 'Nd4': '5', 'Qc7': '5'}, Rxd3, 10
68, 16276, {'Qxd7': '10'}, Qxd7, 10
69, 16679, {'Bxd6': '10', 'Bf6': '2', 'Bxd4': '1', 'f4': '2'}, Bxd6, 10
70, 11465, {'Bxh4': '10', 'h5': '5', 'Qd4': '5', 'Rc8': '2'}, Bxh4, 10
71, 12933, {'Qxe5': '10', 'Qb1': '5', 'Qb3': '3', 'Qb6': '3'}, Qxe5, 10
72, 13632, {'Nxh4': '10', 'Bc6': '5', 'Be8': '4', 'Bf2': '5'}, Nxh4, 10
73, 12075, {'Bxh2+': '10', 'Bc7': '4', 'Nf6': '4', 'Nh6': '4'}, Bxh2+, 10
74, 12863, {'Rxc7': '10', 'Rc3': '6', 'Rc4': '6', 'Re1': '6'}, Rxc7, 10
75, 16020, {'Qxf3+': '10', 'f5': '2', 'Ra8': '1', 'Rxb3': '1'}, Qxf3+, 10
76, 16306, {'Qxd3': '10', 'Nb3+': '5', 'Rbc8': '4', 'Rbd8': '4'}, Nb3+, 5
77, 15916, {'Rxb2': '10', 'Nxf3+': '4', 'Qc7': '4', 'Rb7': '5'}, Rxb2, 10
78, 11051, {'Rxa4': '10', 'Bd6': '4', 'Kh1': '5', 'Ra3': '5'}, Bf6+, 0
79, 12280, {'Rxb8': '10', 'Kg3': '2', 'Qb2': '4', 'Rb6': '3'}, Rxb8, 10
80, 11811, {'Rxb1': '10', 'Bc6': '2', 'Be8': '3', 'Rb7': '2'}, Nxc3, 0
81, 15402, {'Bxc8': '10', 'f3': '3', 'h3': '3', 'Kc2': '3'}, Bxc8, 10
82, 10242, {'Nxf6+': '10', 'Nc3': '4', 'Ng5': '2', 'Qb1': '1'}, Nxf6+, 10
83, 12720, {'Rxe6': '10', 'Rdd1': '3'}, Rxe6, 10
84, 11042, {'Qxd4': '10', 'a5': '5', 'Bb5': '4', 'Rab8': '3'}, Ng4+, 0
85, 10791, {'Rxe8+': '10', 'Qc4': '5', 'Ra1': '4', 'Rb1': '4'}, Rxc7, 0
86, 10415, {'Bxd5': '10', 'Kh8': '6', 'Qe6': '6', 'Qe8': '6'}, Qf8, 0
87, 13009, {'Rxd3': '10', 'h4+': '2', 'Rdb8': '2', 'Re8': '4'}, h4+, 2
88, 9903, {'Bxf3': '10', 'Bb7': '4', 'Bc6': '5', 'Bxc4': '3'}, Bxf3, 10
89, 12677, {'Qxg3': '10', 'Qb8': '1', 'Qc5': '2'}, Bh6+, 0
90, 13717, {'Bxh3': '10', 'Bc8': '5', 'Qxh4': '5', 'Rf8': '5'}, Qf2, 0
91, 12221, {'Rxe1+': '10', 'a5': '6', 'h5': '7', 'Rac8': '5'}, Bxf3, 0
92, 9259, {'Nxg5': '10', 'a6': '3', 'Nb8': '3', 'Rac8': '4'}, Nxg5, 10
93, 10721, {'Bxd5': '10', 'Bc8': '5', 'Qc8': '5', 'Qd8': '1'}, Bxd5, 10
94, 10580, {'Bxe6': '10', 'e5': '2', 'O-O-O': '2', 'Rd1': '1'}, Bxf6, 0
95, 10289, {'Bxe4': '10', 'e6': '5', 'Rac8': '3', 'Rfe8': '4'}, Bxe4, 10
96, 11010, {'Bxc5': '10', 'g4': '6', 'Kh1': '6', 'Rf1': '6'}, Bxc5, 10
97, 13139, {'Bxg4': '10', 'Qc2': '3', 'Rf4': '5'}, Bxg4, 10
98, 12761, {'Rxf2+': '10', 'h5': '6', 'hxg5': '6', 'R2a6': '6'}, Qxg5+, 0
99, 12963, {'Nxe4': '10', 'Rb3': '4', 'Rb5': '4'}, Nd5, 0
>>(Score, bm, t3, nodes): (641, 62, 67, 12627.120000)
STS/STS11.epd
0, 13119, {'Kc7': '10', 'Kc8': '4', 'Qa1+': '4'}, Ka8, 0
1, 15235, {'Kg3': '10', 'Kg2': '5', 'Re1': '5', 'Re3': '3'}, Rb2, 0
2, 16542, {'Ka7': '10', 'Bxa3': '3', 'Kb7': '4', 'Rc6': '2'}, Bxa3, 3
3, 12659, {'Ka1': '10', 'Re3': '2', 'Rg3': '3'}, Re3, 2
4, 12739, {'Kg6': '10', 'Kh6': '8', 'Ne4': '8', 'Nh5': '8'}, Re7, 0
5, 12013, {'Kh7': '10', 'Re6': '3'}, Nf3+, 0
6, 16128, {'Kf7': '10', 'Kg7': '1'}, Kg7, 1
7, 16089, {'Kc4': '10', 'a4': '6', 'Ke3': '2', 'Nb5': '2'}, Ke2, 0
8, 16081, {'Ke7': '10', 'Ke8': '2', 'Kg7': '2'}, Nxe5, 0
9, 11195, {'Ke7': '10', 'Nd8': '3', 'Re8': '2'}, Ke8, 0
10, 14737, {'Kh2': '10', 'Bd3': '7'}, Bxb6, 0
11, 15509, {'Kc7': '10', 'a4': '3', 'Ba6': '1', 'c5': '2', 'Kb8': '3'}, Kc7, 10
12, 10507, {'Kb8': '10', 'a5': '2', 'Bd5': '2', 'e5': '2', 'Rh6': '3'}, Nxe4, 0
13, 12972, {'Kb7': '10', 'Rd6': '7', 'Rd7': '7'}, Rhg8, 0
14, 12675, {'Kh2': '10', 'Ng4': '6', 'Qh5': '5'}, Kh2, 10
15, 15390, {'Kd4': '10', 'Bc2': '7', 'Bf5': '7'}, Bf5, 7
16, 10347, {'Kf8': '10', 'Kd8': '6', 'Rf8': '6'}, Kf8, 10
17, 13787, {'Kc7': '10', 'Bc6': '9', 'Kc6': '9', 'Rc7': '9'}, a4, 0
18, 12299, {'Kf1': '10', 'Bc3': '8', 'Bg2': '8', 'Bxf7+': '8'}, Bxf7+, 8
19, 16267, {'Ke2': '10', 'Ng2': '3', 'Rc3': '3'}, Kg2, 0
20, 14235, {'Kf2': '10', 'Nd5': '2', 'Rd2': '1'}, Rd6, 0
21, 15166, {'Kf7': '10', 'Kf8': '3', 'Rf8': '6'}, Nh3+, 0
22, 14012, {'Kg7': '10', 'Kh7': '1'}, Rxc4+, 0
23, 11581, {'Kh2': '10', 'Kh1': '4', 'Ra7': '3'}, Bh8, 0
24, 13330, {'Kg2': '10', 'c4': '4', 'h4': '6'}, Bd5, 0
25, 16831, {'Kc6': '10', 'Bb6': '4', 'Kc8': '5'}, Rb5, 0
26, 17241, {'Kb5': '10', 'Bb6': '6', 'Kb7': '6'}, Rc2, 0
27, 15368, {'Kc7': '10', 'b6': '4', 'Kc8': '4'}, Bb4, 0
28, 15729, {'Kg7': '10', 'Kh7': '3', 'Qe7': '4', 'Qf6': '4', 'Qh4': '4'}, Qh4, 4
29, 15872, {'Kg1': '10', 'Kf1': '8'}, Qf5+, 0
30, 12445, {'Kg7': '10', 'Rc8': '4', 'Rd7': '4', 'Re8': '4'}, Nxb3, 0
31, 13868, {'Ke7': '10', 'a6': '3', 'g5': '4', 'g6': '4'}, Rg5, 0
32, 12678, {'Kf5': '10', 'f5': '5', 'f6': '1', 'Rfe8': '5'}, Kh7, 0
33, 13343, {'Kg6': '10'}, Rh8, 0
34, 15698, {'Ka5': '10', 'Rd2': '5', 'Rf2': '6', 'Rg2': '5'}, Rf2, 6
35, 12081, {'Kh7': '10', 'Nf4': '5', 'Ra7': '2'}, Kh8, 0
36, 14607, {'Kf8': '10', 'g6': '3', 'Ncd5': '1'}, Ng2+, 0
37, 13965, {'Kb2': '10', 'h3': '6', 'Qe1': '6', 'Qe4': '5'}, Qxe7, 0
38, 11420, {'Kb8': '10', 'h5': '2', 'Rhe8': '1'}, Kc8, 0
39, 17606, {'Ke5': '10', 'Ke6': '6', 'Rd5': '7', 'Rd7': '7'}, Rh8, 0
40, 19127, {'Kh2': '10', 'Kh1': '2'}, Nh4, 0
41, 11339, {'Kg1': '10', 'b3': '9', 'h3': '9', 'Qc2': '9'}, g3, 0
42, 14445, {'Kg3': '10', 'Nc3': '4', 'Re1': '4'}, Ng5, 0
43, 14236, {'Ke7': '10', 'Bd7': '4', 'h6': '6', 'Rd7': '8'}, Rc8, 0
44, 13447, {'Kf8': '10', 'dxc5': '3'}, gxf6, 0
45, 14651, {'Kc6': '10', 'Kb7': '5', 'Kc8': '5'}, Rxd2, 0
46, 13440, {'Kd8': '10', 'Kf8': '2', 'Qd1': '3'}, Kd8, 10
47, 17534, {'Ke3': '10', 'h5': '7', 'Ke1': '5', 'Rc8+': '4', 'Rd3': '3'}, Rc8+, 4
48, 11989, {'Kc2': '10', 'Qc1': '5', 'Qd1': '5'}, Kc2, 10
49, 13533, {'Kc2': '10', 'c7': '7', 'Kd4': '1'}, Bf4, 0
50, 12947, {'Kg7': '10', 'Bf7': '8', 'g5': '8', 'Kf7': '8'}, Kf8, 0
51, 11340, {'Kf8': '10'}, Nxe4, 0
52, 14694, {'Kh2': '10', 'Be3': '8', 'Ra5': '6', 'Rd1': '4'}, Bg4, 0
53, 13266, {'Kf3': '10', 'Kg1': '2', 'Qc3': '2'}, g4, 0
54, 13265, {'Kg6': '10', 'Kh4': '4', 'Ref8': '3', 'Rh7': '3'}, Kg6, 10
55, 16417, {'Kf6': '10', 'Bd4': '8', 'g5': '9', 'h5': '8', 'Ra8': '8'}, Ra8, 8
56, 14544, {'Kg2': '10', 'Rd2': '1'}, Kg2, 10
57, 15759, {'Kf3': '10', 'h4': '8', 'Kf1': '8', 'Rc7+': '8'}, Rc7+, 8
58, 14634, {'Kf3': '10'}, Bc7, 0
59, 17327, {'Kb2': '10', 'Qc1': '4'}, Qf8+, 0
60, 13540, {'Ke2': '10', 'g3': '3', 'Rc3': '3'}, Rxa7, 0
61, 15356, {'Kf2': '10', 'e4': '5', 'hxg6': '7', 'Rff3': '6'}, Bd3, 0
62, 12176, {'Kg2': '10', 'Bxf6': '2'}, Bd4, 0
63, 17961, {'Kg7': '10'}, Rb2, 0
64, 15591, {'Ke8': '10', 'Bd7': '7', 'Nd5': '8', 'Ng8': '6'}, Be4+, 0
65, 15614, {'Kg2': '10', 'b3': '6', 'Kg1': '7', 'Re1': '9', 'Re2': '8'}, Qd8, 0
66, 17278, {'Kf5': '10', 'Ne4': '1', 'Nf1': '1'}, Rb8, 0
67, 11522, {'Kg2': '10', 'Kf1': '3', 'Kh1': '5', 'Rc1': '2', 'Re4': '5'}, Kg2, 10
68, 11803, {'Ke2': '10', 'Be1': '9', 'Rc1': '9', 'Rh1': '9'}, Qxh7+, 0
69, 17409, {'Kf8': '10', 'h6': '6', 'Kg7': '4', 'Rb5': '6'}, Kg7, 4
70, 18112, {'Kg1': '10', 'Rc2': '4', 'Rf2': '2'}, Bf4, 0
71, 18555, {'Ke6': '10', 'Kc7': '4', 'Ke8': '2'}, Kc7, 4
72, 15806, {'Kf8': '10', 'a6': '8', 'Ba8': '8', 'Rb8': '7'}, Rh8, 0
73, 12067, {'Kg2': '10', 'Nd4': '4', 'Rd4': '4'}, Rd4, 4
74, 14632, {'Kg8': '10', 'Kh7': '6', 'Nf8': '1'}, Kg8, 10
75, 13182, {'Kh3': '10', 'R1d2': '8', 'Ra1': '9', 'Rb1': '8'}, Rxc4, 0
76, 17435, {'Kh2': '10', 'Ng3': '6', 'Rc2': '5', 'Rc8+': '6'}, Rc8+, 6
77, 14374, {'Kb2': '10'}, Qe5+, 0
78, 16111, {'Kh2': '10', 'Kg1': '7', 'Nf4': '5', 'Rb3': '4'}, Rc2, 0
79, 13129, {'Kg6': '10', 'Ne1': '2', 'Ra3': '2', 'Rd8': '1', 'Rha8': '2'}, Rd8, 1
80, 13929, {'Kc7': '10', 'b5': '4', 'Ree7': '4'}, Re2, 0
81, 15546, {'Kc2': '10', 'Bd2': '2', 'Bd4': '7', 'Bg1': '8'}, Rh3, 0
82, 14337, {'Kc6': '10', 'c4': '4', 'Re2': '5'}, Re2, 5
83, 15559, {'Ke6': '10', 'Kc7': '7', 'Ke8': '7'}, Ke6, 10
84, 14489, {'Kf1': '10', 'Qd2': '3', 'Rd5': '4'}, Rd5, 4
85, 16101, {'Kd2': '10', 'Bb1': '9', 'Rh1': '9', 'Rh4': '9'}, Rh1, 9
86, 14335, {'Kb6': '10', 'f5': '6', 'Rg7': '5', 'Rh5': '6'}, Kb7, 0
87, 13071, {'Kf1': '10', 'a6': '7', 'Kg2': '7', 'Rd6': '7', 'Rxc7': '6'}, Rxc7, 6
88, 15512, {'Kh6': '10', 'a5': '8', 'f5': '8', 'Rc2': '6'}, Kh8, 0
89, 15685, {'Kf6': '10', 'h5': '7', 'Kf8': '7', 'Ng3+': '6'}, Ng3+, 6
90, 14563, {'Kf1': '10', 'Kg2': '4', 'Ra5': '4'}, Ra6, 0
91, 14439, {'Kf1': '10', 'Bxa6': '3', 'Kf2': '4', 'Kh2': '3'}, Na5, 0
92, 12524, {'Kg7': '10', 'Ke7': '4', 'Qa5': '6', 'Re8': '5', 'Rh8': '4'}, Rd5, 0
93, 9700, {'Kh7': '10', 'Bf6': '4', 'Kh8': '8'}, Bf6, 4
94, 11490, {'Ke8': '10'}, Qh7, 0
95, 12391, {'Kf2': '10', 'g3': '4', 'Nd5': '2'}, Nf5, 0
96, 10498, {'Kg8': '10', 'Bf6': '7', 'Qe8': '2', 'Qf6': '6'}, Qf5, 0
97, 13569, {'Kc7': '10', 'Kc6': '7', 'Ke8': '7'}, Bd6, 0
98, 13390, {'Kc1': '10', 'Kb1': '9'}, Qxe7, 0
99, 18935, {'Kb6': '10'}, Be2+, 0
>>(Score, bm, t3, nodes): (204, 10, 31, 14330.160000)
STS/STS12.epd
0, 11601, {'Re5': '10', 'b3': '1', 'Bf4+': '1', 'Re2': '1'}, Bf4+, 1
1, 13219, {'Bd5': '10', 'Be6': '4', 'Qf2': '1', 'Qg2': '3'}, Bxe5, 0
2, 10375, {'Be5': '10', 'Bc7': '7', 'Qc5': '7', 'Rd8': '7'}, Be6, 0
3, 12192, {'Ne4': '10', 'Ka8': '6', 'Qc5': '6', 'Qc7': '3', 'Rc7': '5'}, Re8, 0
4, 10127, {'Ne4': '10', 'Be4': '2', 'h3': '5', 'Nb5': '2', 'Rg1': '4'}, Ng4, 0
5, 11804, {'Ne4': '10', 'Nf3': '4', 'Qb3': '4', 'Rab1': '4'}, g3, 0
6, 13365, {'Ne5': '10', 'Qc3': '4', 'Qd2': '2', 'Rc5': '2'}, Ne5, 10
7, 10229, {'Nd5': '10', 'a5': '7', 'Ba8': '6', 'Be7': '7', 'Kg7': '5'}, Kh8, 0
8, 12843, {'Qe4': '10', 'Qa4': '4', 'Qd5+': '4', 'Qf3': '4'}, Qa6, 0
9, 9774, {'Ne4': '10', 'Bf1': '3', 'Qc2': '7', 'Rbd1': '7'}, Bxc5, 0
10, 14585, {'Bd4': '10', 'Bc1': '1', 'Bd2': '1', 'Qe5': '2'}, h5, 0
11, 12257, {'Bd5': '10', 'Bc6': '5', 'h5': '5', 'Kg1': '5'}, Qf3, 0
12, 12651, {'Bd5': '10', 'b4': '6', 'Rbd8': '6', 'Rg8': '6'}, Qg8, 0
13, 9744, {'Qd4': '10', 'Ne5': '3', 'Qa3': '2', 'Rbc8': '3'}, Rf8, 0
14, 11721, {'Ne5': '10', 'cxb4': '4', 'Ngf6': '1', 'Rb7': '1'}, Ne5, 10
15, 12290, {'Qd4': '10', 'Qf4': '4', 'Re1': '3', 'Rf1': '4'}, Qf4, 4
16, 10026, {'Qd4': '10', 'Qc2': '2', 'Qc4': '4', 'Qc6': '5', 'Rd8+': '3'}, Rd8+, 3
17, 9433, {'Bd4': '10', 'Qc2': '6', 'Qd3': '6', 'Qe1': '6'}, Bd4, 10
18, 12609, {'Ne5': '10'}, Ng5, 0
19, 10429, {'Ne4': '10', 'a5': '6', 'a6': '2', 'Ne5': '4', 'Qc6': '6', 'Qf4': '6'}, Ng4, 0
20, 14144, {'Nd5': '10', 'a3': '6', 'Bh2': '3', 'd5': '4', 'Rb1': '3', 'Rc3': '7'}, Be5, 0
21, 10878, {'Bd4': '10', 'b5': '7', 'Qb2': '2', 'Qd3': '3', 'Qd4': '4'}, Na6, 0
22, 10881, {'Qd4': '10', 'Nc3': '2', 'Qd2': '2'}, Nc5, 0
23, 11730, {'Be5': '10', 'Bg3': '4', 'Ra3': '4', 'Rf1': '4'}, Bxc7, 0
24, 11788, {'Rd4': '10', 'h3': '2', 'h4': '2', 'Qg4': '2'}, Qh5, 0
25, 9441, {'Ne5': '10', 'a5': '7', 'Bd4': '10', 'Qb8': '6', 'Rc7': '6'}, Rxc4, 0
26, 13952, {'Be4': '10', 'Bd3': '6', 'h3': '6', 'Rd3': '6'}, Nb5, 0
27, 13689, {'Rd5': '10', 'Qg2': '3', 'Qh3': '7', 'Qh5': '5', 'Re1': '6', 'Rf1': '7'}, Bf2, 0
28, 11543, {'Qd5': '10', 'Nf6': '4', 'Qf4': '5', 'Rc5': '4'}, Ra8, 0
29, 12382, {'Be4': '10', 'g3': '1', 'Qc5': '1', 'Qd7': '2'}, Qc5, 1
30, 10035, {'Qd4': '10', 'Ke2': '4', 'Kf1': '5', 'Nxd5': '5'}, Qd4, 10
31, 14288, {'Qd5': '10', 'Bxf1': '1', 'e5': '1'}, Bxf1, 1
32, 9701, {'Qd5': '10', 'Ba3': '7', 'Nd5': '7', 'Rc7': '6'}, Qd5, 10
33, 12874, {'Bd5': '10', 'Bb2': '6', 'Nd2': '3', 'Rb1': '5'}, Be3, 0
34, 12944, {'d5': '10', 'Be5': '4', 'Rdc1': '5'}, Na6, 0
35, 14328, {'Re5': '10', 'a3': '1', 'Re3': '4', 'Rf3': '3'}, Re5, 10
36, 15784, {'Rd4': '10', 'Bd4': '6', 'f3': '3', 'Nc4': '5', 'Qg4': '4', 'Qh4': '3'}, Qg5, 0
37, 13443, {'Ne4': '10', 'f4': '4', 'Rd4': '3'}, Bg4, 0
38, 15760, {'Bd4': '10', 'Rde8': '2', 'Rf7': '2', 'Rxd3': '2'}, Rxd3, 2
39, 11817, {'Qd5': '10', 'Qb6': '2', 'Qc5': '3', 'Qc8': '2'}, Qg6, 0
40, 12864, {'Re4': '10', 'Rd3': '1'}, b6, 0
41, 12920, {'Re5': '10', 'h4': '3', 'Rd2': '3', 'Rde1': '2', 'Ree1': '1'}, Bxd5, 0
42, 11082, {'Bd4': '10', 'Bb6': '3', 'bxc3': '7', 'Rd1': '5'}, Bb8, 0
43, 14358, {'Rd4': '10', 'a5': '3', 'b6': '4', 'Kf6': '4', 'Kf7': '4'}, Kf7, 4
44, 14527, {'Nd5': '10', 'Bd7': '3', 'h6': '4', 'Kg7': '4'}, Kg7, 4
45, 13859, {'Bd5': '10', 'Bf1': '5', 'Bf2': '5', 'Bxc6+': '7'}, Bxc6+, 7
46, 11369, {'Nd4': '10', 'Nd5': '1', 'Qb6': '3'}, Rh4, 0
47, 10032, {'Bd4': '10', 'Bf2': '4', 'Nf3': '3', 'Re1': '4', 'Rf1': '4'}, Bd4, 10
48, 12383, {'Qd4': '10', 'Qd2': '1', 'Qe3': '1', 'Ra8': '6', 'Rb7': '1'}, Rb7, 1
49, 14423, {'Bd4': '10', 'Bd2': '7', 'Kc1': '7', 'Nf5': '7'}, exd5, 0
50, 10849, {'Ne4': '10', 'Be5': '7', 'Kh1': '6', 'Nb5': '10', 'Rb7': '7'}, Rb7, 7
51, 11112, {'Qe5': '10', 'Qd2': '1'}, Qe5, 10
52, 10153, {'Bd4': '10', 'Raa1': '3', 'Rxe7': '2'}, Bd4, 10
53, 11180, {'Qe4': '10', 'Qa8': '2', 'Qd7': '1', 'Qf7': '1'}, Rd8, 0
54, 13128, {'Qe5': '10', 'd5': '4', 'Qf5': '4', 'Rb8': '4'}, Nd5, 0
55, 12661, {'Rd4': '10', 'Ka6': '5', 'Rd8': '2', 'Rdd7': '2'}, Rd8, 2
56, 11644, {'Rd5': '10', 'f5': '2', 'Rfe1': '2', 'Rg1': '2'}, Be4, 0
57, 10500, {'Qe4': '10', 'a4': '6', 'h4': '6', 'Kg2': '3'}, Be4, 0
58, 12600, {'Rd4': '10', 'a4': '4', 'Bd5': '5', 'Qe1': '4', 'Qe3': '5', 'Rac1': '4'}, Qh5, 0
59, 12077, {'Re4': '10', 'c3': '2', 'c4': '2', 'g3': '2'}, Qg5, 0
60, 10214, {'Ne5': '10', 'Na5': '7', 'Ne7': '7', 'Rxd1': '6'}, Rxd1, 6
61, 14336, {'Be4': '10', 'Bf2': '4', 'Qg2': '2'}, Bb6, 0
62, 14625, {'Qd4': '10', 'g4': '2'}, Nd4, 0
63, 16274, {'Qe5': '10', 'Qd6': '3', 'Qf6': '4', 'Qg5': '1'}, Nxb2, 0
64, 17614, {'Qe5': '10', 'c4': '2', 'f6': '1', 'Kh8': '3'}, Qxh2, 0
65, 13142, {'Nd4': '10', 'Bd4': '1', 'Kf1': '1', 'Kh2': '1'}, Bxc5, 0
66, 15228, {'Qe5': '10', 'Qd8': '7', 'Re5': '7', 'Re6': '7'}, Re8, 0
67, 14140, {'Bd4': '10', 'f4': '4', 'Nc4': '4', 'Ng4': '4'}, Rc4, 0
68, 16617, {'Qd4': '10', 'Bc5': '4', 'Bd4': '4', 'Qa2': '4'}, Bd7, 0
69, 14636, {'Be4': '10', 'Bd5': '6', 'Bf1': '7', 'Rb3': '7', 'Rf3': '7'}, Be4, 10
70, 12676, {'Be4': '10', 'Be2': '2', 'Qe4': '5', 'Rb1': '4', 'Rd1': '3', 'Rg1': '2'}, Rf2, 0
71, 10018, {'Nd5': '10', 'Be2': '1', 'Qd2': '1', 'Ra1': '1'}, Bxb5, 0
72, 14004, {'Rd4': '10', 'Ka7': '6', 'Kb8': '6', 'Rd3': '6'}, Rb8, 0
73, 11013, {'Bd5': '10', 'Kh1': '5', 'Ne2': '6', 'R4c2': '5'}, Nb3, 0
74, 11832, {'Be5': '10', 'Kf2': '1', 'Kh2': '2', 'Rd2': '2'}, Nxc6, 0
75, 13114, {'Qe4': '10', 'Qe3': '4', 'Rac1': '5', 'Rd2': '5'}, Bxe7, 0
76, 14435, {'Ne4': '10', 'Qe2': '3', 'Rbb1': '1', 'Rbc2': '1'}, cxd4, 0
77, 9703, {'Qd5': '10', 'b3': '2', 'Rc1': '2', 'Re1': '1'}, Bxb7, 0
78, 10873, {'Be4': '10', 'Rc8': '4'}, Qb6, 0
79, 13759, {'Qd4': '10', 'f4': '5', 'Qe3': '7', 'Rhg1': '5'}, Bxe7, 0
80, 11000, {'N7e5': '10', 'a5': '6', 'a6': '6', 'Nb8': '5'}, N7c5, 0
81, 11757, {'Rd4': '10', 'Rd2': '6', 'Rd7': '7', 'Rdb8': '6'}, Rd2, 6
82, 10684, {'Qd4': '10', 'c6': '7', 'Rb2': '7', 'Rb6': '7'}, Kh1, 0
83, 12525, {'Qd4': '10', 'b3': '2', 'Bxc6': '4', 'Qc2': '3', 'Qf3': '7'}, Bxc6, 4
84, 12612, {'Re5': '10', 'Qb5': '5', 'Qh5': '5', 'Rc8': '4'}, Qf7, 0
85, 10471, {'Ne4': '10', 'cxd4': '2', 'Nd5': '1', 'Rxa6': '1'}, Ne4, 10
86, 12919, {'Be5': '10', 'axb5': '3', 'Bd6': '3', 'Qb2': '3'}, Bd6, 3
87, 10892, {'Be5': '10', 'Bd6': '6', 'Nd2': '6', 'Rc1': '2'}, Bd6, 6
88, 11040, {'Qd5': '10', 'Nxe7': '6', 'Qf3': '5'}, Nxe7, 6
89, 10752, {'Bd5': '10', 'Bd7': '4', 'Bf7': '5', 'Bg8': '5'}, Bg8, 5
90, 10347, {'Be5': '10', 'Bg3': '3', 'Ra3': '3', 'Rac1': '2', 'Rec1': '2', 'Rf1': '1'}, Qf3, 0
91, 12132, {'Bd4': '10', 'Nd4': '1', 'Rf2': '3'}, Qa2, 0
92, 11310, {'Be4': '10', 'Ne4': '6', 'Qxd6': '6', 'Rab8': '6'}, Qa5+, 0
93, 11348, {'Qd5': '10', 'h4': '1', 'Qc2': '4'}, Qd5, 10
94, 13042, {'Qe4': '10', 'Qb1': '2', 'Rb1': '2', 'Rd1': '1'}, Qh4, 0
95, 15075, {'Ne5': '10', 'Nb6': '2', 'Nc2': '2'}, Nxd2, 0
96, 13892, {'e4': '10', 'exf4': '3', 'Kg6': '2', 'Nf7': '2', 'Rae8': '3'}, Kf7, 0
97, 13205, {'Ne5': '10', 'Qb4': '3', 'Qc7': '4', 'Rb1': '4'}, Nb4, 0
98, 10783, {'Qd4': '10', 'Bg5': '3', 'Qc5': '3', 'Rac8': '3'}, Qc5, 3
99, 16298, {'Bd5': '10', 'Nc4': '2'}, Bxa4, 0
>>(Score, bm, t3, nodes): (196, 12, 32, 12367.340000)
STS/STS13.epd
0, 13833, {'e4': '10', 'Qc5': '7', 'Qe6': '7', 'Qe7': '7', 'Re8': '7'}, Rxd1+, 0
1, 9675, {'e5': '10', 'Rgf8': '3'}, Ref8, 0
2, 12949, {'e4': '10'}, Qf6, 0
3, 12402, {'e5': '10', 'Be2': '5', 'Nd4': '6', 'Nd6': '3', 'Rb1': '7'}, Bg4, 0
4, 11016, {'e5': '10', 'a6': '1', 'Qc7': '2', 'Rf7': '1'}, Bxb2, 0
5, 14458, {'e4': '10', 'd4': '2', 'Ne4': '2', 'Rbc1': '1'}, Rxc5, 0
6, 10811, {'d4': '10', 'e3': '3', 'Kg1': '3', 'Ne4': '4'}, Nh2, 0
7, 14384, {'d4': '10', 'Kh7': '1'}, Ne5, 0
8, 13421, {'d5': '10'}, Rxa7, 0
9, 11002, {'d5': '10', 'e5': '2', 'Nc6': '2'}, Qc5, 0
10, 10913, {'e5': '10', 'Ba1': '8', 'Bc1': '8', 'Bxg7': '9'}, Bxg7, 9
11, 11753, {'d5': '10', 'Na2': '4', 'Rec1': '4', 'Red1': '4'}, Qb3, 0
12, 11633, {'e4': '10', 'Ne2': '5', 'Nh5': '4', 'Qc3': '6'}, Qc5, 0
13, 13059, {'e5': '10', 'Bg2': '8', 'Bg3': '8', 'd5': '6', 'Qe2': '8'}, Rf2, 0
14, 9869, {'d4': '10', 'Bg2': '1', 'Ne1': '2'}, Bg2, 1
15, 12987, {'e5': '10', 'Bf3': '2', 'Rad1': '1', 'Rfe1': '1'}, Rf4, 0
16, 9735, {'e4': '10', 'cxd5': '3', 'Nd3': '6', 'Qa2': '5', 'Qe2': '9'}, Nd3, 6
17, 10662, {'e4': '10', 'Bh6': '7', 'h3+': '7', 'hxg3': '6', 'Rbd8': '7', 'Rdd8': '7'}, Rh8, 0
18, 10281, {'e5': '10', 'Kh1': '1'}, Bd1, 0
19, 10785, {'d5': '10'}, Rb4, 0
20, 10896, {'e5': '10', 'Be3': '7', 'Kh1': '7', 'Nxb5': '7'}, Nxb5, 7
21, 12574, {'e4': '10', 'Bb5': '9', 'Be8': '9', 'h6': '8'}, f4, 0
22, 13691, {'e4': '10', 'Kf3': '1'}, Nc3, 0
23, 11513, {'e5': '10', 'dxc5': '4', 'Rcd1': '1', 'Red1': '3'}, Qg5, 0
24, 10568, {'e5': '10', 'h3': '2'}, Qf4, 0
25, 14319, {'e4': '10', 'Nd1': '8', 'Qd2': '8', 'Qe2': '7', 'Rc1': '8'}, Qh4, 0
26, 10034, {'e5': '10', 'a5': '7', 'Qc6': '7', 'Qd6': '7'}, Rd7, 0
27, 12905, {'e5': '10', 'Bf3': '9', 'f5': '7', 'Qe7': '7'}, Qb4, 0
28, 10542, {'e4': '10', 'Bh7': '6', 'Nf8': '6', 'Qb8': '7', 'Qd8': '7'}, Kh8, 0
29, 10145, {'e5': '10', 'Bb7': '1', 'h6': '1', 'Kh8': '1'}, Nxf2, 0
30, 13034, {'e4': '10', 'h3': '6', 'Qd3': '8', 'Rec2': '8', 'Ree1': '7'}, Qb7, 0
31, 10529, {'e4': '10', 'e3': '2', 'f3': '5', 'Kg1': '2', 'Rd2': '3', 'Rf1': '4'}, Nb5, 0
32, 11407, {'e5': '10', 'cxb5': '6', 'Qe2': '7', 'Qe3': '7', 'Re1': '7'}, cxb5, 6
33, 10705, {'e5': '10', 'a6': '2', 'Nxd2': '1', 'Rfd8': '1', 'Rfe8': '2'}, Bxc5, 0
34, 11216, {'e4': '10', 'fxe5': '9', 'Nb4': '9', 'Qg2': '9'}, Nxe5, 0
35, 12230, {'e4': '10'}, Bg2, 0
36, 14360, {'d5': '10', 'Rh6': '1', 'Rh7': '1'}, Qb7, 0
37, 10367, {'e4': '10', 'Bg3': '2', 'Ka1': '2'}, Ka1, 2
38, 9282, {'e4': '10', 'b4': '3', 'Bxd5': '1', 'Kh8': '2', 'Qd7': '1'}, Rf7, 0
39, 11841, {'e5': '10', 'Ba3': '3', 'Bb2': '1', 'Re1': '3'}, Qc2, 0
40, 14264, {'d5': '10', 'Ra1': '6', 'Rc3': '6'}, Bxf7+, 0
41, 11429, {'d5': '10', 'f5': '8', 'h5': '2', 'Kh7': '6', 'Qc7': '9', 'Qd7': '2', 'Rf8': '2'}, Qb6, 0
42, 13140, {'d4': '10', 'f5': '8', 'Nf4': '8', 'Rd7': '8'}, Kg8, 0
43, 13099, {'e5': '10', 'h3': '7', 'Qc1': '7', 'Rfe1': '7'}, Qg5, 0
44, 10989, {'e5': '10', 'Ndb8': '8', 'Nf6': '8', 'Rfe8': '8'}, Kh8, 0
45, 13407, {'d4': '10', 'Ba2+': '1'}, Ba2+, 1
46, 10408, {'e4': '10', 'b3': '7', 'Bxb4': '9', 'exd4': '7', 'Rc4': '7'}, Bc4, 0
47, 10665, {'d5': '10', 'a4': '4', 'Rd1': '5', 'Rd3': '5'}, Ng4, 0
48, 12517, {'e5': '10', 'Bc5': '1', 'Qg3': '1', 'Rb1': '1'}, Qh4, 0
49, 16865, {'e5': '10', 'Bc5+': '9', 'Bf8+': '9'}, Bf8+, 9
50, 12519, {'d5': '10', 'Qa7': '6', 'Rdd8': '6', 'Red8': '6'}, Rxe4, 0
51, 12398, {'e5': '10', 'Rbb8': '3', 'Rc7': '3', 'Rd8': '5'}, Nh5, 0
52, 10007, {'d5': '10', 'Qb8': '4', 'Ra5': '3', 'Ra7': '3'}, Qb7, 0
53, 14486, {'e5': '10', 'Qb7': '7', 'Qc6': '9', 'Rb8': '9', 'Rd8': '4'}, Qb7, 7
54, 10436, {'d4': '10', 'Qb7': '9', 'Rd8': '9', 'Rxe1+': '9'}, Rxe1+, 9
55, 14064, {'e5': '10', 'f6': '9', 'Ra8': '4', 'Rac6': '9'}, Ra8, 4
56, 13104, {'d5': '10'}, Nxf4, 0
57, 11320, {'e4': '10', 'b3': '1', 'Ne2': '2'}, Ne2, 2
58, 12582, {'d5': '10', 'Kh8': '5'}, Kh8, 5
59, 10670, {'e5': '10', 'Bb5': '2', 'c4': '1', 'Qc2': '2'}, Nc4, 0
60, 13142, {'d4': '10', 'b3': '2', 'c4': '3', 'g3': '2', 'Ne3': '1'}, Bc4, 0
61, 9825, {'e5': '10', 'Kh8': '2', 'Ra7': '2', 'Rd8': '2'}, Rd8, 2
62, 10700, {'e5': '10', 'a5': '2', 'Rb8': '2'}, Rd8, 0
63, 12816, {'e4': '10', 'Qb2+': '2', 'Qc3+': '3', 'Rfe1': '4'}, Qc3+, 3
64, 13897, {'e4': '10', 'Bf4': '1', 'Rfe1': '2'}, Be7, 0
65, 11013, {'e5': '10', 'a5': '7', 'Bd7': '7', 'Nxd6': '7', 'Qxd6': '7'}, Bd7, 7
66, 10373, {'e4': '10', 'Be5': '2', 'Rac1': '2', 'Rad1': '2'}, Be5, 2
67, 10679, {'e4': '10', 'b4': '1', 'Rf3': '1'}, Rg3, 0
68, 12031, {'e4': '10', 'Bc3': '7', 'Be2': '7', 'Qe2': '7'}, Qe4, 0
69, 11533, {'e5': '10', 'Bc1': '8', 'Qb3': '8', 'Qc2': '8'}, Bxg7, 0
70, 11053, {'e5': '10', 'Bg3': '5', 'h3': '3', 'Qc1': '4', 'Re2': '2'}, Qb4, 0
71, 12474, {'d5': '10', 'Rce1': '4', 'Re2': '3', 'Ree1': '2'}, Ng5, 0
72, 13100, {'d5': '10'}, Qc8, 0
73, 15638, {'e4': '10', 'Bd2': '4', 'h4': '4', 'Nxg6': '3', 'Qe2': '2'}, Nxg6, 3
74, 9316, {'d5': '10', 'b4': '9', 'Be5': '7', 'Qe8': '7'}, Bxb3, 0
75, 10873, {'d5': '10'}, Qc7, 0
76, 11607, {'e4': '10'}, Bxf3, 0
77, 12879, {'e4': '10', 'f3': '8', 'Ne5': '2', 'Rd1': '2'}, Bxh7+, 0
78, 11741, {'d4': '10', 'Ne8': '1', 'Nh5': '9', 'Rab8': '6', 'Rac8': '9', 'Rd7': '1'}, Kh8, 0
79, 14060, {'e4': '10', 'Qc6': '6', 'Rab8': '2', 'Rd7': '4'}, Qc6, 6
80, 13265, {'d5': '10', 'dxc5': '8', 'Qb3': '8', 'Re1': '7'}, dxc5, 8
81, 13350, {'d5': '10', 'f3': '1', 'Rfd1': '1'}, Qg3, 0
82, 9444, {'e4': '10', 'a4': '3', 'f4': '2', 'Ne1': '2', 'Rac1': '8'}, Qh4, 0
83, 12321, {'e5': '10', 'Qc8': '7', 'Qd7': '7', 'Rf8': '7'}, Kg7, 0
84, 12348, {'e4': '10', 'Bd2': '4', 'Be3': '4', 'Rg2': '4'}, Rxg6, 0
85, 9667, {'d5': '10', 'Ba1': '1', 'Ba4': '2', 'Qe3': '5'}, Nxe4, 0
86, 10853, {'d4': '10', 'd3': '1'}, Ng5, 0
87, 11018, {'d4': '10', 'dxc4': '2', 'Rab8': '1'}, Ra7, 0
88, 12825, {'e5': '10'}, Rg8, 0
89, 10502, {'e5': '10', 'Bf3': '7', 'Kh1': '7', 'Rf5': '7'}, Bxf6, 0
90, 11943, {'e4': '10', 'Ba7': '3', 'Bc7': '6', 'Nd5': '5', 'Qc7': '5'}, Kh8, 0
91, 10487, {'d5': '10'}, Kh8, 0
92, 12073, {'d4': '10'}, Kh8, 0
93, 12404, {'e4': '10'}, Bxf5, 0
94, 10594, {'e5': '10', 'a5': '5', 'Bc8': '3', 'Kg8': '3', 'Rac8': '3', 'Rf7': '2'}, Bxh2+, 0
95, 10326, {'e5': '10', 'Bg5': '3', 'Ra2': '3', 'Ra3': '2'}, Nxa4, 0
96, 12970, {'e5': '10', 'Bf4': '8', 'Nd5': '7', 'Qd1': '7'}, Bh6, 0
97, 11019, {'d5': '10', 'Bc2': '1'}, Bg5, 0
98, 11097, {'d5': '10', 'Bb1': '4', 'Nf3': '1'}, Bg6, 0
99, 13439, {'e5': '10', 'Kg8': '8', 'Qa7': '8', 'Qc7': '8'}, Ra2, 0
>>(Score, bm, t3, nodes): (99, 0, 20, 11868.500000)
STS/STS14.epd
0, 11680, {'Qg7': '10', 'Qg3': '3', 'Re1': '3', 'Ree3': '2', 'Ref2': '2'}, Qg7, 10
1, 12805, {'Rc7': '10', 'Nd2': '6', 'Qxb5': '8', 'Red1': '6'}, Qxb5, 8
2, 13374, {'Re2': '10', 'Bb6': '7', 'Bf4+': '7', 'Re4': '7'}, Re4, 7
3, 11504, {'Qa7': '10'}, Qa7, 10
4, 12067, {'Rc7': '10', 'g5': '5', 'Rc2': '7', 'Rc3': '5'}, Qxa6, 0
5, 10849, {'Qc7': '10', 'Qc1': '1', 'Re4': '1'}, Rxg6+, 0
6, 15278, {'Rd2': '10', 'Be7': '5', 'h4': '6', 'Rd4': '7'}, Bd4, 0
7, 11791, {'Rc7': '10', 'Bd2': '7', 'Kg2': '6', 'R1c4': '6'}, Rc7, 10
8, 12435, {'Rc7': '10', 'Bd2': '2', 'Kg1': '1', 'Nd6': '3', 'Rac1': '1'}, Rc7, 10
9, 15433, {'Rb2': '10', 'Ra8': '1', 'Rbc8': '1', 'Rxb1': '6'}, Rxb1, 6
10, 13473, {'Rc7': '10', 'Nc6': '3', 'Ne3': '2', 'Ng3': '3', 'Rd1': '6'}, Rc7, 10
11, 10401, {'Qf7+': '10', 'Kh1': '8', 'Qc2': '9', 'Re1': '9'}, Qf7+, 10
12, 13726, {'Ra7': '10', 'Kg3': '8', 'Ne4': '3', 'Ra5': '7', 'Rd7': '8'}, Ne4, 3
13, 16159, {'Rc7': '10', 'Be7': '8', 'g3': '8', 'Kg1': '4', 'Kh2': '7'}, Rc7, 10
14, 11204, {'Rb2': '10', 'Bb4': '5', 'Kh7': '4', 'Rb6': '4'}, Rf8, 0
15, 10611, {'Qa7': '10', 'Qc4': '6', 'Qe2': '6', 'R4b2': '6'}, Qa7, 10
16, 10735, {'Qa7': '10', 'Be2': '3', 'h4': '3', 'Kb1': '3', 'Na5': '3'}, Bg5, 0
17, 10586, {'Qc7': '10', 'Qc6': '2', 'Qf4': '3'}, Qc6, 2
18, 13127, {'Qa7+': '10', 'b3': '3', 'g5': '2', 'Qd4': '2', 'Rd3': '1'}, Qa7+, 10
19, 15427, {'Rh2': '10', 'a5': '4', 'g5+': '6', 'Rh1': '4'}, g5+, 6
20, 11113, {'Ra7': '10', 'Bd3': '7', 'Bxd7': '9', 'Nd2': '9', 'Qb2': '7'}, Bxd7, 9
21, 13376, {'Qa7': '10', 'e5': '2', 'Kb1': '1', 'Rd3': '3', 'Re1': '3'}, Nxb5, 0
22, 16072, {'Re7': '10', 'b4': '2', 'Nd6': '2', 'Re5': '2'}, Nf6+, 0
23, 17724, {'Ra7': '10', 'Be3': '5', 'Bg1': '3', 'Kd2': '3'}, Rxc6, 0
24, 13216, {'Rc2': '10', 'Qe6': '3'}, Bxe3, 0
25, 12066, {'Rc2': '10', 'e6': '3', 'h4': '4', 'Kg7': '3'}, Kg7, 3
26, 14519, {'Qb2': '10', 'f6': '6', 'Rxc1+': '2'}, Rxc1+, 2
27, 12494, {'Qa7': '10', 'f3': '6', 'Qa6': '8', 'Ra2': '8'}, Re1, 0
28, 13739, {'Qa7': '10', 'Kf2': '6', 'Kh2': '6', 'Qa6': '7'}, Qa6, 7
29, 12364, {'Qd7': '10', 'Ng5': '4', 'Qe2': '4', 'Re1': '4', 'Rg1': '4'}, Ka2, 0
30, 12403, {'Rc2': '10', 'bxa3': '6', 'Rd6': '7', 'Rdd8': '8'}, Kh8, 0
31, 16227, {'Qb7': '10', 'Qa3': '8', 'Qa4': '8', 'Qa5': '8', 'Qd6': '8', 'Rd3': '8'}, Qe7, 0
32, 13545, {'Qd7': '10', 'Qa6': '5', 'Qd2': '5', 'Qd4': '7'}, Bh5, 0
33, 15030, {'Qd2': '10', 'a4': '8', 'Be8': '8', 'exf4': '7'}, Qd2, 10
34, 14052, {'Qb7': '10', 'b3': '4', 'e3': '3', 'Qd5': '4'}, Qf5, 0
35, 13987, {'Qa7': '10', 'Kg1': '1', 'Kh1': '1', 'Nh4': '1', 'Qb2': '1', 'Qb4': '1'}, Nxg7, 0
36, 16464, {'Qg7': '10', 'd6+': '7', 'Kg2': '3', 'Qd2': '2', 'Rd4': '2'}, Qe3+, 0
37, 12988, {'Qb7': '10', 'Qa3': '2', 'Rf1': '1'}, Ne3, 0
38, 14147, {'Rd2': '10', 'Ke7': '2', 'Qxc4': '2', 'Rd3': '2'}, Ke7, 2
39, 16340, {'Rd2': '10', 'Nd5': '6', 'Rd3': '8', 'Rd4': '7'}, Kh7, 0
40, 12540, {'Re7': '10', 'b4': '6', 'h4': '4', 'Kg2': '3', 'Re3': '5'}, Re1, 0
41, 13508, {'Rb7': '10', 'Bc2': '8', 'Be2': '8', 'Bf1': '8', 'Kf1': '8'}, Bc4, 0
42, 17851, {'Rd2+': '10', 'f6': '3', 'Nd2': '2', 'Rd7': '3'}, Rd2+, 10
43, 12986, {'Re7': '10'}, Re7, 10
44, 13105, {'Qf7': '10', 'Nd3': '8', 'Qe3': '4', 'Rc1': '5'}, Qf8, 0
45, 13966, {'Re7': '10', 'Rd2': '4', 'Re4': '6', 'Rf5': '7'}, Kh2, 0
46, 13864, {'Rd2': '10', 'h5': '7'}, Rd2, 10
47, 11784, {'Rb7': '10', 'Qa2': '4', 'Qe2': '5', 'Rc6': '4'}, Qd2, 0
48, 14930, {'Qe2+': '10', 'Kd7': '7', 'Qe4+': '7', 'Qe7': '7'}, Qe2+, 10
49, 13036, {'Qe2': '10', 'Qc6': '1', 'Qd5': '1', 'Qf5': '1'}, Qe2, 10
50, 13226, {'Qd2': '10', 'Rb8': '6', 'Rd2': '5', 'Rdd6': '6', 'Rxe6': '6'}, Rxe6, 6
51, 16183, {'Qe2': '10'}, Ng7, 0
52, 15540, {'Rbb2': '10', 'c6': '6', 'Qe7': '4', 'Rbxa5': '6'}, Qe5, 0
53, 14254, {'Re2': '10'}, Re2, 10
54, 13852, {'Rg2': '10', 'Bc6': '5', 'Be5': '7', 'Bf3': '5'}, Rg2, 10
55, 14098, {'Qa2': '10', 'Kg7': '3', 'Kg8': '3', 'Qc8': '6', 'Rb2': '4'}, Kg7, 3
56, 16975, {'Qf2': '10', 'Kg8': '7', 'Qd6': '7', 'Qe3': '5'}, Qxb2+, 0
57, 12730, {'Rd2': '10', 'Nd2': '2', 'Qc7': '1', 'Rcc7': '4', 'Rxd1': '3'}, Rxd1, 3
58, 13243, {'Qh2': '10', 'Be6': '4', 'Bf5': '1', 'Qf5': '3', 'Rh2': '1'}, Bd7, 0
59, 11626, {'Qc7': '10'}, Qc7, 10
60, 13884, {'Qb7+': '10', 'Bg2': '8', 'c5': '8', 'cxb5': '8'}, Nxf5+, 0
61, 12812, {'Rc7': '10', 'Rc5': '5', 'Rc6': '4', 'Rc8': '4'}, Rc7, 10
62, 12988, {'Rc2': '10', 'Bc5': '3', 'Bd5': '4', 'Kf8': '2', 'Rc7': '4'}, Rc2, 10
63, 13337, {'Qd2': '10', 'Be5': '2', 'Qb6': '4', 'Qd8': '2'}, Qd8, 2
64, 12819, {'Ra7': '10', 'Nf5': '3', 'Rcc5': '1'}, Rc1, 0
65, 13379, {'Ra2': '10'}, Qc6, 0
66, 15243, {'Rg2': '10', 'Kg8': '5', 'Nf4': '7', 'Qh6': '6', 'Qh7': '6'}, Rxg1, 0
67, 11969, {'Rb2': '10', 'Qe7': '1'}, Rb3, 0
68, 15520, {'Rh2+': '10', 'Nb7': '7', 'Nxb3': '7', 'Rc8': '7'}, Rh2+, 10
69, 14086, {'Rh2': '10', 'Kg6': '6', 'Rh7': '6', 'Ra8': '7', 'Rh1': '9'}, Rh1, 9
70, 13691, {'Ra7': '10', 'Na4': '2', 'Nb1': '2', 'Qd2': '2', 'Ra8': '2'}, Ne7, 0
71, 12217, {'Rf2': '10', 'Bf3': '8', 'Bf5': '8', 'Qxg5': '8'}, Kh7, 0
72, 12987, {'Rc7': '10'}, Rc7, 10
73, 12516, {'Qf2+': '10', 'Nce5': '8', 'Nf6': '6', 'Nge5': '8'}, Qf2+, 10
74, 14252, {'Qg7': '10', 'Bxc6+': '4', 'c4': '3', 'Qe3+': '4'}, Bxc6+, 4
75, 12489, {'Qg7': '10', 'Ne2': '3', 'O-O-O': '2', 'Qe3+': '3'}, Qe3+, 3
76, 11555, {'Qc7': '10', 'Be2': '4', 'h4': '3', 'Qg3': '4'}, Bb5, 0
77, 10630, {'Rc7': '10', 'Bc7': '3', 'Be5': '3'}, Ng5, 0
78, 12759, {'Qa2': '10', 'b6': '8', 'Bd7': '6', 'Qh5': '7'}, Bg4, 0
79, 11575, {'Qc7': '10', 'Qc2': '2', 'Qc3': '2', 'Qc4': '2'}, Qc7, 10
80, 11464, {'Rd2': '10', 'Kg8': '8', 'Rd7': '9', 'Re8': '6', 'Rf8': '7'}, Nb4, 0
81, 11143, {'Ra2': '10'}, Bxh4, 0
82, 12371, {'Qd2': '10', 'g6': '1', 'Qb6': '1', 'Qc7': '1', 'Qe7': '1'}, Qc7, 1
83, 11446, {'Re7': '10', 'Nd3': '5', 'Nh5': '2', 'Rxe8+': '3'}, Rxe8+, 3
84, 14627, {'Rb7': '10', 'a4': '1'}, Ba3+, 0
85, 9736, {'Rb7': '10', 'Bd2': '6', 'Bxd4': '7', 'Nd5': '8'}, Bxd4, 7
86, 13645, {'Rd7': '10', 'Ne4': '5', 'Rac1': '1'}, Ne4, 5
87, 12193, {'Rb7': '10', 'a4': '4', 'c4': '3', 'h3': '3', 'Rb3': '3'}, Qd2, 0
88, 10349, {'Rd7': '10', 'Nd4': '2', 'Ne5': '1', 'Rb5': '1'}, Rd7, 10
89, 12242, {'Rf7': '10', 'Qe3': '1'}, Rf7, 10
90, 13628, {'Qc2': '10', 'Nxe5': '9', 'Qe2': '6', 'Qe4': '6'}, Qe2, 6
91, 10467, {'Qc2': '10', 'Qd7': '3', 'Qg4': '3', 'Qg6': '3'}, Ne5, 0
92, 12139, {'Rc7': '10'}, f4, 0
93, 13429, {'Ra2': '10', 'Bd8': '7', 'Bh4+': '7', 'R3a5': '6'}, Bh4+, 7
94, 13818, {'Qb2': '10', 'Kh7': '6', 'Ne8': '6', 'Rb8': '5', 'Rd8': '6'}, Kh8, 0
95, 12716, {'Rd7': '10'}, Bd4, 0
96, 12333, {'Qc7': '10', 'Nd3': '2', 'Nf3': '2', 'Nxd7': '2'}, Nxd7, 2
97, 12435, {'Rc7': '10', 'Bb1': '6', 'Bg5': '6', 'Ke2': '1'}, Rc7, 10
98, 14215, {'Qb2+': '10', 'f5': '8', 'Na6': '8', 'Nc6': '8', 'Nd7': '8'}, Qb2+, 10
99, 14315, {'Qd7+': '10', 'Qxb6': '4', 'Ra1': '3', 'Ra2': '2'}, Qd7+, 10
>>(Score, bm, t3, nodes): (406, 29, 54, 13232.470000)
