STS/STS1.epd
0, 3253, {'f5': '10', 'Be5+': '2', 'Bf2': '3', 'Bg4': '2'}, fxg5, 0
1, 3449, {'c5': '10', 'Qd4+': '4', 'b5': '4', 'g4': '3'}, Bxf4, 0
2, 4372, {'c5': '10', 'Rd3': '7', 'Rdd2': '7', 'Rg3': '7', 'Rd5': '9'}, Kb3, 0
3, 2758, {'b5': '10', 'Kg3': '4', 'Ng5': '4', 'Qe3': '4'}, Qe2, 0
4, 3357, {'c4': '10', 'Bc6': '7', 'Qa8': '7', 'Qc8': '7'}, g5, 0
5, 3420, {'e5': '10', 'Nc3': '3', 'Qd3': '1', 'Qf3': '2'}, Rg5, 0
6, 2597, {'h4': '10', 'Bd8': '1', 'Bf8': '1', 'Rh7': '1'}, g4, 0
7, 2419, {'g6': '10', 'Ka1': '2', 'Nd4': '2', 'Rd3': '2'}, Nxg7, 0
8, 2961, {'e5': '10', 'Bf3': '5', 'Nc1': '5', 'Rxa7': '4'}, Rxa7, 4
9, 2946, {'d4': '10', 'Ng5': '6', 'a4': '6', 'h3': '6'}, Nxb4, 0
10, 3419, {'c5': '10', 'Bc6': '6', 'Qc2': '5', 'Rg1': '5'}, Qc8, 0
11, 2954, {'b4': '10', 'Bg1': '3', 'axb6': '3', 'h3': '1'}, Rf1, 0
12, 2782, {'a4': '10', 'Ne2+': '2', 'Rfd8': '2', 'h5': '2'}, Ne2+, 2
13, 2175, {'f4': '10', 'Nf7': '4', 'c4': '5', 'e4': '5'}, c4, 5
14, 2871, {'d4': '10', 'Bc6': '4', 'Qf5': '6', 'Rce1': '4'}, Qe2, 0
15, 3561, {'a4': '10', 'Kg2': '4', 'Qf3': '4', 'h4': '5'}, Nxc6, 0
16, 2906, {'h5': '10', 'Be3': '4', 'Ne6': '4', 'Qd8': '4'}, Re8, 0
17, 4165, {'e5': '10', 'Kh7': '4', 'Qb7': '5', 'Rbd8': '5'}, Nxd4, 0
18, 7494, {'h5': '10', 'Ne2': '4', 'Nf1': '7', 'f4': '7'}, fxg6, 0
19, 2926, {'c5': '10', 'Kf1': '5', 'Kg2': '5', 'Ra5': '5'}, f4, 0
20, 3619, {'a5': '10', 'Bg5': '6', 'Kg1': '6', 'Nxf6+': '6'}, a5, 10
21, 3128, {'f5': '10', 'Qa3': '3', 'Rd1': '2', 'h3': '2'}, c4, 0
22, 2976, {'b4': '10', 'Qb1': '3', 'Qc2': '4', 'Re1': '4'}, g4, 0
23, 2885, {'e5': '10', 'Qd5': '1', 'Qh3': '7', 'f5': '1'}, Qxd6, 0
24, 3311, {'c5': '10', 'Kg1': '6', 'Kh2': '5', 'Re3': '5'}, Qc7, 0
25, 3222, {'e6': '10', 'Nc4': '1', 'Ng4': '1', 'exd6': '2'}, Qc4, 0
26, 3433, {'a6': '10', 'Qc5': '2', 'Rc5': '3', 'h5': '2'}, Nd3, 0
27, 2573, {'c4': '10', 'Bc7': '4', 'Rb6': '1', 'b4': '1'}, Rh8, 0
28, 2954, {'d5': '10', 'Qxh6': '5', 'Rac1': '5', 'Rfd1': '5'}, Qxh6, 5
29, 2710, {'a6': '10', 'Qc2': '3', 'Rfc1': '4', 'g3': '4'}, Qc3, 0
30, 2249, {'h4': '10', 'Bb5': '5', 'Bd7': '1', 'Qd8': '5'}, Kg8, 0
31, 3785, {'g6': '10', 'Bf4': '6', 'Rae1': '6', 'Rf4': '6'}, Rxf7, 0
32, 2658, {'d5': '10', 'Bg7': '7', 'Kg8': '7', 'Nd7': '7'}, Re5, 0
33, 2741, {'d4': '10', 'Qe7': '1', 'Rcc7': '1', 'c4': '1'}, c4, 1
34, 2558, {'a4': '10', 'Nf3': '4', 'Rb1': '5', 'Rd3': '5'}, Qf3, 0
35, 2913, {'d4': '10', 'Bg7': '7', 'Qb7': '6', 'Qd6': '7'}, Rc6, 0
36, 3428, {'h4': '10', 'Rg3': '2', 'Rg4': '2', 'Rg5': '2'}, Qg7+, 0
37, 3138, {'g5': '10', 'Rd1': '4', 'Rff2': '4', 'h4': '5'}, Kh2, 0
38, 3102, {'b5': '10', 'Nd6': '1', 'Ne3': '1', 'Ne5': '1'}, b5, 10
39, 1867, {'d4': '10', 'Bxe5': '3', 'Qf2': '2', 'Re1': '3'}, Qf2, 2
40, 2617, {'d5': '10', 'Be3': '3', 'a3': '2', 'e5': '3'}, Bg5, 0
41, 2288, {'f6': '10', 'Bxe7': '6', 'Rab1': '5', 'g4': '5'}, Bxe7, 6
42, 3634, {'a5': '10', 'a6': '1', 'e5': '1', 'f5': '1'}, Kf6, 0
43, 3329, {'a4': '10', 'Bb3': '1', 'Nbd2': '1', 'Nc3': '1'}, Bd3, 0
44, 3226, {'h5': '10', 'Bc1': '4', 'Nxd5': '1', 'Rb1': '1'}, Ne5, 0
45, 1758, {'a4': '10', 'Rc7': '7', 'Re7': '6', 'Rxc4': '7'}, Qc3+, 0
46, 3491, {'g4': '10', 'Kh2': '5', 'Rc8': '2', 'Rf2': '3'}, Kg2, 0
47, 2603, {'h5': '10', 'Bf3': '6', 'Rd4': '6', 'g4': '6'}, Bxg6+, 0
48, 2952, {'a4': '10', 'Ng5': '5', 'Qh4+': '8', 'exd6': '6'}, Rc3, 0
49, 2490, {'f4': '10', 'Rb1': '4', 'Rf1': '4', 'h3': '4'}, d6, 0
50, 2696, {'b4': '10', 'Bd2': '5', 'Qf3': '4', 'exf6': '3'}, Qh5, 0
51, 2801, {'a5': '10', 'Bb5': '3', 'Qe4': '1', 'Ra1': '3'}, Bc4, 0
52, 2502, {'h3': '10', 'Kg7': '5', 'Rd7': '4', 'Rh6': '5'}, Rxg2, 0
53, 3355, {'f5': '10', 'Kd4': '5', 'Ke3': '5', 'Nc3': '5'}, f5, 10
54, 2655, {'g5': '10', 'Be2': '5', 'a4': '6', 'c4': '5'}, Bd3, 0
55, 3157, {'a3': '10', 'Qd2': '3', 'Rc2': '3', 'h4': '3'}, Bxf7+, 0
56, 2157, {'b5': '10', 'Ba1': '3', 'Kg2': '3', 'a5': '3'}, Rd1, 0
57, 3099, {'f3': '10', 'Qd7': '7', 'Qe7': '7', 'Qf6': '7'}, f3, 10
58, 2709, {'c4': '10', 'Ree1': '5', 'a3': '5', 'g3': '5'}, Ng5, 0
59, 2211, {'f4': '10', 'Nf7': '3', 'Rf7': '4', 'b6': '1'}, Nf7, 3
60, 3635, {'h5': '10', 'Bd2': '1', 'Qg3': '1', 'a4': '1'}, d5, 0
61, 3022, {'c5': '10', 'Kf1': '7', 'Kf2': '7', 'd5': '7'}, c5, 10
62, 2513, {'f4': '10', 'Kc7': '4', 'Raa8': '4', 'Rf7': '4'}, f4, 10
63, 2955, {'h5': '10', 'Rb2': '1', 'Rd7': '1', 'Rdd2': '1'}, Rc2, 0
64, 2222, {'d5': '10', 'Qf3+': '1', 'Qxg4': '1', 'h5': '1'}, Qf3+, 1
65, 2554, {'a4': '10', 'Rc8': '6', 'Rd8': '6', 'Rhb8': '6'}, Bxb3, 0
66, 2826, {'f4': '10', 'Rb4': '3', 'c5': '3', 'g5': '3'}, Rd8, 0
67, 8040, {'f5': '10', 'Ke4': '4', 'Rc5': '4', 'd5': '3'}, d5, 3
68, 4311, {'f6': '10', 'Rg1': '1', 'Rh1': '1', 'f4': '2'}, f6, 10
69, 2246, {'e4': '10', 'Qc8': '1', 'Qf5+': '1', 'g5': '1'}, Qf5+, 1
70, 2474, {'h5': '10', 'Bc1': '6', 'Na2': '6', 'Qh3': '6'}, Ka2, 0
71, 4028, {'e4': '10', 'Rc3': '5', 'Re2': '6', 'f3': '5'}, Nxh5, 0
72, 4145, {'d5': '10', 'Ra4': '3', 'Rdd3': '4', 'g4': '3'}, Rh3, 0
73, 3118, {'f5': '10', 'Bd3': '3', 'Rh8+': '1', 'g4': '4'}, Rh6, 0
74, 2422, {'e5': '10', 'Bd7': '7', 'Qh4+': '7', 'b6': '6'}, Qh4+, 7
75, 3123, {'c6': '10', 'Nb3': '5', 'Nc4': '5', 'Rac1': '5'}, c6, 10
76, 3456, {'h5': '10', 'Ba2': '4', 'Re1': '4', 'Rf1': '5'}, Nf3, 0
77, 3438, {'f6': '10', 'Qd3': '2', 'Rc5': '2', 'Rg6': '2'}, Ba6, 0
78, 2364, {'b5': '10', 'Qc2': '5', 'Rb1': '4', 'a3': '4'}, Nb5, 0
79, 2791, {'h5': '10', 'Qe3': '3', 'Rb1': '4', 'g3': '4'}, h5, 10
80, 2999, {'b5': '10', 'Be3': '1', 'Bg2': '1', 'Re1': '1'}, Be3, 1
81, 2712, {'e4': '10', 'Qb2': '5', 'Qc3': '5', 'Rc2': '2'}, Qb4, 0
82, 3192, {'c4': '10', 'Bg4': '3', 'Ng4': '2', 'Qd7': '3'}, Ng4, 2
83, 2711, {'h3': '10', 'Bc6': '3', 'Bd8': '1', 'Kf8': '1'}, h3, 10
84, 2656, {'f5': '10', 'Be3': '6', 'Bxb5+': '4', 'h5': '4'}, Bxb5+, 4
85, 2656, {'h5': '10', 'O-O': '3', 'Qb6': '1', 'Rc8': '3'}, d4, 0
86, 1981, {'c5': '10', 'Be2': '3', 'Rd1': '3', 'dxe5': '3'}, Nd2, 0
87, 1585, {'c5': '10', 'Bxe5': '7', 'Nd1': '7', 'Red1': '7'}, Nc5, 0
88, 2911, {'b6': '10', 'Rc1': '3', 'Rd1': '2', 'h3': '5'}, Nd2, 0
89, 3299, {'f4': '10', 'Qd2': '4', 'b3': '5', 'f3': '3'}, Rc3, 0
90, 2731, {'h5': '10', 'Qc5': '5', 'Qe3': '3', 'b4': '2'}, Nd2, 0
91, 3293, {'f5': '10', 'Bd2': '5', 'Rg1': '3', 'Rg2': '4'}, f5, 10
92, 4067, {'c5': '10', 'Rc1': '5', 'Rd2': '4', 'Re2': '6'}, Re3, 0
93, 3213, {'a4': '10', 'Bf6': '6', 'Qc6': '6', 'e5': '6'}, b4, 0
94, 2788, {'a5': '10', 'Bc4': '5', 'Bf1': '5', 'Rb1': '6'}, Ba6, 0
95, 2447, {'h4': '10', 'Rfd8': '2', 'a5': '3', 'a6': '2'}, Bxg3, 0
96, 2724, {'h4': '10', 'Rab8': '1', 'Rae8': '1', 'Rf7': '1'}, Nc7, 0
97, 3523, {'h4': '10', 'Qe2': '1', 'a5': '1', 'f4': '1'}, c5, 0
98, 2673, {'a4': '10', 'Rc1': '6', 'g3': '6', 'h3': '6'}, Bd3, 0
99, 3106, {'g4': '10', 'Kh2': '4', 'Qc1': '2', 'a3': '3'}, a3, 3
>>(Score, bm, t3, nodes): (160, 11, 27, 3047.150000)
STS/STS2.epd
0, 2576, {'Ba7': '10', 'Qf6+': '3', 'a5': '3', 'h5': '5'}, Qxe3, 0
1, 2808, {'Re7': '10', 'Ra2': '5', 'Rg7': '2'}, Re7, 10
2, 2577, {'Rad1': '10', 'Qf6': '7', 'Rfd1': '7', 'a4': '2'}, Rab1, 0
3, 3681, {'Qa6': '10', 'Bc8': '5', 'Qd7': '7'}, Qa6, 10
4, 3099, {'Bb5': '10', 'Qe1': '2', 'Qe3': '2'}, Kh2, 0
5, 3038, {'Bf1': '10', 'Qb2': '7', 'Qc3': '7', 'Qd2': '6'}, Qc3, 7
6, 2803, {'Rac2': '10', 'Kg2': '5', 'Qa4': '4'}, Bd3, 0
7, 2726, {'Be3': '10', 'Nd6': '5', 'Rd1': '7', 'h3': '6'}, Qc2, 0
8, 3726, {'Qc1': '10', 'Qa2': '5', 'Qe3': '6'}, Qxd8, 0
9, 2829, {'Rg8': '10', 'Bc6': '1', 'Bd7': '4'}, Rg8, 10
10, 4581, {'Rh6': '10', 'Kf1': '6', 'Rf6+': '6'}, Rf6+, 6
11, 3445, {'Rfe8': '10', 'Rfc8': '7', 'Rfd8': '8'}, Rfe8, 10
12, 3001, {'Qf1': '10', 'Qg2+': '2', 'Qh2+': '2'}, Qg2+, 2
13, 3147, {'Bg4': '10', 'Bd1': '6', 'a5': '8'}, hxg5+, 0
14, 3053, {'Ra1': '10', 'Kg1': '7', 'Kh2': '8'}, Ra1, 10
15, 2551, {'Rf6': '10', 'Rf8': '8', 'Rg6': '6'}, Rc8, 0
16, 2660, {'Be4': '10', 'Bf3': '4', 'Qd3': '5'}, Qd3, 5
17, 2194, {'Rfd1': '10'}, Rfd1, 10
18, 2379, {'Re2': '10', 'Qxg7': '4', 'Rb2': '4'}, Re2, 10
19, 2790, {'Bh3': '10', 'Bf1': '7', 'e5': '8'}, Qxa6, 0
20, 3147, {'Qg6': '10', 'Ne5': '4', 'Qe5': '2'}, Qe5, 2
21, 3120, {'Qh4': '10', 'Rc1': '6', 'Rc2': '9', 'Rc4': '6'}, Qh4, 10
22, 2284, {'Bg2': '10', 'e4': '6'}, Bg2, 10
23, 2913, {'Bh3': '10', 'Bd2': '5', 'Re1': '6'}, Bd3, 0
24, 2281, {'Rfd8': '10', 'Bxe3': '5', 'Kh8': '3'}, Rfd8, 10
25, 2523, {'Rc1': '10', 'Bg4': '7', 'f3': '7', 'f4': '5'}, Bc4, 0
26, 3368, {'Qd2': '10', 'Ne3': '9', 'Nf6': '5'}, Ne3, 9
27, 2512, {'Bg7f8': '10', 'Bg7f6': '8', 'Qd8d6': '7'}, Bxe2, 0
28, 2163, {'Rb7': '10', 'Ra7': '4', 'Rd7': '3'}, Rc6, 0
29, 3081, {'Bd6': '10', 'Bc5': '7', 'Bg7': '5'}, Bc5, 7
30, 4454, {'Be3': '10', 'Bf4': '7', 'Re2': '7'}, Bf4, 7
31, 2186, {'Bh3': '10', 'Rc1': '8', 'Rc2': '7'}, Be4, 0
32, 2531, {'Bf4': '10', 'Ra3': '3', 'Rd3': '4'}, Bxg3+, 0
33, 2590, {'Rg1': '10', 'Qe3': '7', 'Qg2': '5'}, Qe3, 7
34, 2645, {'Be4': '10', 'Bf3': '2', 'g5': '3'}, Bf1, 0
35, 3080, {'Ba4': '10', 'Rdf1': '6', 'Rhf1': '7'}, Rh5, 0
36, 3202, {'Bb1': '10'}, Bb1, 10
37, 2265, {'Ba3': '10', 'Qd1': '4', 'Qf5': '4'}, Bc1, 0
38, 2283, {'Re8': '10', 'Rf8': '4'}, Kf8, 0
39, 3224, {'Rc7': '10'}, Re8+, 0
40, 2450, {'Rh8': '10', 'Ra8': '1', 'f5': '1'}, Qd2, 0
41, 2512, {'Rc8': '10', 'Rc6': '6', 'Re8': '6'}, Qc7, 0
42, 3223, {'Qh5': '10', 'Bb6': '2', 'Qd5': '2'}, Qb5, 0
43, 2599, {'Bc3': '10', 'b4': '8', 'f5': '4'}, f5, 4
44, 1939, {'Ba3': '10', 'Ra2': '5', 'h3': '5'}, Bb2, 0
45, 3511, {'Bd7': '10', 'Bd8': '8', 'Rg8': '1'}, Ba4, 0
46, 2451, {'Rd1': '10', 'Re1': '9', 'Re3': '5'}, Rd1, 10
47, 2985, {'Rd2': '10', 'Be1': '9', 'Ra2': '9'}, a6, 0
48, 3217, {'Rb1': '10', 'Qf4': '5', 'Re2': '5'}, Rb1, 10
49, 2377, {'Bg6': '10', 'Qg5': '1', 'Rd1': '3', 'a5': '4'}, Qg4, 0
50, 2754, {'Rc1': '10', 'Ra6': '7', 'd4': '6'}, Kg3, 0
51, 1826, {'Rbe2': '10', 'Rf3': '4', 'Rxf6': '3', 'a5': '3', 'h3': '4', 'h4': '3'}, Rxf6, 3
52, 2598, {'Ba6': '10'}, Qxd4, 0
53, 3452, {'Bd4': '10'}, Rf4, 0
54, 2952, {'Bb4': '10', 'Qa2+': '2', 'Qb2+': '2'}, Qb2+, 2
55, 2633, {'Rb1': '10', 'Qd3': '6', 'Rd1': '7'}, Rd1, 7
56, 2458, {'Rd8': '10', 'Qb4': '6', 'Qe5': '5'}, Rd8, 10
57, 2576, {'Re1': '10', 'Qe3': '4', 'a4': '3'}, Nd4, 0
58, 2469, {'Bf3': '10', 'Bd1': '2', 'Be3': '7'}, Bf3, 10
59, 2391, {'Ra3': '10', 'Kh2': '6', 'Rb3': '4'}, Ra3, 10
60, 3579, {'Bc8': '10'}, Kf8, 0
61, 2912, {'Be3': '10', 'Bc3': '5', 'g3': '5'}, Bxf7+, 0
62, 2896, {'Qa3': '10', 'Qa2': '6', 'Qc3': '7'}, Qc2, 0
63, 3185, {'Rb4': '10', 'R6a5': '8', 'Ra8': '8'}, Rb4, 10
64, 3584, {'Bc8': '10', 'Bb8': '5', 'Rc4': '7'}, Bxa3, 0
65, 4413, {'Qd4': '10', 'Bb5': '9', 'Qb8': '6'}, Qd4, 10
66, 4075, {'Bh3+': '10', 'Nxd5': '6', 'Nxe4': '6'}, Bh3+, 10
67, 3924, {'Rh8': '10', 'Bd8': '7', 'Be8': '7', 'g5': '7'}, Rh8, 10
68, 3114, {'Rc8': '10'}, Bf6, 0
69, 2227, {'Bg5': '10', 'Ba3': '5', 'Bf4': '4'}, Kg1, 0
70, 3110, {'Qf5': '10', 'Kh6': '3', 'g4': '5'}, Kh6, 3
71, 4042, {'Rh1': '10', 'Bd3': '5', 'Rd4': '6'}, Rh1, 10
72, 2970, {'Qb1': '10', 'Ba1': '5', 'Bb2': '5'}, Rd6, 0
73, 4687, {'Rg7': '10', 'b5': '3'}, Rd7, 0
74, 2977, {'Rd6': '10', 'Nd7': '5', 'Nf7': '7'}, Rd6, 10
75, 2941, {'Bb5': '10', 'Kg6': '5', 'Kh8': '3', 'h5': '3'}, Ba4, 0
76, 2792, {'Bh6': '10'}, Rxc2, 0
77, 2959, {'Bg4': '10', 'Rd1': '1'}, Qxb6, 0
78, 2889, {'Rfb1': '10', 'Rfe1': '7', 'a6': '7'}, Ra4, 0
79, 3092, {'Rfe1': '10', 'Qc1': '7', 'Qd2': '6', 'h3': '7'}, Rfe1, 10
80, 2398, {'Bg4': '10', 'Bf5': '9', 'Ra5': '8'}, Rd8, 0
81, 2898, {'Re1': '10', 'Nxc8': '7', 'Qd3': '7'}, Ne4, 0
82, 2519, {'Bd3': '10', 'Be3': '4', 'Kb1': '2'}, Bd3, 10
83, 2892, {'Be6': '10', 'a6': '2'}, Qe6, 0
84, 2170, {'Ba3': '10', 'Qg3': '4'}, Bd2, 0
85, 2884, {'Be6': '10', 'Bf5': '3', 'b4': '4'}, Nxf2, 0
86, 2849, {'Bf5': '10', 'Bf3': '3', 'Bxf6': '3', 'f3': '2'}, Bf5, 10
87, 3324, {'Bf1': '10', 'Bf3': '5', 'Rdc2': '6'}, Kh2, 0
88, 2174, {'Bf4': '10', 'Kg2': '7', 'Rd1': '7', 'f6': '6'}, Bf4, 10
89, 4086, {'Bc5': '10', 'c3': '7', 'c4': '7'}, Rf1, 0
90, 2886, {'Rb1': '10', 'Kg2': '3', 'Qc1': '3', 'Ree2': '3'}, Qb2, 0
91, 1914, {'Re2': '10', 'Be2': '2', 'fxg6': '4'}, Rhc3, 0
92, 3059, {'Qe1': '10', 'Bg5': '4', 'Rh3': '5'}, fxg6, 0
93, 2682, {'Rgd1': '10'}, Kh2, 0
94, 4497, {'Rfb8': '10', 'Rf6': '6', 'c5': '8'}, Rf3, 0
95, 2464, {'Rad8': '10', 'Nd5': '5', 'Rfd8': '6'}, Kh8, 0
96, 3598, {'Rd1': '10', 'Be3': '1', 'Rc1': '8', 'b4': '1'}, Rd1, 10
97, 2504, {'Qe2': '10', 'Nxf7': '8', 'Qd3': '7'}, Nxf7, 8
98, 4013, {'Bf5': '10', 'Kf6': '6', 'Kf8': '5'}, a2, 0
99, 2834, {'Rae1': '10', 'Rfe1': '5'}, Rfe1, 5
>>(Score, bm, t3, nodes): (354, 27, 43, 2939.020000)
STS/STS3.epd
0, 2540, {'Nd7': '10', 'Bc5': '8', 'Bc6': '2', 'Be7': '7'}, Qc5, 0
1, 2990, {'Ne5': '10', 'Nd4': '8', 'Ra1': '6', 'b5': '9'}, Qe5, 0
2, 2366, {'Ne4': '10', 'Bxa3': '6', 'Nb6': '6'}, Bxa3, 6
3, 2716, {'Nd5': '10', 'Ba8': '8', 'Kg7': '8', 'a5': '9'}, Bc6, 0
4, 2185, {'Nd4': '10', 'Qf6': '5', 'bxc4': '3', 'h4': '3'}, bxc4, 3
5, 2919, {'Nd4': '10', 'Nd3': '1', 'c4': '4', 'f4': '9'}, Rd6, 0
6, 2607, {'Nd7': '10', 'Bh6': '6', 'a6': '6'}, Rd8, 0
7, 2740, {'Nd2': '10', 'Bc1': '6', 'Qe2': '9', 'Rb2': '2'}, Nh2, 0
8, 3127, {'Nfe6': '10', 'Ka1': '4', 'Nf5': '6', 'Qxa6': '2', 'Rc3': '3', 'h6': '3'}, Qxa6, 2
9, 2462, {'Nd1': '10', 'Na2': '3'}, Kh2, 0
10, 3361, {'Nc8': '10', 'Bg8': '8', 'Kg8': '8', 'Nd7': '4'}, Rh8, 0
11, 2090, {'Nxe5': '10', 'Nxe4': '8', 'Rxe5': '7'}, Rxe5, 7
12, 2766, {'Nb5': '10', 'Kh2': '5', 'Rc2': '7'}, Qe3, 0
13, 2893, {'Ne4': '10', 'Rac1': '1', 'Rd2': '3', 'b4': '3'}, Ne2, 0
14, 4024, {'Nd5': '10', 'Ba4': '8', 'Kg3': '7'}, Nd5, 10
15, 2678, {'Nb5': '10', 'Kc1': '7', 'Rc4': '8', 'h4': '9'}, Nd1, 0
16, 2499, {'Nd3+': '10', 'Kc7': '9', 'Ne6': '9'}, Nd3+, 10
17, 3261, {'Nb5': '10', 'Be2': '8', 'Nd5': '9', 'fxg6': '8'}, f6, 0
18, 2560, {'Nf5': '10', 'Bb1': '5', 'Qe2': '5', 'Qf3': '5'}, Bb3, 0
19, 2607, {'Ne7': '10', 'Qc7': '9', 'Qd8': '8'}, Nd6, 0
20, 2474, {'Ne4': '10', 'Nb3': '8', 'f4': '7'}, Qe4, 0
21, 2230, {'Nd5': '10', 'Bg5': '6', 'Qc7': '6', 'Qe8': '6'}, cxd4, 0
22, 2932, {'Ng5': '10', 'Rac8': '4', 'Rb7': '3', 'Re8': '3'}, Qa3, 0
23, 3781, {'Nh4': '10', 'Ra2': '5', 'Rab1': '6', 'g3': '6'}, Nh4, 10
24, 2812, {'Nd7': '10', 'Qa5': '7', 'h6': '7'}, Bf8, 0
25, 2170, {'Ne4': '10', 'Na4': '9', 'f3': '9', 'h3': '9'}, Re1, 0
26, 4360, {'Nb3': '10', 'Rf6': '9', 'Rg6': '9'}, Nc2, 0
27, 2608, {'Nf4': '10', 'Qd7': '5', 'c6': '6'}, c6, 6
28, 3197, {'Nb5': '10', 'Rdb1': '5'}, Nd5, 0
29, 1828, {'Nb5': '10', 'Qe3': '5', 'Qh4': '8'}, Be3, 0
30, 2242, {'Nd5': '10'}, Nd5, 10
31, 1846, {'Ne6': '10', 'Kf8': '5', 'Kh7': '4', 'Rd7': '4'}, Rb3, 0
32, 2483, {'Nd4': '10', 'Kg8': '8', 'Nhf4': '8'}, Nef4, 0
33, 1913, {'Nd4': '10', 'Bb8': '4', 'Kh8': '3'}, b5, 0
34, 2587, {'Nd4': '10', 'Bc8': '2', 'Bf5': '2', 'c4': '2'}, Ra3, 0
35, 3217, {'Ne3': '10', 'Bd4': '3', 'Rb8': '7', 'Rc8': '6'}, Qc5, 0
36, 2080, {'Nb4': '10', 'Ne3': '9', 'Qh5': '9', 'b4': '2'}, Qg4, 0
37, 2933, {'Ne5': '10', 'Bxh4': '7', 'Nf8': '7', 'g6': '7'}, Bd4, 0
38, 2049, {'Nf4': '10', 'Kf7': '3', 'Qa6': '2', 'a5': '4'}, Rf8, 0
39, 2852, {'Nd4': '10', 'Bd3': '5', 'Rad1': '3', 'e6': '4'}, e6, 4
40, 2901, {'Ng5': '10', 'Qd2': '3', 'Qg2': '3', 'Rf2': '4', 'Rh1': '4'}, Nh4, 0
41, 2821, {'Ne5': '10'}, Bg4, 0
42, 2508, {'Nf3': '10', 'Bxb5': '3', 'f6': '3'}, Nd6, 0
43, 3036, {'Ne4': '10', 'Kg1': '1', 'Nd1': '1', 'Rc8': '7'}, Rc8, 7
44, 2782, {'Nd4': '10', 'Qxc7': '6', 'a4': '4'}, Qxc7, 6
45, 1889, {'Ne4': '10', 'Kh1': '8', 'Rb1': '6', 'h3': '7'}, Bxe5, 0
46, 2464, {'Nd4': '10', 'Nc5': '6', 'Nxa5': '8'}, Nxa5, 8
47, 2989, {'Nfe4': '10', 'Nd3': '9', 'Nh7': '9', 'Qd4': '2', 'Rd8': '1'}, e2, 0
48, 2167, {'Nd2': '10', 'Kg1': '7', 'Qd3': '2', 'h3': '7'}, Qd4, 0
49, 3212, {'Nbd5': '10', 'Kf7': '7', 'Kg8': '4', 'g6': '3'}, Nbd5, 10
50, 4082, {'Ndc6': '10', 'Kh1': '1', 'Rb1': '8', 'Rc1': '8'}, f4, 0
51, 2803, {'Nc4': '10', 'Ke7': '9', 'Rb8': '9'}, Nd4, 0
52, 2615, {'Nf6+': '10', 'Qf2': '1', 'Qg3': '4', 'h4': '4'}, Bxe6, 0
53, 3330, {'Nd5': '10', 'Nd7': '9', 'Qd7': '9', 'Rgf6': '9'}, Na4, 0
54, 2703, {'Nd4': '10', 'Bb2': '2', 'Bd2': '1'}, e6, 0
55, 1986, {'Nf5': '10', 'Rd5': '3'}, Kh8, 0
56, 2239, {'Ng4': '10', 'Qf8': '1'}, Qxf4, 0
57, 2976, {'Nc6': '10', 'Kg8': '8', 'Kh7': '6', 'Qxe3+': '6'}, b4, 0
58, 2624, {'Ne5': '10', 'Bb5': '4', 'h5': '3'}, Ra3, 0
59, 3222, {'Ne8': '10', 'Nxf3+': '1', 'b5': '3', 'b6': '5'}, Rd3, 0
60, 2628, {'Nf4': '10', 'Kf7': '4', 'Kg7': '2'}, Kf6, 0
61, 2649, {'Ne5': '10', 'Kd7': '5', 'Rb3': '5'}, Bd7, 0
62, 2898, {'Ne8': '10', 'Bb5': '8', 'Kg6': '7', 'Nf1+': '8'}, Ba4, 0
63, 3059, {'Nb5': '10', 'Be2': '7', 'Kh1': '3'}, Ra6, 0
64, 2470, {'Nd1': '10', 'Ne2': '6', 'Qe3': '4'}, Bb2, 0
65, 2860, {'Nd5': '10', 'Kg1': '3', 'Qe2': '1'}, Kh3, 0
66, 2209, {'Nxe4': '10', 'Bxe4': '3', 'Na4': '7', 'Nxd4': '7'}, Nxd4, 7
67, 3788, {'Nf5': '10', 'Bf6': '2', 'Nxc4': '3', 'Rd8': '2'}, Bf6, 2
68, 2868, {'Nb6': '10', 'O-O': '9', 'f3': '9'}, Qd5, 0
69, 1949, {'Nd5': '10', 'Bb7': '3', 'hxg5': '7'}, hxg5, 7
70, 2694, {'Nd5': '10', 'Qb3': '1', 'Qc2': '1', 'f4': '3'}, Nd5, 10
71, 2954, {'Nd4': '10', 'Bf1': '9', 'Qd2': '4', 'Rc1': '8'}, Qd2, 4
72, 2393, {'Ne4': '10'}, Qe2, 0
73, 2137, {'Nd4': '10', 'Bf5': '4', 'a3': '5', 'h5': '3'}, axb3, 0
74, 3100, {'Nc7': '10', 'Nf2': '3', 'Qd4': '2', 'Qe2': '2'}, Bb2, 0
75, 2704, {'Nd5': '10', 'Be3': '4', 'Qb2': '4'}, Be3, 4
76, 2889, {'Nd4': '10', 'Bxg7+': '2', 'Re2': '3', 'h4': '6'}, Bxg7+, 2
77, 2386, {'Ne5': '10', 'Bf6': '1', 'Bg5+': '4', 'g6': '6'}, Ne5, 10
78, 2652, {'Ne5': '10', 'Ng5': '5', 'Qb3': '7', 'e3': '6'}, Ne5, 10
79, 3278, {'Nf6+': '10', 'Bxg6': '3', 'Rbg1': '2'}, Nf6+, 10
80, 3294, {'Ne4': '10', 'Na2': '2', 'Ne2': '2', 'exd6': '8'}, Ne4, 10
81, 2540, {'Ne5': '10', 'Na5': '9', 'Ne7': '9'}, Qd5, 0
82, 2872, {'Nd5': '10', 'Bd4': '9', 'Nb3': '9'}, Qh5, 0
83, 2666, {'Ne5': '10', 'Qf7': '2', 'Qh7': '5', 'h3': '7'}, Ra5, 0
84, 2824, {'Nd5': '10', 'Bb2': '5', 'Qd3': '5', 'Qf3': '5', 'f3': '9'}, Rd5, 0
85, 2248, {'Nf8': '10', 'Ne5': '4', 'Rec8': '6'}, Ne5, 4
86, 2877, {'Ng5': '10', 'Qf1': '7', 'Rd1': '8', 'exf5': '7'}, Bg5, 0
87, 1991, {'Ne4': '10', 'Bg3': '7', 'Rc1': '7'}, Qe4, 0
88, 2798, {'Nd6': '10', 'Bg3': '4', 'Qc1': '5'}, Nxc5, 0
89, 2652, {'Ne2': '10', 'Kh1': '4'}, f4, 0
90, 3037, {'Nxe4': '10', 'Qe3': '4', 'Rcd2': '5', 'Re2': '4'}, gxf5, 0
91, 2284, {'Nf5': '10', 'Bc2': '3', 'Kg2': '9', 'Qe2': '3'}, Qe2, 3
92, 2232, {'Nf5': '10', 'Bb1': '7', 'Qb3': '4'}, Nf5, 10
93, 3268, {'Nb5': '10', 'Qd2': '5', 'h4': '9'}, Qc2, 0
94, 2325, {'Nd7': '10', 'Nd5': '7', 'Nh5': '5', 'Rac8': '1', 'Rfc8': '1'}, Ng4, 0
95, 2859, {'Ne4': '10', 'Nb5': '4', 'Nh2': '1', 'Ra3': '1'}, Nxe5, 0
96, 2904, {'Nb5': '10'}, a3, 0
97, 2644, {'Nd3': '10', 'Ne2': '2', 'Qxb5': '2', 'Rce1': '3'}, Qxb5, 2
98, 3121, {'Nd5': '10', 'Rad8': '5', 'h4': '5'}, Nd5, 10
99, 2703, {'Nd4': '10', 'Nef4': '6', 'Nhf4': '5'}, Kh8, 0
>>(Score, bm, t3, nodes): (204, 12, 30, 2720.380000)
STS/STS4.epd
0, 3310, {'Rd5': '10', 'Rf5': '6', 'g4': '7'}, e5, 0
1, 2404, {'Qc5': '10', 'Qg3': '3'}, Bd2, 0
2, 2424, {'Ra5': '10', 'Kf1': '2', 'g3': '5'}, g3, 5
3, 2593, {'Rh4': '10', 'Nxc4': '6', 'Rc8': '7'}, e5, 0
4, 3101, {'Qa7': '10', 'Kg1': '7', 'R5b4': '7'}, Rc5, 0
5, 2805, {'Rc4': '10', 'Qe2': '5', 'Rc3': '7'}, Nxe5, 0
6, 2819, {'Qa2': '10', 'Qb5': '5', 'b6': '3'}, Kh8, 0
7, 4155, {'Qb1': '10', 'Kh8': '3', 'Nb3+': '4'}, Nc4+, 0
8, 2713, {'Qe2': '10', 'Bxe5': '7', 'Kg8': '4'}, Bxe5, 7
9, 2842, {'Bb5': '10', 'Bf1': '2', 'Ne5': '6'}, Ng5, 0
10, 2902, {'Qa5': '10', 'Qa3': '4', 'Rxg8+': '5'}, Rxg8+, 5
11, 2291, {'Rf5': '10', 'Kh6': '6', 'Rf8': '3'}, Qd8, 0
12, 2267, {'Rg6': '10', 'Rab1': '4', 'Rac1': '4'}, Ng6+, 0
13, 2624, {'Qg4': '10', 'Qe1': '4', 'a5': '5'}, Qg4, 10
14, 3350, {'Be6': '10', 'Bd5': '7', 'Rb6': '8'}, Bb3, 0
15, 2290, {'Qe4': '10', 'Bb6': '5', 'Bd8': '5'}, Qe4, 10
16, 4096, {'Qb3': '10', 'Qa2': '5'}, Qxe4, 0
17, 2777, {'Qh3': '10', 'a6': '5', 'h6': '6'}, Qg4, 0
18, 2298, {'Qf8': '10', 'Kh2': '7', 'Rg2': '7'}, Ra3, 0
19, 2754, {'Qd4': '10', 'Kf7': '6', 'Kg6': '6'}, Rb1, 0
20, 2441, {'Qe5': '10', 'f4': '1', 'Kf1': '1', 'Kh2': '1'}, Qe5, 10
21, 2844, {'Qd3': '10', 'Qh2': '2', 'e5': '2'}, Nxb5, 0
22, 2052, {'Qa5': '10', 'Qe2': '6', 'Rd1': '4'}, Kh1, 0
23, 2930, {'Qg5': '10', 'Qb2': '1', 'Rb4': '6'}, Qg5, 10
24, 2438, {'Qf8': '10', 'Qa4': '5', 'Rc2': '4'}, Kc2, 0
25, 2551, {'Qd5': '10', 'Re6': '4', 'a5': '1', 'c4': '2'}, c4, 2
26, 3398, {'Qh6': '10', 'Ba1': '4', 'Qd3': '4'}, Qh6, 10
27, 3102, {'Qh5': '10', 'a4': '2'}, Re1, 0
28, 2017, {'Qb4': '10', 'Qg2': '5', 'Rdc8': '5'}, Ba3+, 0
29, 3242, {'Qf2': '10', 'd5': '1'}, exf4, 0
30, 2975, {'Qf3': '10', 'Be5': '8', 'Rh6': '5'}, Kh6, 0
31, 2431, {'Qb5': '10', 'Kg2': '5', 'Rb5': '5'}, Be5+, 0
32, 2137, {'Qb4': '10', 'Qd6': '1', 'Qe7': '1'}, Qb4, 10
33, 2985, {'Qa4': '10', 'Bc6': '1'}, Qa3, 0
34, 3048, {'Qb6': '10', 'Rc2': '5', 'Rc3': '5', 'a3': '4'}, Bxc6, 0
35, 1856, {'Qh6': '10', 'Rg5': '3', 'Rxg8+': '5'}, Rxg8+, 5
36, 3057, {'Qd2': '10', 'Kh7': '5', 'Qf4': '4'}, Qxh4, 0
37, 2483, {'Qb3': '10', 'Kh8': '4', 'h5': '4'}, Qb3, 10
38, 2848, {'Qe4': '10', 'Kg2': '4', 'b3': '3'}, Qa4+, 0
39, 2986, {'Qd5': '10', 'Qd1': '7', 'Qd3': '7'}, Qe4, 0
40, 4046, {'Qd4': '10', 'Qd6': '5', 'Qf2': '1'}, Qe5, 0
41, 3302, {'Qf5': '10', 'Kg2': '4', 'Ng6': '3', 'Qg6': '4', 'Rc2': '4'}, Qg6, 4
42, 2495, {'Qg5': '10', 'Bd7': '3', 'Qe8': '3', 'h5': '4'}, Be6, 0
43, 2549, {'Qc3': '10', 'Bb7': '2', 'Qc2+': '3', 'Qc6': '1'}, Qc3, 10
44, 3036, {'Qh6': '10', 'Qd2': '2', 'Rc1': '6', 'Re2': '1'}, Qd3, 0
45, 3809, {'Qa6': '10', 'Kxg2': '4', 'a4': '6', 'b5': '5'}, Qa6, 10
46, 2302, {'Qf5': '10', 'Qg5': '1', 'Rf4': '3', 'a5': '3'}, Qf5, 10
47, 2522, {'Qb3': '10', 'Bd7': '5', 'Qa5': '4', 'Rc6': '4'}, Qc4, 0
48, 2668, {'Qb3': '10', 'Nd7': '5', 'Nh5': '3', 'Qb5': '3'}, Nh5, 3
49, 2595, {'Qa5': '10', 'Rf2': '6', 'Rf3': '6', 'Rff1': '6'}, Rg1, 0
50, 3026, {'Qc4': '10', 'Qc8': '2', 'Rac8': '6', 'Re4': '6'}, Rab8, 0
51, 2956, {'Qg4': '10', 'Rd6': '2', 'a5': '2', 'f6': '2'}, Kh7, 0
52, 1604, {'Qc5': '10', 'Nxh3': '4'}, Qc5, 10
53, 3115, {'Qd4': '10', 'Ra3': '1', 'Rg5': '1', 'Rga8': '2', 'd5d4': '1'}, f6, 0
54, 2872, {'Qf5': '10', 'Nc4': '7', 'Qa6': '6', 'Qb1': '5', 'Qc2': '5'}, Kg1, 0
55, 2611, {'Qe5': '10', 'Kf2': '4', 'Ne4': '6'}, f4, 0
56, 3415, {'Qf4': '10', 'Re2': '3', 'a3': '1', 'a4': '2'}, Bxf6, 0
57, 2503, {'Qc5': '10', 'Rxa6': '2'}, Rxa6, 2
58, 2740, {'Qg4': '10', 'Bd6': '5', 'Kf8': '3', 'h6': '3'}, Qf5, 0
59, 2764, {'Qh8': '10', 'Bb2': '5', 'Kh1': '5', 'Rb8': '6', 'Rd5': '5'}, Qd5, 0
60, 2526, {'Qf5': '10', 'Ng6+': '2', 'Qf3': '8', 'Qg6': '2'}, Kh2, 0
61, 2522, {'Qc2': '10', 'Ndf6': '4', 'Nxc5': '4'}, Nxc5, 4
62, 2692, {'Qh1': '10', 'Qa2+': '2', 'Qb6+': '3', 'c5': '2'}, Qa2+, 2
63, 3359, {'Qb5': '10', 'Re8': '4'}, Qc7, 0
64, 2528, {'Qf3': '10', 'Qh7': '4', 'Rg8': '2', 'Rxh1': '3'}, a4+, 0
65, 2826, {'Qc6': '10', 'Bf1': '5', 'Qe2': '4', 'e4': '6'}, Qd3, 0
66, 2807, {'Qg3': '10', 'Qc3': '5', 'Qe7': '7', 'Re8': '4'}, Re8, 4
67, 2641, {'Qg4': '10', 'Bc2+': '4', 'Rg4': '6'}, Qg4, 10
68, 2240, {'Qe5': '10', 'Qb8': '7', 'Qc5': '4', 'Qd5': '8'}, Qb7, 0
69, 3278, {'Rb6': '10', 'Qa2': '4', 'Qa4': '4', 'Qb3': '4', 'Rb3': '5'}, Be4, 0
70, 2593, {'Qc6': '10', 'Bh3': '3', 'Kh2': '3', 'Re5': '3', 'f5': '3'}, Qb7, 0
71, 2879, {'Qd5': '10', 'Bh4': '3', 'Nd5': '3', 'Nd7': '5'}, Nd5, 3
72, 2859, {'Qf5': '10', 'Qf3': '4', 'Rd2': '4', 'Re7': '2'}, Rxa5, 0
73, 2702, {'Qb5': '10', 'Qb1': '2', 'Qb3': '4', 'Qb4': '2'}, g3, 0
74, 4110, {'Qc7': '10', 'Kh2': '2', 'Nd8': '4', 'Qb5': '2'}, Qc7, 10
75, 2763, {'Rf6': '10', 'Bd3': '2', 'b3': '1', 'h4': '3'}, Rf6, 10
76, 2384, {'Qe4': '10', 'Rf1': '5', 'Rg4': '5', 'Rg7': '5'}, Rf3, 0
77, 2771, {'Qc4': '10', 'Nb4': '5', 'Qd2': '2', 'Qd3': '2'}, Qd3, 2
78, 2086, {'Qc3': '10', 'Bb7': '3', 'Bd7': '1', 'Be6': '2'}, Qxa3, 0
79, 3039, {'Qh7': '10', 'Kg1': '6', 'Qc3': '6', 'g5': '6'}, Qb2, 0
80, 3015, {'Qh5': '10', 'Nf4': '5', 'Qa6': '2', 'Rb5': '2'}, Nf6+, 0
81, 2445, {'Qh5': '10', 'Bc2': '4', 'Qxe5': '4', 'a3': '4'}, Qe4, 0
82, 2346, {'Qe5': '10', 'Kg1': '3', 'Kg2': '3', 'Rd1': '3'}, Bxf7+, 0
83, 2441, {'Qf2': '10', 'Bf6': '1', 'Qc5': '2', 'Rc8': '1'}, g5, 0
84, 3584, {'Qa3': '10', 'Kd7': '2'}, Kf8, 0
85, 3377, {'Qd6': '10', 'Qc4': '5', 'Qd3': '5', 'Qg4': '4'}, Qg4, 4
86, 2749, {'Qc3': '10', 'Qc1': '2'}, Qc1, 2
87, 2939, {'Qc6': '10', 'Ne3': '4', 'Qd2': '5', 'Qd3': '5', 'Qf2': '3'}, Qc6, 10
88, 2536, {'Qh5': '10', 'Qg4+': '7', 'c4': '7', 'f5': '7'}, Qh5, 10
89, 2352, {'Qc2': '10', 'Qd5': '3', 'Qe2': '5', 'Qf4': '5'}, Rd6, 0
90, 2620, {'Qg5': '10', 'Qa6': '3', 'Qh4': '3', 'Rb8': '4'}, Qe6, 0
91, 3319, {'Qd4': '10', 'Nxg3': '2', 'Rxf2+': '4'}, Qd7, 0
92, 2476, {'Qc6': '10', 'Nh4': '7', 'Qe3': '7', 'g4': '6'}, Ng5, 0
93, 2107, {'Qf4': '10', 'Qe5': '5', 'a5': '6', 'd5': '6'}, Kh8, 0
94, 2690, {'Qa7': '10', 'Qa5': '1', 'Rf2': '2', 'fxg4': '3'}, Qxd4, 0
95, 2969, {'Qc4': '10', 'Rac8': '3', 'Rad8': '3'}, Kf8, 0
96, 3540, {'Qh5': '10', 'Re2': '3', 'Re3': '1', 'h3': '2'}, Qd3, 0
97, 3264, {'Qe5': '10', 'Bf1': '2', 'Ra6': '3', 'Rc7': '6'}, Bxb5, 0
98, 2728, {'Qe3': '10', 'Kb7': '4', 'Qe7': '5', 'f4': '4'}, Rxd4, 0
99, 4018, {'Qh5': '10', 'Be2': '1', 'Qb2': '1', 'Qe2': '1'}, Re8, 0
>>(Score, bm, t3, nodes): (214, 16, 31, 2806.860000)
STS/STS5.epd
0, 2665, {'Bxd5': '10', 'Ne4': '6'}, Bxd5, 10
1, 2422, {'Bxe2': '10', 'Bf5': '3', 'Bg5': '3', 'c4': '4'}, d4, 0
2, 2233, {'Bxe5': '10'}, Qd8, 0
3, 3635, {'Bxd7': '10', 'Be2': '2', 'Ne3': '3', 'Rcd1': '3'}, Qd5, 0
4, 2470, {'Bxf6': '10', 'Qd2': '7', 'Qe1': '6', 'a4': '5'}, Bxf6, 10
5, 3291, {'Nxg6': '10', 'Ne2': '3', 'Rd1': '2', 'd5': '3'}, Nxg6, 10
6, 2579, {'Bxe5': '10', 'Rb5': '7', 'Rb7': '6', 'a4': '6'}, bxc3, 0
7, 2135, {'Bxd5': '10', 'Qc6': '6', 'Qc8': '6', 'Qd8': '3'}, Bxd5, 10
8, 3705, {'Bxc5': '10', 'Bg1': '5', 'Rc2': '5', 'Re1': '5'}, Rc2, 5
9, 3371, {'Bxf3': '10', 'Raa8': '5', 'Rba8': '6', 'Rbb6': '5'}, Bg4, 0
10, 2164, {'Nxc6': '10', 'Bb2': '2', 'Bc4+': '3', 'Qa2+': '6'}, Bc4+, 3
11, 2838, {'Bxd5': '10', 'Bc3': '4', 'Bd4': '4', 'Bg7': '6'}, Bh3, 0
12, 3026, {'Nxg4': '10', 'Bd7': '4', 'Bg5': '4', 'Qd7': '3'}, Nxg4, 10
13, 2222, {'Bxc3': '10', 'Bd4': '4', 'Qc7': '1', 'Rf7': '1'}, Bxc3, 10
14, 2085, {'Nxb3': '10', 'Qd6': '6', 'a5': '7', 'h6': '6'}, Bxh3, 0
15, 2893, {'Nxg6': '10', 'Bf2': '7', 'Rb1': '7', 'g3': '7'}, Bf2, 7
16, 2982, {'Nxg5': '10', 'Rdf1': '4', 'Re1': '6', 'Rh1': '6'}, Nxg5, 10
17, 1866, {'Nxd3': '10', 'Bc5': '4', 'Bd6': '2', 'h5': '2'}, Nf6, 0
18, 2676, {'Bxf5': '10', 'Ra1': '6', 'Rgd1': '6', 'f4': '5'}, Bxf5, 10
19, 2251, {'Bxh4': '10', 'c3': '4'}, Kb8, 0
20, 2572, {'Bxh5': '10', 'Qa2': '5', 'Qb8': '7', 'Qd1': '5'}, Qb8, 7
21, 2765, {'Bxb5': '10', 'Qb6': '1', 'Rf1': '3', 'exf4': '2'}, exf4, 2
22, 2371, {'Nxe4': '10', 'Rc7': '1'}, Ra8, 0
23, 2740, {'Nxe6': '10', 'Bb2': '4', 'Bd2': '3', 'a3': '4'}, Bb5, 0
24, 2111, {'Bxf6': '10', 'Bc5': '2', 'Rxc8': '7', 'f5': '4'}, Rxc8, 7
25, 2399, {'Nxe2+': '10', 'Nc2': '4', 'Rc1': '6'}, Nxe2+, 10
26, 2668, {'Nxe7+': '10', 'Bd4': '2', 'Rfe1': '2', 'cxb4': '4'}, Qh3, 0
27, 2110, {'Nxf6': '10'}, Nxf6, 10
28, 2600, {'Bxd7': '10', 'Be6': '5', 'Bh3': '5', 'Rdf1': '3'}, Bxd7, 10
29, 2345, {'Nxb3': '10', 'Bf6': '3', 'Bxf3': '2', 'Qc7': '2'}, Nxb3, 10
30, 2033, {'Bxd5': '10', 'Nc5': '6', 'a5': '5', 'b5': '5'}, Ne5, 0
31, 2688, {'Nxg5': '10', 'Bd4': '1', 'Bxc3': '1', 'Re8': '4'}, Bd4, 1
32, 1536, {'Nxb3': '10', 'Nc4': '7', 'Qc7': '7', 'e6': '7'}, Nxb3, 10
33, 1872, {'Bxf3': '10', 'Bd6': '3', 'Nh5': '3', 'a5': '2'}, Ba3, 0
34, 2530, {'Bxc4': '10', 'Bc1': '5', 'Nd1': '7', 'Nde2': '7'}, Ne6, 0
35, 2603, {'Bxf3': '10', 'Nd7': '5', 'Qc7': '6', 'cxd4': '6'}, Qd7, 0
36, 2402, {'Nxf4': '10', 'Bxe5': '4', 'Nxe5': '2', 'Rc3': '2'}, Nxf4, 10
37, 2710, {'Nxe6': '10', 'Qa4': '4', 'Rab1': '3', 'Rfb1': '4'}, Qb5, 0
38, 2964, {'Bxc4': '10', 'Bd4': '4', 'Rc7': '3', 'Rd4': '6'}, Nxc4, 0
39, 4486, {'Bxe4': '10', 'Be3': '2', 'h3': '2'}, Bh6+, 0
40, 1713, {'Bxe3': '10'}, Bxe3, 10
41, 2529, {'Bxd4': '10', 'Bb3+': '4', 'Ne2': '6', 'gxh3': '3'}, Bxd4, 10
42, 3292, {'Bxf3': '10', 'Rd6': '6', 'a4': '7', 'b5': '6'}, Bxf3, 10
43, 2990, {'Bxd3': '10'}, Bxd3, 10
44, 2350, {'Nxe3': '10', 'Bf6': '7', 'Kh7': '7', 'Nb6': '8'}, Nxe3, 10
45, 3222, {'Nxd4': '10', 'O-O': '3', 'Rd7': '3', 'h5': '2'}, Ba3, 0
46, 2660, {'Bxf3': '10'}, g5, 0
47, 2109, {'Bxe4': '10', 'Bc8': '6', 'Bd7': '4', 'Bxg4': '6'}, Rd7, 0
48, 2042, {'Nxf4': '10', 'Qc8': '2', 'Rg8': '2', 'h5': '1'}, Kg7, 0
49, 3544, {'Bxd5': '10', 'Qc5': '2', 'Qd4': '6', 'Qe1': '5'}, Bxd5, 10
50, 2759, {'Bxf5': '10', 'Bf4': '7', 'Rxa2': '7', 'a5': '7'}, Bxf5, 10
51, 4147, {'Bxc5': '10', 'Ba8': '2', 'Re7': '5'}, Bxc5, 10
52, 2675, {'Nxb4': '10', 'Bf4': '4', 'Bh4': '4', 'h4': '5'}, Nxb4, 10
53, 2431, {'Bxe6': '10', 'Ne2': '7', 'g3': '8', 'g4': '5'}, Re1, 0
54, 3169, {'Nxf4': '10', 'Be7': '6', 'Nb7': '6'}, Nxf4, 10
55, 2622, {'Bxf4': '10', 'Bb8': '2'}, Bc8, 0
56, 2647, {'Bxe5': '10', 'Kh2': '7', 'Qd1': '8', 'Qh3': '7'}, Kh1, 0
57, 3180, {'Bxf6': '10', 'R3e2': '2'}, Bxf6, 10
58, 2688, {'Bxc5': '10', 'Re8': '1', 'Ree7': '5'}, Bxc5, 10
59, 5994, {'Bxe4': '10', 'Bd1': '1', 'Be2': '4', 'Ra6': '1'}, Rc7+, 0
60, 3314, {'Bxf7': '10', 'Be6': '1', 'Re6': '4', 'gxf5': '3'}, Be2, 0
61, 4057, {'Bxf6': '10', 'Ba4': '3', 'Ke2': '4', 'Ke3': '4'}, Bxf6, 10
62, 3978, {'Bxf4': '10', 'Qa3': '7', 'b3': '7', 'h5': '7'}, h5, 7
63, 2418, {'Bxe5': '10', 'Nb3': '1', 'Rb2': '1', 'dxe6': '5'}, Rd2, 0
64, 3446, {'Nxd7': '10'}, Nxf7, 0
65, 3257, {'Nxe6': '10'}, Nxe6, 10
66, 2430, {'Bxe6': '10', 'Qb8': '6', 'Qc8': '5', 'Rfxe6': '6'}, Bb6, 0
67, 3069, {'Nxd6': '10', 'Be3': '1', 'Rd1': '1'}, Bg5, 0
68, 2094, {'Bxe4': '10', 'Bb2': '7', 'Qb1': '6', 'Qe1': '4'}, Ne5, 0
69, 2410, {'Nxc5': '10', 'Ne1': '1', 'Nfd2': '1', 'Qd3': '1'}, Qd3, 1
70, 3123, {'Bxc6': '10', 'Qe1': '3', 'Qe2': '3', 'Re1': '1'}, Qc2, 0
71, 3008, {'Nxd3': '10', 'Nh5': '1', 'g5': '5', 'h5': '7'}, Nxd3, 10
72, 2914, {'Nxe5': '10', 'Be2': '2', 'Bf1': '2', 'Rd1': '3'}, Nbd2, 0
73, 2362, {'Bxb5': '10'}, Bxb5, 10
74, 2572, {'Nxd6': '10', 'Rac1': '7', 'Rfc1': '7', 'a4': '7'}, Bxe4, 0
75, 2585, {'Bxh5': '10'}, Bxh5, 10
76, 2226, {'Nxf4': '10', 'Nce7': '2', 'Nd4': '2', 'Rc8': '2'}, Nxf4, 10
77, 1682, {'Nxb6': '10', 'Be3': '4', 'Re2': '1', 'Rf1': '6'}, Nxb6, 10
78, 2887, {'Nxe6': '10', 'Bxc6': '2', 'Bxe6': '3'}, Nxe6, 10
79, 2522, {'Nxc3': '10', 'Qd7': '7', 'Rac8': '8', 'a5': '7'}, Ne3, 0
80, 1573, {'Bxf4': '10', 'Bc4': '7', 'Bxc6': '6', 'Rd1': '6'}, Bxc6, 6
81, 3981, {'Bxa6': '10'}, Bxa6, 10
82, 2291, {'Bxh5': '10', 'Ne4': '2'}, Ne4, 2
83, 3096, {'Nxg5': '10', 'Ne2': '7', 'Rd1': '7', 'b5': '2'}, Nxg5, 10
84, 3014, {'Nxd3': '10', 'Bf8': '1', 'Nb7': '1', 'Nxe4': '2'}, Nxc3, 0
85, 2571, {'Nxe3': '10', 'Bf8': '4', 'Na6': '4', 'f6': '3'}, Nxe3, 10
86, 1362, {'Nxe6': '10', 'Ra3': '8', 'Rac1': '7', 'a6': '7'}, Nxc6, 0
87, 2256, {'Nxg4': '10', 'Nc6': '1', 'Nf7': '1', 'Qa2+': '5'}, Qd6, 0
88, 2484, {'Bxc5': '10', 'Bd6': '4', 'Be7': '5', 'Nc7': '3'}, Bxc5, 10
89, 2051, {'Nxe7': '10', 'Nd6': '3', 'Qa3': '3', 'Rc2': '4'}, Qf3, 0
90, 2263, {'Nxf5': '10', 'Qa5': '6', 'Qc2': '2', 'Qd6': '4'}, Qd6, 4
91, 1858, {'Bxf5': '10', 'Rfc8': '1'}, g4, 0
92, 2597, {'Bxe5': '10', 'Nb4': '2', 'Ne7': '3', 'Qe7': '2'}, Bxe5, 10
93, 2370, {'Nxf4': '10', 'Ne4': '1', 'Rae8': '1'}, Ne4, 1
94, 2501, {'Nxd7': '10', 'N5a4': '5', 'Nxb7': '5', 'd6': '4'}, Nxb7, 5
95, 1784, {'Nxd3': '10', 'Bxf3': '6', 'Qd6': '6', 'f5': '6'}, f5, 6
96, 2428, {'Bxc5': '10', 'Bxf4': '4', 'Nxc5': '5', 'Qd4': '7'}, Bxf4, 4
97, 1819, {'Bxf4': '10', 'Kh2': '7', 'Rbd1': '6', 'g4': '6'}, Nxd6, 0
98, 2036, {'Nxf4': '10'}, Nxf4, 10
99, 3019, {'Nxe6': '10', 'Ndf3': '4', 'Rfd1': '4', 'f4': '4'}, Qa4+, 0
>>(Score, bm, t3, nodes): (468, 40, 56, 2664.850000)
STS/STS6.epd
0, 2334, {'Ncxd5': '10', 'Nb5': '4', 'Ne2': '3', 'Nexd5': '6'}, Rf2, 0
1, 1782, {'Rxc3': '10', 'Qxc3': '5', 'Re1': '8', 'bxc3': '7'}, Qxc3, 5
2, 2530, {'Rxe4': '10', 'Ng6': '7', 'Rxd8+': '3'}, Qxe4, 0
3, 3297, {'Bxg3': '10', 'Kxg3': '5', 'Rexg3': '5', 'Rgxg3': '3'}, Rgxg3, 3
4, 2867, {'gxf4': '10', 'Bxf4': '8', 'Bxf6': '7', 'Rxf4': '7'}, Rxf4, 7
5, 3232, {'Bxb3': '10', 'Raxb3': '2', 'Rbxb3': '3'}, Nxb3, 0
6, 2981, {'bxc4': '10', 'Bxc4': '3', 'Rfd8': '6', 'Rxc4': '5'}, bxc4, 10
7, 3365, {'Nexd4': '10', 'Nbxd4': '4', 'Rg2': '5'}, Nexd4, 10
8, 2113, {'cxd4': '10', 'Bxd5': '8', 'Ng3': '8', 'exd4': '7'}, Qh4, 0
9, 3676, {'exd5': '10', 'Ba6': '6', 'Bxd5': '2'}, Bxd5, 2
10, 2883, {'Nxc5': '10', 'Bc6': '8', 'bxc5': '7', 'dxc5': '7'}, Nf4, 0
11, 2675, {'Nxd5': '10', 'Bxd5': '4', 'Rxd5': '5', 'cxd5': '4'}, Rxd5, 5
12, 2764, {'axb4': '10', 'Qa2': '1', 'Qb2': '2', 'cxb4': '6'}, cxb4, 6
13, 2738, {'Rxf4': '10', 'Bf3': '1', 'Nc3': '1', 'Qxf4': '2'}, Nxf4, 0
14, 3093, {'exd5': '10', 'Bc5': '3', 'Ne6': '6', 'Nxg6': '3'}, Bxd5, 0
15, 2524, {'Bxe5': '10', 'Nxe5': '8', 'Rb7': '8', 'Rbe8': '8'}, Nxe5, 8
16, 2527, {'axb3': '10', 'Nd7': '4', 'Nxb3': '3', 'Rxb3': '8'}, Rxb3, 8
17, 2752, {'Nxb3': '10', 'Bxb3': '7', 'Nd7': '7', 'Rxb3': '6'}, Rxb3, 6
18, 2133, {'exd4': '10', 'Bh4+': '7', 'Nxd4': '5', 'cxd4': '6'}, cxd4, 6
19, 2337, {'cxd4': '10', 'Nxd4': '1', 'Rb7': '7', 'exd4': '2'}, Nxd4, 1
20, 2290, {'cxd4': '10', 'Nb4': '7', 'Nxd4': '2', 'exd4': '4'}, exd4, 4
21, 2201, {'Nxd4': '10', 'Ng5': '6', 'cxd4': '6', 'exd4': '1'}, Nxd4, 10
22, 2512, {'Nxd5': '10', 'Rhe8': '1', 'Rhf8': '3', 'Rxd5+': '3'}, cxd5, 0
23, 2698, {'Nxf4': '10', 'Nd5': '4', 'Qxf4': '5', 'Rxf4': '4'}, Rf3, 0
24, 2841, {'Bxc5': '10', 'Qa7': '3', 'Qb5': '2', 'Qxc5': '6'}, Qxc5, 6
25, 3025, {'Nxc5': '10', 'Nb8': '6', 'Rxc5': '7'}, Bxc5, 0
26, 2559, {'Rxf4': '10', 'Bxf4': '1'}, Rf3, 0
27, 1981, {'fxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'dxe5': '4'}, fxe5, 10
28, 2285, {'Qxe5': '10', 'Nxe5': '6', 'dxe5': '3', 'fxe5': '7'}, fxe5, 7
29, 2742, {'Nxc5': '10', 'Bxc5': '4', 'Qxc5': '2', 'bxc5': '4'}, Qxc5, 2
30, 2252, {'Rxc4': '10', 'Bxc4': '2', 'Nxc4': '5', 'd6': '1'}, Rxc4, 10
31, 2908, {'Nxf4': '10', 'Bxa4': '7', 'Rc4': '7'}, exf4, 0
32, 2156, {'Bxf6': '10', 'Nxf6': '3', 'gxf6': '6'}, Rxf6, 0
33, 2326, {'Rxc4': '10', 'Bxc4': '7', 'Bxg2': '6', 'bxc4': '6'}, bxc4, 6
34, 2378, {'Rxc4': '10', 'Bxc4': '4', 'Bxg2': '6', 'bxc4': '6'}, bxc4, 6
35, 2713, {'Rxc4': '10', 'Bxc4': '5', 'Bxg2+': '6', 'bxc4': '5'}, bxc4, 5
36, 2611, {'Nbxd4': '10', 'Bd2': '6', 'Nfxd4': '6', 'cxd4': '6'}, cxd4, 6
37, 2501, {'Bxc6': '10', 'Nxc6': '4', 'Qxc6': '4'}, Bxc6, 10
38, 3560, {'fxg5': '10', 'Qf3': '6', 'Qg4': '6', 'hxg5': '7'}, hxg5, 7
39, 1893, {'Bxb6': '10', 'Qxb6': '7', 'Rxc4': '7', 'axb6': '8'}, Bxb6, 10
40, 2235, {'exd5': '10', 'Nxd5': '3', 'Rxd5': '3', 'cxd5': '4'}, exd5, 10
41, 1808, {'cxd6': '10', 'Nd4': '8', 'Nd7': '8', 'Rxd6': '8'}, Rxd6, 8
42, 2088, {'cxd5': '10', 'Nxd5': '6', 'Rxd5': '7'}, Ka8, 0
43, 2272, {'Rxd5': '10', 'cxd5': '7', 'gxf3': '2'}, Ka8, 0
44, 3165, {'exd4': '10', 'Be5': '7', 'Nxd4': '6', 'a5': '5'}, Be5, 7
45, 2811, {'exd4': '10', 'Kf2': '7', 'a5': '7', 'cxd4': '8'}, cxd4, 8
46, 1741, {'Nxe3': '10', 'Ne4': '8', 'Nxf6+': '8', 'fxe3': '8'}, fxe3, 8
47, 2444, {'Bxc1': '10', 'Kf2': '7', 'Qxc1': '4'}, Nxc1, 0
48, 3190, {'gxf4': '10', 'Nxf4': '5', 'Rxf4': '1', 'exf4': '8'}, gxf4, 10
49, 3032, {'Nxf4': '10', 'Qxf4': '2', 'Rxf4': '3'}, Ned4, 0
50, 3115, {'Bxf4': '10', 'Nxf4': '6', 'Rxf4': '2', 'exf4': '2'}, Bxf4, 10
51, 3147, {'Bxd5': '10', 'Kg1': '8', 'Nxd5': '8', 'b5': '8'}, Be4, 0
52, 2403, {'Nxf5': '10', 'Qxf5': '3', 'Rf7': '7', 'Rh7': '8'}, Nxf5, 10
53, 4335, {'exd5': '10', 'Kd3': '6', 'Rd2': '6', 'cxd5': '8'}, exd5, 10
54, 2631, {'Rhxh4': '10', 'Kg6': '5', 'Rgxh4': '9', 'Rxg1': '5'}, Qxe4, 0
55, 4087, {'Rxd5': '10', 'Bxd5': '3', 'Ne6': '4', 'exd5': '4'}, Ne6, 4
56, 2518, {'Nxd5': '10', 'exd5': '3'}, Ne6, 0
57, 2935, {'fxe6+': '10', 'Ref1': '1', 'Rhf1': '1'}, f6, 0
58, 2652, {'Naxc5': '10', 'Ndxc5': '7', 'bxc5': '1', 'dxc5': '1'}, Naxc5, 10
59, 3280, {'Rexb3': '10', 'Bxb3': '7', 'Nxb3': '6', 'c3': '6'}, Rexb3, 10
60, 3048, {'Nxb3': '10', 'Rbxb3': '3', 'Rexb3': '6', 'c3': '4'}, Rbxb3, 3
61, 1279, {'Nxd5': '10', 'Bxd5': '1', 'Qb8': '7', 'Rxd5': '5'}, Bxd5, 1
62, 2120, {'dxe5': '10', 'Nxe5': '1', 'Qxe5': '2', 'fxe5': '6'}, fxe5, 6
63, 2445, {'dxe5': '10', 'Qxe5': '1', 'fxe5': '2'}, Qxe5, 1
64, 2364, {'exd3': '10', 'Bg4': '6', 'Qxd3': '2', 'cxd3': '3'}, Qxd3, 2
65, 3059, {'dxe4': '10', 'Bf4': '3', 'Ncxe4': '5', 'Ngxe4': '4'}, Ncxe4, 5
66, 1607, {'Nxd5': '10', 'Kb2': '5', 'Rxd5': '3', 'exd5': '5'}, Rxd5, 3
67, 2510, {'Qxd5': '10', 'Bxd5': '3', 'Nxd5': '4', 'Rxd5': '1'}, Bxd5, 3
68, 2264, {'Nxc5': '10', 'Bg5': '6'}, Nxc5, 10
69, 2551, {'Nxc5': '10', 'Rdb1': '4', 'bxc5': '1', 'dxc5': '1'}, Nxc5, 10
70, 3015, {'bxc5': '10', 'Nxc5': '7', 'dxc5': '9', 'f5': '2'}, Nxc5, 7
71, 2620, {'dxc5': '10', 'Nxc5': '8', 'Qe1': '7', 'bxc5': '8'}, Nxc5, 8
72, 2754, {'dxc5': '10', 'Bg4': '6', 'Ne5': '6', 'bxc5': '6'}, dxc5, 10
73, 1509, {'Rxd4': '10', 'Na4': '6', 'Nxd4': '3', 'g5': '6'}, Rxd4, 10
74, 2349, {'Nxd4': '10', 'Rb1': '7', 'Re1': '7', 'cxd4': '7'}, Nc4, 0
75, 2638, {'Qxe3': '10', 'Ne1': '7'}, Bxe3, 0
76, 2056, {'fxe3': '10', 'Qb2': '7', 'Qd1': '7', 'Qxe3': '8'}, fxe3, 10
77, 1888, {'axb3': '10', 'Bb5+': '5', 'Bxb3': '5', 'cxb3': '6'}, axb3, 10
78, 1888, {'Bxb3': '10', 'Qe3': '4', 'axb3': '5', 'cxb3': '8'}, cxb3, 8
79, 2232, {'cxb3': '10', 'Bxb3': '3', 'Qf2': '4', 'axb3': '8'}, Bxb3, 3
80, 2702, {'Bxd1': '10', 'Nxd1': '6', 'Rdxd1': '5', 'Rexd1': '6'}, Rdxd1, 5
81, 2982, {'Ndxc4': '10', 'Bxf6': '4', 'Nexc4': '7', 'bxc4': '3'}, Nexc4, 7
82, 2754, {'Rbxb3': '10', 'Rexb3': '5', 'cxb3': '7', 'e5': '6'}, Rexb3, 5
83, 3336, {'Rxd5': '10', 'Bd3': '7', 'Bxd5': '5', 'exd5': '4'}, Bxd5, 5
84, 2300, {'Qxf6': '10', 'Bxf6': '4', 'Ndxf6': '5', 'Rxf6': '8'}, Qxf6, 10
85, 2816, {'Nxb6': '10', 'Kf1': '5', 'axb6': '3'}, Ra1, 0
86, 2194, {'Bxe4': '10', 'Nxe4': '6', 'exd4': '6', 'fxe4': '5'}, Bxe4, 10
87, 2495, {'Nxe5': '10', 'Qxe5': '7', 'fxe5': '5'}, dxe5, 0
88, 3926, {'Bxf3': '10', 'Kxf3': '3', 'Rxf3': '5'}, Rxf3, 5
89, 3892, {'Bxf3': '10', 'Kxf3': '6', 'Re3': '6', 'Rxf3': '7'}, Kxf3, 6
90, 3906, {'Bxe4': '10', 'Qd2': '8', 'Qe3': '8', 'Qxe4': '8'}, Bxe4, 10
91, 2075, {'Qxe2': '10', 'Bxf7+': '6', 'Nxe2': '3', 'Rxe2': '6'}, Rxe2, 6
92, 2698, {'Rxf5': '10', 'Bxh6': '6', 'Qxf5': '3', 'exf5': '4'}, Rxf5, 10
93, 2434, {'Nxd1': '10', 'Rdxd1': '6', 'Rexd1': '5', 'Rxe7': '7'}, Nxd1, 10
94, 2925, {'hxg6': '10', 'Bh6+': '6', 'bxa3': '2', 'fxg6': '7'}, hxg6, 10
95, 2420, {'Bxc3': '10', 'Bc1': '8', 'Nxc3': '8', 'bxc3': '6'}, Bxc3, 10
96, 2917, {'cxd4': '10', 'Nbxd4': '2', 'Nfxd4': '5', 'Rd1': '3'}, e5, 0
97, 2565, {'Bxd5': '10', 'Nexd5': '6', 'exd5': '3'}, Qc7, 0
98, 2335, {'Bxb4': '10', 'Nxb4': '4', 'Qb7': '3', 'Qxb4': '3'}, Nxb4, 4
99, 3621, {'fxe5': '10', 'Rae1': '2', 'd5': '1', 'dxe5': '4'}, dxe5, 4
>>(Score, bm, t3, nodes): (508, 27, 73, 2644.130000)
STS/STS7.epd
0, 2590, {'Qb6': '10', 'Bc3': '7', 'Kf1': '7', 'Qb5': '9'}, Kg1, 0
1, 2884, {'Be5': '10', 'Bd6': '3', 'Kh7': '4', 'Qh2+': '7'}, Qh2+, 7
2, 2593, {'Nf5': '10'}, Nf5, 10
3, 2158, {'Rf5': '10'}, Kg1, 0
4, 2883, {'Bf5': '10', 'Nc3': '1', 'Rdd1': '2', 'b5': '1'}, Nc3, 1
5, 3904, {'Bb5': '10'}, Bc6, 0
6, 2423, {'Qb4': '10', 'Bd3': '7', 'Qc3': '8', 'f4': '9'}, Nxe6, 0
7, 2428, {'Bg7': '10', 'Bc5': '7', 'Bf6': '5', 'Rf2': '5'}, Bf6, 5
8, 2982, {'Bd2': '10', 'Bb2': '5', 'Bb4': '5', 'hxg4': '3'}, hxg4, 3
9, 3055, {'Bb3': '10', 'Qe1': '6', 'Qf2': '6', 'g4': '6'}, Qg3, 0
10, 2290, {'Bc3': '10', 'Bf4': '6', 'Qf3': '5', 'Rf1': '5'}, Nd6, 0
11, 2794, {'Nf3': '10', 'Nc4': '3', 'Ra7': '1', 'b5': '1'}, Ra1, 0
12, 2475, {'Bd7': '10', 'Be8': '8', 'Rab6': '8', 'Re8': '7'}, g6, 0
13, 2689, {'Bc5': '10', 'Rd2': '1', 'Rh2': '5', 'Rh4': '1'}, Kb2, 0
14, 2045, {'Qb5': '10', 'Ra2': '2', 'a5': '3', 'h3': '2'}, e5, 0
15, 2517, {'Be3': '10', 'Bc1': '3', 'Rbc1': '4', 'Rcc1': '4'}, Bb5, 0
16, 2667, {'Rd8': '10'}, Rd1, 0
17, 2604, {'Be4': '10', 'Nc2': '8', 'Nd1': '7', 'Nef1': '9'}, Nc2, 8
18, 2275, {'Ncd4': '10', 'Nc5': '4', 'Ned4': '5', 'Rf8': '4'}, Rf8, 4
19, 2502, {'Ne4': '10', 'Nh7': '8', 'Qd7': '7', 'Qd8': '7'}, Qc7, 0
20, 3114, {'Bh5': '10', 'Bg4': '3', 'Ng2': '9'}, Qd4, 0
21, 3000, {'Ne5': '10'}, Bxe7, 0
22, 2448, {'Bf6': '10'}, Bf6, 10
23, 3482, {'Bg2': '10', 'Be2': '5', 'Ne3': '6', 'Rxf5': '9'}, Qb3, 0
24, 1846, {'Red8': '10'}, Be4, 0
25, 3545, {'Ne5': '10', 'Ke2': '8', 'Ke3': '8', 'Kf2': '7'}, Rh2, 0
26, 1991, {'Nh4': '10', 'Nd2': '4', 'Ne1': '4', 'Ra5': '5'}, Ne4, 0
27, 3394, {'Be5': '10', 'Bf8': '3', 'Na7': '4', 'Re6': '4'}, Nxf2, 0
28, 1927, {'Nd5': '10', 'Na4': '8', 'Nd1': '8', 'Rxa6': '8'}, Qg3, 0
29, 2162, {'Rd8': '10', 'Qa5': '3', 'a5': '1', 'c5': '1'}, Rd8, 10
30, 2395, {'Bh3': '10'}, Re8, 0
31, 2740, {'Be4': '10', 'Kf7': '4', 'Nb3': '5', 'Rc7': '4'}, Kd7, 0
32, 2598, {'Rg3': '10', 'Bb2': '7', 'Bc1': '8', 'Rg2': '8'}, Rd1, 0
33, 2757, {'Rd7': '10'}, Re2, 0
34, 3048, {'Nb5': '10', 'Bd3': '1', 'Kh1': '1'}, Kf1, 0
35, 2503, {'Bc5': '10'}, f5, 0
36, 3646, {'Nc4': '10', 'Kf2': '3', 'Nd1': '2'}, Nc2, 0
37, 2668, {'Bd5': '10', 'Bxe6': '8', 'Ng3': '7', 'f3': '7'}, Bxe6, 8
38, 2878, {'Nb5': '10', 'Nd1': '7', 'Qa2': '7', 'Ra7': '6'}, e5, 0
39, 3286, {'Nfd7': '10', 'Rb8': '6', 'Rf7': '6', 'g5': '6'}, Rh8, 0
40, 2542, {'Rd3': '10', 'Bd5': '1', 'Qb7': '2', 'Rxd1': '1'}, Rd5, 0
41, 2851, {'Rd1': '10'}, Rd1, 10
42, 2736, {'Nc2': '10', 'Nb3': '6', 'Ne4': '3', 'Nf3': '4'}, Rd1, 0
43, 1847, {'Rd2': '10'}, Bc2, 0
44, 3928, {'Nd6': '10'}, Qb5, 0
45, 2902, {'Ba2': '10', 'Bd3': '3', 'Bf5': '4', 'g4': '3'}, Qd3, 0
46, 2198, {'Rb4': '10', 'Qc6': '7', 'Qc8': '7', 'Qxd2': '8'}, Qxd2, 8
47, 2320, {'Bd1': '10', 'Ra1': '2', 'Rc1': '1', 'g4': '4'}, Rd4, 0
48, 3551, {'Qc8': '10'}, Ra1, 0
49, 2318, {'Bd3': '10'}, Ra1, 0
50, 2773, {'Ne4': '10', 'Rd8': '4'}, Ne4, 10
51, 2901, {'Bg5': '10'}, a4, 0
52, 2975, {'Qb5': '10'}, Kg7, 0
53, 2581, {'Qd2': '10', 'Bf5': '3', 'Qd8': '3', 'Qf5': '7'}, Kh8, 0
54, 2919, {'Qe5': '10', 'Qb4': '5', 'Qc3': '6'}, Qc3, 6
55, 3139, {'Ng4': '10'}, Qc5, 0
56, 2157, {'Re6': '10', 'Nb4': '4', 'f6': '5', 'h5': '3'}, Qa7, 0
57, 3202, {'Nh6': '10', 'Kf2': '3', 'Qh2': '3', 'Qh7': '3'}, Nf2, 0
58, 2712, {'Qe3': '10'}, Qe3, 10
59, 2450, {'Bd4': '10', 'Ke8': '3', 'f5': '4', 'h4': '2'}, Bxc3, 0
60, 1720, {'Rd7': '10', 'Qf5': '2'}, Re8, 0
61, 2872, {'Bg3': '10', 'Qf2': '5', 'Ra2': '6', 'Rae1': '7'}, Bxf6, 0
62, 2033, {'Nf4': '10', 'Nh4': '9'}, Ne7, 0
63, 3075, {'Rc6': '10', 'Nc4': '8', 'Rc2': '9', 'Rd2': '8'}, Rd4, 0
64, 2194, {'e4': '10', 'Kg2': '4', 'Nf3': '5', 'Rac1': '4'}, Kg2, 4
65, 3060, {'Qd6': '10', 'Be2': '4', 'Qd3': '4', 'Qe5': '3'}, b4, 0
66, 2674, {'Nf3': '10', 'Nc2': '5', 'Ne2': '4', 'Nf5': '5'}, Qf5, 0
67, 4127, {'Bd2': '10', 'Bb2': '9', 'Kf2': '4', 'a4': '5'}, Bb2, 9
68, 2114, {'Qd4': '10', 'Bh3': '9', 'b3': '5', 'c3': '7'}, Qf4, 0
69, 2734, {'Qc4': '10', 'a7': '5', 'g3': '5', 'h4': '4'}, Qe3, 0
70, 2124, {'Qf3': '10', 'Ne4': '7', 'Qd1': '6', 'Qf1': '1'}, Qxe7, 0
71, 2986, {'Bf5': '10', 'Bd1': '1'}, Kh2, 0
72, 2907, {'Nd5': '10', 'Nc4': '7', 'e3': '8', 'h4': '7'}, Nc4, 7
73, 3038, {'Bg4': '10', 'Bd3': '7', 'Be4': '7', 'Ng4': '4'}, Rg6, 0
74, 2865, {'Bd5': '10', 'g3': '4'}, d4, 0
75, 2616, {'Rf7': '10', 'Kh2': '7', 'Qb1': '7', 'Qe2': '7'}, Kg2, 0
76, 3099, {'Bg4': '10', 'Be3': '6', 'Nc1': '3', 'Nd5': '4'}, Rd6, 0
77, 3041, {'Ne5': '10', 'Nd2': '6', 'Nh2': '7', 'b4': '5'}, Bb4, 0
78, 2512, {'Nc2': '10', 'N4d5': '1'}, Be6, 0
79, 2361, {'Nf5': '10', 'Nxc6': '6', 'Rd1': '7', 'f4': '7'}, Bh6, 0
80, 3070, {'Qd2': '10', 'Qc1': '3', 'g3': '6', 'h4': '6'}, g3, 6
81, 3497, {'Be6': '10', 'Bd7': '6', 'Bf5': '7', 'c5': '8'}, Nd7, 0
82, 3302, {'Nb5': '10', 'Bxd6': '2', 'Ng5': '9', 'e4': '4'}, Ne4, 0
83, 2092, {'Nf8': '10', 'Rb8': '4', 'a5': '9', 'a6': '3'}, Nf8, 10
84, 2372, {'Bc6': '10'}, g5, 0
85, 1726, {'Bg4': '10', 'Bh5': '6', 'Nb5': '7', 'Nd5': '6'}, Nb5, 7
86, 2368, {'Bf4': '10', 'Be3': '8', 'Kh1': '8', 'f4': '7'}, Bd2, 0
87, 3124, {'Nc6': '10', 'Qe2': '6', 'Qh5': '3', 'Re2': '3'}, Rxc4, 0
88, 3022, {'Qa4': '10', 'Qa6': '2', 'Qb5': '2', 'Qe2': '6'}, Qe2, 6
89, 1787, {'Ne4': '10', 'Bf4': '1', 'Bxf6': '2'}, Bxf6, 2
90, 3083, {'Ng3': '10', 'Nf6': '1', 'Nxf2': '3'}, Nxf2, 3
91, 2684, {'Nf4': '10', 'Bd4': '8', 'Rac1': '8', 'Rfc1': '8'}, Rfc1, 8
92, 1725, {'Be4': '10', 'Bg4': '7', 'Qg4': '4'}, Qe3, 0
93, 2967, {'Re1': '10', 'Raa1': '6'}, Qd3, 0
94, 2342, {'Nd4': '10', 'Rad8': '3', 'c3': '6', 'd4': '4'}, Qb2, 0
95, 2331, {'Qb4': '10', 'Nc5': '4', 'Qd6': '1', 'Rb8': '1'}, Qb4, 10
96, 2318, {'Qc3': '10', 'Qc2': '6', 'Rxc6': '7', 'gxf3': '1'}, gxf3, 1
97, 2486, {'Rb5': '10', 'Bf1': '6', 'Rb3': '5', 'Rb8': '6'}, Rb6, 0
98, 2366, {'e5': '10', 'Qd3': '1'}, Be3, 0
99, 2575, {'Bc6': '10', 'Bf8': '4', 'Nxc5': '6', 'Qa7': '6'}, Bxc5, 0
>>(Score, bm, t3, nodes): (183, 8, 27, 2685.770000)
STS/STS8.epd
0, 2653, {'g5': '10', 'Bd4': '4', 'Kg8': '4', 'Rd8': '3'}, g5, 10
1, 2366, {'f5': '10', 'a5': '6', 'd4': '7', 'Rb7': '5'}, Qb6+, 0
2, 3540, {'f3': '10', 'Qd3': '4', 'Rad1': '4', 'Red1': '4'}, d5, 0
3, 2168, {'g4': '10', 'f4': '7', 'Ra8': '3', 'Rbe8': '6'}, Rfe8, 0
4, 2496, {'h4': '10', 'g3': '7', 'h3': '8', 'Qh3': '9'}, Bxc4, 0
5, 2991, {'f4': '10', 'fxe4': '8', 'Ne7': '6', 'Rb1+': '5'}, Na7, 0
6, 2763, {'h5': '10', 'h6': '1', 'Ne7': '1', 'Nh5': '1'}, Nd7, 0
7, 2972, {'g5': '10', 'Bb7': '5', 'bxc4': '5', 'Ne5': '6'}, bxc4, 5
8, 3114, {'f4': '10', 'Bf1': '6', 'Nc2': '5', 'Nd3': '6'}, Rc2, 0
9, 2742, {'g5': '10', 'Bg6': '8', 'Qc2': '8', 'Rd1': '7'}, Bc2, 0
10, 3258, {'g3': '10', 'Kf1': '3', 'Nc2': '3', 'Nd3': '2'}, Qe7+, 0
11, 2916, {'h4': '10', 'Ba2': '8', 'g3': '7', 'h3': '6'}, Qh4, 0
12, 3274, {'h5': '10', 'Bc1': '4', 'Qd4': '2', 'Qg4': '6'}, Rfc1, 0
13, 3081, {'f5': '10', 'g6': '8', 'Kg8': '5'}, Qb6, 0
14, 3075, {'g4': '10', 'a4': '2'}, Rec1, 0
15, 3261, {'h5': '10', 'g3': '5', 'Kf1': '5', 'Rb3': '6'}, Bxf5, 0
16, 3420, {'f4': '10', 'b4': '6', 'Qd3': '7', 'Rab1': '6', 'Rac1': '8'}, f4, 10
17, 2623, {'f4': '10', 'Be3': '9', 'Kg1': '5', 'Ndb5': '6'}, Ncb5, 0
18, 3124, {'f4': '10', 'b3': '4', 'Rfe1': '4', 'Rg1': '6'}, Nb5, 0
19, 2870, {'g4': '10', 'Bd4': '5', 'g3': '5', 'Kg1': '5'}, f4, 0
20, 1954, {'f4': '10', 'a5': '5', 'Be3': '2'}, Bxd5, 0
21, 3948, {'h4': '10', 'Nh5+': '6', 'Ra3': '5', 'Rc1': '5'}, Nh5+, 6
22, 2512, {'f4': '10', 'Ng5+': '6'}, Nf2, 0
23, 3122, {'f4': '10', 'Kg2': '8', 'Qc3': '6', 'Rf1': '5'}, Kg2, 8
24, 2124, {'h5': '10', 'g5': '6', 'h6': '7', 'Rxd1': '7'}, Nd2, 0
25, 1771, {'f5': '10', 'Bc8': '3', 'Qc8': '2'}, Qc8, 2
26, 2921, {'g4': '10', 'a5': '6', 'Bc4': '5', 'Qg1': '5'}, Rxf6, 0
27, 2803, {'h5': '10', 'a3': '7', 'Bg2': '7', 'Qa4': '8'}, Ne6, 0
28, 3492, {'f6': '10'}, f6, 10
29, 2442, {'f6': '10', 'Kg8': '9', 'Qd7': '2', 'Qf6': '2'}, Rc6, 0
30, 2346, {'g5': '10', 'h6': '1', 'Rff8': '1', 'Rg7': '1'}, Nd4, 0
31, 2844, {'f5': '10', 'f6': '5', 'h6': '6', 'Qe7': '6'}, Re6, 0
32, 3095, {'h5': '10', 'Kg7': '4', 'Rd7': '3', 'Rde8': '5', 'Rf7': '6'}, Bg6, 0
33, 4251, {'h5': '10', 'Bc5': '3', 'Bc6': '3', 'Qf6': '1'}, f4, 0
34, 2900, {'g6': '10', 'h6': '2', 'Nxe4': '3', 'Rd7': '4'}, Nxe4, 3
35, 3175, {'g4': '10', 'Qf6': '7'}, Qf6, 7
36, 2636, {'h6': '10', 'h5': '6', 'Nf6': '7', 'Nf8': '4'}, h6, 10
37, 2678, {'g5': '10', 'Qe8': '2', 'Qf7': '2', 'Rb8': '2'}, Kf7, 0
38, 2532, {'g5': '10', 'Be8': '8', 'g6': '8', 'Rb8': '8', 'Rc8': '8'}, Be8, 8
39, 3124, {'f4': '10', 'Bc1': '2', 'Bd2': '2', 'Nf4': '1'}, f4, 10
40, 4605, {'h4': '10', 'a5': '6', 'Bf6': '5', 'Kh7': '4'}, Ba4, 0
41, 3640, {'h5': '10', 'a5': '8', 'g6': '6', 'Rc8': '8'}, Bf6, 0
42, 2919, {'f4': '10', 'Bd3': '6', 'Bg3': '1', 'Bh8': '5'}, Bh8, 5
43, 2108, {'h4': '10', 'b6': '1', 'g6': '3', 'Qd2': '1'}, Qd5, 0
44, 2897, {'g4': '10', 'g3': '6', 'h3': '7', 'Rd3': '6', 'Re1': '6'}, Rb1, 0
45, 2887, {'h5': '10', 'Qc7': '1', 'R3e5': '4'}, Ra3, 0
46, 2839, {'h4': '10', 'Be4': '3', 'Qb8': '4', 'Rb8': '2'}, Be4, 3
47, 2261, {'f4': '10', 'cxb4': '8', 'e6': '8', 'Kh2': '5'}, e6, 8
48, 2929, {'h3': '10', 'Qd2': '3', 'R1d3': '5', 'Rd7': '8'}, Qc6, 0
49, 2300, {'h5': '10', 'h6': '7', 'Qb8': '7', 'Re7': '6'}, Nxg4, 0
50, 4126, {'h5': '10', 'Re6': '4', 'Rf7': '4', 'Rg8': '8'}, e3, 0
51, 2780, {'f3': '10', 'g4': '7', 'h4': '3', 'Rxb7': '5'}, h3, 0
52, 3691, {'f5': '10', 'Ne6': '1', 'Nxg3': '4', 'Qa2': '1'}, Ne6, 1
53, 3259, {'h4': '10', 'Ba1': '5', 'Ne5': '7', 'Rb1': '7'}, a3, 0
54, 2337, {'h4': '10', 'Be5': '5', 'c5': '7', 'Ne5': '5'}, a3, 0
55, 2565, {'g5': '10', 'Bc8': '6', 'Bf5': '1', 'Rfe8': '1'}, Nxc5, 0
56, 2392, {'g4': '10', 'a4': '7', 'Qc2': '6', 'Qe2': '7'}, g3, 0
57, 2611, {'f5': '10', 'Bb7': '3', 'Nc5': '3', 'Rc3': '3'}, Nf2, 0
58, 2958, {'h5': '10', 'Qf7': '8', 'Re7': '9', 'Rf4': '7'}, Rf4, 7
59, 2611, {'f4': '10', 'Be3': '3', 'Kh1': '3', 'Rc3': '4'}, c5, 0
60, 3068, {'f5': '10', 'f6': '3'}, Qa8, 0
61, 2242, {'g3': '10', 'b4': '1', 'Qxa7': '1', 'Rb1': '3'}, Qxa7, 1
62, 5501, {'g4': '10', 'Qc2': '6', 'Qd1': '6', 'Qd3': '6'}, Rxe7+, 0
63, 2719, {'f5': '10', 'a5': '7', 'c5': '1', 'e5': '6', 'Re7': '1'}, Qb4, 0
64, 2964, {'h5': '10', 'a5': '4', 'Be2': '7', 'Qg4': '4'}, Bd8, 0
65, 2795, {'f5': '10', 'Ne5': '8'}, Re8, 0
66, 2899, {'f5': '10', 'Re8': '1'}, Bb7, 0
67, 3506, {'h6': '10', 'Bb7': '2', 'Ne7': '5', 'Rb3': '2'}, Nb6, 0
68, 2974, {'f5': '10', 'Bc5': '4', 'Qh3': '6', 'Rc4': '2'}, Rxc6, 0
69, 2761, {'h4': '10', 'h3': '4', 'Qd3': '7', 'Rc5': '3'}, Qd3, 7
70, 3012, {'f5': '10', 'Bf6': '5', 'g6': '5', 'Ra3': '5'}, g6, 5
71, 3200, {'f4': '10', 'bxc6': '5', 'h3': '5', 'Kh1': '5'}, bxc6, 5
72, 3238, {'f4': '10', 'd5': '3'}, Bxc6, 0
73, 3001, {'f5': '10', 'h5': '5', 'Kh8': '6', 'Rd8': '7'}, Bxf2+, 0
74, 3006, {'f4': '10', 'b3': '1'}, Qd2, 0
75, 3029, {'h5': '10', 'f5': '5', 'Kh8': '6', 'Rd8': '5'}, Bxf2+, 0
76, 2469, {'h5': '10', 'Be6': '6', 'Rg8': '3'}, h6, 0
77, 2412, {'f5': '10', 'a4': '5', 'Bb3': '4', 'Rd1': '3'}, Qg4, 0
78, 3240, {'g4': '10', 'h4': '1', 'Qe4': '2', 'Rfd1': '4'}, Nd2, 0
79, 2956, {'h5': '10', 'Qf2': '6', 'Qg3': '5', 'Rd1': '6'}, Qg3, 5
80, 2664, {'h4': '10', 'Nc2': '2', 'Qb3': '4', 'Qg4': '5', 'Rf1': '4'}, Bg5, 0
81, 2799, {'g5': '10', 'Bc8': '6', 'Bd7': '6', 'Kh7': '6'}, Qc7, 0
82, 3208, {'h4': '10', 'b4': '5', 'Rbd1': '4', 'Rf3': '6'}, Kh1, 0
83, 2122, {'f4': '10', 'g5': '9', 'Qe6': '8', 'Rab8': '7'}, c5, 0
84, 2265, {'h5': '10', 'a5': '5', 'Bd5': '2', 'h6': '2'}, Nd5, 0
85, 2328, {'f4': '10', 'Be4': '8', 'f3': '7', 'Qh6': '5'}, f3, 7
86, 2568, {'h4': '10', 'Bc2': '6', 'Bf3': '7', 'Kh2': '6', 'Nb2': '7'}, Kh2, 6
87, 3320, {'f4': '10', 'e3': '6', 'e4': '5', 'Rd2': '6'}, Ng4, 0
88, 2925, {'g5': '10', 'Bd7': '3', 'Be4': '3', 'Qd7': '6'}, Nf3+, 0
89, 2725, {'f4': '10', 'a4': '1', 'Kg2': '2', 'Re2': '1'}, e6, 0
90, 2556, {'f5': '10', 'Bxe7': '6', 'g4': '6', 'Rfb1': '4'}, Qd2, 0
91, 2385, {'h4': '10', 'Be7': '6', 'g4': '5', 'Kg7': '6'}, Kg8, 0
92, 2381, {'f5': '10', 'f6': '2', 'gxf3': '4', 'Kg8': '2'}, Ne8, 0
93, 3259, {'h5': '10', 'Bd2': '1', 'Rac1': '7', 'Re2': '1'}, Bc4, 0
94, 3022, {'h5': '10', 'Bh3': '8', 'Nc4': '8', 'Rf1': '4'}, Nc4, 8
95, 2864, {'f6': '10', 'g6': '6', 'h6': '7', 'Nxc3': '7'}, Bg4, 0
96, 2709, {'g5': '10', 'Bc8': '7', 'Kh7': '7', 'Rf7': '7'}, e6, 0
97, 2684, {'f5': '10', 'h6': '4', 'Nf6': '5', 'Rfd8': '5'}, Rfc8, 0
98, 2189, {'h5': '10', 'b3': '1', 'Nb1': '5', 'Ne2': '4'}, Ne2, 4
99, 3056, {'h4': '10', 'Kh7': '8', 'Qg7': '8', 'Rg7': '8'}, Rg7, 8
>>(Score, bm, t3, nodes): (169, 5, 27, 2891.130000)
STS/STS9.epd
0, 2518, {'c5': '10', 'Kf8': '1', 'Nf8': '2', 'g5': '2'}, Nf8, 2
1, 3115, {'c5': '10', 'Nd3': '5', 'Rf1': '2', 'Rhh1': '3'}, Qxg6, 0
2, 2327, {'b5': '10'}, Qb2, 0
3, 2865, {'b5': '10', 'Kf2': '5', 'Ng6': '6', 'a4': '5'}, Qf2, 0
4, 2755, {'c4': '10', 'Bc6': '5', 'Qa7': '4', 'Qa8': '5', 'Qc8': '5', 'b8a8': '5'}, Bc6, 5
5, 3186, {'c5': '10', 'Kh1': '7', 'Qb2': '6', 'Ra1': '7'}, Ra1, 7
6, 3445, {'b3': '10', 'Qd2': '5', 'Rf1': '7', 'a4': '5'}, Nxe6, 0
7, 1754, {'c5': '10', 'Nd5': '5', 'Rbc8': '5', 'h6': '2'}, g6, 0
8, 3275, {'c5': '10', 'Kf7': '5', 'Nd4': '5', 'Rb4': '3'}, f4, 0
9, 2941, {'a5': '10', 'Ke2': '6', 'Nb5': '8', 'Ra3': '6'}, Re1, 0
10, 3433, {'c4': '10', 'Bb3': '3', 'Nc8': '4', 'Rb3': '4'}, Rb7, 0
11, 3046, {'b4': '10', 'Qd2': '2', 'b3': '4'}, Qc5, 0
12, 3509, {'a4': '10', 'Bc2': '1'}, Qg5, 0
13, 3010, {'b5': '10', 'Bf1': '6', 'Rc2': '6', 'Rc7': '7'}, Rc7, 7
14, 2333, {'b4': '10', 'Bh1': '4', 'Qd4': '3', 'h4': '2'}, Ng5, 0
15, 3107, {'a5': '10', 'Kg7': '7', 'Qb7': '8', 'a6': '6'}, Qb4, 0
16, 2464, {'b4': '10', 'Qe7': '8', 'Rb6': '6', 'a5': '7'}, f5, 0
17, 1924, {'a4': '10', 'Ra2': '2', 'c5': '2'}, Qxe7, 0
18, 2154, {'c5': '10', 'Ne6': '6', 'Nf5': '4', 'Qe6': '5'}, Rc7, 0
19, 2803, {'b4': '10', 'Bd3': '5', 'Qe1': '5', 'b3': '5'}, Qc3, 0
20, 2201, {'b5': '10', 'b6': '7'}, Qe4+, 0
21, 2816, {'a5': '10'}, Qh4, 0
22, 3161, {'a4': '10', 'Na7': '1'}, Na7, 1
23, 1502, {'b4': '10', 'Nf4': '5', 'Qb2': '6', 'Qe3': '3'}, Qh6, 0
24, 2054, {'b5': '10', 'R5a6': '3', 'R7a6': '3', 'Ra8': '1'}, Nf5, 0
25, 4180, {'b4': '10', 'Qe3': '4', 'Rad1': '4', 'Rae1': '5'}, Qg3, 0
26, 2993, {'b5': '10', 'Bg6': '4', 'Rfd8': '3', 'Rxc4': '4'}, Nxa4, 0
27, 2750, {'c5': '10', 'Nd2': '3', 'Rfd1': '4', 'f4': '4'}, Qd2, 0
28, 2122, {'b5': '10', 'Rd1': '3', 'Rf1': '3', 'g3': '5'}, Qb3, 0
29, 2378, {'b4': '10'}, e4, 0
30, 2486, {'a4': '10', 'Bd4': '7', 'Bh2': '8', 'g4': '7'}, Bf2, 0
31, 2638, {'c4': '10', 'Kf2': '6', 'Kg2': '5', 'Nc6': '3'}, b4, 0
32, 2821, {'a4': '10', 'Na4': '2', 'Nd3': '4', 'c6': '2'}, Qb3, 0
33, 2880, {'b4': '10'}, Bb5, 0
34, 2777, {'b5': '10', 'Nd7': '7', 'Qc7': '7', 'Rc5': '7'}, Nxc4, 0
35, 1805, {'b4': '10', 'Bb6': '1', 'Nd7': '4', 'Re8': '1'}, Be7, 0
36, 2421, {'c5': '10', 'Bd1': '4', 'Bg4': '4', 'Rb1': '5'}, Bb6, 0
37, 2382, {'b6': '10', 'Nd7': '3', 'Rb8': '2', 'b5': '1'}, Ne6, 0
38, 2236, {'c5': '10', 'Qd6': '3', 'Rfe8': '1'}, Bxe4, 0
39, 3633, {'b4': '10', 'Na4': '5', 'Ne4': '6', 'Qc2': '7'}, Ne4, 6
40, 2562, {'b5': '10', 'Qd3': '3', 'Rd3': '2', 'a4': '8'}, Qf4, 0
41, 2783, {'c5': '10', 'Kh7': '6', 'Qh5': '4', 'R8d7': '5'}, Bh3, 0
42, 2826, {'a5': '10', 'Ra3': '3', 'Rb4': '6'}, c6, 0
43, 2864, {'c5': '10', 'h6': '3'}, Nc5, 0
44, 1894, {'c5': '10', 'Kf3': '6', 'Kg2': '6', 'Rd5': '1'}, Rb6, 0
45, 2768, {'c4': '10', 'Qe2': '5', 'c3': '3', 'fxg6': '4'}, Rxd5, 0
46, 2759, {'a4': '10', 'Rb1': '5'}, Rb3, 0
47, 3193, {'a4': '10', 'Qc3': '3'}, Qd3, 0
48, 2336, {'c5': '10', 'Bf5': '6', 'Qa7': '7', 'Qc7': '5'}, Qb4, 0
49, 2926, {'a5': '10', 'Qc5': '5', 'Ref8': '7', 'Rg7': '7'}, f4, 0
50, 2634, {'a5': '10', 'Nh4': '3', 'axb5': '5', 'e6': '5'}, a5, 10
51, 2897, {'c3': '10', 'Ra4': '6', 'Ra5': '6', 'b3': '8'}, Ra5, 6
52, 2971, {'a4': '10', 'Bxf6': '6', 'Qe4': '2', 'h3': '6'}, Qh5, 0
53, 3665, {'a4': '10', 'Ne5': '5', 'Rb4': '6', 'h4': '2'}, Qb4, 0
54, 2986, {'c5': '10'}, Nh5, 0
55, 2654, {'b3': '10', 'Nxf8+': '2'}, Nxf8+, 2
56, 2081, {'b5': '10', 'Nc5': '5', 'Re8': '6', 'Rfc8': '3'}, Re8, 6
57, 2724, {'a4': '10', 'Qe4': '4', 'e3': '2', 'h4': '4'}, Qe4, 4
58, 2602, {'b4': '10', 'Qd2': '6', 'Ra1': '5', 'h4': '5'}, g4, 0
59, 3143, {'b4': '10', 'Bc6': '4', 'Kf8': '4'}, Kg7, 0
60, 3211, {'b3': '10', 'Bf2': '5', 'Rad1': '2', 'Rfc1': '6'}, Rad1, 2
61, 2701, {'a4': '10', 'Qc3': '5', 'Rd3': '5', 'Rd5': '5'}, Rd3, 5
62, 2816, {'c4': '10', 'Bg5': '5', 'Bxc6': '4', 'cxb4': '4'}, Bg5, 5
63, 2078, {'a4': '10', 'Bf8': '5', 'Kh8': '7', 'R4f6': '3'}, Bg5, 0
64, 3292, {'b4': '10', 'Bc3': '3', 'Bd8': '5', 'Be1': '6'}, Bd2, 0
65, 3859, {'b4': '10', 'Bg5': '7', 'Nf4': '7', 'h4': '7'}, b4, 10
66, 3218, {'c4': '10', 'Bd3': '5', 'Red1': '5', 'h3': '5'}, Bd3, 5
67, 3101, {'b4': '10', 'Bc6': '2', 'Bd5': '2', 'h6': '2'}, Qd7, 0
68, 2852, {'a4': '10', 'Qb3': '1', 'Qc3': '3'}, Nc5, 0
69, 3449, {'c5': '10', 'Nxf6+': '6', 'Rae1': '6', 'Rfe1': '5', 'a5': '6'}, a5, 6
70, 2039, {'a4': '10', 'Nxe5': '6', 'Qe8': '6', 'Ra7': '7'}, Nh5, 0
71, 2720, {'b4': '10', 'Nc4': '5', 'Rf1': '2', 'g3': '6'}, b4, 10
72, 3366, {'b4': '10', 'Nb6': '7', 'Rc7': '7', 'Rd8': '7'}, Bxe4, 0
73, 2507, {'b5': '10', 'Ne2': '7', 'Qb3': '6', 'h3': '6'}, Qa2, 0
74, 2558, {'b5': '10', 'Re1': '2', 'cxd5': '3', 'f3': '2'}, c5, 0
75, 1770, {'c5': '10', 'Qg5': '4', 'a5': '2', 'g5': '1'}, Qg5, 4
76, 2205, {'a4': '10', 'Kh7': '1', 'Nf6': '1', 'Red8': '1'}, Nf4, 0
77, 2135, {'a3': '10', 'Qb1': '5', 'a4': '8', 'b3': '4'}, Re2, 0
78, 3185, {'b5': '10', 'Bc6': '6', 'Nc6': '2', 'Nc8': '2'}, Nf5, 0
79, 2418, {'c6': '10', 'Nd8': '5', 'Rac8': '6'}, Re4, 0
80, 2301, {'b4': '10', 'Nc5': '5', 'Re6': '2', 'bxc4': '4'}, Nxe4, 0
81, 2697, {'b5': '10', 'N8h7': '4', 'Rab8': '5', 'Rac8': '5'}, Rec8, 0
82, 2082, {'b4': '10', 'Qe1': '5', 'Qe2': '6', 'f3': '3'}, Nd5, 0
83, 2170, {'c5': '10', 'Qb7': '6', 'Rc3': '5', 'Re3': '6'}, Qb7, 6
84, 2248, {'a5': '10', 'Bc6': '7', 'Rac8': '7', 'Rfc8': '6'}, f5, 0
85, 2836, {'a4': '10', 'Bf4': '4', 'Bxf6': '1', 'a3': '2'}, Bxh7+, 0
86, 2216, {'a4': '10', 'Be4': '6', 'Qe2': '5', 'Rb1': '6'}, Be4, 6
87, 2457, {'c5': '10', 'Bf4': '3', 'Bg1': '5', 'f4': '4'}, Bd4, 0
88, 2722, {'c5': '10', 'Nb1': '3', 'Ne2': '1', 'd5': '3'}, Rh1, 0
89, 3092, {'b5': '10', 'Rb8': '3', 'Re8': '6', 'Rf8': '3'}, Rxe3, 0
90, 2746, {'b4': '10', 'Rd1': '2', 'Rd2': '2', 'b3': '4'}, f3, 0
91, 2123, {'a5': '10', 'Bf8': '3', 'Ra7': '4', 'h5': '2'}, Rb7, 0
92, 1947, {'a6': '10', 'b6': '3', 'h5': '2', 'Rd7': '4'}, Bc6, 0
93, 2975, {'b4': '10', 'Bd4': '2', 'Kb1': '2'}, Kb1, 2
94, 2993, {'b4': '10'}, Qb4, 0
95, 2666, {'b5': '10', 'Qb2': '3', 'Qd3': '2', 'Qe3': '3'}, Bxf6, 0
96, 2325, {'b4': '10', 'Nc4': '1', 'Nxc6': '4', 'Qc3': '4'}, Nc4, 1
97, 3694, {'b5': '10', 'Kh7': '6', 'Qb7': '7', 'Re8': '7'}, Kh7, 6
98, 3320, {'c4': '10', 'Rac8': '5', 'Rhc8': '2'}, h3, 0
99, 3025, {'b4': '10', 'Qc1': '3', 'Qc4': '3', 'Qc6': '4'}, Qd3, 0
>>(Score, bm, t3, nodes): (124, 3, 24, 2715.830000)
STS/STS10.epd
0, 2626, {'Bxe5': '10', 'f4': '3', 'Nc4': '2'}, Re6, 0
1, 2092, {'Nxf3': '10', 'Rge8': '7', 'Rgf8': '6', 'Rh8': '7'}, Nxf3, 10
2, 3015, {'Bxa6': '10', 'Qc6': '3', 'Qe6': '3', 'Rde8': '5'}, Bxb2, 0
3, 2111, {'Qxd3+': '10', 'Qa4': '6', 'Qb3': '5', 'Qc5': '6'}, Bxe3, 0
4, 2614, {'Bxe3': '10', 'b4': '7', 'Ka7': '6', 'Rc5': '6'}, Bxe3, 10
5, 2000, {'Rxd1+': '10', 'Qc7': '4', 'Qe7': '4', 'Qf8': '4'}, Qe7, 4
6, 2049, {'Qxf5': '10', 'Bb5': '3', 'Nc3': '5', 'Qd2': '1'}, Qxf5, 10
7, 2047, {'Rxd6': '10', 'Kh1': '4', 'Qe2': '7', 'Rd4': '4'}, Bd4, 0
8, 1994, {'Bxb7': '10', 'Rdd2': '1'}, Bxb7, 10
9, 2219, {'Rxc8+': '10', 'Nc3': '6', 'Rc3': '6', 'Rd1': '6'}, Rxc8+, 10
10, 2397, {'Rxb2': '10', 'Nd7': '3', 'Ra8': '2', 'Rc8': '2'}, Rxb2, 10
11, 2348, {'Qxc7': '10', 'Nb4': '2', 'Rc8': '1'}, Bxc5, 0
12, 2605, {'Bxd5': '10', 'Nd4': '3', 'Qb3': '3', 'Rfe1': '2'}, Ne5, 0
13, 3174, {'Bxg7+': '10', 'Qg5': '1', 'Qh4': '4'}, Bxc6, 0
14, 2782, {'Bxe3': '10', 'Bb6': '6', 'Bc5': '6', 'e5': '6'}, Nde5, 0
15, 1876, {'Rxb8': '10', 'Kh1': '5', 'Kh2': '5', 'Nd2': '5'}, Rxb8, 10
16, 3343, {'Bxg5': '10', 'Qf3': '2', 'Re4': '2', 'Re5': '2'}, Qf5, 0
17, 2289, {'Rxe7': '10', 'h5': '4', 'Nf3': '4', 'Nxh7': '3'}, Rxe7, 10
18, 2948, {'Rxd4': '10', 'b5': '1', 'Bc2': '2', 'Nc3': '2'}, Rxd4, 10
19, 2728, {'Rxb8+': '10', 'Ba6': '3', 'Rc1': '3', 'Re1': '3'}, Rf3, 0
20, 2264, {'Bxd2': '10', 'Rgd8': '1'}, Bxd2, 10
21, 2751, {'Nxf3+': '10', 'Qb7': '5', 'Rbd8': '7', 'Rgd8': '5'}, Qc6, 0
22, 3104, {'Rxb4': '10', 'Rxb8': '6'}, a7, 0
23, 2500, {'Bxc5': '10', 'Bc3': '3', 'Nxe4': '2', 'Rf1': '2'}, Nf6, 0
24, 2399, {'Rxb8': '10', 'Ne7+': '6'}, Rxb8, 10
25, 2796, {'Nxf8': '10', 'Nc7': '4', 'Rc1': '1'}, d7, 0
26, 2878, {'Nxc5': '10', 'Kg1': '2', 'Nf3': '2', 'Nxe6': '3'}, Nxc5, 10
27, 2980, {'Qxa1': '10', 'Qd4': '1', 'Qxb3': '1', 'Rd2': '3'}, Rd6, 0
28, 3814, {'Nxc8': '10', 'b5': '3', 'bxc5': '4', 'Rab1': '3'}, Nxc8, 10
29, 2781, {'Qxe3': '10', 'h6': '2', 'Qe7': '2', 'Qh4': '2'}, Qh4, 2
30, 3348, {'Rxe8+': '10', 'h5': '8', 'Qb1': '5'}, Rxe8+, 10
31, 2655, {'Bxg7': '10', 'Bd4': '3', 'h5': '3', 'Ng5': '2'}, Bxg7, 10
32, 2287, {'Rxc2': '10', 'Kg2': '2'}, Rxc2, 10
33, 2978, {'Bxc6': '10', 'Bb4': '4', 'Be3': '2', 'Rac1': '1'}, Qc5, 0
34, 2109, {'Rxc1+': '10'}, Rxc1+, 10
35, 1893, {'Rxc8+': '10', 'Bc5': '4', 'Qe3': '2', 'Rc3': '4'}, Rxc8+, 10
36, 2802, {'Rxd1+': '10', 'Rcd8': '2'}, f5, 0
37, 2640, {'Nxe7': '10', 'Nb6': '4', 'Ncb4': '6', 'Ndb4': '3'}, Nf6, 0
38, 2979, {'Rxc8': '10', 'Bb3': '3', 'Rc4': '5', 'Rd2': '1'}, Bxf7, 0
39, 2147, {'Bxd5': '10', 'Bd3': '1', 'Nxg5': '2', 'Rc3': '2'}, Bxd5, 10
40, 2107, {'Rxc8': '10', 'Ra2': '1', 'Rac3': '3', 'Rb3': '1'}, Bxg5, 0
41, 2068, {'Qxg4': '10', 'dxc4': '2', 'f6': '1', 'g6': '2'}, Qxg4, 10
42, 2759, {'Qxd2': '10', 'a5': '3', 'Qe7': '2', 'Qf8': '2'}, Rxc4, 0
43, 2445, {'Bxc4': '10', 'a5': '1', 'Be7': '1', 'h6': '2'}, Ng4, 0
44, 2128, {'Rxc7': '10', 'Rec1': '2'}, Bf5, 0
45, 1930, {'Rxc6': '10', 'Nd2': '3', 'Qb1': '2', 'Qc2': '4'}, Rxc6, 10
46, 2306, {'Rxb6': '10', 'a4': '5', 'h5': '8', 'Rfd1': '4'}, Rxb6, 10
47, 3569, {'Rxd8': '10', 'h4': '5', 'Nxd6': '5', 'Rc1': '6'}, Rxd6, 0
48, 1981, {'Rxd8': '10', 'Rc7': '2'}, Rc7, 2
49, 3168, {'Bxb7': '10', 'Bg5': '7'}, Bxb7, 10
50, 2013, {'Qxd4': '10', 'g5': '6', 'Re4': '5', 'Red6': '5'}, Qxd4, 10
51, 2582, {'Rxd3': '10', 'Be7': '2', 'fxg3': '2', 'Rd4': '3'}, Rxd3, 10
52, 2396, {'Qxg5': '10', 'a3': '3', 'Kc2': '3', 'Nxe5': '4'}, Qxg5, 10
53, 3008, {'Qxe8': '10', 'Bb2': '5', 'h3': '5', 'Nf4': '6'}, Qxe8, 10
54, 2892, {'Bxe6': '10', 'Qd1': '2', 'Qd3': '1', 'Qe3': '2'}, Bxe6, 10
55, 2475, {'Rxe1': '10', 'Ra8': '2', 'Rbe6': '3', 'Rc8': '3'}, Ra8, 2
56, 2621, {'Rxc1': '10', 'Ra7': '1', 'Rcc8': '3'}, Rd7, 0
57, 2948, {'Bxc5': '10', 'Nd2': '6', 'Qb3': '6', 'Re1': '6'}, Bxc6, 0
58, 2897, {'Bxf6': '10', 'Qd2': '6', 'Qe3': '6', 'Re1': '6'}, Bg5, 0
59, 2761, {'Rxd4': '10', 'Nc5': '4', 'Rc8': '2'}, e5, 0
60, 2404, {'Rxh5': '10', 'g3': '3', 'Reh1': '3'}, Rh3, 0
61, 3044, {'Rxf8+': '10', 'a3': '3', 'Kg2': '4', 'Rf2': '2'}, cxb5, 0
62, 2424, {'Qxe6': '10', 'g3': '3', 'Qc2': '1'}, Kb1, 0
63, 3828, {'Rxd3+': '10', 'Rc6': '4'}, Nd4+, 0
64, 2638, {'Bxd5': '10', 'Bxb4': '7', 'Rab1': '6', 'Rc3': '4'}, Bxb4, 7
65, 2217, {'Rxb4': '10', 'b3': '3', 'Ra3': '2'}, Rxb4, 10
66, 2787, {'Rxd4': '10', 'R7b5': '5', 'R7b6': '4', 'Rb8': '5'}, Rxd4, 10
67, 2485, {'Rxd3': '10', 'Bf8': '6', 'Nd4': '5', 'Qc7': '5'}, Rxc3, 0
68, 3540, {'Qxd7': '10'}, Qxd7, 10
69, 2842, {'Bxd6': '10', 'Bf6': '2', 'Bxd4': '1', 'f4': '2'}, Bxd4, 1
70, 2982, {'Bxh4': '10', 'h5': '5', 'Qd4': '5', 'Rc8': '2'}, Bxh4, 10
71, 2989, {'Qxe5': '10', 'Qb1': '5', 'Qb3': '3', 'Qb6': '3'}, Qxe5, 10
72, 3994, {'Nxh4': '10', 'Bc6': '5', 'Be8': '4', 'Bf2': '5'}, Kd8, 0
73, 2995, {'Bxh2+': '10', 'Bc7': '4', 'Nf6': '4', 'Nh6': '4'}, Bc7, 4
74, 1982, {'Rxc7': '10', 'Rc3': '6', 'Rc4': '6', 'Re1': '6'}, Rxc7, 10
75, 2931, {'Qxf3+': '10', 'f5': '2', 'Ra8': '1', 'Rxb3': '1'}, Qxf3+, 10
76, 2353, {'Qxd3': '10', 'Nb3+': '5', 'Rbc8': '4', 'Rbd8': '4'}, Nc4, 0
77, 3109, {'Rxb2': '10', 'Nxf3+': '4', 'Qc7': '4', 'Rb7': '5'}, Rxb2, 10
78, 2921, {'Rxa4': '10', 'Bd6': '4', 'Kh1': '5', 'Ra3': '5'}, Rxa4, 10
79, 2996, {'Rxb8': '10', 'Kg3': '2', 'Qb2': '4', 'Rb6': '3'}, Rg3, 0
80, 2405, {'Rxb1': '10', 'Bc6': '2', 'Be8': '3', 'Rb7': '2'}, Rxb1, 10
81, 3057, {'Bxc8': '10', 'f3': '3', 'h3': '3', 'Kc2': '3'}, Bxc8, 10
82, 2823, {'Nxf6+': '10', 'Nc3': '4', 'Ng5': '2', 'Qb1': '1'}, Nxf6+, 10
83, 2398, {'Rxe6': '10', 'Rdd1': '3'}, Rxe6, 10
84, 2240, {'Qxd4': '10', 'a5': '5', 'Bb5': '4', 'Rab8': '3'}, Qxd4, 10
85, 2050, {'Rxe8+': '10', 'Qc4': '5', 'Ra1': '4', 'Rb1': '4'}, Rc6, 0
86, 3415, {'Bxd5': '10', 'Kh8': '6', 'Qe6': '6', 'Qe8': '6'}, Qe6, 6
87, 1624, {'Rxd3': '10', 'h4+': '2', 'Rdb8': '2', 'Re8': '4'}, h4+, 2
88, 2719, {'Bxf3': '10', 'Bb7': '4', 'Bc6': '5', 'Bxc4': '3'}, Bxf3, 10
89, 2474, {'Qxg3': '10', 'Qb8': '1', 'Qc5': '2'}, b4, 0
90, 2532, {'Bxh3': '10', 'Bc8': '5', 'Qxh4': '5', 'Rf8': '5'}, Bxh3, 10
91, 2616, {'Rxe1+': '10', 'a5': '6', 'h5': '7', 'Rac8': '5'}, Bxf3, 0
92, 2315, {'Nxg5': '10', 'a6': '3', 'Nb8': '3', 'Rac8': '4'}, Nxg5, 10
93, 2584, {'Bxd5': '10', 'Bc8': '5', 'Qc8': '5', 'Qd8': '1'}, Bxd5, 10
94, 2464, {'Bxe6': '10', 'e5': '2', 'O-O-O': '2', 'Rd1': '1'}, Kf2, 0
95, 2837, {'Bxe4': '10', 'e6': '5', 'Rac8': '3', 'Rfe8': '4'}, Bxd4, 0
96, 1460, {'Bxc5': '10', 'g4': '6', 'Kh1': '6', 'Rf1': '6'}, Qxd6, 0
97, 3078, {'Bxg4': '10', 'Qc2': '3', 'Rf4': '5'}, Bxg4, 10
98, 2493, {'Rxf2+': '10', 'h5': '6', 'hxg5': '6', 'R2a6': '6'}, Qxg5+, 0
99, 1640, {'Nxe4': '10', 'Rb3': '4', 'Rb5': '4'}, Ne8, 0
>>(Score, bm, t3, nodes): (500, 47, 56, 2611.010000)
STS/STS11.epd
0, 2590, {'Kc7': '10', 'Kc8': '4', 'Qa1+': '4'}, Ka7, 0
1, 4152, {'Kg3': '10', 'Kg2': '5', 'Re1': '5', 'Re3': '3'}, Be3, 0
2, 3607, {'Ka7': '10', 'Bxa3': '3', 'Kb7': '4', 'Rc6': '2'}, Bxa3, 3
3, 2363, {'Ka1': '10', 'Re3': '2', 'Rg3': '3'}, R1c2, 0
4, 3362, {'Kg6': '10', 'Kh6': '8', 'Ne4': '8', 'Nh5': '8'}, Nh5, 8
5, 2247, {'Kh7': '10', 'Re6': '3'}, Qg7, 0
6, 4566, {'Kf7': '10', 'Kg7': '1'}, Rc2, 0
7, 3576, {'Kc4': '10', 'a4': '6', 'Ke3': '2', 'Nb5': '2'}, Ke2, 0
8, 2957, {'Ke7': '10', 'Ke8': '2', 'Kg7': '2'}, Nxe5, 0
9, 1954, {'Ke7': '10', 'Nd8': '3', 'Re8': '2'}, f5, 0
10, 1834, {'Kh2': '10', 'Bd3': '7'}, Bxb6, 0
11, 2733, {'Kc7': '10', 'a4': '3', 'Ba6': '1', 'c5': '2', 'Kb8': '3'}, Kc7, 10
12, 1546, {'Kb8': '10', 'a5': '2', 'Bd5': '2', 'e5': '2', 'Rh6': '3'}, Bxe4, 0
13, 2127, {'Kb7': '10', 'Rd6': '7', 'Rd7': '7'}, Rd7, 7
14, 2801, {'Kh2': '10', 'Ng4': '6', 'Qh5': '5'}, Nd3, 0
15, 2746, {'Kd4': '10', 'Bc2': '7', 'Bf5': '7'}, Bf5, 7
16, 2597, {'Kf8': '10', 'Kd8': '6', 'Rf8': '6'}, Qd5, 0
17, 3128, {'Kc7': '10', 'Bc6': '9', 'Kc6': '9', 'Rc7': '9'}, Nxd3, 0
18, 1686, {'Kf1': '10', 'Bc3': '8', 'Bg2': '8', 'Bxf7+': '8'}, Kf1, 10
19, 3789, {'Ke2': '10', 'Ng2': '3', 'Rc3': '3'}, Ke2, 10
20, 2992, {'Kf2': '10', 'Nd5': '2', 'Rd2': '1'}, Ba4, 0
21, 2936, {'Kf7': '10', 'Kf8': '3', 'Rf8': '6'}, Kf8, 3
22, 3124, {'Kg7': '10', 'Kh7': '1'}, gxf4, 0
23, 3069, {'Kh2': '10', 'Kh1': '4', 'Ra7': '3'}, Qb4, 0
24, 3892, {'Kg2': '10', 'c4': '4', 'h4': '6'}, Kh1, 0
25, 4909, {'Kc6': '10', 'Bb6': '4', 'Kc8': '5'}, Rc2, 0
26, 4867, {'Kb5': '10', 'Bb6': '6', 'Kb7': '6'}, Rc2, 0
27, 3538, {'Kc7': '10', 'b6': '4', 'Kc8': '4'}, Bb4, 0
28, 3650, {'Kg7': '10', 'Kh7': '3', 'Qe7': '4', 'Qf6': '4', 'Qh4': '4'}, Qh4, 4
29, 2292, {'Kg1': '10', 'Kf1': '8'}, Qf5+, 0
30, 2340, {'Kg7': '10', 'Rc8': '4', 'Rd7': '4', 'Re8': '4'}, Nxb3, 0
31, 3271, {'Ke7': '10', 'a6': '3', 'g5': '4', 'g6': '4'}, Rf5, 0
32, 3118, {'Kf5': '10', 'f5': '5', 'f6': '1', 'Rfe8': '5'}, Kf5, 10
33, 2500, {'Kg6': '10'}, Bb4, 0
34, 4244, {'Ka5': '10', 'Rd2': '5', 'Rf2': '6', 'Rg2': '5'}, h3, 0
35, 2510, {'Kh7': '10', 'Nf4': '5', 'Ra7': '2'}, Kh7, 10
36, 4235, {'Kf8': '10', 'g6': '3', 'Ncd5': '1'}, Ng2+, 0
37, 2088, {'Kb2': '10', 'h3': '6', 'Qe1': '6', 'Qe4': '5'}, f4, 0
38, 2264, {'Kb8': '10', 'h5': '2', 'Rhe8': '1'}, Ne4, 0
39, 4108, {'Ke5': '10', 'Ke6': '6', 'Rd5': '7', 'Rd7': '7'}, Rd2+, 0
40, 4459, {'Kh2': '10', 'Kh1': '2'}, Ne1, 0
41, 2433, {'Kg1': '10', 'b3': '9', 'h3': '9', 'Qc2': '9'}, Rxe6+, 0
42, 2533, {'Kg3': '10', 'Nc3': '4', 'Re1': '4'}, e6, 0
43, 2371, {'Ke7': '10', 'Bd7': '4', 'h6': '6', 'Rd7': '8'}, Bd7, 4
44, 2197, {'Kf8': '10', 'dxc5': '3'}, Rb8, 0
45, 2550, {'Kc6': '10', 'Kb7': '5', 'Kc8': '5'}, Rd4, 0
46, 3100, {'Kd8': '10', 'Kf8': '2', 'Qd1': '3'}, Kd8, 10
47, 6369, {'Ke3': '10', 'h5': '7', 'Ke1': '5', 'Rc8+': '4', 'Rd3': '3'}, Rc8+, 4
48, 3642, {'Kc2': '10', 'Qc1': '5', 'Qd1': '5'}, Kc2, 10
49, 3041, {'Kc2': '10', 'c7': '7', 'Kd4': '1'}, Bf4, 0
50, 2297, {'Kg7': '10', 'Bf7': '8', 'g5': '8', 'Kf7': '8'}, Kg7, 10
51, 1586, {'Kf8': '10'}, Nxe4, 0
52, 2293, {'Kh2': '10', 'Be3': '8', 'Ra5': '6', 'Rd1': '4'}, Ra5, 6
53, 2065, {'Kf3': '10', 'Kg1': '2', 'Qc3': '2'}, h4, 0
54, 2442, {'Kg6': '10', 'Kh4': '4', 'Ref8': '3', 'Rh7': '3'}, Kg6, 10
55, 3485, {'Kf6': '10', 'Bd4': '8', 'g5': '9', 'h5': '8', 'Ra8': '8'}, Ra8, 8
56, 4134, {'Kg2': '10', 'Rd2': '1'}, Kg2, 10
57, 4950, {'Kf3': '10', 'h4': '8', 'Kf1': '8', 'Rc7+': '8'}, Rc7+, 8
58, 3158, {'Kf3': '10'}, Kf1, 0
59, 4617, {'Kb2': '10', 'Qc1': '4'}, Qe5+, 0
60, 2738, {'Ke2': '10', 'g3': '3', 'Rc3': '3'}, Ke2, 10
61, 3599, {'Kf2': '10', 'e4': '5', 'hxg6': '7', 'Rff3': '6'}, hxg6, 7
62, 1958, {'Kg2': '10', 'Bxf6': '2'}, Bd4, 0
63, 4129, {'Kg7': '10'}, Rb2, 0
64, 3772, {'Ke8': '10', 'Bd7': '7', 'Nd5': '8', 'Ng8': '6'}, f4, 0
65, 2808, {'Kg2': '10', 'b3': '6', 'Kg1': '7', 'Re1': '9', 'Re2': '8'}, Qd4, 0
66, 3719, {'Kf5': '10', 'Ne4': '1', 'Nf1': '1'}, Rf7, 0
67, 2835, {'Kg2': '10', 'Kf1': '3', 'Kh1': '5', 'Rc1': '2', 'Re4': '5'}, Qb6, 0
68, 2266, {'Ke2': '10', 'Be1': '9', 'Rc1': '9', 'Rh1': '9'}, Ke2, 10
69, 3537, {'Kf8': '10', 'h6': '6', 'Kg7': '4', 'Rb5': '6'}, Kg7, 4
70, 4004, {'Kg1': '10', 'Rc2': '4', 'Rf2': '2'}, Bf4, 0
71, 3204, {'Ke6': '10', 'Kc7': '4', 'Ke8': '2'}, Ke6, 10
72, 3245, {'Kf8': '10', 'a6': '8', 'Ba8': '8', 'Rb8': '7'}, Kf8, 10
73, 2455, {'Kg2': '10', 'Nd4': '4', 'Rd4': '4'}, Kg2, 10
74, 2168, {'Kg8': '10', 'Kh7': '6', 'Nf8': '1'}, Kg8, 10
75, 2975, {'Kh3': '10', 'R1d2': '8', 'Ra1': '9', 'Rb1': '8'}, Ne4, 0
76, 5356, {'Kh2': '10', 'Ng3': '6', 'Rc2': '5', 'Rc8+': '6'}, Ng3, 6
77, 2359, {'Kb2': '10'}, Qe5+, 0
78, 3373, {'Kh2': '10', 'Kg1': '7', 'Nf4': '5', 'Rb3': '4'}, Rc2, 0
79, 2687, {'Kg6': '10', 'Ne1': '2', 'Ra3': '2', 'Rd8': '1', 'Rha8': '2'}, Rg8, 0
80, 2856, {'Kc7': '10', 'b5': '4', 'Ree7': '4'}, Re2, 0
81, 3118, {'Kc2': '10', 'Bd2': '2', 'Bd4': '7', 'Bg1': '8'}, Kc2, 10
82, 2799, {'Kc6': '10', 'c4': '4', 'Re2': '5'}, Nb6, 0
83, 3415, {'Ke6': '10', 'Kc7': '7', 'Ke8': '7'}, Kc8, 0
84, 3192, {'Kf1': '10', 'Qd2': '3', 'Rd5': '4'}, a4, 0
85, 3536, {'Kd2': '10', 'Bb1': '9', 'Rh1': '9', 'Rh4': '9'}, Rh1, 9
86, 2943, {'Kb6': '10', 'f5': '6', 'Rg7': '5', 'Rh5': '6'}, Rg7, 5
87, 2407, {'Kf1': '10', 'a6': '7', 'Kg2': '7', 'Rd6': '7', 'Rxc7': '6'}, Rd6, 7
88, 2913, {'Kh6': '10', 'a5': '8', 'f5': '8', 'Rc2': '6'}, Rc2, 6
89, 3838, {'Kf6': '10', 'h5': '7', 'Kf8': '7', 'Ng3+': '6'}, Kg8, 0
90, 3218, {'Kf1': '10', 'Kg2': '4', 'Ra5': '4'}, Kg2, 4
91, 3126, {'Kf1': '10', 'Bxa6': '3', 'Kf2': '4', 'Kh2': '3'}, Rxa6, 0
92, 3636, {'Kg7': '10', 'Ke7': '4', 'Qa5': '6', 'Re8': '5', 'Rh8': '4'}, Ke7, 4
93, 2325, {'Kh7': '10', 'Bf6': '4', 'Kh8': '8'}, Ne5, 0
94, 1493, {'Ke8': '10'}, f6, 0
95, 2337, {'Kf2': '10', 'g3': '4', 'Nd5': '2'}, Nd5, 2
96, 1899, {'Kg8': '10', 'Bf6': '7', 'Qe8': '2', 'Qf6': '6'}, Bf6, 7
97, 2699, {'Kc7': '10', 'Kc6': '7', 'Ke8': '7'}, Bb4, 0
98, 2138, {'Kc1': '10', 'Kb1': '9'}, Qxe7, 0
99, 4198, {'Kb6': '10'}, Kb7, 0
>>(Score, bm, t3, nodes): (293, 17, 39, 3073.030000)
STS/STS12.epd
0, 2078, {'Re5': '10', 'b3': '1', 'Bf4+': '1', 'Re2': '1'}, Re5, 10
1, 2950, {'Bd5': '10', 'Be6': '4', 'Qf2': '1', 'Qg2': '3'}, Bxe5, 0
2, 2456, {'Be5': '10', 'Bc7': '7', 'Qc5': '7', 'Rd8': '7'}, f4, 0
3, 1850, {'Ne4': '10', 'Ka8': '6', 'Qc5': '6', 'Qc7': '3', 'Rc7': '5'}, Re3, 0
4, 2985, {'Ne4': '10', 'Be4': '2', 'h3': '5', 'Nb5': '2', 'Rg1': '4'}, fxg5, 0
5, 1776, {'Ne4': '10', 'Nf3': '4', 'Qb3': '4', 'Rab1': '4'}, Kh1, 0
6, 2546, {'Ne5': '10', 'Qc3': '4', 'Qd2': '2', 'Rc5': '2'}, Ne5, 10
7, 2481, {'Nd5': '10', 'a5': '7', 'Ba8': '6', 'Be7': '7', 'Kg7': '5'}, Bc6, 0
8, 2368, {'Qe4': '10', 'Qa4': '4', 'Qd5+': '4', 'Qf3': '4'}, Qd5+, 4
9, 2179, {'Ne4': '10', 'Bf1': '3', 'Qc2': '7', 'Rbd1': '7'}, Bd5+, 0
10, 2784, {'Bd4': '10', 'Bc1': '1', 'Bd2': '1', 'Qe5': '2'}, Bg5, 0
11, 2348, {'Bd5': '10', 'Bc6': '5', 'h5': '5', 'Kg1': '5'}, b4, 0
12, 2889, {'Bd5': '10', 'b4': '6', 'Rbd8': '6', 'Rg8': '6'}, Qg6, 0
13, 2205, {'Qd4': '10', 'Ne5': '3', 'Qa3': '2', 'Rbc8': '3'}, Ne5, 3
14, 1873, {'Ne5': '10', 'cxb4': '4', 'Ngf6': '1', 'Rb7': '1'}, Re8, 0
15, 3105, {'Qd4': '10', 'Qf4': '4', 'Re1': '3', 'Rf1': '4'}, Qf4, 4
16, 2878, {'Qd4': '10', 'Qc2': '2', 'Qc4': '4', 'Qc6': '5', 'Rd8+': '3'}, Rd8+, 3
17, 3157, {'Bd4': '10', 'Qc2': '6', 'Qd3': '6', 'Qe1': '6'}, Bd4, 10
18, 2210, {'Ne5': '10'}, Ng5, 0
19, 2610, {'Ne4': '10', 'a5': '6', 'a6': '2', 'Ne5': '4', 'Qc6': '6', 'Qf4': '6'}, Ng4, 0
20, 2155, {'Nd5': '10', 'a3': '6', 'Bh2': '3', 'd5': '4', 'Rb1': '3', 'Rc3': '7'}, Be5, 0
21, 2817, {'Bd4': '10', 'b5': '7', 'Qb2': '2', 'Qd3': '3', 'Qd4': '4'}, Na6, 0
22, 2121, {'Qd4': '10', 'Nc3': '2', 'Qd2': '2'}, Rxc8, 0
23, 4343, {'Be5': '10', 'Bg3': '4', 'Ra3': '4', 'Rf1': '4'}, Bxc7, 0
24, 3171, {'Rd4': '10', 'h3': '2', 'h4': '2', 'Qg4': '2'}, Qh5, 0
25, 3276, {'Ne5': '10', 'a5': '7', 'Bd4': '10', 'Qb8': '6', 'Rc7': '6'}, Qc3, 0
26, 2026, {'Be4': '10', 'Bd3': '6', 'h3': '6', 'Rd3': '6'}, Rb1, 0
27, 3114, {'Rd5': '10', 'Qg2': '3', 'Qh3': '7', 'Qh5': '5', 'Re1': '6', 'Rf1': '7'}, Ka1, 0
28, 2204, {'Qd5': '10', 'Nf6': '4', 'Qf4': '5', 'Rc5': '4'}, Qf4, 5
29, 2509, {'Be4': '10', 'g3': '1', 'Qc5': '1', 'Qd7': '2'}, Qc5, 1
30, 2646, {'Qd4': '10', 'Ke2': '4', 'Kf1': '5', 'Nxd5': '5'}, e4, 0
31, 2953, {'Qd5': '10', 'Bxf1': '1', 'e5': '1'}, Qd5, 10
32, 1627, {'Qd5': '10', 'Ba3': '7', 'Nd5': '7', 'Rc7': '6'}, Qd5, 10
33, 2551, {'Bd5': '10', 'Bb2': '6', 'Nd2': '3', 'Rb1': '5'}, b4, 0
34, 2377, {'d5': '10', 'Be5': '4', 'Rdc1': '5'}, Rb1, 0
35, 3036, {'Re5': '10', 'a3': '1', 'Re3': '4', 'Rf3': '3'}, Re3, 4
36, 3008, {'Rd4': '10', 'Bd4': '6', 'f3': '3', 'Nc4': '5', 'Qg4': '4', 'Qh4': '3'}, Qg5, 0
37, 2509, {'Ne4': '10', 'f4': '4', 'Rd4': '3'}, Rd4, 3
38, 2943, {'Bd4': '10', 'Rde8': '2', 'Rf7': '2', 'Rxd3': '2'}, Rxd3, 2
39, 2725, {'Qd5': '10', 'Qb6': '2', 'Qc5': '3', 'Qc8': '2'}, Qg6, 0
40, 2654, {'Re4': '10', 'Rd3': '1'}, Re5, 0
41, 2415, {'Re5': '10', 'h4': '3', 'Rd2': '3', 'Rde1': '2', 'Ree1': '1'}, Bxd5, 0
42, 2524, {'Bd4': '10', 'Bb6': '3', 'bxc3': '7', 'Rd1': '5'}, bxc3, 7
43, 3798, {'Rd4': '10', 'a5': '3', 'b6': '4', 'Kf6': '4', 'Kf7': '4'}, Kf7, 4
44, 1978, {'Nd5': '10', 'Bd7': '3', 'h6': '4', 'Kg7': '4'}, f6, 0
45, 2373, {'Bd5': '10', 'Bf1': '5', 'Bf2': '5', 'Bxc6+': '7'}, Bxc6+, 7
46, 2723, {'Nd4': '10', 'Nd5': '1', 'Qb6': '3'}, Nxb5, 0
47, 2313, {'Bd4': '10', 'Bf2': '4', 'Nf3': '3', 'Re1': '4', 'Rf1': '4'}, Bd4, 10
48, 2879, {'Qd4': '10', 'Qd2': '1', 'Qe3': '1', 'Ra8': '6', 'Rb7': '1'}, Rb7, 1
49, 2910, {'Bd4': '10', 'Bd2': '7', 'Kc1': '7', 'Nf5': '7'}, exd5, 0
50, 2494, {'Ne4': '10', 'Be5': '7', 'Kh1': '6', 'Nb5': '10', 'Rb7': '7'}, Bxd6, 0
51, 2678, {'Qe5': '10', 'Qd2': '1'}, Nxe6, 0
52, 3726, {'Bd4': '10', 'Raa1': '3', 'Rxe7': '2'}, Rxe7, 2
53, 3052, {'Qe4': '10', 'Qa8': '2', 'Qd7': '1', 'Qf7': '1'}, Rd8, 0
54, 3202, {'Qe5': '10', 'd5': '4', 'Qf5': '4', 'Rb8': '4'}, Qe3+, 0
55, 3802, {'Rd4': '10', 'Ka6': '5', 'Rd8': '2', 'Rdd7': '2'}, Rd8, 2
56, 3121, {'Rd5': '10', 'f5': '2', 'Rfe1': '2', 'Rg1': '2'}, Bxh7, 0
57, 2868, {'Qe4': '10', 'a4': '6', 'h4': '6', 'Kg2': '3'}, Qb6, 0
58, 3277, {'Rd4': '10', 'a4': '4', 'Bd5': '5', 'Qe1': '4', 'Qe3': '5', 'Rac1': '4'}, Qe3, 5
59, 3608, {'Re4': '10', 'c3': '2', 'c4': '2', 'g3': '2'}, Qg5, 0
60, 2012, {'Ne5': '10', 'Na5': '7', 'Ne7': '7', 'Rxd1': '6'}, Rf6, 0
61, 3557, {'Be4': '10', 'Bf2': '4', 'Qg2': '2'}, Bc5, 0
62, 3945, {'Qd4': '10', 'g4': '2'}, Nd4, 0
63, 3810, {'Qe5': '10', 'Qd6': '3', 'Qf6': '4', 'Qg5': '1'}, Nxb2, 0
64, 5071, {'Qe5': '10', 'c4': '2', 'f6': '1', 'Kh8': '3'}, Qxh2, 0
65, 2848, {'Nd4': '10', 'Bd4': '1', 'Kf1': '1', 'Kh2': '1'}, Kh1, 0
66, 3638, {'Qe5': '10', 'Qd8': '7', 'Re5': '7', 'Re6': '7'}, Qe6, 0
67, 4206, {'Bd4': '10', 'f4': '4', 'Nc4': '4', 'Ng4': '4'}, Kg2, 0
68, 3400, {'Qd4': '10', 'Bc5': '4', 'Bd4': '4', 'Qa2': '4'}, Be8, 0
69, 3266, {'Be4': '10', 'Bd5': '6', 'Bf1': '7', 'Rb3': '7', 'Rf3': '7'}, Rg1, 0
70, 2540, {'Be4': '10', 'Be2': '2', 'Qe4': '5', 'Rb1': '4', 'Rd1': '3', 'Rg1': '2'}, Qf2, 0
71, 2812, {'Nd5': '10', 'Be2': '1', 'Qd2': '1', 'Ra1': '1'}, Qe3, 0
72, 2912, {'Rd4': '10', 'Ka7': '6', 'Kb8': '6', 'Rd3': '6'}, Rd5, 0
73, 3390, {'Bd5': '10', 'Kh1': '5', 'Ne2': '6', 'R4c2': '5'}, Rc8, 0
74, 3048, {'Be5': '10', 'Kf2': '1', 'Kh2': '2', 'Rd2': '2'}, Qd3, 0
75, 2974, {'Qe4': '10', 'Qe3': '4', 'Rac1': '5', 'Rd2': '5'}, Qe4, 10
76, 2677, {'Ne4': '10', 'Qe2': '3', 'Rbb1': '1', 'Rbc2': '1'}, Qe2, 3
77, 2185, {'Qd5': '10', 'b3': '2', 'Rc1': '2', 'Re1': '1'}, Bxb7, 0
78, 2950, {'Be4': '10', 'Rc8': '4'}, Qe7, 0
79, 2796, {'Qd4': '10', 'f4': '5', 'Qe3': '7', 'Rhg1': '5'}, Qe3, 7
80, 2818, {'N7e5': '10', 'a5': '6', 'a6': '6', 'Nb8': '5'}, Rdc8, 0
81, 3139, {'Rd4': '10', 'Rd2': '6', 'Rd7': '7', 'Rdb8': '6'}, Rd2, 6
82, 3000, {'Qd4': '10', 'c6': '7', 'Rb2': '7', 'Rb6': '7'}, Qd4, 10
83, 2932, {'Qd4': '10', 'b3': '2', 'Bxc6': '4', 'Qc2': '3', 'Qf3': '7'}, Nb6, 0
84, 2605, {'Re5': '10', 'Qb5': '5', 'Qh5': '5', 'Rc8': '4'}, Qf7, 0
85, 2267, {'Ne4': '10', 'cxd4': '2', 'Nd5': '1', 'Rxa6': '1'}, Ne4, 10
86, 3360, {'Be5': '10', 'axb5': '3', 'Bd6': '3', 'Qb2': '3'}, Ke2, 0
87, 3012, {'Be5': '10', 'Bd6': '6', 'Nd2': '6', 'Rc1': '2'}, Ne5, 0
88, 3766, {'Qd5': '10', 'Nxe7': '6', 'Qf3': '5'}, Nxe7, 6
89, 2879, {'Bd5': '10', 'Bd7': '4', 'Bf7': '5', 'Bg8': '5'}, c5, 0
90, 3300, {'Be5': '10', 'Bg3': '3', 'Ra3': '3', 'Rac1': '2', 'Rec1': '2', 'Rf1': '1'}, Nf3, 0
91, 3017, {'Bd4': '10', 'Nd4': '1', 'Rf2': '3'}, b5, 0
92, 2219, {'Be4': '10', 'Ne4': '6', 'Qxd6': '6', 'Rab8': '6'}, Kf7, 0
93, 2420, {'Qd5': '10', 'h4': '1', 'Qc2': '4'}, Qd5, 10
94, 2551, {'Qe4': '10', 'Qb1': '2', 'Rb1': '2', 'Rd1': '1'}, Qe4, 10
95, 3934, {'Ne5': '10', 'Nb6': '2', 'Nc2': '2'}, Nd6, 0
96, 3533, {'e4': '10', 'exf4': '3', 'Kg6': '2', 'Nf7': '2', 'Rae8': '3'}, Kf7, 0
97, 2879, {'Ne5': '10', 'Qb4': '3', 'Qc7': '4', 'Rb1': '4'}, Ne5, 10
98, 3651, {'Qd4': '10', 'Bg5': '3', 'Qc5': '3', 'Rac8': '3'}, Qd4, 10
99, 3843, {'Bd5': '10', 'Nc4': '2'}, Bxa4, 0
>>(Score, bm, t3, nodes): (209, 13, 33, 2873.960000)
STS/STS13.epd
0, 3201, {'e4': '10', 'Qc5': '7', 'Qe6': '7', 'Qe7': '7', 'Re8': '7'}, Rg8, 0
1, 2475, {'e5': '10', 'Rgf8': '3'}, c5, 0
2, 2633, {'e4': '10'}, Qf6, 0
3, 3725, {'e5': '10', 'Be2': '5', 'Nd4': '6', 'Nd6': '3', 'Rb1': '7'}, Qd4, 0
4, 2741, {'e5': '10', 'a6': '1', 'Qc7': '2', 'Rf7': '1'}, Rf5, 0
5, 2313, {'e4': '10', 'd4': '2', 'Ne4': '2', 'Rbc1': '1'}, Rf4, 0
6, 3220, {'d4': '10', 'e3': '3', 'Kg1': '3', 'Ne4': '4'}, Ra1, 0
7, 2654, {'d4': '10', 'Kh7': '1'}, d4, 10
8, 3065, {'d5': '10'}, Rxa7, 0
9, 2785, {'d5': '10', 'e5': '2', 'Nc6': '2'}, Qc5, 0
10, 2666, {'e5': '10', 'Ba1': '8', 'Bc1': '8', 'Bxg7': '9'}, e5, 10
11, 2868, {'d5': '10', 'Na2': '4', 'Rec1': '4', 'Red1': '4'}, Qb3, 0
12, 2548, {'e4': '10', 'Ne2': '5', 'Nh5': '4', 'Qc3': '6'}, Qc5, 0
13, 2452, {'e5': '10', 'Bg2': '8', 'Bg3': '8', 'd5': '6', 'Qe2': '8'}, Rf2, 0
14, 2541, {'d4': '10', 'Bg2': '1', 'Ne1': '2'}, Bg2, 1
15, 3026, {'e5': '10', 'Bf3': '2', 'Rad1': '1', 'Rfe1': '1'}, Rf4, 0
16, 2602, {'e4': '10', 'cxd5': '3', 'Nd3': '6', 'Qa2': '5', 'Qe2': '9'}, c5, 0
17, 2693, {'e4': '10', 'Bh6': '7', 'h3+': '7', 'hxg3': '6', 'Rbd8': '7', 'Rdd8': '7'}, Bg4, 0
18, 2526, {'e5': '10', 'Kh1': '1'}, cxb5, 0
19, 2140, {'d5': '10'}, d5, 10
20, 2607, {'e5': '10', 'Be3': '7', 'Kh1': '7', 'Nxb5': '7'}, Nxb5, 7
21, 2256, {'e4': '10', 'Bb5': '9', 'Be8': '9', 'h6': '8'}, f4, 0
22, 3550, {'e4': '10', 'Kf3': '1'}, Nc3, 0
23, 2262, {'e5': '10', 'dxc5': '4', 'Rcd1': '1', 'Red1': '3'}, Nd2, 0
24, 2541, {'e5': '10', 'h3': '2'}, Nxb5, 0
25, 2657, {'e4': '10', 'Nd1': '8', 'Qd2': '8', 'Qe2': '7', 'Rc1': '8'}, Kh1, 0
26, 1826, {'e5': '10', 'a5': '7', 'Qc6': '7', 'Qd6': '7'}, e5, 10
27, 3380, {'e5': '10', 'Bf3': '9', 'f5': '7', 'Qe7': '7'}, Rxd3, 0
28, 2767, {'e4': '10', 'Bh7': '6', 'Nf8': '6', 'Qb8': '7', 'Qd8': '7'}, e4, 10
29, 2525, {'e5': '10', 'Bb7': '1', 'h6': '1', 'Kh8': '1'}, Nxd2+, 0
30, 3204, {'e4': '10', 'h3': '6', 'Qd3': '8', 'Rec2': '8', 'Ree1': '7'}, Rxc5, 0
31, 2204, {'e4': '10', 'e3': '2', 'f3': '5', 'Kg1': '2', 'Rd2': '3', 'Rf1': '4'}, Qf4, 0
32, 2083, {'e5': '10', 'cxb5': '6', 'Qe2': '7', 'Qe3': '7', 'Re1': '7'}, Qd4, 0
33, 3413, {'e5': '10', 'a6': '2', 'Nxd2': '1', 'Rfd8': '1', 'Rfe8': '2'}, Nxc5, 0
34, 2235, {'e4': '10', 'fxe5': '9', 'Nb4': '9', 'Qg2': '9'}, Qg2, 9
35, 2321, {'e4': '10'}, Bg2, 0
36, 3382, {'d5': '10', 'Rh6': '1', 'Rh7': '1'}, Qb7, 0
37, 2931, {'e4': '10', 'Bg3': '2', 'Ka1': '2'}, e4, 10
38, 1560, {'e4': '10', 'b4': '3', 'Bxd5': '1', 'Kh8': '2', 'Qd7': '1'}, e4, 10
39, 2142, {'e5': '10', 'Ba3': '3', 'Bb2': '1', 'Re1': '3'}, Kh2, 0
40, 2737, {'d5': '10', 'Ra1': '6', 'Rc3': '6'}, b4, 0
41, 2220, {'d5': '10', 'f5': '8', 'h5': '2', 'Kh7': '6', 'Qc7': '9', 'Qd7': '2', 'Rf8': '2'}, Qb6, 0
42, 2231, {'d4': '10', 'f5': '8', 'Nf4': '8', 'Rd7': '8'}, d4, 10
43, 2674, {'e5': '10', 'h3': '7', 'Qc1': '7', 'Rfe1': '7'}, Qg5, 0
44, 2990, {'e5': '10', 'Ndb8': '8', 'Nf6': '8', 'Rfe8': '8'}, Ne5, 0
45, 2162, {'d4': '10', 'Ba2+': '1'}, Ba2+, 1
46, 2003, {'e4': '10', 'b3': '7', 'Bxb4': '9', 'exd4': '7', 'Rc4': '7'}, e4, 10
47, 3248, {'d5': '10', 'a4': '4', 'Rd1': '5', 'Rd3': '5'}, Nxc6, 0
48, 2251, {'e5': '10', 'Bc5': '1', 'Qg3': '1', 'Rb1': '1'}, Qe3, 0
49, 5247, {'e5': '10', 'Bc5+': '9', 'Bf8+': '9'}, Bc5+, 9
50, 2465, {'d5': '10', 'Qa7': '6', 'Rdd8': '6', 'Red8': '6'}, Kh8, 0
51, 3067, {'e5': '10', 'Rbb8': '3', 'Rc7': '3', 'Rd8': '5'}, Qd6, 0
52, 3650, {'d5': '10', 'Qb8': '4', 'Ra5': '3', 'Ra7': '3'}, f5, 0
53, 2439, {'e5': '10', 'Qb7': '7', 'Qc6': '9', 'Rb8': '9', 'Rd8': '4'}, a3, 0
54, 2235, {'d4': '10', 'Qb7': '9', 'Rd8': '9', 'Rxe1+': '9'}, c4, 0
55, 2387, {'e5': '10', 'f6': '9', 'Ra8': '4', 'Rac6': '9'}, Rxf1+, 0
56, 2912, {'d5': '10'}, b6, 0
57, 2368, {'e4': '10', 'b3': '1', 'Ne2': '2'}, Qd3, 0
58, 2514, {'d5': '10', 'Kh8': '5'}, Ne6, 0
59, 3136, {'e5': '10', 'Bb5': '2', 'c4': '1', 'Qc2': '2'}, Bb5, 2
60, 3435, {'d4': '10', 'b3': '2', 'c4': '3', 'g3': '2', 'Ne3': '1'}, Re4, 0
61, 3314, {'e5': '10', 'Kh8': '2', 'Ra7': '2', 'Rd8': '2'}, f5, 0
62, 2664, {'e5': '10', 'a5': '2', 'Rb8': '2'}, Ne4, 0
63, 2445, {'e4': '10', 'Qb2+': '2', 'Qc3+': '3', 'Rfe1': '4'}, Qc3+, 3
64, 3055, {'e4': '10', 'Bf4': '1', 'Rfe1': '2'}, Nd2, 0
65, 2548, {'e5': '10', 'a5': '7', 'Bd7': '7', 'Nxd6': '7', 'Qxd6': '7'}, Bd7, 7
66, 3887, {'e4': '10', 'Be5': '2', 'Rac1': '2', 'Rad1': '2'}, Be5, 2
67, 2490, {'e4': '10', 'b4': '1', 'Rf3': '1'}, f4, 0
68, 2642, {'e4': '10', 'Bc3': '7', 'Be2': '7', 'Qe2': '7'}, Bxf7+, 0
69, 2935, {'e5': '10', 'Bc1': '8', 'Qb3': '8', 'Qc2': '8'}, e5, 10
70, 2869, {'e5': '10', 'Bg3': '5', 'h3': '3', 'Qc1': '4', 'Re2': '2'}, Qb4, 0
71, 2745, {'d5': '10', 'Rce1': '4', 'Re2': '3', 'Ree1': '2'}, Nh4, 0
72, 2643, {'d5': '10'}, Qc7, 0
73, 2402, {'e4': '10', 'Bd2': '4', 'h4': '4', 'Nxg6': '3', 'Qe2': '2'}, e4, 10
74, 2188, {'d5': '10', 'b4': '9', 'Be5': '7', 'Qe8': '7'}, Bxb3, 0
75, 1971, {'d5': '10'}, d5, 10
76, 2386, {'e4': '10'}, g6, 0
77, 3474, {'e4': '10', 'f3': '8', 'Ne5': '2', 'Rd1': '2'}, Nb6, 0
78, 2753, {'d4': '10', 'Ne8': '1', 'Nh5': '9', 'Rab8': '6', 'Rac8': '9', 'Rd7': '1'}, e4, 0
79, 2532, {'e4': '10', 'Qc6': '6', 'Rab8': '2', 'Rd7': '4'}, a3, 0
80, 2575, {'d5': '10', 'dxc5': '8', 'Qb3': '8', 'Re1': '7'}, dxc5, 8
81, 2949, {'d5': '10', 'f3': '1', 'Rfd1': '1'}, c5, 0
82, 3455, {'e4': '10', 'a4': '3', 'f4': '2', 'Ne1': '2', 'Rac1': '8'}, Rd3, 0
83, 2474, {'e5': '10', 'Qc8': '7', 'Qd7': '7', 'Rf8': '7'}, e5, 10
84, 2365, {'e4': '10', 'Bd2': '4', 'Be3': '4', 'Rg2': '4'}, Rxg6, 0
85, 2167, {'d5': '10', 'Ba1': '1', 'Ba4': '2', 'Qe3': '5'}, d5, 10
86, 2720, {'d4': '10', 'd3': '1'}, Ng5, 0
87, 2568, {'d4': '10', 'dxc4': '2', 'Rab8': '1'}, d4, 10
88, 1794, {'e5': '10'}, Be7, 0
89, 2530, {'e5': '10', 'Bf3': '7', 'Kh1': '7', 'Rf5': '7'}, Bxf6, 0
90, 2541, {'e4': '10', 'Ba7': '3', 'Bc7': '6', 'Nd5': '5', 'Qc7': '5'}, Qd6, 0
91, 3185, {'d5': '10'}, Nf5, 0
92, 2305, {'d4': '10'}, Qb5, 0
93, 2566, {'e4': '10'}, Bxf5, 0
94, 3220, {'e5': '10', 'a5': '5', 'Bc8': '3', 'Kg8': '3', 'Rac8': '3', 'Rf7': '2'}, c4, 0
95, 2504, {'e5': '10', 'Bg5': '3', 'Ra2': '3', 'Ra3': '2'}, Bg5, 3
96, 2906, {'e5': '10', 'Bf4': '8', 'Nd5': '7', 'Qd1': '7'}, Bg5, 0
97, 2630, {'d5': '10', 'Bc2': '1'}, dxc5, 0
98, 1697, {'d5': '10', 'Bb1': '4', 'Nf3': '1'}, Ne4, 0
99, 2526, {'e5': '10', 'Kg8': '8', 'Qa7': '8', 'Qc7': '8'}, Ra2, 0
>>(Score, bm, t3, nodes): (202, 15, 26, 2687.110000)
STS/STS14.epd
0, 2038, {'Qg7': '10', 'Qg3': '3', 'Re1': '3', 'Ree3': '2', 'Ref2': '2'}, Bc4, 0
1, 3153, {'Rc7': '10', 'Nd2': '6', 'Qxb5': '8', 'Red1': '6'}, Qxb5, 8
2, 2682, {'Re2': '10', 'Bb6': '7', 'Bf4+': '7', 'Re4': '7'}, Re4, 7
3, 2929, {'Qa7': '10'}, Rc1, 0
4, 2776, {'Rc7': '10', 'g5': '5', 'Rc2': '7', 'Rc3': '5'}, Qxa6, 0
5, 1999, {'Qc7': '10', 'Qc1': '1', 'Re4': '1'}, Qe5, 0
6, 3236, {'Rd2': '10', 'Be7': '5', 'h4': '6', 'Rd4': '7'}, Rbc8, 0
7, 2976, {'Rc7': '10', 'Bd2': '7', 'Kg2': '6', 'R1c4': '6'}, Rc7, 10
8, 3193, {'Rc7': '10', 'Bd2': '2', 'Kg1': '1', 'Nd6': '3', 'Rac1': '1'}, Rc7, 10
9, 3194, {'Rb2': '10', 'Ra8': '1', 'Rbc8': '1', 'Rxb1': '6'}, Rb2, 10
10, 2490, {'Rc7': '10', 'Nc6': '3', 'Ne3': '2', 'Ng3': '3', 'Rd1': '6'}, Nd3, 0
11, 2364, {'Qf7+': '10', 'Kh1': '8', 'Qc2': '9', 'Re1': '9'}, Re1, 9
12, 2724, {'Ra7': '10', 'Kg3': '8', 'Ne4': '3', 'Ra5': '7', 'Rd7': '8'}, Kg2, 0
13, 4234, {'Rc7': '10', 'Be7': '8', 'g3': '8', 'Kg1': '4', 'Kh2': '7'}, Re4, 0
14, 2768, {'Rb2': '10', 'Bb4': '5', 'Kh7': '4', 'Rb6': '4'}, Rb2, 10
15, 3035, {'Qa7': '10', 'Qc4': '6', 'Qe2': '6', 'R4b2': '6'}, e5, 0
16, 1855, {'Qa7': '10', 'Be2': '3', 'h4': '3', 'Kb1': '3', 'Na5': '3'}, Bxb5, 0
17, 2971, {'Qc7': '10', 'Qc6': '2', 'Qf4': '3'}, Qc6, 2
18, 1775, {'Qa7+': '10', 'b3': '3', 'g5': '2', 'Qd4': '2', 'Rd3': '1'}, Qf3, 0
19, 3269, {'Rh2': '10', 'a5': '4', 'g5+': '6', 'Rh1': '4'}, Bc6, 0
20, 3578, {'Ra7': '10', 'Bd3': '7', 'Bxd7': '9', 'Nd2': '9', 'Qb2': '7'}, Ba4, 0
21, 2635, {'Qa7': '10', 'e5': '2', 'Kb1': '1', 'Rd3': '3', 'Re1': '3'}, Qe5, 0
22, 3297, {'Re7': '10', 'b4': '2', 'Nd6': '2', 'Re5': '2'}, Kg2, 0
23, 5022, {'Ra7': '10', 'Be3': '5', 'Bg1': '3', 'Kd2': '3'}, Be3, 5
24, 2206, {'Rc2': '10', 'Qe6': '3'}, Bxe3, 0
25, 2428, {'Rc2': '10', 'e6': '3', 'h4': '4', 'Kg7': '3'}, Qe5, 0
26, 2469, {'Qb2': '10', 'f6': '6', 'Rxc1+': '2'}, Bb5, 0
27, 3068, {'Qa7': '10', 'f3': '6', 'Qa6': '8', 'Ra2': '8'}, Re1, 0
28, 2373, {'Qa7': '10', 'Kf2': '6', 'Kh2': '6', 'Qa6': '7'}, Qf2, 0
29, 2282, {'Qd7': '10', 'Ng5': '4', 'Qe2': '4', 'Re1': '4', 'Rg1': '4'}, a4, 0
30, 3649, {'Rc2': '10', 'bxa3': '6', 'Rd6': '7', 'Rdd8': '8'}, bxa3, 6
31, 3319, {'Qb7': '10', 'Qa3': '8', 'Qa4': '8', 'Qa5': '8', 'Qd6': '8', 'Rd3': '8'}, Qb7, 10
32, 3529, {'Qd7': '10', 'Qa6': '5', 'Qd2': '5', 'Qd4': '7'}, Bh5, 0
33, 3553, {'Qd2': '10', 'a4': '8', 'Be8': '8', 'exf4': '7'}, Qd4, 0
34, 3101, {'Qb7': '10', 'b3': '4', 'e3': '3', 'Qd5': '4'}, Qf5, 0
35, 2549, {'Qa7': '10', 'Kg1': '1', 'Kh1': '1', 'Nh4': '1', 'Qb2': '1', 'Qb4': '1'}, Qc1, 0
36, 3372, {'Qg7': '10', 'd6+': '7', 'Kg2': '3', 'Qd2': '2', 'Rd4': '2'}, Qe3+, 0
37, 2608, {'Qb7': '10', 'Qa3': '2', 'Rf1': '1'}, Qb7, 10
38, 1959, {'Rd2': '10', 'Ke7': '2', 'Qxc4': '2', 'Rd3': '2'}, Ke7, 2
39, 3979, {'Rd2': '10', 'Nd5': '6', 'Rd3': '8', 'Rd4': '7'}, Re8, 0
40, 2442, {'Re7': '10', 'b4': '6', 'h4': '4', 'Kg2': '3', 'Re3': '5'}, Re1, 0
41, 3322, {'Rb7': '10', 'Bc2': '8', 'Be2': '8', 'Bf1': '8', 'Kf1': '8'}, Rb2, 0
42, 5905, {'Rd2+': '10', 'f6': '3', 'Nd2': '2', 'Rd7': '3'}, Rd2+, 10
43, 2665, {'Re7': '10'}, Rc1, 0
44, 3491, {'Qf7': '10', 'Nd3': '8', 'Qe3': '4', 'Rc1': '5'}, Nc4, 0
45, 3553, {'Re7': '10', 'Rd2': '4', 'Re4': '6', 'Rf5': '7'}, Kh2, 0
46, 2605, {'Rd2': '10', 'h5': '7'}, Rd2, 10
47, 2891, {'Rb7': '10', 'Qa2': '4', 'Qe2': '5', 'Rc6': '4'}, c4, 0
48, 3938, {'Qe2+': '10', 'Kd7': '7', 'Qe4+': '7', 'Qe7': '7'}, Qe4+, 7
49, 3035, {'Qe2': '10', 'Qc6': '1', 'Qd5': '1', 'Qf5': '1'}, Nc4, 0
50, 1980, {'Qd2': '10', 'Rb8': '6', 'Rd2': '5', 'Rdd6': '6', 'Rxe6': '6'}, Rb4, 0
51, 2889, {'Qe2': '10'}, Ng7, 0
52, 3805, {'Rbb2': '10', 'c6': '6', 'Qe7': '4', 'Rbxa5': '6'}, Kh7, 0
53, 3743, {'Re2': '10'}, Ra8, 0
54, 2826, {'Rg2': '10', 'Bc6': '5', 'Be5': '7', 'Bf3': '5'}, Bc6, 5
55, 2604, {'Qa2': '10', 'Kg7': '3', 'Kg8': '3', 'Qc8': '6', 'Rb2': '4'}, Rb2, 4
56, 5116, {'Qf2': '10', 'Kg8': '7', 'Qd6': '7', 'Qe3': '5'}, Qe3, 5
57, 2589, {'Rd2': '10', 'Nd2': '2', 'Qc7': '1', 'Rcc7': '4', 'Rxd1': '3'}, Nd2, 2
58, 3618, {'Qh2': '10', 'Be6': '4', 'Bf5': '1', 'Qf5': '3', 'Rh2': '1'}, Bf3, 0
59, 2794, {'Qc7': '10'}, Be3, 0
60, 2115, {'Qb7+': '10', 'Bg2': '8', 'c5': '8', 'cxb5': '8'}, Re2, 0
61, 3027, {'Rc7': '10', 'Rc5': '5', 'Rc6': '4', 'Rc8': '4'}, Rc8, 4
62, 2758, {'Rc2': '10', 'Bc5': '3', 'Bd5': '4', 'Kf8': '2', 'Rc7': '4'}, b3, 0
63, 2858, {'Qd2': '10', 'Be5': '2', 'Qb6': '4', 'Qd8': '2'}, Qd8, 2
64, 3262, {'Ra7': '10', 'Nf5': '3', 'Rcc5': '1'}, Nf1, 0
65, 2530, {'Ra2': '10'}, Qe8, 0
66, 3440, {'Rg2': '10', 'Kg8': '5', 'Nf4': '7', 'Qh6': '6', 'Qh7': '6'}, Qh7, 6
67, 2965, {'Rb2': '10', 'Qe7': '1'}, Rb2, 10
68, 3322, {'Rh2+': '10', 'Nb7': '7', 'Nxb3': '7', 'Rc8': '7'}, g5, 0
69, 4176, {'Rh2': '10', 'Kg6': '6', 'Rh7': '6', 'Ra8': '7', 'Rh1': '9'}, Rh1, 9
70, 3221, {'Ra7': '10', 'Na4': '2', 'Nb1': '2', 'Qd2': '2', 'Ra8': '2'}, Na4, 2
71, 3032, {'Rf2': '10', 'Bf3': '8', 'Bf5': '8', 'Qxg5': '8'}, Rb4, 0
72, 3281, {'Rc7': '10'}, Qa2, 0
73, 2126, {'Qf2+': '10', 'Nce5': '8', 'Nf6': '6', 'Nge5': '8'}, Nge5, 8
74, 2469, {'Qg7': '10', 'Bxc6+': '4', 'c4': '3', 'Qe3+': '4'}, Qe3+, 4
75, 2157, {'Qg7': '10', 'Ne2': '3', 'O-O-O': '2', 'Qe3+': '3'}, Qe3+, 3
76, 3937, {'Qc7': '10', 'Be2': '4', 'h4': '3', 'Qg3': '4'}, Bxf6, 0
77, 3035, {'Rc7': '10', 'Bc7': '3', 'Be5': '3'}, Ng5, 0
78, 3556, {'Qa2': '10', 'b6': '8', 'Bd7': '6', 'Qh5': '7'}, Bg4, 0
79, 3115, {'Qc7': '10', 'Qc2': '2', 'Qc3': '2', 'Qc4': '2'}, Nxf5+, 0
80, 3305, {'Rd2': '10', 'Kg8': '8', 'Rd7': '9', 'Re8': '6', 'Rf8': '7'}, f4, 0
81, 2928, {'Ra2': '10'}, Bxh4, 0
82, 2409, {'Qd2': '10', 'g6': '1', 'Qb6': '1', 'Qc7': '1', 'Qe7': '1'}, Qd5, 0
83, 2461, {'Re7': '10', 'Nd3': '5', 'Nh5': '2', 'Rxe8+': '3'}, Ng6, 0
84, 3696, {'Rb7': '10', 'a4': '1'}, Ba3+, 0
85, 2702, {'Rb7': '10', 'Bd2': '6', 'Bxd4': '7', 'Nd5': '8'}, Bxd4, 7
86, 3161, {'Rd7': '10', 'Ne4': '5', 'Rac1': '1'}, Kh1, 0
87, 2561, {'Rb7': '10', 'a4': '4', 'c4': '3', 'h3': '3', 'Rb3': '3'}, Qd2, 0
88, 3510, {'Rd7': '10', 'Nd4': '2', 'Ne5': '1', 'Rb5': '1'}, b4, 0
89, 3190, {'Rf7': '10', 'Qe3': '1'}, Rf7, 10
90, 2920, {'Qc2': '10', 'Nxe5': '9', 'Qe2': '6', 'Qe4': '6'}, Qe2, 6
91, 2593, {'Qc2': '10', 'Qd7': '3', 'Qg4': '3', 'Qg6': '3'}, Nd4, 0
92, 2347, {'Rc7': '10'}, f4, 0
93, 3334, {'Ra2': '10', 'Bd8': '7', 'Bh4+': '7', 'R3a5': '6'}, Ra2, 10
94, 2674, {'Qb2': '10', 'Kh7': '6', 'Ne8': '6', 'Rb8': '5', 'Rd8': '6'}, Kh7, 6
95, 2738, {'Rd7': '10'}, Rd7, 10
96, 3692, {'Qc7': '10', 'Nd3': '2', 'Nf3': '2', 'Nxd7': '2'}, Qd3, 0
97, 3064, {'Rc7': '10', 'Bb1': '6', 'Bg5': '6', 'Ke2': '1'}, Bg5, 6
98, 2397, {'Qb2+': '10', 'f5': '8', 'Na6': '8', 'Nc6': '8', 'Nd7': '8'}, Qb2+, 10
99, 4947, {'Qd7+': '10', 'Qxb6': '4', 'Ra1': '3', 'Ra2': '2'}, Qd7+, 10
>>(Score, bm, t3, nodes): (265, 14, 38, 3034.590000)
